(CVXPY) Sep 15 10:54:22 AM: Encountered unexpected exception importing solver OSQP:
ImportError("dlopen(/opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/qdldl.cpython-39-darwin.so, 0x0002): symbol not found in flat namespace '_symperm'")
Using LASA DataSet from /opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/pyLasaDataset/resources/LASAHandwritingDataset/DataSet
INFO - imitate-task.py - 150 - 2024-09-15 10:54:23,564 - No AWE waypoints provided, using entire trajectory to train the model.
INFO - imitate-task.py - 190 - 2024-09-15 10:54:23,566 - Data loaded from /Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/data/put_the_cream_cheese_in_the_bowl_demo/image_demo_local.hdf5.
INFO - imitate-task.py - 207 - 2024-09-15 10:54:23,566 - Training a single policy for the entire trajectory (no segmentation).
/Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/lib/utils/waypoint_utils.py:349: RuntimeWarning: invalid value encountered in divide
  return vector / np.linalg.norm(vector)
INFO - learn_nn_ds.py - 65 - 2024-09-15 10:54:23,936 - Switching to cpu for computation
INFO - learn_nn_ds.py - 79 - 2024-09-15 10:54:23,946 - NN network initialized
INFO - learn_nn_ds.py - 115 - 2024-09-15 10:54:23,946 - Starting the policy training sequence
  0%|          | 0/10000 [00:00<?, ?it/s]  0%|          | 23/10000 [00:00<00:43, 228.78it/s]  1%|          | 70/10000 [00:00<00:27, 365.98it/s]  1%|          | 115/10000 [00:00<00:24, 402.79it/s]  2%|▏         | 161/10000 [00:00<00:23, 424.62it/s]  2%|▏         | 207/10000 [00:00<00:22, 435.55it/s]  3%|▎         | 253/10000 [00:00<00:22, 441.62it/s]  3%|▎         | 299/10000 [00:00<00:21, 445.95it/s]  3%|▎         | 345/10000 [00:00<00:21, 450.17it/s]  4%|▍         | 391/10000 [00:00<00:21, 453.21it/s]  4%|▍         | 439/10000 [00:01<00:20, 460.26it/s]  5%|▍         | 487/10000 [00:01<00:20, 464.51it/s]  5%|▌         | 534/10000 [00:01<00:20, 465.67it/s]  6%|▌         | 582/10000 [00:01<00:20, 469.63it/s]  6%|▋         | 631/10000 [00:01<00:19, 474.22it/s]  7%|▋         | 679/10000 [00:01<00:19, 471.89it/s]  7%|▋         | 727/10000 [00:01<00:19, 465.51it/s]  8%|▊         | 774/10000 [00:01<00:19, 463.42it/s]  8%|▊         | 821/10000 [00:01<00:19, 461.25it/s]  9%|▊         | 869/10000 [00:01<00:19, 464.22it/s]  9%|▉         | 917/10000 [00:02<00:19, 468.64it/s] 10%|▉         | 964/10000 [00:02<00:19, 463.59it/s] 10%|█         | 1013/10000 [00:02<00:19, 469.76it/s] 11%|█         | 1062/10000 [00:02<00:18, 475.16it/s] 11%|█         | 1112/10000 [00:02<00:18, 480.15it/s] 12%|█▏        | 1162/10000 [00:02<00:18, 484.83it/s] 12%|█▏        | 1213/10000 [00:02<00:17, 491.19it/s] 13%|█▎        | 1264/10000 [00:02<00:17, 494.17it/s] 13%|█▎        | 1316/10000 [00:02<00:17, 498.96it/s] 14%|█▎        | 1367/10000 [00:02<00:17, 500.19it/s] 14%|█▍        | 1418/10000 [00:03<00:17, 500.86it/s] 15%|█▍        | 1469/10000 [00:03<00:16, 501.83it/s] 15%|█▌        | 1520/10000 [00:03<00:16, 501.80it/s] 16%|█▌        | 1571/10000 [00:03<00:16, 502.80it/s] 16%|█▌        | 1622/10000 [00:03<00:16, 500.94it/s] 17%|█▋        | 1673/10000 [00:03<00:16, 503.35it/s] 17%|█▋        | 1724/10000 [00:03<00:16, 502.09it/s] 18%|█▊        | 1775/10000 [00:03<00:16, 502.93it/s] 18%|█▊        | 1827/10000 [00:03<00:16, 506.61it/s] 19%|█▉        | 1879/10000 [00:03<00:15, 509.93it/s] 19%|█▉        | 1931/10000 [00:04<00:15, 512.92it/s] 20%|█▉        | 1983/10000 [00:04<00:15, 509.63it/s] 20%|██        | 2034/10000 [00:04<00:15, 507.41it/s] 21%|██        | 2087/10000 [00:04<00:15, 512.10it/s] 21%|██▏       | 2140/10000 [00:04<00:15, 515.91it/s] 22%|██▏       | 2194/10000 [00:04<00:14, 520.56it/s] 22%|██▏       | 2247/10000 [00:04<00:14, 518.02it/s] 23%|██▎       | 2299/10000 [00:04<00:14, 515.69it/s] 24%|██▎       | 2351/10000 [00:04<00:14, 511.49it/s] 24%|██▍       | 2403/10000 [00:04<00:14, 509.68it/s] 25%|██▍       | 2454/10000 [00:05<00:14, 508.67it/s] 25%|██▌       | 2505/10000 [00:05<00:14, 507.01it/s] 26%|██▌       | 2556/10000 [00:05<00:14, 506.62it/s] 26%|██▌       | 2607/10000 [00:05<00:14, 506.40it/s] 27%|██▋       | 2658/10000 [00:05<00:14, 506.32it/s] 27%|██▋       | 2710/10000 [00:05<00:14, 507.92it/s] 28%|██▊       | 2761/10000 [00:05<00:14, 506.32it/s] 28%|██▊       | 2813/10000 [00:05<00:14, 508.30it/s] 29%|██▊       | 2866/10000 [00:05<00:13, 511.58it/s] 29%|██▉       | 2918/10000 [00:05<00:13, 512.65it/s] 30%|██▉       | 2970/10000 [00:06<00:13, 509.77it/s] 30%|███       | 3021/10000 [00:06<00:13, 509.48it/s] 31%|███       | 3072/10000 [00:06<00:13, 502.95it/s] 31%|███       | 3123/10000 [00:06<00:13, 498.93it/s] 32%|███▏      | 3173/10000 [00:06<00:13, 498.98it/s] 32%|███▏      | 3224/10000 [00:06<00:13, 500.16it/s] 33%|███▎      | 3275/10000 [00:06<00:13, 496.18it/s] 33%|███▎      | 3327/10000 [00:06<00:13, 501.35it/s] 34%|███▍      | 3378/10000 [00:06<00:14, 465.04it/s] 34%|███▍      | 3426/10000 [00:07<00:14, 455.39it/s] 35%|███▍      | 3472/10000 [00:07<00:16, 390.03it/s] 35%|███▌      | 3522/10000 [00:07<00:15, 417.23it/s] 36%|███▌      | 3574/10000 [00:07<00:14, 442.48it/s] 36%|███▋      | 3625/10000 [00:07<00:13, 458.89it/s] 37%|███▋      | 3676/10000 [00:07<00:13, 472.19it/s] 37%|███▋      | 3727/10000 [00:07<00:13, 481.33it/s] 38%|███▊      | 3778/10000 [00:07<00:12, 489.21it/s] 38%|███▊      | 3828/10000 [00:07<00:13, 453.37it/s] 39%|███▉      | 3879/10000 [00:08<00:13, 466.67it/s] 39%|███▉      | 3929/10000 [00:08<00:12, 475.17it/s] 40%|███▉      | 3978/10000 [00:08<00:13, 457.42it/s] 40%|████      | 4025/10000 [00:08<00:13, 459.00it/s] 41%|████      | 4072/10000 [00:08<00:12, 461.86it/s] 41%|████      | 4120/10000 [00:08<00:12, 465.18it/s] 42%|████▏     | 4167/10000 [00:08<00:12, 465.82it/s] 42%|████▏     | 4218/10000 [00:08<00:12, 476.65it/s] 43%|████▎     | 4270/10000 [00:08<00:11, 487.02it/s] 43%|████▎     | 4322/10000 [00:08<00:11, 494.95it/s] 44%|████▎     | 4374/10000 [00:09<00:11, 501.76it/s] 44%|████▍     | 4425/10000 [00:09<00:11, 503.10it/s] 45%|████▍     | 4478/10000 [00:09<00:10, 510.28it/s] 45%|████▌     | 4531/10000 [00:09<00:10, 515.92it/s] 46%|████▌     | 4583/10000 [00:09<00:11, 489.42it/s] 46%|████▋     | 4633/10000 [00:09<00:11, 458.26it/s] 47%|████▋     | 4681/10000 [00:09<00:11, 462.04it/s] 47%|████▋     | 4730/10000 [00:09<00:11, 467.84it/s] 48%|████▊     | 4782/10000 [00:09<00:10, 482.71it/s] 48%|████▊     | 4834/10000 [00:10<00:10, 492.72it/s] 49%|████▉     | 4887/10000 [00:10<00:10, 501.28it/s] 49%|████▉     | 4939/10000 [00:10<00:10, 503.97it/s] 50%|████▉     | 4990/10000 [00:10<00:10, 497.16it/s] 50%|█████     | 5042/10000 [00:10<00:09, 502.09it/s] 51%|█████     | 5094/10000 [00:10<00:09, 506.36it/s] 51%|█████▏    | 5145/10000 [00:10<00:09, 498.52it/s] 52%|█████▏    | 5196/10000 [00:10<00:09, 500.24it/s] 52%|█████▏    | 5247/10000 [00:10<00:09, 501.89it/s] 53%|█████▎    | 5298/10000 [00:10<00:09, 503.40it/s] 53%|█████▎    | 5349/10000 [00:11<00:09, 478.66it/s] 54%|█████▍    | 5401/10000 [00:11<00:09, 489.74it/s] 55%|█████▍    | 5452/10000 [00:11<00:09, 494.88it/s] 55%|█████▌    | 5503/10000 [00:11<00:09, 499.24it/s] 56%|█████▌    | 5554/10000 [00:11<00:08, 501.46it/s] 56%|█████▌    | 5605/10000 [00:11<00:08, 503.95it/s] 57%|█████▋    | 5656/10000 [00:11<00:08, 503.29it/s] 57%|█████▋    | 5709/10000 [00:11<00:08, 508.65it/s] 58%|█████▊    | 5761/10000 [00:11<00:08, 509.46it/s] 58%|█████▊    | 5813/10000 [00:11<00:08, 510.55it/s] 59%|█████▊    | 5865/10000 [00:12<00:08, 509.97it/s] 59%|█████▉    | 5917/10000 [00:12<00:08, 509.85it/s] 60%|█████▉    | 5968/10000 [00:12<00:07, 508.31it/s] 60%|██████    | 6019/10000 [00:12<00:08, 486.21it/s] 61%|██████    | 6069/10000 [00:12<00:08, 489.20it/s] 61%|██████    | 6120/10000 [00:12<00:07, 494.65it/s] 62%|██████▏   | 6171/10000 [00:12<00:07, 496.52it/s] 62%|██████▏   | 6222/10000 [00:12<00:07, 499.17it/s] 63%|██████▎   | 6275/10000 [00:12<00:07, 505.48it/s] 63%|██████▎   | 6327/10000 [00:12<00:07, 507.97it/s] 64%|██████▍   | 6378/10000 [00:13<00:07, 506.92it/s] 64%|██████▍   | 6429/10000 [00:13<00:07, 507.08it/s] 65%|██████▍   | 6482/10000 [00:13<00:06, 511.45it/s] 65%|██████▌   | 6534/10000 [00:13<00:06, 506.54it/s] 66%|██████▌   | 6585/10000 [00:13<00:06, 506.50it/s] 66%|██████▋   | 6639/10000 [00:13<00:06, 513.42it/s] 67%|██████▋   | 6691/10000 [00:13<00:06, 508.96it/s] 67%|██████▋   | 6743/10000 [00:13<00:06, 510.19it/s] 68%|██████▊   | 6796/10000 [00:13<00:06, 514.09it/s] 68%|██████▊   | 6849/10000 [00:14<00:06, 516.32it/s] 69%|██████▉   | 6901/10000 [00:14<00:06, 513.93it/s] 70%|██████▉   | 6954/10000 [00:14<00:05, 515.89it/s] 70%|███████   | 7006/10000 [00:14<00:05, 511.08it/s] 71%|███████   | 7058/10000 [00:14<00:05, 505.95it/s] 71%|███████   | 7111/10000 [00:14<00:05, 512.35it/s] 72%|███████▏  | 7163/10000 [00:14<00:05, 510.41it/s] 72%|███████▏  | 7215/10000 [00:14<00:05, 507.68it/s] 73%|███████▎  | 7267/10000 [00:14<00:05, 509.45it/s] 73%|███████▎  | 7320/10000 [00:14<00:05, 513.32it/s] 74%|███████▎  | 7372/10000 [00:15<00:05, 513.02it/s] 74%|███████▍  | 7424/10000 [00:15<00:05, 512.50it/s] 75%|███████▍  | 7476/10000 [00:15<00:04, 511.91it/s] 75%|███████▌  | 7529/10000 [00:15<00:04, 516.59it/s] 76%|███████▌  | 7582/10000 [00:15<00:04, 517.96it/s] 76%|███████▋  | 7634/10000 [00:15<00:04, 518.16it/s] 77%|███████▋  | 7686/10000 [00:15<00:04, 516.61it/s] 77%|███████▋  | 7739/10000 [00:15<00:04, 518.34it/s] 78%|███████▊  | 7791/10000 [00:15<00:04, 516.84it/s] 78%|███████▊  | 7843/10000 [00:15<00:04, 515.74it/s] 79%|███████▉  | 7896/10000 [00:16<00:04, 519.43it/s] 79%|███████▉  | 7949/10000 [00:16<00:03, 520.59it/s] 80%|████████  | 8002/10000 [00:16<00:03, 520.45it/s] 81%|████████  | 8056/10000 [00:16<00:03, 523.37it/s] 81%|████████  | 8109/10000 [00:16<00:03, 512.65it/s] 82%|████████▏ | 8161/10000 [00:16<00:03, 512.58it/s] 82%|████████▏ | 8213/10000 [00:16<00:03, 512.30it/s] 83%|████████▎ | 8265/10000 [00:16<00:03, 511.57it/s] 83%|████████▎ | 8317/10000 [00:16<00:03, 507.41it/s] 84%|████████▎ | 8369/10000 [00:16<00:03, 510.00it/s] 84%|████████▍ | 8421/10000 [00:17<00:03, 510.03it/s] 85%|████████▍ | 8475/10000 [00:17<00:02, 516.34it/s] 85%|████████▌ | 8529/10000 [00:17<00:02, 521.09it/s] 86%|████████▌ | 8582/10000 [00:17<00:02, 521.51it/s] 86%|████████▋ | 8635/10000 [00:17<00:02, 490.83it/s] 87%|████████▋ | 8685/10000 [00:17<00:02, 484.50it/s] 87%|████████▋ | 8736/10000 [00:17<00:02, 489.22it/s] 88%|████████▊ | 8788/10000 [00:17<00:02, 496.65it/s] 88%|████████▊ | 8839/10000 [00:17<00:02, 498.22it/s] 89%|████████▉ | 8890/10000 [00:18<00:02, 501.11it/s] 89%|████████▉ | 8942/10000 [00:18<00:02, 503.78it/s] 90%|████████▉ | 8994/10000 [00:18<00:01, 505.80it/s] 90%|█████████ | 9045/10000 [00:18<00:01, 506.94it/s] 91%|█████████ | 9097/10000 [00:18<00:01, 508.19it/s] 91%|█████████▏| 9148/10000 [00:18<00:01, 503.68it/s] 92%|█████████▏| 9199/10000 [00:18<00:01, 502.19it/s] 92%|█████████▎| 9250/10000 [00:18<00:01, 501.84it/s] 93%|█████████▎| 9301/10000 [00:18<00:01, 501.52it/s] 94%|█████████▎| 9352/10000 [00:18<00:01, 501.70it/s] 94%|█████████▍| 9403/10000 [00:19<00:01, 502.64it/s] 95%|█████████▍| 9454/10000 [00:19<00:01, 503.01it/s] 95%|█████████▌| 9505/10000 [00:19<00:00, 503.47it/s] 96%|█████████▌| 9556/10000 [00:19<00:00, 503.94it/s] 96%|█████████▌| 9608/10000 [00:19<00:00, 505.86it/s] 97%|█████████▋| 9659/10000 [00:19<00:00, 505.29it/s] 97%|█████████▋| 9710/10000 [00:19<00:00, 505.55it/s] 98%|█████████▊| 9763/10000 [00:19<00:00, 512.02it/s] 98%|█████████▊| 9816/10000 [00:19<00:00, 515.02it/s] 99%|█████████▊| 9868/10000 [00:19<00:00, 511.15it/s] 99%|█████████▉| 9920/10000 [00:20<00:00, 510.14it/s]100%|█████████▉| 9972/10000 [00:20<00:00, 509.91it/s]100%|██████████| 10000/10000 [00:20<00:00, 494.90it/s]
INFO - learn_nn_ds.py - 187 - 2024-09-15 10:54:44,165 - Training concluded in 20.2188 seconds
Stream plot is NOT possible for 3D trajectory
INFO - imitate-task.py - 135 - 2024-09-15 10:54:44,165 - Subgoal 0 training complete.
INFO - imitate-task.py - 261 - 2024-09-15 10:54:44,165 - Starting playback...
INFO: Probing, EGL cannot run on this device
writing video to  videos/15-09-10-54-nn/rollout.mp4

============= Initialized Observation Utils with Obs Spec =============

using obs modality: low_dim with keys: ['robot0_eef_pos']
using obs modality: rgb with keys: []
Created environment with name Libero_Tabletop_Manipulation
Action size is 7
=======================================================================================
ENV: Libero_Tabletop_Manipulation
{
    "bddl_file_name": "/Users/alexst-aubin/SummerResearch24/V2/LIBERO/libero/libero/bddl_files/libero_goal/put_the_cream_cheese_in_the_bowl.bddl",
    "camera_depths": false,
    "camera_heights": 84,
    "camera_names": [
        "agentview",
        "robot0_eye_in_hand"
    ],
    "camera_segmentations": null,
    "camera_widths": 84,
    "control_freq": 20,
    "controller_configs": {
        "control_delta": true,
        "damping_ratio": 1,
        "damping_ratio_limits": [
            0,
            10
        ],
        "impedance_mode": "fixed",
        "input_max": 1,
        "input_min": -1,
        "interpolation": "linear",
        "kp": 150,
        "kp_limits": [
            0,
            300
        ],
        "orientation_limits": null,
        "output_max": [
            0.05,
            0.05,
            0.05,
            0.5,
            0.5,
            0.5
        ],
        "output_min": [
            -0.05,
            -0.05,
            -0.05,
            -0.5,
            -0.5,
            -0.5
        ],
        "position_limits": null,
        "ramp_ratio": 0.2,
        "type": "OSC_POSE",
        "uncouple_pos_ori": true
    },
    "has_offscreen_renderer": true,
    "has_renderer": false,
    "ignore_done": true,
    "render_gpu_device_id": 0,
    "reward_shaping": false,
    "robots": [
        "Panda"
    ],
    "use_camera_obs": false,
    "use_object_obs": true
}
INFO - playback_robomimic.py - 91 - 2024-09-15 10:54:45,846 - Using slerp with 50 steps for orientation control
INFO - playback_robomimic.py - 109 - 2024-09-15 10:54:45,846 - Rollout 0
INFO - playback_robomimic.py - 243 - 2024-09-15 10:55:02,119 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 10:55:18,337 - subgoal failed
False False True
INFO - playback_robomimic.py - 298 - 2024-09-15 10:55:20,073 - Task failed
INFO - playback_robomimic.py - 299 - 2024-09-15 10:55:20,073 - Subgoal successes: [0, 0, 1]
INFO - playback_robomimic.py - 300 - 2024-09-15 10:55:20,073 - Number of successful tasks: 0/1
=======================================================================================
INFO - imitate-task.py - 329 - 2024-09-15 10:55:20,201 - Playback complete. Video saved to videos/15-09-10-54-nn/rollout.mp4
INFO - imitate-task.py - 332 - 2024-09-15 10:55:20,201 - Process complete.
