(CVXPY) Sep 15 10:55:21 AM: Encountered unexpected exception importing solver OSQP:
ImportError("dlopen(/opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/qdldl.cpython-39-darwin.so, 0x0002): symbol not found in flat namespace '_symperm'")
Using LASA DataSet from /opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/pyLasaDataset/resources/LASAHandwritingDataset/DataSet
INFO - imitate-task.py - 150 - 2024-09-15 10:55:22,874 - No AWE waypoints provided, using entire trajectory to train the model.
INFO - imitate-task.py - 190 - 2024-09-15 10:55:22,875 - Data loaded from /Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/data/put_the_cream_cheese_in_the_bowl_demo/image_demo_local.hdf5.
INFO - imitate-task.py - 207 - 2024-09-15 10:55:22,876 - Training a single policy for the entire trajectory (no segmentation).
/Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/lib/utils/waypoint_utils.py:349: RuntimeWarning: invalid value encountered in divide
  return vector / np.linalg.norm(vector)
INFO - learn_nn_ds.py - 65 - 2024-09-15 10:55:23,238 - Switching to cpu for computation
INFO - learn_nn_ds.py - 79 - 2024-09-15 10:55:23,240 - NN network initialized
INFO - learn_nn_ds.py - 115 - 2024-09-15 10:55:23,240 - Starting the policy training sequence
  0%|          | 0/10000 [00:00<?, ?it/s]  0%|          | 41/10000 [00:00<00:24, 406.32it/s]  1%|          | 90/10000 [00:00<00:21, 451.96it/s]  1%|▏         | 139/10000 [00:00<00:21, 466.84it/s]  2%|▏         | 186/10000 [00:00<00:21, 466.48it/s]  2%|▏         | 236/10000 [00:00<00:20, 475.78it/s]  3%|▎         | 286/10000 [00:00<00:20, 482.39it/s]  3%|▎         | 336/10000 [00:00<00:19, 486.84it/s]  4%|▍         | 386/10000 [00:00<00:19, 490.39it/s]  4%|▍         | 436/10000 [00:00<00:19, 483.75it/s]  5%|▍         | 486/10000 [00:01<00:19, 488.68it/s]  5%|▌         | 537/10000 [00:01<00:19, 492.20it/s]  6%|▌         | 588/10000 [00:01<00:18, 496.77it/s]  6%|▋         | 639/10000 [00:01<00:18, 498.87it/s]  7%|▋         | 689/10000 [00:01<00:18, 495.77it/s]  7%|▋         | 739/10000 [00:01<00:18, 493.66it/s]  8%|▊         | 790/10000 [00:01<00:18, 496.22it/s]  8%|▊         | 840/10000 [00:01<00:18, 497.04it/s]  9%|▉         | 891/10000 [00:01<00:18, 500.47it/s]  9%|▉         | 944/10000 [00:01<00:17, 507.04it/s] 10%|▉         | 997/10000 [00:02<00:17, 512.29it/s] 10%|█         | 1049/10000 [00:02<00:17, 510.07it/s] 11%|█         | 1102/10000 [00:02<00:17, 515.52it/s] 12%|█▏        | 1156/10000 [00:02<00:16, 520.79it/s] 12%|█▏        | 1211/10000 [00:02<00:16, 526.94it/s] 13%|█▎        | 1265/10000 [00:02<00:16, 530.17it/s] 13%|█▎        | 1320/10000 [00:02<00:16, 534.97it/s] 14%|█▎        | 1374/10000 [00:02<00:16, 536.30it/s] 14%|█▍        | 1428/10000 [00:02<00:16, 535.40it/s] 15%|█▍        | 1483/10000 [00:02<00:15, 539.23it/s] 15%|█▌        | 1538/10000 [00:03<00:15, 542.02it/s] 16%|█▌        | 1593/10000 [00:03<00:15, 543.46it/s] 16%|█▋        | 1648/10000 [00:03<00:15, 543.76it/s] 17%|█▋        | 1703/10000 [00:03<00:15, 541.81it/s] 18%|█▊        | 1758/10000 [00:03<00:15, 542.40it/s] 18%|█▊        | 1813/10000 [00:03<00:15, 542.68it/s] 19%|█▊        | 1868/10000 [00:03<00:14, 542.15it/s] 19%|█▉        | 1923/10000 [00:03<00:14, 540.85it/s] 20%|█▉        | 1978/10000 [00:03<00:14, 539.19it/s] 20%|██        | 2032/10000 [00:03<00:14, 539.09it/s] 21%|██        | 2086/10000 [00:04<00:14, 538.37it/s] 21%|██▏       | 2140/10000 [00:04<00:14, 527.09it/s] 22%|██▏       | 2196/10000 [00:04<00:14, 535.44it/s] 23%|██▎       | 2252/10000 [00:04<00:14, 541.14it/s] 23%|██▎       | 2307/10000 [00:04<00:14, 542.86it/s] 24%|██▎       | 2362/10000 [00:04<00:14, 538.59it/s] 24%|██▍       | 2416/10000 [00:04<00:14, 538.07it/s] 25%|██▍       | 2470/10000 [00:04<00:14, 536.28it/s] 25%|██▌       | 2526/10000 [00:04<00:13, 540.68it/s] 26%|██▌       | 2581/10000 [00:04<00:13, 539.87it/s] 26%|██▋       | 2635/10000 [00:05<00:13, 539.13it/s] 27%|██▋       | 2689/10000 [00:05<00:13, 538.65it/s] 27%|██▋       | 2743/10000 [00:05<00:13, 538.29it/s] 28%|██▊       | 2797/10000 [00:05<00:13, 538.62it/s] 29%|██▊       | 2852/10000 [00:05<00:13, 540.84it/s] 29%|██▉       | 2907/10000 [00:05<00:13, 540.34it/s] 30%|██▉       | 2962/10000 [00:05<00:13, 539.44it/s] 30%|███       | 3016/10000 [00:05<00:12, 539.52it/s] 31%|███       | 3071/10000 [00:05<00:12, 540.58it/s] 31%|███▏      | 3126/10000 [00:05<00:12, 540.85it/s] 32%|███▏      | 3181/10000 [00:06<00:12, 541.56it/s] 32%|███▏      | 3236/10000 [00:06<00:12, 532.84it/s] 33%|███▎      | 3291/10000 [00:06<00:12, 537.60it/s] 33%|███▎      | 3346/10000 [00:06<00:12, 539.15it/s] 34%|███▍      | 3403/10000 [00:06<00:12, 547.07it/s] 35%|███▍      | 3460/10000 [00:06<00:11, 553.40it/s] 35%|███▌      | 3517/10000 [00:06<00:11, 557.89it/s] 36%|███▌      | 3574/10000 [00:06<00:11, 560.45it/s] 36%|███▋      | 3631/10000 [00:06<00:11, 555.93it/s] 37%|███▋      | 3687/10000 [00:06<00:11, 550.78it/s] 37%|███▋      | 3743/10000 [00:07<00:11, 549.28it/s] 38%|███▊      | 3798/10000 [00:07<00:11, 548.14it/s] 39%|███▊      | 3853/10000 [00:07<00:11, 546.51it/s] 39%|███▉      | 3908/10000 [00:07<00:11, 545.85it/s] 40%|███▉      | 3963/10000 [00:07<00:11, 546.72it/s] 40%|████      | 4018/10000 [00:07<00:10, 546.50it/s] 41%|████      | 4074/10000 [00:07<00:10, 549.53it/s] 41%|████▏     | 4129/10000 [00:07<00:10, 547.89it/s] 42%|████▏     | 4184/10000 [00:07<00:10, 547.52it/s] 42%|████▏     | 4239/10000 [00:08<00:10, 527.29it/s] 43%|████▎     | 4294/10000 [00:08<00:10, 531.85it/s] 43%|████▎     | 4348/10000 [00:08<00:10, 527.76it/s] 44%|████▍     | 4402/10000 [00:08<00:10, 531.18it/s] 45%|████▍     | 4457/10000 [00:08<00:10, 534.75it/s] 45%|████▌     | 4511/10000 [00:08<00:10, 528.02it/s] 46%|████▌     | 4567/10000 [00:08<00:10, 535.49it/s] 46%|████▌     | 4623/10000 [00:08<00:09, 542.45it/s] 47%|████▋     | 4679/10000 [00:08<00:09, 546.10it/s] 47%|████▋     | 4736/10000 [00:08<00:09, 550.53it/s] 48%|████▊     | 4793/10000 [00:09<00:09, 553.84it/s] 48%|████▊     | 4849/10000 [00:09<00:09, 555.13it/s] 49%|████▉     | 4906/10000 [00:09<00:09, 556.75it/s] 50%|████▉     | 4962/10000 [00:09<00:09, 555.96it/s] 50%|█████     | 5019/10000 [00:09<00:08, 557.08it/s] 51%|█████     | 5076/10000 [00:09<00:08, 558.21it/s] 51%|█████▏    | 5132/10000 [00:09<00:08, 556.41it/s] 52%|█████▏    | 5188/10000 [00:09<00:08, 557.26it/s] 52%|█████▏    | 5244/10000 [00:09<00:08, 556.56it/s] 53%|█████▎    | 5300/10000 [00:09<00:08, 555.28it/s] 54%|█████▎    | 5357/10000 [00:10<00:08, 557.55it/s] 54%|█████▍    | 5413/10000 [00:10<00:08, 557.50it/s] 55%|█████▍    | 5469/10000 [00:10<00:08, 554.50it/s] 55%|█████▌    | 5525/10000 [00:10<00:08, 547.36it/s] 56%|█████▌    | 5581/10000 [00:10<00:08, 549.56it/s] 56%|█████▋    | 5637/10000 [00:10<00:07, 551.71it/s] 57%|█████▋    | 5693/10000 [00:10<00:07, 552.83it/s] 57%|█████▋    | 5749/10000 [00:10<00:07, 550.59it/s] 58%|█████▊    | 5805/10000 [00:10<00:07, 546.59it/s] 59%|█████▊    | 5860/10000 [00:10<00:07, 542.48it/s] 59%|█████▉    | 5915/10000 [00:11<00:07, 542.74it/s] 60%|█████▉    | 5970/10000 [00:11<00:07, 541.13it/s] 60%|██████    | 6026/10000 [00:11<00:07, 545.44it/s] 61%|██████    | 6081/10000 [00:11<00:07, 544.62it/s] 61%|██████▏   | 6136/10000 [00:11<00:07, 545.81it/s] 62%|██████▏   | 6193/10000 [00:11<00:06, 552.51it/s] 62%|██████▎   | 6250/10000 [00:11<00:06, 555.27it/s] 63%|██████▎   | 6307/10000 [00:11<00:06, 558.49it/s] 64%|██████▎   | 6363/10000 [00:11<00:06, 556.93it/s] 64%|██████▍   | 6419/10000 [00:11<00:06, 554.68it/s] 65%|██████▍   | 6475/10000 [00:12<00:06, 552.51it/s] 65%|██████▌   | 6531/10000 [00:12<00:06, 551.90it/s] 66%|██████▌   | 6587/10000 [00:12<00:06, 551.61it/s] 66%|██████▋   | 6643/10000 [00:12<00:06, 543.65it/s] 67%|██████▋   | 6698/10000 [00:12<00:06, 543.75it/s] 68%|██████▊   | 6754/10000 [00:12<00:05, 547.08it/s] 68%|██████▊   | 6810/10000 [00:12<00:05, 550.22it/s] 69%|██████▊   | 6866/10000 [00:12<00:05, 551.38it/s] 69%|██████▉   | 6922/10000 [00:12<00:05, 550.58it/s] 70%|██████▉   | 6978/10000 [00:13<00:05, 551.75it/s] 70%|███████   | 7034/10000 [00:13<00:05, 548.37it/s] 71%|███████   | 7090/10000 [00:13<00:05, 549.11it/s] 71%|███████▏  | 7147/10000 [00:13<00:05, 553.32it/s] 72%|███████▏  | 7203/10000 [00:13<00:05, 549.42it/s] 73%|███████▎  | 7259/10000 [00:13<00:04, 551.50it/s] 73%|███████▎  | 7316/10000 [00:13<00:04, 554.46it/s] 74%|███████▎  | 7372/10000 [00:13<00:04, 555.22it/s] 74%|███████▍  | 7429/10000 [00:13<00:04, 557.27it/s] 75%|███████▍  | 7485/10000 [00:13<00:04, 555.72it/s] 75%|███████▌  | 7541/10000 [00:14<00:04, 554.70it/s] 76%|███████▌  | 7599/10000 [00:14<00:04, 560.42it/s] 77%|███████▋  | 7656/10000 [00:14<00:04, 562.40it/s] 77%|███████▋  | 7713/10000 [00:14<00:04, 554.62it/s] 78%|███████▊  | 7769/10000 [00:14<00:04, 542.79it/s] 78%|███████▊  | 7825/10000 [00:14<00:03, 545.99it/s] 79%|███████▉  | 7881/10000 [00:14<00:03, 548.93it/s] 79%|███████▉  | 7937/10000 [00:14<00:03, 551.75it/s] 80%|███████▉  | 7993/10000 [00:14<00:03, 552.27it/s] 80%|████████  | 8049/10000 [00:14<00:03, 554.20it/s] 81%|████████  | 8105/10000 [00:15<00:03, 554.32it/s] 82%|████████▏ | 8161/10000 [00:15<00:03, 553.41it/s] 82%|████████▏ | 8217/10000 [00:15<00:03, 552.88it/s] 83%|████████▎ | 8273/10000 [00:15<00:03, 552.66it/s] 83%|████████▎ | 8329/10000 [00:15<00:03, 553.91it/s] 84%|████████▍ | 8385/10000 [00:15<00:02, 554.11it/s] 84%|████████▍ | 8441/10000 [00:15<00:02, 552.05it/s] 85%|████████▍ | 8497/10000 [00:15<00:02, 552.35it/s] 86%|████████▌ | 8553/10000 [00:15<00:02, 550.26it/s] 86%|████████▌ | 8609/10000 [00:15<00:02, 550.42it/s] 87%|████████▋ | 8665/10000 [00:16<00:02, 552.09it/s] 87%|████████▋ | 8721/10000 [00:16<00:02, 554.19it/s] 88%|████████▊ | 8777/10000 [00:16<00:02, 553.39it/s] 88%|████████▊ | 8833/10000 [00:16<00:02, 550.91it/s] 89%|████████▉ | 8889/10000 [00:16<00:02, 544.54it/s] 89%|████████▉ | 8944/10000 [00:16<00:01, 544.45it/s] 90%|████████▉ | 8999/10000 [00:16<00:01, 545.23it/s] 91%|█████████ | 9054/10000 [00:16<00:01, 546.11it/s] 91%|█████████ | 9109/10000 [00:16<00:01, 545.14it/s] 92%|█████████▏| 9164/10000 [00:16<00:01, 544.42it/s] 92%|█████████▏| 9219/10000 [00:17<00:01, 543.47it/s] 93%|█████████▎| 9274/10000 [00:17<00:01, 544.14it/s] 93%|█████████▎| 9329/10000 [00:17<00:01, 544.13it/s] 94%|█████████▍| 9384/10000 [00:17<00:01, 544.24it/s] 94%|█████████▍| 9439/10000 [00:17<00:01, 545.53it/s] 95%|█████████▍| 9494/10000 [00:17<00:00, 544.79it/s] 95%|█████████▌| 9549/10000 [00:17<00:00, 545.41it/s] 96%|█████████▌| 9605/10000 [00:17<00:00, 549.62it/s] 97%|█████████▋| 9660/10000 [00:17<00:00, 547.63it/s] 97%|█████████▋| 9715/10000 [00:17<00:00, 545.91it/s] 98%|█████████▊| 9770/10000 [00:18<00:00, 545.16it/s] 98%|█████████▊| 9825/10000 [00:18<00:00, 545.08it/s] 99%|█████████▉| 9880/10000 [00:18<00:00, 546.33it/s] 99%|█████████▉| 9936/10000 [00:18<00:00, 547.72it/s]100%|█████████▉| 9991/10000 [00:18<00:00, 539.36it/s]100%|██████████| 10000/10000 [00:18<00:00, 540.39it/s]
INFO - learn_nn_ds.py - 187 - 2024-09-15 10:55:41,757 - Training concluded in 18.5169 seconds
Stream plot is NOT possible for 3D trajectory
INFO - imitate-task.py - 135 - 2024-09-15 10:55:41,757 - Subgoal 0 training complete.
INFO - imitate-task.py - 261 - 2024-09-15 10:55:41,757 - Starting playback...
INFO: Probing, EGL cannot run on this device
writing video to  videos/15-09-10-55-nn/rollout.mp4

============= Initialized Observation Utils with Obs Spec =============

using obs modality: low_dim with keys: ['robot0_eef_pos']
using obs modality: rgb with keys: []
Created environment with name Libero_Tabletop_Manipulation
Action size is 7
=======================================================================================
ENV: Libero_Tabletop_Manipulation
{
    "bddl_file_name": "/Users/alexst-aubin/SummerResearch24/V2/LIBERO/libero/libero/bddl_files/libero_goal/put_the_cream_cheese_in_the_bowl.bddl",
    "camera_depths": false,
    "camera_heights": 84,
    "camera_names": [
        "agentview",
        "robot0_eye_in_hand"
    ],
    "camera_segmentations": null,
    "camera_widths": 84,
    "control_freq": 20,
    "controller_configs": {
        "control_delta": true,
        "damping_ratio": 1,
        "damping_ratio_limits": [
            0,
            10
        ],
        "impedance_mode": "fixed",
        "input_max": 1,
        "input_min": -1,
        "interpolation": "linear",
        "kp": 150,
        "kp_limits": [
            0,
            300
        ],
        "orientation_limits": null,
        "output_max": [
            0.05,
            0.05,
            0.05,
            0.5,
            0.5,
            0.5
        ],
        "output_min": [
            -0.05,
            -0.05,
            -0.05,
            -0.5,
            -0.5,
            -0.5
        ],
        "position_limits": null,
        "ramp_ratio": 0.2,
        "type": "OSC_POSE",
        "uncouple_pos_ori": true
    },
    "has_offscreen_renderer": true,
    "has_renderer": false,
    "ignore_done": true,
    "render_gpu_device_id": 0,
    "reward_shaping": false,
    "robots": [
        "Panda"
    ],
    "use_camera_obs": false,
    "use_object_obs": true
}
INFO - playback_robomimic.py - 91 - 2024-09-15 10:55:43,329 - Using slerp with 50 steps for orientation control
INFO - playback_robomimic.py - 109 - 2024-09-15 10:55:43,329 - Rollout 0
INFO - playback_robomimic.py - 243 - 2024-09-15 10:55:59,690 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 10:56:16,109 - subgoal failed
False False True
INFO - playback_robomimic.py - 298 - 2024-09-15 10:56:17,831 - Task failed
INFO - playback_robomimic.py - 299 - 2024-09-15 10:56:17,831 - Subgoal successes: [0, 0, 1]
INFO - playback_robomimic.py - 300 - 2024-09-15 10:56:17,831 - Number of successful tasks: 0/1
=======================================================================================
INFO - imitate-task.py - 329 - 2024-09-15 10:56:17,958 - Playback complete. Video saved to videos/15-09-10-55-nn/rollout.mp4
INFO - imitate-task.py - 332 - 2024-09-15 10:56:17,958 - Process complete.
