(CVXPY) Sep 15 10:56:19 AM: Encountered unexpected exception importing solver OSQP:
ImportError("dlopen(/opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/qdldl.cpython-39-darwin.so, 0x0002): symbol not found in flat namespace '_symperm'")
Using LASA DataSet from /opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/pyLasaDataset/resources/LASAHandwritingDataset/DataSet
INFO - imitate-task.py - 150 - 2024-09-15 10:56:21,356 - No AWE waypoints provided, using entire trajectory to train the model.
INFO - imitate-task.py - 190 - 2024-09-15 10:56:21,357 - Data loaded from /Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/data/put_the_cream_cheese_in_the_bowl_demo/image_demo_local.hdf5.
INFO - imitate-task.py - 207 - 2024-09-15 10:56:21,358 - Training a single policy for the entire trajectory (no segmentation).
/Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/lib/utils/waypoint_utils.py:349: RuntimeWarning: invalid value encountered in divide
  return vector / np.linalg.norm(vector)
INFO - learn_nn_ds.py - 65 - 2024-09-15 10:56:21,718 - Switching to cpu for computation
INFO - learn_nn_ds.py - 79 - 2024-09-15 10:56:21,719 - NN network initialized
INFO - learn_nn_ds.py - 115 - 2024-09-15 10:56:21,719 - Starting the policy training sequence
  0%|          | 0/10000 [00:00<?, ?it/s]  0%|          | 43/10000 [00:00<00:23, 429.09it/s]  1%|          | 93/10000 [00:00<00:21, 468.34it/s]  1%|▏         | 143/10000 [00:00<00:20, 480.97it/s]  2%|▏         | 192/10000 [00:00<00:20, 483.55it/s]  2%|▏         | 243/10000 [00:00<00:19, 491.12it/s]  3%|▎         | 294/10000 [00:00<00:19, 495.98it/s]  3%|▎         | 344/10000 [00:00<00:19, 490.80it/s]  4%|▍         | 394/10000 [00:00<00:19, 493.25it/s]  4%|▍         | 444/10000 [00:00<00:19, 488.41it/s]  5%|▍         | 493/10000 [00:01<00:19, 476.87it/s]  5%|▌         | 542/10000 [00:01<00:19, 478.39it/s]  6%|▌         | 591/10000 [00:01<00:19, 481.22it/s]  6%|▋         | 640/10000 [00:01<00:20, 467.45it/s]  7%|▋         | 687/10000 [00:01<00:20, 463.24it/s]  7%|▋         | 736/10000 [00:01<00:19, 470.79it/s]  8%|▊         | 785/10000 [00:01<00:19, 473.60it/s]  8%|▊         | 833/10000 [00:01<00:19, 471.52it/s]  9%|▉         | 881/10000 [00:01<00:19, 473.60it/s]  9%|▉         | 931/10000 [00:01<00:18, 481.27it/s] 10%|▉         | 980/10000 [00:02<00:18, 476.53it/s] 10%|█         | 1029/10000 [00:02<00:18, 479.43it/s] 11%|█         | 1079/10000 [00:02<00:18, 483.14it/s] 11%|█▏        | 1128/10000 [00:02<00:18, 481.45it/s] 12%|█▏        | 1177/10000 [00:02<00:18, 481.93it/s] 12%|█▏        | 1229/10000 [00:02<00:17, 491.44it/s] 13%|█▎        | 1281/10000 [00:02<00:17, 499.76it/s] 13%|█▎        | 1332/10000 [00:02<00:17, 501.29it/s] 14%|█▍        | 1386/10000 [00:02<00:16, 510.08it/s] 14%|█▍        | 1439/10000 [00:02<00:16, 515.26it/s] 15%|█▍        | 1491/10000 [00:03<00:16, 510.06it/s] 15%|█▌        | 1545/10000 [00:03<00:16, 517.88it/s] 16%|█▌        | 1599/10000 [00:03<00:16, 523.36it/s] 17%|█▋        | 1652/10000 [00:03<00:15, 521.77it/s] 17%|█▋        | 1705/10000 [00:03<00:16, 489.25it/s] 18%|█▊        | 1755/10000 [00:03<00:17, 476.84it/s] 18%|█▊        | 1805/10000 [00:03<00:17, 481.74it/s] 19%|█▊        | 1855/10000 [00:03<00:16, 486.01it/s] 19%|█▉        | 1909/10000 [00:03<00:16, 500.02it/s] 20%|█▉        | 1963/10000 [00:04<00:15, 509.26it/s] 20%|██        | 2017/10000 [00:04<00:15, 515.28it/s] 21%|██        | 2070/10000 [00:04<00:15, 517.10it/s] 21%|██▏       | 2125/10000 [00:04<00:14, 526.50it/s] 22%|██▏       | 2178/10000 [00:04<00:14, 527.45it/s] 22%|██▏       | 2233/10000 [00:04<00:14, 532.86it/s] 23%|██▎       | 2287/10000 [00:04<00:14, 522.42it/s] 23%|██▎       | 2340/10000 [00:04<00:15, 508.38it/s] 24%|██▍       | 2391/10000 [00:04<00:15, 497.86it/s] 24%|██▍       | 2441/10000 [00:04<00:15, 485.53it/s] 25%|██▍       | 2490/10000 [00:05<00:18, 409.53it/s] 25%|██▌       | 2533/10000 [00:05<00:18, 412.90it/s] 26%|██▌       | 2580/10000 [00:05<00:17, 427.45it/s] 26%|██▌       | 2624/10000 [00:05<00:17, 417.34it/s] 27%|██▋       | 2667/10000 [00:05<00:18, 387.41it/s] 27%|██▋       | 2709/10000 [00:05<00:18, 395.74it/s] 28%|██▊       | 2750/10000 [00:05<00:18, 391.21it/s] 28%|██▊       | 2795/10000 [00:05<00:17, 405.39it/s] 28%|██▊       | 2836/10000 [00:05<00:17, 406.38it/s] 29%|██▉       | 2877/10000 [00:06<00:17, 405.26it/s] 29%|██▉       | 2918/10000 [00:06<00:17, 401.28it/s] 30%|██▉       | 2961/10000 [00:06<00:17, 408.11it/s] 30%|███       | 3007/10000 [00:06<00:16, 421.28it/s] 30%|███       | 3050/10000 [00:06<00:16, 422.88it/s] 31%|███       | 3093/10000 [00:06<00:16, 410.31it/s] 31%|███▏      | 3135/10000 [00:06<00:17, 402.88it/s] 32%|███▏      | 3176/10000 [00:06<00:16, 403.16it/s] 32%|███▏      | 3221/10000 [00:06<00:16, 415.40it/s] 33%|███▎      | 3263/10000 [00:07<00:16, 412.37it/s] 33%|███▎      | 3311/10000 [00:07<00:15, 430.43it/s] 34%|███▎      | 3362/10000 [00:07<00:14, 453.75it/s] 34%|███▍      | 3415/10000 [00:07<00:13, 476.00it/s] 35%|███▍      | 3469/10000 [00:07<00:13, 492.17it/s] 35%|███▌      | 3522/10000 [00:07<00:12, 500.82it/s] 36%|███▌      | 3573/10000 [00:07<00:12, 500.52it/s] 36%|███▌      | 3624/10000 [00:07<00:12, 501.82it/s] 37%|███▋      | 3677/10000 [00:07<00:12, 509.34it/s] 37%|███▋      | 3731/10000 [00:07<00:12, 517.84it/s] 38%|███▊      | 3786/10000 [00:08<00:11, 525.26it/s] 38%|███▊      | 3839/10000 [00:08<00:11, 526.27it/s] 39%|███▉      | 3893/10000 [00:08<00:11, 527.78it/s] 39%|███▉      | 3947/10000 [00:08<00:11, 528.67it/s] 40%|████      | 4000/10000 [00:08<00:11, 528.26it/s] 41%|████      | 4053/10000 [00:08<00:11, 527.06it/s] 41%|████      | 4106/10000 [00:08<00:11, 526.98it/s] 42%|████▏     | 4160/10000 [00:08<00:11, 530.44it/s] 42%|████▏     | 4215/10000 [00:08<00:10, 534.32it/s] 43%|████▎     | 4269/10000 [00:08<00:10, 535.64it/s] 43%|████▎     | 4325/10000 [00:09<00:10, 542.29it/s] 44%|████▍     | 4380/10000 [00:09<00:10, 540.67it/s] 44%|████▍     | 4435/10000 [00:09<00:10, 539.88it/s] 45%|████▍     | 4489/10000 [00:09<00:10, 539.38it/s] 45%|████▌     | 4545/10000 [00:09<00:10, 543.92it/s] 46%|████▌     | 4600/10000 [00:09<00:10, 537.41it/s] 47%|████▋     | 4654/10000 [00:09<00:10, 531.54it/s] 47%|████▋     | 4710/10000 [00:09<00:09, 537.93it/s] 48%|████▊     | 4764/10000 [00:09<00:09, 528.10it/s] 48%|████▊     | 4818/10000 [00:09<00:09, 530.53it/s] 49%|████▊     | 4873/10000 [00:10<00:09, 534.53it/s] 49%|████▉     | 4929/10000 [00:10<00:09, 540.53it/s] 50%|████▉     | 4985/10000 [00:10<00:09, 544.60it/s] 50%|█████     | 5040/10000 [00:10<00:09, 542.89it/s] 51%|█████     | 5095/10000 [00:10<00:09, 540.69it/s] 52%|█████▏    | 5150/10000 [00:10<00:08, 540.86it/s] 52%|█████▏    | 5205/10000 [00:10<00:08, 537.95it/s] 53%|█████▎    | 5259/10000 [00:10<00:08, 537.56it/s] 53%|█████▎    | 5313/10000 [00:10<00:08, 535.99it/s] 54%|█████▎    | 5369/10000 [00:10<00:08, 541.10it/s] 54%|█████▍    | 5424/10000 [00:11<00:08, 541.04it/s] 55%|█████▍    | 5479/10000 [00:11<00:08, 533.36it/s] 55%|█████▌    | 5535/10000 [00:11<00:08, 538.49it/s] 56%|█████▌    | 5589/10000 [00:11<00:08, 537.02it/s] 56%|█████▋    | 5643/10000 [00:11<00:08, 535.17it/s] 57%|█████▋    | 5697/10000 [00:11<00:08, 536.09it/s] 58%|█████▊    | 5751/10000 [00:11<00:07, 535.59it/s] 58%|█████▊    | 5807/10000 [00:11<00:07, 540.57it/s] 59%|█████▊    | 5862/10000 [00:11<00:07, 539.99it/s] 59%|█████▉    | 5917/10000 [00:11<00:07, 537.12it/s] 60%|█████▉    | 5971/10000 [00:12<00:07, 536.00it/s] 60%|██████    | 6026/10000 [00:12<00:07, 538.58it/s] 61%|██████    | 6080/10000 [00:12<00:07, 538.19it/s] 61%|██████▏   | 6136/10000 [00:12<00:07, 542.36it/s] 62%|██████▏   | 6193/10000 [00:12<00:06, 548.03it/s] 62%|██████▏   | 6249/10000 [00:12<00:06, 550.79it/s] 63%|██████▎   | 6306/10000 [00:12<00:06, 553.62it/s] 64%|██████▎   | 6362/10000 [00:12<00:06, 545.29it/s] 64%|██████▍   | 6417/10000 [00:12<00:06, 540.40it/s] 65%|██████▍   | 6472/10000 [00:13<00:06, 536.29it/s] 65%|██████▌   | 6526/10000 [00:13<00:06, 533.75it/s] 66%|██████▌   | 6580/10000 [00:13<00:06, 529.19it/s] 66%|██████▋   | 6634/10000 [00:13<00:06, 530.58it/s] 67%|██████▋   | 6688/10000 [00:13<00:06, 532.63it/s] 67%|██████▋   | 6742/10000 [00:13<00:06, 533.71it/s] 68%|██████▊   | 6797/10000 [00:13<00:05, 538.09it/s] 69%|██████▊   | 6853/10000 [00:13<00:05, 542.77it/s] 69%|██████▉   | 6909/10000 [00:13<00:05, 546.48it/s] 70%|██████▉   | 6964/10000 [00:13<00:05, 540.05it/s] 70%|███████   | 7019/10000 [00:14<00:05, 537.46it/s] 71%|███████   | 7073/10000 [00:14<00:05, 534.56it/s] 71%|███████▏  | 7127/10000 [00:14<00:05, 534.89it/s] 72%|███████▏  | 7181/10000 [00:14<00:05, 529.38it/s] 72%|███████▏  | 7234/10000 [00:14<00:05, 518.89it/s] 73%|███████▎  | 7287/10000 [00:14<00:05, 520.26it/s] 73%|███████▎  | 7340/10000 [00:14<00:05, 521.87it/s] 74%|███████▍  | 7393/10000 [00:14<00:05, 517.53it/s] 74%|███████▍  | 7446/10000 [00:14<00:04, 519.62it/s] 75%|███████▌  | 7500/10000 [00:14<00:04, 524.89it/s] 76%|███████▌  | 7554/10000 [00:15<00:04, 528.44it/s] 76%|███████▌  | 7608/10000 [00:15<00:04, 529.47it/s] 77%|███████▋  | 7661/10000 [00:15<00:04, 528.47it/s] 77%|███████▋  | 7714/10000 [00:15<00:04, 526.63it/s] 78%|███████▊  | 7768/10000 [00:15<00:04, 528.67it/s] 78%|███████▊  | 7822/10000 [00:15<00:04, 530.90it/s] 79%|███████▉  | 7876/10000 [00:15<00:04, 530.28it/s] 79%|███████▉  | 7930/10000 [00:15<00:04, 513.85it/s] 80%|███████▉  | 7982/10000 [00:15<00:03, 512.74it/s] 80%|████████  | 8035/10000 [00:15<00:03, 516.63it/s] 81%|████████  | 8090/10000 [00:16<00:03, 526.34it/s] 81%|████████▏ | 8143/10000 [00:16<00:03, 526.20it/s] 82%|████████▏ | 8196/10000 [00:16<00:03, 519.45it/s] 82%|████████▏ | 8248/10000 [00:16<00:03, 516.80it/s] 83%|████████▎ | 8300/10000 [00:16<00:03, 508.67it/s] 84%|████████▎ | 8352/10000 [00:16<00:03, 511.27it/s] 84%|████████▍ | 8404/10000 [00:16<00:03, 510.79it/s] 85%|████████▍ | 8456/10000 [00:16<00:03, 508.40it/s] 85%|████████▌ | 8509/10000 [00:16<00:02, 514.15it/s] 86%|████████▌ | 8562/10000 [00:16<00:02, 517.74it/s] 86%|████████▌ | 8616/10000 [00:17<00:02, 522.48it/s] 87%|████████▋ | 8669/10000 [00:17<00:02, 520.66it/s] 87%|████████▋ | 8722/10000 [00:17<00:02, 513.83it/s] 88%|████████▊ | 8776/10000 [00:17<00:02, 521.34it/s] 88%|████████▊ | 8830/10000 [00:17<00:02, 524.01it/s] 89%|████████▉ | 8883/10000 [00:17<00:02, 524.43it/s] 89%|████████▉ | 8937/10000 [00:17<00:02, 526.40it/s] 90%|████████▉ | 8992/10000 [00:17<00:01, 532.34it/s] 90%|█████████ | 9046/10000 [00:17<00:01, 529.97it/s] 91%|█████████ | 9100/10000 [00:18<00:01, 519.06it/s] 92%|█████████▏| 9152/10000 [00:18<00:01, 505.52it/s] 92%|█████████▏| 9204/10000 [00:18<00:01, 507.36it/s] 93%|█████████▎| 9255/10000 [00:18<00:01, 503.60it/s] 93%|█████████▎| 9306/10000 [00:18<00:01, 503.94it/s] 94%|█████████▎| 9357/10000 [00:18<00:01, 504.34it/s] 94%|█████████▍| 9410/10000 [00:18<00:01, 509.68it/s] 95%|█████████▍| 9462/10000 [00:18<00:01, 512.20it/s] 95%|█████████▌| 9514/10000 [00:18<00:01, 447.16it/s] 96%|█████████▌| 9562/10000 [00:18<00:00, 454.21it/s] 96%|█████████▌| 9616/10000 [00:19<00:00, 476.87it/s] 97%|█████████▋| 9672/10000 [00:19<00:00, 499.32it/s] 97%|█████████▋| 9723/10000 [00:19<00:00, 474.49it/s] 98%|█████████▊| 9772/10000 [00:19<00:00, 475.02it/s] 98%|█████████▊| 9824/10000 [00:19<00:00, 487.31it/s] 99%|█████████▉| 9878/10000 [00:19<00:00, 500.39it/s] 99%|█████████▉| 9932/10000 [00:19<00:00, 510.13it/s]100%|█████████▉| 9987/10000 [00:19<00:00, 519.22it/s]100%|██████████| 10000/10000 [00:19<00:00, 503.79it/s]
INFO - learn_nn_ds.py - 187 - 2024-09-15 10:56:41,583 - Training concluded in 19.8635 seconds
Stream plot is NOT possible for 3D trajectory
INFO - imitate-task.py - 135 - 2024-09-15 10:56:41,583 - Subgoal 0 training complete.
INFO - imitate-task.py - 261 - 2024-09-15 10:56:41,583 - Starting playback...
INFO: Probing, EGL cannot run on this device
writing video to  videos/15-09-10-56-nn/rollout.mp4

============= Initialized Observation Utils with Obs Spec =============

using obs modality: low_dim with keys: ['robot0_eef_pos']
using obs modality: rgb with keys: []
Created environment with name Libero_Tabletop_Manipulation
Action size is 7
=======================================================================================
ENV: Libero_Tabletop_Manipulation
{
    "bddl_file_name": "/Users/alexst-aubin/SummerResearch24/V2/LIBERO/libero/libero/bddl_files/libero_goal/put_the_cream_cheese_in_the_bowl.bddl",
    "camera_depths": false,
    "camera_heights": 84,
    "camera_names": [
        "agentview",
        "robot0_eye_in_hand"
    ],
    "camera_segmentations": null,
    "camera_widths": 84,
    "control_freq": 20,
    "controller_configs": {
        "control_delta": true,
        "damping_ratio": 1,
        "damping_ratio_limits": [
            0,
            10
        ],
        "impedance_mode": "fixed",
        "input_max": 1,
        "input_min": -1,
        "interpolation": "linear",
        "kp": 150,
        "kp_limits": [
            0,
            300
        ],
        "orientation_limits": null,
        "output_max": [
            0.05,
            0.05,
            0.05,
            0.5,
            0.5,
            0.5
        ],
        "output_min": [
            -0.05,
            -0.05,
            -0.05,
            -0.5,
            -0.5,
            -0.5
        ],
        "position_limits": null,
        "ramp_ratio": 0.2,
        "type": "OSC_POSE",
        "uncouple_pos_ori": true
    },
    "has_offscreen_renderer": true,
    "has_renderer": false,
    "ignore_done": true,
    "render_gpu_device_id": 0,
    "reward_shaping": false,
    "robots": [
        "Panda"
    ],
    "use_camera_obs": false,
    "use_object_obs": true
}
INFO - playback_robomimic.py - 91 - 2024-09-15 10:56:43,272 - Using slerp with 50 steps for orientation control
INFO - playback_robomimic.py - 109 - 2024-09-15 10:56:43,272 - Rollout 0
INFO - playback_robomimic.py - 243 - 2024-09-15 10:57:00,333 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 10:57:15,087 - subgoal failed
False False True
INFO - playback_robomimic.py - 298 - 2024-09-15 10:57:16,843 - Task failed
INFO - playback_robomimic.py - 299 - 2024-09-15 10:57:16,843 - Subgoal successes: [0, 0, 1]
INFO - playback_robomimic.py - 300 - 2024-09-15 10:57:16,843 - Number of successful tasks: 0/1
=======================================================================================
INFO - imitate-task.py - 329 - 2024-09-15 10:57:17,016 - Playback complete. Video saved to videos/15-09-10-56-nn/rollout.mp4
INFO - imitate-task.py - 332 - 2024-09-15 10:57:17,016 - Process complete.
