(CVXPY) Sep 15 10:57:18 AM: Encountered unexpected exception importing solver OSQP:
ImportError("dlopen(/opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/qdldl.cpython-39-darwin.so, 0x0002): symbol not found in flat namespace '_symperm'")
Using LASA DataSet from /opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/pyLasaDataset/resources/LASAHandwritingDataset/DataSet
INFO - imitate-task.py - 150 - 2024-09-15 10:57:19,669 - No AWE waypoints provided, using entire trajectory to train the model.
INFO - imitate-task.py - 190 - 2024-09-15 10:57:19,670 - Data loaded from /Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/data/put_the_cream_cheese_in_the_bowl_demo/image_demo_local.hdf5.
INFO - imitate-task.py - 207 - 2024-09-15 10:57:19,670 - Training a single policy for the entire trajectory (no segmentation).
/Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/lib/utils/waypoint_utils.py:349: RuntimeWarning: invalid value encountered in divide
  return vector / np.linalg.norm(vector)
INFO - learn_nn_ds.py - 65 - 2024-09-15 10:57:20,030 - Switching to cpu for computation
INFO - learn_nn_ds.py - 79 - 2024-09-15 10:57:20,031 - NN network initialized
INFO - learn_nn_ds.py - 115 - 2024-09-15 10:57:20,031 - Starting the policy training sequence
  0%|          | 0/10000 [00:00<?, ?it/s]  0%|          | 41/10000 [00:00<00:24, 402.59it/s]  1%|          | 88/10000 [00:00<00:22, 438.36it/s]  1%|▏         | 136/10000 [00:00<00:21, 453.08it/s]  2%|▏         | 182/10000 [00:00<00:21, 453.04it/s]  2%|▏         | 230/10000 [00:00<00:21, 459.60it/s]  3%|▎         | 277/10000 [00:00<00:21, 461.80it/s]  3%|▎         | 325/10000 [00:00<00:20, 464.93it/s]  4%|▎         | 372/10000 [00:00<00:20, 464.85it/s]  4%|▍         | 420/10000 [00:00<00:20, 467.14it/s]  5%|▍         | 467/10000 [00:01<00:20, 467.37it/s]  5%|▌         | 514/10000 [00:01<00:20, 466.64it/s]  6%|▌         | 562/10000 [00:01<00:20, 468.81it/s]  6%|▌         | 610/10000 [00:01<00:19, 470.15it/s]  7%|▋         | 658/10000 [00:01<00:20, 467.06it/s]  7%|▋         | 706/10000 [00:01<00:19, 468.85it/s]  8%|▊         | 755/10000 [00:01<00:19, 473.48it/s]  8%|▊         | 804/10000 [00:01<00:19, 478.19it/s]  9%|▊         | 856/10000 [00:01<00:18, 487.57it/s]  9%|▉         | 908/10000 [00:01<00:18, 495.83it/s] 10%|▉         | 958/10000 [00:02<00:18, 490.08it/s] 10%|█         | 1010/10000 [00:02<00:18, 496.98it/s] 11%|█         | 1062/10000 [00:02<00:17, 502.15it/s] 11%|█         | 1113/10000 [00:02<00:17, 499.49it/s] 12%|█▏        | 1164/10000 [00:02<00:17, 501.88it/s] 12%|█▏        | 1216/10000 [00:02<00:17, 504.51it/s] 13%|█▎        | 1269/10000 [00:02<00:17, 511.11it/s] 13%|█▎        | 1323/10000 [00:02<00:16, 517.00it/s] 14%|█▍        | 1376/10000 [00:02<00:16, 520.37it/s] 14%|█▍        | 1430/10000 [00:02<00:16, 524.03it/s] 15%|█▍        | 1483/10000 [00:03<00:16, 524.70it/s] 15%|█▌        | 1536/10000 [00:03<00:16, 520.80it/s] 16%|█▌        | 1589/10000 [00:03<00:16, 512.65it/s] 16%|█▋        | 1641/10000 [00:03<00:16, 513.87it/s] 17%|█▋        | 1693/10000 [00:03<00:16, 514.78it/s] 17%|█▋        | 1745/10000 [00:03<00:16, 510.95it/s] 18%|█▊        | 1798/10000 [00:03<00:15, 514.11it/s] 18%|█▊        | 1850/10000 [00:03<00:15, 514.45it/s] 19%|█▉        | 1903/10000 [00:03<00:15, 516.75it/s] 20%|█▉        | 1955/10000 [00:03<00:15, 516.52it/s] 20%|██        | 2007/10000 [00:04<00:15, 509.86it/s] 21%|██        | 2059/10000 [00:04<00:15, 512.08it/s] 21%|██        | 2112/10000 [00:04<00:15, 514.88it/s] 22%|██▏       | 2164/10000 [00:04<00:15, 516.16it/s] 22%|██▏       | 2217/10000 [00:04<00:15, 518.53it/s] 23%|██▎       | 2270/10000 [00:04<00:14, 520.00it/s] 23%|██▎       | 2323/10000 [00:04<00:14, 519.51it/s] 24%|██▍       | 2375/10000 [00:04<00:14, 518.21it/s] 24%|██▍       | 2428/10000 [00:04<00:14, 519.95it/s] 25%|██▍       | 2480/10000 [00:04<00:14, 517.18it/s] 25%|██▌       | 2532/10000 [00:05<00:14, 516.05it/s] 26%|██▌       | 2584/10000 [00:05<00:14, 516.12it/s] 26%|██▋       | 2636/10000 [00:05<00:14, 517.15it/s] 27%|██▋       | 2688/10000 [00:05<00:14, 510.03it/s] 27%|██▋       | 2741/10000 [00:05<00:14, 515.32it/s] 28%|██▊       | 2793/10000 [00:05<00:13, 516.58it/s] 28%|██▊       | 2845/10000 [00:05<00:13, 516.90it/s] 29%|██▉       | 2898/10000 [00:05<00:13, 519.90it/s] 30%|██▉       | 2950/10000 [00:05<00:13, 518.50it/s] 30%|███       | 3002/10000 [00:05<00:13, 518.52it/s] 31%|███       | 3054/10000 [00:06<00:13, 508.63it/s] 31%|███       | 3105/10000 [00:06<00:13, 508.81it/s] 32%|███▏      | 3157/10000 [00:06<00:13, 511.98it/s] 32%|███▏      | 3209/10000 [00:06<00:13, 513.88it/s] 33%|███▎      | 3262/10000 [00:06<00:13, 517.34it/s] 33%|███▎      | 3314/10000 [00:06<00:12, 514.98it/s] 34%|███▎      | 3367/10000 [00:06<00:12, 517.24it/s] 34%|███▍      | 3419/10000 [00:06<00:12, 517.40it/s] 35%|███▍      | 3472/10000 [00:06<00:12, 519.33it/s] 35%|███▌      | 3524/10000 [00:07<00:12, 517.56it/s] 36%|███▌      | 3577/10000 [00:07<00:12, 519.13it/s] 36%|███▋      | 3630/10000 [00:07<00:12, 521.11it/s] 37%|███▋      | 3683/10000 [00:07<00:12, 521.72it/s] 37%|███▋      | 3736/10000 [00:07<00:12, 519.10it/s] 38%|███▊      | 3788/10000 [00:07<00:12, 515.35it/s] 38%|███▊      | 3840/10000 [00:07<00:12, 512.11it/s] 39%|███▉      | 3892/10000 [00:07<00:11, 512.62it/s] 39%|███▉      | 3944/10000 [00:07<00:11, 512.28it/s] 40%|███▉      | 3996/10000 [00:07<00:11, 512.42it/s] 40%|████      | 4048/10000 [00:08<00:11, 512.68it/s] 41%|████      | 4100/10000 [00:08<00:11, 496.96it/s] 42%|████▏     | 4151/10000 [00:08<00:11, 500.13it/s] 42%|████▏     | 4203/10000 [00:08<00:11, 505.47it/s] 43%|████▎     | 4255/10000 [00:08<00:11, 509.71it/s] 43%|████▎     | 4307/10000 [00:08<00:11, 510.34it/s] 44%|████▎     | 4360/10000 [00:08<00:10, 514.95it/s] 44%|████▍     | 4414/10000 [00:08<00:10, 520.45it/s] 45%|████▍     | 4468/10000 [00:08<00:10, 523.49it/s] 45%|████▌     | 4521/10000 [00:08<00:10, 525.27it/s] 46%|████▌     | 4574/10000 [00:09<00:10, 523.18it/s] 46%|████▋     | 4627/10000 [00:09<00:10, 519.95it/s] 47%|████▋     | 4680/10000 [00:09<00:10, 520.42it/s] 47%|████▋     | 4733/10000 [00:09<00:10, 517.03it/s] 48%|████▊     | 4785/10000 [00:09<00:10, 517.15it/s] 48%|████▊     | 4837/10000 [00:09<00:09, 517.33it/s] 49%|████▉     | 4890/10000 [00:09<00:09, 519.63it/s] 49%|████▉     | 4942/10000 [00:09<00:09, 518.62it/s] 50%|████▉     | 4994/10000 [00:09<00:09, 514.86it/s] 50%|█████     | 5046/10000 [00:09<00:09, 512.13it/s] 51%|█████     | 5098/10000 [00:10<00:09, 510.61it/s] 52%|█████▏    | 5150/10000 [00:10<00:09, 505.88it/s] 52%|█████▏    | 5203/10000 [00:10<00:09, 512.02it/s] 53%|█████▎    | 5255/10000 [00:10<00:09, 514.11it/s] 53%|█████▎    | 5307/10000 [00:10<00:09, 510.97it/s] 54%|█████▎    | 5359/10000 [00:10<00:09, 512.66it/s] 54%|█████▍    | 5412/10000 [00:10<00:08, 517.20it/s] 55%|█████▍    | 5465/10000 [00:10<00:08, 520.32it/s] 55%|█████▌    | 5518/10000 [00:10<00:08, 522.44it/s] 56%|█████▌    | 5571/10000 [00:10<00:08, 522.37it/s] 56%|█████▌    | 5624/10000 [00:11<00:08, 523.66it/s] 57%|█████▋    | 5677/10000 [00:11<00:08, 525.15it/s] 57%|█████▋    | 5730/10000 [00:11<00:08, 526.55it/s] 58%|█████▊    | 5783/10000 [00:11<00:08, 509.31it/s] 58%|█████▊    | 5835/10000 [00:11<00:08, 510.49it/s] 59%|█████▉    | 5887/10000 [00:11<00:08, 499.57it/s] 59%|█████▉    | 5938/10000 [00:11<00:08, 501.73it/s] 60%|█████▉    | 5990/10000 [00:11<00:07, 504.38it/s] 60%|██████    | 6042/10000 [00:11<00:07, 506.81it/s] 61%|██████    | 6094/10000 [00:12<00:07, 508.67it/s] 61%|██████▏   | 6145/10000 [00:12<00:07, 505.25it/s] 62%|██████▏   | 6196/10000 [00:12<00:07, 499.56it/s] 62%|██████▏   | 6247/10000 [00:12<00:07, 502.42it/s] 63%|██████▎   | 6298/10000 [00:12<00:07, 502.53it/s] 63%|██████▎   | 6349/10000 [00:12<00:07, 503.51it/s] 64%|██████▍   | 6400/10000 [00:12<00:07, 502.51it/s] 65%|██████▍   | 6451/10000 [00:12<00:07, 502.68it/s] 65%|██████▌   | 6502/10000 [00:12<00:06, 504.66it/s] 66%|██████▌   | 6554/10000 [00:12<00:06, 508.32it/s] 66%|██████▌   | 6606/10000 [00:13<00:06, 510.22it/s] 67%|██████▋   | 6658/10000 [00:13<00:06, 509.60it/s] 67%|██████▋   | 6710/10000 [00:13<00:06, 512.12it/s] 68%|██████▊   | 6762/10000 [00:13<00:06, 510.95it/s] 68%|██████▊   | 6814/10000 [00:13<00:06, 508.51it/s] 69%|██████▊   | 6866/10000 [00:13<00:06, 509.81it/s] 69%|██████▉   | 6918/10000 [00:13<00:06, 510.34it/s] 70%|██████▉   | 6971/10000 [00:13<00:05, 513.46it/s] 70%|███████   | 7023/10000 [00:13<00:05, 514.64it/s] 71%|███████   | 7075/10000 [00:13<00:05, 513.12it/s] 71%|███████▏  | 7127/10000 [00:14<00:05, 508.32it/s] 72%|███████▏  | 7178/10000 [00:14<00:05, 506.58it/s] 72%|███████▏  | 7229/10000 [00:14<00:05, 499.95it/s] 73%|███████▎  | 7280/10000 [00:14<00:05, 500.41it/s] 73%|███████▎  | 7331/10000 [00:14<00:05, 501.98it/s] 74%|███████▍  | 7382/10000 [00:14<00:05, 504.07it/s] 74%|███████▍  | 7433/10000 [00:14<00:05, 503.24it/s] 75%|███████▍  | 7484/10000 [00:14<00:05, 501.16it/s] 75%|███████▌  | 7535/10000 [00:14<00:04, 499.57it/s] 76%|███████▌  | 7586/10000 [00:14<00:04, 500.42it/s] 76%|███████▋  | 7637/10000 [00:15<00:04, 499.92it/s] 77%|███████▋  | 7688/10000 [00:15<00:04, 502.32it/s] 77%|███████▋  | 7741/10000 [00:15<00:04, 507.98it/s] 78%|███████▊  | 7793/10000 [00:15<00:04, 511.11it/s] 78%|███████▊  | 7845/10000 [00:15<00:04, 510.64it/s] 79%|███████▉  | 7897/10000 [00:15<00:04, 513.20it/s] 80%|███████▉  | 7950/10000 [00:15<00:03, 516.00it/s] 80%|████████  | 8002/10000 [00:15<00:03, 516.38it/s] 81%|████████  | 8055/10000 [00:15<00:03, 518.62it/s] 81%|████████  | 8108/10000 [00:15<00:03, 521.14it/s] 82%|████████▏ | 8161/10000 [00:16<00:03, 519.91it/s] 82%|████████▏ | 8214/10000 [00:16<00:03, 522.78it/s] 83%|████████▎ | 8267/10000 [00:16<00:03, 520.57it/s] 83%|████████▎ | 8320/10000 [00:16<00:03, 513.51it/s] 84%|████████▎ | 8372/10000 [00:16<00:03, 513.86it/s] 84%|████████▍ | 8424/10000 [00:16<00:03, 513.43it/s] 85%|████████▍ | 8476/10000 [00:16<00:02, 513.60it/s] 85%|████████▌ | 8528/10000 [00:16<00:02, 513.56it/s] 86%|████████▌ | 8580/10000 [00:16<00:02, 513.48it/s] 86%|████████▋ | 8632/10000 [00:16<00:02, 510.29it/s] 87%|████████▋ | 8684/10000 [00:17<00:02, 509.71it/s] 87%|████████▋ | 8736/10000 [00:17<00:02, 510.12it/s] 88%|████████▊ | 8788/10000 [00:17<00:02, 511.20it/s] 88%|████████▊ | 8840/10000 [00:17<00:02, 510.47it/s] 89%|████████▉ | 8892/10000 [00:17<00:02, 510.58it/s] 89%|████████▉ | 8944/10000 [00:17<00:02, 510.59it/s] 90%|████████▉ | 8996/10000 [00:17<00:01, 512.97it/s] 90%|█████████ | 9049/10000 [00:17<00:01, 515.94it/s] 91%|█████████ | 9102/10000 [00:17<00:01, 517.92it/s] 92%|█████████▏| 9155/10000 [00:18<00:01, 520.31it/s] 92%|█████████▏| 9208/10000 [00:18<00:01, 509.49it/s] 93%|█████████▎| 9260/10000 [00:18<00:01, 506.49it/s] 93%|█████████▎| 9311/10000 [00:18<00:01, 504.81it/s] 94%|█████████▎| 9362/10000 [00:18<00:01, 502.91it/s] 94%|█████████▍| 9414/10000 [00:18<00:01, 506.99it/s] 95%|█████████▍| 9465/10000 [00:18<00:01, 505.44it/s] 95%|█████████▌| 9516/10000 [00:18<00:00, 505.55it/s] 96%|█████████▌| 9567/10000 [00:18<00:00, 503.50it/s] 96%|█████████▌| 9618/10000 [00:18<00:00, 502.82it/s] 97%|█████████▋| 9669/10000 [00:19<00:00, 500.28it/s] 97%|█████████▋| 9720/10000 [00:19<00:00, 500.50it/s] 98%|█████████▊| 9771/10000 [00:19<00:00, 501.05it/s] 98%|█████████▊| 9822/10000 [00:19<00:00, 499.70it/s] 99%|█████████▊| 9873/10000 [00:19<00:00, 500.94it/s] 99%|█████████▉| 9924/10000 [00:19<00:00, 499.72it/s]100%|█████████▉| 9975/10000 [00:19<00:00, 501.05it/s]100%|██████████| 10000/10000 [00:19<00:00, 507.71it/s]
INFO - learn_nn_ds.py - 187 - 2024-09-15 10:57:39,741 - Training concluded in 19.7091 seconds
Stream plot is NOT possible for 3D trajectory
INFO - imitate-task.py - 135 - 2024-09-15 10:57:39,741 - Subgoal 0 training complete.
INFO - imitate-task.py - 261 - 2024-09-15 10:57:39,741 - Starting playback...
INFO: Probing, EGL cannot run on this device
writing video to  videos/15-09-10-57-nn/rollout.mp4

============= Initialized Observation Utils with Obs Spec =============

using obs modality: low_dim with keys: ['robot0_eef_pos']
using obs modality: rgb with keys: []
Created environment with name Libero_Tabletop_Manipulation
Action size is 7
=======================================================================================
ENV: Libero_Tabletop_Manipulation
{
    "bddl_file_name": "/Users/alexst-aubin/SummerResearch24/V2/LIBERO/libero/libero/bddl_files/libero_goal/put_the_cream_cheese_in_the_bowl.bddl",
    "camera_depths": false,
    "camera_heights": 84,
    "camera_names": [
        "agentview",
        "robot0_eye_in_hand"
    ],
    "camera_segmentations": null,
    "camera_widths": 84,
    "control_freq": 20,
    "controller_configs": {
        "control_delta": true,
        "damping_ratio": 1,
        "damping_ratio_limits": [
            0,
            10
        ],
        "impedance_mode": "fixed",
        "input_max": 1,
        "input_min": -1,
        "interpolation": "linear",
        "kp": 150,
        "kp_limits": [
            0,
            300
        ],
        "orientation_limits": null,
        "output_max": [
            0.05,
            0.05,
            0.05,
            0.5,
            0.5,
            0.5
        ],
        "output_min": [
            -0.05,
            -0.05,
            -0.05,
            -0.5,
            -0.5,
            -0.5
        ],
        "position_limits": null,
        "ramp_ratio": 0.2,
        "type": "OSC_POSE",
        "uncouple_pos_ori": true
    },
    "has_offscreen_renderer": true,
    "has_renderer": false,
    "ignore_done": true,
    "render_gpu_device_id": 0,
    "reward_shaping": false,
    "robots": [
        "Panda"
    ],
    "use_camera_obs": false,
    "use_object_obs": true
}
INFO - playback_robomimic.py - 91 - 2024-09-15 10:57:41,321 - Using slerp with 50 steps for orientation control
INFO - playback_robomimic.py - 109 - 2024-09-15 10:57:41,321 - Rollout 0
INFO - playback_robomimic.py - 243 - 2024-09-15 10:57:57,036 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 10:58:13,998 - subgoal failed
False False True
INFO - playback_robomimic.py - 298 - 2024-09-15 10:58:15,819 - Task failed
INFO - playback_robomimic.py - 299 - 2024-09-15 10:58:15,819 - Subgoal successes: [0, 0, 1]
INFO - playback_robomimic.py - 300 - 2024-09-15 10:58:15,819 - Number of successful tasks: 0/1
=======================================================================================
INFO - imitate-task.py - 329 - 2024-09-15 10:58:15,959 - Playback complete. Video saved to videos/15-09-10-57-nn/rollout.mp4
INFO - imitate-task.py - 332 - 2024-09-15 10:58:15,959 - Process complete.
