(CVXPY) Sep 15 10:58:17 AM: Encountered unexpected exception importing solver OSQP:
ImportError("dlopen(/opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/qdldl.cpython-39-darwin.so, 0x0002): symbol not found in flat namespace '_symperm'")
Using LASA DataSet from /opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/pyLasaDataset/resources/LASAHandwritingDataset/DataSet
INFO - imitate-task.py - 150 - 2024-09-15 10:58:18,547 - No AWE waypoints provided, using entire trajectory to train the model.
INFO - imitate-task.py - 190 - 2024-09-15 10:58:18,548 - Data loaded from /Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/data/put_the_cream_cheese_in_the_bowl_demo/image_demo_local.hdf5.
INFO - imitate-task.py - 207 - 2024-09-15 10:58:18,549 - Training a single policy for the entire trajectory (no segmentation).
/Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/lib/utils/waypoint_utils.py:349: RuntimeWarning: invalid value encountered in divide
  return vector / np.linalg.norm(vector)
INFO - learn_nn_ds.py - 65 - 2024-09-15 10:58:18,908 - Switching to cpu for computation
INFO - learn_nn_ds.py - 79 - 2024-09-15 10:58:18,909 - NN network initialized
INFO - learn_nn_ds.py - 115 - 2024-09-15 10:58:18,909 - Starting the policy training sequence
  0%|          | 0/10000 [00:00<?, ?it/s]  0%|          | 42/10000 [00:00<00:24, 411.54it/s]  1%|          | 89/10000 [00:00<00:22, 444.38it/s]  1%|▏         | 137/10000 [00:00<00:21, 457.08it/s]  2%|▏         | 183/10000 [00:00<00:21, 452.27it/s]  2%|▏         | 231/10000 [00:00<00:21, 459.20it/s]  3%|▎         | 279/10000 [00:00<00:20, 463.95it/s]  3%|▎         | 326/10000 [00:00<00:20, 461.48it/s]  4%|▎         | 374/10000 [00:00<00:20, 465.02it/s]  4%|▍         | 422/10000 [00:00<00:20, 468.34it/s]  5%|▍         | 471/10000 [00:01<00:20, 472.48it/s]  5%|▌         | 521/10000 [00:01<00:19, 477.97it/s]  6%|▌         | 571/10000 [00:01<00:19, 483.42it/s]  6%|▌         | 621/10000 [00:01<00:19, 487.58it/s]  7%|▋         | 672/10000 [00:01<00:18, 493.02it/s]  7%|▋         | 722/10000 [00:01<00:18, 493.41it/s]  8%|▊         | 774/10000 [00:01<00:18, 498.80it/s]  8%|▊         | 825/10000 [00:01<00:18, 500.25it/s]  9%|▉         | 876/10000 [00:01<00:18, 502.87it/s]  9%|▉         | 927/10000 [00:01<00:18, 502.64it/s] 10%|▉         | 978/10000 [00:02<00:17, 503.73it/s] 10%|█         | 1029/10000 [00:02<00:17, 505.35it/s] 11%|█         | 1081/10000 [00:02<00:17, 508.95it/s] 11%|█▏        | 1134/10000 [00:02<00:17, 514.99it/s] 12%|█▏        | 1186/10000 [00:02<00:17, 507.02it/s] 12%|█▏        | 1238/10000 [00:02<00:17, 509.10it/s] 13%|█▎        | 1291/10000 [00:02<00:16, 515.05it/s] 13%|█▎        | 1343/10000 [00:02<00:16, 512.79it/s] 14%|█▍        | 1395/10000 [00:02<00:16, 511.99it/s] 14%|█▍        | 1447/10000 [00:02<00:16, 508.80it/s] 15%|█▍        | 1498/10000 [00:03<00:16, 502.39it/s] 15%|█▌        | 1549/10000 [00:03<00:16, 501.11it/s] 16%|█▌        | 1601/10000 [00:03<00:16, 505.84it/s] 17%|█▋        | 1653/10000 [00:03<00:16, 509.62it/s] 17%|█▋        | 1705/10000 [00:03<00:16, 511.66it/s] 18%|█▊        | 1757/10000 [00:03<00:16, 512.26it/s] 18%|█▊        | 1810/10000 [00:03<00:15, 515.57it/s] 19%|█▊        | 1862/10000 [00:03<00:15, 513.12it/s] 19%|█▉        | 1915/10000 [00:03<00:15, 516.08it/s] 20%|█▉        | 1967/10000 [00:03<00:15, 516.18it/s] 20%|██        | 2019/10000 [00:04<00:15, 514.85it/s] 21%|██        | 2071/10000 [00:04<00:15, 512.44it/s] 21%|██        | 2123/10000 [00:04<00:15, 513.45it/s] 22%|██▏       | 2175/10000 [00:04<00:15, 514.57it/s] 22%|██▏       | 2227/10000 [00:04<00:15, 506.64it/s] 23%|██▎       | 2279/10000 [00:04<00:15, 509.44it/s] 23%|██▎       | 2330/10000 [00:04<00:15, 509.15it/s] 24%|██▍       | 2381/10000 [00:04<00:14, 509.03it/s] 24%|██▍       | 2433/10000 [00:04<00:14, 510.03it/s] 25%|██▍       | 2487/10000 [00:04<00:14, 518.13it/s] 25%|██▌       | 2541/10000 [00:05<00:14, 522.82it/s] 26%|██▌       | 2594/10000 [00:05<00:14, 524.44it/s] 26%|██▋       | 2647/10000 [00:05<00:14, 522.32it/s] 27%|██▋       | 2700/10000 [00:05<00:14, 521.13it/s] 28%|██▊       | 2753/10000 [00:05<00:13, 518.97it/s] 28%|██▊       | 2805/10000 [00:05<00:13, 517.39it/s] 29%|██▊       | 2857/10000 [00:05<00:13, 516.42it/s] 29%|██▉       | 2909/10000 [00:05<00:13, 515.23it/s] 30%|██▉       | 2961/10000 [00:05<00:13, 515.96it/s] 30%|███       | 3014/10000 [00:05<00:13, 517.51it/s] 31%|███       | 3067/10000 [00:06<00:13, 518.63it/s] 31%|███       | 3119/10000 [00:06<00:13, 518.32it/s] 32%|███▏      | 3171/10000 [00:06<00:13, 515.38it/s] 32%|███▏      | 3223/10000 [00:06<00:13, 511.82it/s] 33%|███▎      | 3275/10000 [00:06<00:13, 506.90it/s] 33%|███▎      | 3328/10000 [00:06<00:13, 512.94it/s] 34%|███▍      | 3380/10000 [00:06<00:12, 511.11it/s] 34%|███▍      | 3432/10000 [00:06<00:12, 511.99it/s] 35%|███▍      | 3484/10000 [00:06<00:12, 513.42it/s] 35%|███▌      | 3536/10000 [00:07<00:12, 513.01it/s] 36%|███▌      | 3589/10000 [00:07<00:12, 515.99it/s] 36%|███▋      | 3641/10000 [00:07<00:12, 514.45it/s] 37%|███▋      | 3693/10000 [00:07<00:12, 514.44it/s] 37%|███▋      | 3745/10000 [00:07<00:12, 515.34it/s] 38%|███▊      | 3797/10000 [00:07<00:12, 514.13it/s] 38%|███▊      | 3849/10000 [00:07<00:12, 509.49it/s] 39%|███▉      | 3900/10000 [00:07<00:11, 509.11it/s] 40%|███▉      | 3953/10000 [00:07<00:11, 513.45it/s] 40%|████      | 4005/10000 [00:07<00:11, 509.42it/s] 41%|████      | 4057/10000 [00:08<00:11, 510.47it/s] 41%|████      | 4109/10000 [00:08<00:11, 510.36it/s] 42%|████▏     | 4161/10000 [00:08<00:11, 509.79it/s] 42%|████▏     | 4213/10000 [00:08<00:11, 510.17it/s] 43%|████▎     | 4265/10000 [00:08<00:16, 351.79it/s] 43%|████▎     | 4307/10000 [00:08<00:16, 337.24it/s] 43%|████▎     | 4346/10000 [00:08<00:19, 285.58it/s] 44%|████▍     | 4395/10000 [00:09<00:17, 327.41it/s] 44%|████▍     | 4447/10000 [00:09<00:14, 371.18it/s] 45%|████▍     | 4499/10000 [00:09<00:13, 407.41it/s] 46%|████▌     | 4553/10000 [00:09<00:12, 440.00it/s] 46%|████▌     | 4605/10000 [00:09<00:11, 461.34it/s] 47%|████▋     | 4656/10000 [00:09<00:11, 472.47it/s] 47%|████▋     | 4707/10000 [00:09<00:10, 482.65it/s] 48%|████▊     | 4758/10000 [00:09<00:10, 488.78it/s] 48%|████▊     | 4810/10000 [00:09<00:10, 496.10it/s] 49%|████▊     | 4862/10000 [00:09<00:10, 502.34it/s] 49%|████▉     | 4915/10000 [00:10<00:10, 507.71it/s] 50%|████▉     | 4968/10000 [00:10<00:09, 511.97it/s] 50%|█████     | 5020/10000 [00:10<00:09, 509.87it/s] 51%|█████     | 5072/10000 [00:10<00:09, 512.30it/s] 51%|█████▏    | 5125/10000 [00:10<00:09, 515.35it/s] 52%|█████▏    | 5177/10000 [00:10<00:09, 514.78it/s] 52%|█████▏    | 5229/10000 [00:10<00:09, 509.42it/s] 53%|█████▎    | 5282/10000 [00:10<00:09, 515.02it/s] 53%|█████▎    | 5335/10000 [00:10<00:09, 516.98it/s] 54%|█████▍    | 5387/10000 [00:10<00:08, 516.52it/s] 54%|█████▍    | 5439/10000 [00:11<00:08, 514.79it/s] 55%|█████▍    | 5491/10000 [00:11<00:08, 510.70it/s] 55%|█████▌    | 5543/10000 [00:11<00:08, 510.68it/s] 56%|█████▌    | 5595/10000 [00:11<00:08, 510.02it/s] 56%|█████▋    | 5647/10000 [00:11<00:08, 506.96it/s] 57%|█████▋    | 5699/10000 [00:11<00:08, 510.01it/s] 58%|█████▊    | 5751/10000 [00:11<00:08, 509.23it/s] 58%|█████▊    | 5803/10000 [00:11<00:08, 509.78it/s] 59%|█████▊    | 5854/10000 [00:11<00:08, 508.77it/s] 59%|█████▉    | 5905/10000 [00:11<00:08, 507.62it/s] 60%|█████▉    | 5956/10000 [00:12<00:07, 506.23it/s] 60%|██████    | 6007/10000 [00:12<00:07, 504.73it/s] 61%|██████    | 6059/10000 [00:12<00:07, 508.76it/s] 61%|██████    | 6111/10000 [00:12<00:07, 510.15it/s] 62%|██████▏   | 6163/10000 [00:12<00:07, 511.15it/s] 62%|██████▏   | 6215/10000 [00:12<00:07, 482.47it/s] 63%|██████▎   | 6264/10000 [00:12<00:07, 475.91it/s] 63%|██████▎   | 6316/10000 [00:12<00:07, 487.56it/s] 64%|██████▎   | 6367/10000 [00:12<00:07, 493.60it/s] 64%|██████▍   | 6419/10000 [00:13<00:07, 499.59it/s] 65%|██████▍   | 6471/10000 [00:13<00:07, 503.77it/s] 65%|██████▌   | 6523/10000 [00:13<00:06, 507.89it/s] 66%|██████▌   | 6574/10000 [00:13<00:06, 507.02it/s] 66%|██████▋   | 6625/10000 [00:13<00:06, 501.43it/s] 67%|██████▋   | 6677/10000 [00:13<00:06, 505.75it/s] 67%|██████▋   | 6729/10000 [00:13<00:06, 509.83it/s] 68%|██████▊   | 6781/10000 [00:13<00:06, 507.03it/s] 68%|██████▊   | 6832/10000 [00:13<00:06, 504.68it/s] 69%|██████▉   | 6883/10000 [00:13<00:06, 504.63it/s] 69%|██████▉   | 6935/10000 [00:14<00:06, 507.29it/s] 70%|██████▉   | 6987/10000 [00:14<00:05, 508.83it/s] 70%|███████   | 7038/10000 [00:14<00:05, 504.73it/s] 71%|███████   | 7089/10000 [00:14<00:05, 504.05it/s] 71%|███████▏  | 7140/10000 [00:14<00:05, 502.20it/s] 72%|███████▏  | 7191/10000 [00:14<00:05, 501.15it/s] 72%|███████▏  | 7242/10000 [00:14<00:05, 503.03it/s] 73%|███████▎  | 7293/10000 [00:14<00:05, 497.12it/s] 73%|███████▎  | 7345/10000 [00:14<00:05, 501.56it/s] 74%|███████▍  | 7397/10000 [00:14<00:05, 506.25it/s] 74%|███████▍  | 7449/10000 [00:15<00:05, 509.07it/s] 75%|███████▌  | 7501/10000 [00:15<00:04, 511.07it/s] 76%|███████▌  | 7553/10000 [00:15<00:04, 508.08it/s] 76%|███████▌  | 7604/10000 [00:15<00:04, 506.27it/s] 77%|███████▋  | 7656/10000 [00:15<00:04, 508.46it/s] 77%|███████▋  | 7709/10000 [00:15<00:04, 511.95it/s] 78%|███████▊  | 7761/10000 [00:15<00:04, 507.40it/s] 78%|███████▊  | 7812/10000 [00:15<00:04, 506.58it/s] 79%|███████▊  | 7863/10000 [00:15<00:04, 504.77it/s] 79%|███████▉  | 7914/10000 [00:15<00:04, 504.71it/s] 80%|███████▉  | 7965/10000 [00:16<00:04, 503.36it/s] 80%|████████  | 8016/10000 [00:16<00:03, 503.55it/s] 81%|████████  | 8067/10000 [00:16<00:03, 501.04it/s] 81%|████████  | 8118/10000 [00:16<00:03, 500.68it/s] 82%|████████▏ | 8169/10000 [00:16<00:03, 500.05it/s] 82%|████████▏ | 8220/10000 [00:16<00:03, 497.23it/s] 83%|████████▎ | 8271/10000 [00:16<00:03, 498.74it/s] 83%|████████▎ | 8321/10000 [00:16<00:03, 493.28it/s] 84%|████████▎ | 8372/10000 [00:16<00:03, 496.07it/s] 84%|████████▍ | 8423/10000 [00:16<00:03, 498.53it/s] 85%|████████▍ | 8474/10000 [00:17<00:03, 500.22it/s] 85%|████████▌ | 8525/10000 [00:17<00:04, 341.18it/s] 86%|████████▌ | 8576/10000 [00:17<00:03, 377.31it/s] 86%|████████▋ | 8627/10000 [00:17<00:03, 408.96it/s] 87%|████████▋ | 8678/10000 [00:17<00:03, 433.76it/s] 87%|████████▋ | 8729/10000 [00:17<00:02, 452.79it/s] 88%|████████▊ | 8781/10000 [00:17<00:02, 469.67it/s] 88%|████████▊ | 8831/10000 [00:18<00:03, 354.84it/s] 89%|████████▊ | 8873/10000 [00:18<00:03, 366.28it/s] 89%|████████▉ | 8925/10000 [00:18<00:02, 403.48it/s] 90%|████████▉ | 8976/10000 [00:18<00:02, 430.19it/s] 90%|█████████ | 9028/10000 [00:18<00:02, 452.33it/s] 91%|█████████ | 9078/10000 [00:18<00:01, 464.51it/s] 91%|█████████▏| 9127/10000 [00:18<00:01, 470.52it/s] 92%|█████████▏| 9176/10000 [00:18<00:01, 473.61it/s] 92%|█████████▏| 9227/10000 [00:18<00:01, 481.60it/s] 93%|█████████▎| 9277/10000 [00:18<00:01, 486.84it/s] 93%|█████████▎| 9327/10000 [00:19<00:01, 490.40it/s] 94%|█████████▍| 9378/10000 [00:19<00:01, 495.65it/s] 94%|█████████▍| 9429/10000 [00:19<00:01, 499.88it/s] 95%|█████████▍| 9482/10000 [00:19<00:01, 507.10it/s] 95%|█████████▌| 9534/10000 [00:19<00:00, 508.90it/s] 96%|█████████▌| 9586/10000 [00:19<00:00, 511.85it/s] 96%|█████████▋| 9638/10000 [00:19<00:00, 512.62it/s] 97%|█████████▋| 9690/10000 [00:19<00:00, 513.04it/s] 97%|█████████▋| 9742/10000 [00:19<00:00, 512.66it/s] 98%|█████████▊| 9794/10000 [00:19<00:00, 512.93it/s] 98%|█████████▊| 9846/10000 [00:20<00:00, 513.09it/s] 99%|█████████▉| 9898/10000 [00:20<00:00, 509.47it/s] 99%|█████████▉| 9949/10000 [00:20<00:00, 503.47it/s]100%|██████████| 10000/10000 [00:20<00:00, 500.27it/s]100%|██████████| 10000/10000 [00:20<00:00, 489.96it/s]
INFO - learn_nn_ds.py - 187 - 2024-09-15 10:58:39,331 - Training concluded in 20.4211 seconds
Stream plot is NOT possible for 3D trajectory
INFO - imitate-task.py - 135 - 2024-09-15 10:58:39,331 - Subgoal 0 training complete.
INFO - imitate-task.py - 261 - 2024-09-15 10:58:39,331 - Starting playback...
INFO: Probing, EGL cannot run on this device
writing video to  videos/15-09-10-58-nn/rollout.mp4

============= Initialized Observation Utils with Obs Spec =============

using obs modality: low_dim with keys: ['robot0_eef_pos']
using obs modality: rgb with keys: []
Created environment with name Libero_Tabletop_Manipulation
Action size is 7
=======================================================================================
ENV: Libero_Tabletop_Manipulation
{
    "bddl_file_name": "/Users/alexst-aubin/SummerResearch24/V2/LIBERO/libero/libero/bddl_files/libero_goal/put_the_cream_cheese_in_the_bowl.bddl",
    "camera_depths": false,
    "camera_heights": 84,
    "camera_names": [
        "agentview",
        "robot0_eye_in_hand"
    ],
    "camera_segmentations": null,
    "camera_widths": 84,
    "control_freq": 20,
    "controller_configs": {
        "control_delta": true,
        "damping_ratio": 1,
        "damping_ratio_limits": [
            0,
            10
        ],
        "impedance_mode": "fixed",
        "input_max": 1,
        "input_min": -1,
        "interpolation": "linear",
        "kp": 150,
        "kp_limits": [
            0,
            300
        ],
        "orientation_limits": null,
        "output_max": [
            0.05,
            0.05,
            0.05,
            0.5,
            0.5,
            0.5
        ],
        "output_min": [
            -0.05,
            -0.05,
            -0.05,
            -0.5,
            -0.5,
            -0.5
        ],
        "position_limits": null,
        "ramp_ratio": 0.2,
        "type": "OSC_POSE",
        "uncouple_pos_ori": true
    },
    "has_offscreen_renderer": true,
    "has_renderer": false,
    "ignore_done": true,
    "render_gpu_device_id": 0,
    "reward_shaping": false,
    "robots": [
        "Panda"
    ],
    "use_camera_obs": false,
    "use_object_obs": true
}
INFO - playback_robomimic.py - 91 - 2024-09-15 10:58:40,897 - Using slerp with 50 steps for orientation control
INFO - playback_robomimic.py - 109 - 2024-09-15 10:58:40,897 - Rollout 0
INFO - playback_robomimic.py - 243 - 2024-09-15 10:58:57,585 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 10:59:14,528 - subgoal failed
False False True
INFO - playback_robomimic.py - 298 - 2024-09-15 10:59:16,292 - Task failed
INFO - playback_robomimic.py - 299 - 2024-09-15 10:59:16,292 - Subgoal successes: [0, 0, 1]
INFO - playback_robomimic.py - 300 - 2024-09-15 10:59:16,292 - Number of successful tasks: 0/1
=======================================================================================
INFO - imitate-task.py - 329 - 2024-09-15 10:59:16,442 - Playback complete. Video saved to videos/15-09-10-58-nn/rollout.mp4
INFO - imitate-task.py - 332 - 2024-09-15 10:59:16,442 - Process complete.
