(CVXPY) Sep 15 10:59:18 AM: Encountered unexpected exception importing solver OSQP:
ImportError("dlopen(/opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/qdldl.cpython-39-darwin.so, 0x0002): symbol not found in flat namespace '_symperm'")
Using LASA DataSet from /opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/pyLasaDataset/resources/LASAHandwritingDataset/DataSet
INFO - imitate-task.py - 150 - 2024-09-15 10:59:19,172 - No AWE waypoints provided, using entire trajectory to train the model.
INFO - imitate-task.py - 190 - 2024-09-15 10:59:19,173 - Data loaded from /Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/data/put_the_cream_cheese_in_the_bowl_demo/image_demo_local.hdf5.
INFO - imitate-task.py - 207 - 2024-09-15 10:59:19,173 - Training a single policy for the entire trajectory (no segmentation).
/Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/lib/utils/waypoint_utils.py:349: RuntimeWarning: invalid value encountered in divide
  return vector / np.linalg.norm(vector)
INFO - learn_nn_ds.py - 65 - 2024-09-15 10:59:19,531 - Switching to cpu for computation
INFO - learn_nn_ds.py - 79 - 2024-09-15 10:59:19,533 - NN network initialized
INFO - learn_nn_ds.py - 115 - 2024-09-15 10:59:19,533 - Starting the policy training sequence
  0%|          | 0/10000 [00:00<?, ?it/s]  0%|          | 40/10000 [00:00<00:25, 393.26it/s]  1%|          | 87/10000 [00:00<00:22, 433.72it/s]  1%|▏         | 134/10000 [00:00<00:21, 449.15it/s]  2%|▏         | 182/10000 [00:00<00:21, 458.01it/s]  2%|▏         | 230/10000 [00:00<00:21, 463.21it/s]  3%|▎         | 277/10000 [00:00<00:20, 463.73it/s]  3%|▎         | 324/10000 [00:00<00:20, 463.15it/s]  4%|▎         | 371/10000 [00:00<00:20, 463.80it/s]  4%|▍         | 419/10000 [00:00<00:20, 466.95it/s]  5%|▍         | 468/10000 [00:01<00:20, 471.69it/s]  5%|▌         | 516/10000 [00:01<00:20, 469.16it/s]  6%|▌         | 567/10000 [00:01<00:19, 479.40it/s]  6%|▌         | 618/10000 [00:01<00:19, 486.00it/s]  7%|▋         | 669/10000 [00:01<00:18, 493.15it/s]  7%|▋         | 721/10000 [00:01<00:18, 500.02it/s]  8%|▊         | 773/10000 [00:01<00:18, 504.80it/s]  8%|▊         | 825/10000 [00:01<00:18, 506.45it/s]  9%|▉         | 878/10000 [00:01<00:17, 513.45it/s]  9%|▉         | 930/10000 [00:01<00:17, 513.03it/s] 10%|▉         | 983/10000 [00:02<00:17, 515.06it/s] 10%|█         | 1035/10000 [00:02<00:17, 513.63it/s] 11%|█         | 1087/10000 [00:02<00:17, 515.33it/s] 11%|█▏        | 1139/10000 [00:02<00:17, 516.59it/s] 12%|█▏        | 1191/10000 [00:02<00:17, 515.51it/s] 12%|█▏        | 1243/10000 [00:02<00:16, 515.45it/s] 13%|█▎        | 1295/10000 [00:02<00:16, 514.34it/s] 13%|█▎        | 1347/10000 [00:02<00:16, 512.09it/s] 14%|█▍        | 1399/10000 [00:02<00:16, 512.13it/s] 15%|█▍        | 1451/10000 [00:02<00:16, 513.72it/s] 15%|█▌        | 1503/10000 [00:03<00:16, 513.14it/s] 16%|█▌        | 1555/10000 [00:03<00:16, 506.50it/s] 16%|█▌        | 1608/10000 [00:03<00:16, 510.71it/s] 17%|█▋        | 1660/10000 [00:03<00:16, 511.71it/s] 17%|█▋        | 1712/10000 [00:03<00:16, 511.75it/s] 18%|█▊        | 1764/10000 [00:03<00:16, 510.92it/s] 18%|█▊        | 1816/10000 [00:03<00:15, 511.90it/s] 19%|█▊        | 1868/10000 [00:03<00:15, 514.26it/s] 19%|█▉        | 1920/10000 [00:03<00:15, 515.03it/s] 20%|█▉        | 1972/10000 [00:03<00:15, 515.86it/s] 20%|██        | 2025/10000 [00:04<00:15, 518.40it/s] 21%|██        | 2078/10000 [00:04<00:15, 520.13it/s] 21%|██▏       | 2131/10000 [00:04<00:15, 520.11it/s] 22%|██▏       | 2184/10000 [00:04<00:15, 519.97it/s] 22%|██▏       | 2237/10000 [00:04<00:14, 520.78it/s] 23%|██▎       | 2290/10000 [00:04<00:14, 519.63it/s] 23%|██▎       | 2342/10000 [00:04<00:14, 517.73it/s] 24%|██▍       | 2394/10000 [00:04<00:14, 516.48it/s] 24%|██▍       | 2446/10000 [00:04<00:14, 512.97it/s] 25%|██▍       | 2498/10000 [00:04<00:14, 512.79it/s] 26%|██▌       | 2550/10000 [00:05<00:14, 511.49it/s] 26%|██▌       | 2602/10000 [00:05<00:14, 505.15it/s] 27%|██▋       | 2654/10000 [00:05<00:14, 507.15it/s] 27%|██▋       | 2706/10000 [00:05<00:14, 508.82it/s] 28%|██▊       | 2757/10000 [00:05<00:14, 509.11it/s] 28%|██▊       | 2809/10000 [00:05<00:14, 509.94it/s] 29%|██▊       | 2861/10000 [00:05<00:13, 509.94it/s] 29%|██▉       | 2913/10000 [00:05<00:13, 510.94it/s] 30%|██▉       | 2965/10000 [00:05<00:13, 511.67it/s] 30%|███       | 3018/10000 [00:05<00:13, 516.62it/s] 31%|███       | 3070/10000 [00:06<00:13, 516.16it/s] 31%|███       | 3122/10000 [00:06<00:13, 515.83it/s] 32%|███▏      | 3174/10000 [00:06<00:13, 515.16it/s] 32%|███▏      | 3226/10000 [00:06<00:13, 515.78it/s] 33%|███▎      | 3278/10000 [00:06<00:13, 516.79it/s] 33%|███▎      | 3330/10000 [00:06<00:12, 516.34it/s] 34%|███▍      | 3382/10000 [00:06<00:12, 515.60it/s] 34%|███▍      | 3434/10000 [00:06<00:12, 516.64it/s] 35%|███▍      | 3486/10000 [00:06<00:12, 517.58it/s] 35%|███▌      | 3538/10000 [00:06<00:12, 514.21it/s] 36%|███▌      | 3590/10000 [00:07<00:12, 512.52it/s] 36%|███▋      | 3642/10000 [00:07<00:12, 503.89it/s] 37%|███▋      | 3694/10000 [00:07<00:12, 507.54it/s] 37%|███▋      | 3748/10000 [00:07<00:12, 515.86it/s] 38%|███▊      | 3801/10000 [00:07<00:11, 518.80it/s] 39%|███▊      | 3853/10000 [00:07<00:11, 519.02it/s] 39%|███▉      | 3905/10000 [00:07<00:11, 516.40it/s] 40%|███▉      | 3957/10000 [00:07<00:11, 513.85it/s] 40%|████      | 4010/10000 [00:07<00:11, 516.72it/s] 41%|████      | 4064/10000 [00:08<00:11, 520.77it/s] 41%|████      | 4117/10000 [00:08<00:11, 517.58it/s] 42%|████▏     | 4169/10000 [00:08<00:11, 517.51it/s] 42%|████▏     | 4222/10000 [00:08<00:11, 519.06it/s] 43%|████▎     | 4275/10000 [00:08<00:10, 521.55it/s] 43%|████▎     | 4328/10000 [00:08<00:10, 519.76it/s] 44%|████▍     | 4381/10000 [00:08<00:10, 521.83it/s] 44%|████▍     | 4434/10000 [00:08<00:10, 523.96it/s] 45%|████▍     | 4487/10000 [00:08<00:10, 522.36it/s] 45%|████▌     | 4540/10000 [00:08<00:10, 518.48it/s] 46%|████▌     | 4592/10000 [00:09<00:10, 517.72it/s] 46%|████▋     | 4645/10000 [00:09<00:10, 519.07it/s] 47%|████▋     | 4697/10000 [00:09<00:10, 514.04it/s] 47%|████▋     | 4749/10000 [00:09<00:10, 515.12it/s] 48%|████▊     | 4803/10000 [00:09<00:09, 520.40it/s] 49%|████▊     | 4856/10000 [00:09<00:09, 515.23it/s] 49%|████▉     | 4908/10000 [00:09<00:09, 515.98it/s] 50%|████▉     | 4960/10000 [00:09<00:09, 515.91it/s] 50%|█████     | 5013/10000 [00:09<00:09, 519.94it/s] 51%|█████     | 5066/10000 [00:09<00:09, 521.49it/s] 51%|█████     | 5119/10000 [00:10<00:09, 512.28it/s] 52%|█████▏    | 5171/10000 [00:10<00:09, 498.17it/s] 52%|█████▏    | 5221/10000 [00:10<00:09, 495.16it/s] 53%|█████▎    | 5272/10000 [00:10<00:09, 498.49it/s] 53%|█████▎    | 5327/10000 [00:10<00:09, 511.00it/s] 54%|█████▍    | 5382/10000 [00:10<00:08, 520.11it/s] 54%|█████▍    | 5436/10000 [00:10<00:08, 524.96it/s] 55%|█████▍    | 5492/10000 [00:10<00:08, 533.19it/s] 55%|█████▌    | 5546/10000 [00:10<00:08, 529.85it/s] 56%|█████▌    | 5600/10000 [00:10<00:08, 523.92it/s] 57%|█████▋    | 5653/10000 [00:11<00:08, 520.06it/s] 57%|█████▋    | 5706/10000 [00:11<00:08, 518.02it/s] 58%|█████▊    | 5758/10000 [00:11<00:08, 511.67it/s] 58%|█████▊    | 5812/10000 [00:11<00:08, 519.28it/s] 59%|█████▊    | 5864/10000 [00:11<00:08, 515.22it/s] 59%|█████▉    | 5916/10000 [00:11<00:07, 510.94it/s] 60%|█████▉    | 5968/10000 [00:11<00:07, 511.71it/s] 60%|██████    | 6020/10000 [00:11<00:07, 513.46it/s] 61%|██████    | 6072/10000 [00:11<00:07, 508.83it/s] 61%|██████    | 6123/10000 [00:12<00:07, 486.73it/s] 62%|██████▏   | 6173/10000 [00:12<00:07, 489.37it/s] 62%|██████▏   | 6223/10000 [00:12<00:07, 491.25it/s] 63%|██████▎   | 6274/10000 [00:12<00:07, 496.37it/s] 63%|██████▎   | 6325/10000 [00:12<00:07, 498.97it/s] 64%|██████▍   | 6376/10000 [00:12<00:07, 501.94it/s] 64%|██████▍   | 6428/10000 [00:12<00:07, 505.90it/s] 65%|██████▍   | 6479/10000 [00:12<00:06, 506.57it/s] 65%|██████▌   | 6531/10000 [00:12<00:06, 508.18it/s] 66%|██████▌   | 6583/10000 [00:12<00:06, 511.25it/s] 66%|██████▋   | 6636/10000 [00:13<00:06, 516.49it/s] 67%|██████▋   | 6688/10000 [00:13<00:06, 515.88it/s] 67%|██████▋   | 6740/10000 [00:13<00:06, 516.58it/s] 68%|██████▊   | 6792/10000 [00:13<00:06, 508.06it/s] 68%|██████▊   | 6845/10000 [00:13<00:06, 512.16it/s] 69%|██████▉   | 6897/10000 [00:13<00:06, 507.67it/s] 69%|██████▉   | 6948/10000 [00:13<00:06, 506.79it/s] 70%|██████▉   | 6999/10000 [00:13<00:05, 507.60it/s] 70%|███████   | 7050/10000 [00:13<00:05, 507.73it/s] 71%|███████   | 7101/10000 [00:13<00:05, 507.92it/s] 72%|███████▏  | 7152/10000 [00:14<00:05, 497.37it/s] 72%|███████▏  | 7202/10000 [00:14<00:05, 494.56it/s] 73%|███████▎  | 7253/10000 [00:14<00:05, 497.08it/s] 73%|███████▎  | 7304/10000 [00:14<00:05, 499.80it/s] 74%|███████▎  | 7355/10000 [00:14<00:05, 500.04it/s] 74%|███████▍  | 7406/10000 [00:14<00:05, 498.38it/s] 75%|███████▍  | 7456/10000 [00:14<00:05, 495.52it/s] 75%|███████▌  | 7506/10000 [00:14<00:05, 493.59it/s] 76%|███████▌  | 7556/10000 [00:14<00:04, 492.70it/s] 76%|███████▌  | 7606/10000 [00:14<00:04, 493.17it/s] 77%|███████▋  | 7657/10000 [00:15<00:04, 497.21it/s] 77%|███████▋  | 7708/10000 [00:15<00:04, 500.32it/s] 78%|███████▊  | 7759/10000 [00:15<00:04, 502.49it/s] 78%|███████▊  | 7810/10000 [00:15<00:04, 498.01it/s] 79%|███████▊  | 7862/10000 [00:15<00:04, 502.91it/s] 79%|███████▉  | 7913/10000 [00:15<00:04, 504.20it/s] 80%|███████▉  | 7964/10000 [00:15<00:04, 503.25it/s] 80%|████████  | 8016/10000 [00:15<00:03, 507.23it/s] 81%|████████  | 8068/10000 [00:15<00:03, 509.34it/s] 81%|████████  | 8120/10000 [00:15<00:03, 510.98it/s] 82%|████████▏ | 8174/10000 [00:16<00:03, 516.75it/s] 82%|████████▏ | 8226/10000 [00:16<00:03, 511.08it/s] 83%|████████▎ | 8278/10000 [00:16<00:03, 506.13it/s] 83%|████████▎ | 8329/10000 [00:16<00:03, 507.16it/s] 84%|████████▍ | 8380/10000 [00:16<00:03, 507.39it/s] 84%|████████▍ | 8431/10000 [00:16<00:03, 502.77it/s] 85%|████████▍ | 8482/10000 [00:16<00:03, 499.77it/s] 85%|████████▌ | 8532/10000 [00:16<00:02, 497.45it/s] 86%|████████▌ | 8583/10000 [00:16<00:02, 499.05it/s] 86%|████████▋ | 8635/10000 [00:17<00:02, 504.02it/s] 87%|████████▋ | 8686/10000 [00:17<00:02, 504.35it/s] 87%|████████▋ | 8737/10000 [00:17<00:02, 505.96it/s] 88%|████████▊ | 8788/10000 [00:17<00:02, 505.38it/s] 88%|████████▊ | 8839/10000 [00:17<00:02, 499.24it/s] 89%|████████▉ | 8890/10000 [00:17<00:02, 502.25it/s] 89%|████████▉ | 8941/10000 [00:17<00:02, 503.86it/s] 90%|████████▉ | 8992/10000 [00:17<00:01, 505.60it/s] 90%|█████████ | 9044/10000 [00:17<00:01, 507.54it/s] 91%|█████████ | 9095/10000 [00:17<00:01, 506.57it/s] 91%|█████████▏| 9146/10000 [00:18<00:01, 504.24it/s] 92%|█████████▏| 9197/10000 [00:18<00:01, 502.82it/s] 92%|█████████▏| 9248/10000 [00:18<00:01, 501.34it/s] 93%|█████████▎| 9299/10000 [00:18<00:01, 501.86it/s] 94%|█████████▎| 9350/10000 [00:18<00:01, 501.18it/s] 94%|█████████▍| 9401/10000 [00:18<00:01, 497.15it/s] 95%|█████████▍| 9451/10000 [00:18<00:01, 497.33it/s] 95%|█████████▌| 9501/10000 [00:18<00:01, 497.41it/s] 96%|█████████▌| 9551/10000 [00:18<00:00, 497.01it/s] 96%|█████████▌| 9601/10000 [00:18<00:00, 494.72it/s] 97%|█████████▋| 9651/10000 [00:19<00:00, 486.88it/s] 97%|█████████▋| 9702/10000 [00:19<00:00, 492.28it/s] 98%|█████████▊| 9753/10000 [00:19<00:00, 495.58it/s] 98%|█████████▊| 9804/10000 [00:19<00:00, 497.76it/s] 99%|█████████▊| 9854/10000 [00:19<00:00, 497.94it/s] 99%|█████████▉| 9904/10000 [00:19<00:00, 494.23it/s]100%|█████████▉| 9955/10000 [00:19<00:00, 496.47it/s]100%|██████████| 10000/10000 [00:19<00:00, 506.56it/s]
INFO - learn_nn_ds.py - 187 - 2024-09-15 10:59:39,286 - Training concluded in 19.7533 seconds
Stream plot is NOT possible for 3D trajectory
INFO - imitate-task.py - 135 - 2024-09-15 10:59:39,287 - Subgoal 0 training complete.
INFO - imitate-task.py - 261 - 2024-09-15 10:59:39,287 - Starting playback...
INFO: Probing, EGL cannot run on this device
writing video to  videos/15-09-10-59-nn/rollout.mp4

============= Initialized Observation Utils with Obs Spec =============

using obs modality: low_dim with keys: ['robot0_eef_pos']
using obs modality: rgb with keys: []
Created environment with name Libero_Tabletop_Manipulation
Action size is 7
=======================================================================================
ENV: Libero_Tabletop_Manipulation
{
    "bddl_file_name": "/Users/alexst-aubin/SummerResearch24/V2/LIBERO/libero/libero/bddl_files/libero_goal/put_the_cream_cheese_in_the_bowl.bddl",
    "camera_depths": false,
    "camera_heights": 84,
    "camera_names": [
        "agentview",
        "robot0_eye_in_hand"
    ],
    "camera_segmentations": null,
    "camera_widths": 84,
    "control_freq": 20,
    "controller_configs": {
        "control_delta": true,
        "damping_ratio": 1,
        "damping_ratio_limits": [
            0,
            10
        ],
        "impedance_mode": "fixed",
        "input_max": 1,
        "input_min": -1,
        "interpolation": "linear",
        "kp": 150,
        "kp_limits": [
            0,
            300
        ],
        "orientation_limits": null,
        "output_max": [
            0.05,
            0.05,
            0.05,
            0.5,
            0.5,
            0.5
        ],
        "output_min": [
            -0.05,
            -0.05,
            -0.05,
            -0.5,
            -0.5,
            -0.5
        ],
        "position_limits": null,
        "ramp_ratio": 0.2,
        "type": "OSC_POSE",
        "uncouple_pos_ori": true
    },
    "has_offscreen_renderer": true,
    "has_renderer": false,
    "ignore_done": true,
    "render_gpu_device_id": 0,
    "reward_shaping": false,
    "robots": [
        "Panda"
    ],
    "use_camera_obs": false,
    "use_object_obs": true
}
INFO - playback_robomimic.py - 91 - 2024-09-15 10:59:40,867 - Using slerp with 50 steps for orientation control
INFO - playback_robomimic.py - 109 - 2024-09-15 10:59:40,867 - Rollout 0
INFO - playback_robomimic.py - 243 - 2024-09-15 10:59:56,690 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 11:00:12,364 - subgoal failed
False False True
INFO - playback_robomimic.py - 298 - 2024-09-15 11:00:14,148 - Task failed
INFO - playback_robomimic.py - 299 - 2024-09-15 11:00:14,148 - Subgoal successes: [0, 0, 1]
INFO - playback_robomimic.py - 300 - 2024-09-15 11:00:14,148 - Number of successful tasks: 0/1
=======================================================================================
INFO - imitate-task.py - 329 - 2024-09-15 11:00:14,276 - Playback complete. Video saved to videos/15-09-10-59-nn/rollout.mp4
INFO - imitate-task.py - 332 - 2024-09-15 11:00:14,276 - Process complete.
