(CVXPY) Sep 15 11:00:15 AM: Encountered unexpected exception importing solver OSQP:
ImportError("dlopen(/opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/qdldl.cpython-39-darwin.so, 0x0002): symbol not found in flat namespace '_symperm'")
Using LASA DataSet from /opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/pyLasaDataset/resources/LASAHandwritingDataset/DataSet
INFO - imitate-task.py - 150 - 2024-09-15 11:00:17,022 - No AWE waypoints provided, using entire trajectory to train the model.
INFO - imitate-task.py - 190 - 2024-09-15 11:00:17,024 - Data loaded from /Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/data/put_the_cream_cheese_in_the_bowl_demo/image_demo_local.hdf5.
INFO - imitate-task.py - 207 - 2024-09-15 11:00:17,024 - Training a single policy for the entire trajectory (no segmentation).
/Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/lib/utils/waypoint_utils.py:349: RuntimeWarning: invalid value encountered in divide
  return vector / np.linalg.norm(vector)
INFO - learn_nn_ds.py - 65 - 2024-09-15 11:00:17,385 - Switching to cpu for computation
INFO - learn_nn_ds.py - 79 - 2024-09-15 11:00:17,386 - NN network initialized
INFO - learn_nn_ds.py - 115 - 2024-09-15 11:00:17,387 - Starting the policy training sequence
  0%|          | 0/10000 [00:00<?, ?it/s]  0%|          | 41/10000 [00:00<00:24, 404.35it/s]  1%|          | 87/10000 [00:00<00:22, 434.61it/s]  1%|▏         | 134/10000 [00:00<00:21, 450.65it/s]  2%|▏         | 181/10000 [00:00<00:21, 457.98it/s]  2%|▏         | 227/10000 [00:00<00:21, 457.73it/s]  3%|▎         | 275/10000 [00:00<00:20, 464.24it/s]  3%|▎         | 324/10000 [00:00<00:20, 470.82it/s]  4%|▎         | 373/10000 [00:00<00:20, 475.50it/s]  4%|▍         | 422/10000 [00:00<00:19, 479.45it/s]  5%|▍         | 470/10000 [00:01<00:19, 477.50it/s]  5%|▌         | 519/10000 [00:01<00:19, 478.57it/s]  6%|▌         | 568/10000 [00:01<00:19, 480.99it/s]  6%|▌         | 621/10000 [00:01<00:19, 493.35it/s]  7%|▋         | 673/10000 [00:01<00:18, 498.78it/s]  7%|▋         | 726/10000 [00:01<00:18, 507.17it/s]  8%|▊         | 779/10000 [00:01<00:18, 511.59it/s]  8%|▊         | 831/10000 [00:01<00:17, 511.02it/s]  9%|▉         | 883/10000 [00:01<00:17, 511.61it/s]  9%|▉         | 935/10000 [00:01<00:17, 512.69it/s] 10%|▉         | 990/10000 [00:02<00:17, 521.73it/s] 10%|█         | 1045/10000 [00:02<00:16, 528.69it/s] 11%|█         | 1099/10000 [00:02<00:16, 529.16it/s] 12%|█▏        | 1152/10000 [00:02<00:16, 529.19it/s] 12%|█▏        | 1205/10000 [00:02<00:16, 529.28it/s] 13%|█▎        | 1258/10000 [00:02<00:16, 526.98it/s] 13%|█▎        | 1311/10000 [00:02<00:16, 522.16it/s] 14%|█▎        | 1366/10000 [00:02<00:16, 529.40it/s] 14%|█▍        | 1420/10000 [00:02<00:16, 531.85it/s] 15%|█▍        | 1474/10000 [00:02<00:16, 529.36it/s] 15%|█▌        | 1528/10000 [00:03<00:15, 531.68it/s] 16%|█▌        | 1582/10000 [00:03<00:15, 533.76it/s] 16%|█▋        | 1636/10000 [00:03<00:15, 533.42it/s] 17%|█▋        | 1690/10000 [00:03<00:15, 532.18it/s] 17%|█▋        | 1744/10000 [00:03<00:15, 531.55it/s] 18%|█▊        | 1798/10000 [00:03<00:15, 531.62it/s] 19%|█▊        | 1852/10000 [00:03<00:15, 529.07it/s] 19%|█▉        | 1905/10000 [00:03<00:15, 524.03it/s] 20%|█▉        | 1958/10000 [00:03<00:15, 523.64it/s] 20%|██        | 2011/10000 [00:03<00:15, 520.89it/s] 21%|██        | 2064/10000 [00:04<00:15, 520.26it/s] 21%|██        | 2117/10000 [00:04<00:15, 519.54it/s] 22%|██▏       | 2169/10000 [00:04<00:15, 518.60it/s] 22%|██▏       | 2224/10000 [00:04<00:14, 526.23it/s] 23%|██▎       | 2279/10000 [00:04<00:14, 532.97it/s] 23%|██▎       | 2335/10000 [00:04<00:14, 540.83it/s] 24%|██▍       | 2390/10000 [00:04<00:14, 532.03it/s] 24%|██▍       | 2445/10000 [00:04<00:14, 535.41it/s] 25%|██▌       | 2500/10000 [00:04<00:13, 538.01it/s] 26%|██▌       | 2555/10000 [00:04<00:13, 540.26it/s] 26%|██▌       | 2610/10000 [00:05<00:13, 541.08it/s] 27%|██▋       | 2665/10000 [00:05<00:13, 538.44it/s] 27%|██▋       | 2719/10000 [00:05<00:13, 533.33it/s] 28%|██▊       | 2774/10000 [00:05<00:13, 535.95it/s] 28%|██▊       | 2828/10000 [00:05<00:13, 529.08it/s] 29%|██▉       | 2881/10000 [00:05<00:13, 525.76it/s] 29%|██▉       | 2936/10000 [00:05<00:13, 532.40it/s] 30%|██▉       | 2991/10000 [00:05<00:13, 536.99it/s] 30%|███       | 3045/10000 [00:05<00:13, 531.40it/s] 31%|███       | 3099/10000 [00:05<00:13, 526.22it/s] 32%|███▏      | 3152/10000 [00:06<00:13, 525.08it/s] 32%|███▏      | 3205/10000 [00:06<00:13, 521.56it/s] 33%|███▎      | 3259/10000 [00:06<00:12, 524.56it/s] 33%|███▎      | 3312/10000 [00:06<00:12, 524.51it/s] 34%|███▎      | 3365/10000 [00:06<00:12, 524.36it/s] 34%|███▍      | 3419/10000 [00:06<00:12, 527.83it/s] 35%|███▍      | 3472/10000 [00:06<00:12, 519.58it/s] 35%|███▌      | 3524/10000 [00:06<00:12, 518.98it/s] 36%|███▌      | 3576/10000 [00:06<00:12, 519.19it/s] 36%|███▋      | 3629/10000 [00:07<00:12, 521.19it/s] 37%|███▋      | 3682/10000 [00:07<00:12, 522.83it/s] 37%|███▋      | 3735/10000 [00:07<00:11, 522.67it/s] 38%|███▊      | 3788/10000 [00:07<00:11, 520.51it/s] 38%|███▊      | 3841/10000 [00:07<00:11, 518.74it/s] 39%|███▉      | 3893/10000 [00:07<00:11, 516.88it/s] 39%|███▉      | 3945/10000 [00:07<00:11, 516.65it/s] 40%|███▉      | 3998/10000 [00:07<00:11, 518.39it/s] 41%|████      | 4052/10000 [00:07<00:11, 524.24it/s] 41%|████      | 4106/10000 [00:07<00:11, 527.71it/s] 42%|████▏     | 4160/10000 [00:08<00:11, 529.90it/s] 42%|████▏     | 4214/10000 [00:08<00:10, 531.59it/s] 43%|████▎     | 4268/10000 [00:08<00:10, 530.69it/s] 43%|████▎     | 4324/10000 [00:08<00:10, 536.91it/s] 44%|████▍     | 4380/10000 [00:08<00:10, 541.88it/s] 44%|████▍     | 4436/10000 [00:08<00:10, 544.45it/s] 45%|████▍     | 4491/10000 [00:08<00:10, 543.16it/s] 45%|████▌     | 4546/10000 [00:08<00:10, 526.13it/s] 46%|████▌     | 4599/10000 [00:08<00:10, 524.64it/s] 47%|████▋     | 4652/10000 [00:08<00:10, 525.64it/s] 47%|████▋     | 4705/10000 [00:09<00:10, 526.06it/s] 48%|████▊     | 4759/10000 [00:09<00:09, 528.08it/s] 48%|████▊     | 4812/10000 [00:09<00:09, 525.68it/s] 49%|████▊     | 4865/10000 [00:09<00:09, 520.01it/s] 49%|████▉     | 4918/10000 [00:09<00:09, 515.21it/s] 50%|████▉     | 4970/10000 [00:09<00:09, 515.11it/s] 50%|█████     | 5023/10000 [00:09<00:09, 516.86it/s] 51%|█████     | 5078/10000 [00:09<00:09, 526.37it/s] 51%|█████▏    | 5134/10000 [00:09<00:09, 533.73it/s] 52%|█████▏    | 5188/10000 [00:09<00:09, 532.78it/s] 52%|█████▏    | 5242/10000 [00:10<00:08, 529.63it/s] 53%|█████▎    | 5296/10000 [00:10<00:08, 532.45it/s] 54%|█████▎    | 5350/10000 [00:10<00:08, 530.48it/s] 54%|█████▍    | 5404/10000 [00:10<00:08, 528.95it/s] 55%|█████▍    | 5457/10000 [00:10<00:08, 527.62it/s] 55%|█████▌    | 5510/10000 [00:10<00:08, 526.99it/s] 56%|█████▌    | 5564/10000 [00:10<00:08, 527.42it/s] 56%|█████▌    | 5617/10000 [00:10<00:08, 517.61it/s] 57%|█████▋    | 5670/10000 [00:10<00:08, 520.74it/s] 57%|█████▋    | 5723/10000 [00:10<00:08, 519.01it/s] 58%|█████▊    | 5775/10000 [00:11<00:08, 518.10it/s] 58%|█████▊    | 5827/10000 [00:11<00:08, 516.19it/s] 59%|█████▉    | 5880/10000 [00:11<00:07, 517.80it/s] 59%|█████▉    | 5933/10000 [00:11<00:07, 518.56it/s] 60%|█████▉    | 5985/10000 [00:11<00:07, 517.77it/s] 60%|██████    | 6037/10000 [00:11<00:07, 517.91it/s] 61%|██████    | 6089/10000 [00:11<00:07, 515.79it/s] 61%|██████▏   | 6142/10000 [00:11<00:07, 518.87it/s] 62%|██████▏   | 6196/10000 [00:11<00:07, 523.28it/s] 62%|██████▎   | 6250/10000 [00:12<00:07, 527.44it/s] 63%|██████▎   | 6304/10000 [00:12<00:06, 528.49it/s] 64%|██████▎   | 6358/10000 [00:12<00:06, 529.43it/s] 64%|██████▍   | 6412/10000 [00:12<00:06, 530.36it/s] 65%|██████▍   | 6466/10000 [00:12<00:06, 531.76it/s] 65%|██████▌   | 6520/10000 [00:12<00:06, 533.31it/s] 66%|██████▌   | 6575/10000 [00:12<00:06, 537.48it/s] 66%|██████▋   | 6629/10000 [00:12<00:06, 534.83it/s] 67%|██████▋   | 6683/10000 [00:12<00:06, 526.34it/s] 67%|██████▋   | 6736/10000 [00:12<00:06, 524.13it/s] 68%|██████▊   | 6789/10000 [00:13<00:06, 522.66it/s] 68%|██████▊   | 6842/10000 [00:13<00:06, 518.43it/s] 69%|██████▉   | 6894/10000 [00:13<00:06, 516.98it/s] 69%|██████▉   | 6946/10000 [00:13<00:05, 513.53it/s] 70%|██████▉   | 6998/10000 [00:13<00:05, 514.51it/s] 71%|███████   | 7051/10000 [00:13<00:05, 518.62it/s] 71%|███████   | 7104/10000 [00:13<00:05, 520.21it/s] 72%|███████▏  | 7157/10000 [00:13<00:05, 516.55it/s] 72%|███████▏  | 7209/10000 [00:13<00:05, 517.14it/s] 73%|███████▎  | 7261/10000 [00:13<00:05, 514.89it/s] 73%|███████▎  | 7313/10000 [00:14<00:05, 514.59it/s] 74%|███████▎  | 7365/10000 [00:14<00:05, 511.73it/s] 74%|███████▍  | 7417/10000 [00:14<00:05, 472.36it/s] 75%|███████▍  | 7470/10000 [00:14<00:05, 486.37it/s] 75%|███████▌  | 7522/10000 [00:14<00:05, 493.72it/s] 76%|███████▌  | 7576/10000 [00:14<00:04, 505.69it/s] 76%|███████▋  | 7630/10000 [00:14<00:04, 514.53it/s] 77%|███████▋  | 7682/10000 [00:14<00:04, 511.56it/s] 77%|███████▋  | 7734/10000 [00:14<00:04, 511.47it/s] 78%|███████▊  | 7786/10000 [00:14<00:04, 512.89it/s] 78%|███████▊  | 7838/10000 [00:15<00:04, 513.15it/s] 79%|███████▉  | 7890/10000 [00:15<00:04, 513.24it/s] 79%|███████▉  | 7943/10000 [00:15<00:03, 516.86it/s] 80%|███████▉  | 7995/10000 [00:15<00:03, 516.06it/s] 80%|████████  | 8048/10000 [00:15<00:03, 518.40it/s] 81%|████████  | 8102/10000 [00:15<00:03, 523.75it/s] 82%|████████▏ | 8155/10000 [00:15<00:03, 520.93it/s] 82%|████████▏ | 8208/10000 [00:15<00:03, 520.55it/s] 83%|████████▎ | 8261/10000 [00:15<00:03, 522.30it/s] 83%|████████▎ | 8314/10000 [00:16<00:03, 518.15it/s] 84%|████████▎ | 8366/10000 [00:16<00:03, 515.00it/s] 84%|████████▍ | 8418/10000 [00:16<00:03, 510.87it/s] 85%|████████▍ | 8470/10000 [00:16<00:03, 509.04it/s] 85%|████████▌ | 8521/10000 [00:16<00:02, 507.64it/s] 86%|████████▌ | 8574/10000 [00:16<00:02, 512.54it/s] 86%|████████▋ | 8627/10000 [00:16<00:02, 514.86it/s] 87%|████████▋ | 8679/10000 [00:16<00:02, 516.34it/s] 87%|████████▋ | 8731/10000 [00:16<00:02, 515.43it/s] 88%|████████▊ | 8783/10000 [00:16<00:02, 507.28it/s] 88%|████████▊ | 8835/10000 [00:17<00:02, 509.94it/s] 89%|████████▉ | 8887/10000 [00:17<00:02, 511.48it/s] 89%|████████▉ | 8939/10000 [00:17<00:02, 511.45it/s] 90%|████████▉ | 8992/10000 [00:17<00:01, 515.45it/s] 90%|█████████ | 9047/10000 [00:17<00:01, 523.05it/s] 91%|█████████ | 9102/10000 [00:17<00:01, 530.43it/s] 92%|█████████▏| 9157/10000 [00:17<00:01, 535.46it/s] 92%|█████████▏| 9212/10000 [00:17<00:01, 537.09it/s] 93%|█████████▎| 9267/10000 [00:17<00:01, 538.16it/s] 93%|█████████▎| 9321/10000 [00:17<00:01, 537.32it/s] 94%|█████████▍| 9375/10000 [00:18<00:01, 529.23it/s] 94%|█████████▍| 9428/10000 [00:18<00:01, 524.25it/s] 95%|█████████▍| 9481/10000 [00:18<00:00, 522.35it/s] 95%|█████████▌| 9534/10000 [00:18<00:00, 518.81it/s] 96%|█████████▌| 9586/10000 [00:18<00:00, 515.10it/s] 96%|█████████▋| 9638/10000 [00:18<00:00, 514.56it/s] 97%|█████████▋| 9690/10000 [00:18<00:00, 514.51it/s] 97%|█████████▋| 9742/10000 [00:18<00:00, 512.84it/s] 98%|█████████▊| 9794/10000 [00:18<00:00, 510.39it/s] 98%|█████████▊| 9846/10000 [00:18<00:00, 502.62it/s] 99%|█████████▉| 9897/10000 [00:19<00:00, 503.26it/s] 99%|█████████▉| 9948/10000 [00:19<00:00, 505.13it/s]100%|██████████| 10000/10000 [00:19<00:00, 508.42it/s]100%|██████████| 10000/10000 [00:19<00:00, 519.00it/s]
INFO - learn_nn_ds.py - 187 - 2024-09-15 11:00:36,667 - Training concluded in 19.2805 seconds
Stream plot is NOT possible for 3D trajectory
INFO - imitate-task.py - 135 - 2024-09-15 11:00:36,668 - Subgoal 0 training complete.
INFO - imitate-task.py - 261 - 2024-09-15 11:00:36,668 - Starting playback...
INFO: Probing, EGL cannot run on this device
writing video to  videos/15-09-11-00-nn/rollout.mp4

============= Initialized Observation Utils with Obs Spec =============

using obs modality: low_dim with keys: ['robot0_eef_pos']
using obs modality: rgb with keys: []
Created environment with name Libero_Tabletop_Manipulation
Action size is 7
=======================================================================================
ENV: Libero_Tabletop_Manipulation
{
    "bddl_file_name": "/Users/alexst-aubin/SummerResearch24/V2/LIBERO/libero/libero/bddl_files/libero_goal/put_the_cream_cheese_in_the_bowl.bddl",
    "camera_depths": false,
    "camera_heights": 84,
    "camera_names": [
        "agentview",
        "robot0_eye_in_hand"
    ],
    "camera_segmentations": null,
    "camera_widths": 84,
    "control_freq": 20,
    "controller_configs": {
        "control_delta": true,
        "damping_ratio": 1,
        "damping_ratio_limits": [
            0,
            10
        ],
        "impedance_mode": "fixed",
        "input_max": 1,
        "input_min": -1,
        "interpolation": "linear",
        "kp": 150,
        "kp_limits": [
            0,
            300
        ],
        "orientation_limits": null,
        "output_max": [
            0.05,
            0.05,
            0.05,
            0.5,
            0.5,
            0.5
        ],
        "output_min": [
            -0.05,
            -0.05,
            -0.05,
            -0.5,
            -0.5,
            -0.5
        ],
        "position_limits": null,
        "ramp_ratio": 0.2,
        "type": "OSC_POSE",
        "uncouple_pos_ori": true
    },
    "has_offscreen_renderer": true,
    "has_renderer": false,
    "ignore_done": true,
    "render_gpu_device_id": 0,
    "reward_shaping": false,
    "robots": [
        "Panda"
    ],
    "use_camera_obs": false,
    "use_object_obs": true
}
INFO - playback_robomimic.py - 91 - 2024-09-15 11:00:38,242 - Using slerp with 50 steps for orientation control
INFO - playback_robomimic.py - 109 - 2024-09-15 11:00:38,242 - Rollout 0
INFO - playback_robomimic.py - 243 - 2024-09-15 11:00:55,009 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 11:01:09,643 - subgoal failed
False False True
INFO - playback_robomimic.py - 298 - 2024-09-15 11:01:11,397 - Task failed
INFO - playback_robomimic.py - 299 - 2024-09-15 11:01:11,397 - Subgoal successes: [0, 0, 1]
INFO - playback_robomimic.py - 300 - 2024-09-15 11:01:11,397 - Number of successful tasks: 0/1
=======================================================================================
INFO - imitate-task.py - 329 - 2024-09-15 11:01:11,546 - Playback complete. Video saved to videos/15-09-11-00-nn/rollout.mp4
INFO - imitate-task.py - 332 - 2024-09-15 11:01:11,546 - Process complete.
