(CVXPY) Sep 15 11:01:13 AM: Encountered unexpected exception importing solver OSQP:
ImportError("dlopen(/opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/qdldl.cpython-39-darwin.so, 0x0002): symbol not found in flat namespace '_symperm'")
Using LASA DataSet from /opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/pyLasaDataset/resources/LASAHandwritingDataset/DataSet
INFO - imitate-task.py - 150 - 2024-09-15 11:01:14,245 - No AWE waypoints provided, using entire trajectory to train the model.
INFO - imitate-task.py - 190 - 2024-09-15 11:01:14,247 - Data loaded from /Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/data/put_the_cream_cheese_in_the_bowl_demo/image_demo_local.hdf5.
INFO - imitate-task.py - 207 - 2024-09-15 11:01:14,247 - Training a single policy for the entire trajectory (no segmentation).
/Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/lib/utils/waypoint_utils.py:349: RuntimeWarning: invalid value encountered in divide
  return vector / np.linalg.norm(vector)
INFO - learn_nn_ds.py - 65 - 2024-09-15 11:01:14,607 - Switching to cpu for computation
INFO - learn_nn_ds.py - 79 - 2024-09-15 11:01:14,608 - NN network initialized
INFO - learn_nn_ds.py - 115 - 2024-09-15 11:01:14,609 - Starting the policy training sequence
  0%|          | 0/10000 [00:00<?, ?it/s]  0%|          | 42/10000 [00:00<00:24, 411.88it/s]  1%|          | 88/10000 [00:00<00:22, 435.12it/s]  1%|▏         | 134/10000 [00:00<00:22, 445.83it/s]  2%|▏         | 181/10000 [00:00<00:21, 452.10it/s]  2%|▏         | 227/10000 [00:00<00:21, 454.30it/s]  3%|▎         | 273/10000 [00:00<00:21, 447.59it/s]  3%|▎         | 319/10000 [00:00<00:21, 448.85it/s]  4%|▎         | 365/10000 [00:00<00:21, 450.18it/s]  4%|▍         | 412/10000 [00:00<00:21, 453.72it/s]  5%|▍         | 460/10000 [00:01<00:20, 459.68it/s]  5%|▌         | 509/10000 [00:01<00:20, 466.51it/s]  6%|▌         | 557/10000 [00:01<00:20, 470.00it/s]  6%|▌         | 606/10000 [00:01<00:19, 473.72it/s]  7%|▋         | 654/10000 [00:01<00:21, 434.33it/s]  7%|▋         | 699/10000 [00:01<00:22, 411.17it/s]  7%|▋         | 741/10000 [00:01<00:22, 412.91it/s]  8%|▊         | 788/10000 [00:01<00:21, 427.03it/s]  8%|▊         | 836/10000 [00:01<00:20, 440.98it/s]  9%|▉         | 885/10000 [00:01<00:20, 452.64it/s]  9%|▉         | 935/10000 [00:02<00:19, 464.44it/s] 10%|▉         | 986/10000 [00:02<00:18, 477.24it/s] 10%|█         | 1037/10000 [00:02<00:18, 485.48it/s] 11%|█         | 1088/10000 [00:02<00:18, 490.37it/s] 11%|█▏        | 1139/10000 [00:02<00:17, 493.75it/s] 12%|█▏        | 1189/10000 [00:02<00:17, 493.94it/s] 12%|█▏        | 1239/10000 [00:02<00:17, 495.01it/s] 13%|█▎        | 1291/10000 [00:02<00:17, 500.22it/s] 13%|█▎        | 1342/10000 [00:02<00:17, 500.86it/s] 14%|█▍        | 1393/10000 [00:02<00:17, 500.10it/s] 14%|█▍        | 1444/10000 [00:03<00:17, 500.60it/s] 15%|█▍        | 1495/10000 [00:03<00:16, 500.62it/s] 15%|█▌        | 1546/10000 [00:03<00:16, 502.74it/s] 16%|█▌        | 1597/10000 [00:03<00:16, 504.79it/s] 16%|█▋        | 1650/10000 [00:03<00:16, 509.58it/s] 17%|█▋        | 1703/10000 [00:03<00:16, 513.70it/s] 18%|█▊        | 1755/10000 [00:03<00:16, 515.11it/s] 18%|█▊        | 1807/10000 [00:03<00:15, 516.13it/s] 19%|█▊        | 1860/10000 [00:03<00:15, 518.04it/s] 19%|█▉        | 1912/10000 [00:04<00:15, 515.36it/s] 20%|█▉        | 1964/10000 [00:04<00:15, 514.23it/s] 20%|██        | 2016/10000 [00:04<00:15, 513.44it/s] 21%|██        | 2068/10000 [00:04<00:15, 513.04it/s] 21%|██        | 2120/10000 [00:04<00:15, 506.99it/s] 22%|██▏       | 2171/10000 [00:04<00:15, 506.39it/s] 22%|██▏       | 2222/10000 [00:04<00:15, 503.56it/s] 23%|██▎       | 2273/10000 [00:04<00:15, 496.79it/s] 23%|██▎       | 2324/10000 [00:04<00:15, 498.72it/s] 24%|██▍       | 2375/10000 [00:04<00:15, 499.18it/s] 24%|██▍       | 2425/10000 [00:05<00:15, 497.27it/s] 25%|██▍       | 2477/10000 [00:05<00:14, 502.79it/s] 25%|██▌       | 2530/10000 [00:05<00:14, 509.63it/s] 26%|██▌       | 2583/10000 [00:05<00:14, 512.93it/s] 26%|██▋       | 2636/10000 [00:05<00:14, 515.34it/s] 27%|██▋       | 2688/10000 [00:05<00:14, 511.72it/s] 27%|██▋       | 2740/10000 [00:05<00:14, 507.73it/s] 28%|██▊       | 2792/10000 [00:05<00:14, 508.66it/s] 28%|██▊       | 2843/10000 [00:05<00:14, 507.05it/s] 29%|██▉       | 2894/10000 [00:05<00:14, 507.49it/s] 29%|██▉       | 2945/10000 [00:06<00:13, 507.33it/s] 30%|██▉       | 2997/10000 [00:06<00:13, 509.03it/s] 30%|███       | 3048/10000 [00:06<00:13, 507.79it/s] 31%|███       | 3099/10000 [00:06<00:13, 506.07it/s] 32%|███▏      | 3151/10000 [00:06<00:13, 508.93it/s] 32%|███▏      | 3203/10000 [00:06<00:13, 510.07it/s] 33%|███▎      | 3255/10000 [00:06<00:13, 509.70it/s] 33%|███▎      | 3306/10000 [00:06<00:13, 500.37it/s] 34%|███▎      | 3357/10000 [00:06<00:13, 496.18it/s] 34%|███▍      | 3407/10000 [00:06<00:13, 491.79it/s] 35%|███▍      | 3458/10000 [00:07<00:13, 496.53it/s] 35%|███▌      | 3509/10000 [00:07<00:12, 499.35it/s] 36%|███▌      | 3560/10000 [00:07<00:12, 501.85it/s] 36%|███▌      | 3612/10000 [00:07<00:12, 503.28it/s] 37%|███▋      | 3665/10000 [00:07<00:12, 508.57it/s] 37%|███▋      | 3718/10000 [00:07<00:12, 512.15it/s] 38%|███▊      | 3770/10000 [00:07<00:12, 507.32it/s] 38%|███▊      | 3821/10000 [00:07<00:12, 502.55it/s] 39%|███▊      | 3874/10000 [00:07<00:12, 508.44it/s] 39%|███▉      | 3926/10000 [00:07<00:11, 510.42it/s] 40%|███▉      | 3978/10000 [00:08<00:11, 511.41it/s] 40%|████      | 4030/10000 [00:08<00:11, 510.72it/s] 41%|████      | 4082/10000 [00:08<00:11, 510.01it/s] 41%|████▏     | 4134/10000 [00:08<00:11, 511.47it/s] 42%|████▏     | 4186/10000 [00:08<00:11, 513.47it/s] 42%|████▏     | 4238/10000 [00:08<00:11, 511.66it/s] 43%|████▎     | 4290/10000 [00:08<00:11, 511.11it/s] 43%|████▎     | 4342/10000 [00:08<00:11, 504.82it/s] 44%|████▍     | 4393/10000 [00:08<00:11, 503.03it/s] 44%|████▍     | 4444/10000 [00:09<00:11, 499.86it/s] 45%|████▍     | 4494/10000 [00:09<00:11, 494.89it/s] 45%|████▌     | 4544/10000 [00:09<00:11, 488.99it/s] 46%|████▌     | 4593/10000 [00:09<00:11, 487.21it/s] 46%|████▋     | 4642/10000 [00:09<00:11, 484.97it/s] 47%|████▋     | 4692/10000 [00:09<00:10, 487.92it/s] 47%|████▋     | 4742/10000 [00:09<00:10, 489.08it/s] 48%|████▊     | 4792/10000 [00:09<00:10, 489.82it/s] 48%|████▊     | 4841/10000 [00:09<00:10, 487.63it/s] 49%|████▉     | 4891/10000 [00:09<00:10, 491.27it/s] 49%|████▉     | 4941/10000 [00:10<00:10, 493.06it/s] 50%|████▉     | 4992/10000 [00:10<00:10, 495.40it/s] 50%|█████     | 5044/10000 [00:10<00:09, 501.03it/s] 51%|█████     | 5096/10000 [00:10<00:09, 504.98it/s] 51%|█████▏    | 5147/10000 [00:10<00:09, 504.84it/s] 52%|█████▏    | 5198/10000 [00:10<00:09, 505.79it/s] 52%|█████▏    | 5249/10000 [00:10<00:10, 469.55it/s] 53%|█████▎    | 5297/10000 [00:10<00:10, 463.73it/s] 53%|█████▎    | 5349/10000 [00:10<00:09, 478.02it/s] 54%|█████▍    | 5400/10000 [00:10<00:09, 485.89it/s] 55%|█████▍    | 5451/10000 [00:11<00:09, 491.55it/s] 55%|█████▌    | 5501/10000 [00:11<00:09, 482.41it/s] 56%|█████▌    | 5551/10000 [00:11<00:09, 485.24it/s] 56%|█████▌    | 5600/10000 [00:11<00:09, 486.10it/s] 56%|█████▋    | 5650/10000 [00:11<00:08, 489.22it/s] 57%|█████▋    | 5701/10000 [00:11<00:08, 494.80it/s] 58%|█████▊    | 5751/10000 [00:11<00:09, 431.90it/s] 58%|█████▊    | 5797/10000 [00:11<00:09, 438.36it/s] 58%|█████▊    | 5847/10000 [00:11<00:09, 453.24it/s] 59%|█████▉    | 5897/10000 [00:12<00:08, 465.70it/s] 59%|█████▉    | 5948/10000 [00:12<00:08, 476.76it/s] 60%|█████▉    | 5997/10000 [00:12<00:08, 479.56it/s] 60%|██████    | 6046/10000 [00:12<00:08, 481.76it/s] 61%|██████    | 6097/10000 [00:12<00:08, 487.57it/s] 61%|██████▏   | 6148/10000 [00:12<00:07, 493.96it/s] 62%|██████▏   | 6200/10000 [00:12<00:07, 499.00it/s] 63%|██████▎   | 6251/10000 [00:12<00:07, 500.10it/s] 63%|██████▎   | 6302/10000 [00:12<00:07, 489.08it/s] 64%|██████▎   | 6352/10000 [00:12<00:07, 477.84it/s] 64%|██████▍   | 6403/10000 [00:13<00:07, 485.86it/s] 65%|██████▍   | 6454/10000 [00:13<00:07, 491.99it/s] 65%|██████▌   | 6505/10000 [00:13<00:07, 496.82it/s] 66%|██████▌   | 6556/10000 [00:13<00:06, 498.91it/s] 66%|██████▌   | 6606/10000 [00:13<00:06, 498.31it/s] 67%|██████▋   | 6657/10000 [00:13<00:06, 498.92it/s] 67%|██████▋   | 6707/10000 [00:13<00:06, 497.01it/s] 68%|██████▊   | 6757/10000 [00:13<00:06, 497.18it/s] 68%|██████▊   | 6807/10000 [00:13<00:06, 497.77it/s] 69%|██████▊   | 6857/10000 [00:13<00:06, 493.45it/s] 69%|██████▉   | 6907/10000 [00:14<00:06, 488.47it/s] 70%|██████▉   | 6957/10000 [00:14<00:06, 491.68it/s] 70%|███████   | 7008/10000 [00:14<00:06, 496.38it/s] 71%|███████   | 7058/10000 [00:14<00:05, 497.09it/s] 71%|███████   | 7108/10000 [00:14<00:05, 486.44it/s] 72%|███████▏  | 7157/10000 [00:14<00:05, 484.87it/s] 72%|███████▏  | 7206/10000 [00:14<00:05, 485.97it/s] 73%|███████▎  | 7257/10000 [00:14<00:05, 491.28it/s] 73%|███████▎  | 7307/10000 [00:14<00:05, 489.77it/s] 74%|███████▎  | 7357/10000 [00:14<00:05, 491.52it/s] 74%|███████▍  | 7408/10000 [00:15<00:05, 494.54it/s] 75%|███████▍  | 7459/10000 [00:15<00:05, 498.29it/s] 75%|███████▌  | 7511/10000 [00:15<00:04, 502.30it/s] 76%|███████▌  | 7562/10000 [00:15<00:04, 503.51it/s] 76%|███████▌  | 7613/10000 [00:15<00:04, 504.62it/s] 77%|███████▋  | 7664/10000 [00:15<00:04, 503.91it/s] 77%|███████▋  | 7716/10000 [00:15<00:04, 506.59it/s] 78%|███████▊  | 7767/10000 [00:15<00:04, 505.68it/s] 78%|███████▊  | 7818/10000 [00:15<00:04, 505.47it/s] 79%|███████▊  | 7869/10000 [00:16<00:04, 503.22it/s] 79%|███████▉  | 7920/10000 [00:16<00:04, 500.14it/s] 80%|███████▉  | 7971/10000 [00:16<00:04, 493.56it/s] 80%|████████  | 8021/10000 [00:16<00:04, 491.75it/s] 81%|████████  | 8071/10000 [00:16<00:03, 486.17it/s] 81%|████████  | 8120/10000 [00:16<00:03, 484.51it/s] 82%|████████▏ | 8169/10000 [00:16<00:03, 483.67it/s] 82%|████████▏ | 8218/10000 [00:16<00:03, 482.56it/s] 83%|████████▎ | 8267/10000 [00:16<00:03, 484.38it/s] 83%|████████▎ | 8316/10000 [00:16<00:03, 472.95it/s] 84%|████████▎ | 8364/10000 [00:17<00:03, 449.14it/s] 84%|████████▍ | 8413/10000 [00:17<00:03, 460.46it/s] 85%|████████▍ | 8464/10000 [00:17<00:03, 473.23it/s] 85%|████████▌ | 8515/10000 [00:17<00:03, 482.10it/s] 86%|████████▌ | 8566/10000 [00:17<00:02, 488.82it/s] 86%|████████▌ | 8617/10000 [00:17<00:02, 492.53it/s] 87%|████████▋ | 8667/10000 [00:17<00:02, 493.21it/s] 87%|████████▋ | 8717/10000 [00:17<00:02, 493.96it/s] 88%|████████▊ | 8767/10000 [00:17<00:02, 494.41it/s] 88%|████████▊ | 8817/10000 [00:17<00:02, 493.17it/s] 89%|████████▊ | 8868/10000 [00:18<00:02, 497.04it/s] 89%|████████▉ | 8918/10000 [00:18<00:02, 497.33it/s] 90%|████████▉ | 8968/10000 [00:18<00:02, 495.06it/s] 90%|█████████ | 9018/10000 [00:18<00:01, 493.50it/s] 91%|█████████ | 9068/10000 [00:18<00:01, 493.67it/s] 91%|█████████ | 9118/10000 [00:18<00:01, 493.73it/s] 92%|█████████▏| 9168/10000 [00:18<00:01, 493.98it/s] 92%|█████████▏| 9218/10000 [00:18<00:01, 495.16it/s] 93%|█████████▎| 9269/10000 [00:18<00:01, 497.39it/s] 93%|█████████▎| 9319/10000 [00:18<00:01, 489.53it/s] 94%|█████████▎| 9369/10000 [00:19<00:01, 491.35it/s] 94%|█████████▍| 9419/10000 [00:19<00:01, 491.01it/s] 95%|█████████▍| 9469/10000 [00:19<00:01, 488.01it/s] 95%|█████████▌| 9519/10000 [00:19<00:00, 489.67it/s] 96%|█████████▌| 9569/10000 [00:19<00:00, 491.67it/s] 96%|█████████▌| 9621/10000 [00:19<00:00, 497.81it/s] 97%|█████████▋| 9672/10000 [00:19<00:00, 499.22it/s] 97%|█████████▋| 9723/10000 [00:19<00:00, 502.27it/s] 98%|█████████▊| 9775/10000 [00:19<00:00, 505.86it/s] 98%|█████████▊| 9826/10000 [00:20<00:00, 504.66it/s] 99%|█████████▉| 9877/10000 [00:20<00:00, 501.56it/s] 99%|█████████▉| 9928/10000 [00:20<00:00, 499.51it/s]100%|█████████▉| 9978/10000 [00:20<00:00, 495.37it/s]100%|██████████| 10000/10000 [00:20<00:00, 491.17it/s]
INFO - learn_nn_ds.py - 187 - 2024-09-15 11:01:34,981 - Training concluded in 20.3719 seconds
Stream plot is NOT possible for 3D trajectory
INFO - imitate-task.py - 135 - 2024-09-15 11:01:34,981 - Subgoal 0 training complete.
INFO - imitate-task.py - 261 - 2024-09-15 11:01:34,981 - Starting playback...
INFO: Probing, EGL cannot run on this device
writing video to  videos/15-09-11-01-nn/rollout.mp4

============= Initialized Observation Utils with Obs Spec =============

using obs modality: low_dim with keys: ['robot0_eef_pos']
using obs modality: rgb with keys: []
Created environment with name Libero_Tabletop_Manipulation
Action size is 7
=======================================================================================
ENV: Libero_Tabletop_Manipulation
{
    "bddl_file_name": "/Users/alexst-aubin/SummerResearch24/V2/LIBERO/libero/libero/bddl_files/libero_goal/put_the_cream_cheese_in_the_bowl.bddl",
    "camera_depths": false,
    "camera_heights": 84,
    "camera_names": [
        "agentview",
        "robot0_eye_in_hand"
    ],
    "camera_segmentations": null,
    "camera_widths": 84,
    "control_freq": 20,
    "controller_configs": {
        "control_delta": true,
        "damping_ratio": 1,
        "damping_ratio_limits": [
            0,
            10
        ],
        "impedance_mode": "fixed",
        "input_max": 1,
        "input_min": -1,
        "interpolation": "linear",
        "kp": 150,
        "kp_limits": [
            0,
            300
        ],
        "orientation_limits": null,
        "output_max": [
            0.05,
            0.05,
            0.05,
            0.5,
            0.5,
            0.5
        ],
        "output_min": [
            -0.05,
            -0.05,
            -0.05,
            -0.5,
            -0.5,
            -0.5
        ],
        "position_limits": null,
        "ramp_ratio": 0.2,
        "type": "OSC_POSE",
        "uncouple_pos_ori": true
    },
    "has_offscreen_renderer": true,
    "has_renderer": false,
    "ignore_done": true,
    "render_gpu_device_id": 0,
    "reward_shaping": false,
    "robots": [
        "Panda"
    ],
    "use_camera_obs": false,
    "use_object_obs": true
}
INFO - playback_robomimic.py - 91 - 2024-09-15 11:01:36,564 - Using slerp with 50 steps for orientation control
INFO - playback_robomimic.py - 109 - 2024-09-15 11:01:36,564 - Rollout 0
INFO - playback_robomimic.py - 243 - 2024-09-15 11:01:53,920 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 11:02:10,471 - subgoal failed
False False True
INFO - playback_robomimic.py - 298 - 2024-09-15 11:02:12,230 - Task failed
INFO - playback_robomimic.py - 299 - 2024-09-15 11:02:12,230 - Subgoal successes: [0, 0, 1]
INFO - playback_robomimic.py - 300 - 2024-09-15 11:02:12,231 - Number of successful tasks: 0/1
=======================================================================================
INFO - imitate-task.py - 329 - 2024-09-15 11:02:12,369 - Playback complete. Video saved to videos/15-09-11-01-nn/rollout.mp4
INFO - imitate-task.py - 332 - 2024-09-15 11:02:12,369 - Process complete.
