(CVXPY) Sep 15 11:02:13 AM: Encountered unexpected exception importing solver OSQP:
ImportError("dlopen(/opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/qdldl.cpython-39-darwin.so, 0x0002): symbol not found in flat namespace '_symperm'")
Using LASA DataSet from /opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/pyLasaDataset/resources/LASAHandwritingDataset/DataSet
INFO - imitate-task.py - 150 - 2024-09-15 11:02:14,628 - No AWE waypoints provided, using entire trajectory to train the model.
INFO - imitate-task.py - 190 - 2024-09-15 11:02:14,628 - Data loaded from /Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/data/put_the_cream_cheese_in_the_bowl_demo/image_demo_local.hdf5.
INFO - imitate-task.py - 207 - 2024-09-15 11:02:14,628 - Training a single policy for the entire trajectory (no segmentation).
/Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/lib/utils/waypoint_utils.py:349: RuntimeWarning: invalid value encountered in divide
  return vector / np.linalg.norm(vector)
INFO - learn_nn_ds.py - 65 - 2024-09-15 11:02:14,979 - Switching to cpu for computation
INFO - learn_nn_ds.py - 79 - 2024-09-15 11:02:14,980 - NN network initialized
INFO - learn_nn_ds.py - 115 - 2024-09-15 11:02:14,980 - Starting the policy training sequence
  0%|          | 0/10000 [00:00<?, ?it/s]  0%|          | 43/10000 [00:00<00:23, 422.38it/s]  1%|          | 90/10000 [00:00<00:22, 445.75it/s]  1%|▏         | 138/10000 [00:00<00:21, 458.13it/s]  2%|▏         | 185/10000 [00:00<00:21, 462.08it/s]  2%|▏         | 232/10000 [00:00<00:21, 463.82it/s]  3%|▎         | 281/10000 [00:00<00:20, 469.68it/s]  3%|▎         | 329/10000 [00:00<00:20, 472.15it/s]  4%|▍         | 377/10000 [00:00<00:20, 474.02it/s]  4%|▍         | 426/10000 [00:00<00:20, 476.04it/s]  5%|▍         | 474/10000 [00:01<00:20, 475.90it/s]  5%|▌         | 522/10000 [00:01<00:19, 476.98it/s]  6%|▌         | 571/10000 [00:01<00:19, 477.97it/s]  6%|▌         | 620/10000 [00:01<00:19, 480.88it/s]  7%|▋         | 669/10000 [00:01<00:19, 482.00it/s]  7%|▋         | 718/10000 [00:01<00:19, 475.34it/s]  8%|▊         | 768/10000 [00:01<00:19, 480.75it/s]  8%|▊         | 818/10000 [00:01<00:18, 484.14it/s]  9%|▊         | 868/10000 [00:01<00:18, 487.44it/s]  9%|▉         | 920/10000 [00:01<00:18, 495.12it/s] 10%|▉         | 971/10000 [00:02<00:18, 498.60it/s] 10%|█         | 1023/10000 [00:02<00:17, 502.71it/s] 11%|█         | 1075/10000 [00:02<00:17, 507.38it/s] 11%|█▏        | 1127/10000 [00:02<00:17, 510.67it/s] 12%|█▏        | 1180/10000 [00:02<00:17, 514.36it/s] 12%|█▏        | 1233/10000 [00:02<00:16, 516.53it/s] 13%|█▎        | 1286/10000 [00:02<00:16, 518.54it/s] 13%|█▎        | 1340/10000 [00:02<00:16, 524.47it/s] 14%|█▍        | 1393/10000 [00:02<00:16, 519.59it/s] 14%|█▍        | 1447/10000 [00:02<00:16, 524.61it/s] 15%|█▌        | 1501/10000 [00:03<00:16, 528.39it/s] 16%|█▌        | 1554/10000 [00:03<00:15, 527.98it/s] 16%|█▌        | 1607/10000 [00:03<00:16, 524.05it/s] 17%|█▋        | 1660/10000 [00:03<00:15, 522.60it/s] 17%|█▋        | 1713/10000 [00:03<00:15, 518.77it/s] 18%|█▊        | 1765/10000 [00:03<00:16, 511.19it/s] 18%|█▊        | 1817/10000 [00:03<00:15, 513.61it/s] 19%|█▊        | 1870/10000 [00:03<00:15, 517.34it/s] 19%|█▉        | 1923/10000 [00:03<00:15, 519.41it/s] 20%|█▉        | 1976/10000 [00:03<00:15, 520.80it/s] 20%|██        | 2029/10000 [00:04<00:15, 521.65it/s] 21%|██        | 2082/10000 [00:04<00:15, 523.72it/s] 21%|██▏       | 2135/10000 [00:04<00:14, 525.36it/s] 22%|██▏       | 2189/10000 [00:04<00:14, 529.64it/s] 22%|██▏       | 2243/10000 [00:04<00:14, 530.60it/s] 23%|██▎       | 2297/10000 [00:04<00:14, 532.38it/s] 24%|██▎       | 2351/10000 [00:04<00:14, 530.85it/s] 24%|██▍       | 2405/10000 [00:04<00:14, 533.28it/s] 25%|██▍       | 2459/10000 [00:04<00:14, 531.95it/s] 25%|██▌       | 2513/10000 [00:04<00:14, 532.00it/s] 26%|██▌       | 2567/10000 [00:05<00:13, 531.05it/s] 26%|██▌       | 2621/10000 [00:05<00:13, 528.96it/s] 27%|██▋       | 2674/10000 [00:05<00:14, 522.35it/s] 27%|██▋       | 2727/10000 [00:05<00:13, 519.78it/s] 28%|██▊       | 2779/10000 [00:05<00:13, 519.70it/s] 28%|██▊       | 2831/10000 [00:05<00:13, 514.94it/s] 29%|██▉       | 2883/10000 [00:05<00:13, 515.62it/s] 29%|██▉       | 2935/10000 [00:05<00:13, 516.32it/s] 30%|██▉       | 2988/10000 [00:05<00:13, 519.95it/s] 30%|███       | 3041/10000 [00:05<00:13, 519.49it/s] 31%|███       | 3094/10000 [00:06<00:13, 521.07it/s] 31%|███▏      | 3147/10000 [00:06<00:13, 523.56it/s] 32%|███▏      | 3201/10000 [00:06<00:12, 525.71it/s] 33%|███▎      | 3255/10000 [00:06<00:12, 529.33it/s] 33%|███▎      | 3308/10000 [00:06<00:12, 527.62it/s] 34%|███▎      | 3361/10000 [00:06<00:12, 527.44it/s] 34%|███▍      | 3415/10000 [00:06<00:12, 528.52it/s] 35%|███▍      | 3468/10000 [00:06<00:12, 514.27it/s] 35%|███▌      | 3524/10000 [00:06<00:12, 525.25it/s] 36%|███▌      | 3579/10000 [00:07<00:12, 529.00it/s] 36%|███▋      | 3632/10000 [00:07<00:12, 528.13it/s] 37%|███▋      | 3686/10000 [00:07<00:11, 528.86it/s] 37%|███▋      | 3739/10000 [00:07<00:11, 529.05it/s] 38%|███▊      | 3792/10000 [00:07<00:11, 527.92it/s] 38%|███▊      | 3845/10000 [00:07<00:11, 526.52it/s] 39%|███▉      | 3898/10000 [00:07<00:11, 517.45it/s] 40%|███▉      | 3951/10000 [00:07<00:11, 518.20it/s] 40%|████      | 4003/10000 [00:07<00:11, 518.28it/s] 41%|████      | 4055/10000 [00:07<00:11, 517.34it/s] 41%|████      | 4107/10000 [00:08<00:11, 516.29it/s] 42%|████▏     | 4159/10000 [00:08<00:11, 515.81it/s] 42%|████▏     | 4211/10000 [00:08<00:11, 516.33it/s] 43%|████▎     | 4264/10000 [00:08<00:11, 520.34it/s] 43%|████▎     | 4317/10000 [00:08<00:10, 522.42it/s] 44%|████▎     | 4370/10000 [00:08<00:10, 521.70it/s] 44%|████▍     | 4423/10000 [00:08<00:10, 520.43it/s] 45%|████▍     | 4476/10000 [00:08<00:10, 522.00it/s] 45%|████▌     | 4529/10000 [00:08<00:10, 522.60it/s] 46%|████▌     | 4582/10000 [00:08<00:10, 524.59it/s] 46%|████▋     | 4635/10000 [00:09<00:10, 526.16it/s] 47%|████▋     | 4689/10000 [00:09<00:10, 528.51it/s] 47%|████▋     | 4743/10000 [00:09<00:09, 530.41it/s] 48%|████▊     | 4797/10000 [00:09<00:09, 532.27it/s] 49%|████▊     | 4851/10000 [00:09<00:09, 533.57it/s] 49%|████▉     | 4905/10000 [00:09<00:09, 530.44it/s] 50%|████▉     | 4959/10000 [00:09<00:09, 527.28it/s] 50%|█████     | 5012/10000 [00:09<00:09, 508.95it/s] 51%|█████     | 5066/10000 [00:09<00:09, 515.56it/s] 51%|█████     | 5121/10000 [00:09<00:09, 523.54it/s] 52%|█████▏    | 5174/10000 [00:10<00:09, 523.89it/s] 52%|█████▏    | 5227/10000 [00:10<00:09, 522.84it/s] 53%|█████▎    | 5280/10000 [00:10<00:09, 520.48it/s] 53%|█████▎    | 5333/10000 [00:10<00:09, 513.31it/s] 54%|█████▍    | 5385/10000 [00:10<00:08, 513.59it/s] 54%|█████▍    | 5437/10000 [00:10<00:08, 510.94it/s] 55%|█████▍    | 5489/10000 [00:10<00:08, 510.92it/s] 55%|█████▌    | 5541/10000 [00:10<00:08, 511.33it/s] 56%|█████▌    | 5593/10000 [00:10<00:08, 510.84it/s] 56%|█████▋    | 5647/10000 [00:10<00:08, 517.55it/s] 57%|█████▋    | 5699/10000 [00:11<00:08, 515.24it/s] 58%|█████▊    | 5751/10000 [00:11<00:08, 513.86it/s] 58%|█████▊    | 5803/10000 [00:11<00:08, 509.50it/s] 59%|█████▊    | 5856/10000 [00:11<00:08, 512.76it/s] 59%|█████▉    | 5910/10000 [00:11<00:07, 519.73it/s] 60%|█████▉    | 5964/10000 [00:11<00:07, 524.51it/s] 60%|██████    | 6017/10000 [00:11<00:07, 505.55it/s] 61%|██████    | 6068/10000 [00:11<00:07, 497.30it/s] 61%|██████    | 6118/10000 [00:11<00:07, 495.27it/s] 62%|██████▏   | 6168/10000 [00:12<00:07, 494.59it/s] 62%|██████▏   | 6218/10000 [00:12<00:07, 495.13it/s] 63%|██████▎   | 6268/10000 [00:12<00:07, 490.47it/s] 63%|██████▎   | 6318/10000 [00:12<00:07, 489.09it/s] 64%|██████▎   | 6367/10000 [00:12<00:07, 483.55it/s] 64%|██████▍   | 6416/10000 [00:12<00:07, 480.79it/s] 65%|██████▍   | 6465/10000 [00:12<00:07, 480.51it/s] 65%|██████▌   | 6515/10000 [00:12<00:07, 485.83it/s] 66%|██████▌   | 6565/10000 [00:12<00:07, 487.05it/s] 66%|██████▌   | 6614/10000 [00:12<00:06, 487.22it/s] 67%|██████▋   | 6663/10000 [00:13<00:06, 479.15it/s] 67%|██████▋   | 6711/10000 [00:13<00:06, 478.13it/s] 68%|██████▊   | 6761/10000 [00:13<00:06, 483.51it/s] 68%|██████▊   | 6813/10000 [00:13<00:06, 492.30it/s] 69%|██████▊   | 6863/10000 [00:13<00:06, 493.04it/s] 69%|██████▉   | 6913/10000 [00:13<00:06, 492.90it/s] 70%|██████▉   | 6963/10000 [00:13<00:06, 494.83it/s] 70%|███████   | 7013/10000 [00:13<00:06, 493.49it/s] 71%|███████   | 7063/10000 [00:13<00:05, 491.44it/s] 71%|███████   | 7114/10000 [00:13<00:05, 494.62it/s] 72%|███████▏  | 7166/10000 [00:14<00:05, 500.25it/s] 72%|███████▏  | 7218/10000 [00:14<00:05, 504.70it/s] 73%|███████▎  | 7269/10000 [00:14<00:05, 502.60it/s] 73%|███████▎  | 7320/10000 [00:14<00:05, 495.57it/s] 74%|███████▎  | 7370/10000 [00:14<00:05, 496.73it/s] 74%|███████▍  | 7422/10000 [00:14<00:05, 502.24it/s] 75%|███████▍  | 7475/10000 [00:14<00:04, 509.39it/s] 75%|███████▌  | 7528/10000 [00:14<00:04, 515.13it/s] 76%|███████▌  | 7580/10000 [00:14<00:04, 514.37it/s] 76%|███████▋  | 7632/10000 [00:14<00:04, 507.24it/s] 77%|███████▋  | 7683/10000 [00:15<00:04, 503.51it/s] 77%|███████▋  | 7734/10000 [00:15<00:04, 502.57it/s] 78%|███████▊  | 7785/10000 [00:15<00:04, 504.24it/s] 78%|███████▊  | 7836/10000 [00:15<00:04, 505.38it/s] 79%|███████▉  | 7888/10000 [00:15<00:04, 507.84it/s] 79%|███████▉  | 7941/10000 [00:15<00:04, 511.76it/s] 80%|███████▉  | 7994/10000 [00:15<00:03, 516.38it/s] 80%|████████  | 8046/10000 [00:15<00:03, 513.26it/s] 81%|████████  | 8098/10000 [00:15<00:03, 511.82it/s] 82%|████████▏ | 8150/10000 [00:15<00:03, 514.21it/s] 82%|████████▏ | 8202/10000 [00:16<00:03, 511.27it/s] 83%|████████▎ | 8255/10000 [00:16<00:03, 515.44it/s] 83%|████████▎ | 8308/10000 [00:16<00:03, 516.87it/s] 84%|████████▎ | 8361/10000 [00:16<00:03, 518.14it/s] 84%|████████▍ | 8415/10000 [00:16<00:03, 522.42it/s] 85%|████████▍ | 8468/10000 [00:16<00:02, 518.89it/s] 85%|████████▌ | 8520/10000 [00:16<00:02, 513.93it/s] 86%|████████▌ | 8572/10000 [00:16<00:02, 492.09it/s] 86%|████████▌ | 8624/10000 [00:16<00:02, 498.57it/s] 87%|████████▋ | 8675/10000 [00:17<00:02, 501.81it/s] 87%|████████▋ | 8726/10000 [00:17<00:02, 504.08it/s] 88%|████████▊ | 8777/10000 [00:17<00:02, 505.58it/s] 88%|████████▊ | 8829/10000 [00:17<00:02, 507.41it/s] 89%|████████▉ | 8880/10000 [00:17<00:02, 506.87it/s] 89%|████████▉ | 8931/10000 [00:17<00:02, 504.44it/s] 90%|████████▉ | 8982/10000 [00:17<00:02, 503.38it/s] 90%|█████████ | 9033/10000 [00:17<00:01, 504.28it/s] 91%|█████████ | 9084/10000 [00:17<00:01, 499.17it/s] 91%|█████████▏| 9137/10000 [00:17<00:01, 508.19it/s] 92%|█████████▏| 9190/10000 [00:18<00:01, 513.79it/s] 92%|█████████▏| 9242/10000 [00:18<00:01, 504.75it/s] 93%|█████████▎| 9294/10000 [00:18<00:01, 506.60it/s] 93%|█████████▎| 9346/10000 [00:18<00:01, 509.59it/s] 94%|█████████▍| 9398/10000 [00:18<00:01, 511.53it/s] 94%|█████████▍| 9450/10000 [00:18<00:01, 511.42it/s] 95%|█████████▌| 9503/10000 [00:18<00:00, 514.46it/s] 96%|█████████▌| 9556/10000 [00:18<00:00, 518.75it/s] 96%|█████████▌| 9610/10000 [00:18<00:00, 522.13it/s] 97%|█████████▋| 9663/10000 [00:18<00:00, 520.24it/s] 97%|█████████▋| 9716/10000 [00:19<00:00, 502.57it/s] 98%|█████████▊| 9767/10000 [00:19<00:00, 495.20it/s] 98%|█████████▊| 9817/10000 [00:19<00:00, 493.45it/s] 99%|█████████▊| 9867/10000 [00:19<00:00, 484.37it/s] 99%|█████████▉| 9916/10000 [00:19<00:00, 481.83it/s]100%|█████████▉| 9965/10000 [00:19<00:00, 477.88it/s]100%|██████████| 10000/10000 [00:19<00:00, 508.44it/s]
INFO - learn_nn_ds.py - 187 - 2024-09-15 11:02:34,660 - Training concluded in 19.6798 seconds
Stream plot is NOT possible for 3D trajectory
INFO - imitate-task.py - 135 - 2024-09-15 11:02:34,660 - Subgoal 0 training complete.
INFO - imitate-task.py - 261 - 2024-09-15 11:02:34,660 - Starting playback...
INFO: Probing, EGL cannot run on this device
writing video to  videos/15-09-11-02-nn/rollout.mp4

============= Initialized Observation Utils with Obs Spec =============

using obs modality: low_dim with keys: ['robot0_eef_pos']
using obs modality: rgb with keys: []
Created environment with name Libero_Tabletop_Manipulation
Action size is 7
=======================================================================================
ENV: Libero_Tabletop_Manipulation
{
    "bddl_file_name": "/Users/alexst-aubin/SummerResearch24/V2/LIBERO/libero/libero/bddl_files/libero_goal/put_the_cream_cheese_in_the_bowl.bddl",
    "camera_depths": false,
    "camera_heights": 84,
    "camera_names": [
        "agentview",
        "robot0_eye_in_hand"
    ],
    "camera_segmentations": null,
    "camera_widths": 84,
    "control_freq": 20,
    "controller_configs": {
        "control_delta": true,
        "damping_ratio": 1,
        "damping_ratio_limits": [
            0,
            10
        ],
        "impedance_mode": "fixed",
        "input_max": 1,
        "input_min": -1,
        "interpolation": "linear",
        "kp": 150,
        "kp_limits": [
            0,
            300
        ],
        "orientation_limits": null,
        "output_max": [
            0.05,
            0.05,
            0.05,
            0.5,
            0.5,
            0.5
        ],
        "output_min": [
            -0.05,
            -0.05,
            -0.05,
            -0.5,
            -0.5,
            -0.5
        ],
        "position_limits": null,
        "ramp_ratio": 0.2,
        "type": "OSC_POSE",
        "uncouple_pos_ori": true
    },
    "has_offscreen_renderer": true,
    "has_renderer": false,
    "ignore_done": true,
    "render_gpu_device_id": 0,
    "reward_shaping": false,
    "robots": [
        "Panda"
    ],
    "use_camera_obs": false,
    "use_object_obs": true
}
INFO - playback_robomimic.py - 91 - 2024-09-15 11:02:36,220 - Using slerp with 50 steps for orientation control
INFO - playback_robomimic.py - 109 - 2024-09-15 11:02:36,220 - Rollout 0
INFO - playback_robomimic.py - 243 - 2024-09-15 11:02:52,428 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 11:03:09,216 - subgoal failed
False False True
INFO - playback_robomimic.py - 298 - 2024-09-15 11:03:11,046 - Task failed
INFO - playback_robomimic.py - 299 - 2024-09-15 11:03:11,046 - Subgoal successes: [0, 0, 1]
INFO - playback_robomimic.py - 300 - 2024-09-15 11:03:11,046 - Number of successful tasks: 0/1
=======================================================================================
INFO - imitate-task.py - 329 - 2024-09-15 11:03:11,173 - Playback complete. Video saved to videos/15-09-11-02-nn/rollout.mp4
INFO - imitate-task.py - 332 - 2024-09-15 11:03:11,173 - Process complete.
