(CVXPY) Sep 15 11:03:12 AM: Encountered unexpected exception importing solver OSQP:
ImportError("dlopen(/opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/qdldl.cpython-39-darwin.so, 0x0002): symbol not found in flat namespace '_symperm'")
Using LASA DataSet from /opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/pyLasaDataset/resources/LASAHandwritingDataset/DataSet
INFO - imitate-task.py - 150 - 2024-09-15 11:03:13,422 - No AWE waypoints provided, using entire trajectory to train the model.
INFO - imitate-task.py - 190 - 2024-09-15 11:03:13,423 - Data loaded from /Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/data/put_the_cream_cheese_in_the_bowl_demo/image_demo_local.hdf5.
INFO - imitate-task.py - 207 - 2024-09-15 11:03:13,423 - Training a single policy for the entire trajectory (no segmentation).
/Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/lib/utils/waypoint_utils.py:349: RuntimeWarning: invalid value encountered in divide
  return vector / np.linalg.norm(vector)
INFO - learn_nn_ds.py - 65 - 2024-09-15 11:03:13,772 - Switching to cpu for computation
INFO - learn_nn_ds.py - 79 - 2024-09-15 11:03:13,773 - NN network initialized
INFO - learn_nn_ds.py - 115 - 2024-09-15 11:03:13,774 - Starting the policy training sequence
  0%|          | 0/10000 [00:00<?, ?it/s]  0%|          | 36/10000 [00:00<00:28, 354.92it/s]  1%|          | 84/10000 [00:00<00:23, 426.43it/s]  1%|▏         | 130/10000 [00:00<00:22, 440.21it/s]  2%|▏         | 175/10000 [00:00<00:23, 422.48it/s]  2%|▏         | 218/10000 [00:00<00:23, 413.93it/s]  3%|▎         | 260/10000 [00:00<00:23, 412.95it/s]  3%|▎         | 302/10000 [00:00<00:23, 413.82it/s]  3%|▎         | 344/10000 [00:00<00:23, 414.01it/s]  4%|▍         | 392/10000 [00:00<00:22, 434.18it/s]  4%|▍         | 441/10000 [00:01<00:21, 450.12it/s]  5%|▍         | 490/10000 [00:01<00:20, 460.08it/s]  5%|▌         | 537/10000 [00:01<00:21, 444.88it/s]  6%|▌         | 582/10000 [00:01<00:21, 444.27it/s]  6%|▋         | 631/10000 [00:01<00:20, 456.99it/s]  7%|▋         | 680/10000 [00:01<00:20, 465.95it/s]  7%|▋         | 729/10000 [00:01<00:19, 472.40it/s]  8%|▊         | 777/10000 [00:01<00:19, 471.67it/s]  8%|▊         | 826/10000 [00:01<00:19, 474.66it/s]  9%|▉         | 876/10000 [00:01<00:18, 480.64it/s]  9%|▉         | 925/10000 [00:02<00:19, 470.90it/s] 10%|▉         | 973/10000 [00:02<00:19, 464.32it/s] 10%|█         | 1023/10000 [00:02<00:18, 472.78it/s] 11%|█         | 1071/10000 [00:02<00:18, 474.35it/s] 11%|█         | 1119/10000 [00:02<00:18, 471.20it/s] 12%|█▏        | 1168/10000 [00:02<00:18, 474.06it/s] 12%|█▏        | 1216/10000 [00:02<00:19, 458.86it/s] 13%|█▎        | 1267/10000 [00:02<00:18, 472.31it/s] 13%|█▎        | 1317/10000 [00:02<00:18, 478.33it/s] 14%|█▎        | 1368/10000 [00:02<00:17, 485.10it/s] 14%|█▍        | 1419/10000 [00:03<00:17, 490.67it/s] 15%|█▍        | 1473/10000 [00:03<00:16, 504.18it/s] 15%|█▌        | 1526/10000 [00:03<00:16, 510.73it/s] 16%|█▌        | 1579/10000 [00:03<00:16, 515.00it/s] 16%|█▋        | 1631/10000 [00:03<00:16, 515.56it/s] 17%|█▋        | 1684/10000 [00:03<00:16, 517.77it/s] 17%|█▋        | 1736/10000 [00:03<00:16, 492.11it/s] 18%|█▊        | 1789/10000 [00:03<00:16, 501.56it/s] 18%|█▊        | 1842/10000 [00:03<00:16, 507.83it/s] 19%|█▉        | 1894/10000 [00:04<00:15, 509.97it/s] 19%|█▉        | 1946/10000 [00:04<00:17, 450.39it/s] 20%|█▉        | 1996/10000 [00:04<00:17, 461.43it/s] 20%|██        | 2046/10000 [00:04<00:16, 471.89it/s] 21%|██        | 2097/10000 [00:04<00:16, 481.73it/s] 21%|██▏       | 2148/10000 [00:04<00:16, 488.43it/s] 22%|██▏       | 2201/10000 [00:04<00:15, 498.69it/s] 23%|██▎       | 2253/10000 [00:04<00:15, 504.42it/s] 23%|██▎       | 2305/10000 [00:04<00:15, 508.41it/s] 24%|██▎       | 2358/10000 [00:04<00:14, 511.92it/s] 24%|██▍       | 2411/10000 [00:05<00:14, 515.45it/s] 25%|██▍       | 2464/10000 [00:05<00:14, 519.67it/s] 25%|██▌       | 2518/10000 [00:05<00:14, 523.04it/s] 26%|██▌       | 2571/10000 [00:05<00:14, 507.90it/s] 26%|██▌       | 2624/10000 [00:05<00:14, 513.32it/s] 27%|██▋       | 2676/10000 [00:05<00:14, 514.91it/s] 27%|██▋       | 2729/10000 [00:05<00:14, 518.12it/s] 28%|██▊       | 2781/10000 [00:05<00:13, 518.62it/s] 28%|██▊       | 2833/10000 [00:05<00:15, 471.06it/s] 29%|██▉       | 2883/10000 [00:06<00:14, 477.11it/s] 29%|██▉       | 2932/10000 [00:06<00:14, 479.58it/s] 30%|██▉       | 2984/10000 [00:06<00:14, 490.79it/s] 30%|███       | 3035/10000 [00:06<00:14, 494.74it/s] 31%|███       | 3087/10000 [00:06<00:13, 500.42it/s] 31%|███▏      | 3140/10000 [00:06<00:13, 506.76it/s] 32%|███▏      | 3193/10000 [00:06<00:13, 511.59it/s] 32%|███▏      | 3246/10000 [00:06<00:13, 515.16it/s] 33%|███▎      | 3298/10000 [00:06<00:13, 515.51it/s] 34%|███▎      | 3350/10000 [00:06<00:12, 515.46it/s] 34%|███▍      | 3402/10000 [00:07<00:12, 515.88it/s] 35%|███▍      | 3455/10000 [00:07<00:12, 517.93it/s] 35%|███▌      | 3507/10000 [00:07<00:13, 483.72it/s] 36%|███▌      | 3558/10000 [00:07<00:13, 490.29it/s] 36%|███▌      | 3608/10000 [00:07<00:13, 490.92it/s] 37%|███▋      | 3661/10000 [00:07<00:12, 499.85it/s] 37%|███▋      | 3714/10000 [00:07<00:12, 506.16it/s] 38%|███▊      | 3765/10000 [00:07<00:12, 506.22it/s] 38%|███▊      | 3817/10000 [00:07<00:12, 509.62it/s] 39%|███▊      | 3870/10000 [00:07<00:11, 512.81it/s] 39%|███▉      | 3922/10000 [00:08<00:11, 512.62it/s] 40%|███▉      | 3974/10000 [00:08<00:11, 509.55it/s] 40%|████      | 4026/10000 [00:08<00:11, 511.37it/s] 41%|████      | 4078/10000 [00:08<00:12, 492.04it/s] 41%|████▏     | 4130/10000 [00:08<00:11, 499.60it/s] 42%|████▏     | 4182/10000 [00:08<00:11, 503.23it/s] 42%|████▏     | 4233/10000 [00:08<00:11, 504.12it/s] 43%|████▎     | 4284/10000 [00:08<00:11, 505.85it/s] 43%|████▎     | 4336/10000 [00:08<00:11, 508.03it/s] 44%|████▍     | 4389/10000 [00:08<00:10, 511.90it/s] 44%|████▍     | 4442/10000 [00:09<00:10, 514.67it/s] 45%|████▍     | 4494/10000 [00:09<00:10, 515.20it/s] 45%|████▌     | 4546/10000 [00:09<00:10, 503.07it/s] 46%|████▌     | 4599/10000 [00:09<00:10, 508.17it/s] 47%|████▋     | 4652/10000 [00:09<00:10, 512.67it/s] 47%|████▋     | 4704/10000 [00:09<00:10, 514.58it/s] 48%|████▊     | 4756/10000 [00:09<00:10, 514.69it/s] 48%|████▊     | 4808/10000 [00:09<00:10, 515.95it/s] 49%|████▊     | 4860/10000 [00:09<00:09, 515.99it/s] 49%|████▉     | 4912/10000 [00:10<00:09, 514.19it/s] 50%|████▉     | 4964/10000 [00:10<00:09, 515.80it/s] 50%|█████     | 5016/10000 [00:10<00:09, 514.29it/s] 51%|█████     | 5070/10000 [00:10<00:09, 521.13it/s] 51%|█████     | 5123/10000 [00:10<00:09, 515.53it/s] 52%|█████▏    | 5175/10000 [00:10<00:09, 502.25it/s] 52%|█████▏    | 5226/10000 [00:10<00:09, 501.12it/s] 53%|█████▎    | 5278/10000 [00:10<00:09, 505.51it/s] 53%|█████▎    | 5329/10000 [00:10<00:09, 503.73it/s] 54%|█████▍    | 5380/10000 [00:10<00:09, 493.65it/s] 54%|█████▍    | 5430/10000 [00:11<00:09, 484.12it/s] 55%|█████▍    | 5479/10000 [00:11<00:09, 481.92it/s] 55%|█████▌    | 5529/10000 [00:11<00:09, 485.64it/s] 56%|█████▌    | 5578/10000 [00:11<00:09, 478.06it/s] 56%|█████▋    | 5626/10000 [00:11<00:09, 477.22it/s] 57%|█████▋    | 5675/10000 [00:11<00:09, 479.36it/s] 57%|█████▋    | 5727/10000 [00:11<00:08, 490.46it/s] 58%|█████▊    | 5777/10000 [00:11<00:08, 492.13it/s] 58%|█████▊    | 5827/10000 [00:11<00:08, 493.62it/s] 59%|█████▉    | 5879/10000 [00:11<00:08, 499.90it/s] 59%|█████▉    | 5932/10000 [00:12<00:08, 507.15it/s] 60%|█████▉    | 5985/10000 [00:12<00:07, 511.51it/s] 60%|██████    | 6037/10000 [00:12<00:07, 503.04it/s] 61%|██████    | 6088/10000 [00:12<00:07, 496.16it/s] 61%|██████▏   | 6138/10000 [00:12<00:07, 497.00it/s] 62%|██████▏   | 6188/10000 [00:12<00:07, 492.89it/s] 62%|██████▏   | 6238/10000 [00:12<00:07, 486.50it/s] 63%|██████▎   | 6287/10000 [00:12<00:07, 480.63it/s] 63%|██████▎   | 6336/10000 [00:12<00:07, 479.80it/s] 64%|██████▍   | 6384/10000 [00:13<00:07, 476.14it/s] 64%|██████▍   | 6436/10000 [00:13<00:07, 486.97it/s] 65%|██████▍   | 6489/10000 [00:13<00:07, 498.53it/s] 65%|██████▌   | 6539/10000 [00:13<00:06, 498.84it/s] 66%|██████▌   | 6589/10000 [00:13<00:06, 488.39it/s] 66%|██████▋   | 6638/10000 [00:13<00:06, 487.81it/s] 67%|██████▋   | 6688/10000 [00:13<00:06, 488.96it/s] 67%|██████▋   | 6737/10000 [00:13<00:06, 489.26it/s] 68%|██████▊   | 6786/10000 [00:13<00:06, 476.89it/s] 68%|██████▊   | 6838/10000 [00:13<00:06, 489.06it/s] 69%|██████▉   | 6887/10000 [00:14<00:06, 482.07it/s] 69%|██████▉   | 6936/10000 [00:14<00:06, 474.76it/s] 70%|██████▉   | 6984/10000 [00:14<00:06, 467.79it/s] 70%|███████   | 7031/10000 [00:14<00:06, 431.52it/s] 71%|███████   | 7079/10000 [00:14<00:06, 443.13it/s] 71%|███████▏  | 7129/10000 [00:14<00:06, 458.11it/s] 72%|███████▏  | 7176/10000 [00:14<00:06, 460.28it/s] 72%|███████▏  | 7223/10000 [00:14<00:05, 462.89it/s] 73%|███████▎  | 7275/10000 [00:14<00:05, 476.94it/s] 73%|███████▎  | 7323/10000 [00:14<00:05, 471.84it/s] 74%|███████▎  | 7371/10000 [00:15<00:05, 472.66it/s] 74%|███████▍  | 7421/10000 [00:15<00:05, 479.18it/s] 75%|███████▍  | 7469/10000 [00:15<00:05, 475.80it/s] 75%|███████▌  | 7517/10000 [00:15<00:05, 469.85it/s] 76%|███████▌  | 7565/10000 [00:15<00:05, 471.64it/s] 76%|███████▌  | 7614/10000 [00:15<00:05, 475.70it/s] 77%|███████▋  | 7664/10000 [00:15<00:04, 480.48it/s] 77%|███████▋  | 7714/10000 [00:15<00:04, 484.81it/s] 78%|███████▊  | 7765/10000 [00:15<00:04, 489.57it/s] 78%|███████▊  | 7815/10000 [00:16<00:04, 490.79it/s] 79%|███████▊  | 7865/10000 [00:16<00:04, 489.75it/s] 79%|███████▉  | 7916/10000 [00:16<00:04, 493.45it/s] 80%|███████▉  | 7966/10000 [00:16<00:04, 478.40it/s] 80%|████████  | 8015/10000 [00:16<00:04, 479.76it/s] 81%|████████  | 8066/10000 [00:16<00:03, 486.08it/s] 81%|████████  | 8115/10000 [00:16<00:03, 485.28it/s] 82%|████████▏ | 8167/10000 [00:16<00:03, 494.57it/s] 82%|████████▏ | 8219/10000 [00:16<00:03, 500.78it/s] 83%|████████▎ | 8270/10000 [00:16<00:03, 468.07it/s] 83%|████████▎ | 8318/10000 [00:17<00:04, 419.84it/s] 84%|████████▎ | 8362/10000 [00:17<00:03, 415.74it/s] 84%|████████▍ | 8411/10000 [00:17<00:03, 434.02it/s] 85%|████████▍ | 8458/10000 [00:17<00:03, 443.52it/s] 85%|████████▌ | 8509/10000 [00:17<00:03, 461.42it/s] 86%|████████▌ | 8559/10000 [00:17<00:03, 471.38it/s] 86%|████████▌ | 8609/10000 [00:17<00:02, 478.55it/s] 87%|████████▋ | 8658/10000 [00:17<00:02, 476.99it/s] 87%|████████▋ | 8706/10000 [00:17<00:02, 473.55it/s] 88%|████████▊ | 8756/10000 [00:18<00:02, 480.17it/s] 88%|████████▊ | 8805/10000 [00:18<00:02, 466.03it/s] 89%|████████▊ | 8855/10000 [00:18<00:02, 473.97it/s] 89%|████████▉ | 8903/10000 [00:18<00:02, 470.37it/s] 90%|████████▉ | 8951/10000 [00:18<00:02, 468.45it/s] 90%|████████▉ | 8999/10000 [00:18<00:02, 470.86it/s] 90%|█████████ | 9047/10000 [00:18<00:02, 467.27it/s] 91%|█████████ | 9096/10000 [00:18<00:01, 473.51it/s] 91%|█████████▏| 9144/10000 [00:18<00:01, 471.89it/s] 92%|█████████▏| 9192/10000 [00:18<00:01, 472.76it/s] 92%|█████████▏| 9243/10000 [00:19<00:01, 483.52it/s] 93%|█████████▎| 9294/10000 [00:19<00:01, 491.32it/s] 93%|█████████▎| 9346/10000 [00:19<00:01, 497.53it/s] 94%|█████████▍| 9397/10000 [00:19<00:01, 500.99it/s] 94%|█████████▍| 9448/10000 [00:19<00:01, 491.53it/s] 95%|█████████▌| 9502/10000 [00:19<00:00, 503.07it/s] 96%|█████████▌| 9553/10000 [00:19<00:00, 502.96it/s] 96%|█████████▌| 9605/10000 [00:19<00:00, 505.45it/s] 97%|█████████▋| 9656/10000 [00:19<00:00, 504.48it/s] 97%|█████████▋| 9707/10000 [00:19<00:00, 503.93it/s] 98%|█████████▊| 9758/10000 [00:20<00:00, 499.99it/s] 98%|█████████▊| 9809/10000 [00:20<00:00, 491.69it/s] 99%|█████████▊| 9859/10000 [00:20<00:00, 489.27it/s] 99%|█████████▉| 9908/10000 [00:20<00:00, 482.99it/s]100%|█████████▉| 9958/10000 [00:20<00:00, 487.50it/s]100%|██████████| 10000/10000 [00:20<00:00, 486.25it/s]
INFO - learn_nn_ds.py - 187 - 2024-09-15 11:03:34,352 - Training concluded in 20.5787 seconds
Stream plot is NOT possible for 3D trajectory
INFO - imitate-task.py - 135 - 2024-09-15 11:03:34,353 - Subgoal 0 training complete.
INFO - imitate-task.py - 261 - 2024-09-15 11:03:34,353 - Starting playback...
INFO: Probing, EGL cannot run on this device
writing video to  videos/15-09-11-03-nn/rollout.mp4

============= Initialized Observation Utils with Obs Spec =============

using obs modality: low_dim with keys: ['robot0_eef_pos']
using obs modality: rgb with keys: []
Created environment with name Libero_Tabletop_Manipulation
Action size is 7
=======================================================================================
ENV: Libero_Tabletop_Manipulation
{
    "bddl_file_name": "/Users/alexst-aubin/SummerResearch24/V2/LIBERO/libero/libero/bddl_files/libero_goal/put_the_cream_cheese_in_the_bowl.bddl",
    "camera_depths": false,
    "camera_heights": 84,
    "camera_names": [
        "agentview",
        "robot0_eye_in_hand"
    ],
    "camera_segmentations": null,
    "camera_widths": 84,
    "control_freq": 20,
    "controller_configs": {
        "control_delta": true,
        "damping_ratio": 1,
        "damping_ratio_limits": [
            0,
            10
        ],
        "impedance_mode": "fixed",
        "input_max": 1,
        "input_min": -1,
        "interpolation": "linear",
        "kp": 150,
        "kp_limits": [
            0,
            300
        ],
        "orientation_limits": null,
        "output_max": [
            0.05,
            0.05,
            0.05,
            0.5,
            0.5,
            0.5
        ],
        "output_min": [
            -0.05,
            -0.05,
            -0.05,
            -0.5,
            -0.5,
            -0.5
        ],
        "position_limits": null,
        "ramp_ratio": 0.2,
        "type": "OSC_POSE",
        "uncouple_pos_ori": true
    },
    "has_offscreen_renderer": true,
    "has_renderer": false,
    "ignore_done": true,
    "render_gpu_device_id": 0,
    "reward_shaping": false,
    "robots": [
        "Panda"
    ],
    "use_camera_obs": false,
    "use_object_obs": true
}
INFO - playback_robomimic.py - 91 - 2024-09-15 11:03:35,915 - Using slerp with 50 steps for orientation control
INFO - playback_robomimic.py - 109 - 2024-09-15 11:03:35,915 - Rollout 0
INFO - playback_robomimic.py - 243 - 2024-09-15 11:03:52,269 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 11:04:08,312 - subgoal failed
False False True
INFO - playback_robomimic.py - 298 - 2024-09-15 11:04:10,064 - Task failed
INFO - playback_robomimic.py - 299 - 2024-09-15 11:04:10,064 - Subgoal successes: [0, 0, 1]
INFO - playback_robomimic.py - 300 - 2024-09-15 11:04:10,064 - Number of successful tasks: 0/1
=======================================================================================
INFO - imitate-task.py - 329 - 2024-09-15 11:04:10,181 - Playback complete. Video saved to videos/15-09-11-03-nn/rollout.mp4
INFO - imitate-task.py - 332 - 2024-09-15 11:04:10,181 - Process complete.
