(CVXPY) Sep 15 04:32:21 AM: Encountered unexpected exception importing solver OSQP:
ImportError("dlopen(/opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/qdldl.cpython-39-darwin.so, 0x0002): symbol not found in flat namespace '_symperm'")
Using LASA DataSet from /opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/pyLasaDataset/resources/LASAHandwritingDataset/DataSet
INFO - imitate-task.py - 150 - 2024-09-15 04:32:22,902 - No AWE waypoints provided, using entire trajectory to train the model.
INFO - imitate-task.py - 190 - 2024-09-15 04:32:22,904 - Data loaded from /Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/data/put_the_cream_cheese_in_the_bowl_demo/image_demo_local.hdf5.
INFO - imitate-task.py - 207 - 2024-09-15 04:32:22,904 - Training a single policy for the entire trajectory (no segmentation).
/Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/lib/utils/waypoint_utils.py:349: RuntimeWarning: invalid value encountered in divide
  return vector / np.linalg.norm(vector)
INFO - learn_nn_ds.py - 65 - 2024-09-15 04:32:23,253 - Switching to cpu for computation
INFO - deep_dynamics.py - 157 - 2024-09-15 04:32:23,254 - Initializing the SNDs model with configuration:
 fhat_layers: [256, 256, 256], lpf_layers: [64, 64], eps: 0.02, alpha: 0.01, relaxed: False
INFO - learn_nn_ds.py - 79 - 2024-09-15 04:32:23,255 - SNDS network initialized
INFO - learn_nn_ds.py - 115 - 2024-09-15 04:32:23,256 - Starting the policy training sequence
  0%|          | 0/10000 [00:00<?, ?it/s]  0%|          | 23/10000 [00:00<00:44, 226.55it/s]  0%|          | 50/10000 [00:00<00:39, 250.68it/s]  1%|          | 76/10000 [00:00<00:39, 252.77it/s]  1%|          | 103/10000 [00:00<00:38, 256.08it/s]  1%|▏         | 130/10000 [00:00<00:37, 260.79it/s]  2%|▏         | 157/10000 [00:00<00:37, 259.95it/s]  2%|▏         | 184/10000 [00:00<00:37, 260.99it/s]  2%|▏         | 211/10000 [00:00<00:37, 262.84it/s]  2%|▏         | 238/10000 [00:00<00:37, 262.70it/s]  3%|▎         | 265/10000 [00:01<00:36, 264.08it/s]  3%|▎         | 292/10000 [00:01<00:36, 265.65it/s]  3%|▎         | 320/10000 [00:01<00:36, 267.67it/s]  3%|▎         | 347/10000 [00:01<00:36, 268.05it/s]  4%|▍         | 375/10000 [00:01<00:35, 269.51it/s]  4%|▍         | 403/10000 [00:01<00:35, 270.24it/s]  4%|▍         | 431/10000 [00:01<00:35, 270.14it/s]  5%|▍         | 459/10000 [00:01<00:35, 272.20it/s]  5%|▍         | 487/10000 [00:01<00:35, 271.44it/s]  5%|▌         | 515/10000 [00:01<00:34, 271.71it/s]  5%|▌         | 545/10000 [00:02<00:33, 278.79it/s]  6%|▌         | 574/10000 [00:02<00:33, 280.85it/s]  6%|▌         | 604/10000 [00:02<00:32, 285.52it/s]  6%|▋         | 633/10000 [00:02<00:33, 281.95it/s]  7%|▋         | 662/10000 [00:02<00:33, 282.95it/s]  7%|▋         | 696/10000 [00:02<00:31, 296.85it/s]  7%|▋         | 727/10000 [00:02<00:30, 299.68it/s]  8%|▊         | 758/10000 [00:02<00:30, 301.54it/s]  8%|▊         | 789/10000 [00:02<00:30, 301.23it/s]  8%|▊         | 820/10000 [00:02<00:30, 303.36it/s]  9%|▊         | 853/10000 [00:03<00:29, 308.88it/s]  9%|▉         | 885/10000 [00:03<00:29, 309.72it/s]  9%|▉         | 917/10000 [00:03<00:29, 310.91it/s] 10%|▉         | 951/10000 [00:03<00:28, 316.97it/s] 10%|▉         | 984/10000 [00:03<00:28, 319.18it/s] 10%|█         | 1017/10000 [00:03<00:27, 321.88it/s] 11%|█         | 1051/10000 [00:03<00:27, 325.51it/s] 11%|█         | 1085/10000 [00:03<00:27, 328.61it/s] 11%|█         | 1118/10000 [00:03<00:27, 325.52it/s] 12%|█▏        | 1151/10000 [00:03<00:27, 325.58it/s] 12%|█▏        | 1184/10000 [00:04<00:27, 326.06it/s] 12%|█▏        | 1217/10000 [00:04<00:26, 326.28it/s] 12%|█▎        | 1250/10000 [00:04<00:26, 326.59it/s] 13%|█▎        | 1283/10000 [00:04<00:26, 324.95it/s] 13%|█▎        | 1317/10000 [00:04<00:26, 327.11it/s] 14%|█▎        | 1350/10000 [00:04<00:26, 327.10it/s] 14%|█▍        | 1384/10000 [00:04<00:26, 328.63it/s] 14%|█▍        | 1418/10000 [00:04<00:26, 329.76it/s] 15%|█▍        | 1451/10000 [00:04<00:26, 327.59it/s] 15%|█▍        | 1484/10000 [00:04<00:25, 327.72it/s] 15%|█▌        | 1518/10000 [00:05<00:25, 328.23it/s] 16%|█▌        | 1551/10000 [00:05<00:26, 324.75it/s] 16%|█▌        | 1584/10000 [00:05<00:25, 324.65it/s] 16%|█▌        | 1617/10000 [00:05<00:25, 322.90it/s] 16%|█▋        | 1650/10000 [00:05<00:25, 323.20it/s] 17%|█▋        | 1683/10000 [00:05<00:25, 321.69it/s] 17%|█▋        | 1716/10000 [00:05<00:25, 322.93it/s] 17%|█▋        | 1749/10000 [00:05<00:25, 324.77it/s] 18%|█▊        | 1782/10000 [00:05<00:25, 323.07it/s] 18%|█▊        | 1816/10000 [00:06<00:25, 325.95it/s] 18%|█▊        | 1850/10000 [00:06<00:24, 327.00it/s] 19%|█▉        | 1883/10000 [00:06<00:24, 325.06it/s] 19%|█▉        | 1916/10000 [00:06<00:25, 323.10it/s] 19%|█▉        | 1949/10000 [00:06<00:25, 318.20it/s] 20%|█▉        | 1982/10000 [00:06<00:25, 319.16it/s] 20%|██        | 2014/10000 [00:06<00:25, 319.22it/s] 20%|██        | 2047/10000 [00:06<00:24, 320.96it/s] 21%|██        | 2080/10000 [00:06<00:24, 323.31it/s] 21%|██        | 2113/10000 [00:06<00:24, 323.04it/s] 21%|██▏       | 2146/10000 [00:07<00:24, 323.86it/s] 22%|██▏       | 2179/10000 [00:07<00:24, 323.28it/s] 22%|██▏       | 2212/10000 [00:07<00:24, 324.08it/s] 22%|██▏       | 2245/10000 [00:07<00:24, 321.13it/s] 23%|██▎       | 2278/10000 [00:07<00:24, 315.56it/s] 23%|██▎       | 2310/10000 [00:07<00:24, 313.58it/s] 23%|██▎       | 2342/10000 [00:07<00:24, 313.26it/s] 24%|██▎       | 2374/10000 [00:07<00:24, 310.84it/s] 24%|██▍       | 2406/10000 [00:07<00:24, 308.61it/s] 24%|██▍       | 2437/10000 [00:07<00:24, 308.93it/s] 25%|██▍       | 2468/10000 [00:08<00:24, 307.81it/s] 25%|██▍       | 2499/10000 [00:08<00:24, 307.52it/s] 25%|██▌       | 2530/10000 [00:08<00:24, 307.93it/s] 26%|██▌       | 2561/10000 [00:08<00:24, 304.23it/s] 26%|██▌       | 2592/10000 [00:08<00:24, 300.42it/s] 26%|██▌       | 2623/10000 [00:08<00:24, 301.99it/s] 27%|██▋       | 2655/10000 [00:08<00:24, 305.78it/s] 27%|██▋       | 2687/10000 [00:08<00:23, 308.07it/s] 27%|██▋       | 2719/10000 [00:08<00:23, 309.00it/s] 28%|██▊       | 2752/10000 [00:09<00:23, 314.35it/s] 28%|██▊       | 2785/10000 [00:09<00:22, 316.61it/s] 28%|██▊       | 2818/10000 [00:09<00:22, 317.91it/s] 29%|██▊       | 2852/10000 [00:09<00:22, 323.35it/s] 29%|██▉       | 2886/10000 [00:09<00:21, 325.52it/s] 29%|██▉       | 2919/10000 [00:09<00:21, 326.51it/s] 30%|██▉       | 2952/10000 [00:09<00:21, 327.35it/s] 30%|██▉       | 2986/10000 [00:09<00:21, 329.00it/s] 30%|███       | 3020/10000 [00:09<00:21, 330.17it/s] 31%|███       | 3054/10000 [00:09<00:21, 328.99it/s] 31%|███       | 3088/10000 [00:10<00:20, 329.41it/s] 31%|███       | 3121/10000 [00:10<00:21, 321.98it/s] 32%|███▏      | 3154/10000 [00:10<00:21, 320.65it/s] 32%|███▏      | 3187/10000 [00:10<00:21, 322.53it/s] 32%|███▏      | 3220/10000 [00:10<00:21, 321.71it/s] 33%|███▎      | 3253/10000 [00:10<00:20, 321.47it/s] 33%|███▎      | 3286/10000 [00:10<00:20, 320.44it/s] 33%|███▎      | 3320/10000 [00:10<00:20, 323.34it/s] 34%|███▎      | 3353/10000 [00:10<00:20, 323.06it/s] 34%|███▍      | 3386/10000 [00:10<00:20, 322.88it/s] 34%|███▍      | 3419/10000 [00:11<00:20, 323.43it/s] 35%|███▍      | 3452/10000 [00:11<00:20, 323.69it/s] 35%|███▍      | 3486/10000 [00:11<00:19, 327.23it/s] 35%|███▌      | 3519/10000 [00:11<00:19, 327.30it/s] 36%|███▌      | 3552/10000 [00:11<00:19, 325.59it/s] 36%|███▌      | 3586/10000 [00:11<00:19, 327.20it/s] 36%|███▌      | 3620/10000 [00:11<00:19, 329.40it/s] 37%|███▋      | 3654/10000 [00:11<00:19, 329.95it/s] 37%|███▋      | 3688/10000 [00:11<00:19, 330.35it/s] 37%|███▋      | 3722/10000 [00:11<00:18, 332.30it/s] 38%|███▊      | 3756/10000 [00:12<00:18, 333.06it/s] 38%|███▊      | 3790/10000 [00:12<00:18, 332.09it/s] 38%|███▊      | 3824/10000 [00:12<00:18, 331.54it/s] 39%|███▊      | 3858/10000 [00:12<00:18, 331.05it/s] 39%|███▉      | 3892/10000 [00:12<00:18, 331.87it/s] 39%|███▉      | 3926/10000 [00:12<00:18, 327.09it/s] 40%|███▉      | 3960/10000 [00:12<00:18, 328.64it/s] 40%|███▉      | 3993/10000 [00:12<00:18, 328.69it/s] 40%|████      | 4026/10000 [00:12<00:18, 327.29it/s] 41%|████      | 4060/10000 [00:13<00:18, 328.29it/s] 41%|████      | 4094/10000 [00:13<00:17, 330.03it/s] 41%|████▏     | 4128/10000 [00:13<00:17, 327.93it/s] 42%|████▏     | 4162/10000 [00:13<00:17, 329.18it/s] 42%|████▏     | 4196/10000 [00:13<00:17, 331.08it/s] 42%|████▏     | 4230/10000 [00:13<00:17, 332.87it/s] 43%|████▎     | 4264/10000 [00:13<00:17, 334.60it/s] 43%|████▎     | 4298/10000 [00:13<00:16, 335.60it/s] 43%|████▎     | 4332/10000 [00:13<00:16, 336.11it/s] 44%|████▎     | 4366/10000 [00:13<00:16, 335.92it/s] 44%|████▍     | 4400/10000 [00:14<00:16, 336.30it/s] 44%|████▍     | 4434/10000 [00:14<00:16, 337.02it/s] 45%|████▍     | 4468/10000 [00:14<00:16, 337.71it/s] 45%|████▌     | 4502/10000 [00:14<00:16, 336.99it/s] 45%|████▌     | 4536/10000 [00:14<00:16, 335.28it/s] 46%|████▌     | 4570/10000 [00:14<00:16, 333.85it/s] 46%|████▌     | 4604/10000 [00:14<00:16, 329.92it/s] 46%|████▋     | 4638/10000 [00:14<00:16, 330.04it/s] 47%|████▋     | 4672/10000 [00:14<00:16, 330.54it/s] 47%|████▋     | 4706/10000 [00:14<00:16, 330.60it/s] 47%|████▋     | 4740/10000 [00:15<00:15, 331.83it/s] 48%|████▊     | 4774/10000 [00:15<00:15, 331.34it/s] 48%|████▊     | 4808/10000 [00:15<00:15, 331.57it/s] 48%|████▊     | 4842/10000 [00:15<00:15, 330.91it/s] 49%|████▉     | 4876/10000 [00:15<00:15, 331.67it/s] 49%|████▉     | 4910/10000 [00:15<00:15, 331.38it/s] 49%|████▉     | 4944/10000 [00:15<00:15, 331.67it/s] 50%|████▉     | 4978/10000 [00:15<00:15, 332.76it/s] 50%|█████     | 5012/10000 [00:15<00:14, 333.39it/s] 50%|█████     | 5046/10000 [00:15<00:14, 334.70it/s] 51%|█████     | 5080/10000 [00:16<00:14, 335.34it/s] 51%|█████     | 5114/10000 [00:16<00:14, 335.81it/s] 51%|█████▏    | 5148/10000 [00:16<00:14, 335.91it/s] 52%|█████▏    | 5182/10000 [00:16<00:14, 335.33it/s] 52%|█████▏    | 5216/10000 [00:16<00:14, 334.70it/s] 52%|█████▎    | 5250/10000 [00:16<00:14, 335.65it/s] 53%|█████▎    | 5284/10000 [00:16<00:14, 333.47it/s] 53%|█████▎    | 5318/10000 [00:16<00:14, 333.93it/s] 54%|█████▎    | 5352/10000 [00:16<00:13, 333.86it/s] 54%|█████▍    | 5386/10000 [00:16<00:13, 334.21it/s] 54%|█████▍    | 5420/10000 [00:17<00:13, 334.68it/s] 55%|█████▍    | 5454/10000 [00:17<00:13, 334.72it/s] 55%|█████▍    | 5488/10000 [00:17<00:13, 334.09it/s] 55%|█████▌    | 5522/10000 [00:17<00:13, 332.65it/s] 56%|█████▌    | 5556/10000 [00:17<00:13, 332.25it/s] 56%|█████▌    | 5590/10000 [00:17<00:13, 331.88it/s] 56%|█████▌    | 5624/10000 [00:17<00:13, 332.10it/s] 57%|█████▋    | 5658/10000 [00:17<00:13, 332.12it/s] 57%|█████▋    | 5692/10000 [00:17<00:13, 330.91it/s] 57%|█████▋    | 5726/10000 [00:18<00:12, 331.77it/s] 58%|█████▊    | 5760/10000 [00:18<00:12, 332.32it/s] 58%|█████▊    | 5794/10000 [00:18<00:12, 333.42it/s] 58%|█████▊    | 5828/10000 [00:18<00:12, 333.92it/s] 59%|█████▊    | 5862/10000 [00:18<00:12, 333.89it/s] 59%|█████▉    | 5896/10000 [00:18<00:12, 335.35it/s] 59%|█████▉    | 5930/10000 [00:18<00:12, 335.54it/s] 60%|█████▉    | 5964/10000 [00:18<00:12, 333.74it/s] 60%|█████▉    | 5998/10000 [00:18<00:11, 333.87it/s] 60%|██████    | 6032/10000 [00:18<00:11, 334.14it/s] 61%|██████    | 6066/10000 [00:19<00:11, 335.19it/s] 61%|██████    | 6100/10000 [00:19<00:11, 334.46it/s] 61%|██████▏   | 6134/10000 [00:19<00:11, 333.57it/s] 62%|██████▏   | 6168/10000 [00:19<00:11, 331.92it/s] 62%|██████▏   | 6202/10000 [00:19<00:11, 332.00it/s] 62%|██████▏   | 6236/10000 [00:19<00:11, 329.17it/s] 63%|██████▎   | 6270/10000 [00:19<00:11, 329.61it/s] 63%|██████▎   | 6304/10000 [00:19<00:11, 330.36it/s] 63%|██████▎   | 6338/10000 [00:19<00:11, 331.23it/s] 64%|██████▎   | 6372/10000 [00:19<00:10, 331.43it/s] 64%|██████▍   | 6406/10000 [00:20<00:10, 331.76it/s] 64%|██████▍   | 6440/10000 [00:20<00:10, 332.40it/s] 65%|██████▍   | 6474/10000 [00:20<00:10, 332.26it/s] 65%|██████▌   | 6508/10000 [00:20<00:10, 332.77it/s] 65%|██████▌   | 6542/10000 [00:20<00:10, 332.50it/s] 66%|██████▌   | 6576/10000 [00:20<00:10, 334.43it/s] 66%|██████▌   | 6610/10000 [00:20<00:10, 333.57it/s] 66%|██████▋   | 6644/10000 [00:20<00:10, 332.29it/s] 67%|██████▋   | 6678/10000 [00:20<00:09, 332.35it/s] 67%|██████▋   | 6712/10000 [00:20<00:09, 332.43it/s] 67%|██████▋   | 6746/10000 [00:21<00:09, 332.91it/s] 68%|██████▊   | 6780/10000 [00:21<00:09, 333.83it/s] 68%|██████▊   | 6814/10000 [00:21<00:09, 333.54it/s] 68%|██████▊   | 6848/10000 [00:21<00:09, 332.60it/s] 69%|██████▉   | 6882/10000 [00:21<00:09, 332.31it/s] 69%|██████▉   | 6916/10000 [00:21<00:09, 331.10it/s] 70%|██████▉   | 6950/10000 [00:21<00:09, 331.43it/s] 70%|██████▉   | 6984/10000 [00:21<00:09, 329.83it/s] 70%|███████   | 7017/10000 [00:21<00:09, 329.74it/s] 71%|███████   | 7051/10000 [00:21<00:08, 330.85it/s] 71%|███████   | 7085/10000 [00:22<00:08, 330.48it/s] 71%|███████   | 7119/10000 [00:22<00:08, 330.75it/s] 72%|███████▏  | 7153/10000 [00:22<00:10, 279.18it/s] 72%|███████▏  | 7183/10000 [00:22<00:12, 233.90it/s] 72%|███████▏  | 7209/10000 [00:22<00:13, 211.95it/s] 72%|███████▏  | 7232/10000 [00:22<00:14, 196.56it/s] 73%|███████▎  | 7253/10000 [00:22<00:14, 187.85it/s] 73%|███████▎  | 7273/10000 [00:23<00:15, 181.45it/s] 73%|███████▎  | 7292/10000 [00:23<00:15, 177.26it/s] 73%|███████▎  | 7310/10000 [00:23<00:15, 174.37it/s] 73%|███████▎  | 7328/10000 [00:23<00:15, 171.95it/s] 73%|███████▎  | 7346/10000 [00:23<00:15, 170.36it/s] 74%|███████▎  | 7364/10000 [00:23<00:15, 169.32it/s] 74%|███████▍  | 7381/10000 [00:23<00:15, 168.41it/s] 74%|███████▍  | 7398/10000 [00:23<00:15, 167.36it/s] 74%|███████▍  | 7415/10000 [00:23<00:15, 166.64it/s] 74%|███████▍  | 7432/10000 [00:24<00:15, 166.48it/s] 74%|███████▍  | 7449/10000 [00:24<00:15, 166.30it/s] 75%|███████▍  | 7466/10000 [00:24<00:16, 152.59it/s] 75%|███████▍  | 7482/10000 [00:24<00:17, 147.50it/s] 75%|███████▍  | 7499/10000 [00:24<00:16, 151.89it/s] 75%|███████▌  | 7516/10000 [00:24<00:15, 156.04it/s] 75%|███████▌  | 7533/10000 [00:24<00:15, 158.95it/s] 76%|███████▌  | 7550/10000 [00:24<00:15, 160.17it/s] 76%|███████▌  | 7567/10000 [00:24<00:15, 158.40it/s] 76%|███████▌  | 7584/10000 [00:25<00:15, 159.33it/s] 76%|███████▌  | 7601/10000 [00:25<00:14, 160.28it/s] 76%|███████▌  | 7618/10000 [00:25<00:14, 161.01it/s] 76%|███████▋  | 7635/10000 [00:25<00:14, 161.52it/s] 77%|███████▋  | 7652/10000 [00:25<00:14, 162.02it/s] 77%|███████▋  | 7669/10000 [00:25<00:14, 162.10it/s] 77%|███████▋  | 7686/10000 [00:25<00:14, 162.58it/s] 77%|███████▋  | 7703/10000 [00:25<00:14, 162.42it/s] 77%|███████▋  | 7720/10000 [00:25<00:14, 160.74it/s] 77%|███████▋  | 7737/10000 [02:54<1:39:05,  2.63s/it] 77%|███████▋  | 7744/10000 [02:54<1:24:03,  2.24s/it] 78%|███████▊  | 7767/10000 [02:54<48:53,  1.31s/it]   78%|███████▊  | 7796/10000 [02:54<27:43,  1.33it/s] 78%|███████▊  | 7828/10000 [02:54<16:22,  2.21it/s] 79%|███████▊  | 7859/10000 [02:55<10:25,  3.43it/s] 79%|███████▉  | 7890/10000 [02:55<06:50,  5.14it/s] 79%|███████▉  | 7917/10000 [02:55<04:47,  7.25it/s] 79%|███████▉  | 7948/10000 [02:55<03:12, 10.65it/s] 80%|███████▉  | 7976/10000 [02:55<02:15, 14.89it/s] 80%|████████  | 8006/10000 [02:55<01:34, 21.17it/s] 80%|████████  | 8037/10000 [02:55<01:05, 29.96it/s] 81%|████████  | 8071/10000 [02:55<00:44, 42.88it/s] 81%|████████  | 8105/10000 [02:55<00:31, 59.54it/s] 81%|████████▏ | 8139/10000 [02:55<00:23, 80.23it/s] 82%|████████▏ | 8172/10000 [02:56<00:17, 104.14it/s] 82%|████████▏ | 8205/10000 [02:56<00:13, 131.13it/s] 82%|████████▏ | 8239/10000 [02:56<00:10, 161.23it/s] 83%|████████▎ | 8272/10000 [02:56<00:09, 190.14it/s] 83%|████████▎ | 8305/10000 [02:56<00:07, 217.78it/s] 83%|████████▎ | 8338/10000 [02:56<00:06, 242.40it/s] 84%|████████▎ | 8371/10000 [02:56<00:06, 260.98it/s] 84%|████████▍ | 8404/10000 [02:56<00:05, 277.79it/s] 84%|████████▍ | 8438/10000 [02:56<00:05, 292.52it/s] 85%|████████▍ | 8472/10000 [02:56<00:05, 303.41it/s] 85%|████████▌ | 8505/10000 [02:57<00:04, 310.63it/s] 85%|████████▌ | 8539/10000 [02:57<00:04, 316.29it/s] 86%|████████▌ | 8572/10000 [02:57<00:04, 319.67it/s] 86%|████████▌ | 8605/10000 [02:57<00:04, 321.70it/s] 86%|████████▋ | 8639/10000 [02:57<00:04, 324.94it/s] 87%|████████▋ | 8673/10000 [02:57<00:04, 327.11it/s] 87%|████████▋ | 8707/10000 [02:57<00:03, 329.34it/s] 87%|████████▋ | 8741/10000 [02:57<00:03, 330.83it/s] 88%|████████▊ | 8775/10000 [02:57<00:03, 330.21it/s] 88%|████████▊ | 8809/10000 [02:57<00:03, 331.47it/s] 88%|████████▊ | 8843/10000 [02:58<00:03, 333.45it/s] 89%|████████▉ | 8877/10000 [02:58<00:03, 333.54it/s] 89%|████████▉ | 8911/10000 [02:58<00:03, 334.05it/s] 89%|████████▉ | 8945/10000 [02:58<00:03, 334.50it/s] 90%|████████▉ | 8979/10000 [02:58<00:03, 333.86it/s] 90%|█████████ | 9013/10000 [02:58<00:02, 333.21it/s] 90%|█████████ | 9047/10000 [02:58<00:02, 331.74it/s] 91%|█████████ | 9081/10000 [02:58<00:02, 333.53it/s] 91%|█████████ | 9115/10000 [02:58<00:02, 333.88it/s] 91%|█████████▏| 9149/10000 [02:58<00:02, 333.67it/s] 92%|█████████▏| 9183/10000 [02:59<00:02, 334.01it/s] 92%|█████████▏| 9217/10000 [02:59<00:02, 334.25it/s] 93%|█████████▎| 9251/10000 [02:59<00:02, 334.94it/s] 93%|█████████▎| 9286/10000 [02:59<00:02, 336.81it/s] 93%|█████████▎| 9320/10000 [02:59<00:02, 336.45it/s] 94%|█████████▎| 9354/10000 [02:59<00:01, 334.85it/s] 94%|█████████▍| 9388/10000 [02:59<00:01, 334.69it/s] 94%|█████████▍| 9422/10000 [02:59<00:01, 335.41it/s] 95%|█████████▍| 9456/10000 [02:59<00:01, 336.29it/s] 95%|█████████▍| 9490/10000 [03:00<00:01, 336.17it/s] 95%|█████████▌| 9524/10000 [03:00<00:01, 336.19it/s] 96%|█████████▌| 9558/10000 [03:00<00:01, 336.04it/s] 96%|█████████▌| 9592/10000 [03:00<00:01, 335.71it/s] 96%|█████████▋| 9626/10000 [03:00<00:01, 336.11it/s] 97%|█████████▋| 9660/10000 [03:00<00:01, 335.22it/s] 97%|█████████▋| 9694/10000 [03:00<00:00, 335.41it/s] 97%|█████████▋| 9728/10000 [03:00<00:00, 332.80it/s] 98%|█████████▊| 9762/10000 [03:00<00:00, 333.96it/s] 98%|█████████▊| 9796/10000 [03:00<00:00, 334.31it/s] 98%|█████████▊| 9830/10000 [03:01<00:00, 334.88it/s] 99%|█████████▊| 9864/10000 [03:01<00:00, 334.88it/s] 99%|█████████▉| 9898/10000 [03:01<00:00, 334.19it/s] 99%|█████████▉| 9932/10000 [03:01<00:00, 332.15it/s]100%|█████████▉| 9966/10000 [03:01<00:00, 332.01it/s]100%|██████████| 10000/10000 [03:01<00:00, 331.68it/s]100%|██████████| 10000/10000 [03:01<00:00, 55.09it/s] 
INFO - learn_nn_ds.py - 187 - 2024-09-15 04:35:24,804 - Training concluded in 181.5479 seconds
Stream plot is NOT possible for 3D trajectory
Contour plot is NOT possible for 3D trajectory
INFO - imitate-task.py - 135 - 2024-09-15 04:35:24,804 - Subgoal 0 training complete.
INFO - imitate-task.py - 261 - 2024-09-15 04:35:24,804 - Starting playback...
INFO: Probing, EGL cannot run on this device
writing video to  videos/15-09-04-35-snds/rollout.mp4

============= Initialized Observation Utils with Obs Spec =============

using obs modality: low_dim with keys: ['robot0_eef_pos']
using obs modality: rgb with keys: []
Created environment with name Libero_Tabletop_Manipulation
Action size is 7
=======================================================================================
ENV: Libero_Tabletop_Manipulation
{
    "bddl_file_name": "/Users/alexst-aubin/SummerResearch24/V2/LIBERO/libero/libero/bddl_files/libero_goal/put_the_cream_cheese_in_the_bowl.bddl",
    "camera_depths": false,
    "camera_heights": 84,
    "camera_names": [
        "agentview",
        "robot0_eye_in_hand"
    ],
    "camera_segmentations": null,
    "camera_widths": 84,
    "control_freq": 20,
    "controller_configs": {
        "control_delta": true,
        "damping_ratio": 1,
        "damping_ratio_limits": [
            0,
            10
        ],
        "impedance_mode": "fixed",
        "input_max": 1,
        "input_min": -1,
        "interpolation": "linear",
        "kp": 150,
        "kp_limits": [
            0,
            300
        ],
        "orientation_limits": null,
        "output_max": [
            0.05,
            0.05,
            0.05,
            0.5,
            0.5,
            0.5
        ],
        "output_min": [
            -0.05,
            -0.05,
            -0.05,
            -0.5,
            -0.5,
            -0.5
        ],
        "position_limits": null,
        "ramp_ratio": 0.2,
        "type": "OSC_POSE",
        "uncouple_pos_ori": true
    },
    "has_offscreen_renderer": true,
    "has_renderer": false,
    "ignore_done": true,
    "render_gpu_device_id": 0,
    "reward_shaping": false,
    "robots": [
        "Panda"
    ],
    "use_camera_obs": false,
    "use_object_obs": true
}
INFO - playback_robomimic.py - 91 - 2024-09-15 04:35:26,364 - Using slerp with 50 steps for orientation control
INFO - playback_robomimic.py - 109 - 2024-09-15 04:35:26,364 - Rollout 0
INFO - playback_robomimic.py - 243 - 2024-09-15 04:35:45,809 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 04:36:02,665 - subgoal failed
False False True
INFO - playback_robomimic.py - 298 - 2024-09-15 04:36:04,356 - Task failed
INFO - playback_robomimic.py - 299 - 2024-09-15 04:36:04,356 - Subgoal successes: [0, 0, 1]
INFO - playback_robomimic.py - 300 - 2024-09-15 04:36:04,356 - Number of successful tasks: 0/1
=======================================================================================
INFO - imitate-task.py - 329 - 2024-09-15 04:36:04,483 - Playback complete. Video saved to videos/15-09-04-35-snds/rollout.mp4
INFO - imitate-task.py - 332 - 2024-09-15 04:36:04,483 - Process complete.
