(CVXPY) Sep 15 03:55:40 AM: Encountered unexpected exception importing solver OSQP:
ImportError("dlopen(/opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/qdldl.cpython-39-darwin.so, 0x0002): symbol not found in flat namespace '_symperm'")
Using LASA DataSet from /opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/pyLasaDataset/resources/LASAHandwritingDataset/DataSet
INFO - imitate-task.py - 150 - 2024-09-15 03:55:41,293 - No AWE waypoints provided, using entire trajectory to train the model.
INFO - imitate-task.py - 190 - 2024-09-15 03:55:41,294 - Data loaded from /Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/data/put_the_cream_cheese_in_the_bowl_demo/image_demo_local.hdf5.
INFO - imitate-task.py - 207 - 2024-09-15 03:55:41,294 - Training a single policy for the entire trajectory (no segmentation).
/Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/lib/utils/waypoint_utils.py:349: RuntimeWarning: invalid value encountered in divide
  return vector / np.linalg.norm(vector)
INFO - learn_nn_ds.py - 65 - 2024-09-15 03:55:41,643 - Switching to cpu for computation
INFO - deep_dynamics.py - 157 - 2024-09-15 03:55:41,643 - Initializing the SNDs model with configuration:
 fhat_layers: [256, 256, 256], lpf_layers: [64, 64], eps: 0.02, alpha: 0.01, relaxed: False
INFO - learn_nn_ds.py - 79 - 2024-09-15 03:55:41,645 - SNDS network initialized
INFO - learn_nn_ds.py - 115 - 2024-09-15 03:55:41,645 - Starting the policy training sequence
  0%|          | 0/10000 [00:00<?, ?it/s]  0%|          | 24/10000 [00:00<00:42, 233.78it/s]  1%|          | 52/10000 [00:00<00:38, 257.23it/s]  1%|          | 80/10000 [00:00<00:37, 264.62it/s]  1%|          | 108/10000 [00:00<00:36, 268.69it/s]  1%|▏         | 136/10000 [00:00<00:36, 271.12it/s]  2%|▏         | 164/10000 [00:00<00:36, 272.91it/s]  2%|▏         | 192/10000 [00:00<00:35, 272.69it/s]  2%|▏         | 220/10000 [00:00<00:35, 273.99it/s]  2%|▏         | 248/10000 [00:00<00:35, 273.11it/s]  3%|▎         | 276/10000 [00:01<00:35, 274.30it/s]  3%|▎         | 304/10000 [00:01<00:35, 275.49it/s]  3%|▎         | 333/10000 [00:01<00:34, 279.22it/s]  4%|▎         | 362/10000 [00:01<00:34, 281.31it/s]  4%|▍         | 391/10000 [00:01<00:33, 283.21it/s]  4%|▍         | 420/10000 [00:01<00:33, 284.33it/s]  4%|▍         | 449/10000 [00:01<00:34, 279.54it/s]  5%|▍         | 477/10000 [00:01<00:34, 279.64it/s]  5%|▌         | 507/10000 [00:01<00:33, 283.45it/s]  5%|▌         | 536/10000 [00:01<00:33, 284.06it/s]  6%|▌         | 566/10000 [00:02<00:32, 286.97it/s]  6%|▌         | 595/10000 [00:02<00:32, 286.40it/s]  6%|▌         | 624/10000 [00:02<00:32, 286.02it/s]  7%|▋         | 653/10000 [00:02<00:32, 284.74it/s]  7%|▋         | 683/10000 [00:02<00:32, 288.20it/s]  7%|▋         | 712/10000 [00:02<00:32, 287.75it/s]  7%|▋         | 741/10000 [00:02<00:32, 287.99it/s]  8%|▊         | 772/10000 [00:02<00:31, 291.62it/s]  8%|▊         | 802/10000 [00:02<00:31, 292.05it/s]  8%|▊         | 832/10000 [00:02<00:31, 289.06it/s]  9%|▊         | 861/10000 [00:03<00:31, 287.41it/s]  9%|▉         | 890/10000 [00:03<00:31, 285.94it/s]  9%|▉         | 919/10000 [00:03<00:31, 286.98it/s]  9%|▉         | 949/10000 [00:03<00:31, 290.14it/s] 10%|▉         | 980/10000 [00:03<00:30, 294.08it/s] 10%|█         | 1011/10000 [00:03<00:30, 296.29it/s] 10%|█         | 1041/10000 [00:03<00:30, 296.50it/s] 11%|█         | 1072/10000 [00:03<00:29, 298.73it/s] 11%|█         | 1102/10000 [00:03<00:29, 297.69it/s] 11%|█▏        | 1133/10000 [00:03<00:29, 300.36it/s] 12%|█▏        | 1164/10000 [00:04<00:29, 302.72it/s] 12%|█▏        | 1196/10000 [00:04<00:28, 305.58it/s] 12%|█▏        | 1229/10000 [00:04<00:28, 312.39it/s] 13%|█▎        | 1262/10000 [00:04<00:27, 316.08it/s] 13%|█▎        | 1294/10000 [00:04<00:27, 316.53it/s] 13%|█▎        | 1326/10000 [00:04<00:27, 317.11it/s] 14%|█▎        | 1359/10000 [00:04<00:27, 319.35it/s] 14%|█▍        | 1392/10000 [00:04<00:26, 322.32it/s] 14%|█▍        | 1425/10000 [00:04<00:26, 321.33it/s] 15%|█▍        | 1459/10000 [00:04<00:26, 325.67it/s] 15%|█▍        | 1493/10000 [00:05<00:25, 328.65it/s] 15%|█▌        | 1527/10000 [00:05<00:25, 330.06it/s] 16%|█▌        | 1562/10000 [00:05<00:25, 335.73it/s] 16%|█▌        | 1597/10000 [00:05<00:24, 338.84it/s] 16%|█▋        | 1631/10000 [00:05<00:24, 337.81it/s] 17%|█▋        | 1665/10000 [00:05<00:24, 337.86it/s] 17%|█▋        | 1699/10000 [00:05<00:24, 333.18it/s] 17%|█▋        | 1733/10000 [00:05<00:24, 334.08it/s] 18%|█▊        | 1767/10000 [00:05<00:24, 334.99it/s] 18%|█▊        | 1802/10000 [00:06<00:24, 338.54it/s] 18%|█▊        | 1837/10000 [00:06<00:23, 340.74it/s] 19%|█▊        | 1872/10000 [00:06<00:23, 341.36it/s] 19%|█▉        | 1907/10000 [00:06<00:23, 343.47it/s] 19%|█▉        | 1942/10000 [00:06<00:23, 344.33it/s] 20%|█▉        | 1977/10000 [00:06<00:23, 344.81it/s] 20%|██        | 2012/10000 [00:06<00:23, 342.93it/s] 20%|██        | 2047/10000 [00:06<00:23, 342.93it/s] 21%|██        | 2082/10000 [00:06<00:23, 342.01it/s] 21%|██        | 2117/10000 [00:06<00:22, 343.27it/s] 22%|██▏       | 2152/10000 [00:07<00:22, 341.53it/s] 22%|██▏       | 2187/10000 [00:07<00:22, 343.31it/s] 22%|██▏       | 2222/10000 [00:07<00:22, 344.17it/s] 23%|██▎       | 2257/10000 [00:07<00:22, 345.86it/s] 23%|██▎       | 2292/10000 [00:07<00:22, 344.69it/s] 23%|██▎       | 2327/10000 [00:07<00:22, 345.18it/s] 24%|██▎       | 2363/10000 [00:07<00:22, 346.70it/s] 24%|██▍       | 2398/10000 [00:07<00:22, 342.82it/s] 24%|██▍       | 2433/10000 [00:07<00:22, 343.10it/s] 25%|██▍       | 2468/10000 [00:07<00:22, 342.22it/s] 25%|██▌       | 2503/10000 [00:08<00:21, 343.25it/s] 25%|██▌       | 2538/10000 [00:08<00:21, 343.19it/s] 26%|██▌       | 2573/10000 [00:08<00:21, 345.10it/s] 26%|██▌       | 2608/10000 [00:08<00:21, 344.31it/s] 26%|██▋       | 2643/10000 [00:08<00:21, 345.93it/s] 27%|██▋       | 2679/10000 [00:08<00:21, 347.21it/s] 27%|██▋       | 2715/10000 [00:08<00:20, 348.35it/s] 28%|██▊       | 2750/10000 [00:08<00:20, 347.69it/s] 28%|██▊       | 2785/10000 [00:08<00:20, 346.35it/s] 28%|██▊       | 2820/10000 [00:08<00:20, 347.06it/s] 29%|██▊       | 2855/10000 [00:09<00:20, 346.62it/s] 29%|██▉       | 2890/10000 [00:09<00:20, 346.02it/s] 29%|██▉       | 2925/10000 [00:09<00:20, 346.75it/s] 30%|██▉       | 2960/10000 [00:09<00:20, 345.99it/s] 30%|██▉       | 2995/10000 [00:09<00:20, 346.17it/s] 30%|███       | 3031/10000 [00:09<00:20, 347.74it/s] 31%|███       | 3066/10000 [00:09<00:20, 345.60it/s] 31%|███       | 3101/10000 [00:09<00:20, 338.63it/s] 31%|███▏      | 3136/10000 [00:09<00:20, 340.61it/s] 32%|███▏      | 3171/10000 [00:09<00:20, 341.28it/s] 32%|███▏      | 3206/10000 [00:10<00:19, 341.18it/s] 32%|███▏      | 3241/10000 [00:10<00:19, 342.53it/s] 33%|███▎      | 3276/10000 [00:10<00:19, 343.85it/s] 33%|███▎      | 3311/10000 [00:10<00:19, 344.88it/s] 33%|███▎      | 3346/10000 [00:10<00:19, 345.74it/s] 34%|███▍      | 3382/10000 [00:10<00:19, 347.61it/s] 34%|███▍      | 3417/10000 [00:10<00:18, 348.17it/s] 35%|███▍      | 3453/10000 [00:10<00:18, 349.00it/s] 35%|███▍      | 3488/10000 [00:10<00:18, 346.81it/s] 35%|███▌      | 3524/10000 [00:10<00:18, 348.39it/s] 36%|███▌      | 3559/10000 [00:11<00:18, 347.79it/s] 36%|███▌      | 3594/10000 [00:11<00:18, 348.39it/s] 36%|███▋      | 3629/10000 [00:11<00:18, 348.34it/s] 37%|███▋      | 3664/10000 [00:11<00:18, 347.49it/s] 37%|███▋      | 3699/10000 [00:11<00:18, 346.50it/s] 37%|███▋      | 3734/10000 [00:11<00:18, 346.56it/s] 38%|███▊      | 3769/10000 [00:11<00:17, 347.19it/s] 38%|███▊      | 3804/10000 [00:11<00:18, 342.47it/s] 38%|███▊      | 3839/10000 [00:11<00:17, 343.10it/s] 39%|███▊      | 3874/10000 [00:12<00:17, 344.92it/s] 39%|███▉      | 3909/10000 [00:12<00:17, 345.07it/s] 39%|███▉      | 3944/10000 [00:12<00:17, 345.54it/s] 40%|███▉      | 3980/10000 [00:12<00:17, 347.11it/s] 40%|████      | 4015/10000 [00:12<00:17, 346.69it/s] 40%|████      | 4050/10000 [00:12<00:17, 346.92it/s] 41%|████      | 4085/10000 [00:12<00:17, 347.03it/s] 41%|████      | 4120/10000 [00:12<00:16, 347.34it/s] 42%|████▏     | 4155/10000 [00:12<00:16, 346.57it/s] 42%|████▏     | 4190/10000 [00:12<00:16, 346.96it/s] 42%|████▏     | 4225/10000 [00:13<00:16, 347.64it/s] 43%|████▎     | 4261/10000 [00:13<00:16, 348.49it/s] 43%|████▎     | 4296/10000 [00:13<00:16, 347.64it/s] 43%|████▎     | 4331/10000 [00:13<00:16, 346.43it/s] 44%|████▎     | 4366/10000 [00:13<00:16, 346.23it/s] 44%|████▍     | 4402/10000 [00:13<00:16, 348.01it/s] 44%|████▍     | 4437/10000 [00:13<00:15, 348.17it/s] 45%|████▍     | 4473/10000 [00:13<00:15, 348.86it/s] 45%|████▌     | 4508/10000 [00:13<00:16, 343.22it/s] 45%|████▌     | 4543/10000 [00:13<00:15, 343.87it/s] 46%|████▌     | 4578/10000 [00:14<00:15, 345.35it/s] 46%|████▌     | 4613/10000 [00:14<00:15, 344.93it/s] 46%|████▋     | 4648/10000 [00:14<00:15, 343.65it/s] 47%|████▋     | 4683/10000 [00:14<00:15, 343.84it/s] 47%|████▋     | 4718/10000 [00:14<00:15, 343.60it/s] 48%|████▊     | 4753/10000 [00:14<00:15, 344.10it/s] 48%|████▊     | 4788/10000 [00:14<00:15, 344.62it/s] 48%|████▊     | 4823/10000 [00:14<00:15, 344.11it/s] 49%|████▊     | 4858/10000 [00:14<00:14, 344.32it/s] 49%|████▉     | 4893/10000 [00:14<00:14, 343.11it/s] 49%|████▉     | 4928/10000 [00:15<00:14, 344.94it/s] 50%|████▉     | 4963/10000 [00:15<00:14, 345.69it/s] 50%|████▉     | 4999/10000 [00:15<00:14, 347.40it/s] 50%|█████     | 5034/10000 [00:15<00:14, 346.92it/s] 51%|█████     | 5069/10000 [00:15<00:14, 344.76it/s] 51%|█████     | 5104/10000 [00:15<00:14, 346.07it/s] 51%|█████▏    | 5140/10000 [00:15<00:13, 347.55it/s] 52%|█████▏    | 5176/10000 [00:15<00:13, 348.96it/s] 52%|█████▏    | 5211/10000 [00:15<00:13, 344.91it/s] 52%|█████▏    | 5246/10000 [00:15<00:13, 345.93it/s] 53%|█████▎    | 5281/10000 [00:16<00:13, 345.56it/s] 53%|█████▎    | 5316/10000 [00:16<00:13, 345.60it/s] 54%|█████▎    | 5351/10000 [00:16<00:13, 345.96it/s] 54%|█████▍    | 5386/10000 [00:16<00:13, 346.27it/s] 54%|█████▍    | 5421/10000 [00:16<00:13, 345.61it/s] 55%|█████▍    | 5456/10000 [00:16<00:13, 344.85it/s] 55%|█████▍    | 5491/10000 [00:16<00:13, 346.14it/s] 55%|█████▌    | 5526/10000 [00:16<00:12, 347.28it/s] 56%|█████▌    | 5561/10000 [00:16<00:12, 346.71it/s] 56%|█████▌    | 5597/10000 [00:16<00:12, 347.80it/s] 56%|█████▋    | 5633/10000 [00:17<00:12, 348.80it/s] 57%|█████▋    | 5668/10000 [00:17<00:12, 349.04it/s] 57%|█████▋    | 5703/10000 [00:17<00:12, 348.30it/s] 57%|█████▋    | 5739/10000 [00:17<00:12, 349.11it/s] 58%|█████▊    | 5775/10000 [00:17<00:12, 349.50it/s] 58%|█████▊    | 5811/10000 [00:17<00:11, 349.81it/s] 58%|█████▊    | 5846/10000 [00:17<00:11, 349.16it/s] 59%|█████▉    | 5882/10000 [00:17<00:11, 349.76it/s] 59%|█████▉    | 5917/10000 [00:17<00:11, 347.89it/s] 60%|█████▉    | 5952/10000 [00:18<00:11, 346.47it/s] 60%|█████▉    | 5987/10000 [00:18<00:11, 346.42it/s] 60%|██████    | 6023/10000 [00:18<00:11, 348.10it/s] 61%|██████    | 6058/10000 [00:18<00:11, 347.83it/s] 61%|██████    | 6093/10000 [00:18<00:11, 347.38it/s] 61%|██████▏   | 6128/10000 [00:18<00:11, 347.61it/s] 62%|██████▏   | 6163/10000 [00:18<00:11, 347.75it/s] 62%|██████▏   | 6198/10000 [00:18<00:10, 348.35it/s] 62%|██████▏   | 6233/10000 [00:18<00:10, 347.25it/s] 63%|██████▎   | 6268/10000 [00:18<00:10, 347.70it/s] 63%|██████▎   | 6303/10000 [00:19<00:10, 346.67it/s] 63%|██████▎   | 6338/10000 [00:19<00:10, 346.72it/s] 64%|██████▎   | 6373/10000 [00:19<00:10, 347.14it/s] 64%|██████▍   | 6409/10000 [00:19<00:10, 348.35it/s] 64%|██████▍   | 6444/10000 [00:19<00:10, 348.24it/s] 65%|██████▍   | 6479/10000 [00:19<00:10, 347.06it/s] 65%|██████▌   | 6514/10000 [00:19<00:10, 346.98it/s] 65%|██████▌   | 6549/10000 [00:19<00:09, 347.70it/s] 66%|██████▌   | 6585/10000 [00:19<00:09, 348.85it/s] 66%|██████▌   | 6620/10000 [00:19<00:09, 347.71it/s] 67%|██████▋   | 6655/10000 [00:20<00:09, 343.26it/s] 67%|██████▋   | 6691/10000 [00:20<00:09, 346.05it/s] 67%|██████▋   | 6727/10000 [00:20<00:09, 347.74it/s] 68%|██████▊   | 6762/10000 [00:20<00:09, 347.20it/s] 68%|██████▊   | 6797/10000 [00:20<00:09, 347.75it/s] 68%|██████▊   | 6832/10000 [00:20<00:09, 348.02it/s] 69%|██████▊   | 6868/10000 [00:20<00:08, 349.60it/s] 69%|██████▉   | 6903/10000 [00:20<00:08, 347.33it/s] 69%|██████▉   | 6938/10000 [00:20<00:08, 347.23it/s] 70%|██████▉   | 6973/10000 [00:20<00:08, 347.23it/s] 70%|███████   | 7008/10000 [00:21<00:08, 348.01it/s] 70%|███████   | 7044/10000 [00:21<00:08, 348.67it/s] 71%|███████   | 7079/10000 [00:21<00:08, 348.27it/s] 71%|███████   | 7114/10000 [00:21<00:08, 348.66it/s] 71%|███████▏  | 7149/10000 [00:21<00:08, 347.83it/s] 72%|███████▏  | 7184/10000 [00:21<00:08, 347.78it/s] 72%|███████▏  | 7219/10000 [00:21<00:07, 348.02it/s] 73%|███████▎  | 7254/10000 [00:21<00:07, 347.79it/s] 73%|███████▎  | 7290/10000 [00:21<00:07, 348.67it/s] 73%|███████▎  | 7325/10000 [00:21<00:07, 348.55it/s] 74%|███████▎  | 7360/10000 [00:22<00:07, 341.92it/s] 74%|███████▍  | 7395/10000 [00:22<00:07, 343.79it/s] 74%|███████▍  | 7431/10000 [00:22<00:07, 346.18it/s] 75%|███████▍  | 7466/10000 [00:22<00:07, 346.62it/s] 75%|███████▌  | 7501/10000 [00:22<00:07, 347.32it/s] 75%|███████▌  | 7536/10000 [00:22<00:07, 347.87it/s] 76%|███████▌  | 7571/10000 [00:22<00:06, 348.10it/s] 76%|███████▌  | 7607/10000 [00:22<00:06, 348.66it/s] 76%|███████▋  | 7642/10000 [00:22<00:06, 349.00it/s] 77%|███████▋  | 7677/10000 [00:22<00:06, 348.68it/s] 77%|███████▋  | 7712/10000 [00:23<00:06, 349.06it/s] 77%|███████▋  | 7747/10000 [00:23<00:06, 349.30it/s] 78%|███████▊  | 7783/10000 [00:23<00:06, 349.96it/s] 78%|███████▊  | 7819/10000 [00:23<00:06, 350.09it/s] 79%|███████▊  | 7855/10000 [00:23<00:06, 349.65it/s] 79%|███████▉  | 7890/10000 [00:23<00:06, 349.58it/s] 79%|███████▉  | 7925/10000 [00:23<00:05, 349.05it/s] 80%|███████▉  | 7960/10000 [00:23<00:05, 349.03it/s] 80%|███████▉  | 7996/10000 [00:23<00:05, 350.14it/s] 80%|████████  | 8032/10000 [00:23<00:05, 346.55it/s] 81%|████████  | 8067/10000 [00:24<00:05, 339.94it/s] 81%|████████  | 8102/10000 [00:24<00:05, 338.15it/s] 81%|████████▏ | 8136/10000 [00:24<00:05, 338.59it/s] 82%|████████▏ | 8170/10000 [00:24<00:05, 338.37it/s] 82%|████████▏ | 8204/10000 [00:24<00:05, 338.75it/s] 82%|████████▏ | 8238/10000 [00:24<00:05, 337.05it/s] 83%|████████▎ | 8272/10000 [00:24<00:05, 336.21it/s] 83%|████████▎ | 8306/10000 [00:24<00:05, 335.77it/s] 83%|████████▎ | 8340/10000 [00:24<00:05, 282.57it/s] 84%|████████▎ | 8370/10000 [00:25<00:06, 240.81it/s] 84%|████████▍ | 8396/10000 [00:25<00:07, 219.43it/s] 84%|████████▍ | 8420/10000 [00:25<00:07, 205.11it/s] 84%|████████▍ | 8442/10000 [00:25<00:07, 195.98it/s] 85%|████████▍ | 8463/10000 [00:25<00:08, 189.89it/s] 85%|████████▍ | 8483/10000 [00:25<00:08, 185.62it/s] 85%|████████▌ | 8502/10000 [00:25<00:08, 182.10it/s] 85%|████████▌ | 8521/10000 [00:26<00:08, 179.66it/s] 85%|████████▌ | 8540/10000 [00:26<00:08, 175.71it/s] 86%|████████▌ | 8558/10000 [00:26<00:08, 174.58it/s] 86%|████████▌ | 8576/10000 [00:26<00:08, 173.91it/s] 86%|████████▌ | 8594/10000 [00:26<00:08, 173.15it/s] 86%|████████▌ | 8612/10000 [00:26<00:08, 172.94it/s] 86%|████████▋ | 8630/10000 [00:26<00:07, 173.45it/s] 86%|████████▋ | 8648/10000 [00:26<00:07, 173.23it/s] 87%|████████▋ | 8666/10000 [00:26<00:07, 172.87it/s] 87%|████████▋ | 8684/10000 [00:27<00:08, 150.32it/s] 87%|████████▋ | 8702/10000 [00:27<00:08, 156.19it/s] 87%|████████▋ | 8720/10000 [00:27<00:07, 161.17it/s] 87%|████████▋ | 8738/10000 [00:27<00:07, 164.75it/s] 88%|████████▊ | 8756/10000 [00:27<00:07, 167.32it/s] 88%|████████▊ | 8774/10000 [00:27<00:07, 169.30it/s] 88%|████████▊ | 8792/10000 [00:27<00:07, 170.56it/s] 88%|████████▊ | 8810/10000 [00:27<00:06, 171.45it/s] 88%|████████▊ | 8828/10000 [00:27<00:06, 172.07it/s] 88%|████████▊ | 8846/10000 [00:27<00:06, 171.92it/s] 89%|████████▊ | 8864/10000 [00:28<00:06, 172.44it/s] 89%|████████▉ | 8882/10000 [00:28<00:06, 170.57it/s] 89%|████████▉ | 8900/10000 [00:28<00:06, 169.99it/s] 89%|████████▉ | 8918/10000 [00:28<00:06, 170.58it/s] 89%|████████▉ | 8936/10000 [00:28<00:06, 170.21it/s] 90%|████████▉ | 8954/10000 [16:23<4:37:40, 15.93s/it] 90%|████████▉ | 8980/10000 [16:24<2:47:16,  9.84s/it] 90%|█████████ | 9009/10000 [16:24<1:41:00,  6.12s/it] 90%|█████████ | 9038/10000 [16:24<1:03:39,  3.97s/it] 91%|█████████ | 9063/10000 [16:24<43:18,  2.77s/it]   91%|█████████ | 9097/10000 [16:24<26:19,  1.75s/it] 91%|█████████ | 9124/10000 [16:24<18:00,  1.23s/it] 92%|█████████▏| 9154/10000 [16:24<11:51,  1.19it/s] 92%|█████████▏| 9185/10000 [16:24<07:46,  1.75it/s] 92%|█████████▏| 9213/10000 [16:24<05:19,  2.46it/s] 92%|█████████▏| 9241/10000 [16:24<03:38,  3.47it/s] 93%|█████████▎| 9274/10000 [16:25<02:20,  5.17it/s] 93%|█████████▎| 9307/10000 [16:25<01:31,  7.56it/s] 93%|█████████▎| 9337/10000 [16:25<01:02, 10.56it/s] 94%|█████████▎| 9364/10000 [16:25<00:44, 14.29it/s] 94%|█████████▍| 9396/10000 [16:25<00:29, 20.51it/s] 94%|█████████▍| 9428/10000 [16:25<00:19, 28.96it/s] 95%|█████████▍| 9463/10000 [16:25<00:12, 41.37it/s] 95%|█████████▍| 9496/10000 [16:25<00:08, 56.43it/s] 95%|█████████▌| 9530/10000 [16:25<00:06, 76.17it/s] 96%|█████████▌| 9563/10000 [16:26<00:04, 99.04it/s] 96%|█████████▌| 9598/10000 [16:26<00:03, 127.67it/s] 96%|█████████▋| 9633/10000 [16:26<00:02, 158.43it/s] 97%|█████████▋| 9669/10000 [16:26<00:01, 191.15it/s] 97%|█████████▋| 9703/10000 [16:26<00:01, 218.66it/s] 97%|█████████▋| 9737/10000 [16:26<00:01, 239.68it/s] 98%|█████████▊| 9771/10000 [16:26<00:00, 262.03it/s] 98%|█████████▊| 9805/10000 [16:26<00:00, 281.19it/s] 98%|█████████▊| 9840/10000 [16:26<00:00, 297.14it/s] 99%|█████████▊| 9874/10000 [16:26<00:00, 306.80it/s] 99%|█████████▉| 9908/10000 [16:27<00:00, 314.11it/s] 99%|█████████▉| 9943/10000 [16:27<00:00, 322.98it/s]100%|█████████▉| 9978/10000 [16:27<00:00, 329.34it/s]100%|██████████| 10000/10000 [16:27<00:00, 10.13it/s]
INFO - learn_nn_ds.py - 187 - 2024-09-15 04:12:09,019 - Training concluded in 987.3736 seconds
Stream plot is NOT possible for 3D trajectory
Contour plot is NOT possible for 3D trajectory
INFO - imitate-task.py - 135 - 2024-09-15 04:12:09,019 - Subgoal 0 training complete.
INFO - imitate-task.py - 261 - 2024-09-15 04:12:09,019 - Starting playback...
INFO: Probing, EGL cannot run on this device
writing video to  videos/15-09-04-12-snds/rollout.mp4

============= Initialized Observation Utils with Obs Spec =============

using obs modality: low_dim with keys: ['robot0_eef_pos']
using obs modality: rgb with keys: []
Created environment with name Libero_Tabletop_Manipulation
Action size is 7
=======================================================================================
ENV: Libero_Tabletop_Manipulation
{
    "bddl_file_name": "/Users/alexst-aubin/SummerResearch24/V2/LIBERO/libero/libero/bddl_files/libero_goal/put_the_cream_cheese_in_the_bowl.bddl",
    "camera_depths": false,
    "camera_heights": 84,
    "camera_names": [
        "agentview",
        "robot0_eye_in_hand"
    ],
    "camera_segmentations": null,
    "camera_widths": 84,
    "control_freq": 20,
    "controller_configs": {
        "control_delta": true,
        "damping_ratio": 1,
        "damping_ratio_limits": [
            0,
            10
        ],
        "impedance_mode": "fixed",
        "input_max": 1,
        "input_min": -1,
        "interpolation": "linear",
        "kp": 150,
        "kp_limits": [
            0,
            300
        ],
        "orientation_limits": null,
        "output_max": [
            0.05,
            0.05,
            0.05,
            0.5,
            0.5,
            0.5
        ],
        "output_min": [
            -0.05,
            -0.05,
            -0.05,
            -0.5,
            -0.5,
            -0.5
        ],
        "position_limits": null,
        "ramp_ratio": 0.2,
        "type": "OSC_POSE",
        "uncouple_pos_ori": true
    },
    "has_offscreen_renderer": true,
    "has_renderer": false,
    "ignore_done": true,
    "render_gpu_device_id": 0,
    "reward_shaping": false,
    "robots": [
        "Panda"
    ],
    "use_camera_obs": false,
    "use_object_obs": true
}
INFO - playback_robomimic.py - 91 - 2024-09-15 04:12:10,608 - Using slerp with 50 steps for orientation control
INFO - playback_robomimic.py - 109 - 2024-09-15 04:12:10,608 - Rollout 0
INFO - playback_robomimic.py - 243 - 2024-09-15 04:12:26,706 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 04:12:43,111 - subgoal failed
False False True
INFO - playback_robomimic.py - 298 - 2024-09-15 04:12:44,835 - Task failed
INFO - playback_robomimic.py - 299 - 2024-09-15 04:12:44,835 - Subgoal successes: [0, 0, 1]
INFO - playback_robomimic.py - 300 - 2024-09-15 04:12:44,835 - Number of successful tasks: 0/1
=======================================================================================
INFO - imitate-task.py - 329 - 2024-09-15 04:12:44,961 - Playback complete. Video saved to videos/15-09-04-12-snds/rollout.mp4
INFO - imitate-task.py - 332 - 2024-09-15 04:12:44,961 - Process complete.
