(CVXPY) Sep 15 03:33:28 AM: Encountered unexpected exception importing solver OSQP:
ImportError("dlopen(/opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/qdldl.cpython-39-darwin.so, 0x0002): symbol not found in flat namespace '_symperm'")
Using LASA DataSet from /opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/pyLasaDataset/resources/LASAHandwritingDataset/DataSet
INFO - imitate-task.py - 150 - 2024-09-15 03:33:29,365 - No AWE waypoints provided, using entire trajectory to train the model.
INFO - imitate-task.py - 190 - 2024-09-15 03:33:29,365 - Data loaded from /Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/data/put_the_cream_cheese_in_the_bowl_demo/image_demo_local.hdf5.
INFO - imitate-task.py - 207 - 2024-09-15 03:33:29,366 - Training a single policy for the entire trajectory (no segmentation).
/Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/lib/utils/waypoint_utils.py:349: RuntimeWarning: invalid value encountered in divide
  return vector / np.linalg.norm(vector)
INFO - learn_nn_ds.py - 65 - 2024-09-15 03:33:29,717 - Switching to cpu for computation
INFO - deep_dynamics.py - 157 - 2024-09-15 03:33:29,717 - Initializing the SNDs model with configuration:
 fhat_layers: [256, 256, 256], lpf_layers: [64, 64], eps: 0.02, alpha: 0.01, relaxed: False
INFO - learn_nn_ds.py - 79 - 2024-09-15 03:33:29,719 - SNDS network initialized
INFO - learn_nn_ds.py - 115 - 2024-09-15 03:33:29,719 - Starting the policy training sequence
  0%|          | 0/10000 [00:00<?, ?it/s]  0%|          | 23/10000 [00:00<00:43, 229.31it/s]  0%|          | 50/10000 [00:00<00:39, 250.30it/s]  1%|          | 77/10000 [00:00<00:38, 257.52it/s]  1%|          | 104/10000 [00:00<00:37, 260.67it/s]  1%|▏         | 131/10000 [00:00<00:37, 260.93it/s]  2%|▏         | 158/10000 [00:00<00:37, 259.14it/s]  2%|▏         | 185/10000 [00:00<00:37, 260.95it/s]  2%|▏         | 212/10000 [00:00<00:37, 262.36it/s]  2%|▏         | 239/10000 [00:00<00:36, 263.89it/s]  3%|▎         | 266/10000 [00:01<00:36, 264.23it/s]  3%|▎         | 293/10000 [00:01<00:36, 264.27it/s]  3%|▎         | 320/10000 [00:01<00:36, 265.69it/s]  3%|▎         | 347/10000 [00:01<00:36, 264.76it/s]  4%|▍         | 375/10000 [00:01<00:36, 267.13it/s]  4%|▍         | 403/10000 [00:01<00:35, 270.14it/s]  4%|▍         | 431/10000 [00:01<00:35, 272.97it/s]  5%|▍         | 459/10000 [00:01<00:35, 272.46it/s]  5%|▍         | 487/10000 [00:01<00:35, 271.09it/s]  5%|▌         | 515/10000 [00:01<00:34, 271.71it/s]  5%|▌         | 543/10000 [00:02<00:34, 272.17it/s]  6%|▌         | 573/10000 [00:02<00:33, 277.48it/s]  6%|▌         | 603/10000 [00:02<00:33, 283.50it/s]  6%|▋         | 633/10000 [00:02<00:32, 285.76it/s]  7%|▋         | 663/10000 [00:02<00:32, 289.19it/s]  7%|▋         | 692/10000 [00:02<00:32, 285.55it/s]  7%|▋         | 722/10000 [00:02<00:32, 288.62it/s]  8%|▊         | 752/10000 [00:02<00:31, 291.54it/s]  8%|▊         | 782/10000 [00:02<00:31, 293.35it/s]  8%|▊         | 812/10000 [00:02<00:31, 294.04it/s]  8%|▊         | 842/10000 [00:03<00:31, 293.09it/s]  9%|▊         | 873/10000 [00:03<00:30, 297.49it/s]  9%|▉         | 904/10000 [00:03<00:30, 298.13it/s]  9%|▉         | 935/10000 [00:03<00:30, 300.33it/s] 10%|▉         | 966/10000 [00:03<00:30, 296.53it/s] 10%|▉         | 998/10000 [00:03<00:30, 299.84it/s] 10%|█         | 1028/10000 [00:03<00:30, 296.61it/s] 11%|█         | 1058/10000 [00:03<00:30, 296.14it/s] 11%|█         | 1088/10000 [00:03<00:30, 294.32it/s] 11%|█         | 1118/10000 [00:03<00:30, 293.90it/s] 11%|█▏        | 1149/10000 [00:04<00:29, 297.37it/s] 12%|█▏        | 1179/10000 [00:04<00:29, 297.38it/s] 12%|█▏        | 1210/10000 [00:04<00:29, 298.55it/s] 12%|█▏        | 1240/10000 [00:04<00:29, 298.30it/s] 13%|█▎        | 1270/10000 [00:04<00:29, 295.57it/s] 13%|█▎        | 1300/10000 [00:04<00:29, 294.99it/s] 13%|█▎        | 1330/10000 [00:04<00:29, 290.83it/s] 14%|█▎        | 1360/10000 [00:04<00:29, 290.89it/s] 14%|█▍        | 1390/10000 [00:04<00:29, 290.52it/s] 14%|█▍        | 1421/10000 [00:05<00:28, 295.87it/s] 15%|█▍        | 1451/10000 [00:05<00:28, 296.44it/s] 15%|█▍        | 1482/10000 [00:05<00:28, 298.02it/s] 15%|█▌        | 1512/10000 [00:05<00:28, 297.40it/s] 15%|█▌        | 1542/10000 [00:05<00:28, 296.57it/s] 16%|█▌        | 1575/10000 [00:05<00:27, 304.27it/s] 16%|█▌        | 1606/10000 [00:05<00:27, 305.10it/s] 16%|█▋        | 1638/10000 [00:05<00:27, 308.68it/s] 17%|█▋        | 1670/10000 [00:05<00:26, 310.32it/s] 17%|█▋        | 1702/10000 [00:05<00:26, 310.40it/s] 17%|█▋        | 1734/10000 [00:06<00:26, 311.85it/s] 18%|█▊        | 1767/10000 [00:06<00:26, 315.68it/s] 18%|█▊        | 1799/10000 [00:06<00:25, 316.89it/s] 18%|█▊        | 1832/10000 [00:06<00:25, 318.62it/s] 19%|█▊        | 1864/10000 [00:06<00:25, 318.77it/s] 19%|█▉        | 1897/10000 [00:06<00:25, 319.33it/s] 19%|█▉        | 1931/10000 [00:06<00:24, 324.64it/s] 20%|█▉        | 1964/10000 [00:06<00:24, 326.20it/s] 20%|█▉        | 1998/10000 [00:06<00:24, 328.38it/s] 20%|██        | 2031/10000 [00:06<00:24, 326.82it/s] 21%|██        | 2064/10000 [00:07<00:24, 326.94it/s] 21%|██        | 2097/10000 [00:07<00:24, 327.26it/s] 21%|██▏       | 2130/10000 [00:07<00:24, 325.92it/s] 22%|██▏       | 2163/10000 [00:07<00:23, 326.69it/s] 22%|██▏       | 2196/10000 [00:07<00:23, 326.63it/s] 22%|██▏       | 2229/10000 [00:07<00:23, 325.56it/s] 23%|██▎       | 2262/10000 [00:07<00:23, 326.44it/s] 23%|██▎       | 2296/10000 [00:07<00:23, 328.92it/s] 23%|██▎       | 2330/10000 [00:07<00:23, 330.42it/s] 24%|██▎       | 2364/10000 [00:07<00:23, 330.29it/s] 24%|██▍       | 2398/10000 [00:08<00:23, 328.34it/s] 24%|██▍       | 2431/10000 [00:08<00:23, 327.79it/s] 25%|██▍       | 2465/10000 [00:08<00:22, 329.13it/s] 25%|██▍       | 2499/10000 [00:08<00:22, 329.94it/s] 25%|██▌       | 2532/10000 [00:08<00:22, 329.68it/s] 26%|██▌       | 2565/10000 [00:08<00:22, 328.92it/s] 26%|██▌       | 2599/10000 [00:08<00:22, 329.61it/s] 26%|██▋       | 2633/10000 [00:08<00:22, 330.65it/s] 27%|██▋       | 2667/10000 [00:08<00:22, 331.91it/s] 27%|██▋       | 2701/10000 [00:08<00:22, 330.87it/s] 27%|██▋       | 2735/10000 [00:09<00:21, 331.41it/s] 28%|██▊       | 2769/10000 [00:09<00:21, 330.67it/s] 28%|██▊       | 2803/10000 [00:09<00:21, 332.61it/s] 28%|██▊       | 2837/10000 [00:09<00:21, 333.17it/s] 29%|██▊       | 2871/10000 [00:09<00:21, 329.10it/s] 29%|██▉       | 2904/10000 [00:09<00:21, 327.90it/s] 29%|██▉       | 2938/10000 [00:09<00:21, 329.82it/s] 30%|██▉       | 2972/10000 [00:09<00:21, 330.20it/s] 30%|███       | 3006/10000 [00:09<00:21, 330.00it/s] 30%|███       | 3040/10000 [00:10<00:21, 329.64it/s] 31%|███       | 3074/10000 [00:10<00:20, 330.35it/s] 31%|███       | 3108/10000 [00:10<00:20, 330.62it/s] 31%|███▏      | 3142/10000 [00:10<00:20, 330.74it/s] 32%|███▏      | 3176/10000 [00:10<00:20, 331.27it/s] 32%|███▏      | 3210/10000 [00:10<00:20, 330.69it/s] 32%|███▏      | 3244/10000 [00:10<00:20, 330.98it/s] 33%|███▎      | 3278/10000 [00:10<00:20, 331.90it/s] 33%|███▎      | 3312/10000 [00:10<00:20, 332.13it/s] 33%|███▎      | 3346/10000 [00:10<00:20, 331.57it/s] 34%|███▍      | 3380/10000 [00:11<00:19, 331.10it/s] 34%|███▍      | 3414/10000 [00:11<00:19, 332.09it/s] 34%|███▍      | 3448/10000 [00:11<00:19, 333.03it/s] 35%|███▍      | 3482/10000 [00:11<00:19, 333.73it/s] 35%|███▌      | 3516/10000 [00:11<00:19, 329.88it/s] 35%|███▌      | 3549/10000 [00:11<00:19, 325.17it/s] 36%|███▌      | 3582/10000 [00:11<00:19, 324.76it/s] 36%|███▌      | 3616/10000 [00:11<00:19, 328.01it/s] 36%|███▋      | 3650/10000 [00:11<00:19, 329.11it/s] 37%|███▋      | 3684/10000 [00:11<00:19, 329.97it/s] 37%|███▋      | 3718/10000 [00:12<00:19, 330.15it/s] 38%|███▊      | 3752/10000 [00:12<00:18, 329.26it/s] 38%|███▊      | 3785/10000 [00:12<00:18, 329.35it/s] 38%|███▊      | 3819/10000 [00:12<00:18, 329.72it/s] 39%|███▊      | 3853/10000 [00:12<00:18, 330.24it/s] 39%|███▉      | 3887/10000 [00:12<00:18, 329.99it/s] 39%|███▉      | 3921/10000 [00:12<00:18, 329.75it/s] 40%|███▉      | 3955/10000 [00:12<00:18, 330.01it/s] 40%|███▉      | 3989/10000 [00:12<00:18, 330.55it/s] 40%|████      | 4023/10000 [00:12<00:18, 330.39it/s] 41%|████      | 4057/10000 [00:13<00:17, 330.51it/s] 41%|████      | 4091/10000 [00:13<00:17, 330.82it/s] 41%|████▏     | 4125/10000 [00:13<00:17, 329.12it/s] 42%|████▏     | 4158/10000 [00:13<00:17, 329.06it/s] 42%|████▏     | 4191/10000 [00:13<00:17, 328.53it/s] 42%|████▏     | 4224/10000 [00:13<00:17, 325.99it/s] 43%|████▎     | 4257/10000 [00:13<00:17, 325.69it/s] 43%|████▎     | 4291/10000 [00:13<00:17, 327.05it/s] 43%|████▎     | 4324/10000 [00:13<00:17, 327.77it/s] 44%|████▎     | 4358/10000 [00:14<00:17, 328.68it/s] 44%|████▍     | 4392/10000 [00:14<00:16, 331.08it/s] 44%|████▍     | 4426/10000 [00:14<00:16, 332.38it/s] 45%|████▍     | 4460/10000 [00:14<00:16, 332.57it/s] 45%|████▍     | 4494/10000 [00:14<00:16, 331.73it/s] 45%|████▌     | 4528/10000 [00:14<00:16, 331.13it/s] 46%|████▌     | 4562/10000 [00:14<00:16, 330.67it/s] 46%|████▌     | 4596/10000 [00:14<00:16, 330.97it/s] 46%|████▋     | 4630/10000 [00:14<00:16, 331.16it/s] 47%|████▋     | 4664/10000 [00:14<00:16, 331.36it/s] 47%|████▋     | 4698/10000 [00:15<00:16, 330.27it/s] 47%|████▋     | 4732/10000 [00:15<00:15, 330.74it/s] 48%|████▊     | 4766/10000 [00:15<00:15, 330.94it/s] 48%|████▊     | 4800/10000 [00:15<00:15, 331.36it/s] 48%|████▊     | 4834/10000 [00:15<00:15, 331.62it/s] 49%|████▊     | 4868/10000 [00:15<00:15, 330.90it/s] 49%|████▉     | 4902/10000 [00:15<00:15, 328.26it/s] 49%|████▉     | 4936/10000 [00:15<00:15, 329.13it/s] 50%|████▉     | 4970/10000 [00:15<00:15, 329.71it/s] 50%|█████     | 5004/10000 [00:15<00:15, 330.37it/s] 50%|█████     | 5038/10000 [00:16<00:15, 330.40it/s] 51%|█████     | 5072/10000 [00:16<00:14, 331.37it/s] 51%|█████     | 5106/10000 [00:16<00:14, 331.77it/s] 51%|█████▏    | 5140/10000 [00:16<00:14, 332.36it/s] 52%|█████▏    | 5174/10000 [00:16<00:14, 332.88it/s] 52%|█████▏    | 5208/10000 [00:16<00:14, 332.28it/s] 52%|█████▏    | 5242/10000 [00:16<00:14, 332.60it/s] 53%|█████▎    | 5276/10000 [00:16<00:14, 331.59it/s] 53%|█████▎    | 5310/10000 [00:16<00:14, 331.66it/s] 53%|█████▎    | 5344/10000 [00:16<00:14, 331.54it/s] 54%|█████▍    | 5378/10000 [00:17<00:13, 331.98it/s] 54%|█████▍    | 5412/10000 [00:17<00:13, 331.04it/s] 54%|█████▍    | 5446/10000 [00:17<00:13, 331.67it/s] 55%|█████▍    | 5480/10000 [00:17<00:13, 331.84it/s] 55%|█████▌    | 5514/10000 [00:17<00:13, 331.87it/s] 55%|█████▌    | 5548/10000 [00:17<00:13, 331.63it/s] 56%|█████▌    | 5582/10000 [00:17<00:13, 329.62it/s] 56%|█████▌    | 5616/10000 [00:17<00:13, 330.43it/s] 56%|█████▋    | 5650/10000 [00:17<00:13, 330.25it/s] 57%|█████▋    | 5684/10000 [00:18<00:13, 330.23it/s] 57%|█████▋    | 5718/10000 [00:18<00:12, 331.45it/s] 58%|█████▊    | 5752/10000 [00:18<00:12, 332.23it/s] 58%|█████▊    | 5786/10000 [00:18<00:12, 333.42it/s] 58%|█████▊    | 5820/10000 [00:18<00:12, 334.12it/s] 59%|█████▊    | 5854/10000 [00:18<00:12, 332.52it/s] 59%|█████▉    | 5888/10000 [00:18<00:12, 331.44it/s] 59%|█████▉    | 5922/10000 [00:18<00:12, 332.16it/s] 60%|█████▉    | 5956/10000 [00:18<00:12, 333.32it/s] 60%|█████▉    | 5990/10000 [00:18<00:12, 332.88it/s] 60%|██████    | 6024/10000 [00:19<00:11, 331.53it/s] 61%|██████    | 6058/10000 [00:19<00:11, 331.00it/s] 61%|██████    | 6092/10000 [00:19<00:11, 330.43it/s] 61%|██████▏   | 6126/10000 [00:19<00:11, 330.65it/s] 62%|██████▏   | 6160/10000 [00:19<00:11, 329.36it/s] 62%|██████▏   | 6193/10000 [00:19<00:11, 329.31it/s] 62%|██████▏   | 6227/10000 [00:19<00:11, 330.11it/s] 63%|██████▎   | 6261/10000 [00:19<00:11, 326.63it/s] 63%|██████▎   | 6295/10000 [00:19<00:11, 328.39it/s] 63%|██████▎   | 6329/10000 [00:19<00:11, 329.77it/s] 64%|██████▎   | 6362/10000 [00:20<00:11, 329.72it/s] 64%|██████▍   | 6396/10000 [00:20<00:10, 329.89it/s] 64%|██████▍   | 6430/10000 [00:20<00:10, 330.09it/s] 65%|██████▍   | 6464/10000 [00:20<00:10, 331.36it/s] 65%|██████▍   | 6498/10000 [00:20<00:10, 332.45it/s] 65%|██████▌   | 6532/10000 [00:20<00:10, 332.26it/s] 66%|██████▌   | 6566/10000 [00:20<00:10, 332.86it/s] 66%|██████▌   | 6600/10000 [00:20<00:10, 332.77it/s] 66%|██████▋   | 6634/10000 [00:20<00:10, 333.07it/s] 67%|██████▋   | 6668/10000 [00:20<00:10, 332.82it/s] 67%|██████▋   | 6702/10000 [00:21<00:09, 333.33it/s] 67%|██████▋   | 6736/10000 [00:21<00:09, 333.84it/s] 68%|██████▊   | 6770/10000 [00:21<00:09, 334.63it/s] 68%|██████▊   | 6804/10000 [00:21<00:09, 334.32it/s] 68%|██████▊   | 6838/10000 [00:21<00:09, 333.73it/s] 69%|██████▊   | 6872/10000 [00:21<00:09, 332.53it/s] 69%|██████▉   | 6906/10000 [00:21<00:09, 332.29it/s] 69%|██████▉   | 6940/10000 [00:21<00:09, 328.43it/s] 70%|██████▉   | 6974/10000 [00:21<00:09, 329.05it/s] 70%|███████   | 7007/10000 [00:22<00:10, 282.58it/s] 70%|███████   | 7040/10000 [00:22<00:10, 295.00it/s] 71%|███████   | 7074/10000 [00:22<00:09, 305.88it/s] 71%|███████   | 7108/10000 [00:22<00:09, 313.74it/s] 71%|███████▏  | 7142/10000 [00:22<00:08, 318.62it/s] 72%|███████▏  | 7175/10000 [00:22<00:08, 321.35it/s] 72%|███████▏  | 7209/10000 [00:22<00:08, 324.70it/s] 72%|███████▏  | 7243/10000 [00:22<00:08, 326.68it/s] 73%|███████▎  | 7277/10000 [00:22<00:08, 328.23it/s] 73%|███████▎  | 7311/10000 [00:22<00:08, 328.95it/s] 73%|███████▎  | 7345/10000 [00:23<00:08, 330.34it/s] 74%|███████▍  | 7379/10000 [00:23<00:07, 332.09it/s] 74%|███████▍  | 7413/10000 [00:23<00:07, 323.76it/s] 74%|███████▍  | 7446/10000 [00:23<00:07, 324.84it/s] 75%|███████▍  | 7480/10000 [00:23<00:07, 326.76it/s] 75%|███████▌  | 7513/10000 [05:12<1:47:14,  2.59s/it] 75%|███████▌  | 7539/10000 [05:12<1:19:41,  1.94s/it] 76%|███████▌  | 7570/10000 [05:12<55:16,  1.36s/it]   76%|███████▌  | 7599/10000 [05:12<39:05,  1.02it/s] 76%|███████▋  | 7632/10000 [05:12<26:23,  1.50it/s] 77%|███████▋  | 7665/10000 [05:13<17:57,  2.17it/s] 77%|███████▋  | 7696/10000 [05:13<12:32,  3.06it/s] 77%|███████▋  | 7727/10000 [05:13<08:46,  4.31it/s] 78%|███████▊  | 7753/10000 [05:13<06:26,  5.81it/s] 78%|███████▊  | 7784/10000 [05:13<04:26,  8.33it/s] 78%|███████▊  | 7816/10000 [05:13<03:02, 11.97it/s] 78%|███████▊  | 7848/10000 [05:13<02:06, 17.03it/s] 79%|███████▉  | 7879/10000 [05:13<01:29, 23.75it/s] 79%|███████▉  | 7909/10000 [05:13<01:04, 32.49it/s] 79%|███████▉  | 7941/10000 [05:14<00:45, 44.95it/s] 80%|███████▉  | 7973/10000 [05:14<00:33, 60.93it/s] 80%|████████  | 8006/10000 [05:14<00:24, 81.49it/s] 80%|████████  | 8040/10000 [05:14<00:18, 106.73it/s] 81%|████████  | 8073/10000 [05:14<00:14, 134.24it/s] 81%|████████  | 8106/10000 [05:14<00:11, 163.12it/s] 81%|████████▏ | 8139/10000 [05:14<00:09, 191.46it/s] 82%|████████▏ | 8173/10000 [05:14<00:08, 220.17it/s] 82%|████████▏ | 8207/10000 [05:14<00:07, 245.54it/s] 82%|████████▏ | 8240/10000 [05:14<00:06, 265.48it/s] 83%|████████▎ | 8273/10000 [05:15<00:06, 281.56it/s] 83%|████████▎ | 8306/10000 [05:15<00:05, 285.51it/s] 83%|████████▎ | 8339/10000 [05:15<00:05, 295.86it/s] 84%|████████▎ | 8373/10000 [05:15<00:05, 305.91it/s] 84%|████████▍ | 8407/10000 [05:15<00:05, 313.58it/s] 84%|████████▍ | 8441/10000 [05:15<00:04, 318.72it/s] 85%|████████▍ | 8474/10000 [05:15<00:05, 305.02it/s] 85%|████████▌ | 8507/10000 [05:15<00:04, 309.53it/s] 85%|████████▌ | 8540/10000 [05:15<00:04, 314.55it/s] 86%|████████▌ | 8573/10000 [05:16<00:04, 317.93it/s] 86%|████████▌ | 8607/10000 [05:16<00:04, 321.64it/s] 86%|████████▋ | 8641/10000 [05:16<00:04, 324.28it/s] 87%|████████▋ | 8675/10000 [05:16<00:04, 326.47it/s] 87%|████████▋ | 8709/10000 [05:16<00:03, 328.18it/s] 87%|████████▋ | 8743/10000 [05:16<00:03, 329.00it/s] 88%|████████▊ | 8776/10000 [05:16<00:04, 294.69it/s] 88%|████████▊ | 8807/10000 [05:16<00:04, 297.95it/s] 88%|████████▊ | 8841/10000 [05:16<00:03, 307.97it/s] 89%|████████▉ | 8875/10000 [05:16<00:03, 315.01it/s] 89%|████████▉ | 8908/10000 [05:17<00:03, 319.22it/s] 89%|████████▉ | 8941/10000 [05:17<00:03, 311.09it/s] 90%|████████▉ | 8974/10000 [05:17<00:03, 315.80it/s] 90%|█████████ | 9007/10000 [05:17<00:03, 318.71it/s] 90%|█████████ | 9040/10000 [05:17<00:02, 321.92it/s] 91%|█████████ | 9073/10000 [05:17<00:02, 324.22it/s] 91%|█████████ | 9107/10000 [05:17<00:02, 325.95it/s] 91%|█████████▏| 9141/10000 [05:17<00:02, 328.24it/s] 92%|█████████▏| 9175/10000 [05:17<00:02, 330.97it/s] 92%|█████████▏| 9209/10000 [05:18<00:02, 332.06it/s] 92%|█████████▏| 9243/10000 [05:18<00:02, 302.99it/s] 93%|█████████▎| 9276/10000 [05:18<00:02, 310.18it/s] 93%|█████████▎| 9310/10000 [05:18<00:02, 317.38it/s] 93%|█████████▎| 9344/10000 [05:18<00:02, 321.51it/s] 94%|█████████▍| 9377/10000 [05:18<00:02, 296.88it/s] 94%|█████████▍| 9410/10000 [05:18<00:01, 304.57it/s] 94%|█████████▍| 9443/10000 [05:18<00:01, 309.33it/s] 95%|█████████▍| 9476/10000 [05:18<00:01, 313.98it/s] 95%|█████████▌| 9510/10000 [05:18<00:01, 319.52it/s] 95%|█████████▌| 9544/10000 [05:19<00:01, 323.64it/s] 96%|█████████▌| 9578/10000 [05:19<00:01, 325.62it/s] 96%|█████████▌| 9612/10000 [05:19<00:01, 327.04it/s] 96%|█████████▋| 9646/10000 [05:19<00:01, 328.62it/s] 97%|█████████▋| 9680/10000 [05:19<00:00, 329.95it/s] 97%|█████████▋| 9714/10000 [05:19<00:00, 330.48it/s] 97%|█████████▋| 9748/10000 [05:19<00:00, 331.33it/s] 98%|█████████▊| 9782/10000 [05:19<00:00, 331.64it/s] 98%|█████████▊| 9816/10000 [05:19<00:00, 306.43it/s] 98%|█████████▊| 9850/10000 [05:20<00:00, 313.61it/s] 99%|█████████▉| 9884/10000 [05:20<00:00, 318.55it/s] 99%|█████████▉| 9918/10000 [05:20<00:00, 322.21it/s]100%|█████████▉| 9952/10000 [05:20<00:00, 324.91it/s]100%|█████████▉| 9986/10000 [05:20<00:00, 327.45it/s]100%|██████████| 10000/10000 [05:20<00:00, 31.20it/s]
INFO - learn_nn_ds.py - 187 - 2024-09-15 03:38:50,233 - Training concluded in 320.5141 seconds
Stream plot is NOT possible for 3D trajectory
Contour plot is NOT possible for 3D trajectory
INFO - imitate-task.py - 135 - 2024-09-15 03:38:50,234 - Subgoal 0 training complete.
INFO - imitate-task.py - 261 - 2024-09-15 03:38:50,234 - Starting playback...
INFO: Probing, EGL cannot run on this device
writing video to  videos/15-09-03-38-snds/rollout.mp4

============= Initialized Observation Utils with Obs Spec =============

using obs modality: low_dim with keys: ['robot0_eef_pos']
using obs modality: rgb with keys: []
Created environment with name Libero_Tabletop_Manipulation
Action size is 7
=======================================================================================
ENV: Libero_Tabletop_Manipulation
{
    "bddl_file_name": "/Users/alexst-aubin/SummerResearch24/V2/LIBERO/libero/libero/bddl_files/libero_goal/put_the_cream_cheese_in_the_bowl.bddl",
    "camera_depths": false,
    "camera_heights": 84,
    "camera_names": [
        "agentview",
        "robot0_eye_in_hand"
    ],
    "camera_segmentations": null,
    "camera_widths": 84,
    "control_freq": 20,
    "controller_configs": {
        "control_delta": true,
        "damping_ratio": 1,
        "damping_ratio_limits": [
            0,
            10
        ],
        "impedance_mode": "fixed",
        "input_max": 1,
        "input_min": -1,
        "interpolation": "linear",
        "kp": 150,
        "kp_limits": [
            0,
            300
        ],
        "orientation_limits": null,
        "output_max": [
            0.05,
            0.05,
            0.05,
            0.5,
            0.5,
            0.5
        ],
        "output_min": [
            -0.05,
            -0.05,
            -0.05,
            -0.5,
            -0.5,
            -0.5
        ],
        "position_limits": null,
        "ramp_ratio": 0.2,
        "type": "OSC_POSE",
        "uncouple_pos_ori": true
    },
    "has_offscreen_renderer": true,
    "has_renderer": false,
    "ignore_done": true,
    "render_gpu_device_id": 0,
    "reward_shaping": false,
    "robots": [
        "Panda"
    ],
    "use_camera_obs": false,
    "use_object_obs": true
}
INFO - playback_robomimic.py - 91 - 2024-09-15 03:38:51,749 - Using slerp with 50 steps for orientation control
INFO - playback_robomimic.py - 109 - 2024-09-15 03:38:51,749 - Rollout 0
INFO - playback_robomimic.py - 243 - 2024-09-15 03:39:07,809 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 03:39:25,130 - subgoal failed
False False True
INFO - playback_robomimic.py - 298 - 2024-09-15 03:39:26,873 - Task failed
INFO - playback_robomimic.py - 299 - 2024-09-15 03:39:26,873 - Subgoal successes: [0, 0, 1]
INFO - playback_robomimic.py - 300 - 2024-09-15 03:39:26,873 - Number of successful tasks: 0/1
=======================================================================================
INFO - imitate-task.py - 329 - 2024-09-15 03:39:26,999 - Playback complete. Video saved to videos/15-09-03-38-snds/rollout.mp4
INFO - imitate-task.py - 332 - 2024-09-15 03:39:26,999 - Process complete.
