(CVXPY) Sep 15 03:39:28 AM: Encountered unexpected exception importing solver OSQP:
ImportError("dlopen(/opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/qdldl.cpython-39-darwin.so, 0x0002): symbol not found in flat namespace '_symperm'")
Using LASA DataSet from /opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/pyLasaDataset/resources/LASAHandwritingDataset/DataSet
INFO - imitate-task.py - 150 - 2024-09-15 03:54:32,178 - No AWE waypoints provided, using entire trajectory to train the model.
INFO - imitate-task.py - 190 - 2024-09-15 03:54:32,179 - Data loaded from /Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/data/put_the_cream_cheese_in_the_bowl_demo/image_demo_local.hdf5.
INFO - imitate-task.py - 207 - 2024-09-15 03:54:32,180 - Training a single policy for the entire trajectory (no segmentation).
/Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/lib/utils/waypoint_utils.py:349: RuntimeWarning: invalid value encountered in divide
  return vector / np.linalg.norm(vector)
INFO - learn_nn_ds.py - 65 - 2024-09-15 03:54:32,542 - Switching to cpu for computation
INFO - deep_dynamics.py - 157 - 2024-09-15 03:54:32,543 - Initializing the SNDs model with configuration:
 fhat_layers: [256, 256, 256], lpf_layers: [64, 64], eps: 0.02, alpha: 0.01, relaxed: False
INFO - learn_nn_ds.py - 79 - 2024-09-15 03:54:32,544 - SNDS network initialized
INFO - learn_nn_ds.py - 115 - 2024-09-15 03:54:32,545 - Starting the policy training sequence
  0%|          | 0/10000 [00:00<?, ?it/s]  0%|          | 22/10000 [00:00<00:45, 217.31it/s]  0%|          | 48/10000 [00:00<00:41, 241.09it/s]  1%|          | 73/10000 [00:00<00:40, 245.06it/s]  1%|          | 98/10000 [00:00<00:40, 242.63it/s]  1%|          | 123/10000 [00:00<00:43, 226.23it/s]  1%|▏         | 146/10000 [00:00<00:45, 216.09it/s]  2%|▏         | 168/10000 [00:00<00:47, 207.60it/s]  2%|▏         | 189/10000 [00:00<00:51, 190.15it/s]  2%|▏         | 214/10000 [00:00<00:47, 206.34it/s]  2%|▏         | 236/10000 [00:01<00:54, 178.23it/s]  3%|▎         | 261/10000 [00:01<00:49, 195.30it/s]  3%|▎         | 288/10000 [00:01<00:45, 214.16it/s]  3%|▎         | 311/10000 [00:01<00:44, 216.93it/s]  3%|▎         | 337/10000 [00:01<00:42, 228.77it/s]  4%|▎         | 363/10000 [00:01<00:40, 235.81it/s]  4%|▍         | 389/10000 [00:01<00:39, 241.43it/s]  4%|▍         | 417/10000 [00:01<00:38, 251.65it/s]  4%|▍         | 443/10000 [00:01<00:38, 248.77it/s]  5%|▍         | 469/10000 [00:02<00:38, 250.45it/s]  5%|▍         | 495/10000 [00:02<00:37, 252.14it/s]  5%|▌         | 522/10000 [00:02<00:36, 256.43it/s]  6%|▌         | 551/10000 [00:02<00:35, 263.93it/s]  6%|▌         | 580/10000 [00:02<00:34, 270.30it/s]  6%|▌         | 612/10000 [00:02<00:33, 282.04it/s]  6%|▋         | 643/10000 [00:02<00:32, 288.86it/s]  7%|▋         | 673/10000 [00:02<00:32, 290.77it/s]  7%|▋         | 703/10000 [00:02<00:31, 293.18it/s]  7%|▋         | 733/10000 [00:02<00:31, 294.81it/s]  8%|▊         | 763/10000 [00:03<00:36, 256.04it/s]  8%|▊         | 791/10000 [00:03<00:35, 261.98it/s]  8%|▊         | 818/10000 [00:03<00:38, 241.48it/s]  8%|▊         | 843/10000 [00:03<00:37, 242.70it/s]  9%|▊         | 874/10000 [00:03<00:35, 260.33it/s]  9%|▉         | 901/10000 [00:03<00:36, 250.67it/s]  9%|▉         | 927/10000 [00:03<00:39, 229.75it/s] 10%|▉         | 959/10000 [00:03<00:35, 253.47it/s] 10%|▉         | 987/10000 [00:04<00:34, 257.96it/s] 10%|█         | 1014/10000 [00:04<00:35, 252.59it/s] 10%|█         | 1046/10000 [00:04<00:33, 269.54it/s] 11%|█         | 1076/10000 [00:04<00:32, 276.68it/s] 11%|█         | 1105/10000 [00:04<00:31, 278.02it/s] 11%|█▏        | 1134/10000 [00:04<00:35, 247.94it/s] 12%|█▏        | 1167/10000 [00:04<00:32, 267.87it/s] 12%|█▏        | 1199/10000 [00:04<00:31, 281.68it/s] 12%|█▏        | 1231/10000 [00:04<00:30, 290.51it/s] 13%|█▎        | 1261/10000 [00:05<00:30, 290.33it/s] 13%|█▎        | 1291/10000 [00:05<00:32, 271.54it/s] 13%|█▎        | 1319/10000 [00:05<00:32, 264.18it/s] 13%|█▎        | 1348/10000 [00:05<00:32, 270.27it/s] 14%|█▍        | 1377/10000 [00:05<00:31, 274.61it/s] 14%|█▍        | 1408/10000 [00:05<00:30, 283.50it/s] 14%|█▍        | 1437/10000 [00:05<00:30, 277.56it/s] 15%|█▍        | 1469/10000 [00:05<00:29, 288.26it/s] 15%|█▌        | 1502/10000 [00:05<00:28, 297.86it/s] 15%|█▌        | 1533/10000 [00:05<00:28, 300.15it/s] 16%|█▌        | 1565/10000 [00:06<00:27, 303.87it/s] 16%|█▌        | 1599/10000 [00:06<00:26, 311.86it/s] 16%|█▋        | 1632/10000 [00:06<00:26, 316.23it/s] 17%|█▋        | 1665/10000 [00:06<00:26, 318.24it/s] 17%|█▋        | 1698/10000 [00:06<00:25, 320.15it/s] 17%|█▋        | 1731/10000 [00:06<00:25, 319.12it/s] 18%|█▊        | 1765/10000 [00:06<00:25, 324.87it/s] 18%|█▊        | 1799/10000 [00:06<00:25, 327.06it/s] 18%|█▊        | 1833/10000 [00:06<00:24, 330.02it/s] 19%|█▊        | 1867/10000 [00:07<00:24, 331.30it/s] 19%|█▉        | 1901/10000 [00:07<00:24, 333.23it/s] 19%|█▉        | 1935/10000 [00:07<00:24, 334.63it/s] 20%|█▉        | 1969/10000 [00:07<00:24, 329.61it/s] 20%|██        | 2003/10000 [00:07<00:24, 331.43it/s] 20%|██        | 2037/10000 [00:07<00:24, 329.94it/s] 21%|██        | 2071/10000 [00:07<00:23, 330.61it/s] 21%|██        | 2105/10000 [00:07<00:23, 330.25it/s] 21%|██▏       | 2139/10000 [00:07<00:23, 331.24it/s] 22%|██▏       | 2174/10000 [00:07<00:23, 334.44it/s] 22%|██▏       | 2208/10000 [00:08<00:23, 335.42it/s] 22%|██▏       | 2242/10000 [00:08<00:23, 335.61it/s] 23%|██▎       | 2277/10000 [00:08<00:22, 337.72it/s] 23%|██▎       | 2312/10000 [00:08<00:22, 339.58it/s] 23%|██▎       | 2347/10000 [00:08<00:22, 341.12it/s] 24%|██▍       | 2382/10000 [00:08<00:22, 339.57it/s] 24%|██▍       | 2417/10000 [00:08<00:22, 341.56it/s] 25%|██▍       | 2452/10000 [00:08<00:22, 342.89it/s] 25%|██▍       | 2487/10000 [00:08<00:21, 342.23it/s] 25%|██▌       | 2522/10000 [00:08<00:21, 343.22it/s] 26%|██▌       | 2557/10000 [00:09<00:21, 344.61it/s] 26%|██▌       | 2592/10000 [00:09<00:21, 345.82it/s] 26%|██▋       | 2627/10000 [00:09<00:22, 334.47it/s] 27%|██▋       | 2661/10000 [00:09<00:22, 331.45it/s] 27%|██▋       | 2695/10000 [00:09<00:21, 333.82it/s] 27%|██▋       | 2729/10000 [00:09<00:21, 334.98it/s] 28%|██▊       | 2764/10000 [00:09<00:21, 338.27it/s] 28%|██▊       | 2799/10000 [00:09<00:21, 339.76it/s] 28%|██▊       | 2834/10000 [00:09<00:20, 341.67it/s] 29%|██▊       | 2869/10000 [00:09<00:20, 342.96it/s] 29%|██▉       | 2904/10000 [00:10<00:20, 341.84it/s] 29%|██▉       | 2939/10000 [00:10<00:20, 341.45it/s] 30%|██▉       | 2974/10000 [00:10<00:20, 342.21it/s] 30%|███       | 3009/10000 [00:10<00:20, 342.15it/s] 30%|███       | 3044/10000 [00:10<00:20, 343.25it/s] 31%|███       | 3079/10000 [00:10<00:20, 342.79it/s] 31%|███       | 3114/10000 [00:10<00:20, 343.55it/s] 31%|███▏      | 3149/10000 [00:10<00:19, 344.00it/s] 32%|███▏      | 3184/10000 [00:10<00:19, 344.31it/s] 32%|███▏      | 3219/10000 [00:10<00:19, 343.69it/s] 33%|███▎      | 3254/10000 [00:11<00:19, 343.69it/s] 33%|███▎      | 3289/10000 [00:11<00:19, 343.16it/s] 33%|███▎      | 3324/10000 [00:11<00:19, 343.68it/s] 34%|███▎      | 3359/10000 [00:11<00:19, 339.99it/s] 34%|███▍      | 3394/10000 [00:11<00:19, 339.46it/s] 34%|███▍      | 3429/10000 [00:11<00:19, 341.59it/s] 35%|███▍      | 3464/10000 [00:11<00:19, 341.00it/s] 35%|███▍      | 3499/10000 [00:11<00:18, 342.16it/s] 35%|███▌      | 3534/10000 [00:11<00:18, 342.17it/s] 36%|███▌      | 3569/10000 [00:12<00:18, 342.19it/s] 36%|███▌      | 3604/10000 [00:12<00:18, 343.34it/s] 36%|███▋      | 3639/10000 [00:12<00:18, 343.66it/s] 37%|███▋      | 3674/10000 [00:12<00:18, 344.02it/s] 37%|███▋      | 3709/10000 [00:12<00:18, 341.49it/s] 37%|███▋      | 3744/10000 [00:12<00:18, 340.82it/s] 38%|███▊      | 3779/10000 [00:12<00:18, 341.69it/s] 38%|███▊      | 3814/10000 [00:12<00:18, 343.14it/s] 38%|███▊      | 3849/10000 [00:12<00:17, 343.94it/s] 39%|███▉      | 3884/10000 [00:12<00:17, 343.65it/s] 39%|███▉      | 3919/10000 [00:13<00:17, 343.13it/s] 40%|███▉      | 3954/10000 [00:13<00:17, 342.82it/s] 40%|███▉      | 3989/10000 [00:13<00:17, 341.39it/s] 40%|████      | 4024/10000 [00:13<00:17, 342.69it/s] 41%|████      | 4059/10000 [00:13<00:17, 338.79it/s] 41%|████      | 4094/10000 [00:13<00:17, 340.45it/s] 41%|████▏     | 4129/10000 [00:13<00:17, 342.04it/s] 42%|████▏     | 4164/10000 [00:13<00:16, 343.40it/s] 42%|████▏     | 4199/10000 [00:13<00:16, 344.36it/s] 42%|████▏     | 4234/10000 [00:13<00:16, 343.07it/s] 43%|████▎     | 4269/10000 [00:14<00:16, 344.11it/s] 43%|████▎     | 4304/10000 [00:14<00:16, 344.02it/s] 43%|████▎     | 4339/10000 [00:14<00:16, 345.03it/s] 44%|████▎     | 4374/10000 [00:14<00:16, 344.65it/s] 44%|████▍     | 4409/10000 [00:14<00:16, 345.86it/s] 44%|████▍     | 4444/10000 [00:14<00:16, 345.83it/s] 45%|████▍     | 4479/10000 [00:14<00:16, 344.52it/s] 45%|████▌     | 4514/10000 [00:14<00:15, 344.20it/s] 45%|████▌     | 4549/10000 [00:14<00:15, 343.97it/s] 46%|████▌     | 4584/10000 [00:14<00:15, 343.85it/s] 46%|████▌     | 4619/10000 [00:15<00:15, 343.79it/s] 47%|████▋     | 4654/10000 [00:15<00:15, 344.03it/s] 47%|████▋     | 4689/10000 [00:15<00:15, 345.14it/s] 47%|████▋     | 4724/10000 [00:15<00:15, 345.20it/s] 48%|████▊     | 4759/10000 [00:15<00:15, 339.91it/s] 48%|████▊     | 4794/10000 [00:15<00:15, 338.68it/s] 48%|████▊     | 4829/10000 [00:15<00:15, 339.73it/s] 49%|████▊     | 4864/10000 [00:15<00:15, 341.12it/s] 49%|████▉     | 4899/10000 [00:15<00:14, 341.82it/s] 49%|████▉     | 4934/10000 [00:15<00:14, 343.16it/s] 50%|████▉     | 4969/10000 [00:16<00:14, 343.34it/s] 50%|█████     | 5004/10000 [00:16<00:14, 343.55it/s] 50%|█████     | 5039/10000 [00:16<00:14, 345.10it/s] 51%|█████     | 5074/10000 [00:16<00:14, 346.55it/s] 51%|█████     | 5109/10000 [00:16<00:14, 343.88it/s] 51%|█████▏    | 5144/10000 [00:16<00:14, 343.98it/s] 52%|█████▏    | 5180/10000 [00:16<00:13, 346.33it/s] 52%|█████▏    | 5215/10000 [00:16<00:13, 345.54it/s] 52%|█████▎    | 5250/10000 [00:16<00:13, 344.69it/s] 53%|█████▎    | 5285/10000 [00:17<00:13, 343.57it/s] 53%|█████▎    | 5320/10000 [00:17<00:13, 342.01it/s] 54%|█████▎    | 5355/10000 [00:17<00:13, 342.97it/s] 54%|█████▍    | 5390/10000 [00:17<00:13, 344.10it/s] 54%|█████▍    | 5425/10000 [00:17<00:13, 343.65it/s] 55%|█████▍    | 5460/10000 [00:17<00:13, 338.63it/s] 55%|█████▍    | 5495/10000 [00:17<00:13, 340.72it/s] 55%|█████▌    | 5530/10000 [00:17<00:13, 342.78it/s] 56%|█████▌    | 5565/10000 [00:17<00:12, 343.95it/s] 56%|█████▌    | 5600/10000 [00:17<00:12, 344.16it/s] 56%|█████▋    | 5635/10000 [00:18<00:12, 344.32it/s] 57%|█████▋    | 5670/10000 [00:18<00:12, 344.27it/s] 57%|█████▋    | 5705/10000 [00:18<00:12, 345.35it/s] 57%|█████▋    | 5740/10000 [00:18<00:12, 344.98it/s] 58%|█████▊    | 5775/10000 [00:18<00:12, 344.45it/s] 58%|█████▊    | 5810/10000 [00:18<00:12, 343.87it/s] 58%|█████▊    | 5845/10000 [00:18<00:12, 345.44it/s] 59%|█████▉    | 5880/10000 [00:18<00:11, 345.83it/s] 59%|█████▉    | 5915/10000 [00:18<00:11, 345.69it/s] 60%|█████▉    | 5950/10000 [00:18<00:11, 344.30it/s] 60%|█████▉    | 5985/10000 [00:19<00:11, 343.95it/s] 60%|██████    | 6020/10000 [00:19<00:11, 345.44it/s] 61%|██████    | 6055/10000 [00:19<00:11, 344.77it/s] 61%|██████    | 6090/10000 [00:19<00:11, 345.22it/s] 61%|██████▏   | 6125/10000 [00:19<00:11, 345.56it/s] 62%|██████▏   | 6160/10000 [00:19<00:11, 341.13it/s] 62%|██████▏   | 6195/10000 [00:19<00:11, 342.22it/s] 62%|██████▏   | 6230/10000 [00:19<00:10, 343.69it/s] 63%|██████▎   | 6265/10000 [00:19<00:10, 344.70it/s] 63%|██████▎   | 6300/10000 [00:19<00:10, 344.84it/s] 63%|██████▎   | 6335/10000 [00:20<00:10, 346.02it/s] 64%|██████▎   | 6370/10000 [00:20<00:10, 346.37it/s] 64%|██████▍   | 6405/10000 [00:20<00:10, 347.06it/s] 64%|██████▍   | 6440/10000 [00:20<00:10, 346.21it/s] 65%|██████▍   | 6475/10000 [00:20<00:10, 346.25it/s] 65%|██████▌   | 6511/10000 [00:20<00:10, 347.58it/s] 65%|██████▌   | 6546/10000 [00:20<00:09, 347.78it/s] 66%|██████▌   | 6581/10000 [00:20<00:09, 348.11it/s] 66%|██████▌   | 6616/10000 [00:20<00:09, 347.48it/s] 67%|██████▋   | 6651/10000 [00:20<00:09, 347.08it/s] 67%|██████▋   | 6686/10000 [00:21<00:09, 347.79it/s] 67%|██████▋   | 6722/10000 [00:21<00:09, 348.56it/s] 68%|██████▊   | 6758/10000 [00:21<00:09, 349.37it/s] 68%|██████▊   | 6793/10000 [00:21<00:09, 349.11it/s] 68%|██████▊   | 6828/10000 [00:21<00:09, 347.50it/s] 69%|██████▊   | 6863/10000 [00:21<00:09, 342.78it/s] 69%|██████▉   | 6898/10000 [00:21<00:09, 343.85it/s] 69%|██████▉   | 6933/10000 [00:21<00:08, 345.11it/s] 70%|██████▉   | 6968/10000 [00:21<00:08, 346.03it/s] 70%|███████   | 7003/10000 [00:21<00:08, 345.84it/s] 70%|███████   | 7038/10000 [00:22<00:08, 345.37it/s] 71%|███████   | 7073/10000 [00:22<00:08, 346.48it/s] 71%|███████   | 7108/10000 [00:22<00:08, 347.49it/s] 71%|███████▏  | 7143/10000 [00:22<00:08, 347.88it/s] 72%|███████▏  | 7178/10000 [00:22<00:08, 348.00it/s] 72%|███████▏  | 7213/10000 [00:22<00:07, 348.41it/s] 72%|███████▏  | 7248/10000 [00:22<00:07, 348.82it/s] 73%|███████▎  | 7283/10000 [00:22<00:07, 347.91it/s] 73%|███████▎  | 7318/10000 [00:22<00:07, 347.44it/s] 74%|███████▎  | 7353/10000 [00:22<00:07, 346.91it/s] 74%|███████▍  | 7388/10000 [00:23<00:07, 347.75it/s] 74%|███████▍  | 7423/10000 [00:23<00:07, 348.04it/s] 75%|███████▍  | 7458/10000 [00:23<00:07, 347.66it/s] 75%|███████▍  | 7493/10000 [00:23<00:07, 348.06it/s] 75%|███████▌  | 7528/10000 [00:23<00:07, 347.79it/s] 76%|███████▌  | 7563/10000 [00:23<00:07, 344.08it/s] 76%|███████▌  | 7598/10000 [00:23<00:06, 344.77it/s] 76%|███████▋  | 7634/10000 [00:23<00:06, 346.81it/s] 77%|███████▋  | 7669/10000 [00:23<00:06, 345.53it/s] 77%|███████▋  | 7704/10000 [00:24<00:06, 345.92it/s] 77%|███████▋  | 7739/10000 [00:24<00:06, 346.89it/s] 78%|███████▊  | 7774/10000 [00:24<00:06, 347.53it/s] 78%|███████▊  | 7809/10000 [00:24<00:06, 348.11it/s] 78%|███████▊  | 7844/10000 [00:24<00:06, 348.43it/s] 79%|███████▉  | 7879/10000 [00:24<00:06, 348.11it/s] 79%|███████▉  | 7914/10000 [00:24<00:05, 348.52it/s] 79%|███████▉  | 7949/10000 [00:24<00:05, 348.85it/s] 80%|███████▉  | 7984/10000 [00:24<00:05, 348.77it/s] 80%|████████  | 8019/10000 [00:24<00:05, 348.51it/s] 81%|████████  | 8054/10000 [00:25<00:05, 346.44it/s] 81%|████████  | 8089/10000 [00:25<00:05, 346.12it/s] 81%|████████  | 8124/10000 [00:25<00:05, 345.90it/s] 82%|████████▏ | 8159/10000 [00:25<00:05, 346.90it/s] 82%|████████▏ | 8194/10000 [00:25<00:05, 346.87it/s] 82%|████████▏ | 8229/10000 [00:25<00:05, 346.75it/s] 83%|████████▎ | 8264/10000 [00:25<00:05, 346.67it/s] 83%|████████▎ | 8299/10000 [00:25<00:04, 343.72it/s] 83%|████████▎ | 8334/10000 [00:25<00:04, 345.30it/s] 84%|████████▎ | 8369/10000 [00:25<00:04, 345.83it/s] 84%|████████▍ | 8404/10000 [00:26<00:04, 345.41it/s] 84%|████████▍ | 8439/10000 [00:26<00:04, 346.13it/s] 85%|████████▍ | 8474/10000 [00:26<00:04, 344.53it/s] 85%|████████▌ | 8509/10000 [00:26<00:04, 344.86it/s] 85%|████████▌ | 8544/10000 [00:26<00:04, 345.67it/s] 86%|████████▌ | 8579/10000 [00:26<00:04, 345.70it/s] 86%|████████▌ | 8614/10000 [00:26<00:04, 345.88it/s] 86%|████████▋ | 8649/10000 [00:26<00:03, 346.30it/s] 87%|████████▋ | 8684/10000 [00:26<00:03, 346.55it/s] 87%|████████▋ | 8719/10000 [00:26<00:03, 346.49it/s] 88%|████████▊ | 8754/10000 [00:27<00:03, 347.38it/s] 88%|████████▊ | 8789/10000 [00:27<00:03, 347.68it/s] 88%|████████▊ | 8824/10000 [00:27<00:03, 347.87it/s] 89%|████████▊ | 8859/10000 [00:27<00:03, 347.27it/s] 89%|████████▉ | 8894/10000 [00:27<00:03, 347.35it/s] 89%|████████▉ | 8929/10000 [00:27<00:03, 345.53it/s] 90%|████████▉ | 8964/10000 [00:27<00:02, 346.50it/s] 90%|████████▉ | 8999/10000 [00:27<00:02, 341.59it/s] 90%|█████████ | 9034/10000 [00:27<00:02, 342.20it/s] 91%|█████████ | 9069/10000 [00:27<00:02, 343.88it/s] 91%|█████████ | 9104/10000 [00:28<00:02, 345.15it/s] 91%|█████████▏| 9139/10000 [00:28<00:02, 345.85it/s] 92%|█████████▏| 9174/10000 [00:28<00:02, 346.15it/s] 92%|█████████▏| 9209/10000 [00:28<00:02, 347.18it/s] 92%|█████████▏| 9244/10000 [00:28<00:02, 347.38it/s] 93%|█████████▎| 9279/10000 [00:28<00:02, 346.35it/s] 93%|█████████▎| 9314/10000 [00:28<00:01, 346.04it/s] 93%|█████████▎| 9349/10000 [00:28<00:01, 346.20it/s] 94%|█████████▍| 9384/10000 [00:28<00:01, 346.62it/s] 94%|█████████▍| 9419/10000 [00:28<00:01, 346.42it/s] 95%|█████████▍| 9454/10000 [00:29<00:01, 346.61it/s] 95%|█████████▍| 9489/10000 [00:29<00:01, 346.60it/s] 95%|█████████▌| 9524/10000 [00:29<00:01, 347.33it/s] 96%|█████████▌| 9559/10000 [00:29<00:01, 344.86it/s] 96%|█████████▌| 9594/10000 [00:29<00:01, 344.00it/s] 96%|█████████▋| 9629/10000 [00:29<00:01, 344.84it/s] 97%|█████████▋| 9664/10000 [00:29<00:00, 345.50it/s] 97%|█████████▋| 9699/10000 [00:29<00:00, 341.38it/s] 97%|█████████▋| 9734/10000 [00:29<00:00, 341.71it/s] 98%|█████████▊| 9769/10000 [00:29<00:00, 342.57it/s] 98%|█████████▊| 9804/10000 [00:30<00:00, 342.55it/s] 98%|█████████▊| 9839/10000 [00:30<00:00, 343.70it/s] 99%|█████████▊| 9874/10000 [00:30<00:00, 344.76it/s] 99%|█████████▉| 9909/10000 [00:30<00:00, 344.37it/s] 99%|█████████▉| 9944/10000 [00:30<00:00, 344.07it/s]100%|█████████▉| 9979/10000 [00:30<00:00, 343.46it/s]100%|██████████| 10000/10000 [00:30<00:00, 326.29it/s]
INFO - learn_nn_ds.py - 187 - 2024-09-15 03:55:03,205 - Training concluded in 30.6603 seconds
Stream plot is NOT possible for 3D trajectory
Contour plot is NOT possible for 3D trajectory
INFO - imitate-task.py - 135 - 2024-09-15 03:55:03,205 - Subgoal 0 training complete.
INFO - imitate-task.py - 261 - 2024-09-15 03:55:03,206 - Starting playback...
INFO: Probing, EGL cannot run on this device
writing video to  videos/15-09-03-55-snds/rollout.mp4

============= Initialized Observation Utils with Obs Spec =============

using obs modality: low_dim with keys: ['robot0_eef_pos']
using obs modality: rgb with keys: []
Created environment with name Libero_Tabletop_Manipulation
Action size is 7
=======================================================================================
ENV: Libero_Tabletop_Manipulation
{
    "bddl_file_name": "/Users/alexst-aubin/SummerResearch24/V2/LIBERO/libero/libero/bddl_files/libero_goal/put_the_cream_cheese_in_the_bowl.bddl",
    "camera_depths": false,
    "camera_heights": 84,
    "camera_names": [
        "agentview",
        "robot0_eye_in_hand"
    ],
    "camera_segmentations": null,
    "camera_widths": 84,
    "control_freq": 20,
    "controller_configs": {
        "control_delta": true,
        "damping_ratio": 1,
        "damping_ratio_limits": [
            0,
            10
        ],
        "impedance_mode": "fixed",
        "input_max": 1,
        "input_min": -1,
        "interpolation": "linear",
        "kp": 150,
        "kp_limits": [
            0,
            300
        ],
        "orientation_limits": null,
        "output_max": [
            0.05,
            0.05,
            0.05,
            0.5,
            0.5,
            0.5
        ],
        "output_min": [
            -0.05,
            -0.05,
            -0.05,
            -0.5,
            -0.5,
            -0.5
        ],
        "position_limits": null,
        "ramp_ratio": 0.2,
        "type": "OSC_POSE",
        "uncouple_pos_ori": true
    },
    "has_offscreen_renderer": true,
    "has_renderer": false,
    "ignore_done": true,
    "render_gpu_device_id": 0,
    "reward_shaping": false,
    "robots": [
        "Panda"
    ],
    "use_camera_obs": false,
    "use_object_obs": true
}
INFO - playback_robomimic.py - 91 - 2024-09-15 03:55:04,761 - Using slerp with 50 steps for orientation control
INFO - playback_robomimic.py - 109 - 2024-09-15 03:55:04,761 - Rollout 0
INFO - playback_robomimic.py - 243 - 2024-09-15 03:55:20,098 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 03:55:36,730 - subgoal failed
False False True
INFO - playback_robomimic.py - 298 - 2024-09-15 03:55:38,493 - Task failed
INFO - playback_robomimic.py - 299 - 2024-09-15 03:55:38,494 - Subgoal successes: [0, 0, 1]
INFO - playback_robomimic.py - 300 - 2024-09-15 03:55:38,494 - Number of successful tasks: 0/1
=======================================================================================
INFO - imitate-task.py - 329 - 2024-09-15 03:55:38,620 - Playback complete. Video saved to videos/15-09-03-55-snds/rollout.mp4
INFO - imitate-task.py - 332 - 2024-09-15 03:55:38,620 - Process complete.
