(CVXPY) Sep 15 04:36:05 AM: Encountered unexpected exception importing solver OSQP:
ImportError("dlopen(/opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/qdldl.cpython-39-darwin.so, 0x0002): symbol not found in flat namespace '_symperm'")
Using LASA DataSet from /opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/pyLasaDataset/resources/LASAHandwritingDataset/DataSet
INFO - imitate-task.py - 150 - 2024-09-15 04:36:07,094 - No AWE waypoints provided, using entire trajectory to train the model.
INFO - imitate-task.py - 190 - 2024-09-15 04:36:07,095 - Data loaded from /Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/data/put_the_cream_cheese_in_the_bowl_demo/image_demo_local.hdf5.
INFO - imitate-task.py - 207 - 2024-09-15 04:36:07,096 - Training a single policy for the entire trajectory (no segmentation).
/Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/lib/utils/waypoint_utils.py:349: RuntimeWarning: invalid value encountered in divide
  return vector / np.linalg.norm(vector)
INFO - learn_nn_ds.py - 65 - 2024-09-15 04:36:07,448 - Switching to cpu for computation
INFO - deep_dynamics.py - 157 - 2024-09-15 04:36:07,448 - Initializing the SNDs model with configuration:
 fhat_layers: [256, 256, 256], lpf_layers: [64, 64], eps: 0.02, alpha: 0.01, relaxed: False
INFO - learn_nn_ds.py - 79 - 2024-09-15 04:36:07,450 - SNDS network initialized
INFO - learn_nn_ds.py - 115 - 2024-09-15 04:36:07,450 - Starting the policy training sequence
  0%|          | 0/10000 [00:00<?, ?it/s]  0%|          | 24/10000 [00:00<00:43, 230.90it/s]  1%|          | 51/10000 [00:00<00:39, 249.62it/s]  1%|          | 78/10000 [00:00<00:38, 256.39it/s]  1%|          | 105/10000 [00:00<00:38, 259.88it/s]  1%|▏         | 132/10000 [00:00<00:37, 261.43it/s]  2%|▏         | 159/10000 [00:00<00:37, 262.87it/s]  2%|▏         | 186/10000 [00:00<00:37, 262.84it/s]  2%|▏         | 213/10000 [00:00<00:37, 264.30it/s]  2%|▏         | 240/10000 [00:00<00:37, 263.17it/s]  3%|▎         | 267/10000 [00:01<00:37, 261.75it/s]  3%|▎         | 294/10000 [00:01<00:37, 262.21it/s]  3%|▎         | 321/10000 [00:01<00:36, 263.68it/s]  3%|▎         | 348/10000 [00:01<00:36, 265.12it/s]  4%|▍         | 375/10000 [00:01<00:36, 265.57it/s]  4%|▍         | 403/10000 [00:01<00:35, 266.82it/s]  4%|▍         | 430/10000 [00:01<00:36, 265.28it/s]  5%|▍         | 458/10000 [00:01<00:35, 267.01it/s]  5%|▍         | 487/10000 [00:01<00:35, 270.87it/s]  5%|▌         | 515/10000 [00:01<00:34, 271.78it/s]  5%|▌         | 544/10000 [00:02<00:34, 275.21it/s]  6%|▌         | 572/10000 [00:02<00:34, 273.99it/s]  6%|▌         | 601/10000 [00:02<00:33, 278.01it/s]  6%|▋         | 631/10000 [00:02<00:33, 283.77it/s]  7%|▋         | 661/10000 [00:02<00:32, 286.69it/s]  7%|▋         | 692/10000 [00:02<00:32, 290.38it/s]  7%|▋         | 723/10000 [00:02<00:31, 295.44it/s]  8%|▊         | 753/10000 [00:02<00:31, 295.17it/s]  8%|▊         | 784/10000 [00:02<00:30, 298.67it/s]  8%|▊         | 815/10000 [00:02<00:30, 299.50it/s]  8%|▊         | 847/10000 [00:03<00:30, 304.10it/s]  9%|▉         | 880/10000 [00:03<00:29, 310.22it/s]  9%|▉         | 912/10000 [00:03<00:29, 308.92it/s]  9%|▉         | 944/10000 [00:03<00:29, 310.51it/s] 10%|▉         | 976/10000 [00:03<00:29, 310.63it/s] 10%|█         | 1010/10000 [00:03<00:28, 316.92it/s] 10%|█         | 1042/10000 [00:03<00:28, 311.49it/s] 11%|█         | 1074/10000 [00:03<00:28, 308.56it/s] 11%|█         | 1105/10000 [00:03<00:28, 308.35it/s] 11%|█▏        | 1136/10000 [00:03<00:28, 308.72it/s] 12%|█▏        | 1167/10000 [00:04<00:28, 308.75it/s] 12%|█▏        | 1198/10000 [00:04<00:28, 304.76it/s] 12%|█▏        | 1229/10000 [00:04<00:29, 297.91it/s] 13%|█▎        | 1259/10000 [00:04<00:29, 293.69it/s] 13%|█▎        | 1289/10000 [00:04<00:29, 293.62it/s] 13%|█▎        | 1320/10000 [00:04<00:29, 295.88it/s] 14%|█▎        | 1350/10000 [00:04<00:29, 296.17it/s] 14%|█▍        | 1380/10000 [00:04<00:29, 294.03it/s] 14%|█▍        | 1410/10000 [00:04<00:29, 291.33it/s] 14%|█▍        | 1440/10000 [00:05<00:29, 292.27it/s] 15%|█▍        | 1470/10000 [00:05<00:29, 290.63it/s] 15%|█▌        | 1501/10000 [00:05<00:28, 294.65it/s] 15%|█▌        | 1532/10000 [00:05<00:28, 296.36it/s] 16%|█▌        | 1562/10000 [00:05<00:28, 296.02it/s] 16%|█▌        | 1592/10000 [00:05<00:28, 295.51it/s] 16%|█▌        | 1622/10000 [00:05<00:28, 295.31it/s] 17%|█▋        | 1653/10000 [00:05<00:28, 297.08it/s] 17%|█▋        | 1685/10000 [00:05<00:27, 300.84it/s] 17%|█▋        | 1716/10000 [00:05<00:27, 302.22it/s] 17%|█▋        | 1748/10000 [00:06<00:27, 305.07it/s] 18%|█▊        | 1781/10000 [00:06<00:26, 311.79it/s] 18%|█▊        | 1813/10000 [00:06<00:26, 313.05it/s] 18%|█▊        | 1846/10000 [00:06<00:25, 317.61it/s] 19%|█▉        | 1878/10000 [00:06<00:25, 318.00it/s] 19%|█▉        | 1911/10000 [00:06<00:25, 320.81it/s] 19%|█▉        | 1944/10000 [00:06<00:25, 322.12it/s] 20%|█▉        | 1977/10000 [00:06<00:25, 318.67it/s] 20%|██        | 2010/10000 [00:06<00:24, 321.76it/s] 20%|██        | 2043/10000 [00:06<00:24, 323.30it/s] 21%|██        | 2076/10000 [00:07<00:24, 323.53it/s] 21%|██        | 2109/10000 [00:07<00:24, 324.13it/s] 21%|██▏       | 2142/10000 [00:07<00:24, 324.78it/s] 22%|██▏       | 2175/10000 [00:07<00:24, 323.03it/s] 22%|██▏       | 2208/10000 [00:07<00:24, 324.63it/s] 22%|██▏       | 2241/10000 [00:07<00:23, 323.34it/s] 23%|██▎       | 2274/10000 [00:07<00:24, 321.63it/s] 23%|██▎       | 2307/10000 [00:07<00:24, 319.46it/s] 23%|██▎       | 2339/10000 [00:07<00:23, 319.42it/s] 24%|██▎       | 2372/10000 [00:07<00:23, 322.13it/s] 24%|██▍       | 2406/10000 [00:08<00:23, 325.88it/s] 24%|██▍       | 2439/10000 [00:08<00:23, 326.15it/s] 25%|██▍       | 2472/10000 [00:08<00:23, 325.74it/s] 25%|██▌       | 2505/10000 [00:08<00:23, 325.62it/s] 25%|██▌       | 2538/10000 [00:08<00:22, 326.61it/s] 26%|██▌       | 2571/10000 [00:08<00:22, 327.28it/s] 26%|██▌       | 2604/10000 [00:08<00:22, 327.45it/s] 26%|██▋       | 2638/10000 [00:08<00:22, 328.90it/s] 27%|██▋       | 2671/10000 [00:08<00:22, 329.20it/s] 27%|██▋       | 2704/10000 [00:09<00:22, 329.34it/s] 27%|██▋       | 2737/10000 [00:09<00:22, 327.85it/s] 28%|██▊       | 2770/10000 [00:09<00:22, 327.09it/s] 28%|██▊       | 2803/10000 [00:09<00:21, 327.68it/s] 28%|██▊       | 2836/10000 [00:09<00:21, 326.23it/s] 29%|██▊       | 2870/10000 [00:09<00:21, 327.68it/s] 29%|██▉       | 2903/10000 [00:09<00:21, 326.21it/s] 29%|██▉       | 2937/10000 [00:09<00:21, 327.96it/s] 30%|██▉       | 2970/10000 [00:09<00:21, 326.45it/s] 30%|███       | 3003/10000 [00:09<00:21, 326.17it/s] 30%|███       | 3037/10000 [00:10<00:21, 328.68it/s] 31%|███       | 3071/10000 [00:10<00:21, 329.86it/s] 31%|███       | 3104/10000 [00:10<00:20, 329.21it/s] 31%|███▏      | 3137/10000 [00:10<00:20, 327.72it/s] 32%|███▏      | 3170/10000 [00:10<00:20, 326.58it/s] 32%|███▏      | 3204/10000 [00:10<00:20, 327.94it/s] 32%|███▏      | 3238/10000 [00:10<00:20, 329.33it/s] 33%|███▎      | 3272/10000 [00:10<00:20, 330.83it/s] 33%|███▎      | 3306/10000 [00:10<00:20, 330.98it/s] 33%|███▎      | 3340/10000 [00:10<00:20, 328.55it/s] 34%|███▎      | 3374/10000 [00:11<00:20, 329.58it/s] 34%|███▍      | 3408/10000 [00:11<00:19, 332.09it/s] 34%|███▍      | 3442/10000 [00:11<00:19, 332.84it/s] 35%|███▍      | 3476/10000 [00:11<00:19, 331.49it/s] 35%|███▌      | 3510/10000 [00:11<00:19, 328.37it/s] 35%|███▌      | 3544/10000 [00:11<00:19, 329.22it/s] 36%|███▌      | 3577/10000 [00:11<00:19, 328.51it/s] 36%|███▌      | 3610/10000 [00:11<00:19, 328.03it/s] 36%|███▋      | 3643/10000 [00:11<00:19, 324.27it/s] 37%|███▋      | 3676/10000 [00:11<00:19, 323.56it/s] 37%|███▋      | 3710/10000 [00:12<00:19, 326.17it/s] 37%|███▋      | 3743/10000 [00:12<00:19, 327.20it/s] 38%|███▊      | 3777/10000 [00:12<00:18, 329.08it/s] 38%|███▊      | 3811/10000 [00:12<00:18, 330.41it/s] 38%|███▊      | 3845/10000 [00:12<00:18, 330.13it/s] 39%|███▉      | 3879/10000 [00:12<00:18, 330.40it/s] 39%|███▉      | 3913/10000 [00:12<00:18, 332.05it/s] 39%|███▉      | 3947/10000 [00:12<00:18, 333.00it/s] 40%|███▉      | 3981/10000 [00:12<00:18, 333.03it/s] 40%|████      | 4015/10000 [00:12<00:17, 332.63it/s] 40%|████      | 4049/10000 [00:13<00:17, 333.92it/s] 41%|████      | 4083/10000 [00:13<00:17, 334.40it/s] 41%|████      | 4117/10000 [00:13<00:17, 334.40it/s] 42%|████▏     | 4151/10000 [00:13<00:17, 333.62it/s] 42%|████▏     | 4185/10000 [00:13<00:17, 333.42it/s] 42%|████▏     | 4219/10000 [00:13<00:17, 333.92it/s] 43%|████▎     | 4253/10000 [00:13<00:17, 334.03it/s] 43%|████▎     | 4287/10000 [00:13<00:17, 332.37it/s] 43%|████▎     | 4321/10000 [00:13<00:17, 326.55it/s] 44%|████▎     | 4355/10000 [00:14<00:17, 327.65it/s] 44%|████▍     | 4389/10000 [00:14<00:17, 329.48it/s] 44%|████▍     | 4423/10000 [00:14<00:16, 331.25it/s] 45%|████▍     | 4457/10000 [00:14<00:16, 331.30it/s] 45%|████▍     | 4491/10000 [00:14<00:16, 330.96it/s] 45%|████▌     | 4525/10000 [00:14<00:16, 329.58it/s] 46%|████▌     | 4558/10000 [00:14<00:16, 329.37it/s] 46%|████▌     | 4592/10000 [00:14<00:16, 330.40it/s] 46%|████▋     | 4626/10000 [00:14<00:16, 330.50it/s] 47%|████▋     | 4660/10000 [00:14<00:16, 330.15it/s] 47%|████▋     | 4694/10000 [00:15<00:16, 329.97it/s] 47%|████▋     | 4728/10000 [00:15<00:15, 330.17it/s] 48%|████▊     | 4762/10000 [00:15<00:15, 331.24it/s] 48%|████▊     | 4796/10000 [00:15<00:15, 332.56it/s] 48%|████▊     | 4830/10000 [00:15<00:15, 332.61it/s] 49%|████▊     | 4864/10000 [00:15<00:15, 333.23it/s] 49%|████▉     | 4898/10000 [00:15<00:15, 335.21it/s] 49%|████▉     | 4932/10000 [00:15<00:15, 334.86it/s] 50%|████▉     | 4966/10000 [00:15<00:15, 333.35it/s] 50%|█████     | 5000/10000 [00:15<00:15, 328.29it/s] 50%|█████     | 5033/10000 [00:16<00:15, 327.78it/s] 51%|█████     | 5066/10000 [00:16<00:15, 327.25it/s] 51%|█████     | 5100/10000 [00:16<00:14, 329.35it/s] 51%|█████▏    | 5133/10000 [00:16<00:14, 328.74it/s] 52%|█████▏    | 5166/10000 [00:16<00:14, 328.25it/s] 52%|█████▏    | 5200/10000 [00:16<00:14, 329.22it/s] 52%|█████▏    | 5234/10000 [00:16<00:14, 329.90it/s] 53%|█████▎    | 5267/10000 [00:16<00:14, 329.06it/s] 53%|█████▎    | 5301/10000 [00:16<00:14, 328.82it/s] 53%|█████▎    | 5334/10000 [00:16<00:14, 328.31it/s] 54%|█████▎    | 5367/10000 [00:17<00:14, 328.31it/s] 54%|█████▍    | 5400/10000 [00:17<00:14, 328.44it/s] 54%|█████▍    | 5434/10000 [00:17<00:13, 329.65it/s] 55%|█████▍    | 5468/10000 [00:17<00:13, 330.55it/s] 55%|█████▌    | 5502/10000 [00:17<00:13, 331.18it/s] 55%|█████▌    | 5536/10000 [00:17<00:13, 331.66it/s] 56%|█████▌    | 5570/10000 [00:17<00:13, 331.37it/s] 56%|█████▌    | 5604/10000 [00:17<00:13, 332.41it/s] 56%|█████▋    | 5638/10000 [00:17<00:13, 331.58it/s] 57%|█████▋    | 5672/10000 [00:17<00:13, 330.99it/s] 57%|█████▋    | 5706/10000 [00:18<00:12, 330.84it/s] 57%|█████▋    | 5740/10000 [00:18<00:12, 330.31it/s] 58%|█████▊    | 5774/10000 [00:18<00:12, 329.87it/s] 58%|█████▊    | 5807/10000 [00:18<00:12, 328.16it/s] 58%|█████▊    | 5840/10000 [00:18<00:12, 327.44it/s] 59%|█████▊    | 5873/10000 [00:18<00:12, 328.17it/s] 59%|█████▉    | 5906/10000 [00:18<00:12, 328.28it/s] 59%|█████▉    | 5939/10000 [00:18<00:12, 328.14it/s] 60%|█████▉    | 5972/10000 [00:18<00:12, 326.87it/s] 60%|██████    | 6005/10000 [00:19<00:12, 327.22it/s] 60%|██████    | 6039/10000 [00:19<00:12, 328.61it/s] 61%|██████    | 6072/10000 [00:19<00:11, 329.02it/s] 61%|██████    | 6106/10000 [00:19<00:11, 329.74it/s] 61%|██████▏   | 6139/10000 [00:19<00:11, 328.23it/s] 62%|██████▏   | 6173/10000 [00:19<00:11, 329.71it/s] 62%|██████▏   | 6207/10000 [00:19<00:11, 331.48it/s] 62%|██████▏   | 6241/10000 [00:19<00:11, 332.73it/s] 63%|██████▎   | 6275/10000 [00:19<00:11, 333.08it/s] 63%|██████▎   | 6309/10000 [00:19<00:11, 332.48it/s] 63%|██████▎   | 6343/10000 [00:20<00:11, 329.21it/s] 64%|██████▍   | 6377/10000 [00:20<00:10, 329.88it/s] 64%|██████▍   | 6411/10000 [00:20<00:10, 331.96it/s] 64%|██████▍   | 6445/10000 [00:20<00:10, 331.95it/s] 65%|██████▍   | 6479/10000 [00:20<00:10, 331.88it/s] 65%|██████▌   | 6513/10000 [00:20<00:10, 332.44it/s] 65%|██████▌   | 6547/10000 [00:20<00:10, 331.32it/s] 66%|██████▌   | 6581/10000 [00:20<00:10, 331.89it/s] 66%|██████▌   | 6615/10000 [00:20<00:10, 331.14it/s] 66%|██████▋   | 6649/10000 [00:20<00:10, 330.32it/s] 67%|██████▋   | 6683/10000 [00:21<00:10, 330.01it/s] 67%|██████▋   | 6717/10000 [00:21<00:09, 329.34it/s] 68%|██████▊   | 6751/10000 [00:21<00:09, 329.91it/s] 68%|██████▊   | 6785/10000 [00:21<00:09, 330.13it/s] 68%|██████▊   | 6819/10000 [00:21<00:09, 329.51it/s] 69%|██████▊   | 6852/10000 [00:21<00:09, 329.30it/s] 69%|██████▉   | 6886/10000 [00:21<00:09, 329.90it/s] 69%|██████▉   | 6920/10000 [00:21<00:09, 330.39it/s] 70%|██████▉   | 6954/10000 [00:21<00:09, 331.68it/s] 70%|██████▉   | 6988/10000 [00:21<00:09, 331.55it/s] 70%|███████   | 7022/10000 [00:22<00:09, 330.18it/s] 71%|███████   | 7056/10000 [00:22<00:08, 330.94it/s] 71%|███████   | 7090/10000 [00:22<00:08, 332.57it/s] 71%|███████   | 7124/10000 [00:22<00:08, 332.75it/s] 72%|███████▏  | 7158/10000 [00:22<00:08, 332.28it/s] 72%|███████▏  | 7192/10000 [00:22<00:08, 333.29it/s] 72%|███████▏  | 7226/10000 [00:22<00:08, 333.67it/s] 73%|███████▎  | 7260/10000 [00:22<00:08, 334.72it/s] 73%|███████▎  | 7294/10000 [00:22<00:08, 334.41it/s] 73%|███████▎  | 7328/10000 [00:23<00:08, 333.14it/s] 74%|███████▎  | 7362/10000 [00:23<00:07, 331.90it/s] 74%|███████▍  | 7396/10000 [00:23<00:07, 332.19it/s] 74%|███████▍  | 7430/10000 [00:23<00:07, 330.18it/s] 75%|███████▍  | 7464/10000 [00:23<00:07, 330.17it/s] 75%|███████▍  | 7498/10000 [00:23<00:07, 329.88it/s] 75%|███████▌  | 7532/10000 [00:23<00:07, 330.28it/s] 76%|███████▌  | 7566/10000 [00:23<00:07, 329.40it/s] 76%|███████▌  | 7600/10000 [00:23<00:07, 329.73it/s] 76%|███████▋  | 7633/10000 [00:23<00:07, 329.39it/s] 77%|███████▋  | 7666/10000 [00:24<00:07, 325.92it/s] 77%|███████▋  | 7699/10000 [00:24<00:07, 324.76it/s] 77%|███████▋  | 7732/10000 [00:24<00:06, 326.02it/s] 78%|███████▊  | 7765/10000 [00:24<00:06, 327.12it/s] 78%|███████▊  | 7798/10000 [00:24<00:06, 327.33it/s] 78%|███████▊  | 7832/10000 [00:24<00:06, 329.37it/s] 79%|███████▊  | 7866/10000 [00:24<00:06, 329.80it/s] 79%|███████▉  | 7900/10000 [00:24<00:06, 331.02it/s] 79%|███████▉  | 7934/10000 [00:24<00:06, 332.30it/s] 80%|███████▉  | 7968/10000 [00:24<00:06, 332.18it/s] 80%|████████  | 8002/10000 [00:25<00:06, 332.42it/s] 80%|████████  | 8036/10000 [00:25<00:05, 332.63it/s] 81%|████████  | 8070/10000 [00:25<00:05, 333.03it/s] 81%|████████  | 8104/10000 [00:25<00:05, 331.70it/s] 81%|████████▏ | 8138/10000 [00:25<00:05, 329.88it/s] 82%|████████▏ | 8171/10000 [00:25<00:05, 328.95it/s] 82%|████████▏ | 8205/10000 [00:25<00:05, 329.67it/s] 82%|████████▏ | 8238/10000 [00:25<00:05, 329.66it/s] 83%|████████▎ | 8272/10000 [00:25<00:05, 329.77it/s] 83%|████████▎ | 8305/10000 [00:25<00:05, 329.81it/s] 83%|████████▎ | 8338/10000 [00:26<00:05, 328.60it/s] 84%|████████▎ | 8371/10000 [00:26<00:04, 326.01it/s] 84%|████████▍ | 8404/10000 [00:26<00:04, 326.34it/s] 84%|████████▍ | 8438/10000 [00:26<00:04, 328.06it/s] 85%|████████▍ | 8472/10000 [00:26<00:04, 329.33it/s] 85%|████████▌ | 8506/10000 [00:26<00:04, 330.98it/s] 85%|████████▌ | 8540/10000 [00:26<00:04, 331.75it/s] 86%|████████▌ | 8574/10000 [00:26<00:04, 332.77it/s] 86%|████████▌ | 8608/10000 [00:26<00:04, 333.71it/s] 86%|████████▋ | 8642/10000 [00:26<00:04, 333.16it/s] 87%|████████▋ | 8676/10000 [00:27<00:04, 292.05it/s] 87%|████████▋ | 8707/10000 [00:27<00:05, 240.55it/s] 87%|████████▋ | 8734/10000 [00:27<00:05, 215.09it/s] 88%|████████▊ | 8758/10000 [00:27<00:06, 200.21it/s] 88%|████████▊ | 8780/10000 [00:27<00:06, 190.48it/s] 88%|████████▊ | 8800/10000 [00:27<00:06, 183.74it/s] 88%|████████▊ | 8819/10000 [00:28<00:06, 178.52it/s] 88%|████████▊ | 8838/10000 [00:28<00:06, 174.25it/s] 89%|████████▊ | 8856/10000 [00:28<00:06, 169.03it/s] 89%|████████▊ | 8873/10000 [00:28<00:06, 167.31it/s] 89%|████████▉ | 8890/10000 [00:28<00:06, 166.32it/s] 89%|████████▉ | 8907/10000 [00:28<00:06, 165.73it/s] 89%|████████▉ | 8924/10000 [00:28<00:06, 165.60it/s] 89%|████████▉ | 8941/10000 [00:28<00:06, 165.53it/s] 90%|████████▉ | 8958/10000 [00:28<00:06, 165.09it/s] 90%|████████▉ | 8975/10000 [00:28<00:06, 164.10it/s] 90%|████████▉ | 8992/10000 [00:29<00:06, 157.78it/s] 90%|█████████ | 9008/10000 [00:29<00:06, 153.84it/s] 90%|█████████ | 9025/10000 [00:29<00:06, 156.42it/s] 90%|█████████ | 9042/10000 [00:29<00:06, 158.42it/s] 91%|█████████ | 9059/10000 [00:29<00:05, 159.85it/s] 91%|█████████ | 9076/10000 [00:29<00:05, 160.98it/s] 91%|█████████ | 9093/10000 [00:29<00:05, 161.75it/s] 91%|█████████ | 9110/10000 [00:29<00:05, 162.12it/s] 91%|█████████▏| 9127/10000 [00:29<00:05, 162.51it/s] 91%|█████████▏| 9144/10000 [00:30<00:05, 162.75it/s] 92%|█████████▏| 9161/10000 [00:30<00:05, 163.08it/s] 92%|█████████▏| 9178/10000 [00:30<00:05, 161.32it/s] 92%|█████████▏| 9195/10000 [00:30<00:04, 161.70it/s] 92%|█████████▏| 9212/10000 [00:30<00:04, 160.81it/s] 92%|█████████▏| 9229/10000 [00:30<00:04, 161.63it/s] 92%|█████████▏| 9246/10000 [00:30<00:04, 161.94it/s] 93%|█████████▎| 9263/10000 [16:29<3:27:49, 16.92s/it] 93%|█████████▎| 9288/10000 [16:29<2:03:10, 10.38s/it] 93%|█████████▎| 9316/10000 [16:29<1:13:07,  6.41s/it] 93%|█████████▎| 9343/10000 [16:29<46:01,  4.20s/it]   94%|█████████▎| 9373/10000 [16:29<28:23,  2.72s/it] 94%|█████████▍| 9400/10000 [16:29<18:41,  1.87s/it] 94%|█████████▍| 9426/10000 [16:29<12:31,  1.31s/it] 95%|█████████▍| 9457/10000 [16:29<07:50,  1.15it/s] 95%|█████████▍| 9489/10000 [16:29<04:55,  1.73it/s] 95%|█████████▌| 9517/10000 [16:30<03:17,  2.44it/s] 95%|█████████▌| 9547/10000 [16:30<02:08,  3.53it/s] 96%|█████████▌| 9576/10000 [16:30<01:24,  4.99it/s] 96%|█████████▌| 9606/10000 [16:30<00:55,  7.15it/s] 96%|█████████▋| 9636/10000 [16:30<00:35, 10.18it/s] 97%|█████████▋| 9667/10000 [16:30<00:22, 14.54it/s] 97%|█████████▋| 9700/10000 [16:30<00:14, 20.96it/s] 97%|█████████▋| 9730/10000 [16:30<00:09, 28.77it/s] 98%|█████████▊| 9762/10000 [16:30<00:05, 40.03it/s] 98%|█████████▊| 9795/10000 [16:31<00:03, 55.20it/s] 98%|█████████▊| 9828/10000 [16:31<00:02, 74.27it/s] 99%|█████████▊| 9860/10000 [16:31<00:01, 96.41it/s] 99%|█████████▉| 9894/10000 [16:31<00:00, 123.86it/s] 99%|█████████▉| 9926/10000 [16:31<00:00, 149.63it/s]100%|█████████▉| 9958/10000 [16:31<00:00, 177.48it/s]100%|█████████▉| 9990/10000 [16:31<00:00, 200.64it/s]100%|██████████| 10000/10000 [16:31<00:00, 10.08it/s]
INFO - learn_nn_ds.py - 187 - 2024-09-15 04:52:39,174 - Training concluded in 991.7234 seconds
Stream plot is NOT possible for 3D trajectory
Contour plot is NOT possible for 3D trajectory
INFO - imitate-task.py - 135 - 2024-09-15 04:52:39,174 - Subgoal 0 training complete.
INFO - imitate-task.py - 261 - 2024-09-15 04:52:39,174 - Starting playback...
INFO: Probing, EGL cannot run on this device
writing video to  videos/15-09-04-52-snds/rollout.mp4

============= Initialized Observation Utils with Obs Spec =============

using obs modality: low_dim with keys: ['robot0_eef_pos']
using obs modality: rgb with keys: []
Created environment with name Libero_Tabletop_Manipulation
Action size is 7
=======================================================================================
ENV: Libero_Tabletop_Manipulation
{
    "bddl_file_name": "/Users/alexst-aubin/SummerResearch24/V2/LIBERO/libero/libero/bddl_files/libero_goal/put_the_cream_cheese_in_the_bowl.bddl",
    "camera_depths": false,
    "camera_heights": 84,
    "camera_names": [
        "agentview",
        "robot0_eye_in_hand"
    ],
    "camera_segmentations": null,
    "camera_widths": 84,
    "control_freq": 20,
    "controller_configs": {
        "control_delta": true,
        "damping_ratio": 1,
        "damping_ratio_limits": [
            0,
            10
        ],
        "impedance_mode": "fixed",
        "input_max": 1,
        "input_min": -1,
        "interpolation": "linear",
        "kp": 150,
        "kp_limits": [
            0,
            300
        ],
        "orientation_limits": null,
        "output_max": [
            0.05,
            0.05,
            0.05,
            0.5,
            0.5,
            0.5
        ],
        "output_min": [
            -0.05,
            -0.05,
            -0.05,
            -0.5,
            -0.5,
            -0.5
        ],
        "position_limits": null,
        "ramp_ratio": 0.2,
        "type": "OSC_POSE",
        "uncouple_pos_ori": true
    },
    "has_offscreen_renderer": true,
    "has_renderer": false,
    "ignore_done": true,
    "render_gpu_device_id": 0,
    "reward_shaping": false,
    "robots": [
        "Panda"
    ],
    "use_camera_obs": false,
    "use_object_obs": true
}
INFO - playback_robomimic.py - 91 - 2024-09-15 04:52:40,761 - Using slerp with 50 steps for orientation control
INFO - playback_robomimic.py - 109 - 2024-09-15 04:52:40,761 - Rollout 0
INFO - playback_robomimic.py - 243 - 2024-09-15 04:53:01,691 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 04:53:17,564 - subgoal failed
False False True
INFO - playback_robomimic.py - 298 - 2024-09-15 04:53:19,279 - Task failed
INFO - playback_robomimic.py - 299 - 2024-09-15 04:53:19,280 - Subgoal successes: [0, 0, 1]
INFO - playback_robomimic.py - 300 - 2024-09-15 04:53:19,280 - Number of successful tasks: 0/1
=======================================================================================
INFO - imitate-task.py - 329 - 2024-09-15 04:53:19,404 - Playback complete. Video saved to videos/15-09-04-52-snds/rollout.mp4
INFO - imitate-task.py - 332 - 2024-09-15 04:53:19,404 - Process complete.
