(CVXPY) Sep 15 05:10:26 AM: Encountered unexpected exception importing solver OSQP:
ImportError("dlopen(/opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/qdldl.cpython-39-darwin.so, 0x0002): symbol not found in flat namespace '_symperm'")
Using LASA DataSet from /opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/pyLasaDataset/resources/LASAHandwritingDataset/DataSet
INFO - imitate-task.py - 150 - 2024-09-15 05:10:27,901 - No AWE waypoints provided, using entire trajectory to train the model.
INFO - imitate-task.py - 190 - 2024-09-15 05:10:27,902 - Data loaded from /Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/data/put_the_cream_cheese_in_the_bowl_demo/image_demo_local.hdf5.
INFO - imitate-task.py - 207 - 2024-09-15 05:10:27,902 - Training a single policy for the entire trajectory (no segmentation).
/Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/lib/utils/waypoint_utils.py:349: RuntimeWarning: invalid value encountered in divide
  return vector / np.linalg.norm(vector)
INFO - learn_nn_ds.py - 65 - 2024-09-15 05:10:28,256 - Switching to cpu for computation
INFO - deep_dynamics.py - 157 - 2024-09-15 05:10:28,256 - Initializing the SNDs model with configuration:
 fhat_layers: [256, 256, 256], lpf_layers: [64, 64], eps: 0.02, alpha: 0.01, relaxed: False
INFO - learn_nn_ds.py - 79 - 2024-09-15 05:10:28,257 - SNDS network initialized
INFO - learn_nn_ds.py - 115 - 2024-09-15 05:10:28,258 - Starting the policy training sequence
  0%|          | 0/10000 [00:00<?, ?it/s]  0%|          | 24/10000 [00:00<00:42, 235.02it/s]  1%|          | 52/10000 [00:00<00:38, 259.65it/s]  1%|          | 80/10000 [00:00<00:37, 266.94it/s]  1%|          | 108/10000 [00:00<00:36, 270.84it/s]  1%|▏         | 136/10000 [00:00<00:36, 273.18it/s]  2%|▏         | 164/10000 [00:00<00:36, 272.59it/s]  2%|▏         | 192/10000 [00:00<00:35, 274.42it/s]  2%|▏         | 220/10000 [00:00<00:35, 274.30it/s]  2%|▏         | 248/10000 [00:00<00:35, 274.02it/s]  3%|▎         | 276/10000 [00:01<00:35, 274.15it/s]  3%|▎         | 304/10000 [00:01<00:35, 273.61it/s]  3%|▎         | 332/10000 [00:01<00:35, 275.41it/s]  4%|▎         | 361/10000 [00:01<00:34, 277.03it/s]  4%|▍         | 390/10000 [00:01<00:34, 278.32it/s]  4%|▍         | 418/10000 [00:01<00:34, 278.63it/s]  4%|▍         | 446/10000 [00:01<00:34, 278.40it/s]  5%|▍         | 474/10000 [00:01<00:34, 277.82it/s]  5%|▌         | 502/10000 [00:01<00:34, 277.34it/s]  5%|▌         | 531/10000 [00:01<00:34, 278.37it/s]  6%|▌         | 560/10000 [00:02<00:33, 279.35it/s]  6%|▌         | 589/10000 [00:02<00:33, 279.79it/s]  6%|▌         | 618/10000 [00:02<00:33, 280.76it/s]  6%|▋         | 647/10000 [00:02<00:33, 281.96it/s]  7%|▋         | 676/10000 [00:02<00:32, 283.79it/s]  7%|▋         | 706/10000 [00:02<00:32, 286.92it/s]  7%|▋         | 736/10000 [00:02<00:32, 289.44it/s]  8%|▊         | 766/10000 [00:02<00:31, 290.44it/s]  8%|▊         | 797/10000 [00:02<00:31, 295.25it/s]  8%|▊         | 827/10000 [00:02<00:31, 293.20it/s]  9%|▊         | 859/10000 [00:03<00:30, 297.59it/s]  9%|▉         | 889/10000 [00:03<00:30, 296.15it/s]  9%|▉         | 920/10000 [00:03<00:30, 299.59it/s] 10%|▉         | 952/10000 [00:03<00:29, 305.26it/s] 10%|▉         | 984/10000 [00:03<00:29, 308.73it/s] 10%|█         | 1016/10000 [00:03<00:28, 311.86it/s] 10%|█         | 1049/10000 [00:03<00:28, 316.58it/s] 11%|█         | 1081/10000 [00:03<00:28, 315.72it/s] 11%|█         | 1115/10000 [00:03<00:27, 320.52it/s] 11%|█▏        | 1148/10000 [00:03<00:27, 322.78it/s] 12%|█▏        | 1181/10000 [00:04<00:27, 322.78it/s] 12%|█▏        | 1214/10000 [00:04<00:27, 322.55it/s] 12%|█▏        | 1248/10000 [00:04<00:26, 325.43it/s] 13%|█▎        | 1282/10000 [00:04<00:26, 329.03it/s] 13%|█▎        | 1315/10000 [00:04<00:26, 327.65it/s] 13%|█▎        | 1349/10000 [00:04<00:26, 330.66it/s] 14%|█▍        | 1383/10000 [00:04<00:25, 333.26it/s] 14%|█▍        | 1417/10000 [00:04<00:25, 334.41it/s] 15%|█▍        | 1451/10000 [00:04<00:25, 335.29it/s] 15%|█▍        | 1485/10000 [00:04<00:25, 336.18it/s] 15%|█▌        | 1519/10000 [00:05<00:25, 336.06it/s] 16%|█▌        | 1553/10000 [00:05<00:25, 333.68it/s] 16%|█▌        | 1587/10000 [00:05<00:25, 333.69it/s] 16%|█▌        | 1622/10000 [00:05<00:24, 337.48it/s] 17%|█▋        | 1657/10000 [00:05<00:24, 338.43it/s] 17%|█▋        | 1692/10000 [00:05<00:24, 340.78it/s] 17%|█▋        | 1727/10000 [00:05<00:24, 341.41it/s] 18%|█▊        | 1762/10000 [00:05<00:24, 342.43it/s] 18%|█▊        | 1797/10000 [00:05<00:23, 344.27it/s] 18%|█▊        | 1832/10000 [00:06<00:23, 343.86it/s] 19%|█▊        | 1867/10000 [00:06<00:23, 343.21it/s] 19%|█▉        | 1902/10000 [00:06<00:23, 343.98it/s] 19%|█▉        | 1937/10000 [00:06<00:23, 345.50it/s] 20%|█▉        | 1972/10000 [00:06<00:23, 346.52it/s] 20%|██        | 2007/10000 [00:06<00:23, 345.50it/s] 20%|██        | 2042/10000 [00:06<00:23, 345.66it/s] 21%|██        | 2077/10000 [00:06<00:22, 345.85it/s] 21%|██        | 2113/10000 [00:06<00:22, 347.52it/s] 21%|██▏       | 2148/10000 [00:06<00:22, 347.36it/s] 22%|██▏       | 2183/10000 [00:07<00:22, 347.11it/s] 22%|██▏       | 2218/10000 [00:07<00:22, 347.11it/s] 23%|██▎       | 2253/10000 [00:07<00:22, 344.00it/s] 23%|██▎       | 2288/10000 [00:07<00:22, 343.67it/s] 23%|██▎       | 2324/10000 [00:07<00:22, 345.77it/s] 24%|██▎       | 2359/10000 [00:07<00:22, 346.54it/s] 24%|██▍       | 2395/10000 [00:07<00:21, 347.91it/s] 24%|██▍       | 2430/10000 [00:07<00:21, 347.53it/s] 25%|██▍       | 2465/10000 [00:07<00:21, 348.12it/s] 25%|██▌       | 2500/10000 [00:07<00:21, 348.39it/s] 25%|██▌       | 2535/10000 [00:08<00:21, 347.35it/s] 26%|██▌       | 2571/10000 [00:08<00:21, 348.20it/s] 26%|██▌       | 2607/10000 [00:08<00:21, 349.71it/s] 26%|██▋       | 2642/10000 [00:08<00:21, 348.62it/s] 27%|██▋       | 2678/10000 [00:08<00:20, 349.37it/s] 27%|██▋       | 2713/10000 [00:08<00:20, 348.75it/s] 27%|██▋       | 2748/10000 [00:08<00:20, 348.33it/s] 28%|██▊       | 2783/10000 [00:08<00:20, 345.81it/s] 28%|██▊       | 2819/10000 [00:08<00:20, 347.96it/s] 29%|██▊       | 2855/10000 [00:08<00:20, 349.16it/s] 29%|██▉       | 2891/10000 [00:09<00:20, 350.57it/s] 29%|██▉       | 2927/10000 [00:09<00:20, 350.54it/s] 30%|██▉       | 2963/10000 [00:09<00:20, 345.69it/s] 30%|██▉       | 2998/10000 [00:09<00:20, 346.74it/s] 30%|███       | 3033/10000 [00:09<00:20, 346.58it/s] 31%|███       | 3068/10000 [00:09<00:19, 347.49it/s] 31%|███       | 3103/10000 [00:09<00:19, 346.91it/s] 31%|███▏      | 3138/10000 [00:09<00:19, 347.15it/s] 32%|███▏      | 3173/10000 [00:09<00:19, 347.14it/s] 32%|███▏      | 3208/10000 [00:09<00:19, 346.99it/s] 32%|███▏      | 3244/10000 [00:10<00:19, 348.08it/s] 33%|███▎      | 3280/10000 [00:10<00:19, 349.39it/s] 33%|███▎      | 3316/10000 [00:10<00:19, 350.04it/s] 34%|███▎      | 3352/10000 [00:10<00:18, 350.26it/s] 34%|███▍      | 3388/10000 [00:10<00:18, 349.67it/s] 34%|███▍      | 3423/10000 [00:10<00:18, 349.63it/s] 35%|███▍      | 3459/10000 [00:10<00:18, 350.04it/s] 35%|███▍      | 3495/10000 [00:10<00:18, 349.65it/s] 35%|███▌      | 3531/10000 [00:10<00:18, 350.20it/s] 36%|███▌      | 3567/10000 [00:10<00:18, 350.46it/s] 36%|███▌      | 3603/10000 [00:11<00:18, 351.13it/s] 36%|███▋      | 3639/10000 [00:11<00:18, 351.01it/s] 37%|███▋      | 3675/10000 [00:11<00:18, 346.48it/s] 37%|███▋      | 3710/10000 [00:11<00:18, 346.35it/s] 37%|███▋      | 3745/10000 [00:11<00:18, 346.92it/s] 38%|███▊      | 3780/10000 [00:11<00:17, 347.08it/s] 38%|███▊      | 3816/10000 [00:11<00:17, 348.19it/s] 39%|███▊      | 3852/10000 [00:11<00:17, 349.20it/s] 39%|███▉      | 3887/10000 [00:11<00:17, 349.27it/s] 39%|███▉      | 3923/10000 [00:12<00:17, 350.20it/s] 40%|███▉      | 3959/10000 [00:12<00:17, 349.62it/s] 40%|███▉      | 3994/10000 [00:12<00:17, 348.42it/s] 40%|████      | 4029/10000 [00:12<00:17, 347.80it/s] 41%|████      | 4065/10000 [00:12<00:16, 349.74it/s] 41%|████      | 4101/10000 [00:12<00:16, 350.30it/s] 41%|████▏     | 4137/10000 [00:12<00:16, 350.39it/s] 42%|████▏     | 4173/10000 [00:12<00:16, 350.51it/s] 42%|████▏     | 4209/10000 [00:12<00:16, 350.81it/s] 42%|████▏     | 4245/10000 [00:12<00:16, 349.83it/s] 43%|████▎     | 4280/10000 [00:13<00:16, 348.83it/s] 43%|████▎     | 4316/10000 [00:13<00:16, 350.37it/s] 44%|████▎     | 4352/10000 [00:13<00:16, 350.68it/s] 44%|████▍     | 4388/10000 [00:13<00:16, 345.36it/s] 44%|████▍     | 4423/10000 [00:13<00:16, 346.02it/s] 45%|████▍     | 4458/10000 [00:13<00:15, 346.79it/s] 45%|████▍     | 4493/10000 [00:13<00:15, 347.29it/s] 45%|████▌     | 4528/10000 [00:13<00:15, 347.67it/s] 46%|████▌     | 4564/10000 [00:13<00:15, 349.21it/s] 46%|████▌     | 4599/10000 [00:13<00:15, 349.01it/s] 46%|████▋     | 4634/10000 [00:14<00:15, 349.03it/s] 47%|████▋     | 4670/10000 [00:14<00:15, 349.67it/s] 47%|████▋     | 4706/10000 [00:14<00:15, 350.39it/s] 47%|████▋     | 4742/10000 [00:14<00:15, 350.14it/s] 48%|████▊     | 4778/10000 [00:14<00:14, 349.01it/s] 48%|████▊     | 4813/10000 [00:14<00:14, 348.37it/s] 48%|████▊     | 4849/10000 [00:14<00:14, 349.40it/s] 49%|████▉     | 4884/10000 [00:14<00:14, 347.90it/s] 49%|████▉     | 4920/10000 [00:14<00:14, 348.97it/s] 50%|████▉     | 4956/10000 [00:14<00:14, 349.64it/s] 50%|████▉     | 4991/10000 [00:15<00:14, 348.78it/s] 50%|█████     | 5026/10000 [00:15<00:14, 348.25it/s] 51%|█████     | 5061/10000 [00:15<00:14, 348.40it/s] 51%|█████     | 5096/10000 [00:15<00:14, 345.40it/s] 51%|█████▏    | 5132/10000 [00:15<00:13, 348.00it/s] 52%|█████▏    | 5167/10000 [00:15<00:13, 348.13it/s] 52%|█████▏    | 5202/10000 [00:15<00:13, 347.53it/s] 52%|█████▏    | 5237/10000 [00:15<00:13, 347.19it/s] 53%|█████▎    | 5273/10000 [00:15<00:13, 348.50it/s] 53%|█████▎    | 5308/10000 [00:15<00:13, 346.84it/s] 53%|█████▎    | 5344/10000 [00:16<00:13, 348.43it/s] 54%|█████▍    | 5380/10000 [00:16<00:13, 349.14it/s] 54%|█████▍    | 5415/10000 [00:16<00:13, 348.33it/s] 55%|█████▍    | 5451/10000 [00:16<00:13, 349.51it/s] 55%|█████▍    | 5487/10000 [00:16<00:12, 350.34it/s] 55%|█████▌    | 5523/10000 [00:16<00:12, 348.19it/s] 56%|█████▌    | 5559/10000 [00:16<00:12, 348.94it/s] 56%|█████▌    | 5595/10000 [00:16<00:12, 349.73it/s] 56%|█████▋    | 5630/10000 [00:16<00:12, 348.81it/s] 57%|█████▋    | 5666/10000 [00:17<00:12, 349.42it/s] 57%|█████▋    | 5701/10000 [00:17<00:12, 349.44it/s] 57%|█████▋    | 5737/10000 [00:17<00:12, 351.23it/s] 58%|█████▊    | 5773/10000 [00:17<00:12, 351.28it/s] 58%|█████▊    | 5809/10000 [00:17<00:12, 346.58it/s] 58%|█████▊    | 5844/10000 [00:17<00:12, 346.24it/s] 59%|█████▉    | 5880/10000 [00:17<00:11, 347.41it/s] 59%|█████▉    | 5915/10000 [00:17<00:11, 348.05it/s] 60%|█████▉    | 5950/10000 [00:17<00:11, 347.47it/s] 60%|█████▉    | 5985/10000 [00:17<00:11, 347.17it/s] 60%|██████    | 6020/10000 [00:18<00:11, 345.21it/s] 61%|██████    | 6056/10000 [00:18<00:11, 346.89it/s] 61%|██████    | 6092/10000 [00:18<00:11, 348.09it/s] 61%|██████▏   | 6128/10000 [00:18<00:11, 348.72it/s] 62%|██████▏   | 6163/10000 [00:18<00:11, 348.69it/s] 62%|██████▏   | 6198/10000 [00:18<00:10, 348.93it/s] 62%|██████▏   | 6234/10000 [00:18<00:10, 349.54it/s] 63%|██████▎   | 6270/10000 [00:18<00:10, 349.78it/s] 63%|██████▎   | 6305/10000 [00:18<00:10, 346.77it/s] 63%|██████▎   | 6340/10000 [00:18<00:10, 347.44it/s] 64%|██████▍   | 6375/10000 [00:19<00:10, 346.56it/s] 64%|██████▍   | 6410/10000 [00:19<00:10, 347.44it/s] 64%|██████▍   | 6446/10000 [00:19<00:10, 348.89it/s] 65%|██████▍   | 6482/10000 [00:19<00:10, 350.36it/s] 65%|██████▌   | 6518/10000 [00:19<00:10, 347.74it/s] 66%|██████▌   | 6553/10000 [00:19<00:09, 347.75it/s] 66%|██████▌   | 6589/10000 [00:19<00:09, 348.61it/s] 66%|██████▌   | 6624/10000 [00:19<00:09, 348.41it/s] 67%|██████▋   | 6660/10000 [00:19<00:09, 349.96it/s] 67%|██████▋   | 6695/10000 [00:19<00:09, 348.81it/s] 67%|██████▋   | 6730/10000 [00:20<00:09, 347.31it/s] 68%|██████▊   | 6765/10000 [00:20<00:09, 347.47it/s] 68%|██████▊   | 6801/10000 [00:20<00:09, 348.05it/s] 68%|██████▊   | 6836/10000 [00:20<00:09, 347.85it/s] 69%|██████▊   | 6871/10000 [00:20<00:09, 335.04it/s] 69%|██████▉   | 6906/10000 [00:20<00:09, 339.34it/s] 69%|██████▉   | 6941/10000 [00:20<00:08, 342.25it/s] 70%|██████▉   | 6976/10000 [00:20<00:08, 344.51it/s] 70%|███████   | 7011/10000 [00:20<00:08, 342.89it/s] 70%|███████   | 7046/10000 [00:20<00:08, 343.64it/s] 71%|███████   | 7081/10000 [00:21<00:08, 344.21it/s] 71%|███████   | 7116/10000 [00:21<00:08, 345.13it/s] 72%|███████▏  | 7151/10000 [00:21<00:08, 346.52it/s] 72%|███████▏  | 7186/10000 [00:21<00:08, 347.15it/s] 72%|███████▏  | 7221/10000 [00:21<00:08, 345.14it/s] 73%|███████▎  | 7256/10000 [00:21<00:07, 345.51it/s] 73%|███████▎  | 7291/10000 [00:21<00:07, 346.23it/s] 73%|███████▎  | 7327/10000 [00:21<00:07, 347.36it/s] 74%|███████▎  | 7363/10000 [00:21<00:07, 348.44it/s] 74%|███████▍  | 7398/10000 [00:21<00:07, 348.17it/s] 74%|███████▍  | 7434/10000 [00:22<00:07, 349.49it/s] 75%|███████▍  | 7469/10000 [00:22<00:07, 348.94it/s] 75%|███████▌  | 7505/10000 [00:22<00:07, 349.56it/s] 75%|███████▌  | 7540/10000 [00:22<00:07, 349.32it/s] 76%|███████▌  | 7575/10000 [00:22<00:06, 349.36it/s] 76%|███████▌  | 7610/10000 [00:22<00:06, 348.07it/s] 76%|███████▋  | 7645/10000 [00:22<00:06, 348.03it/s] 77%|███████▋  | 7680/10000 [00:22<00:06, 347.01it/s] 77%|███████▋  | 7716/10000 [00:22<00:06, 348.07it/s] 78%|███████▊  | 7751/10000 [00:23<00:06, 347.68it/s] 78%|███████▊  | 7787/10000 [00:23<00:06, 348.65it/s] 78%|███████▊  | 7822/10000 [00:23<00:06, 348.82it/s] 79%|███████▊  | 7857/10000 [00:23<00:06, 348.58it/s] 79%|███████▉  | 7892/10000 [00:23<00:06, 348.76it/s] 79%|███████▉  | 7927/10000 [00:23<00:06, 344.12it/s] 80%|███████▉  | 7962/10000 [00:23<00:05, 343.02it/s] 80%|███████▉  | 7998/10000 [00:23<00:05, 345.26it/s] 80%|████████  | 8033/10000 [00:23<00:05, 333.22it/s] 81%|████████  | 8068/10000 [00:23<00:05, 336.26it/s] 81%|████████  | 8103/10000 [00:24<00:05, 339.25it/s] 81%|████████▏ | 8138/10000 [00:24<00:05, 341.39it/s] 82%|████████▏ | 8173/10000 [00:24<00:05, 343.73it/s] 82%|████████▏ | 8208/10000 [00:24<00:06, 275.02it/s] 82%|████████▏ | 8238/10000 [00:24<00:07, 236.90it/s] 83%|████████▎ | 8264/10000 [00:24<00:08, 215.83it/s] 83%|████████▎ | 8288/10000 [00:24<00:08, 203.45it/s] 83%|████████▎ | 8310/10000 [00:25<00:08, 194.73it/s] 83%|████████▎ | 8331/10000 [00:25<00:08, 187.95it/s] 84%|████████▎ | 8351/10000 [00:25<00:08, 184.07it/s] 84%|████████▎ | 8370/10000 [00:25<00:09, 180.90it/s] 84%|████████▍ | 8389/10000 [00:25<00:09, 176.87it/s] 84%|████████▍ | 8407/10000 [00:25<00:09, 174.20it/s] 84%|████████▍ | 8425/10000 [00:25<00:09, 172.49it/s] 84%|████████▍ | 8443/10000 [00:25<00:09, 172.18it/s] 85%|████████▍ | 8461/10000 [00:25<00:08, 172.46it/s] 85%|████████▍ | 8479/10000 [00:26<00:08, 172.01it/s] 85%|████████▍ | 8497/10000 [00:26<00:08, 172.17it/s] 85%|████████▌ | 8515/10000 [00:26<00:08, 172.42it/s] 85%|████████▌ | 8533/10000 [00:26<00:10, 143.19it/s] 86%|████████▌ | 8550/10000 [00:26<00:09, 149.20it/s] 86%|████████▌ | 8568/10000 [00:26<00:09, 155.56it/s] 86%|████████▌ | 8586/10000 [00:26<00:08, 160.45it/s] 86%|████████▌ | 8604/10000 [00:26<00:08, 164.01it/s] 86%|████████▌ | 8622/10000 [00:26<00:08, 166.51it/s] 86%|████████▋ | 8640/10000 [00:27<00:08, 168.21it/s] 87%|████████▋ | 8658/10000 [00:27<00:07, 169.61it/s] 87%|████████▋ | 8676/10000 [00:27<00:07, 170.83it/s] 87%|████████▋ | 8694/10000 [00:27<00:07, 171.55it/s] 87%|████████▋ | 8712/10000 [00:27<00:07, 172.36it/s] 87%|████████▋ | 8730/10000 [00:27<00:07, 171.76it/s] 87%|████████▋ | 8748/10000 [00:27<00:07, 171.46it/s] 88%|████████▊ | 8766/10000 [00:27<00:07, 169.88it/s] 88%|████████▊ | 8784/10000 [00:27<00:07, 169.56it/s] 88%|████████▊ | 8801/10000 [15:26<5:04:24, 15.23s/it] 88%|████████▊ | 8829/10000 [15:26<2:57:12,  9.08s/it] 89%|████████▊ | 8856/10000 [15:26<1:51:14,  5.83s/it] 89%|████████▉ | 8886/10000 [15:26<1:09:07,  3.72s/it] 89%|████████▉ | 8920/10000 [15:26<42:16,  2.35s/it]   90%|████████▉ | 8955/10000 [15:26<26:30,  1.52s/it] 90%|████████▉ | 8985/10000 [15:26<18:01,  1.07s/it] 90%|█████████ | 9019/10000 [15:27<11:43,  1.39it/s] 91%|█████████ | 9053/10000 [15:27<07:43,  2.04it/s] 91%|█████████ | 9083/10000 [15:27<05:21,  2.85it/s] 91%|█████████ | 9115/10000 [15:27<03:36,  4.08it/s] 91%|█████████▏| 9145/10000 [15:27<02:29,  5.71it/s] 92%|█████████▏| 9174/10000 [15:27<01:44,  7.93it/s] 92%|█████████▏| 9202/10000 [15:27<01:13, 10.92it/s] 92%|█████████▏| 9235/10000 [15:27<00:48, 15.86it/s] 93%|█████████▎| 9266/10000 [15:27<00:33, 22.23it/s] 93%|█████████▎| 9298/10000 [15:28<00:22, 31.13it/s] 93%|█████████▎| 9328/10000 [15:28<00:15, 42.12it/s] 94%|█████████▎| 9362/10000 [15:28<00:10, 58.58it/s] 94%|█████████▍| 9396/10000 [15:28<00:07, 79.13it/s] 94%|█████████▍| 9430/10000 [15:28<00:05, 103.73it/s] 95%|█████████▍| 9465/10000 [15:28<00:04, 132.94it/s] 95%|█████████▌| 9501/10000 [15:28<00:03, 165.28it/s] 95%|█████████▌| 9536/10000 [15:28<00:02, 196.43it/s] 96%|█████████▌| 9570/10000 [15:28<00:01, 217.98it/s] 96%|█████████▌| 9603/10000 [15:29<00:01, 238.93it/s] 96%|█████████▋| 9638/10000 [15:29<00:01, 263.29it/s] 97%|█████████▋| 9671/10000 [15:29<00:01, 273.56it/s] 97%|█████████▋| 9706/10000 [15:29<00:01, 291.05it/s] 97%|█████████▋| 9741/10000 [15:29<00:00, 304.49it/s] 98%|█████████▊| 9775/10000 [15:29<00:00, 312.37it/s] 98%|█████████▊| 9809/10000 [15:29<00:00, 318.43it/s] 98%|█████████▊| 9843/10000 [15:29<00:00, 320.71it/s] 99%|█████████▉| 9878/10000 [15:29<00:00, 327.68it/s] 99%|█████████▉| 9913/10000 [15:29<00:00, 333.83it/s] 99%|█████████▉| 9949/10000 [15:30<00:00, 339.03it/s]100%|█████████▉| 9984/10000 [15:30<00:00, 341.46it/s]100%|██████████| 10000/10000 [15:30<00:00, 10.75it/s]
INFO - learn_nn_ds.py - 187 - 2024-09-15 05:25:58,452 - Training concluded in 930.1939 seconds
Stream plot is NOT possible for 3D trajectory
Contour plot is NOT possible for 3D trajectory
INFO - imitate-task.py - 135 - 2024-09-15 05:25:58,452 - Subgoal 0 training complete.
INFO - imitate-task.py - 261 - 2024-09-15 05:25:58,452 - Starting playback...
INFO: Probing, EGL cannot run on this device
writing video to  videos/15-09-05-25-snds/rollout.mp4

============= Initialized Observation Utils with Obs Spec =============

using obs modality: low_dim with keys: ['robot0_eef_pos']
using obs modality: rgb with keys: []
Created environment with name Libero_Tabletop_Manipulation
Action size is 7
=======================================================================================
ENV: Libero_Tabletop_Manipulation
{
    "bddl_file_name": "/Users/alexst-aubin/SummerResearch24/V2/LIBERO/libero/libero/bddl_files/libero_goal/put_the_cream_cheese_in_the_bowl.bddl",
    "camera_depths": false,
    "camera_heights": 84,
    "camera_names": [
        "agentview",
        "robot0_eye_in_hand"
    ],
    "camera_segmentations": null,
    "camera_widths": 84,
    "control_freq": 20,
    "controller_configs": {
        "control_delta": true,
        "damping_ratio": 1,
        "damping_ratio_limits": [
            0,
            10
        ],
        "impedance_mode": "fixed",
        "input_max": 1,
        "input_min": -1,
        "interpolation": "linear",
        "kp": 150,
        "kp_limits": [
            0,
            300
        ],
        "orientation_limits": null,
        "output_max": [
            0.05,
            0.05,
            0.05,
            0.5,
            0.5,
            0.5
        ],
        "output_min": [
            -0.05,
            -0.05,
            -0.05,
            -0.5,
            -0.5,
            -0.5
        ],
        "position_limits": null,
        "ramp_ratio": 0.2,
        "type": "OSC_POSE",
        "uncouple_pos_ori": true
    },
    "has_offscreen_renderer": true,
    "has_renderer": false,
    "ignore_done": true,
    "render_gpu_device_id": 0,
    "reward_shaping": false,
    "robots": [
        "Panda"
    ],
    "use_camera_obs": false,
    "use_object_obs": true
}
INFO - playback_robomimic.py - 91 - 2024-09-15 05:26:00,070 - Using slerp with 50 steps for orientation control
INFO - playback_robomimic.py - 109 - 2024-09-15 05:26:00,071 - Rollout 0
INFO - playback_robomimic.py - 243 - 2024-09-15 05:26:17,133 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 05:26:33,560 - subgoal failed
False False True
INFO - playback_robomimic.py - 298 - 2024-09-15 05:26:35,314 - Task failed
INFO - playback_robomimic.py - 299 - 2024-09-15 05:26:35,314 - Subgoal successes: [0, 0, 1]
INFO - playback_robomimic.py - 300 - 2024-09-15 05:26:35,314 - Number of successful tasks: 0/1
=======================================================================================
INFO - imitate-task.py - 329 - 2024-09-15 05:26:35,450 - Playback complete. Video saved to videos/15-09-05-25-snds/rollout.mp4
INFO - imitate-task.py - 332 - 2024-09-15 05:26:35,450 - Process complete.
