(CVXPY) Sep 15 04:12:46 AM: Encountered unexpected exception importing solver OSQP:
ImportError("dlopen(/opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/qdldl.cpython-39-darwin.so, 0x0002): symbol not found in flat namespace '_symperm'")
Using LASA DataSet from /opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/pyLasaDataset/resources/LASAHandwritingDataset/DataSet
INFO - imitate-task.py - 150 - 2024-09-15 04:12:47,525 - No AWE waypoints provided, using entire trajectory to train the model.
INFO - imitate-task.py - 190 - 2024-09-15 04:12:47,527 - Data loaded from /Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/data/put_the_cream_cheese_in_the_bowl_demo/image_demo_local.hdf5.
INFO - imitate-task.py - 207 - 2024-09-15 04:12:47,527 - Training a single policy for the entire trajectory (no segmentation).
/Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/lib/utils/waypoint_utils.py:349: RuntimeWarning: invalid value encountered in divide
  return vector / np.linalg.norm(vector)
INFO - learn_nn_ds.py - 65 - 2024-09-15 04:12:47,880 - Switching to cpu for computation
INFO - deep_dynamics.py - 157 - 2024-09-15 04:12:47,880 - Initializing the SNDs model with configuration:
 fhat_layers: [256, 256, 256], lpf_layers: [64, 64], eps: 0.02, alpha: 0.01, relaxed: False
INFO - learn_nn_ds.py - 79 - 2024-09-15 04:12:47,882 - SNDS network initialized
INFO - learn_nn_ds.py - 115 - 2024-09-15 04:12:47,882 - Starting the policy training sequence
  0%|          | 0/10000 [00:00<?, ?it/s]  0%|          | 24/10000 [00:00<00:42, 233.35it/s]  1%|          | 51/10000 [00:00<00:39, 253.85it/s]  1%|          | 79/10000 [00:00<00:37, 263.34it/s]  1%|          | 106/10000 [00:00<00:37, 264.41it/s]  1%|▏         | 134/10000 [00:00<00:36, 266.97it/s]  2%|▏         | 162/10000 [00:00<00:36, 269.33it/s]  2%|▏         | 189/10000 [00:00<00:36, 267.37it/s]  2%|▏         | 217/10000 [00:00<00:36, 269.52it/s]  2%|▏         | 245/10000 [00:00<00:35, 272.43it/s]  3%|▎         | 273/10000 [00:01<00:35, 273.69it/s]  3%|▎         | 301/10000 [00:01<00:35, 274.61it/s]  3%|▎         | 329/10000 [00:01<00:35, 275.36it/s]  4%|▎         | 358/10000 [00:01<00:34, 277.57it/s]  4%|▍         | 386/10000 [00:01<00:34, 277.06it/s]  4%|▍         | 414/10000 [00:01<00:34, 276.21it/s]  4%|▍         | 442/10000 [00:01<00:34, 276.01it/s]  5%|▍         | 471/10000 [00:01<00:34, 278.58it/s]  5%|▌         | 500/10000 [00:01<00:33, 281.79it/s]  5%|▌         | 530/10000 [00:01<00:33, 284.14it/s]  6%|▌         | 562/10000 [00:02<00:32, 293.20it/s]  6%|▌         | 594/10000 [00:02<00:31, 299.65it/s]  6%|▋         | 625/10000 [00:02<00:31, 300.08it/s]  7%|▋         | 656/10000 [00:02<00:31, 298.44it/s]  7%|▋         | 686/10000 [00:02<00:31, 298.63it/s]  7%|▋         | 719/10000 [00:02<00:30, 305.03it/s]  8%|▊         | 750/10000 [00:02<00:30, 305.88it/s]  8%|▊         | 781/10000 [00:02<00:30, 301.45it/s]  8%|▊         | 812/10000 [00:02<00:30, 302.98it/s]  8%|▊         | 846/10000 [00:02<00:29, 312.94it/s]  9%|▉         | 880/10000 [00:03<00:28, 319.69it/s]  9%|▉         | 913/10000 [00:03<00:28, 322.20it/s]  9%|▉         | 946/10000 [00:03<00:27, 323.62it/s] 10%|▉         | 979/10000 [00:03<00:27, 325.40it/s] 10%|█         | 1012/10000 [00:03<00:27, 323.62it/s] 10%|█         | 1045/10000 [00:03<00:27, 324.89it/s] 11%|█         | 1078/10000 [00:03<00:27, 325.16it/s] 11%|█         | 1112/10000 [00:03<00:27, 327.23it/s] 11%|█▏        | 1146/10000 [00:03<00:26, 329.29it/s] 12%|█▏        | 1179/10000 [00:03<00:27, 325.14it/s] 12%|█▏        | 1213/10000 [00:04<00:26, 326.49it/s] 12%|█▏        | 1246/10000 [00:04<00:26, 324.92it/s] 13%|█▎        | 1279/10000 [00:04<00:26, 325.94it/s] 13%|█▎        | 1312/10000 [00:04<00:26, 326.36it/s] 13%|█▎        | 1346/10000 [00:04<00:26, 327.24it/s] 14%|█▍        | 1380/10000 [00:04<00:26, 329.25it/s] 14%|█▍        | 1414/10000 [00:04<00:25, 330.62it/s] 14%|█▍        | 1448/10000 [00:04<00:26, 327.06it/s] 15%|█▍        | 1482/10000 [00:04<00:25, 328.28it/s] 15%|█▌        | 1516/10000 [00:05<00:25, 329.65it/s] 15%|█▌        | 1549/10000 [00:05<00:25, 328.72it/s] 16%|█▌        | 1583/10000 [00:05<00:25, 330.89it/s] 16%|█▌        | 1617/10000 [00:05<00:25, 329.09it/s] 16%|█▋        | 1650/10000 [00:05<00:25, 326.36it/s] 17%|█▋        | 1684/10000 [00:05<00:25, 328.14it/s] 17%|█▋        | 1717/10000 [00:05<00:25, 328.49it/s] 18%|█▊        | 1750/10000 [00:05<00:25, 324.97it/s] 18%|█▊        | 1785/10000 [00:05<00:24, 331.70it/s] 18%|█▊        | 1819/10000 [00:05<00:24, 332.64it/s] 19%|█▊        | 1853/10000 [00:06<00:24, 328.65it/s] 19%|█▉        | 1886/10000 [00:06<00:24, 327.49it/s] 19%|█▉        | 1919/10000 [00:06<00:24, 327.37it/s] 20%|█▉        | 1952/10000 [00:06<00:24, 328.09it/s] 20%|█▉        | 1985/10000 [00:06<00:24, 326.94it/s] 20%|██        | 2018/10000 [00:06<00:24, 323.66it/s] 21%|██        | 2052/10000 [00:06<00:24, 325.67it/s] 21%|██        | 2086/10000 [00:06<00:24, 327.63it/s] 21%|██        | 2119/10000 [00:06<00:24, 325.33it/s] 22%|██▏       | 2152/10000 [00:06<00:24, 325.13it/s] 22%|██▏       | 2186/10000 [00:07<00:23, 329.18it/s] 22%|██▏       | 2219/10000 [00:07<00:23, 326.83it/s] 23%|██▎       | 2253/10000 [00:07<00:23, 328.78it/s] 23%|██▎       | 2286/10000 [00:07<00:23, 329.02it/s] 23%|██▎       | 2320/10000 [00:07<00:23, 330.00it/s] 24%|██▎       | 2355/10000 [00:07<00:22, 333.63it/s] 24%|██▍       | 2390/10000 [00:07<00:22, 338.21it/s] 24%|██▍       | 2424/10000 [00:07<00:22, 332.53it/s] 25%|██▍       | 2458/10000 [00:07<00:22, 331.62it/s] 25%|██▍       | 2492/10000 [00:07<00:22, 332.76it/s] 25%|██▌       | 2526/10000 [00:08<00:22, 333.60it/s] 26%|██▌       | 2560/10000 [00:08<00:22, 332.76it/s] 26%|██▌       | 2594/10000 [00:08<00:22, 334.22it/s] 26%|██▋       | 2628/10000 [00:08<00:22, 333.72it/s] 27%|██▋       | 2663/10000 [00:08<00:21, 336.13it/s] 27%|██▋       | 2698/10000 [00:08<00:21, 337.43it/s] 27%|██▋       | 2732/10000 [00:08<00:21, 337.65it/s] 28%|██▊       | 2766/10000 [00:08<00:21, 337.80it/s] 28%|██▊       | 2800/10000 [00:08<00:21, 331.71it/s] 28%|██▊       | 2834/10000 [00:08<00:21, 333.46it/s] 29%|██▊       | 2868/10000 [00:09<00:21, 332.70it/s] 29%|██▉       | 2902/10000 [00:09<00:21, 334.24it/s] 29%|██▉       | 2936/10000 [00:09<00:21, 335.38it/s] 30%|██▉       | 2971/10000 [00:09<00:20, 337.86it/s] 30%|███       | 3006/10000 [00:09<00:20, 338.61it/s] 30%|███       | 3040/10000 [00:09<00:20, 337.93it/s] 31%|███       | 3074/10000 [00:09<00:20, 337.49it/s] 31%|███       | 3109/10000 [00:09<00:20, 339.60it/s] 31%|███▏      | 3144/10000 [00:09<00:20, 340.04it/s] 32%|███▏      | 3179/10000 [00:10<00:20, 339.46it/s] 32%|███▏      | 3214/10000 [00:10<00:19, 340.23it/s] 32%|███▏      | 3249/10000 [00:10<00:19, 340.38it/s] 33%|███▎      | 3284/10000 [00:10<00:19, 342.44it/s] 33%|███▎      | 3319/10000 [00:10<00:19, 342.73it/s] 34%|███▎      | 3354/10000 [00:10<00:19, 343.52it/s] 34%|███▍      | 3389/10000 [00:10<00:19, 343.16it/s] 34%|███▍      | 3424/10000 [00:10<00:19, 342.36it/s] 35%|███▍      | 3459/10000 [00:10<00:19, 342.78it/s] 35%|███▍      | 3494/10000 [00:10<00:19, 340.63it/s] 35%|███▌      | 3529/10000 [00:11<00:19, 339.28it/s] 36%|███▌      | 3564/10000 [00:11<00:18, 340.61it/s] 36%|███▌      | 3599/10000 [00:11<00:21, 302.16it/s] 36%|███▋      | 3631/10000 [00:11<00:21, 299.21it/s] 37%|███▋      | 3666/10000 [00:11<00:20, 312.19it/s] 37%|███▋      | 3701/10000 [00:11<00:19, 321.80it/s] 37%|███▋      | 3736/10000 [00:11<00:19, 328.80it/s] 38%|███▊      | 3771/10000 [00:11<00:18, 333.70it/s] 38%|███▊      | 3805/10000 [00:11<00:18, 335.16it/s] 38%|███▊      | 3840/10000 [00:11<00:18, 338.54it/s] 39%|███▉      | 3875/10000 [00:12<00:17, 340.78it/s] 39%|███▉      | 3910/10000 [00:12<00:17, 339.93it/s] 39%|███▉      | 3945/10000 [00:12<00:17, 341.87it/s] 40%|███▉      | 3980/10000 [00:12<00:17, 341.90it/s] 40%|████      | 4015/10000 [00:12<00:17, 342.41it/s] 40%|████      | 4050/10000 [00:12<00:17, 343.71it/s] 41%|████      | 4085/10000 [00:12<00:17, 342.75it/s] 41%|████      | 4120/10000 [00:12<00:17, 344.12it/s] 42%|████▏     | 4155/10000 [00:12<00:16, 344.90it/s] 42%|████▏     | 4190/10000 [00:13<00:16, 341.82it/s] 42%|████▏     | 4225/10000 [00:13<00:16, 341.24it/s] 43%|████▎     | 4260/10000 [00:13<00:16, 341.77it/s] 43%|████▎     | 4295/10000 [00:13<00:16, 342.71it/s] 43%|████▎     | 4330/10000 [00:13<00:16, 342.87it/s] 44%|████▎     | 4365/10000 [00:13<00:16, 343.44it/s] 44%|████▍     | 4400/10000 [00:13<00:16, 344.92it/s] 44%|████▍     | 4435/10000 [00:13<00:16, 344.72it/s] 45%|████▍     | 4470/10000 [00:13<00:15, 345.68it/s] 45%|████▌     | 4505/10000 [00:13<00:15, 346.63it/s] 45%|████▌     | 4540/10000 [00:14<00:15, 347.43it/s] 46%|████▌     | 4575/10000 [00:14<00:15, 346.56it/s] 46%|████▌     | 4610/10000 [00:14<00:15, 345.93it/s] 46%|████▋     | 4645/10000 [00:14<00:15, 345.21it/s] 47%|████▋     | 4680/10000 [00:14<00:15, 345.01it/s] 47%|████▋     | 4715/10000 [00:14<00:15, 345.94it/s] 48%|████▊     | 4750/10000 [00:14<00:15, 345.76it/s] 48%|████▊     | 4785/10000 [00:14<00:15, 345.07it/s] 48%|████▊     | 4820/10000 [00:14<00:14, 345.58it/s] 49%|████▊     | 4855/10000 [00:14<00:14, 345.92it/s] 49%|████▉     | 4890/10000 [00:15<00:14, 344.12it/s] 49%|████▉     | 4925/10000 [00:15<00:14, 345.33it/s] 50%|████▉     | 4960/10000 [00:15<00:14, 344.41it/s] 50%|████▉     | 4995/10000 [00:15<00:14, 345.22it/s] 50%|█████     | 5030/10000 [00:15<00:14, 344.70it/s] 51%|█████     | 5065/10000 [00:15<00:14, 345.20it/s] 51%|█████     | 5100/10000 [00:15<00:14, 344.56it/s] 51%|█████▏    | 5135/10000 [00:15<00:14, 344.65it/s] 52%|█████▏    | 5170/10000 [00:15<00:13, 345.57it/s] 52%|█████▏    | 5205/10000 [00:15<00:13, 344.47it/s] 52%|█████▏    | 5240/10000 [00:16<00:13, 345.72it/s] 53%|█████▎    | 5275/10000 [00:16<00:13, 345.36it/s] 53%|█████▎    | 5310/10000 [00:16<00:13, 343.76it/s] 53%|█████▎    | 5345/10000 [00:16<00:13, 343.29it/s] 54%|█████▍    | 5380/10000 [00:16<00:13, 343.84it/s] 54%|█████▍    | 5415/10000 [00:16<00:13, 343.68it/s] 55%|█████▍    | 5450/10000 [00:16<00:13, 344.63it/s] 55%|█████▍    | 5485/10000 [00:16<00:13, 344.79it/s] 55%|█████▌    | 5520/10000 [00:16<00:12, 345.91it/s] 56%|█████▌    | 5555/10000 [00:16<00:12, 346.38it/s] 56%|█████▌    | 5590/10000 [00:17<00:12, 344.27it/s] 56%|█████▋    | 5625/10000 [00:17<00:12, 342.64it/s] 57%|█████▋    | 5660/10000 [00:17<00:12, 344.45it/s] 57%|█████▋    | 5695/10000 [00:17<00:12, 344.62it/s] 57%|█████▋    | 5730/10000 [00:17<00:12, 344.85it/s] 58%|█████▊    | 5766/10000 [00:17<00:12, 346.63it/s] 58%|█████▊    | 5801/10000 [00:17<00:12, 347.12it/s] 58%|█████▊    | 5836/10000 [00:17<00:12, 345.62it/s] 59%|█████▊    | 5871/10000 [00:17<00:11, 345.78it/s] 59%|█████▉    | 5906/10000 [00:17<00:11, 346.30it/s] 59%|█████▉    | 5941/10000 [00:18<00:11, 347.26it/s] 60%|█████▉    | 5976/10000 [00:18<00:11, 347.45it/s] 60%|██████    | 6011/10000 [00:18<00:11, 347.98it/s] 60%|██████    | 6046/10000 [00:18<00:11, 346.95it/s] 61%|██████    | 6081/10000 [00:18<00:11, 347.33it/s] 61%|██████    | 6116/10000 [00:18<00:11, 348.06it/s] 62%|██████▏   | 6151/10000 [00:18<00:11, 347.76it/s] 62%|██████▏   | 6186/10000 [00:18<00:10, 347.09it/s] 62%|██████▏   | 6221/10000 [00:18<00:10, 347.15it/s] 63%|██████▎   | 6256/10000 [00:18<00:10, 346.53it/s] 63%|██████▎   | 6291/10000 [00:19<00:10, 342.85it/s] 63%|██████▎   | 6326/10000 [00:19<00:10, 342.39it/s] 64%|██████▎   | 6361/10000 [00:19<00:10, 342.51it/s] 64%|██████▍   | 6397/10000 [00:19<00:10, 345.03it/s] 64%|██████▍   | 6432/10000 [00:19<00:10, 345.60it/s] 65%|██████▍   | 6467/10000 [00:19<00:10, 346.18it/s] 65%|██████▌   | 6502/10000 [00:19<00:10, 346.12it/s] 65%|██████▌   | 6537/10000 [00:19<00:09, 347.06it/s] 66%|██████▌   | 6572/10000 [00:19<00:09, 346.96it/s] 66%|██████▌   | 6607/10000 [00:20<00:09, 347.27it/s] 66%|██████▋   | 6642/10000 [00:20<00:09, 346.47it/s] 67%|██████▋   | 6677/10000 [00:20<00:09, 347.26it/s] 67%|██████▋   | 6712/10000 [00:20<00:09, 346.56it/s] 67%|██████▋   | 6747/10000 [00:20<00:09, 346.28it/s] 68%|██████▊   | 6782/10000 [00:20<00:09, 346.40it/s] 68%|██████▊   | 6817/10000 [00:20<00:09, 346.93it/s] 69%|██████▊   | 6852/10000 [00:20<00:09, 346.82it/s] 69%|██████▉   | 6887/10000 [00:20<00:08, 347.11it/s] 69%|██████▉   | 6922/10000 [00:20<00:08, 347.29it/s] 70%|██████▉   | 6957/10000 [00:21<00:08, 347.28it/s] 70%|██████▉   | 6992/10000 [00:21<00:08, 347.52it/s] 70%|███████   | 7027/10000 [00:21<00:08, 343.15it/s] 71%|███████   | 7062/10000 [00:21<00:08, 344.62it/s] 71%|███████   | 7097/10000 [00:21<00:08, 345.19it/s] 71%|███████▏  | 7132/10000 [00:21<00:08, 341.55it/s] 72%|███████▏  | 7167/10000 [00:21<00:08, 341.92it/s] 72%|███████▏  | 7202/10000 [00:21<00:08, 341.81it/s] 72%|███████▏  | 7237/10000 [00:21<00:08, 340.84it/s] 73%|███████▎  | 7272/10000 [00:21<00:08, 340.91it/s] 73%|███████▎  | 7307/10000 [00:22<00:07, 343.07it/s] 73%|███████▎  | 7342/10000 [00:22<00:07, 345.11it/s] 74%|███████▍  | 7377/10000 [00:22<00:07, 344.10it/s] 74%|███████▍  | 7412/10000 [00:22<00:07, 343.79it/s] 74%|███████▍  | 7447/10000 [00:22<00:07, 344.22it/s] 75%|███████▍  | 7482/10000 [00:22<00:07, 343.84it/s] 75%|███████▌  | 7517/10000 [00:22<00:07, 343.68it/s] 76%|███████▌  | 7552/10000 [00:22<00:07, 342.99it/s] 76%|███████▌  | 7587/10000 [00:22<00:07, 343.43it/s] 76%|███████▌  | 7622/10000 [00:22<00:06, 342.18it/s] 77%|███████▋  | 7657/10000 [00:23<00:06, 343.32it/s] 77%|███████▋  | 7692/10000 [00:23<00:06, 342.89it/s] 77%|███████▋  | 7727/10000 [00:23<00:06, 339.74it/s] 78%|███████▊  | 7762/10000 [00:23<00:06, 341.67it/s] 78%|███████▊  | 7797/10000 [00:23<00:06, 342.49it/s] 78%|███████▊  | 7832/10000 [00:23<00:06, 343.12it/s] 79%|███████▊  | 7867/10000 [00:23<00:06, 343.57it/s] 79%|███████▉  | 7902/10000 [00:23<00:06, 344.51it/s] 79%|███████▉  | 7937/10000 [00:23<00:05, 345.08it/s] 80%|███████▉  | 7972/10000 [00:23<00:05, 344.61it/s] 80%|████████  | 8007/10000 [00:24<00:05, 344.89it/s] 80%|████████  | 8042/10000 [00:24<00:05, 343.85it/s] 81%|████████  | 8077/10000 [00:24<00:05, 344.76it/s] 81%|████████  | 8112/10000 [00:24<00:05, 346.04it/s] 81%|████████▏ | 8147/10000 [00:24<00:05, 345.99it/s] 82%|████████▏ | 8182/10000 [00:24<00:05, 346.25it/s] 82%|████████▏ | 8217/10000 [00:24<00:05, 344.75it/s] 83%|████████▎ | 8252/10000 [00:24<00:05, 343.68it/s] 83%|████████▎ | 8287/10000 [00:24<00:04, 343.53it/s] 83%|████████▎ | 8322/10000 [00:24<00:04, 344.78it/s] 84%|████████▎ | 8357/10000 [00:25<00:04, 343.80it/s] 84%|████████▍ | 8392/10000 [00:25<00:04, 344.31it/s] 84%|████████▍ | 8427/10000 [00:25<00:04, 340.50it/s] 85%|████████▍ | 8462/10000 [00:25<00:04, 341.17it/s] 85%|████████▍ | 8497/10000 [00:25<00:04, 341.70it/s] 85%|████████▌ | 8532/10000 [00:25<00:04, 343.61it/s] 86%|████████▌ | 8567/10000 [00:25<00:04, 344.39it/s] 86%|████████▌ | 8602/10000 [00:25<00:04, 344.34it/s] 86%|████████▋ | 8637/10000 [00:25<00:03, 344.18it/s] 87%|████████▋ | 8672/10000 [00:26<00:03, 343.68it/s] 87%|████████▋ | 8707/10000 [00:26<00:03, 342.56it/s] 87%|████████▋ | 8742/10000 [00:26<00:03, 342.44it/s] 88%|████████▊ | 8777/10000 [00:26<00:03, 343.24it/s] 88%|████████▊ | 8812/10000 [00:26<00:03, 343.44it/s] 88%|████████▊ | 8847/10000 [00:26<00:03, 344.29it/s] 89%|████████▉ | 8882/10000 [00:26<00:03, 345.36it/s] 89%|████████▉ | 8917/10000 [00:26<00:03, 344.51it/s] 90%|████████▉ | 8952/10000 [00:26<00:03, 343.65it/s] 90%|████████▉ | 8987/10000 [00:26<00:02, 343.69it/s] 90%|█████████ | 9022/10000 [00:27<00:02, 343.74it/s] 91%|█████████ | 9057/10000 [00:27<00:02, 343.57it/s] 91%|█████████ | 9092/10000 [00:27<00:02, 343.58it/s] 91%|█████████▏| 9127/10000 [00:27<00:02, 338.76it/s] 92%|█████████▏| 9162/10000 [00:27<00:02, 340.61it/s] 92%|█████████▏| 9197/10000 [00:27<00:02, 341.30it/s] 92%|█████████▏| 9232/10000 [00:27<00:02, 343.11it/s] 93%|█████████▎| 9267/10000 [00:27<00:02, 343.37it/s] 93%|█████████▎| 9302/10000 [00:27<00:02, 343.78it/s] 93%|█████████▎| 9337/10000 [00:27<00:01, 344.72it/s] 94%|█████████▎| 9372/10000 [00:28<00:01, 344.01it/s] 94%|█████████▍| 9407/10000 [00:28<00:01, 342.92it/s] 94%|█████████▍| 9442/10000 [00:28<00:01, 342.34it/s] 95%|█████████▍| 9477/10000 [00:28<00:01, 342.38it/s] 95%|█████████▌| 9512/10000 [00:28<00:01, 343.70it/s] 95%|█████████▌| 9547/10000 [00:28<00:01, 345.09it/s] 96%|█████████▌| 9582/10000 [00:28<00:01, 345.52it/s] 96%|█████████▌| 9617/10000 [00:28<00:01, 345.04it/s] 97%|█████████▋| 9652/10000 [00:28<00:01, 345.44it/s] 97%|█████████▋| 9687/10000 [00:28<00:00, 345.81it/s] 97%|█████████▋| 9722/10000 [00:29<00:00, 346.12it/s] 98%|█████████▊| 9757/10000 [00:29<00:00, 345.11it/s] 98%|█████████▊| 9792/10000 [00:29<00:00, 343.20it/s] 98%|█████████▊| 9827/10000 [00:29<00:00, 339.08it/s] 99%|█████████▊| 9862/10000 [00:29<00:00, 340.43it/s] 99%|█████████▉| 9897/10000 [00:29<00:00, 340.92it/s] 99%|█████████▉| 9932/10000 [00:29<00:00, 340.73it/s]100%|█████████▉| 9967/10000 [00:29<00:00, 340.69it/s]100%|██████████| 10000/10000 [00:29<00:00, 334.63it/s]
INFO - learn_nn_ds.py - 187 - 2024-09-15 04:13:17,777 - Training concluded in 29.8953 seconds
Stream plot is NOT possible for 3D trajectory
Contour plot is NOT possible for 3D trajectory
INFO - imitate-task.py - 135 - 2024-09-15 04:13:17,778 - Subgoal 0 training complete.
INFO - imitate-task.py - 261 - 2024-09-15 04:13:17,778 - Starting playback...
INFO: Probing, EGL cannot run on this device
writing video to  videos/15-09-04-13-snds/rollout.mp4

============= Initialized Observation Utils with Obs Spec =============

using obs modality: low_dim with keys: ['robot0_eef_pos']
using obs modality: rgb with keys: []
Created environment with name Libero_Tabletop_Manipulation
Action size is 7
=======================================================================================
ENV: Libero_Tabletop_Manipulation
{
    "bddl_file_name": "/Users/alexst-aubin/SummerResearch24/V2/LIBERO/libero/libero/bddl_files/libero_goal/put_the_cream_cheese_in_the_bowl.bddl",
    "camera_depths": false,
    "camera_heights": 84,
    "camera_names": [
        "agentview",
        "robot0_eye_in_hand"
    ],
    "camera_segmentations": null,
    "camera_widths": 84,
    "control_freq": 20,
    "controller_configs": {
        "control_delta": true,
        "damping_ratio": 1,
        "damping_ratio_limits": [
            0,
            10
        ],
        "impedance_mode": "fixed",
        "input_max": 1,
        "input_min": -1,
        "interpolation": "linear",
        "kp": 150,
        "kp_limits": [
            0,
            300
        ],
        "orientation_limits": null,
        "output_max": [
            0.05,
            0.05,
            0.05,
            0.5,
            0.5,
            0.5
        ],
        "output_min": [
            -0.05,
            -0.05,
            -0.05,
            -0.5,
            -0.5,
            -0.5
        ],
        "position_limits": null,
        "ramp_ratio": 0.2,
        "type": "OSC_POSE",
        "uncouple_pos_ori": true
    },
    "has_offscreen_renderer": true,
    "has_renderer": false,
    "ignore_done": true,
    "render_gpu_device_id": 0,
    "reward_shaping": false,
    "robots": [
        "Panda"
    ],
    "use_camera_obs": false,
    "use_object_obs": true
}
INFO - playback_robomimic.py - 91 - 2024-09-15 04:13:19,340 - Using slerp with 50 steps for orientation control
INFO - playback_robomimic.py - 109 - 2024-09-15 04:13:19,340 - Rollout 0
INFO - playback_robomimic.py - 243 - 2024-09-15 04:13:36,447 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 04:13:51,455 - subgoal failed
False False True
INFO - playback_robomimic.py - 298 - 2024-09-15 04:13:53,165 - Task failed
INFO - playback_robomimic.py - 299 - 2024-09-15 04:13:53,165 - Subgoal successes: [0, 0, 1]
INFO - playback_robomimic.py - 300 - 2024-09-15 04:13:53,165 - Number of successful tasks: 0/1
=======================================================================================
INFO - imitate-task.py - 329 - 2024-09-15 04:13:53,328 - Playback complete. Video saved to videos/15-09-04-13-snds/rollout.mp4
INFO - imitate-task.py - 332 - 2024-09-15 04:13:53,328 - Process complete.
