(CVXPY) Sep 15 04:31:12 AM: Encountered unexpected exception importing solver OSQP:
ImportError("dlopen(/opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/qdldl.cpython-39-darwin.so, 0x0002): symbol not found in flat namespace '_symperm'")
Using LASA DataSet from /opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/pyLasaDataset/resources/LASAHandwritingDataset/DataSet
INFO - imitate-task.py - 150 - 2024-09-15 04:31:13,482 - No AWE waypoints provided, using entire trajectory to train the model.
INFO - imitate-task.py - 190 - 2024-09-15 04:31:13,483 - Data loaded from /Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/data/put_the_cream_cheese_in_the_bowl_demo/image_demo_local.hdf5.
INFO - imitate-task.py - 207 - 2024-09-15 04:31:13,483 - Training a single policy for the entire trajectory (no segmentation).
/Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/lib/utils/waypoint_utils.py:349: RuntimeWarning: invalid value encountered in divide
  return vector / np.linalg.norm(vector)
INFO - learn_nn_ds.py - 65 - 2024-09-15 04:31:13,840 - Switching to cpu for computation
INFO - deep_dynamics.py - 157 - 2024-09-15 04:31:13,840 - Initializing the SNDs model with configuration:
 fhat_layers: [256, 256, 256], lpf_layers: [64, 64], eps: 0.02, alpha: 0.01, relaxed: False
INFO - learn_nn_ds.py - 79 - 2024-09-15 04:31:13,842 - SNDS network initialized
INFO - learn_nn_ds.py - 115 - 2024-09-15 04:31:13,842 - Starting the policy training sequence
  0%|          | 0/10000 [00:00<?, ?it/s]  0%|          | 20/10000 [00:00<00:50, 198.89it/s]  0%|          | 40/10000 [00:00<00:55, 178.18it/s]  1%|          | 66/10000 [00:00<00:46, 213.02it/s]  1%|          | 93/10000 [00:00<00:42, 231.47it/s]  1%|          | 121/10000 [00:00<00:40, 245.52it/s]  1%|▏         | 148/10000 [00:00<00:38, 252.68it/s]  2%|▏         | 175/10000 [00:00<00:38, 257.68it/s]  2%|▏         | 202/10000 [00:00<00:37, 260.89it/s]  2%|▏         | 229/10000 [00:00<00:40, 242.65it/s]  3%|▎         | 257/10000 [00:01<00:38, 251.63it/s]  3%|▎         | 284/10000 [00:01<00:37, 256.43it/s]  3%|▎         | 311/10000 [00:01<00:37, 258.14it/s]  3%|▎         | 339/10000 [00:01<00:36, 262.44it/s]  4%|▎         | 366/10000 [00:01<00:36, 263.88it/s]  4%|▍         | 394/10000 [00:01<00:36, 266.54it/s]  4%|▍         | 421/10000 [00:01<00:38, 247.03it/s]  4%|▍         | 449/10000 [00:01<00:37, 254.57it/s]  5%|▍         | 479/10000 [00:01<00:35, 264.88it/s]  5%|▌         | 508/10000 [00:02<00:34, 271.22it/s]  5%|▌         | 537/10000 [00:02<00:34, 275.18it/s]  6%|▌         | 565/10000 [00:02<00:34, 274.52it/s]  6%|▌         | 595/10000 [00:02<00:33, 279.85it/s]  6%|▌         | 624/10000 [00:02<00:33, 281.14it/s]  7%|▋         | 655/10000 [00:02<00:32, 287.63it/s]  7%|▋         | 687/10000 [00:02<00:31, 296.06it/s]  7%|▋         | 719/10000 [00:02<00:30, 301.27it/s]  8%|▊         | 750/10000 [00:02<00:30, 302.82it/s]  8%|▊         | 781/10000 [00:02<00:30, 303.50it/s]  8%|▊         | 812/10000 [00:03<00:30, 303.08it/s]  8%|▊         | 844/10000 [00:03<00:29, 306.38it/s]  9%|▉         | 875/10000 [00:03<00:29, 304.53it/s]  9%|▉         | 907/10000 [00:03<00:29, 306.68it/s]  9%|▉         | 939/10000 [00:03<00:29, 307.26it/s] 10%|▉         | 970/10000 [00:03<00:29, 307.28it/s] 10%|█         | 1001/10000 [00:03<00:29, 305.23it/s] 10%|█         | 1033/10000 [00:03<00:29, 307.11it/s] 11%|█         | 1065/10000 [00:03<00:28, 309.22it/s] 11%|█         | 1097/10000 [00:03<00:28, 310.49it/s] 11%|█▏        | 1129/10000 [00:04<00:28, 307.35it/s] 12%|█▏        | 1162/10000 [00:04<00:28, 313.82it/s] 12%|█▏        | 1194/10000 [00:04<00:28, 314.29it/s] 12%|█▏        | 1226/10000 [00:04<00:27, 314.92it/s] 13%|█▎        | 1258/10000 [00:04<00:27, 313.54it/s] 13%|█▎        | 1290/10000 [00:04<00:27, 313.83it/s] 13%|█▎        | 1323/10000 [00:04<00:27, 316.41it/s] 14%|█▎        | 1355/10000 [00:04<00:27, 315.48it/s] 14%|█▍        | 1387/10000 [00:04<00:27, 316.63it/s] 14%|█▍        | 1419/10000 [00:04<00:27, 316.36it/s] 15%|█▍        | 1451/10000 [00:05<00:27, 314.53it/s] 15%|█▍        | 1484/10000 [00:05<00:26, 317.08it/s] 15%|█▌        | 1516/10000 [00:05<00:26, 315.48it/s] 15%|█▌        | 1549/10000 [00:05<00:26, 319.14it/s] 16%|█▌        | 1581/10000 [00:05<00:26, 318.36it/s] 16%|█▌        | 1614/10000 [00:05<00:26, 320.12it/s] 16%|█▋        | 1647/10000 [00:05<00:25, 322.09it/s] 17%|█▋        | 1680/10000 [00:05<00:26, 318.59it/s] 17%|█▋        | 1713/10000 [00:05<00:25, 319.25it/s] 17%|█▋        | 1746/10000 [00:05<00:25, 321.17it/s] 18%|█▊        | 1779/10000 [00:06<00:25, 322.63it/s] 18%|█▊        | 1813/10000 [00:06<00:25, 325.27it/s] 18%|█▊        | 1846/10000 [00:06<00:25, 320.58it/s] 19%|█▉        | 1879/10000 [00:06<00:25, 320.69it/s] 19%|█▉        | 1912/10000 [00:06<00:25, 321.30it/s] 19%|█▉        | 1946/10000 [00:06<00:24, 324.04it/s] 20%|█▉        | 1979/10000 [00:06<00:24, 324.95it/s] 20%|██        | 2012/10000 [00:06<00:24, 323.79it/s] 20%|██        | 2045/10000 [00:06<00:24, 324.94it/s] 21%|██        | 2078/10000 [00:07<00:24, 325.00it/s] 21%|██        | 2112/10000 [00:07<00:24, 326.94it/s] 21%|██▏       | 2145/10000 [00:07<00:23, 327.32it/s] 22%|██▏       | 2179/10000 [00:07<00:23, 329.23it/s] 22%|██▏       | 2213/10000 [00:07<00:23, 330.33it/s] 22%|██▏       | 2247/10000 [00:07<00:23, 331.82it/s] 23%|██▎       | 2281/10000 [00:07<00:23, 327.43it/s] 23%|██▎       | 2314/10000 [00:07<00:23, 326.03it/s] 23%|██▎       | 2348/10000 [00:07<00:23, 329.39it/s] 24%|██▍       | 2381/10000 [00:07<00:23, 328.48it/s] 24%|██▍       | 2414/10000 [00:08<00:27, 273.48it/s] 24%|██▍       | 2443/10000 [00:08<00:32, 235.15it/s] 25%|██▍       | 2472/10000 [00:08<00:30, 246.83it/s] 25%|██▌       | 2505/10000 [00:08<00:28, 267.24it/s] 25%|██▌       | 2534/10000 [00:08<00:27, 268.06it/s] 26%|██▌       | 2562/10000 [00:08<00:31, 235.77it/s] 26%|██▌       | 2594/10000 [00:08<00:29, 255.08it/s] 26%|██▋       | 2627/10000 [00:08<00:26, 273.41it/s] 27%|██▋       | 2656/10000 [00:09<00:26, 274.42it/s] 27%|██▋       | 2687/10000 [00:09<00:25, 282.84it/s] 27%|██▋       | 2716/10000 [00:09<00:26, 272.24it/s] 27%|██▋       | 2744/10000 [00:09<00:28, 257.28it/s] 28%|██▊       | 2777/10000 [00:09<00:26, 277.01it/s] 28%|██▊       | 2811/10000 [00:09<00:24, 292.36it/s] 28%|██▊       | 2845/10000 [00:09<00:23, 303.70it/s] 29%|██▉       | 2879/10000 [00:09<00:22, 312.04it/s] 29%|██▉       | 2913/10000 [00:09<00:22, 317.85it/s] 29%|██▉       | 2946/10000 [00:10<00:22, 318.42it/s] 30%|██▉       | 2978/10000 [00:10<00:22, 307.23it/s] 30%|███       | 3011/10000 [00:10<00:22, 311.29it/s] 30%|███       | 3043/10000 [00:10<00:24, 280.67it/s] 31%|███       | 3073/10000 [00:10<00:24, 284.46it/s] 31%|███       | 3106/10000 [00:10<00:23, 296.08it/s] 31%|███▏      | 3140/10000 [00:10<00:22, 307.79it/s] 32%|███▏      | 3173/10000 [00:10<00:21, 313.04it/s] 32%|███▏      | 3207/10000 [00:10<00:21, 317.53it/s] 32%|███▏      | 3241/10000 [00:10<00:20, 322.38it/s] 33%|███▎      | 3275/10000 [00:11<00:20, 327.01it/s] 33%|███▎      | 3309/10000 [00:11<00:20, 329.10it/s] 33%|███▎      | 3343/10000 [00:11<00:20, 329.84it/s] 34%|███▍      | 3377/10000 [00:11<00:20, 330.54it/s] 34%|███▍      | 3411/10000 [00:11<00:19, 331.90it/s] 34%|███▍      | 3445/10000 [00:11<00:19, 333.13it/s] 35%|███▍      | 3479/10000 [00:11<00:19, 333.02it/s] 35%|███▌      | 3513/10000 [00:11<00:19, 331.53it/s] 35%|███▌      | 3547/10000 [00:11<00:19, 332.33it/s] 36%|███▌      | 3581/10000 [00:11<00:19, 332.55it/s] 36%|███▌      | 3615/10000 [00:12<00:19, 333.12it/s] 36%|███▋      | 3649/10000 [00:12<00:19, 334.25it/s] 37%|███▋      | 3683/10000 [00:12<00:18, 333.45it/s] 37%|███▋      | 3717/10000 [00:12<00:19, 329.25it/s] 38%|███▊      | 3750/10000 [00:12<00:18, 329.35it/s] 38%|███▊      | 3784/10000 [00:12<00:18, 330.75it/s] 38%|███▊      | 3818/10000 [00:12<00:18, 333.12it/s] 39%|███▊      | 3852/10000 [00:12<00:18, 331.85it/s] 39%|███▉      | 3886/10000 [00:12<00:18, 333.22it/s] 39%|███▉      | 3920/10000 [00:13<00:18, 334.64it/s] 40%|███▉      | 3954/10000 [00:13<00:18, 334.67it/s] 40%|███▉      | 3988/10000 [00:13<00:17, 335.42it/s] 40%|████      | 4022/10000 [00:13<00:17, 333.77it/s] 41%|████      | 4057/10000 [00:13<00:17, 335.77it/s] 41%|████      | 4091/10000 [00:13<00:17, 336.49it/s] 41%|████▏     | 4125/10000 [00:13<00:17, 337.15it/s] 42%|████▏     | 4159/10000 [00:13<00:17, 337.79it/s] 42%|████▏     | 4193/10000 [00:13<00:17, 337.48it/s] 42%|████▏     | 4227/10000 [00:13<00:17, 336.34it/s] 43%|████▎     | 4261/10000 [00:14<00:17, 336.28it/s] 43%|████▎     | 4295/10000 [00:14<00:16, 335.65it/s] 43%|████▎     | 4329/10000 [00:14<00:16, 334.83it/s] 44%|████▎     | 4363/10000 [00:14<00:16, 334.60it/s] 44%|████▍     | 4397/10000 [00:14<00:16, 331.42it/s] 44%|████▍     | 4431/10000 [00:14<00:16, 332.89it/s] 45%|████▍     | 4465/10000 [00:14<00:16, 334.98it/s] 45%|████▍     | 4499/10000 [00:14<00:16, 334.34it/s] 45%|████▌     | 4533/10000 [00:14<00:16, 335.07it/s] 46%|████▌     | 4567/10000 [00:14<00:16, 336.07it/s] 46%|████▌     | 4601/10000 [00:15<00:16, 336.23it/s] 46%|████▋     | 4635/10000 [00:15<00:15, 335.38it/s] 47%|████▋     | 4669/10000 [00:15<00:15, 334.54it/s] 47%|████▋     | 4703/10000 [00:15<00:15, 335.03it/s] 47%|████▋     | 4737/10000 [00:15<00:15, 335.74it/s] 48%|████▊     | 4771/10000 [00:15<00:15, 335.71it/s] 48%|████▊     | 4805/10000 [00:15<00:15, 336.77it/s] 48%|████▊     | 4839/10000 [00:15<00:15, 337.01it/s] 49%|████▊     | 4873/10000 [00:15<00:15, 337.06it/s] 49%|████▉     | 4907/10000 [00:15<00:15, 336.86it/s] 49%|████▉     | 4941/10000 [00:16<00:15, 335.93it/s] 50%|████▉     | 4975/10000 [00:16<00:15, 330.86it/s] 50%|█████     | 5009/10000 [00:16<00:15, 327.76it/s] 50%|█████     | 5042/10000 [00:16<00:15, 326.94it/s] 51%|█████     | 5075/10000 [00:16<00:15, 321.63it/s] 51%|█████     | 5108/10000 [00:16<00:15, 323.76it/s] 51%|█████▏    | 5142/10000 [00:16<00:14, 326.61it/s] 52%|█████▏    | 5176/10000 [00:16<00:14, 329.52it/s] 52%|█████▏    | 5210/10000 [00:16<00:14, 331.50it/s] 52%|█████▏    | 5244/10000 [00:16<00:14, 332.24it/s] 53%|█████▎    | 5278/10000 [00:17<00:14, 334.03it/s] 53%|█████▎    | 5312/10000 [00:17<00:14, 332.56it/s] 53%|█████▎    | 5346/10000 [00:17<00:13, 333.13it/s] 54%|█████▍    | 5380/10000 [00:17<00:13, 332.01it/s] 54%|█████▍    | 5414/10000 [00:17<00:13, 333.19it/s] 54%|█████▍    | 5448/10000 [00:17<00:13, 334.41it/s] 55%|█████▍    | 5482/10000 [00:17<00:13, 326.87it/s] 55%|█████▌    | 5515/10000 [00:17<00:13, 326.31it/s] 55%|█████▌    | 5549/10000 [00:17<00:13, 328.73it/s] 56%|█████▌    | 5583/10000 [00:18<00:13, 331.11it/s] 56%|█████▌    | 5617/10000 [00:18<00:13, 332.67it/s] 57%|█████▋    | 5651/10000 [00:18<00:13, 333.09it/s] 57%|█████▋    | 5685/10000 [00:18<00:12, 332.47it/s] 57%|█████▋    | 5719/10000 [00:18<00:12, 333.12it/s] 58%|█████▊    | 5753/10000 [00:18<00:12, 329.86it/s] 58%|█████▊    | 5787/10000 [00:18<00:12, 330.66it/s] 58%|█████▊    | 5821/10000 [00:18<00:12, 331.85it/s] 59%|█████▊    | 5855/10000 [00:18<00:12, 333.27it/s] 59%|█████▉    | 5889/10000 [00:18<00:12, 334.34it/s] 59%|█████▉    | 5923/10000 [00:19<00:12, 335.47it/s] 60%|█████▉    | 5957/10000 [00:19<00:12, 334.72it/s] 60%|█████▉    | 5991/10000 [00:19<00:11, 335.83it/s] 60%|██████    | 6025/10000 [00:19<00:11, 335.73it/s] 61%|██████    | 6059/10000 [00:19<00:11, 336.89it/s] 61%|██████    | 6093/10000 [00:19<00:11, 336.67it/s] 61%|██████▏   | 6127/10000 [00:19<00:11, 336.19it/s] 62%|██████▏   | 6161/10000 [00:19<00:11, 335.33it/s] 62%|██████▏   | 6195/10000 [00:19<00:11, 333.61it/s] 62%|██████▏   | 6229/10000 [00:19<00:11, 334.71it/s] 63%|██████▎   | 6263/10000 [00:20<00:11, 334.77it/s] 63%|██████▎   | 6297/10000 [00:20<00:11, 333.72it/s] 63%|██████▎   | 6331/10000 [00:20<00:10, 333.70it/s] 64%|██████▎   | 6365/10000 [00:20<00:10, 332.99it/s] 64%|██████▍   | 6399/10000 [00:20<00:10, 333.68it/s] 64%|██████▍   | 6433/10000 [00:20<00:10, 331.46it/s] 65%|██████▍   | 6467/10000 [00:20<00:10, 332.06it/s] 65%|██████▌   | 6501/10000 [00:20<00:10, 332.23it/s] 65%|██████▌   | 6535/10000 [00:20<00:10, 332.31it/s] 66%|██████▌   | 6569/10000 [00:20<00:10, 333.49it/s] 66%|██████▌   | 6603/10000 [00:21<00:10, 334.63it/s] 66%|██████▋   | 6637/10000 [00:21<00:10, 336.10it/s] 67%|██████▋   | 6671/10000 [00:21<00:09, 335.74it/s] 67%|██████▋   | 6705/10000 [00:21<00:09, 336.16it/s] 67%|██████▋   | 6739/10000 [00:21<00:09, 335.58it/s] 68%|██████▊   | 6773/10000 [00:21<00:09, 335.47it/s] 68%|██████▊   | 6807/10000 [00:21<00:09, 335.84it/s] 68%|██████▊   | 6841/10000 [00:21<00:09, 335.86it/s] 69%|██████▉   | 6875/10000 [00:21<00:09, 336.06it/s] 69%|██████▉   | 6910/10000 [00:21<00:09, 337.46it/s] 69%|██████▉   | 6944/10000 [00:22<00:09, 336.87it/s] 70%|██████▉   | 6978/10000 [00:22<00:08, 336.48it/s] 70%|███████   | 7012/10000 [00:22<00:08, 335.56it/s] 70%|███████   | 7046/10000 [00:22<00:08, 334.67it/s] 71%|███████   | 7080/10000 [00:22<00:08, 334.71it/s] 71%|███████   | 7114/10000 [00:22<00:08, 334.72it/s] 71%|███████▏  | 7148/10000 [00:22<00:08, 331.23it/s] 72%|███████▏  | 7182/10000 [00:22<00:08, 331.08it/s] 72%|███████▏  | 7216/10000 [00:22<00:08, 331.78it/s] 72%|███████▎  | 7250/10000 [00:22<00:08, 333.54it/s] 73%|███████▎  | 7284/10000 [00:23<00:08, 334.13it/s] 73%|███████▎  | 7318/10000 [00:23<00:08, 334.08it/s] 74%|███████▎  | 7352/10000 [00:23<00:07, 333.57it/s] 74%|███████▍  | 7386/10000 [00:23<00:07, 333.97it/s] 74%|███████▍  | 7420/10000 [00:23<00:07, 333.81it/s] 75%|███████▍  | 7454/10000 [00:23<00:07, 333.80it/s] 75%|███████▍  | 7488/10000 [00:23<00:07, 335.31it/s] 75%|███████▌  | 7522/10000 [00:23<00:07, 335.98it/s] 76%|███████▌  | 7557/10000 [00:23<00:07, 338.05it/s] 76%|███████▌  | 7591/10000 [00:24<00:07, 338.36it/s] 76%|███████▋  | 7625/10000 [00:24<00:07, 337.12it/s] 77%|███████▋  | 7659/10000 [00:24<00:06, 337.42it/s] 77%|███████▋  | 7693/10000 [00:24<00:06, 333.25it/s] 77%|███████▋  | 7727/10000 [00:24<00:06, 333.37it/s] 78%|███████▊  | 7761/10000 [00:24<00:06, 334.03it/s] 78%|███████▊  | 7795/10000 [00:24<00:06, 334.27it/s] 78%|███████▊  | 7829/10000 [00:24<00:06, 329.82it/s] 79%|███████▊  | 7862/10000 [00:24<00:06, 329.75it/s] 79%|███████▉  | 7896/10000 [00:24<00:06, 331.51it/s] 79%|███████▉  | 7930/10000 [00:25<00:06, 331.67it/s] 80%|███████▉  | 7964/10000 [00:25<00:06, 332.79it/s] 80%|███████▉  | 7998/10000 [00:25<00:06, 333.10it/s] 80%|████████  | 8032/10000 [00:25<00:05, 334.02it/s] 81%|████████  | 8066/10000 [00:25<00:05, 333.87it/s] 81%|████████  | 8100/10000 [00:25<00:05, 334.35it/s] 81%|████████▏ | 8134/10000 [00:25<00:05, 335.85it/s] 82%|████████▏ | 8168/10000 [00:25<00:05, 336.20it/s] 82%|████████▏ | 8202/10000 [00:25<00:05, 335.10it/s] 82%|████████▏ | 8236/10000 [00:25<00:05, 335.94it/s] 83%|████████▎ | 8270/10000 [00:26<00:05, 335.79it/s] 83%|████████▎ | 8304/10000 [00:26<00:05, 336.58it/s] 83%|████████▎ | 8338/10000 [00:26<00:04, 336.01it/s] 84%|████████▎ | 8372/10000 [00:26<00:04, 335.51it/s] 84%|████████▍ | 8406/10000 [00:26<00:04, 336.50it/s] 84%|████████▍ | 8441/10000 [00:26<00:04, 337.95it/s] 85%|████████▍ | 8475/10000 [00:26<00:04, 337.93it/s] 85%|████████▌ | 8509/10000 [00:26<00:04, 332.75it/s] 85%|████████▌ | 8543/10000 [00:26<00:04, 333.69it/s] 86%|████████▌ | 8577/10000 [00:26<00:04, 334.41it/s] 86%|████████▌ | 8611/10000 [00:27<00:04, 334.87it/s] 86%|████████▋ | 8645/10000 [00:27<00:04, 332.69it/s] 87%|████████▋ | 8679/10000 [00:27<00:03, 333.93it/s] 87%|████████▋ | 8713/10000 [00:27<00:03, 334.41it/s] 87%|████████▋ | 8747/10000 [00:27<00:03, 335.35it/s] 88%|████████▊ | 8781/10000 [00:27<00:03, 336.15it/s] 88%|████████▊ | 8815/10000 [00:27<00:03, 336.77it/s] 88%|████████▊ | 8849/10000 [00:27<00:03, 334.32it/s] 89%|████████▉ | 8883/10000 [00:27<00:03, 335.03it/s] 89%|████████▉ | 8917/10000 [00:27<00:03, 335.65it/s] 90%|████████▉ | 8951/10000 [00:28<00:03, 336.63it/s] 90%|████████▉ | 8985/10000 [00:28<00:03, 337.55it/s] 90%|█████████ | 9019/10000 [00:28<00:02, 337.33it/s] 91%|█████████ | 9053/10000 [00:28<00:02, 337.85it/s] 91%|█████████ | 9087/10000 [00:28<00:02, 337.96it/s] 91%|█████████ | 9121/10000 [00:28<00:02, 337.12it/s] 92%|█████████▏| 9155/10000 [00:28<00:02, 336.37it/s] 92%|█████████▏| 9189/10000 [00:28<00:02, 332.88it/s] 92%|█████████▏| 9223/10000 [00:28<00:02, 326.48it/s] 93%|█████████▎| 9257/10000 [00:28<00:02, 327.81it/s] 93%|█████████▎| 9291/10000 [00:29<00:02, 328.65it/s] 93%|█████████▎| 9325/10000 [00:29<00:02, 330.44it/s] 94%|█████████▎| 9359/10000 [00:29<00:01, 330.39it/s] 94%|█████████▍| 9393/10000 [00:29<00:01, 332.12it/s] 94%|█████████▍| 9427/10000 [00:29<00:01, 332.91it/s] 95%|█████████▍| 9461/10000 [00:29<00:01, 333.58it/s] 95%|█████████▍| 9495/10000 [00:29<00:01, 334.36it/s] 95%|█████████▌| 9529/10000 [00:29<00:01, 334.13it/s] 96%|█████████▌| 9563/10000 [00:29<00:01, 334.72it/s] 96%|█████████▌| 9597/10000 [00:30<00:01, 335.78it/s] 96%|█████████▋| 9631/10000 [00:30<00:01, 336.04it/s] 97%|█████████▋| 9665/10000 [00:30<00:00, 335.38it/s] 97%|█████████▋| 9699/10000 [00:30<00:00, 334.72it/s] 97%|█████████▋| 9733/10000 [00:30<00:00, 335.26it/s] 98%|█████████▊| 9767/10000 [00:30<00:00, 335.06it/s] 98%|█████████▊| 9801/10000 [00:30<00:00, 335.93it/s] 98%|█████████▊| 9835/10000 [00:30<00:00, 336.37it/s] 99%|█████████▊| 9869/10000 [00:30<00:00, 331.75it/s] 99%|█████████▉| 9903/10000 [00:30<00:00, 332.65it/s] 99%|█████████▉| 9937/10000 [00:31<00:00, 333.01it/s]100%|█████████▉| 9971/10000 [00:31<00:00, 334.76it/s]100%|██████████| 10000/10000 [00:31<00:00, 320.40it/s]
INFO - learn_nn_ds.py - 187 - 2024-09-15 04:31:45,066 - Training concluded in 31.2236 seconds
Stream plot is NOT possible for 3D trajectory
Contour plot is NOT possible for 3D trajectory
INFO - imitate-task.py - 135 - 2024-09-15 04:31:45,067 - Subgoal 0 training complete.
INFO - imitate-task.py - 261 - 2024-09-15 04:31:45,067 - Starting playback...
INFO: Probing, EGL cannot run on this device
writing video to  videos/15-09-04-31-snds/rollout.mp4

============= Initialized Observation Utils with Obs Spec =============

using obs modality: low_dim with keys: ['robot0_eef_pos']
using obs modality: rgb with keys: []
Created environment with name Libero_Tabletop_Manipulation
Action size is 7
=======================================================================================
ENV: Libero_Tabletop_Manipulation
{
    "bddl_file_name": "/Users/alexst-aubin/SummerResearch24/V2/LIBERO/libero/libero/bddl_files/libero_goal/put_the_cream_cheese_in_the_bowl.bddl",
    "camera_depths": false,
    "camera_heights": 84,
    "camera_names": [
        "agentview",
        "robot0_eye_in_hand"
    ],
    "camera_segmentations": null,
    "camera_widths": 84,
    "control_freq": 20,
    "controller_configs": {
        "control_delta": true,
        "damping_ratio": 1,
        "damping_ratio_limits": [
            0,
            10
        ],
        "impedance_mode": "fixed",
        "input_max": 1,
        "input_min": -1,
        "interpolation": "linear",
        "kp": 150,
        "kp_limits": [
            0,
            300
        ],
        "orientation_limits": null,
        "output_max": [
            0.05,
            0.05,
            0.05,
            0.5,
            0.5,
            0.5
        ],
        "output_min": [
            -0.05,
            -0.05,
            -0.05,
            -0.5,
            -0.5,
            -0.5
        ],
        "position_limits": null,
        "ramp_ratio": 0.2,
        "type": "OSC_POSE",
        "uncouple_pos_ori": true
    },
    "has_offscreen_renderer": true,
    "has_renderer": false,
    "ignore_done": true,
    "render_gpu_device_id": 0,
    "reward_shaping": false,
    "robots": [
        "Panda"
    ],
    "use_camera_obs": false,
    "use_object_obs": true
}
INFO - playback_robomimic.py - 91 - 2024-09-15 04:31:46,624 - Using slerp with 50 steps for orientation control
INFO - playback_robomimic.py - 109 - 2024-09-15 04:31:46,624 - Rollout 0
INFO - playback_robomimic.py - 243 - 2024-09-15 04:32:02,454 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 04:32:18,463 - subgoal failed
False False True
INFO - playback_robomimic.py - 298 - 2024-09-15 04:32:20,173 - Task failed
INFO - playback_robomimic.py - 299 - 2024-09-15 04:32:20,175 - Subgoal successes: [0, 0, 1]
INFO - playback_robomimic.py - 300 - 2024-09-15 04:32:20,175 - Number of successful tasks: 0/1
=======================================================================================
INFO - imitate-task.py - 329 - 2024-09-15 04:32:20,301 - Playback complete. Video saved to videos/15-09-04-31-snds/rollout.mp4
INFO - imitate-task.py - 332 - 2024-09-15 04:32:20,302 - Process complete.
