(CVXPY) Sep 15 04:53:20 AM: Encountered unexpected exception importing solver OSQP:
ImportError("dlopen(/opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/qdldl.cpython-39-darwin.so, 0x0002): symbol not found in flat namespace '_symperm'")
Using LASA DataSet from /opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/pyLasaDataset/resources/LASAHandwritingDataset/DataSet
INFO - imitate-task.py - 150 - 2024-09-15 04:53:21,976 - No AWE waypoints provided, using entire trajectory to train the model.
INFO - imitate-task.py - 190 - 2024-09-15 04:53:21,977 - Data loaded from /Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/data/put_the_cream_cheese_in_the_bowl_demo/image_demo_local.hdf5.
INFO - imitate-task.py - 207 - 2024-09-15 04:53:21,977 - Training a single policy for the entire trajectory (no segmentation).
/Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/lib/utils/waypoint_utils.py:349: RuntimeWarning: invalid value encountered in divide
  return vector / np.linalg.norm(vector)
INFO - learn_nn_ds.py - 65 - 2024-09-15 04:53:22,330 - Switching to cpu for computation
INFO - deep_dynamics.py - 157 - 2024-09-15 04:53:22,330 - Initializing the SNDs model with configuration:
 fhat_layers: [256, 256, 256], lpf_layers: [64, 64], eps: 0.02, alpha: 0.01, relaxed: False
INFO - learn_nn_ds.py - 79 - 2024-09-15 04:53:22,332 - SNDS network initialized
INFO - learn_nn_ds.py - 115 - 2024-09-15 04:53:22,332 - Starting the policy training sequence
  0%|          | 0/10000 [00:00<?, ?it/s]  0%|          | 23/10000 [00:00<00:43, 227.84it/s]  0%|          | 49/10000 [00:00<00:40, 245.55it/s]  1%|          | 76/10000 [00:00<00:39, 252.44it/s]  1%|          | 102/10000 [00:00<00:38, 254.74it/s]  1%|▏         | 128/10000 [00:00<00:38, 255.87it/s]  2%|▏         | 155/10000 [00:00<00:38, 257.30it/s]  2%|▏         | 182/10000 [00:00<00:37, 259.83it/s]  2%|▏         | 209/10000 [00:00<00:37, 261.50it/s]  2%|▏         | 236/10000 [00:00<00:37, 262.57it/s]  3%|▎         | 263/10000 [00:01<00:37, 263.13it/s]  3%|▎         | 290/10000 [15:55<29:17:57, 10.86s/it]  3%|▎         | 298/10000 [15:55<25:54:34,  9.61s/it]  3%|▎         | 320/10000 [15:55<17:48:20,  6.62s/it]  3%|▎         | 343/10000 [15:55<12:07:43,  4.52s/it]  4%|▎         | 369/10000 [15:55<8:00:00,  2.99s/it]   4%|▍         | 395/10000 [15:55<5:22:50,  2.02s/it]  4%|▍         | 422/10000 [15:55<3:37:08,  1.36s/it]  4%|▍         | 448/10000 [15:56<2:29:41,  1.06it/s]  5%|▍         | 472/10000 [15:56<1:46:13,  1.49it/s]  5%|▍         | 496/10000 [15:56<1:15:08,  2.11it/s]  5%|▌         | 519/10000 [15:56<53:43,  2.94it/s]    5%|▌         | 547/10000 [15:56<35:57,  4.38it/s]  6%|▌         | 574/10000 [15:56<24:46,  6.34it/s]  6%|▌         | 599/10000 [15:56<17:39,  8.87it/s]  6%|▌         | 623/10000 [15:56<12:49, 12.18it/s]  7%|▋         | 651/10000 [15:56<08:50, 17.64it/s]  7%|▋         | 680/10000 [15:57<06:08, 25.28it/s]  7%|▋         | 705/10000 [15:57<04:56, 31.40it/s]  7%|▋         | 733/10000 [15:57<03:33, 43.47it/s]  8%|▊         | 762/10000 [15:57<02:35, 59.45it/s]  8%|▊         | 788/10000 [15:57<02:00, 76.21it/s]  8%|▊         | 815/10000 [15:57<01:34, 96.98it/s]  8%|▊         | 843/10000 [15:57<01:15, 121.18it/s]  9%|▊         | 870/10000 [15:57<01:03, 144.21it/s]  9%|▉         | 896/10000 [15:58<00:58, 155.59it/s]  9%|▉         | 921/10000 [15:58<00:52, 173.79it/s]  9%|▉         | 947/10000 [15:58<00:47, 191.53it/s] 10%|▉         | 974/10000 [15:58<00:43, 208.98it/s] 10%|█         | 1000/10000 [15:58<00:41, 216.93it/s] 10%|█         | 1025/10000 [15:58<00:45, 195.25it/s] 11%|█         | 1053/10000 [15:58<00:41, 215.61it/s] 11%|█         | 1080/10000 [15:58<00:38, 229.25it/s] 11%|█         | 1109/10000 [15:58<00:36, 245.44it/s] 11%|█▏        | 1138/10000 [15:59<00:34, 257.61it/s] 12%|█▏        | 1168/10000 [15:59<00:33, 267.16it/s] 12%|█▏        | 1199/10000 [15:59<00:31, 278.95it/s] 12%|█▏        | 1231/10000 [15:59<00:30, 287.77it/s] 13%|█▎        | 1261/10000 [15:59<00:37, 235.84it/s] 13%|█▎        | 1287/10000 [15:59<00:36, 236.64it/s] 13%|█▎        | 1318/10000 [15:59<00:34, 253.78it/s] 13%|█▎        | 1345/10000 [15:59<00:34, 253.00it/s] 14%|█▎        | 1372/10000 [15:59<00:34, 248.19it/s] 14%|█▍        | 1398/10000 [16:00<00:34, 251.34it/s] 14%|█▍        | 1424/10000 [16:00<00:33, 253.17it/s] 14%|█▍        | 1450/10000 [16:00<00:34, 248.53it/s] 15%|█▍        | 1477/10000 [16:00<00:33, 253.61it/s] 15%|█▌        | 1505/10000 [16:00<00:32, 259.41it/s] 15%|█▌        | 1537/10000 [16:00<00:30, 275.70it/s] 16%|█▌        | 1570/10000 [16:00<00:29, 290.01it/s] 16%|█▌        | 1603/10000 [16:00<00:27, 301.12it/s] 16%|█▋        | 1635/10000 [16:00<00:27, 306.37it/s] 17%|█▋        | 1668/10000 [16:01<00:26, 311.39it/s] 17%|█▋        | 1700/10000 [16:01<00:26, 312.23it/s] 17%|█▋        | 1732/10000 [16:01<00:26, 313.94it/s] 18%|█▊        | 1766/10000 [16:01<00:25, 319.61it/s] 18%|█▊        | 1799/10000 [16:01<00:25, 320.26it/s] 18%|█▊        | 1832/10000 [16:01<00:25, 317.85it/s] 19%|█▊        | 1866/10000 [16:01<00:25, 322.57it/s] 19%|█▉        | 1900/10000 [16:01<00:24, 325.21it/s] 19%|█▉        | 1933/10000 [16:01<00:24, 324.48it/s] 20%|█▉        | 1966/10000 [16:01<00:24, 325.31it/s] 20%|█▉        | 1999/10000 [16:02<00:24, 325.19it/s] 20%|██        | 2032/10000 [16:02<00:24, 324.54it/s] 21%|██        | 2065/10000 [16:02<00:24, 323.55it/s] 21%|██        | 2098/10000 [16:02<00:24, 322.66it/s] 21%|██▏       | 2131/10000 [16:02<00:24, 320.39it/s] 22%|██▏       | 2164/10000 [16:02<00:24, 322.89it/s] 22%|██▏       | 2197/10000 [16:02<00:24, 323.89it/s] 22%|██▏       | 2230/10000 [16:02<00:23, 324.71it/s] 23%|██▎       | 2263/10000 [16:02<00:23, 325.63it/s] 23%|██▎       | 2296/10000 [16:02<00:23, 323.89it/s] 23%|██▎       | 2329/10000 [16:03<00:23, 325.19it/s] 24%|██▎       | 2363/10000 [16:03<00:23, 327.08it/s] 24%|██▍       | 2397/10000 [16:03<00:23, 328.42it/s] 24%|██▍       | 2430/10000 [16:03<00:23, 326.57it/s] 25%|██▍       | 2463/10000 [16:03<00:23, 326.12it/s] 25%|██▍       | 2496/10000 [16:03<00:23, 325.24it/s] 25%|██▌       | 2529/10000 [16:03<00:23, 324.31it/s] 26%|██▌       | 2562/10000 [16:03<00:22, 324.54it/s] 26%|██▌       | 2595/10000 [16:03<00:22, 325.12it/s] 26%|██▋       | 2628/10000 [16:03<00:22, 324.91it/s] 27%|██▋       | 2661/10000 [16:04<00:24, 304.42it/s] 27%|██▋       | 2694/10000 [16:04<00:23, 310.50it/s] 27%|██▋       | 2727/10000 [16:04<00:23, 315.66it/s] 28%|██▊       | 2760/10000 [16:04<00:22, 319.73it/s] 28%|██▊       | 2793/10000 [16:04<00:22, 319.72it/s] 28%|██▊       | 2826/10000 [16:04<00:22, 321.56it/s] 29%|██▊       | 2859/10000 [16:04<00:22, 323.72it/s] 29%|██▉       | 2892/10000 [16:04<00:21, 323.70it/s] 29%|██▉       | 2925/10000 [16:04<00:22, 320.91it/s] 30%|██▉       | 2958/10000 [16:05<00:21, 320.83it/s] 30%|██▉       | 2992/10000 [16:05<00:21, 324.58it/s] 30%|███       | 3025/10000 [16:05<00:21, 324.30it/s] 31%|███       | 3059/10000 [16:05<00:21, 326.25it/s] 31%|███       | 3093/10000 [16:05<00:21, 328.20it/s] 31%|███▏      | 3127/10000 [16:05<00:20, 328.97it/s] 32%|███▏      | 3160/10000 [16:05<00:20, 326.25it/s] 32%|███▏      | 3193/10000 [16:05<00:20, 326.39it/s] 32%|███▏      | 3226/10000 [16:05<00:20, 326.90it/s] 33%|███▎      | 3259/10000 [16:05<00:20, 326.78it/s] 33%|███▎      | 3293/10000 [16:06<00:20, 328.54it/s] 33%|███▎      | 3326/10000 [16:06<00:20, 328.10it/s] 34%|███▎      | 3360/10000 [16:06<00:20, 328.85it/s] 34%|███▍      | 3393/10000 [16:06<00:20, 328.88it/s] 34%|███▍      | 3426/10000 [16:06<00:20, 328.19it/s] 35%|███▍      | 3459/10000 [16:06<00:19, 327.61it/s] 35%|███▍      | 3492/10000 [16:06<00:19, 327.73it/s] 35%|███▌      | 3525/10000 [16:06<00:19, 327.91it/s] 36%|███▌      | 3559/10000 [16:06<00:19, 329.01it/s] 36%|███▌      | 3592/10000 [16:06<00:19, 328.57it/s] 36%|███▋      | 3625/10000 [16:07<00:19, 327.90it/s] 37%|███▋      | 3659/10000 [16:07<00:19, 329.04it/s] 37%|███▋      | 3692/10000 [16:07<00:19, 327.43it/s] 37%|███▋      | 3726/10000 [16:07<00:19, 328.43it/s] 38%|███▊      | 3759/10000 [16:07<00:19, 327.28it/s] 38%|███▊      | 3792/10000 [16:07<00:18, 327.21it/s] 38%|███▊      | 3825/10000 [16:07<00:18, 325.92it/s] 39%|███▊      | 3858/10000 [16:07<00:18, 326.89it/s] 39%|███▉      | 3891/10000 [16:07<00:18, 327.24it/s] 39%|███▉      | 3924/10000 [16:07<00:18, 326.80it/s] 40%|███▉      | 3958/10000 [16:08<00:18, 327.99it/s] 40%|███▉      | 3991/10000 [16:08<00:18, 328.30it/s] 40%|████      | 4025/10000 [16:08<00:18, 328.97it/s] 41%|████      | 4058/10000 [16:08<00:18, 328.48it/s] 41%|████      | 4091/10000 [16:08<00:18, 327.42it/s] 41%|████▏     | 4125/10000 [16:08<00:17, 327.51it/s] 42%|████▏     | 4159/10000 [16:08<00:17, 328.66it/s] 42%|████▏     | 4193/10000 [16:08<00:17, 331.19it/s] 42%|████▏     | 4227/10000 [16:08<00:17, 330.57it/s] 43%|████▎     | 4261/10000 [16:08<00:17, 329.51it/s] 43%|████▎     | 4294/10000 [16:09<00:17, 328.06it/s] 43%|████▎     | 4327/10000 [16:09<00:17, 328.49it/s] 44%|████▎     | 4360/10000 [16:09<00:17, 328.13it/s] 44%|████▍     | 4393/10000 [16:09<00:17, 327.86it/s] 44%|████▍     | 4426/10000 [16:09<00:17, 327.71it/s] 45%|████▍     | 4459/10000 [16:09<00:16, 327.38it/s] 45%|████▍     | 4492/10000 [16:09<00:16, 324.88it/s] 45%|████▌     | 4525/10000 [16:09<00:16, 325.73it/s] 46%|████▌     | 4558/10000 [16:09<00:16, 326.27it/s] 46%|████▌     | 4591/10000 [16:09<00:16, 325.95it/s] 46%|████▋     | 4625/10000 [16:10<00:16, 328.33it/s] 47%|████▋     | 4659/10000 [16:10<00:16, 329.28it/s] 47%|████▋     | 4693/10000 [16:10<00:16, 329.79it/s] 47%|████▋     | 4726/10000 [16:10<00:16, 329.01it/s] 48%|████▊     | 4760/10000 [16:10<00:15, 329.44it/s] 48%|████▊     | 4794/10000 [16:10<00:15, 330.38it/s] 48%|████▊     | 4828/10000 [16:10<00:15, 329.86it/s] 49%|████▊     | 4862/10000 [16:10<00:15, 330.85it/s] 49%|████▉     | 4896/10000 [16:10<00:15, 330.86it/s] 49%|████▉     | 4930/10000 [16:11<00:15, 330.48it/s] 50%|████▉     | 4964/10000 [16:11<00:15, 329.75it/s] 50%|████▉     | 4998/10000 [16:11<00:15, 329.93it/s] 50%|█████     | 5031/10000 [16:11<00:15, 329.90it/s] 51%|█████     | 5064/10000 [16:11<00:15, 328.99it/s] 51%|█████     | 5097/10000 [16:11<00:14, 328.83it/s] 51%|█████▏    | 5130/10000 [16:11<00:14, 327.39it/s] 52%|█████▏    | 5163/10000 [16:11<00:14, 324.46it/s] 52%|█████▏    | 5196/10000 [16:11<00:14, 326.00it/s] 52%|█████▏    | 5229/10000 [16:11<00:14, 326.44it/s] 53%|█████▎    | 5262/10000 [16:12<00:14, 326.28it/s] 53%|█████▎    | 5296/10000 [16:12<00:14, 327.96it/s] 53%|█████▎    | 5330/10000 [16:12<00:14, 328.66it/s] 54%|█████▎    | 5363/10000 [16:12<00:14, 328.56it/s] 54%|█████▍    | 5396/10000 [16:12<00:14, 328.80it/s] 54%|█████▍    | 5430/10000 [16:12<00:13, 329.45it/s] 55%|█████▍    | 5464/10000 [16:12<00:13, 330.13it/s] 55%|█████▍    | 5498/10000 [16:12<00:13, 329.90it/s] 55%|█████▌    | 5531/10000 [16:12<00:13, 329.87it/s] 56%|█████▌    | 5565/10000 [16:12<00:13, 330.34it/s] 56%|█████▌    | 5599/10000 [16:13<00:13, 330.59it/s] 56%|█████▋    | 5633/10000 [16:13<00:13, 330.55it/s] 57%|█████▋    | 5667/10000 [16:13<00:13, 329.99it/s] 57%|█████▋    | 5700/10000 [16:13<00:13, 329.19it/s] 57%|█████▋    | 5733/10000 [16:13<00:12, 328.45it/s] 58%|█████▊    | 5767/10000 [16:13<00:12, 329.63it/s] 58%|█████▊    | 5801/10000 [16:13<00:12, 330.83it/s] 58%|█████▊    | 5835/10000 [16:13<00:12, 327.68it/s] 59%|█████▊    | 5868/10000 [16:13<00:12, 327.60it/s] 59%|█████▉    | 5901/10000 [16:13<00:12, 327.93it/s] 59%|█████▉    | 5934/10000 [16:14<00:12, 327.95it/s] 60%|█████▉    | 5967/10000 [16:14<00:12, 328.51it/s] 60%|██████    | 6000/10000 [16:14<00:12, 328.71it/s] 60%|██████    | 6033/10000 [16:14<00:12, 328.15it/s] 61%|██████    | 6066/10000 [16:14<00:11, 328.38it/s] 61%|██████    | 6099/10000 [16:14<00:11, 328.63it/s] 61%|██████▏   | 6133/10000 [16:14<00:11, 329.09it/s] 62%|██████▏   | 6166/10000 [16:14<00:11, 328.96it/s] 62%|██████▏   | 6199/10000 [16:14<00:11, 327.48it/s] 62%|██████▏   | 6232/10000 [16:14<00:11, 327.38it/s] 63%|██████▎   | 6265/10000 [16:15<00:11, 327.12it/s] 63%|██████▎   | 6299/10000 [16:15<00:11, 328.02it/s] 63%|██████▎   | 6332/10000 [16:15<00:11, 327.82it/s] 64%|██████▎   | 6365/10000 [16:15<00:11, 328.07it/s] 64%|██████▍   | 6399/10000 [16:15<00:10, 328.86it/s] 64%|██████▍   | 6432/10000 [16:15<00:10, 328.83it/s] 65%|██████▍   | 6466/10000 [16:15<00:10, 329.48it/s] 65%|██████▍   | 6499/10000 [16:15<00:10, 325.89it/s] 65%|██████▌   | 6532/10000 [16:15<00:10, 326.30it/s] 66%|██████▌   | 6566/10000 [16:15<00:10, 327.98it/s] 66%|██████▌   | 6600/10000 [16:16<00:10, 330.04it/s] 66%|██████▋   | 6634/10000 [16:16<00:10, 329.73it/s] 67%|██████▋   | 6667/10000 [16:16<00:10, 328.25it/s] 67%|██████▋   | 6700/10000 [16:16<00:10, 328.56it/s] 67%|██████▋   | 6733/10000 [16:16<00:09, 328.46it/s] 68%|██████▊   | 6766/10000 [16:16<00:09, 328.03it/s] 68%|██████▊   | 6799/10000 [16:16<00:09, 327.80it/s] 68%|██████▊   | 6832/10000 [16:16<00:09, 327.55it/s] 69%|██████▊   | 6865/10000 [16:16<00:09, 327.80it/s] 69%|██████▉   | 6898/10000 [16:17<00:09, 324.16it/s] 69%|██████▉   | 6932/10000 [16:17<00:09, 327.22it/s] 70%|██████▉   | 6965/10000 [16:17<00:09, 327.96it/s] 70%|██████▉   | 6999/10000 [16:17<00:09, 328.65it/s] 70%|███████   | 7033/10000 [16:17<00:08, 330.33it/s] 71%|███████   | 7067/10000 [16:17<00:08, 330.15it/s] 71%|███████   | 7101/10000 [16:17<00:08, 329.05it/s] 71%|███████▏  | 7135/10000 [16:17<00:08, 329.99it/s] 72%|███████▏  | 7169/10000 [16:17<00:08, 325.91it/s] 72%|███████▏  | 7202/10000 [16:17<00:08, 327.01it/s] 72%|███████▏  | 7235/10000 [16:18<00:08, 326.85it/s] 73%|███████▎  | 7269/10000 [16:18<00:08, 327.88it/s] 73%|███████▎  | 7302/10000 [16:18<00:08, 328.07it/s] 73%|███████▎  | 7336/10000 [16:18<00:08, 328.70it/s] 74%|███████▎  | 7370/10000 [16:18<00:07, 330.91it/s] 74%|███████▍  | 7404/10000 [16:18<00:07, 333.23it/s] 74%|███████▍  | 7438/10000 [16:18<00:07, 333.93it/s] 75%|███████▍  | 7472/10000 [16:18<00:07, 335.50it/s] 75%|███████▌  | 7506/10000 [16:18<00:07, 333.84it/s] 75%|███████▌  | 7540/10000 [16:18<00:07, 332.96it/s] 76%|███████▌  | 7574/10000 [16:19<00:07, 332.67it/s] 76%|███████▌  | 7608/10000 [16:19<00:07, 332.13it/s] 76%|███████▋  | 7642/10000 [16:19<00:07, 331.77it/s] 77%|███████▋  | 7676/10000 [16:19<00:06, 332.61it/s] 77%|███████▋  | 7710/10000 [16:19<00:06, 332.42it/s] 77%|███████▋  | 7744/10000 [16:19<00:06, 331.95it/s] 78%|███████▊  | 7778/10000 [16:19<00:06, 332.59it/s] 78%|███████▊  | 7812/10000 [16:19<00:06, 333.18it/s] 78%|███████▊  | 7846/10000 [16:19<00:06, 322.95it/s] 79%|███████▉  | 7879/10000 [16:19<00:06, 324.90it/s] 79%|███████▉  | 7913/10000 [16:20<00:06, 327.14it/s] 79%|███████▉  | 7947/10000 [16:20<00:06, 328.64it/s] 80%|███████▉  | 7981/10000 [16:20<00:06, 329.36it/s] 80%|████████  | 8014/10000 [16:20<00:06, 328.73it/s] 80%|████████  | 8047/10000 [16:20<00:05, 328.17it/s] 81%|████████  | 8080/10000 [16:20<00:05, 328.64it/s] 81%|████████  | 8114/10000 [16:20<00:05, 329.15it/s] 81%|████████▏ | 8148/10000 [16:20<00:05, 330.08it/s] 82%|████████▏ | 8182/10000 [16:20<00:05, 330.19it/s] 82%|████████▏ | 8216/10000 [16:20<00:05, 330.46it/s] 82%|████████▎ | 8250/10000 [16:21<00:05, 330.20it/s] 83%|████████▎ | 8284/10000 [16:21<00:05, 330.29it/s] 83%|████████▎ | 8318/10000 [16:21<00:05, 330.06it/s] 84%|████████▎ | 8352/10000 [16:21<00:04, 329.87it/s] 84%|████████▍ | 8385/10000 [16:21<00:04, 329.48it/s] 84%|████████▍ | 8419/10000 [16:21<00:04, 330.15it/s] 85%|████████▍ | 8453/10000 [16:21<00:04, 331.51it/s] 85%|████████▍ | 8487/10000 [16:21<00:04, 332.57it/s] 85%|████████▌ | 8521/10000 [16:21<00:04, 329.21it/s] 86%|████████▌ | 8554/10000 [16:22<00:04, 329.43it/s] 86%|████████▌ | 8588/10000 [16:22<00:04, 330.48it/s] 86%|████████▌ | 8622/10000 [16:22<00:04, 330.81it/s] 87%|████████▋ | 8656/10000 [16:22<00:04, 329.73it/s] 87%|████████▋ | 8689/10000 [16:22<00:03, 328.77it/s] 87%|████████▋ | 8723/10000 [16:22<00:03, 329.32it/s] 88%|████████▊ | 8756/10000 [16:22<00:03, 329.45it/s] 88%|████████▊ | 8790/10000 [16:22<00:03, 330.89it/s] 88%|████████▊ | 8824/10000 [16:22<00:03, 332.65it/s] 89%|████████▊ | 8858/10000 [16:22<00:03, 333.63it/s] 89%|████████▉ | 8892/10000 [16:23<00:03, 333.46it/s] 89%|████████▉ | 8926/10000 [16:23<00:03, 331.26it/s] 90%|████████▉ | 8960/10000 [16:23<00:03, 330.83it/s] 90%|████████▉ | 8994/10000 [16:23<00:03, 330.49it/s] 90%|█████████ | 9028/10000 [16:23<00:02, 331.84it/s] 91%|█████████ | 9062/10000 [16:23<00:02, 331.39it/s] 91%|█████████ | 9096/10000 [16:23<00:02, 331.20it/s] 91%|█████████▏| 9130/10000 [16:23<00:02, 332.33it/s] 92%|█████████▏| 9164/10000 [16:23<00:02, 332.53it/s] 92%|█████████▏| 9198/10000 [16:23<00:02, 328.47it/s] 92%|█████████▏| 9231/10000 [16:24<00:02, 328.68it/s] 93%|█████████▎| 9264/10000 [16:24<00:02, 328.75it/s] 93%|█████████▎| 9298/10000 [16:24<00:02, 330.43it/s] 93%|█████████▎| 9332/10000 [16:24<00:02, 330.60it/s] 94%|█████████▎| 9366/10000 [16:24<00:01, 331.18it/s] 94%|█████████▍| 9400/10000 [16:24<00:01, 330.45it/s] 94%|█████████▍| 9434/10000 [16:24<00:01, 329.94it/s] 95%|█████████▍| 9467/10000 [16:24<00:01, 329.93it/s] 95%|█████████▌| 9500/10000 [16:24<00:01, 329.63it/s] 95%|█████████▌| 9533/10000 [16:24<00:01, 328.61it/s] 96%|█████████▌| 9566/10000 [16:25<00:01, 328.89it/s] 96%|█████████▌| 9600/10000 [16:25<00:01, 329.97it/s] 96%|█████████▋| 9634/10000 [16:25<00:01, 330.08it/s] 97%|█████████▋| 9668/10000 [16:25<00:01, 331.09it/s] 97%|█████████▋| 9702/10000 [16:25<00:00, 329.83it/s] 97%|█████████▋| 9736/10000 [16:25<00:00, 330.08it/s] 98%|█████████▊| 9770/10000 [16:25<00:00, 330.14it/s] 98%|█████████▊| 9804/10000 [16:25<00:00, 329.68it/s] 98%|█████████▊| 9838/10000 [16:25<00:00, 330.54it/s] 99%|█████████▊| 9872/10000 [16:26<00:00, 328.10it/s] 99%|█████████▉| 9905/10000 [16:26<00:00, 328.27it/s] 99%|█████████▉| 9939/10000 [16:26<00:00, 328.90it/s]100%|█████████▉| 9973/10000 [16:26<00:00, 330.25it/s]100%|██████████| 10000/10000 [16:26<00:00, 10.14it/s]
INFO - learn_nn_ds.py - 187 - 2024-09-15 05:09:48,744 - Training concluded in 986.4116 seconds
Stream plot is NOT possible for 3D trajectory
Contour plot is NOT possible for 3D trajectory
INFO - imitate-task.py - 135 - 2024-09-15 05:09:48,744 - Subgoal 0 training complete.
INFO - imitate-task.py - 261 - 2024-09-15 05:09:48,744 - Starting playback...
INFO: Probing, EGL cannot run on this device
writing video to  videos/15-09-05-09-snds/rollout.mp4

============= Initialized Observation Utils with Obs Spec =============

using obs modality: low_dim with keys: ['robot0_eef_pos']
using obs modality: rgb with keys: []
Created environment with name Libero_Tabletop_Manipulation
Action size is 7
=======================================================================================
ENV: Libero_Tabletop_Manipulation
{
    "bddl_file_name": "/Users/alexst-aubin/SummerResearch24/V2/LIBERO/libero/libero/bddl_files/libero_goal/put_the_cream_cheese_in_the_bowl.bddl",
    "camera_depths": false,
    "camera_heights": 84,
    "camera_names": [
        "agentview",
        "robot0_eye_in_hand"
    ],
    "camera_segmentations": null,
    "camera_widths": 84,
    "control_freq": 20,
    "controller_configs": {
        "control_delta": true,
        "damping_ratio": 1,
        "damping_ratio_limits": [
            0,
            10
        ],
        "impedance_mode": "fixed",
        "input_max": 1,
        "input_min": -1,
        "interpolation": "linear",
        "kp": 150,
        "kp_limits": [
            0,
            300
        ],
        "orientation_limits": null,
        "output_max": [
            0.05,
            0.05,
            0.05,
            0.5,
            0.5,
            0.5
        ],
        "output_min": [
            -0.05,
            -0.05,
            -0.05,
            -0.5,
            -0.5,
            -0.5
        ],
        "position_limits": null,
        "ramp_ratio": 0.2,
        "type": "OSC_POSE",
        "uncouple_pos_ori": true
    },
    "has_offscreen_renderer": true,
    "has_renderer": false,
    "ignore_done": true,
    "render_gpu_device_id": 0,
    "reward_shaping": false,
    "robots": [
        "Panda"
    ],
    "use_camera_obs": false,
    "use_object_obs": true
}
INFO - playback_robomimic.py - 91 - 2024-09-15 05:09:50,288 - Using slerp with 50 steps for orientation control
INFO - playback_robomimic.py - 109 - 2024-09-15 05:09:50,288 - Rollout 0
INFO - playback_robomimic.py - 243 - 2024-09-15 05:10:07,094 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 05:10:23,272 - subgoal failed
False False True
INFO - playback_robomimic.py - 298 - 2024-09-15 05:10:25,078 - Task failed
INFO - playback_robomimic.py - 299 - 2024-09-15 05:10:25,078 - Subgoal successes: [0, 0, 1]
INFO - playback_robomimic.py - 300 - 2024-09-15 05:10:25,078 - Number of successful tasks: 0/1
=======================================================================================
INFO - imitate-task.py - 329 - 2024-09-15 05:10:25,215 - Playback complete. Video saved to videos/15-09-05-09-snds/rollout.mp4
INFO - imitate-task.py - 332 - 2024-09-15 05:10:25,215 - Process complete.
