(CVXPY) Sep 15 04:13:54 AM: Encountered unexpected exception importing solver OSQP:
ImportError("dlopen(/opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/qdldl.cpython-39-darwin.so, 0x0002): symbol not found in flat namespace '_symperm'")
Using LASA DataSet from /opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/pyLasaDataset/resources/LASAHandwritingDataset/DataSet
INFO - imitate-task.py - 150 - 2024-09-15 04:13:55,978 - No AWE waypoints provided, using entire trajectory to train the model.
INFO - imitate-task.py - 190 - 2024-09-15 04:13:55,979 - Data loaded from /Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/data/put_the_cream_cheese_in_the_bowl_demo/image_demo_local.hdf5.
INFO - imitate-task.py - 207 - 2024-09-15 04:13:55,979 - Training a single policy for the entire trajectory (no segmentation).
/Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/lib/utils/waypoint_utils.py:349: RuntimeWarning: invalid value encountered in divide
  return vector / np.linalg.norm(vector)
INFO - learn_nn_ds.py - 65 - 2024-09-15 04:13:56,337 - Switching to cpu for computation
INFO - deep_dynamics.py - 157 - 2024-09-15 04:13:56,337 - Initializing the SNDs model with configuration:
 fhat_layers: [256, 256, 256], lpf_layers: [64, 64], eps: 0.02, alpha: 0.01, relaxed: False
INFO - learn_nn_ds.py - 79 - 2024-09-15 04:13:56,338 - SNDS network initialized
INFO - learn_nn_ds.py - 115 - 2024-09-15 04:13:56,339 - Starting the policy training sequence
  0%|          | 0/10000 [00:00<?, ?it/s]  0%|          | 24/10000 [00:00<00:42, 236.39it/s]  1%|          | 51/10000 [00:00<00:39, 254.12it/s]  1%|          | 79/10000 [00:00<00:37, 261.90it/s]  1%|          | 107/10000 [00:00<00:36, 268.15it/s]  1%|▏         | 135/10000 [00:00<00:36, 272.22it/s]  2%|▏         | 163/10000 [00:00<00:35, 273.45it/s]  2%|▏         | 191/10000 [00:00<00:35, 275.19it/s]  2%|▏         | 219/10000 [00:00<00:35, 276.18it/s]  2%|▏         | 247/10000 [00:00<00:35, 276.18it/s]  3%|▎         | 276/10000 [00:01<00:34, 278.71it/s]  3%|▎         | 305/10000 [00:01<00:34, 279.31it/s]  3%|▎         | 334/10000 [00:01<00:34, 281.46it/s]  4%|▎         | 363/10000 [00:01<00:34, 282.30it/s]  4%|▍         | 392/10000 [00:01<00:34, 281.56it/s]  4%|▍         | 421/10000 [00:01<00:34, 280.86it/s]  4%|▍         | 450/10000 [00:01<00:34, 279.81it/s]  5%|▍         | 479/10000 [00:01<00:33, 280.65it/s]  5%|▌         | 508/10000 [00:01<00:34, 277.25it/s]  5%|▌         | 536/10000 [00:01<00:34, 277.33it/s]  6%|▌         | 565/10000 [00:02<00:33, 280.32it/s]  6%|▌         | 595/10000 [00:02<00:33, 283.45it/s]  6%|▌         | 624/10000 [00:02<00:33, 283.30it/s]  7%|▋         | 654/10000 [00:02<00:32, 284.97it/s]  7%|▋         | 684/10000 [00:02<00:32, 288.09it/s]  7%|▋         | 715/10000 [00:02<00:31, 293.49it/s]  7%|▋         | 746/10000 [00:02<00:31, 298.35it/s]  8%|▊         | 777/10000 [00:02<00:30, 299.27it/s]  8%|▊         | 809/10000 [00:02<00:30, 305.07it/s]  8%|▊         | 840/10000 [00:02<00:30, 304.64it/s]  9%|▊         | 872/10000 [00:03<00:29, 306.63it/s]  9%|▉         | 903/10000 [00:03<00:29, 306.75it/s]  9%|▉         | 934/10000 [00:03<00:29, 307.62it/s] 10%|▉         | 965/10000 [00:03<00:29, 306.02it/s] 10%|▉         | 996/10000 [00:03<00:29, 306.72it/s] 10%|█         | 1027/10000 [00:03<00:29, 306.57it/s] 11%|█         | 1058/10000 [00:03<00:29, 306.06it/s] 11%|█         | 1089/10000 [00:03<00:29, 301.93it/s] 11%|█         | 1120/10000 [00:03<00:29, 299.27it/s] 12%|█▏        | 1150/10000 [00:03<00:29, 296.83it/s] 12%|█▏        | 1180/10000 [00:04<00:29, 296.19it/s] 12%|█▏        | 1211/10000 [00:04<00:29, 297.33it/s] 12%|█▏        | 1241/10000 [00:04<00:29, 295.85it/s] 13%|█▎        | 1272/10000 [00:04<00:29, 297.76it/s] 13%|█▎        | 1303/10000 [00:04<00:29, 298.93it/s] 13%|█▎        | 1334/10000 [00:04<00:28, 302.05it/s] 14%|█▎        | 1367/10000 [00:04<00:28, 308.25it/s] 14%|█▍        | 1399/10000 [00:04<00:27, 311.31it/s] 14%|█▍        | 1432/10000 [00:04<00:27, 314.28it/s] 15%|█▍        | 1465/10000 [00:05<00:26, 316.70it/s] 15%|█▍        | 1498/10000 [00:05<00:26, 319.34it/s] 15%|█▌        | 1531/10000 [00:05<00:26, 322.46it/s] 16%|█▌        | 1564/10000 [00:05<00:26, 323.71it/s] 16%|█▌        | 1597/10000 [00:05<00:25, 323.76it/s] 16%|█▋        | 1631/10000 [00:05<00:25, 328.00it/s] 17%|█▋        | 1665/10000 [00:05<00:25, 330.71it/s] 17%|█▋        | 1699/10000 [00:05<00:25, 331.85it/s] 17%|█▋        | 1733/10000 [00:05<00:24, 333.87it/s] 18%|█▊        | 1767/10000 [00:05<00:24, 331.68it/s] 18%|█▊        | 1801/10000 [00:06<00:24, 330.29it/s] 18%|█▊        | 1836/10000 [00:06<00:24, 333.00it/s] 19%|█▊        | 1870/10000 [00:06<00:24, 334.74it/s] 19%|█▉        | 1904/10000 [00:06<00:24, 335.22it/s] 19%|█▉        | 1939/10000 [00:06<00:23, 338.55it/s] 20%|█▉        | 1974/10000 [00:06<00:23, 341.28it/s] 20%|██        | 2009/10000 [00:06<00:23, 339.99it/s] 20%|██        | 2044/10000 [00:06<00:23, 339.06it/s] 21%|██        | 2079/10000 [00:06<00:23, 340.83it/s] 21%|██        | 2114/10000 [00:06<00:23, 342.03it/s] 21%|██▏       | 2149/10000 [00:07<00:22, 342.70it/s] 22%|██▏       | 2184/10000 [00:07<00:22, 342.85it/s] 22%|██▏       | 2219/10000 [00:07<00:22, 343.36it/s] 23%|██▎       | 2254/10000 [00:07<00:22, 342.73it/s] 23%|██▎       | 2289/10000 [00:07<00:22, 342.44it/s] 23%|██▎       | 2324/10000 [00:07<00:22, 343.21it/s] 24%|██▎       | 2359/10000 [00:07<00:22, 344.86it/s] 24%|██▍       | 2394/10000 [00:07<00:22, 345.72it/s] 24%|██▍       | 2429/10000 [00:07<00:21, 346.47it/s] 25%|██▍       | 2464/10000 [00:07<00:21, 342.73it/s] 25%|██▍       | 2499/10000 [00:08<00:22, 339.00it/s] 25%|██▌       | 2534/10000 [00:08<00:21, 341.44it/s] 26%|██▌       | 2569/10000 [00:08<00:21, 343.42it/s] 26%|██▌       | 2604/10000 [00:08<00:21, 343.56it/s] 26%|██▋       | 2639/10000 [00:08<00:21, 342.14it/s] 27%|██▋       | 2674/10000 [00:08<00:21, 342.44it/s] 27%|██▋       | 2709/10000 [00:08<00:21, 341.43it/s] 27%|██▋       | 2744/10000 [00:08<00:21, 334.71it/s] 28%|██▊       | 2779/10000 [00:08<00:21, 336.48it/s] 28%|██▊       | 2814/10000 [00:08<00:21, 338.24it/s] 28%|██▊       | 2849/10000 [00:09<00:21, 339.89it/s] 29%|██▉       | 2884/10000 [00:09<00:20, 339.58it/s] 29%|██▉       | 2919/10000 [00:09<00:20, 340.25it/s] 30%|██▉       | 2954/10000 [00:09<00:20, 341.05it/s] 30%|██▉       | 2989/10000 [00:09<00:20, 341.93it/s] 30%|███       | 3024/10000 [00:09<00:20, 343.04it/s] 31%|███       | 3059/10000 [00:09<00:20, 341.68it/s] 31%|███       | 3094/10000 [00:09<00:20, 341.39it/s] 31%|███▏      | 3129/10000 [00:09<00:20, 342.42it/s] 32%|███▏      | 3164/10000 [00:10<00:20, 338.62it/s] 32%|███▏      | 3199/10000 [00:10<00:19, 341.58it/s] 32%|███▏      | 3234/10000 [00:10<00:19, 341.34it/s] 33%|███▎      | 3269/10000 [00:10<00:19, 341.72it/s] 33%|███▎      | 3304/10000 [00:10<00:19, 341.26it/s] 33%|███▎      | 3339/10000 [00:10<00:19, 341.71it/s] 34%|███▎      | 3374/10000 [00:10<00:19, 343.91it/s] 34%|███▍      | 3409/10000 [00:10<00:19, 344.64it/s] 34%|███▍      | 3444/10000 [00:10<00:18, 346.11it/s] 35%|███▍      | 3479/10000 [00:10<00:18, 346.19it/s] 35%|███▌      | 3514/10000 [00:11<00:18, 347.15it/s] 35%|███▌      | 3549/10000 [00:11<00:18, 347.07it/s] 36%|███▌      | 3584/10000 [00:11<00:18, 345.56it/s] 36%|███▌      | 3619/10000 [00:11<00:18, 345.51it/s] 37%|███▋      | 3654/10000 [00:11<00:18, 345.16it/s] 37%|███▋      | 3690/10000 [00:11<00:18, 346.88it/s] 37%|███▋      | 3725/10000 [00:11<00:18, 347.17it/s] 38%|███▊      | 3760/10000 [00:11<00:18, 344.47it/s] 38%|███▊      | 3795/10000 [00:11<00:17, 344.85it/s] 38%|███▊      | 3830/10000 [00:11<00:17, 345.72it/s] 39%|███▊      | 3865/10000 [00:12<00:17, 346.38it/s] 39%|███▉      | 3900/10000 [00:12<00:17, 344.08it/s] 39%|███▉      | 3935/10000 [00:12<00:17, 344.11it/s] 40%|███▉      | 3970/10000 [00:12<00:17, 345.45it/s] 40%|████      | 4005/10000 [00:12<00:17, 345.06it/s] 40%|████      | 4040/10000 [00:12<00:17, 345.86it/s] 41%|████      | 4075/10000 [00:12<00:17, 344.87it/s] 41%|████      | 4110/10000 [00:12<00:17, 345.57it/s] 41%|████▏     | 4145/10000 [00:12<00:16, 344.82it/s] 42%|████▏     | 4180/10000 [00:12<00:16, 344.63it/s] 42%|████▏     | 4215/10000 [00:13<00:16, 345.70it/s] 42%|████▎     | 4250/10000 [00:13<00:16, 343.45it/s] 43%|████▎     | 4285/10000 [00:13<00:16, 344.31it/s] 43%|████▎     | 4320/10000 [00:13<00:16, 344.65it/s] 44%|████▎     | 4355/10000 [00:13<00:16, 345.99it/s] 44%|████▍     | 4390/10000 [00:13<00:16, 344.02it/s] 44%|████▍     | 4425/10000 [00:13<00:16, 345.23it/s] 45%|████▍     | 4460/10000 [00:13<00:16, 343.99it/s] 45%|████▍     | 4495/10000 [00:13<00:15, 345.12it/s] 45%|████▌     | 4530/10000 [00:13<00:15, 345.77it/s] 46%|████▌     | 4565/10000 [00:14<00:15, 344.54it/s] 46%|████▌     | 4600/10000 [00:14<00:15, 341.29it/s] 46%|████▋     | 4635/10000 [00:14<00:15, 343.15it/s] 47%|████▋     | 4670/10000 [00:14<00:15, 344.88it/s] 47%|████▋     | 4705/10000 [00:14<00:15, 343.15it/s] 47%|████▋     | 4740/10000 [00:14<00:15, 345.15it/s] 48%|████▊     | 4776/10000 [00:14<00:15, 347.29it/s] 48%|████▊     | 4811/10000 [00:14<00:14, 346.20it/s] 48%|████▊     | 4846/10000 [00:14<00:14, 346.21it/s] 49%|████▉     | 4881/10000 [00:14<00:14, 347.04it/s] 49%|████▉     | 4916/10000 [00:15<00:14, 346.97it/s] 50%|████▉     | 4951/10000 [00:15<00:14, 346.79it/s] 50%|████▉     | 4986/10000 [00:15<00:14, 346.89it/s] 50%|█████     | 5021/10000 [00:15<00:14, 346.95it/s] 51%|█████     | 5056/10000 [00:15<00:14, 347.86it/s] 51%|█████     | 5092/10000 [00:15<00:14, 348.88it/s] 51%|█████▏    | 5127/10000 [00:15<00:13, 348.34it/s] 52%|█████▏    | 5162/10000 [00:15<00:13, 346.81it/s] 52%|█████▏    | 5197/10000 [00:15<00:13, 346.99it/s] 52%|█████▏    | 5232/10000 [00:15<00:13, 347.56it/s] 53%|█████▎    | 5268/10000 [00:16<00:13, 348.76it/s] 53%|█████▎    | 5303/10000 [00:16<00:13, 344.17it/s] 53%|█████▎    | 5338/10000 [00:16<00:13, 344.34it/s] 54%|█████▎    | 5373/10000 [00:16<00:13, 344.80it/s] 54%|█████▍    | 5408/10000 [00:16<00:13, 345.93it/s] 54%|█████▍    | 5443/10000 [00:16<00:13, 344.27it/s] 55%|█████▍    | 5478/10000 [00:16<00:13, 345.60it/s] 55%|█████▌    | 5513/10000 [00:16<00:12, 345.23it/s] 55%|█████▌    | 5549/10000 [00:16<00:12, 346.94it/s] 56%|█████▌    | 5585/10000 [00:17<00:12, 347.98it/s] 56%|█████▌    | 5620/10000 [00:17<00:12, 347.62it/s] 57%|█████▋    | 5655/10000 [00:17<00:12, 348.10it/s] 57%|█████▋    | 5690/10000 [00:17<00:12, 345.54it/s] 57%|█████▋    | 5725/10000 [00:17<00:12, 343.34it/s] 58%|█████▊    | 5760/10000 [00:17<00:12, 341.19it/s] 58%|█████▊    | 5795/10000 [00:17<00:12, 339.21it/s] 58%|█████▊    | 5829/10000 [00:17<00:12, 335.28it/s] 59%|█████▊    | 5863/10000 [00:17<00:12, 333.91it/s] 59%|█████▉    | 5897/10000 [00:17<00:12, 333.19it/s] 59%|█████▉    | 5931/10000 [00:18<00:12, 333.35it/s] 60%|█████▉    | 5965/10000 [00:18<00:12, 311.94it/s] 60%|█████▉    | 5997/10000 [00:18<00:16, 247.92it/s] 60%|██████    | 6024/10000 [00:18<00:17, 222.76it/s] 60%|██████    | 6049/10000 [00:18<00:19, 207.71it/s] 61%|██████    | 6072/10000 [00:18<00:19, 197.14it/s] 61%|██████    | 6093/10000 [00:18<00:20, 190.01it/s] 61%|██████    | 6113/10000 [00:19<00:20, 185.20it/s] 61%|██████▏   | 6132/10000 [00:19<00:21, 181.52it/s] 62%|██████▏   | 6151/10000 [00:19<00:21, 178.32it/s] 62%|██████▏   | 6169/10000 [00:19<00:21, 175.37it/s] 62%|██████▏   | 6187/10000 [00:19<00:21, 174.71it/s] 62%|██████▏   | 6205/10000 [00:19<00:21, 174.33it/s] 62%|██████▏   | 6223/10000 [00:19<00:21, 173.12it/s] 62%|██████▏   | 6241/10000 [00:19<00:21, 172.86it/s] 63%|██████▎   | 6259/10000 [00:19<00:21, 172.96it/s] 63%|██████▎   | 6277/10000 [00:19<00:21, 173.12it/s] 63%|██████▎   | 6295/10000 [00:20<00:21, 173.09it/s] 63%|██████▎   | 6313/10000 [00:20<00:23, 155.45it/s] 63%|██████▎   | 6329/10000 [00:20<00:23, 155.55it/s] 63%|██████▎   | 6347/10000 [00:20<00:22, 160.22it/s] 64%|██████▎   | 6364/10000 [00:20<00:22, 162.87it/s] 64%|██████▍   | 6382/10000 [00:20<00:21, 166.04it/s] 64%|██████▍   | 6400/10000 [00:20<00:21, 167.39it/s] 64%|██████▍   | 6418/10000 [00:20<00:21, 168.67it/s] 64%|██████▍   | 6436/10000 [00:20<00:21, 169.52it/s] 65%|██████▍   | 6454/10000 [00:21<00:20, 170.23it/s] 65%|██████▍   | 6472/10000 [00:21<00:20, 171.10it/s] 65%|██████▍   | 6490/10000 [00:21<00:20, 171.02it/s] 65%|██████▌   | 6508/10000 [00:21<00:20, 170.81it/s] 65%|██████▌   | 6526/10000 [00:21<00:20, 171.02it/s] 65%|██████▌   | 6544/10000 [00:21<00:20, 170.85it/s] 66%|██████▌   | 6562/10000 [00:21<00:20, 171.19it/s] 66%|██████▌   | 6580/10000 [10:30<9:38:43, 10.15s/it] 66%|██████▌   | 6610/10000 [10:30<5:34:39,  5.92s/it] 66%|██████▋   | 6637/10000 [10:30<3:36:14,  3.86s/it] 67%|██████▋   | 6662/10000 [10:30<2:26:55,  2.64s/it] 67%|██████▋   | 6695/10000 [10:30<1:31:14,  1.66s/it] 67%|██████▋   | 6723/10000 [10:30<1:02:21,  1.14s/it] 68%|██████▊   | 6750/10000 [10:31<43:20,  1.25it/s]   68%|██████▊   | 6782/10000 [10:31<28:30,  1.88it/s] 68%|██████▊   | 6814/10000 [10:31<19:06,  2.78it/s] 68%|██████▊   | 6847/10000 [10:31<12:50,  4.09it/s] 69%|██████▉   | 6877/10000 [10:31<09:01,  5.76it/s] 69%|██████▉   | 6911/10000 [10:31<06:05,  8.46it/s] 69%|██████▉   | 6944/10000 [10:31<04:12, 12.11it/s] 70%|██████▉   | 6974/10000 [10:31<03:01, 16.70it/s] 70%|███████   | 7004/10000 [10:31<02:11, 22.81it/s] 70%|███████   | 7039/10000 [10:32<01:30, 32.81it/s] 71%|███████   | 7071/10000 [10:32<01:05, 44.79it/s] 71%|███████   | 7103/10000 [10:32<00:48, 60.23it/s] 71%|███████▏  | 7139/10000 [10:32<00:34, 82.38it/s] 72%|███████▏  | 7173/10000 [10:32<00:26, 107.06it/s] 72%|███████▏  | 7206/10000 [10:32<00:21, 132.39it/s] 72%|███████▏  | 7240/10000 [10:32<00:17, 162.15it/s] 73%|███████▎  | 7275/10000 [10:32<00:14, 193.42it/s] 73%|███████▎  | 7309/10000 [10:32<00:12, 221.84it/s] 73%|███████▎  | 7344/10000 [10:32<00:10, 249.20it/s] 74%|███████▍  | 7379/10000 [10:33<00:09, 272.61it/s] 74%|███████▍  | 7414/10000 [10:33<00:08, 291.53it/s] 74%|███████▍  | 7449/10000 [10:33<00:08, 305.76it/s] 75%|███████▍  | 7484/10000 [10:33<00:07, 317.47it/s] 75%|███████▌  | 7519/10000 [10:33<00:07, 325.42it/s] 76%|███████▌  | 7554/10000 [10:33<00:07, 331.15it/s] 76%|███████▌  | 7589/10000 [10:33<00:07, 335.21it/s] 76%|███████▌  | 7624/10000 [10:33<00:07, 339.07it/s] 77%|███████▋  | 7660/10000 [10:33<00:06, 343.34it/s] 77%|███████▋  | 7695/10000 [10:33<00:07, 312.10it/s] 77%|███████▋  | 7728/10000 [10:34<00:07, 314.11it/s] 78%|███████▊  | 7763/10000 [10:34<00:06, 323.97it/s] 78%|███████▊  | 7797/10000 [10:34<00:06, 328.25it/s] 78%|███████▊  | 7831/10000 [10:34<00:06, 317.70it/s] 79%|███████▊  | 7865/10000 [10:34<00:06, 323.60it/s] 79%|███████▉  | 7899/10000 [10:34<00:06, 326.37it/s] 79%|███████▉  | 7933/10000 [10:34<00:06, 327.74it/s] 80%|███████▉  | 7968/10000 [10:34<00:06, 331.53it/s] 80%|████████  | 8002/10000 [10:34<00:05, 333.47it/s] 80%|████████  | 8037/10000 [10:35<00:05, 336.84it/s] 81%|████████  | 8072/10000 [10:35<00:05, 339.24it/s] 81%|████████  | 8107/10000 [10:35<00:05, 342.26it/s] 81%|████████▏ | 8142/10000 [10:35<00:05, 343.12it/s] 82%|████████▏ | 8177/10000 [10:35<00:05, 330.16it/s] 82%|████████▏ | 8212/10000 [10:35<00:05, 334.79it/s] 82%|████████▏ | 8247/10000 [10:35<00:05, 337.75it/s] 83%|████████▎ | 8283/10000 [10:35<00:05, 341.58it/s] 83%|████████▎ | 8318/10000 [10:35<00:05, 310.61it/s] 84%|████████▎ | 8353/10000 [10:35<00:05, 319.73it/s] 84%|████████▍ | 8388/10000 [10:36<00:04, 327.63it/s] 84%|████████▍ | 8423/10000 [10:36<00:04, 333.99it/s] 85%|████████▍ | 8458/10000 [10:36<00:04, 337.68it/s] 85%|████████▍ | 8493/10000 [10:36<00:04, 340.49it/s] 85%|████████▌ | 8528/10000 [10:36<00:05, 292.89it/s] 86%|████████▌ | 8562/10000 [10:36<00:04, 304.61it/s] 86%|████████▌ | 8597/10000 [10:36<00:04, 316.58it/s] 86%|████████▋ | 8632/10000 [10:36<00:04, 325.47it/s] 87%|████████▋ | 8667/10000 [10:36<00:04, 331.40it/s] 87%|████████▋ | 8702/10000 [10:37<00:03, 336.63it/s] 87%|████████▋ | 8737/10000 [10:37<00:03, 340.30it/s] 88%|████████▊ | 8772/10000 [10:37<00:03, 339.36it/s] 88%|████████▊ | 8807/10000 [10:37<00:03, 338.96it/s] 88%|████████▊ | 8842/10000 [10:37<00:03, 339.05it/s] 89%|████████▉ | 8877/10000 [10:37<00:03, 341.92it/s] 89%|████████▉ | 8912/10000 [10:37<00:03, 343.10it/s] 89%|████████▉ | 8947/10000 [10:37<00:03, 344.22it/s] 90%|████████▉ | 8982/10000 [10:37<00:02, 345.75it/s] 90%|█████████ | 9017/10000 [10:37<00:02, 346.74it/s] 91%|█████████ | 9052/10000 [10:38<00:02, 346.93it/s] 91%|█████████ | 9087/10000 [10:38<00:02, 346.79it/s] 91%|█████████ | 9122/10000 [10:38<00:02, 346.93it/s] 92%|█████████▏| 9157/10000 [10:38<00:02, 346.88it/s] 92%|█████████▏| 9192/10000 [10:38<00:02, 346.82it/s] 92%|█████████▏| 9227/10000 [10:38<00:02, 346.71it/s] 93%|█████████▎| 9262/10000 [10:38<00:02, 343.54it/s] 93%|█████████▎| 9297/10000 [10:38<00:02, 343.87it/s] 93%|█████████▎| 9333/10000 [10:38<00:01, 346.15it/s] 94%|█████████▎| 9368/10000 [10:38<00:01, 346.82it/s] 94%|█████████▍| 9403/10000 [10:39<00:01, 347.36it/s] 94%|█████████▍| 9438/10000 [10:39<00:01, 347.97it/s] 95%|█████████▍| 9473/10000 [10:39<00:01, 347.74it/s] 95%|█████████▌| 9508/10000 [10:39<00:01, 347.16it/s] 95%|█████████▌| 9543/10000 [10:39<00:01, 338.49it/s] 96%|█████████▌| 9578/10000 [10:39<00:01, 339.95it/s] 96%|█████████▌| 9613/10000 [10:39<00:01, 341.48it/s] 96%|█████████▋| 9648/10000 [10:39<00:01, 342.68it/s] 97%|█████████▋| 9683/10000 [10:39<00:00, 344.20it/s] 97%|█████████▋| 9718/10000 [10:40<00:00, 345.88it/s] 98%|█████████▊| 9753/10000 [10:40<00:00, 346.89it/s] 98%|█████████▊| 9788/10000 [10:40<00:00, 347.67it/s] 98%|█████████▊| 9823/10000 [10:40<00:00, 347.94it/s] 99%|█████████▊| 9858/10000 [10:40<00:00, 347.98it/s] 99%|█████████▉| 9894/10000 [10:40<00:00, 348.97it/s] 99%|█████████▉| 9930/10000 [10:40<00:00, 349.34it/s]100%|█████████▉| 9965/10000 [10:40<00:00, 347.60it/s]100%|██████████| 10000/10000 [10:40<00:00, 345.53it/s]100%|██████████| 10000/10000 [10:40<00:00, 15.61it/s] 
INFO - learn_nn_ds.py - 187 - 2024-09-15 04:24:37,162 - Training concluded in 640.8235 seconds
Stream plot is NOT possible for 3D trajectory
Contour plot is NOT possible for 3D trajectory
INFO - imitate-task.py - 135 - 2024-09-15 04:24:37,163 - Subgoal 0 training complete.
INFO - imitate-task.py - 261 - 2024-09-15 04:24:37,163 - Starting playback...
INFO: Probing, EGL cannot run on this device
writing video to  videos/15-09-04-24-snds/rollout.mp4

============= Initialized Observation Utils with Obs Spec =============

using obs modality: low_dim with keys: ['robot0_eef_pos']
using obs modality: rgb with keys: []
Created environment with name Libero_Tabletop_Manipulation
Action size is 7
=======================================================================================
ENV: Libero_Tabletop_Manipulation
{
    "bddl_file_name": "/Users/alexst-aubin/SummerResearch24/V2/LIBERO/libero/libero/bddl_files/libero_goal/put_the_cream_cheese_in_the_bowl.bddl",
    "camera_depths": false,
    "camera_heights": 84,
    "camera_names": [
        "agentview",
        "robot0_eye_in_hand"
    ],
    "camera_segmentations": null,
    "camera_widths": 84,
    "control_freq": 20,
    "controller_configs": {
        "control_delta": true,
        "damping_ratio": 1,
        "damping_ratio_limits": [
            0,
            10
        ],
        "impedance_mode": "fixed",
        "input_max": 1,
        "input_min": -1,
        "interpolation": "linear",
        "kp": 150,
        "kp_limits": [
            0,
            300
        ],
        "orientation_limits": null,
        "output_max": [
            0.05,
            0.05,
            0.05,
            0.5,
            0.5,
            0.5
        ],
        "output_min": [
            -0.05,
            -0.05,
            -0.05,
            -0.5,
            -0.5,
            -0.5
        ],
        "position_limits": null,
        "ramp_ratio": 0.2,
        "type": "OSC_POSE",
        "uncouple_pos_ori": true
    },
    "has_offscreen_renderer": true,
    "has_renderer": false,
    "ignore_done": true,
    "render_gpu_device_id": 0,
    "reward_shaping": false,
    "robots": [
        "Panda"
    ],
    "use_camera_obs": false,
    "use_object_obs": true
}
INFO - playback_robomimic.py - 91 - 2024-09-15 04:24:38,667 - Using slerp with 50 steps for orientation control
INFO - playback_robomimic.py - 109 - 2024-09-15 04:24:38,667 - Rollout 0
INFO - playback_robomimic.py - 243 - 2024-09-15 04:24:56,256 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 04:25:12,687 - subgoal failed
False False True
INFO - playback_robomimic.py - 298 - 2024-09-15 04:31:10,475 - Task failed
INFO - playback_robomimic.py - 299 - 2024-09-15 04:31:10,475 - Subgoal successes: [0, 0, 1]
INFO - playback_robomimic.py - 300 - 2024-09-15 04:31:10,475 - Number of successful tasks: 0/1
=======================================================================================
INFO - imitate-task.py - 329 - 2024-09-15 04:31:10,646 - Playback complete. Video saved to videos/15-09-04-24-snds/rollout.mp4
INFO - imitate-task.py - 332 - 2024-09-15 04:31:10,647 - Process complete.
