(CVXPY) Sep 15 01:27:28 AM: Encountered unexpected exception importing solver OSQP:
ImportError("dlopen(/opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/qdldl.cpython-39-darwin.so, 0x0002): symbol not found in flat namespace '_symperm'")
Using LASA DataSet from /opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/pyLasaDataset/resources/LASAHandwritingDataset/DataSet
INFO - imitate-task.py - 150 - 2024-09-15 01:27:29,788 - No AWE waypoints provided, using entire trajectory to train the model.
INFO - imitate-task.py - 190 - 2024-09-15 01:27:29,789 - Data loaded from /Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/data/square/image_demo_local.hdf5.
INFO - imitate-task.py - 207 - 2024-09-15 01:27:29,789 - Training a single policy for the entire trajectory (no segmentation).
/Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/lib/utils/waypoint_utils.py:349: RuntimeWarning: invalid value encountered in divide
  return vector / np.linalg.norm(vector)
INFO - learn_nn_ds.py - 65 - 2024-09-15 01:27:30,145 - Switching to cpu for computation
INFO - learn_nn_ds.py - 79 - 2024-09-15 01:27:30,146 - NN network initialized
INFO - learn_nn_ds.py - 115 - 2024-09-15 01:27:30,147 - Starting the policy training sequence
  0%|          | 0/10000 [00:00<?, ?it/s]  0%|          | 31/10000 [00:00<00:33, 302.00it/s]  1%|          | 67/10000 [00:00<00:29, 334.91it/s]  1%|          | 102/10000 [00:00<00:28, 341.55it/s]  1%|▏         | 138/10000 [00:00<00:28, 346.43it/s]  2%|▏         | 174/10000 [00:00<00:28, 349.62it/s]  2%|▏         | 209/10000 [00:00<00:28, 341.53it/s]  2%|▏         | 246/10000 [00:00<00:28, 347.41it/s]  3%|▎         | 283/10000 [00:00<00:27, 351.58it/s]  3%|▎         | 320/10000 [00:00<00:27, 354.40it/s]  4%|▎         | 356/10000 [00:01<00:27, 356.08it/s]  4%|▍         | 392/10000 [00:01<00:26, 356.79it/s]  4%|▍         | 428/10000 [00:01<00:26, 357.10it/s]  5%|▍         | 464/10000 [00:01<00:26, 357.68it/s]  5%|▌         | 500/10000 [00:01<00:26, 358.00it/s]  5%|▌         | 536/10000 [00:01<00:27, 346.11it/s]  6%|▌         | 571/10000 [00:01<00:27, 345.33it/s]  6%|▌         | 608/10000 [00:01<00:26, 351.61it/s]  6%|▋         | 645/10000 [00:01<00:26, 356.08it/s]  7%|▋         | 682/10000 [00:01<00:26, 358.01it/s]  7%|▋         | 719/10000 [00:02<00:25, 360.92it/s]  8%|▊         | 756/10000 [00:02<00:26, 350.55it/s]  8%|▊         | 792/10000 [00:02<00:26, 351.34it/s]  8%|▊         | 828/10000 [00:02<00:26, 351.65it/s]  9%|▊         | 865/10000 [00:02<00:25, 355.34it/s]  9%|▉         | 901/10000 [00:02<00:25, 353.28it/s]  9%|▉         | 937/10000 [00:02<00:25, 349.88it/s] 10%|▉         | 973/10000 [00:02<00:25, 352.77it/s] 10%|█         | 1009/10000 [00:02<00:26, 343.57it/s] 10%|█         | 1044/10000 [00:03<00:31, 288.15it/s] 11%|█         | 1079/10000 [00:03<00:29, 302.77it/s] 11%|█         | 1115/10000 [00:03<00:28, 317.05it/s] 12%|█▏        | 1152/10000 [00:03<00:26, 329.64it/s] 12%|█▏        | 1189/10000 [00:03<00:26, 338.60it/s] 12%|█▏        | 1226/10000 [00:03<00:25, 345.29it/s] 13%|█▎        | 1261/10000 [00:03<00:25, 344.50it/s] 13%|█▎        | 1297/10000 [00:03<00:24, 348.89it/s] 13%|█▎        | 1333/10000 [00:03<00:26, 325.05it/s] 14%|█▎        | 1369/10000 [00:03<00:25, 334.12it/s] 14%|█▍        | 1406/10000 [00:04<00:25, 342.46it/s] 14%|█▍        | 1443/10000 [00:04<00:24, 348.70it/s] 15%|█▍        | 1480/10000 [00:04<00:24, 354.44it/s] 15%|█▌        | 1517/10000 [00:04<00:23, 357.94it/s] 16%|█▌        | 1554/10000 [00:04<00:23, 361.17it/s] 16%|█▌        | 1591/10000 [00:04<00:23, 360.56it/s] 16%|█▋        | 1628/10000 [00:04<00:23, 355.59it/s] 17%|█▋        | 1665/10000 [00:04<00:23, 359.21it/s] 17%|█▋        | 1701/10000 [00:04<00:23, 346.93it/s] 17%|█▋        | 1736/10000 [00:05<00:23, 347.61it/s] 18%|█▊        | 1771/10000 [00:05<00:24, 339.54it/s] 18%|█▊        | 1808/10000 [00:05<00:23, 346.65it/s] 18%|█▊        | 1845/10000 [00:05<00:23, 351.42it/s] 19%|█▉        | 1882/10000 [00:05<00:22, 356.04it/s] 19%|█▉        | 1919/10000 [00:05<00:22, 357.90it/s] 20%|█▉        | 1955/10000 [00:05<00:22, 357.50it/s] 20%|█▉        | 1991/10000 [00:05<00:25, 311.06it/s] 20%|██        | 2024/10000 [00:05<00:26, 302.09it/s] 21%|██        | 2058/10000 [00:06<00:25, 312.24it/s] 21%|██        | 2091/10000 [00:06<00:25, 315.16it/s] 21%|██▏       | 2127/10000 [00:06<00:24, 326.71it/s] 22%|██▏       | 2164/10000 [00:06<00:23, 336.65it/s] 22%|██▏       | 2201/10000 [00:06<00:22, 345.19it/s] 22%|██▏       | 2236/10000 [00:06<00:22, 343.63it/s] 23%|██▎       | 2272/10000 [00:06<00:22, 346.02it/s] 23%|██▎       | 2307/10000 [00:06<00:22, 344.05it/s] 23%|██▎       | 2344/10000 [00:06<00:21, 350.83it/s] 24%|██▍       | 2381/10000 [00:06<00:21, 355.83it/s] 24%|██▍       | 2419/10000 [00:07<00:21, 360.55it/s] 25%|██▍       | 2456/10000 [00:07<00:20, 363.34it/s] 25%|██▍       | 2493/10000 [00:07<00:21, 354.22it/s] 25%|██▌       | 2529/10000 [00:07<00:21, 355.26it/s] 26%|██▌       | 2566/10000 [00:07<00:20, 357.04it/s] 26%|██▌       | 2603/10000 [00:07<00:20, 359.87it/s] 26%|██▋       | 2640/10000 [00:07<00:20, 361.30it/s] 27%|██▋       | 2677/10000 [00:07<00:20, 361.49it/s] 27%|██▋       | 2714/10000 [00:07<00:20, 361.99it/s] 28%|██▊       | 2751/10000 [00:07<00:19, 363.09it/s] 28%|██▊       | 2788/10000 [00:08<00:19, 361.91it/s] 28%|██▊       | 2825/10000 [00:08<00:19, 361.53it/s] 29%|██▊       | 2862/10000 [00:08<00:19, 362.12it/s] 29%|██▉       | 2899/10000 [00:08<00:19, 362.83it/s] 29%|██▉       | 2936/10000 [00:08<00:22, 307.70it/s] 30%|██▉       | 2970/10000 [00:08<00:22, 314.56it/s] 30%|███       | 3004/10000 [00:08<00:21, 320.58it/s] 30%|███       | 3041/10000 [00:08<00:20, 331.82it/s] 31%|███       | 3078/10000 [00:08<00:20, 340.55it/s] 31%|███       | 3115/10000 [00:09<00:19, 347.18it/s] 32%|███▏      | 3152/10000 [00:09<00:19, 352.38it/s] 32%|███▏      | 3189/10000 [00:09<00:19, 357.43it/s] 32%|███▏      | 3226/10000 [00:09<00:18, 360.44it/s] 33%|███▎      | 3263/10000 [00:09<00:18, 361.57it/s] 33%|███▎      | 3300/10000 [00:09<00:18, 362.99it/s] 33%|███▎      | 3337/10000 [00:09<00:18, 360.95it/s] 34%|███▎      | 3374/10000 [00:09<00:18, 356.63it/s] 34%|███▍      | 3410/10000 [00:09<00:18, 357.39it/s] 34%|███▍      | 3446/10000 [00:09<00:18, 357.31it/s] 35%|███▍      | 3483/10000 [00:10<00:18, 359.12it/s] 35%|███▌      | 3519/10000 [00:10<00:18, 359.36it/s] 36%|███▌      | 3555/10000 [00:10<00:17, 359.04it/s] 36%|███▌      | 3592/10000 [00:10<00:17, 360.58it/s] 36%|███▋      | 3629/10000 [00:10<00:17, 362.03it/s] 37%|███▋      | 3666/10000 [00:10<00:17, 361.58it/s] 37%|███▋      | 3703/10000 [00:10<00:17, 359.25it/s] 37%|███▋      | 3739/10000 [00:10<00:17, 357.06it/s] 38%|███▊      | 3776/10000 [00:10<00:17, 358.47it/s] 38%|███▊      | 3812/10000 [00:10<00:17, 358.91it/s] 38%|███▊      | 3849/10000 [00:11<00:17, 359.99it/s] 39%|███▉      | 3886/10000 [00:11<00:16, 361.13it/s] 39%|███▉      | 3923/10000 [00:11<00:16, 362.84it/s] 40%|███▉      | 3960/10000 [00:11<00:16, 362.14it/s] 40%|███▉      | 3997/10000 [00:11<00:16, 363.77it/s] 40%|████      | 4034/10000 [00:11<00:16, 364.29it/s] 41%|████      | 4071/10000 [00:11<00:16, 363.71it/s] 41%|████      | 4108/10000 [00:11<00:16, 363.42it/s] 41%|████▏     | 4145/10000 [00:11<00:16, 361.49it/s] 42%|████▏     | 4182/10000 [00:11<00:16, 360.47it/s] 42%|████▏     | 4219/10000 [00:12<00:15, 361.74it/s] 43%|████▎     | 4256/10000 [00:12<00:15, 361.12it/s] 43%|████▎     | 4293/10000 [00:12<00:16, 356.30it/s] 43%|████▎     | 4330/10000 [00:12<00:15, 357.72it/s] 44%|████▎     | 4366/10000 [00:12<00:15, 356.21it/s] 44%|████▍     | 4402/10000 [00:12<00:17, 318.86it/s] 44%|████▍     | 4435/10000 [00:12<00:17, 317.88it/s] 45%|████▍     | 4468/10000 [00:12<00:17, 317.56it/s] 45%|████▌     | 4503/10000 [00:12<00:16, 325.63it/s] 45%|████▌     | 4536/10000 [00:13<00:17, 312.24it/s] 46%|████▌     | 4568/10000 [00:13<00:20, 269.77it/s] 46%|████▌     | 4603/10000 [00:13<00:18, 289.56it/s] 46%|████▋     | 4640/10000 [00:13<00:17, 309.74it/s] 47%|████▋     | 4676/10000 [00:13<00:16, 322.45it/s] 47%|████▋     | 4711/10000 [00:13<00:16, 330.08it/s] 47%|████▋     | 4745/10000 [00:13<00:18, 291.63it/s] 48%|████▊     | 4779/10000 [00:13<00:17, 302.13it/s] 48%|████▊     | 4816/10000 [00:13<00:16, 318.81it/s] 49%|████▊     | 4854/10000 [00:14<00:15, 333.58it/s] 49%|████▉     | 4891/10000 [00:14<00:14, 341.61it/s] 49%|████▉     | 4928/10000 [00:14<00:14, 348.49it/s] 50%|████▉     | 4965/10000 [00:14<00:14, 352.48it/s] 50%|█████     | 5002/10000 [00:14<00:14, 356.06it/s] 50%|█████     | 5039/10000 [00:14<00:13, 357.80it/s] 51%|█████     | 5075/10000 [00:14<00:16, 307.16it/s] 51%|█████     | 5109/10000 [00:14<00:15, 315.56it/s] 51%|█████▏    | 5146/10000 [00:14<00:14, 328.81it/s] 52%|█████▏    | 5183/10000 [00:15<00:14, 337.85it/s] 52%|█████▏    | 5218/10000 [00:15<00:14, 339.57it/s] 53%|█████▎    | 5253/10000 [00:15<00:15, 312.48it/s] 53%|█████▎    | 5289/10000 [00:15<00:14, 323.22it/s] 53%|█████▎    | 5324/10000 [00:15<00:14, 329.49it/s] 54%|█████▎    | 5359/10000 [00:15<00:13, 334.83it/s] 54%|█████▍    | 5396/10000 [00:15<00:13, 344.66it/s] 54%|█████▍    | 5431/10000 [00:15<00:14, 308.07it/s] 55%|█████▍    | 5463/10000 [00:15<00:15, 297.63it/s] 55%|█████▍    | 5494/10000 [00:16<00:15, 293.59it/s] 55%|█████▌    | 5531/10000 [00:16<00:14, 313.55it/s] 56%|█████▌    | 5568/10000 [00:16<00:13, 329.13it/s] 56%|█████▌    | 5602/10000 [00:16<00:13, 318.84it/s] 56%|█████▋    | 5638/10000 [00:16<00:13, 328.79it/s] 57%|█████▋    | 5675/10000 [00:16<00:12, 338.33it/s] 57%|█████▋    | 5711/10000 [00:16<00:12, 343.63it/s] 57%|█████▋    | 5748/10000 [00:16<00:12, 349.24it/s] 58%|█████▊    | 5784/10000 [00:16<00:12, 347.88it/s] 58%|█████▊    | 5819/10000 [00:17<00:13, 312.53it/s] 59%|█████▊    | 5851/10000 [00:17<00:13, 313.06it/s] 59%|█████▉    | 5887/10000 [00:17<00:12, 325.01it/s] 59%|█████▉    | 5920/10000 [00:17<00:14, 289.50it/s] 60%|█████▉    | 5953/10000 [00:17<00:13, 298.45it/s] 60%|█████▉    | 5988/10000 [00:17<00:12, 311.22it/s] 60%|██████    | 6023/10000 [00:17<00:12, 319.70it/s] 61%|██████    | 6060/10000 [00:17<00:11, 333.54it/s] 61%|██████    | 6097/10000 [00:17<00:11, 341.93it/s] 61%|██████▏   | 6133/10000 [00:17<00:11, 345.81it/s] 62%|██████▏   | 6168/10000 [00:18<00:11, 340.04it/s] 62%|██████▏   | 6203/10000 [00:18<00:11, 339.56it/s] 62%|██████▏   | 6238/10000 [00:18<00:11, 326.46it/s] 63%|██████▎   | 6271/10000 [00:18<00:11, 313.46it/s] 63%|██████▎   | 6303/10000 [00:18<00:12, 307.36it/s] 63%|██████▎   | 6334/10000 [00:18<00:12, 302.98it/s] 64%|██████▎   | 6365/10000 [00:18<00:12, 300.53it/s] 64%|██████▍   | 6396/10000 [00:18<00:12, 298.99it/s] 64%|██████▍   | 6426/10000 [00:18<00:12, 292.56it/s] 65%|██████▍   | 6456/10000 [00:19<00:12, 287.54it/s] 65%|██████▍   | 6485/10000 [00:19<00:12, 288.13it/s] 65%|██████▌   | 6514/10000 [00:19<00:12, 288.01it/s] 65%|██████▌   | 6543/10000 [00:19<00:12, 287.40it/s] 66%|██████▌   | 6574/10000 [00:19<00:11, 291.50it/s] 66%|██████▌   | 6604/10000 [00:19<00:11, 292.21it/s] 66%|██████▋   | 6634/10000 [00:19<00:11, 292.52it/s] 67%|██████▋   | 6664/10000 [00:19<00:11, 292.90it/s] 67%|██████▋   | 6694/10000 [00:19<00:12, 266.54it/s] 67%|██████▋   | 6724/10000 [00:20<00:11, 273.70it/s] 68%|██████▊   | 6759/10000 [00:20<00:11, 293.13it/s] 68%|██████▊   | 6794/10000 [00:20<00:10, 308.30it/s] 68%|██████▊   | 6830/10000 [00:20<00:09, 321.45it/s] 69%|██████▊   | 6867/10000 [00:20<00:09, 334.81it/s] 69%|██████▉   | 6905/10000 [00:20<00:08, 345.89it/s] 69%|██████▉   | 6942/10000 [00:20<00:08, 350.21it/s] 70%|██████▉   | 6979/10000 [00:20<00:08, 354.74it/s] 70%|███████   | 7016/10000 [00:20<00:08, 357.62it/s] 71%|███████   | 7052/10000 [00:20<00:08, 356.93it/s] 71%|███████   | 7088/10000 [00:21<00:08, 353.37it/s] 71%|███████▏  | 7125/10000 [00:21<00:08, 355.57it/s] 72%|███████▏  | 7161/10000 [00:21<00:07, 356.01it/s] 72%|███████▏  | 7198/10000 [00:21<00:07, 357.87it/s] 72%|███████▏  | 7235/10000 [00:21<00:07, 359.49it/s] 73%|███████▎  | 7272/10000 [00:21<00:07, 360.69it/s] 73%|███████▎  | 7309/10000 [00:21<00:07, 361.19it/s] 73%|███████▎  | 7346/10000 [00:21<00:07, 359.55it/s] 74%|███████▍  | 7382/10000 [00:21<00:07, 359.32it/s] 74%|███████▍  | 7419/10000 [00:21<00:07, 361.41it/s] 75%|███████▍  | 7456/10000 [00:22<00:07, 360.87it/s] 75%|███████▍  | 7493/10000 [00:22<00:06, 360.63it/s] 75%|███████▌  | 7530/10000 [00:22<00:06, 361.06it/s] 76%|███████▌  | 7567/10000 [00:22<00:06, 360.76it/s] 76%|███████▌  | 7604/10000 [00:22<00:06, 362.16it/s] 76%|███████▋  | 7641/10000 [00:22<00:06, 363.39it/s] 77%|███████▋  | 7678/10000 [00:22<00:06, 363.37it/s] 77%|███████▋  | 7715/10000 [00:22<00:06, 363.75it/s] 78%|███████▊  | 7752/10000 [00:22<00:06, 365.26it/s] 78%|███████▊  | 7789/10000 [00:22<00:06, 365.43it/s] 78%|███████▊  | 7826/10000 [00:23<00:06, 358.61it/s] 79%|███████▊  | 7862/10000 [00:23<00:06, 328.26it/s] 79%|███████▉  | 7900/10000 [00:23<00:06, 340.33it/s] 79%|███████▉  | 7937/10000 [00:23<00:05, 348.43it/s] 80%|███████▉  | 7974/10000 [00:23<00:05, 352.79it/s] 80%|████████  | 8011/10000 [00:23<00:05, 355.91it/s] 80%|████████  | 8048/10000 [00:23<00:05, 359.02it/s] 81%|████████  | 8085/10000 [00:23<00:05, 358.93it/s] 81%|████████  | 8122/10000 [00:23<00:05, 360.42it/s] 82%|████████▏ | 8159/10000 [00:24<00:05, 351.10it/s] 82%|████████▏ | 8195/10000 [00:24<00:05, 339.83it/s] 82%|████████▏ | 8230/10000 [00:24<00:05, 336.82it/s] 83%|████████▎ | 8264/10000 [00:24<00:05, 336.80it/s] 83%|████████▎ | 8299/10000 [00:24<00:05, 340.06it/s] 83%|████████▎ | 8334/10000 [00:24<00:04, 340.27it/s] 84%|████████▎ | 8369/10000 [00:24<00:04, 340.59it/s] 84%|████████▍ | 8404/10000 [00:24<00:04, 343.26it/s] 84%|████████▍ | 8439/10000 [00:24<00:04, 336.78it/s] 85%|████████▍ | 8473/10000 [00:24<00:04, 327.26it/s] 85%|████████▌ | 8506/10000 [00:25<00:04, 324.00it/s] 85%|████████▌ | 8542/10000 [00:25<00:04, 332.23it/s] 86%|████████▌ | 8576/10000 [00:25<00:04, 323.88it/s] 86%|████████▌ | 8609/10000 [00:25<00:04, 323.00it/s] 86%|████████▋ | 8643/10000 [00:25<00:04, 326.48it/s] 87%|████████▋ | 8678/10000 [00:25<00:03, 330.84it/s] 87%|████████▋ | 8715/10000 [00:25<00:03, 340.03it/s] 88%|████████▊ | 8751/10000 [00:25<00:03, 344.67it/s] 88%|████████▊ | 8788/10000 [00:25<00:03, 350.58it/s] 88%|████████▊ | 8825/10000 [00:26<00:03, 354.19it/s] 89%|████████▊ | 8861/10000 [00:26<00:03, 355.10it/s] 89%|████████▉ | 8897/10000 [00:26<00:03, 350.00it/s] 89%|████████▉ | 8934/10000 [00:26<00:03, 353.64it/s] 90%|████████▉ | 8971/10000 [00:26<00:02, 357.40it/s] 90%|█████████ | 9008/10000 [00:26<00:02, 358.43it/s] 90%|█████████ | 9044/10000 [00:26<00:02, 354.14it/s] 91%|█████████ | 9081/10000 [00:26<00:02, 358.01it/s] 91%|█████████ | 9118/10000 [00:26<00:02, 360.88it/s] 92%|█████████▏| 9155/10000 [00:26<00:02, 363.40it/s] 92%|█████████▏| 9192/10000 [00:27<00:02, 358.04it/s] 92%|█████████▏| 9228/10000 [00:27<00:02, 352.95it/s] 93%|█████████▎| 9265/10000 [00:27<00:02, 355.94it/s] 93%|█████████▎| 9303/10000 [00:27<00:01, 360.09it/s] 93%|█████████▎| 9340/10000 [00:27<00:01, 359.92it/s] 94%|█████████▍| 9377/10000 [00:27<00:01, 361.27it/s] 94%|█████████▍| 9414/10000 [00:27<00:01, 362.12it/s] 95%|█████████▍| 9451/10000 [00:27<00:01, 359.21it/s] 95%|█████████▍| 9487/10000 [00:27<00:01, 358.31it/s] 95%|█████████▌| 9524/10000 [00:27<00:01, 360.23it/s] 96%|█████████▌| 9561/10000 [00:28<00:01, 360.44it/s] 96%|█████████▌| 9598/10000 [00:28<00:01, 359.34it/s] 96%|█████████▋| 9634/10000 [00:28<00:01, 354.50it/s] 97%|█████████▋| 9671/10000 [00:28<00:00, 356.83it/s] 97%|█████████▋| 9707/10000 [00:28<00:00, 357.48it/s] 97%|█████████▋| 9743/10000 [00:28<00:00, 354.51it/s] 98%|█████████▊| 9779/10000 [00:28<00:00, 349.46it/s] 98%|█████████▊| 9816/10000 [00:28<00:00, 352.90it/s] 99%|█████████▊| 9852/10000 [00:28<00:00, 351.92it/s] 99%|█████████▉| 9888/10000 [00:29<00:00, 341.81it/s] 99%|█████████▉| 9924/10000 [00:29<00:00, 344.93it/s]100%|█████████▉| 9960/10000 [00:29<00:00, 347.26it/s]100%|█████████▉| 9995/10000 [00:29<00:00, 345.29it/s]100%|██████████| 10000/10000 [00:29<00:00, 340.93it/s]
INFO - learn_nn_ds.py - 187 - 2024-09-15 01:27:59,489 - Training concluded in 29.3427 seconds
Stream plot is NOT possible for 3D trajectory
INFO - imitate-task.py - 135 - 2024-09-15 01:27:59,490 - Subgoal 0 training complete.
INFO - imitate-task.py - 261 - 2024-09-15 01:27:59,490 - Starting playback...
INFO: Probing, EGL cannot run on this device
writing video to  videos/15-09-01-27-nn/rollout.mp4

============= Initialized Observation Utils with Obs Spec =============

using obs modality: low_dim with keys: ['robot0_eef_pos']
using obs modality: rgb with keys: []
Created environment with name NutAssemblySquare
Action size is 7
=======================================================================================
ENV: NutAssemblySquare
{
    "camera_depths": false,
    "camera_heights": 84,
    "camera_names": [
        "agentview",
        "robot0_eye_in_hand"
    ],
    "camera_widths": 84,
    "control_freq": 20,
    "controller_configs": {
        "control_delta": true,
        "damping": 1,
        "damping_limits": [
            0,
            10
        ],
        "impedance_mode": "fixed",
        "input_max": 1,
        "input_min": -1,
        "interpolation": "linear",
        "kp": 150,
        "kp_limits": [
            0,
            300
        ],
        "orientation_limits": null,
        "output_max": [
            0.05,
            0.05,
            0.05,
            0.5,
            0.5,
            0.5
        ],
        "output_min": [
            -0.05,
            -0.05,
            -0.05,
            -0.5,
            -0.5,
            -0.5
        ],
        "position_limits": null,
        "ramp_ratio": 0.2,
        "type": "OSC_POSE",
        "uncouple_pos_ori": true
    },
    "has_offscreen_renderer": true,
    "has_renderer": false,
    "ignore_done": true,
    "render_gpu_device_id": 0,
    "reward_shaping": false,
    "robots": [
        "Panda"
    ],
    "use_camera_obs": false,
    "use_object_obs": true
}
INFO - playback_robomimic.py - 91 - 2024-09-15 01:28:00,273 - Using slerp with 50 steps for orientation control
INFO - playback_robomimic.py - 109 - 2024-09-15 01:28:00,273 - Rollout 0
INFO - playback_robomimic.py - 243 - 2024-09-15 01:28:12,721 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 01:28:24,728 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 01:28:36,583 - subgoal failed
False False False
INFO - playback_robomimic.py - 298 - 2024-09-15 01:28:37,340 - Task failed
INFO - playback_robomimic.py - 299 - 2024-09-15 01:28:37,340 - Subgoal successes: [0, 0, 0]
INFO - playback_robomimic.py - 300 - 2024-09-15 01:28:37,341 - Number of successful tasks: 0/1
=======================================================================================
INFO - imitate-task.py - 329 - 2024-09-15 01:28:37,492 - Playback complete. Video saved to videos/15-09-01-27-nn/rollout.mp4
INFO - imitate-task.py - 332 - 2024-09-15 01:28:37,492 - Process complete.
