(CVXPY) Sep 15 01:28:38 AM: Encountered unexpected exception importing solver OSQP:
ImportError("dlopen(/opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/qdldl.cpython-39-darwin.so, 0x0002): symbol not found in flat namespace '_symperm'")
Using LASA DataSet from /opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/pyLasaDataset/resources/LASAHandwritingDataset/DataSet
INFO - imitate-task.py - 150 - 2024-09-15 01:28:39,835 - No AWE waypoints provided, using entire trajectory to train the model.
INFO - imitate-task.py - 190 - 2024-09-15 01:28:39,836 - Data loaded from /Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/data/square/image_demo_local.hdf5.
INFO - imitate-task.py - 207 - 2024-09-15 01:28:39,836 - Training a single policy for the entire trajectory (no segmentation).
/Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/lib/utils/waypoint_utils.py:349: RuntimeWarning: invalid value encountered in divide
  return vector / np.linalg.norm(vector)
INFO - learn_nn_ds.py - 65 - 2024-09-15 01:28:40,176 - Switching to cpu for computation
INFO - learn_nn_ds.py - 79 - 2024-09-15 01:28:40,177 - NN network initialized
INFO - learn_nn_ds.py - 115 - 2024-09-15 01:28:40,177 - Starting the policy training sequence
  0%|          | 0/10000 [00:00<?, ?it/s]  0%|          | 26/10000 [00:00<00:38, 259.89it/s]  1%|          | 63/10000 [00:00<00:30, 322.65it/s]  1%|          | 100/10000 [00:00<00:28, 342.97it/s]  1%|▏         | 137/10000 [00:00<00:28, 351.79it/s]  2%|▏         | 173/10000 [00:00<00:27, 351.17it/s]  2%|▏         | 209/10000 [00:00<00:28, 349.44it/s]  2%|▏         | 245/10000 [00:00<00:27, 350.40it/s]  3%|▎         | 281/10000 [00:00<00:27, 352.62it/s]  3%|▎         | 317/10000 [00:00<00:27, 354.34it/s]  4%|▎         | 354/10000 [00:01<00:27, 357.01it/s]  4%|▍         | 390/10000 [00:01<00:27, 351.63it/s]  4%|▍         | 427/10000 [00:01<00:26, 355.15it/s]  5%|▍         | 463/10000 [00:01<00:26, 356.52it/s]  5%|▍         | 499/10000 [00:01<00:26, 357.17it/s]  5%|▌         | 535/10000 [00:01<00:26, 353.24it/s]  6%|▌         | 572/10000 [00:01<00:26, 355.66it/s]  6%|▌         | 609/10000 [00:01<00:26, 357.96it/s]  6%|▋         | 645/10000 [00:01<00:26, 350.59it/s]  7%|▋         | 682/10000 [00:01<00:26, 355.19it/s]  7%|▋         | 719/10000 [00:02<00:25, 357.37it/s]  8%|▊         | 756/10000 [00:02<00:25, 358.69it/s]  8%|▊         | 793/10000 [00:02<00:25, 361.35it/s]  8%|▊         | 830/10000 [00:02<00:25, 353.37it/s]  9%|▊         | 866/10000 [00:02<00:26, 347.83it/s]  9%|▉         | 902/10000 [00:02<00:25, 350.02it/s]  9%|▉         | 939/10000 [00:02<00:25, 354.36it/s] 10%|▉         | 975/10000 [00:02<00:25, 351.39it/s] 10%|█         | 1011/10000 [00:02<00:25, 351.06it/s] 10%|█         | 1047/10000 [00:02<00:25, 351.86it/s] 11%|█         | 1083/10000 [00:03<00:25, 353.11it/s] 11%|█         | 1120/10000 [00:03<00:24, 356.83it/s] 12%|█▏        | 1157/10000 [00:03<00:24, 359.68it/s] 12%|█▏        | 1195/10000 [00:03<00:24, 363.09it/s] 12%|█▏        | 1232/10000 [00:03<00:24, 365.00it/s] 13%|█▎        | 1269/10000 [00:03<00:23, 364.74it/s] 13%|█▎        | 1306/10000 [00:03<00:23, 362.86it/s] 13%|█▎        | 1343/10000 [00:03<00:23, 361.78it/s] 14%|█▍        | 1380/10000 [00:03<00:24, 357.87it/s] 14%|█▍        | 1416/10000 [00:03<00:24, 356.74it/s] 15%|█▍        | 1452/10000 [00:04<00:24, 352.38it/s] 15%|█▍        | 1489/10000 [00:04<00:23, 355.59it/s] 15%|█▌        | 1525/10000 [00:04<00:23, 354.84it/s] 16%|█▌        | 1562/10000 [00:04<00:23, 356.50it/s] 16%|█▌        | 1599/10000 [00:04<00:23, 358.84it/s] 16%|█▋        | 1636/10000 [00:04<00:23, 359.93it/s] 17%|█▋        | 1673/10000 [00:04<00:23, 360.39it/s] 17%|█▋        | 1711/10000 [00:04<00:22, 364.36it/s] 17%|█▋        | 1748/10000 [00:04<00:22, 359.55it/s] 18%|█▊        | 1786/10000 [00:05<00:22, 362.97it/s] 18%|█▊        | 1823/10000 [00:05<00:22, 364.84it/s] 19%|█▊        | 1861/10000 [00:05<00:22, 366.74it/s] 19%|█▉        | 1898/10000 [00:05<00:22, 365.96it/s] 19%|█▉        | 1935/10000 [00:05<00:22, 365.85it/s] 20%|█▉        | 1972/10000 [00:05<00:22, 363.87it/s] 20%|██        | 2009/10000 [00:05<00:22, 362.79it/s] 20%|██        | 2046/10000 [00:05<00:21, 363.14it/s] 21%|██        | 2083/10000 [00:05<00:22, 357.45it/s] 21%|██        | 2119/10000 [00:05<00:22, 352.57it/s] 22%|██▏       | 2155/10000 [00:06<00:22, 348.92it/s] 22%|██▏       | 2190/10000 [00:06<00:22, 342.88it/s] 22%|██▏       | 2226/10000 [00:06<00:22, 346.60it/s] 23%|██▎       | 2263/10000 [00:06<00:21, 351.86it/s] 23%|██▎       | 2300/10000 [00:06<00:21, 356.72it/s] 23%|██▎       | 2337/10000 [00:06<00:21, 358.77it/s] 24%|██▎       | 2374/10000 [00:06<00:21, 360.56it/s] 24%|██▍       | 2411/10000 [00:06<00:20, 361.90it/s] 24%|██▍       | 2449/10000 [00:06<00:20, 365.46it/s] 25%|██▍       | 2486/10000 [00:06<00:20, 365.93it/s] 25%|██▌       | 2523/10000 [00:07<00:20, 365.57it/s] 26%|██▌       | 2560/10000 [00:07<00:20, 366.33it/s] 26%|██▌       | 2597/10000 [00:07<00:20, 366.45it/s] 26%|██▋       | 2634/10000 [00:07<00:20, 366.94it/s] 27%|██▋       | 2672/10000 [00:07<00:19, 368.83it/s] 27%|██▋       | 2709/10000 [00:07<00:19, 367.17it/s] 27%|██▋       | 2746/10000 [00:07<00:19, 363.58it/s] 28%|██▊       | 2783/10000 [00:07<00:20, 360.77it/s] 28%|██▊       | 2820/10000 [00:07<00:19, 362.32it/s] 29%|██▊       | 2857/10000 [00:07<00:19, 362.91it/s] 29%|██▉       | 2894/10000 [00:08<00:19, 362.68it/s] 29%|██▉       | 2931/10000 [00:08<00:19, 355.30it/s] 30%|██▉       | 2967/10000 [00:08<00:20, 348.36it/s] 30%|███       | 3004/10000 [00:08<00:19, 352.20it/s] 30%|███       | 3040/10000 [00:08<00:19, 353.41it/s] 31%|███       | 3076/10000 [00:08<00:19, 348.77it/s] 31%|███       | 3113/10000 [00:08<00:19, 352.79it/s] 31%|███▏      | 3149/10000 [00:08<00:19, 354.20it/s] 32%|███▏      | 3185/10000 [00:08<00:20, 329.65it/s] 32%|███▏      | 3220/10000 [00:09<00:20, 333.88it/s] 33%|███▎      | 3254/10000 [00:09<00:20, 327.31it/s] 33%|███▎      | 3287/10000 [00:09<00:20, 320.68it/s] 33%|███▎      | 3320/10000 [00:09<00:20, 322.13it/s] 34%|███▎      | 3353/10000 [00:09<00:20, 322.01it/s] 34%|███▍      | 3388/10000 [00:09<00:20, 329.69it/s] 34%|███▍      | 3425/10000 [00:09<00:19, 339.04it/s] 35%|███▍      | 3463/10000 [00:09<00:18, 348.99it/s] 35%|███▌      | 3501/10000 [00:09<00:18, 355.25it/s] 35%|███▌      | 3538/10000 [00:09<00:18, 357.08it/s] 36%|███▌      | 3575/10000 [00:10<00:17, 358.26it/s] 36%|███▌      | 3612/10000 [00:10<00:17, 359.97it/s] 36%|███▋      | 3649/10000 [00:10<00:17, 355.70it/s] 37%|███▋      | 3686/10000 [00:10<00:17, 356.98it/s] 37%|███▋      | 3723/10000 [00:10<00:17, 359.57it/s] 38%|███▊      | 3760/10000 [00:10<00:17, 360.66it/s] 38%|███▊      | 3797/10000 [00:10<00:17, 350.54it/s] 38%|███▊      | 3833/10000 [00:10<00:17, 352.72it/s] 39%|███▊      | 3870/10000 [00:10<00:17, 355.32it/s] 39%|███▉      | 3907/10000 [00:11<00:17, 356.74it/s] 39%|███▉      | 3943/10000 [00:11<00:17, 356.14it/s] 40%|███▉      | 3979/10000 [00:11<00:17, 348.73it/s] 40%|████      | 4014/10000 [00:11<00:17, 348.59it/s] 41%|████      | 4051/10000 [00:11<00:16, 354.74it/s] 41%|████      | 4088/10000 [00:11<00:16, 356.53it/s] 41%|████▏     | 4125/10000 [00:11<00:16, 358.18it/s] 42%|████▏     | 4162/10000 [00:11<00:16, 359.14it/s] 42%|████▏     | 4199/10000 [00:11<00:16, 361.07it/s] 42%|████▏     | 4236/10000 [00:11<00:15, 363.59it/s] 43%|████▎     | 4273/10000 [00:12<00:15, 363.22it/s] 43%|████▎     | 4310/10000 [00:12<00:15, 363.83it/s] 43%|████▎     | 4347/10000 [00:12<00:15, 362.46it/s] 44%|████▍     | 4384/10000 [00:12<00:15, 353.38it/s] 44%|████▍     | 4421/10000 [00:12<00:15, 357.75it/s] 45%|████▍     | 4457/10000 [00:12<00:15, 357.10it/s] 45%|████▍     | 4494/10000 [00:12<00:15, 358.16it/s] 45%|████▌     | 4530/10000 [00:12<00:15, 357.10it/s] 46%|████▌     | 4567/10000 [00:12<00:15, 360.38it/s] 46%|████▌     | 4604/10000 [00:12<00:14, 361.96it/s] 46%|████▋     | 4641/10000 [00:13<00:15, 341.61it/s] 47%|████▋     | 4676/10000 [00:13<00:16, 327.01it/s] 47%|████▋     | 4712/10000 [00:13<00:15, 335.33it/s] 47%|████▋     | 4749/10000 [00:13<00:15, 342.54it/s] 48%|████▊     | 4786/10000 [00:13<00:14, 348.47it/s] 48%|████▊     | 4823/10000 [00:13<00:14, 354.42it/s] 49%|████▊     | 4861/10000 [00:13<00:14, 359.66it/s] 49%|████▉     | 4898/10000 [00:13<00:14, 359.76it/s] 49%|████▉     | 4935/10000 [00:13<00:13, 361.80it/s] 50%|████▉     | 4972/10000 [00:14<00:13, 363.84it/s] 50%|█████     | 5009/10000 [00:14<00:13, 363.28it/s] 50%|█████     | 5046/10000 [00:14<00:13, 362.58it/s] 51%|█████     | 5083/10000 [00:14<00:13, 359.61it/s] 51%|█████     | 5119/10000 [00:14<00:14, 343.46it/s] 52%|█████▏    | 5155/10000 [00:14<00:13, 347.21it/s] 52%|█████▏    | 5192/10000 [00:14<00:13, 352.19it/s] 52%|█████▏    | 5229/10000 [00:14<00:13, 356.14it/s] 53%|█████▎    | 5266/10000 [00:14<00:13, 357.74it/s] 53%|█████▎    | 5303/10000 [00:14<00:13, 359.10it/s] 53%|█████▎    | 5339/10000 [00:15<00:13, 352.15it/s] 54%|█████▍    | 5376/10000 [00:15<00:12, 356.89it/s] 54%|█████▍    | 5413/10000 [00:15<00:12, 359.06it/s] 55%|█████▍    | 5450/10000 [00:15<00:12, 359.78it/s] 55%|█████▍    | 5487/10000 [00:15<00:12, 359.59it/s] 55%|█████▌    | 5524/10000 [00:15<00:12, 360.67it/s] 56%|█████▌    | 5561/10000 [00:15<00:12, 361.35it/s] 56%|█████▌    | 5598/10000 [00:15<00:12, 349.34it/s] 56%|█████▋    | 5634/10000 [00:15<00:14, 302.87it/s] 57%|█████▋    | 5666/10000 [00:16<00:14, 295.04it/s] 57%|█████▋    | 5697/10000 [00:16<00:14, 296.36it/s] 57%|█████▋    | 5731/10000 [00:16<00:13, 306.96it/s] 58%|█████▊    | 5765/10000 [00:16<00:13, 314.09it/s] 58%|█████▊    | 5799/10000 [00:16<00:13, 319.85it/s] 58%|█████▊    | 5834/10000 [00:16<00:12, 327.85it/s] 59%|█████▊    | 5868/10000 [00:16<00:12, 327.80it/s] 59%|█████▉    | 5904/10000 [00:16<00:12, 335.62it/s] 59%|█████▉    | 5940/10000 [00:16<00:11, 342.55it/s] 60%|█████▉    | 5977/10000 [00:16<00:11, 349.17it/s] 60%|██████    | 6014/10000 [00:17<00:11, 353.26it/s] 60%|██████    | 6050/10000 [00:17<00:11, 350.80it/s] 61%|██████    | 6086/10000 [00:17<00:11, 349.65it/s] 61%|██████    | 6121/10000 [00:17<00:11, 346.11it/s] 62%|██████▏   | 6157/10000 [00:17<00:10, 349.93it/s] 62%|██████▏   | 6193/10000 [00:17<00:10, 351.76it/s] 62%|██████▏   | 6229/10000 [00:17<00:10, 353.13it/s] 63%|██████▎   | 6265/10000 [00:17<00:10, 354.08it/s] 63%|██████▎   | 6301/10000 [00:17<00:10, 351.70it/s] 63%|██████▎   | 6337/10000 [00:17<00:10, 353.83it/s] 64%|██████▎   | 6374/10000 [00:18<00:10, 356.18it/s] 64%|██████▍   | 6410/10000 [00:18<00:10, 356.28it/s] 64%|██████▍   | 6447/10000 [00:18<00:09, 358.29it/s] 65%|██████▍   | 6483/10000 [00:18<00:09, 354.94it/s] 65%|██████▌   | 6519/10000 [00:18<00:09, 356.24it/s] 66%|██████▌   | 6556/10000 [00:18<00:09, 357.84it/s] 66%|██████▌   | 6593/10000 [00:18<00:09, 360.02it/s] 66%|██████▋   | 6630/10000 [00:18<00:09, 357.07it/s] 67%|██████▋   | 6667/10000 [00:18<00:09, 358.34it/s] 67%|██████▋   | 6703/10000 [00:19<00:09, 356.93it/s] 67%|██████▋   | 6739/10000 [00:19<00:09, 357.28it/s] 68%|██████▊   | 6775/10000 [00:19<00:09, 352.51it/s] 68%|██████▊   | 6811/10000 [00:19<00:09, 349.64it/s] 68%|██████▊   | 6848/10000 [00:19<00:08, 353.42it/s] 69%|██████▉   | 6885/10000 [00:19<00:08, 357.21it/s] 69%|██████▉   | 6922/10000 [00:19<00:08, 358.86it/s] 70%|██████▉   | 6959/10000 [00:19<00:08, 360.34it/s] 70%|██████▉   | 6996/10000 [00:19<00:08, 361.43it/s] 70%|███████   | 7033/10000 [00:19<00:08, 362.22it/s] 71%|███████   | 7070/10000 [00:20<00:08, 361.41it/s] 71%|███████   | 7107/10000 [00:20<00:07, 361.67it/s] 71%|███████▏  | 7144/10000 [00:20<00:07, 363.00it/s] 72%|███████▏  | 7181/10000 [00:20<00:07, 360.89it/s] 72%|███████▏  | 7218/10000 [00:20<00:07, 355.47it/s] 73%|███████▎  | 7254/10000 [00:20<00:07, 355.86it/s] 73%|███████▎  | 7290/10000 [00:20<00:07, 356.76it/s] 73%|███████▎  | 7326/10000 [00:20<00:07, 357.55it/s] 74%|███████▎  | 7362/10000 [00:20<00:07, 358.01it/s] 74%|███████▍  | 7398/10000 [00:20<00:07, 357.10it/s] 74%|███████▍  | 7434/10000 [00:21<00:07, 357.05it/s] 75%|███████▍  | 7470/10000 [00:21<00:07, 355.74it/s] 75%|███████▌  | 7506/10000 [00:21<00:07, 353.46it/s] 75%|███████▌  | 7542/10000 [00:21<00:06, 355.07it/s] 76%|███████▌  | 7578/10000 [00:21<00:06, 355.15it/s] 76%|███████▌  | 7614/10000 [00:21<00:06, 341.05it/s] 76%|███████▋  | 7650/10000 [00:21<00:06, 344.57it/s] 77%|███████▋  | 7686/10000 [00:21<00:06, 347.45it/s] 77%|███████▋  | 7722/10000 [00:21<00:06, 349.01it/s] 78%|███████▊  | 7758/10000 [00:21<00:06, 350.76it/s] 78%|███████▊  | 7795/10000 [00:22<00:06, 353.91it/s] 78%|███████▊  | 7832/10000 [00:22<00:06, 356.09it/s] 79%|███████▊  | 7869/10000 [00:22<00:05, 358.03it/s] 79%|███████▉  | 7906/10000 [00:22<00:05, 359.57it/s] 79%|███████▉  | 7942/10000 [00:22<00:05, 356.76it/s] 80%|███████▉  | 7978/10000 [00:22<00:05, 356.41it/s] 80%|████████  | 8015/10000 [00:22<00:05, 357.54it/s] 81%|████████  | 8051/10000 [00:22<00:05, 328.67it/s] 81%|████████  | 8085/10000 [00:22<00:05, 326.87it/s] 81%|████████  | 8118/10000 [00:23<00:05, 326.43it/s] 82%|████████▏ | 8151/10000 [00:23<00:05, 326.86it/s] 82%|████████▏ | 8186/10000 [00:23<00:05, 330.74it/s] 82%|████████▏ | 8220/10000 [00:23<00:05, 330.94it/s] 83%|████████▎ | 8254/10000 [00:23<00:05, 330.62it/s] 83%|████████▎ | 8288/10000 [00:23<00:05, 326.36it/s] 83%|████████▎ | 8321/10000 [00:23<00:05, 325.95it/s] 84%|████████▎ | 8356/10000 [00:23<00:04, 332.35it/s] 84%|████████▍ | 8392/10000 [00:23<00:04, 338.94it/s] 84%|████████▍ | 8429/10000 [00:23<00:04, 346.02it/s] 85%|████████▍ | 8466/10000 [00:24<00:04, 350.71it/s] 85%|████████▌ | 8502/10000 [00:24<00:04, 353.14it/s] 85%|████████▌ | 8539/10000 [00:24<00:04, 355.57it/s] 86%|████████▌ | 8576/10000 [00:24<00:03, 356.96it/s] 86%|████████▌ | 8613/10000 [00:24<00:03, 359.49it/s] 86%|████████▋ | 8649/10000 [00:24<00:03, 354.55it/s] 87%|████████▋ | 8685/10000 [00:24<00:03, 355.96it/s] 87%|████████▋ | 8722/10000 [00:24<00:03, 358.14it/s] 88%|████████▊ | 8758/10000 [00:24<00:03, 357.50it/s] 88%|████████▊ | 8794/10000 [00:24<00:03, 356.41it/s] 88%|████████▊ | 8830/10000 [00:25<00:03, 354.90it/s] 89%|████████▊ | 8866/10000 [00:25<00:03, 340.78it/s] 89%|████████▉ | 8902/10000 [00:25<00:03, 345.17it/s] 89%|████████▉ | 8938/10000 [00:25<00:03, 348.86it/s] 90%|████████▉ | 8974/10000 [00:25<00:02, 351.60it/s] 90%|█████████ | 9010/10000 [00:25<00:02, 353.60it/s] 90%|█████████ | 9046/10000 [00:25<00:02, 355.14it/s] 91%|█████████ | 9082/10000 [00:25<00:02, 355.70it/s] 91%|█████████ | 9118/10000 [00:25<00:02, 355.74it/s] 92%|█████████▏| 9154/10000 [00:26<00:02, 356.56it/s] 92%|█████████▏| 9190/10000 [00:26<00:02, 356.71it/s] 92%|█████████▏| 9226/10000 [00:26<00:02, 357.09it/s] 93%|█████████▎| 9263/10000 [00:26<00:02, 360.09it/s] 93%|█████████▎| 9300/10000 [00:26<00:01, 360.62it/s] 93%|█████████▎| 9337/10000 [00:26<00:01, 360.70it/s] 94%|█████████▎| 9374/10000 [00:26<00:01, 353.25it/s] 94%|█████████▍| 9410/10000 [00:26<00:01, 354.38it/s] 94%|█████████▍| 9447/10000 [00:26<00:01, 356.58it/s] 95%|█████████▍| 9483/10000 [00:26<00:01, 357.49it/s] 95%|█████████▌| 9520/10000 [00:27<00:01, 358.82it/s] 96%|█████████▌| 9557/10000 [00:27<00:01, 359.99it/s] 96%|█████████▌| 9594/10000 [00:27<00:01, 358.23it/s] 96%|█████████▋| 9630/10000 [00:27<00:01, 357.33it/s] 97%|█████████▋| 9666/10000 [00:27<00:00, 354.80it/s] 97%|█████████▋| 9702/10000 [00:27<00:00, 354.65it/s] 97%|█████████▋| 9738/10000 [00:27<00:00, 353.45it/s] 98%|█████████▊| 9774/10000 [00:27<00:00, 355.13it/s] 98%|█████████▊| 9810/10000 [00:27<00:00, 355.35it/s] 98%|█████████▊| 9846/10000 [00:27<00:00, 356.13it/s] 99%|█████████▉| 9883/10000 [00:28<00:00, 358.49it/s] 99%|█████████▉| 9920/10000 [00:28<00:00, 359.34it/s]100%|█████████▉| 9956/10000 [00:28<00:00, 358.72it/s]100%|█████████▉| 9992/10000 [00:28<00:00, 357.30it/s]100%|██████████| 10000/10000 [00:28<00:00, 352.47it/s]
INFO - learn_nn_ds.py - 187 - 2024-09-15 01:29:08,561 - Training concluded in 28.3836 seconds
Stream plot is NOT possible for 3D trajectory
INFO - imitate-task.py - 135 - 2024-09-15 01:29:08,561 - Subgoal 0 training complete.
INFO - imitate-task.py - 261 - 2024-09-15 01:29:08,561 - Starting playback...
INFO: Probing, EGL cannot run on this device
writing video to  videos/15-09-01-29-nn/rollout.mp4

============= Initialized Observation Utils with Obs Spec =============

using obs modality: low_dim with keys: ['robot0_eef_pos']
using obs modality: rgb with keys: []
Created environment with name NutAssemblySquare
Action size is 7
=======================================================================================
ENV: NutAssemblySquare
{
    "camera_depths": false,
    "camera_heights": 84,
    "camera_names": [
        "agentview",
        "robot0_eye_in_hand"
    ],
    "camera_widths": 84,
    "control_freq": 20,
    "controller_configs": {
        "control_delta": true,
        "damping": 1,
        "damping_limits": [
            0,
            10
        ],
        "impedance_mode": "fixed",
        "input_max": 1,
        "input_min": -1,
        "interpolation": "linear",
        "kp": 150,
        "kp_limits": [
            0,
            300
        ],
        "orientation_limits": null,
        "output_max": [
            0.05,
            0.05,
            0.05,
            0.5,
            0.5,
            0.5
        ],
        "output_min": [
            -0.05,
            -0.05,
            -0.05,
            -0.5,
            -0.5,
            -0.5
        ],
        "position_limits": null,
        "ramp_ratio": 0.2,
        "type": "OSC_POSE",
        "uncouple_pos_ori": true
    },
    "has_offscreen_renderer": true,
    "has_renderer": false,
    "ignore_done": true,
    "render_gpu_device_id": 0,
    "reward_shaping": false,
    "robots": [
        "Panda"
    ],
    "use_camera_obs": false,
    "use_object_obs": true
}
INFO - playback_robomimic.py - 91 - 2024-09-15 01:29:09,318 - Using slerp with 50 steps for orientation control
INFO - playback_robomimic.py - 109 - 2024-09-15 01:29:09,319 - Rollout 0
INFO - playback_robomimic.py - 243 - 2024-09-15 01:29:21,595 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 01:29:33,314 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 01:29:44,921 - subgoal failed
False False False
INFO - playback_robomimic.py - 298 - 2024-09-15 01:29:45,672 - Task failed
INFO - playback_robomimic.py - 299 - 2024-09-15 01:29:45,672 - Subgoal successes: [0, 0, 0]
INFO - playback_robomimic.py - 300 - 2024-09-15 01:29:45,672 - Number of successful tasks: 0/1
=======================================================================================
INFO - imitate-task.py - 329 - 2024-09-15 01:29:45,791 - Playback complete. Video saved to videos/15-09-01-29-nn/rollout.mp4
INFO - imitate-task.py - 332 - 2024-09-15 01:29:45,791 - Process complete.
