(CVXPY) Sep 15 01:29:47 AM: Encountered unexpected exception importing solver OSQP:
ImportError("dlopen(/opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/qdldl.cpython-39-darwin.so, 0x0002): symbol not found in flat namespace '_symperm'")
Using LASA DataSet from /opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/pyLasaDataset/resources/LASAHandwritingDataset/DataSet
INFO - imitate-task.py - 150 - 2024-09-15 01:29:48,088 - No AWE waypoints provided, using entire trajectory to train the model.
INFO - imitate-task.py - 190 - 2024-09-15 01:29:48,089 - Data loaded from /Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/data/square/image_demo_local.hdf5.
INFO - imitate-task.py - 207 - 2024-09-15 01:29:48,089 - Training a single policy for the entire trajectory (no segmentation).
/Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/lib/utils/waypoint_utils.py:349: RuntimeWarning: invalid value encountered in divide
  return vector / np.linalg.norm(vector)
INFO - learn_nn_ds.py - 65 - 2024-09-15 01:29:48,431 - Switching to cpu for computation
INFO - learn_nn_ds.py - 79 - 2024-09-15 01:29:48,432 - NN network initialized
INFO - learn_nn_ds.py - 115 - 2024-09-15 01:29:48,432 - Starting the policy training sequence
  0%|          | 0/10000 [00:00<?, ?it/s]  0%|          | 29/10000 [00:00<00:34, 289.55it/s]  1%|          | 67/10000 [00:00<00:29, 338.34it/s]  1%|          | 105/10000 [00:00<00:27, 356.45it/s]  1%|▏         | 143/10000 [00:00<00:27, 362.91it/s]  2%|▏         | 181/10000 [00:00<00:26, 368.76it/s]  2%|▏         | 219/10000 [00:00<00:26, 369.77it/s]  3%|▎         | 258/10000 [00:00<00:26, 373.91it/s]  3%|▎         | 296/10000 [00:00<00:27, 353.81it/s]  3%|▎         | 332/10000 [00:00<00:27, 348.69it/s]  4%|▎         | 368/10000 [00:01<00:27, 348.66it/s]  4%|▍         | 404/10000 [00:01<00:27, 351.31it/s]  4%|▍         | 440/10000 [00:01<00:27, 352.64it/s]  5%|▍         | 476/10000 [00:01<00:26, 353.89it/s]  5%|▌         | 512/10000 [00:01<00:27, 342.88it/s]  5%|▌         | 548/10000 [00:01<00:27, 345.83it/s]  6%|▌         | 586/10000 [00:01<00:26, 353.95it/s]  6%|▌         | 624/10000 [00:01<00:25, 361.06it/s]  7%|▋         | 662/10000 [00:01<00:25, 366.39it/s]  7%|▋         | 701/10000 [00:01<00:25, 370.71it/s]  7%|▋         | 740/10000 [00:02<00:24, 374.71it/s]  8%|▊         | 779/10000 [00:02<00:24, 377.20it/s]  8%|▊         | 818/10000 [00:02<00:24, 379.14it/s]  9%|▊         | 857/10000 [00:02<00:24, 379.54it/s]  9%|▉         | 895/10000 [00:02<00:24, 379.17it/s]  9%|▉         | 933/10000 [00:02<00:24, 362.71it/s] 10%|▉         | 972/10000 [00:02<00:24, 368.28it/s] 10%|█         | 1010/10000 [00:02<00:24, 371.29it/s] 10%|█         | 1048/10000 [00:02<00:24, 372.99it/s] 11%|█         | 1087/10000 [00:02<00:23, 376.74it/s] 11%|█▏        | 1126/10000 [00:03<00:23, 378.06it/s] 12%|█▏        | 1165/10000 [00:03<00:23, 379.93it/s] 12%|█▏        | 1204/10000 [00:03<00:24, 361.74it/s] 12%|█▏        | 1241/10000 [00:03<00:24, 351.79it/s] 13%|█▎        | 1277/10000 [00:03<00:25, 346.15it/s] 13%|█▎        | 1314/10000 [00:03<00:24, 351.52it/s] 14%|█▎        | 1350/10000 [00:03<00:25, 335.34it/s] 14%|█▍        | 1388/10000 [00:03<00:24, 347.24it/s] 14%|█▍        | 1426/10000 [00:03<00:24, 356.42it/s] 15%|█▍        | 1464/10000 [00:04<00:23, 360.39it/s] 15%|█▌        | 1502/10000 [00:04<00:23, 363.79it/s] 15%|█▌        | 1541/10000 [00:04<00:22, 369.13it/s] 16%|█▌        | 1580/10000 [00:04<00:22, 373.48it/s] 16%|█▌        | 1619/10000 [00:04<00:22, 377.17it/s] 17%|█▋        | 1657/10000 [00:04<00:22, 376.21it/s] 17%|█▋        | 1696/10000 [00:04<00:21, 378.80it/s] 17%|█▋        | 1735/10000 [00:04<00:21, 380.27it/s] 18%|█▊        | 1774/10000 [00:04<00:21, 382.62it/s] 18%|█▊        | 1813/10000 [00:04<00:21, 383.35it/s] 19%|█▊        | 1852/10000 [00:05<00:21, 384.89it/s] 19%|█▉        | 1891/10000 [00:05<00:23, 349.44it/s] 19%|█▉        | 1927/10000 [00:05<00:25, 312.03it/s] 20%|█▉        | 1960/10000 [00:05<00:27, 296.18it/s] 20%|█▉        | 1993/10000 [00:05<00:26, 304.26it/s] 20%|██        | 2030/10000 [00:05<00:24, 320.20it/s] 21%|██        | 2067/10000 [00:05<00:23, 331.98it/s] 21%|██        | 2106/10000 [00:05<00:22, 347.28it/s] 21%|██▏       | 2144/10000 [00:05<00:22, 354.87it/s] 22%|██▏       | 2183/10000 [00:06<00:21, 362.31it/s] 22%|██▏       | 2221/10000 [00:06<00:21, 367.10it/s] 23%|██▎       | 2259/10000 [00:06<00:20, 369.64it/s] 23%|██▎       | 2297/10000 [00:06<00:20, 368.12it/s] 23%|██▎       | 2335/10000 [00:06<00:20, 370.28it/s] 24%|██▎       | 2373/10000 [00:06<00:20, 372.73it/s] 24%|██▍       | 2411/10000 [00:06<00:20, 373.98it/s] 24%|██▍       | 2449/10000 [00:06<00:20, 375.65it/s] 25%|██▍       | 2487/10000 [00:06<00:19, 375.96it/s] 25%|██▌       | 2526/10000 [00:07<00:19, 377.50it/s] 26%|██▌       | 2565/10000 [00:07<00:19, 378.96it/s] 26%|██▌       | 2604/10000 [00:07<00:19, 380.34it/s] 26%|██▋       | 2643/10000 [00:07<00:19, 378.14it/s] 27%|██▋       | 2681/10000 [00:07<00:19, 369.51it/s] 27%|██▋       | 2719/10000 [00:07<00:19, 372.08it/s] 28%|██▊       | 2758/10000 [00:07<00:19, 375.88it/s] 28%|██▊       | 2797/10000 [00:07<00:19, 378.41it/s] 28%|██▊       | 2837/10000 [00:07<00:18, 382.24it/s] 29%|██▉       | 2876/10000 [00:07<00:18, 383.21it/s] 29%|██▉       | 2915/10000 [00:08<00:18, 383.20it/s] 30%|██▉       | 2954/10000 [00:08<00:18, 383.90it/s] 30%|██▉       | 2993/10000 [00:08<00:18, 383.80it/s] 30%|███       | 3032/10000 [00:08<00:18, 383.04it/s] 31%|███       | 3071/10000 [00:08<00:18, 382.48it/s] 31%|███       | 3110/10000 [00:08<00:17, 383.19it/s] 31%|███▏      | 3149/10000 [00:08<00:17, 381.75it/s] 32%|███▏      | 3188/10000 [00:08<00:17, 380.97it/s] 32%|███▏      | 3227/10000 [00:08<00:17, 380.71it/s] 33%|███▎      | 3266/10000 [00:08<00:17, 379.25it/s] 33%|███▎      | 3305/10000 [00:09<00:17, 379.76it/s] 33%|███▎      | 3343/10000 [00:09<00:17, 378.61it/s] 34%|███▍      | 3382/10000 [00:09<00:17, 379.77it/s] 34%|███▍      | 3420/10000 [00:09<00:17, 379.57it/s] 35%|███▍      | 3458/10000 [00:09<00:17, 373.19it/s] 35%|███▍      | 3496/10000 [00:09<00:17, 371.03it/s] 35%|███▌      | 3535/10000 [00:09<00:17, 374.88it/s] 36%|███▌      | 3574/10000 [00:09<00:17, 376.69it/s] 36%|███▌      | 3612/10000 [00:09<00:16, 376.68it/s] 36%|███▋      | 3650/10000 [00:09<00:16, 377.34it/s] 37%|███▋      | 3689/10000 [00:10<00:16, 379.46it/s] 37%|███▋      | 3728/10000 [00:10<00:16, 380.06it/s] 38%|███▊      | 3767/10000 [00:10<00:17, 364.86it/s] 38%|███▊      | 3804/10000 [00:10<00:17, 356.82it/s] 38%|███▊      | 3840/10000 [00:10<00:17, 353.85it/s] 39%|███▉      | 3878/10000 [00:10<00:17, 359.77it/s] 39%|███▉      | 3917/10000 [00:10<00:16, 366.42it/s] 40%|███▉      | 3955/10000 [00:10<00:16, 369.45it/s] 40%|███▉      | 3993/10000 [00:10<00:16, 370.48it/s] 40%|████      | 4032/10000 [00:11<00:15, 373.85it/s] 41%|████      | 4070/10000 [00:11<00:17, 329.49it/s] 41%|████      | 4105/10000 [00:11<00:17, 334.92it/s] 41%|████▏     | 4142/10000 [00:11<00:16, 344.60it/s] 42%|████▏     | 4179/10000 [00:11<00:16, 350.00it/s] 42%|████▏     | 4217/10000 [00:11<00:16, 357.19it/s] 43%|████▎     | 4256/10000 [00:11<00:15, 365.78it/s] 43%|████▎     | 4293/10000 [00:11<00:15, 358.59it/s] 43%|████▎     | 4330/10000 [00:11<00:15, 355.30it/s] 44%|████▎     | 4366/10000 [00:11<00:15, 354.09it/s] 44%|████▍     | 4402/10000 [00:12<00:15, 352.80it/s] 44%|████▍     | 4438/10000 [00:12<00:15, 354.70it/s] 45%|████▍     | 4475/10000 [00:12<00:15, 356.37it/s] 45%|████▌     | 4513/10000 [00:12<00:15, 360.92it/s] 46%|████▌     | 4550/10000 [00:12<00:15, 362.89it/s] 46%|████▌     | 4587/10000 [00:12<00:15, 360.01it/s] 46%|████▌     | 4624/10000 [00:12<00:15, 354.08it/s] 47%|████▋     | 4660/10000 [00:12<00:15, 353.45it/s] 47%|████▋     | 4697/10000 [00:12<00:14, 355.77it/s] 47%|████▋     | 4735/10000 [00:13<00:14, 361.96it/s] 48%|████▊     | 4772/10000 [00:13<00:14, 363.39it/s] 48%|████▊     | 4810/10000 [00:13<00:14, 366.12it/s] 48%|████▊     | 4849/10000 [00:13<00:13, 370.25it/s] 49%|████▉     | 4887/10000 [00:13<00:13, 371.41it/s] 49%|████▉     | 4925/10000 [00:13<00:13, 368.40it/s] 50%|████▉     | 4963/10000 [00:13<00:13, 371.60it/s] 50%|█████     | 5001/10000 [00:13<00:13, 366.00it/s] 50%|█████     | 5039/10000 [00:13<00:13, 368.82it/s] 51%|█████     | 5077/10000 [00:13<00:13, 370.04it/s] 51%|█████     | 5115/10000 [00:14<00:13, 372.63it/s] 52%|█████▏    | 5154/10000 [00:14<00:12, 375.57it/s] 52%|█████▏    | 5192/10000 [00:14<00:12, 375.59it/s] 52%|█████▏    | 5230/10000 [00:14<00:12, 375.17it/s] 53%|█████▎    | 5268/10000 [00:14<00:12, 373.94it/s] 53%|█████▎    | 5306/10000 [00:14<00:12, 372.96it/s] 53%|█████▎    | 5344/10000 [00:14<00:12, 373.64it/s] 54%|█████▍    | 5382/10000 [00:14<00:12, 372.05it/s] 54%|█████▍    | 5420/10000 [00:14<00:12, 373.17it/s] 55%|█████▍    | 5458/10000 [00:14<00:12, 374.65it/s] 55%|█████▍    | 5496/10000 [00:15<00:12, 374.37it/s] 55%|█████▌    | 5534/10000 [00:15<00:11, 374.56it/s] 56%|█████▌    | 5572/10000 [00:15<00:11, 375.47it/s] 56%|█████▌    | 5610/10000 [00:15<00:11, 370.34it/s] 56%|█████▋    | 5648/10000 [00:15<00:11, 371.09it/s] 57%|█████▋    | 5686/10000 [00:15<00:11, 370.06it/s] 57%|█████▋    | 5724/10000 [00:15<00:11, 372.01it/s] 58%|█████▊    | 5763/10000 [00:15<00:11, 374.61it/s] 58%|█████▊    | 5801/10000 [00:15<00:11, 375.14it/s] 58%|█████▊    | 5839/10000 [00:15<00:11, 373.14it/s] 59%|█████▉    | 5877/10000 [00:16<00:11, 371.28it/s] 59%|█████▉    | 5915/10000 [00:16<00:10, 373.77it/s] 60%|█████▉    | 5953/10000 [00:16<00:10, 375.54it/s] 60%|█████▉    | 5991/10000 [00:16<00:10, 376.61it/s] 60%|██████    | 6030/10000 [00:16<00:10, 378.14it/s] 61%|██████    | 6068/10000 [00:16<00:11, 335.85it/s] 61%|██████    | 6105/10000 [00:16<00:11, 344.94it/s] 61%|██████▏   | 6143/10000 [00:16<00:10, 352.75it/s] 62%|██████▏   | 6181/10000 [00:16<00:10, 358.37it/s] 62%|██████▏   | 6219/10000 [00:17<00:10, 363.26it/s] 63%|██████▎   | 6256/10000 [00:17<00:10, 350.42it/s] 63%|██████▎   | 6294/10000 [00:17<00:10, 357.40it/s] 63%|██████▎   | 6332/10000 [00:17<00:10, 363.44it/s] 64%|██████▎   | 6370/10000 [00:17<00:09, 367.55it/s] 64%|██████▍   | 6407/10000 [00:17<00:09, 368.00it/s] 64%|██████▍   | 6444/10000 [00:17<00:09, 367.75it/s] 65%|██████▍   | 6482/10000 [00:17<00:09, 369.62it/s] 65%|██████▌   | 6520/10000 [00:17<00:09, 370.05it/s] 66%|██████▌   | 6558/10000 [00:17<00:09, 372.47it/s] 66%|██████▌   | 6596/10000 [00:18<00:09, 373.53it/s] 66%|██████▋   | 6634/10000 [00:18<00:08, 375.35it/s] 67%|██████▋   | 6672/10000 [00:18<00:08, 376.14it/s] 67%|██████▋   | 6710/10000 [00:18<00:08, 376.27it/s] 67%|██████▋   | 6748/10000 [00:18<00:08, 375.65it/s] 68%|██████▊   | 6786/10000 [00:18<00:08, 376.70it/s] 68%|██████▊   | 6825/10000 [00:18<00:08, 378.14it/s] 69%|██████▊   | 6863/10000 [00:18<00:09, 342.14it/s] 69%|██████▉   | 6901/10000 [00:18<00:08, 351.15it/s] 69%|██████▉   | 6938/10000 [00:18<00:08, 356.40it/s] 70%|██████▉   | 6976/10000 [00:19<00:08, 361.22it/s] 70%|███████   | 7013/10000 [00:19<00:08, 362.83it/s] 70%|███████   | 7050/10000 [00:19<00:08, 364.77it/s] 71%|███████   | 7087/10000 [00:19<00:08, 333.19it/s] 71%|███████   | 7124/10000 [00:19<00:08, 341.82it/s] 72%|███████▏  | 7160/10000 [00:19<00:08, 345.44it/s] 72%|███████▏  | 7198/10000 [00:19<00:07, 353.37it/s] 72%|███████▏  | 7236/10000 [00:19<00:07, 358.42it/s] 73%|███████▎  | 7273/10000 [00:19<00:07, 343.32it/s] 73%|███████▎  | 7311/10000 [00:20<00:07, 351.53it/s] 73%|███████▎  | 7349/10000 [00:20<00:07, 357.54it/s] 74%|███████▍  | 7387/10000 [00:20<00:07, 362.59it/s] 74%|███████▍  | 7426/10000 [00:20<00:06, 367.79it/s] 75%|███████▍  | 7463/10000 [00:20<00:07, 349.79it/s] 75%|███████▌  | 7500/10000 [00:20<00:07, 354.96it/s] 75%|███████▌  | 7539/10000 [00:20<00:06, 362.63it/s] 76%|███████▌  | 7577/10000 [00:20<00:06, 367.05it/s] 76%|███████▌  | 7615/10000 [00:20<00:06, 370.20it/s] 77%|███████▋  | 7653/10000 [00:20<00:06, 372.97it/s] 77%|███████▋  | 7692/10000 [00:21<00:06, 375.34it/s] 77%|███████▋  | 7731/10000 [00:21<00:06, 377.84it/s] 78%|███████▊  | 7769/10000 [00:21<00:05, 374.86it/s] 78%|███████▊  | 7807/10000 [00:21<00:05, 373.38it/s] 78%|███████▊  | 7845/10000 [00:21<00:05, 372.17it/s] 79%|███████▉  | 7883/10000 [00:21<00:05, 371.86it/s] 79%|███████▉  | 7921/10000 [00:21<00:05, 347.49it/s] 80%|███████▉  | 7957/10000 [00:21<00:05, 349.82it/s] 80%|███████▉  | 7994/10000 [00:21<00:05, 355.14it/s] 80%|████████  | 8032/10000 [00:22<00:05, 360.31it/s] 81%|████████  | 8069/10000 [00:22<00:05, 363.08it/s] 81%|████████  | 8106/10000 [00:22<00:05, 364.61it/s] 81%|████████▏ | 8144/10000 [00:22<00:05, 366.64it/s] 82%|████████▏ | 8181/10000 [00:22<00:04, 367.21it/s] 82%|████████▏ | 8219/10000 [00:22<00:04, 369.35it/s] 83%|████████▎ | 8257/10000 [00:22<00:04, 371.46it/s] 83%|████████▎ | 8295/10000 [00:22<00:04, 361.28it/s] 83%|████████▎ | 8333/10000 [00:22<00:04, 365.65it/s] 84%|████████▎ | 8371/10000 [00:22<00:04, 368.50it/s] 84%|████████▍ | 8409/10000 [00:23<00:04, 371.54it/s] 84%|████████▍ | 8447/10000 [00:23<00:04, 373.83it/s] 85%|████████▍ | 8486/10000 [00:23<00:04, 375.64it/s] 85%|████████▌ | 8524/10000 [00:23<00:03, 375.64it/s] 86%|████████▌ | 8562/10000 [00:23<00:03, 376.11it/s] 86%|████████▌ | 8600/10000 [00:23<00:03, 374.86it/s] 86%|████████▋ | 8638/10000 [00:23<00:03, 371.02it/s] 87%|████████▋ | 8676/10000 [00:23<00:03, 367.71it/s] 87%|████████▋ | 8713/10000 [00:23<00:03, 367.61it/s] 88%|████████▊ | 8750/10000 [00:23<00:03, 367.85it/s] 88%|████████▊ | 8787/10000 [00:24<00:03, 368.29it/s] 88%|████████▊ | 8824/10000 [00:24<00:03, 368.39it/s] 89%|████████▊ | 8862/10000 [00:24<00:03, 369.63it/s] 89%|████████▉ | 8900/10000 [00:24<00:02, 370.02it/s] 89%|████████▉ | 8938/10000 [00:24<00:02, 370.60it/s] 90%|████████▉ | 8976/10000 [00:24<00:02, 370.48it/s] 90%|█████████ | 9014/10000 [00:24<00:02, 369.26it/s] 91%|█████████ | 9052/10000 [00:24<00:02, 369.70it/s] 91%|█████████ | 9090/10000 [00:24<00:02, 370.41it/s] 91%|█████████▏| 9128/10000 [00:24<00:02, 372.00it/s] 92%|█████████▏| 9167/10000 [00:25<00:02, 374.66it/s] 92%|█████████▏| 9205/10000 [00:25<00:02, 375.86it/s] 92%|█████████▏| 9243/10000 [00:25<00:02, 375.99it/s] 93%|█████████▎| 9281/10000 [00:25<00:01, 376.24it/s] 93%|█████████▎| 9319/10000 [00:25<00:01, 376.54it/s] 94%|█████████▎| 9357/10000 [00:25<00:01, 376.68it/s] 94%|█████████▍| 9395/10000 [00:25<00:01, 376.98it/s] 94%|█████████▍| 9433/10000 [00:25<00:01, 374.49it/s] 95%|█████████▍| 9471/10000 [00:25<00:01, 371.99it/s] 95%|█████████▌| 9509/10000 [00:26<00:01, 370.96it/s] 95%|█████████▌| 9547/10000 [00:26<00:01, 370.16it/s] 96%|█████████▌| 9585/10000 [00:26<00:01, 370.22it/s] 96%|█████████▌| 9623/10000 [00:26<00:01, 370.44it/s] 97%|█████████▋| 9661/10000 [00:26<00:00, 370.88it/s] 97%|█████████▋| 9699/10000 [00:26<00:00, 370.06it/s] 97%|█████████▋| 9737/10000 [00:26<00:00, 370.62it/s] 98%|█████████▊| 9775/10000 [00:26<00:00, 369.62it/s] 98%|█████████▊| 9812/10000 [00:26<00:00, 369.29it/s] 98%|█████████▊| 9849/10000 [00:26<00:00, 369.14it/s] 99%|█████████▉| 9886/10000 [00:27<00:00, 368.11it/s] 99%|█████████▉| 9924/10000 [00:27<00:00, 369.41it/s]100%|█████████▉| 9962/10000 [00:27<00:00, 372.07it/s]100%|██████████| 10000/10000 [00:27<00:00, 369.98it/s]100%|██████████| 10000/10000 [00:27<00:00, 365.90it/s]
INFO - learn_nn_ds.py - 187 - 2024-09-15 01:30:15,775 - Training concluded in 27.3423 seconds
Stream plot is NOT possible for 3D trajectory
INFO - imitate-task.py - 135 - 2024-09-15 01:30:15,775 - Subgoal 0 training complete.
INFO - imitate-task.py - 261 - 2024-09-15 01:30:15,775 - Starting playback...
INFO: Probing, EGL cannot run on this device
writing video to  videos/15-09-01-30-nn/rollout.mp4

============= Initialized Observation Utils with Obs Spec =============

using obs modality: low_dim with keys: ['robot0_eef_pos']
using obs modality: rgb with keys: []
Created environment with name NutAssemblySquare
Action size is 7
=======================================================================================
ENV: NutAssemblySquare
{
    "camera_depths": false,
    "camera_heights": 84,
    "camera_names": [
        "agentview",
        "robot0_eye_in_hand"
    ],
    "camera_widths": 84,
    "control_freq": 20,
    "controller_configs": {
        "control_delta": true,
        "damping": 1,
        "damping_limits": [
            0,
            10
        ],
        "impedance_mode": "fixed",
        "input_max": 1,
        "input_min": -1,
        "interpolation": "linear",
        "kp": 150,
        "kp_limits": [
            0,
            300
        ],
        "orientation_limits": null,
        "output_max": [
            0.05,
            0.05,
            0.05,
            0.5,
            0.5,
            0.5
        ],
        "output_min": [
            -0.05,
            -0.05,
            -0.05,
            -0.5,
            -0.5,
            -0.5
        ],
        "position_limits": null,
        "ramp_ratio": 0.2,
        "type": "OSC_POSE",
        "uncouple_pos_ori": true
    },
    "has_offscreen_renderer": true,
    "has_renderer": false,
    "ignore_done": true,
    "render_gpu_device_id": 0,
    "reward_shaping": false,
    "robots": [
        "Panda"
    ],
    "use_camera_obs": false,
    "use_object_obs": true
}
INFO - playback_robomimic.py - 91 - 2024-09-15 01:30:16,521 - Using slerp with 50 steps for orientation control
INFO - playback_robomimic.py - 109 - 2024-09-15 01:30:16,522 - Rollout 0
INFO - playback_robomimic.py - 243 - 2024-09-15 01:30:28,903 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 01:30:40,699 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 01:30:52,407 - subgoal failed
False False False
INFO - playback_robomimic.py - 298 - 2024-09-15 01:30:53,166 - Task failed
INFO - playback_robomimic.py - 299 - 2024-09-15 01:30:53,166 - Subgoal successes: [0, 0, 0]
INFO - playback_robomimic.py - 300 - 2024-09-15 01:30:53,166 - Number of successful tasks: 0/1
=======================================================================================
INFO - imitate-task.py - 329 - 2024-09-15 01:30:53,351 - Playback complete. Video saved to videos/15-09-01-30-nn/rollout.mp4
INFO - imitate-task.py - 332 - 2024-09-15 01:30:53,351 - Process complete.
