(CVXPY) Sep 15 01:30:54 AM: Encountered unexpected exception importing solver OSQP:
ImportError("dlopen(/opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/qdldl.cpython-39-darwin.so, 0x0002): symbol not found in flat namespace '_symperm'")
Using LASA DataSet from /opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/pyLasaDataset/resources/LASAHandwritingDataset/DataSet
INFO - imitate-task.py - 150 - 2024-09-15 01:30:55,579 - No AWE waypoints provided, using entire trajectory to train the model.
INFO - imitate-task.py - 190 - 2024-09-15 01:30:55,580 - Data loaded from /Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/data/square/image_demo_local.hdf5.
INFO - imitate-task.py - 207 - 2024-09-15 01:30:55,580 - Training a single policy for the entire trajectory (no segmentation).
/Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/lib/utils/waypoint_utils.py:349: RuntimeWarning: invalid value encountered in divide
  return vector / np.linalg.norm(vector)
INFO - learn_nn_ds.py - 65 - 2024-09-15 01:30:55,926 - Switching to cpu for computation
INFO - learn_nn_ds.py - 79 - 2024-09-15 01:30:55,927 - NN network initialized
INFO - learn_nn_ds.py - 115 - 2024-09-15 01:30:55,928 - Starting the policy training sequence
  0%|          | 0/10000 [00:00<?, ?it/s]  0%|          | 32/10000 [00:00<00:31, 319.76it/s]  1%|          | 69/10000 [00:00<00:28, 346.08it/s]  1%|          | 108/10000 [00:00<00:27, 362.20it/s]  1%|▏         | 146/10000 [00:00<00:26, 367.90it/s]  2%|▏         | 184/10000 [00:00<00:26, 371.82it/s]  2%|▏         | 222/10000 [00:00<00:26, 373.00it/s]  3%|▎         | 260/10000 [00:00<00:26, 374.17it/s]  3%|▎         | 298/10000 [00:00<00:26, 371.57it/s]  3%|▎         | 336/10000 [00:00<00:25, 372.80it/s]  4%|▎         | 374/10000 [00:01<00:26, 368.47it/s]  4%|▍         | 412/10000 [00:01<00:25, 369.15it/s]  4%|▍         | 449/10000 [00:01<00:26, 366.34it/s]  5%|▍         | 487/10000 [00:01<00:25, 368.57it/s]  5%|▌         | 525/10000 [00:01<00:25, 370.64it/s]  6%|▌         | 563/10000 [00:01<00:25, 372.46it/s]  6%|▌         | 602/10000 [00:01<00:24, 376.24it/s]  6%|▋         | 641/10000 [00:01<00:24, 378.53it/s]  7%|▋         | 679/10000 [00:01<00:24, 378.92it/s]  7%|▋         | 717/10000 [00:01<00:24, 378.89it/s]  8%|▊         | 755/10000 [00:02<00:24, 378.06it/s]  8%|▊         | 793/10000 [00:02<00:24, 376.37it/s]  8%|▊         | 831/10000 [00:02<00:24, 376.04it/s]  9%|▊         | 870/10000 [00:02<00:24, 377.55it/s]  9%|▉         | 909/10000 [00:02<00:23, 380.33it/s]  9%|▉         | 948/10000 [00:02<00:23, 380.56it/s] 10%|▉         | 987/10000 [00:02<00:23, 379.87it/s] 10%|█         | 1025/10000 [00:02<00:23, 379.64it/s] 11%|█         | 1064/10000 [00:02<00:23, 380.11it/s] 11%|█         | 1103/10000 [00:02<00:23, 379.65it/s] 11%|█▏        | 1141/10000 [00:03<00:23, 376.66it/s] 12%|█▏        | 1179/10000 [00:03<00:23, 374.09it/s] 12%|█▏        | 1217/10000 [00:03<00:23, 367.24it/s] 13%|█▎        | 1255/10000 [00:03<00:23, 370.43it/s] 13%|█▎        | 1293/10000 [00:03<00:23, 371.59it/s] 13%|█▎        | 1331/10000 [00:03<00:23, 373.95it/s] 14%|█▎        | 1370/10000 [00:03<00:22, 375.89it/s] 14%|█▍        | 1408/10000 [00:03<00:22, 375.87it/s] 14%|█▍        | 1446/10000 [00:03<00:22, 375.16it/s] 15%|█▍        | 1485/10000 [00:03<00:22, 376.80it/s] 15%|█▌        | 1524/10000 [00:04<00:22, 378.16it/s] 16%|█▌        | 1563/10000 [00:04<00:22, 379.57it/s] 16%|█▌        | 1602/10000 [00:04<00:21, 381.91it/s] 16%|█▋        | 1641/10000 [00:04<00:21, 380.86it/s] 17%|█▋        | 1680/10000 [00:04<00:21, 383.17it/s] 17%|█▋        | 1719/10000 [00:04<00:21, 381.67it/s] 18%|█▊        | 1758/10000 [00:04<00:21, 379.85it/s] 18%|█▊        | 1796/10000 [00:04<00:21, 378.63it/s] 18%|█▊        | 1834/10000 [00:04<00:21, 372.53it/s] 19%|█▊        | 1872/10000 [00:04<00:21, 374.18it/s] 19%|█▉        | 1910/10000 [00:05<00:21, 374.19it/s] 19%|█▉        | 1948/10000 [00:05<00:21, 375.85it/s] 20%|█▉        | 1986/10000 [00:05<00:21, 371.39it/s] 20%|██        | 2024/10000 [00:05<00:21, 372.53it/s] 21%|██        | 2063/10000 [00:05<00:21, 375.90it/s] 21%|██        | 2102/10000 [00:05<00:20, 378.29it/s] 21%|██▏       | 2140/10000 [00:05<00:20, 376.09it/s] 22%|██▏       | 2178/10000 [00:05<00:20, 375.78it/s] 22%|██▏       | 2216/10000 [00:05<00:20, 375.91it/s] 23%|██▎       | 2254/10000 [00:06<00:20, 375.69it/s] 23%|██▎       | 2292/10000 [00:06<00:20, 370.69it/s] 23%|██▎       | 2330/10000 [00:06<00:20, 372.71it/s] 24%|██▎       | 2368/10000 [00:06<00:20, 374.29it/s] 24%|██▍       | 2407/10000 [00:06<00:20, 377.73it/s] 24%|██▍       | 2445/10000 [00:06<00:20, 377.64it/s] 25%|██▍       | 2483/10000 [00:06<00:19, 377.19it/s] 25%|██▌       | 2521/10000 [00:06<00:19, 377.06it/s] 26%|██▌       | 2559/10000 [00:06<00:19, 376.07it/s] 26%|██▌       | 2597/10000 [00:06<00:19, 374.93it/s] 26%|██▋       | 2636/10000 [00:07<00:19, 376.60it/s] 27%|██▋       | 2674/10000 [00:07<00:19, 375.72it/s] 27%|██▋       | 2712/10000 [00:07<00:19, 376.79it/s] 28%|██▊       | 2750/10000 [00:07<00:19, 365.02it/s] 28%|██▊       | 2788/10000 [00:07<00:19, 367.19it/s] 28%|██▊       | 2827/10000 [00:07<00:19, 372.20it/s] 29%|██▊       | 2865/10000 [00:07<00:19, 374.18it/s] 29%|██▉       | 2903/10000 [00:07<00:18, 375.47it/s] 29%|██▉       | 2941/10000 [00:07<00:19, 367.03it/s] 30%|██▉       | 2979/10000 [00:07<00:19, 369.03it/s] 30%|███       | 3017/10000 [00:08<00:18, 370.76it/s] 31%|███       | 3055/10000 [00:08<00:18, 370.95it/s] 31%|███       | 3093/10000 [00:08<00:18, 372.63it/s] 31%|███▏      | 3131/10000 [00:08<00:18, 372.47it/s] 32%|███▏      | 3169/10000 [00:08<00:18, 373.24it/s] 32%|███▏      | 3207/10000 [00:08<00:18, 375.21it/s] 32%|███▏      | 3245/10000 [00:08<00:18, 373.99it/s] 33%|███▎      | 3283/10000 [00:08<00:17, 375.45it/s] 33%|███▎      | 3321/10000 [00:08<00:17, 376.07it/s] 34%|███▎      | 3359/10000 [00:08<00:17, 376.03it/s] 34%|███▍      | 3397/10000 [00:09<00:17, 374.56it/s] 34%|███▍      | 3435/10000 [00:09<00:17, 374.72it/s] 35%|███▍      | 3473/10000 [00:09<00:17, 374.43it/s] 35%|███▌      | 3511/10000 [00:09<00:17, 371.33it/s] 35%|███▌      | 3549/10000 [00:09<00:17, 371.79it/s] 36%|███▌      | 3587/10000 [00:09<00:17, 374.03it/s] 36%|███▋      | 3626/10000 [00:09<00:16, 376.79it/s] 37%|███▋      | 3664/10000 [00:09<00:16, 376.16it/s] 37%|███▋      | 3702/10000 [00:09<00:16, 376.41it/s] 37%|███▋      | 3740/10000 [00:09<00:16, 375.71it/s] 38%|███▊      | 3778/10000 [00:10<00:16, 374.82it/s] 38%|███▊      | 3817/10000 [00:10<00:16, 376.91it/s] 39%|███▊      | 3855/10000 [00:10<00:16, 375.41it/s] 39%|███▉      | 3893/10000 [00:10<00:16, 373.00it/s] 39%|███▉      | 3931/10000 [00:10<00:16, 372.84it/s] 40%|███▉      | 3969/10000 [00:10<00:16, 371.12it/s] 40%|████      | 4007/10000 [00:10<00:16, 371.82it/s] 40%|████      | 4045/10000 [00:10<00:16, 369.96it/s] 41%|████      | 4082/10000 [00:10<00:16, 369.84it/s] 41%|████      | 4120/10000 [00:11<00:15, 369.55it/s] 42%|████▏     | 4157/10000 [00:11<00:15, 368.91it/s] 42%|████▏     | 4194/10000 [00:11<00:15, 368.04it/s] 42%|████▏     | 4232/10000 [00:11<00:15, 369.14it/s] 43%|████▎     | 4269/10000 [00:11<00:15, 364.07it/s] 43%|████▎     | 4306/10000 [00:11<00:15, 365.76it/s] 43%|████▎     | 4344/10000 [00:11<00:15, 369.20it/s] 44%|████▍     | 4383/10000 [00:11<00:15, 372.70it/s] 44%|████▍     | 4421/10000 [00:11<00:14, 372.57it/s] 45%|████▍     | 4459/10000 [00:11<00:14, 373.47it/s] 45%|████▍     | 4498/10000 [00:12<00:14, 375.57it/s] 45%|████▌     | 4536/10000 [00:12<00:14, 376.38it/s] 46%|████▌     | 4574/10000 [00:12<00:14, 376.06it/s] 46%|████▌     | 4612/10000 [00:12<00:14, 376.89it/s] 46%|████▋     | 4650/10000 [00:12<00:14, 377.71it/s] 47%|████▋     | 4688/10000 [00:12<00:16, 322.01it/s] 47%|████▋     | 4725/10000 [00:12<00:15, 334.13it/s] 48%|████▊     | 4762/10000 [00:12<00:15, 343.21it/s] 48%|████▊     | 4799/10000 [00:12<00:14, 349.44it/s] 48%|████▊     | 4836/10000 [00:12<00:14, 354.35it/s] 49%|████▊     | 4873/10000 [00:13<00:14, 358.51it/s] 49%|████▉     | 4911/10000 [00:13<00:14, 362.12it/s] 49%|████▉     | 4948/10000 [00:13<00:13, 361.45it/s] 50%|████▉     | 4985/10000 [00:13<00:13, 359.70it/s] 50%|█████     | 5022/10000 [00:13<00:13, 360.11it/s] 51%|█████     | 5060/10000 [00:13<00:13, 363.05it/s] 51%|█████     | 5097/10000 [00:13<00:13, 364.16it/s] 51%|█████▏    | 5135/10000 [00:13<00:13, 365.98it/s] 52%|█████▏    | 5173/10000 [00:13<00:13, 368.29it/s] 52%|█████▏    | 5211/10000 [00:14<00:12, 370.93it/s] 52%|█████▏    | 5249/10000 [00:14<00:12, 370.35it/s] 53%|█████▎    | 5287/10000 [00:14<00:12, 372.31it/s] 53%|█████▎    | 5325/10000 [00:14<00:12, 370.85it/s] 54%|█████▎    | 5363/10000 [00:14<00:12, 372.06it/s] 54%|█████▍    | 5401/10000 [00:14<00:12, 370.74it/s] 54%|█████▍    | 5439/10000 [00:14<00:12, 371.56it/s] 55%|█████▍    | 5477/10000 [00:14<00:12, 373.03it/s] 55%|█████▌    | 5515/10000 [00:14<00:11, 374.31it/s] 56%|█████▌    | 5553/10000 [00:14<00:11, 370.95it/s] 56%|█████▌    | 5591/10000 [00:15<00:11, 367.48it/s] 56%|█████▋    | 5628/10000 [00:15<00:11, 366.81it/s] 57%|█████▋    | 5665/10000 [00:15<00:11, 362.10it/s] 57%|█████▋    | 5702/10000 [00:15<00:12, 353.89it/s] 57%|█████▋    | 5738/10000 [00:15<00:12, 354.73it/s] 58%|█████▊    | 5775/10000 [00:15<00:11, 357.41it/s] 58%|█████▊    | 5812/10000 [00:15<00:11, 360.01it/s] 58%|█████▊    | 5849/10000 [00:15<00:11, 362.23it/s] 59%|█████▉    | 5887/10000 [00:15<00:11, 365.22it/s] 59%|█████▉    | 5924/10000 [00:15<00:11, 364.89it/s] 60%|█████▉    | 5961/10000 [00:16<00:11, 365.52it/s] 60%|██████    | 6000/10000 [00:16<00:10, 370.11it/s] 60%|██████    | 6038/10000 [00:16<00:10, 372.80it/s] 61%|██████    | 6076/10000 [00:16<00:10, 373.26it/s] 61%|██████    | 6114/10000 [00:16<00:10, 374.16it/s] 62%|██████▏   | 6152/10000 [00:16<00:10, 373.08it/s] 62%|██████▏   | 6190/10000 [00:16<00:10, 374.65it/s] 62%|██████▏   | 6228/10000 [00:16<00:10, 375.42it/s] 63%|██████▎   | 6266/10000 [00:16<00:09, 374.67it/s] 63%|██████▎   | 6304/10000 [00:16<00:09, 374.86it/s] 63%|██████▎   | 6342/10000 [00:17<00:09, 375.97it/s] 64%|██████▍   | 6380/10000 [00:17<00:09, 373.17it/s] 64%|██████▍   | 6418/10000 [00:17<00:09, 369.81it/s] 65%|██████▍   | 6455/10000 [00:17<00:09, 366.81it/s] 65%|██████▍   | 6492/10000 [00:17<00:09, 362.56it/s] 65%|██████▌   | 6529/10000 [00:17<00:09, 361.86it/s] 66%|██████▌   | 6566/10000 [00:17<00:09, 363.55it/s] 66%|██████▌   | 6603/10000 [00:17<00:09, 363.66it/s] 66%|██████▋   | 6640/10000 [00:17<00:09, 363.39it/s] 67%|██████▋   | 6677/10000 [00:18<00:09, 363.36it/s] 67%|██████▋   | 6714/10000 [00:18<00:09, 363.47it/s] 68%|██████▊   | 6751/10000 [00:18<00:08, 363.75it/s] 68%|██████▊   | 6789/10000 [00:18<00:08, 366.44it/s] 68%|██████▊   | 6826/10000 [00:18<00:08, 365.36it/s] 69%|██████▊   | 6863/10000 [00:18<00:08, 366.30it/s] 69%|██████▉   | 6901/10000 [00:18<00:08, 368.47it/s] 69%|██████▉   | 6939/10000 [00:18<00:08, 369.60it/s] 70%|██████▉   | 6976/10000 [00:18<00:08, 369.67it/s] 70%|███████   | 7013/10000 [00:18<00:08, 369.45it/s] 71%|███████   | 7051/10000 [00:19<00:07, 370.98it/s] 71%|███████   | 7089/10000 [00:19<00:07, 372.05it/s] 71%|███████▏  | 7127/10000 [00:19<00:07, 372.33it/s] 72%|███████▏  | 7165/10000 [00:19<00:07, 371.94it/s] 72%|███████▏  | 7203/10000 [00:19<00:07, 370.57it/s] 72%|███████▏  | 7241/10000 [00:19<00:10, 259.95it/s] 73%|███████▎  | 7272/10000 [00:19<00:12, 215.44it/s] 73%|███████▎  | 7302/10000 [00:19<00:11, 232.08it/s] 73%|███████▎  | 7338/10000 [00:20<00:10, 259.64it/s] 74%|███████▍  | 7375/10000 [00:20<00:09, 284.86it/s] 74%|███████▍  | 7411/10000 [00:20<00:08, 303.66it/s] 74%|███████▍  | 7448/10000 [00:20<00:07, 320.42it/s] 75%|███████▍  | 7485/10000 [00:20<00:07, 332.79it/s] 75%|███████▌  | 7522/10000 [00:20<00:07, 341.71it/s] 76%|███████▌  | 7559/10000 [00:20<00:06, 349.19it/s] 76%|███████▌  | 7597/10000 [00:20<00:06, 355.50it/s] 76%|███████▋  | 7635/10000 [00:20<00:06, 361.23it/s] 77%|███████▋  | 7672/10000 [00:21<00:06, 363.49it/s] 77%|███████▋  | 7709/10000 [00:21<00:06, 364.38it/s] 77%|███████▋  | 7746/10000 [00:21<00:06, 365.39it/s] 78%|███████▊  | 7784/10000 [00:21<00:06, 367.65it/s] 78%|███████▊  | 7821/10000 [00:21<00:05, 368.02it/s] 79%|███████▊  | 7859/10000 [00:21<00:05, 369.45it/s] 79%|███████▉  | 7896/10000 [00:21<00:05, 365.33it/s] 79%|███████▉  | 7934/10000 [00:21<00:05, 367.49it/s] 80%|███████▉  | 7971/10000 [00:21<00:05, 365.75it/s] 80%|████████  | 8008/10000 [00:21<00:05, 363.97it/s] 80%|████████  | 8045/10000 [00:22<00:05, 363.79it/s] 81%|████████  | 8082/10000 [00:22<00:05, 363.53it/s] 81%|████████  | 8119/10000 [00:22<00:05, 363.50it/s] 82%|████████▏ | 8156/10000 [00:22<00:05, 363.40it/s] 82%|████████▏ | 8193/10000 [00:22<00:04, 362.02it/s] 82%|████████▏ | 8230/10000 [00:22<00:04, 363.16it/s] 83%|████████▎ | 8267/10000 [00:22<00:04, 361.65it/s] 83%|████████▎ | 8304/10000 [00:22<00:04, 361.57it/s] 83%|████████▎ | 8341/10000 [00:22<00:04, 360.88it/s] 84%|████████▍ | 8378/10000 [00:22<00:04, 360.52it/s] 84%|████████▍ | 8415/10000 [00:23<00:04, 362.61it/s] 85%|████████▍ | 8453/10000 [00:23<00:04, 365.65it/s] 85%|████████▍ | 8491/10000 [00:23<00:04, 369.48it/s] 85%|████████▌ | 8528/10000 [00:23<00:04, 367.79it/s] 86%|████████▌ | 8565/10000 [00:23<00:03, 367.68it/s] 86%|████████▌ | 8602/10000 [00:23<00:03, 367.78it/s] 86%|████████▋ | 8639/10000 [00:23<00:03, 364.20it/s] 87%|████████▋ | 8676/10000 [00:23<00:03, 365.16it/s] 87%|████████▋ | 8714/10000 [00:23<00:03, 368.17it/s] 88%|████████▊ | 8752/10000 [00:23<00:03, 370.25it/s] 88%|████████▊ | 8790/10000 [00:24<00:03, 368.69it/s] 88%|████████▊ | 8827/10000 [00:24<00:03, 365.28it/s] 89%|████████▊ | 8864/10000 [00:24<00:03, 363.72it/s] 89%|████████▉ | 8901/10000 [00:24<00:03, 362.82it/s] 89%|████████▉ | 8938/10000 [00:24<00:02, 362.59it/s] 90%|████████▉ | 8975/10000 [00:24<00:02, 363.78it/s] 90%|█████████ | 9012/10000 [00:24<00:02, 361.83it/s] 90%|█████████ | 9049/10000 [00:24<00:02, 361.75it/s] 91%|█████████ | 9086/10000 [00:24<00:02, 361.57it/s] 91%|█████████ | 9123/10000 [00:24<00:02, 361.90it/s] 92%|█████████▏| 9160/10000 [00:25<00:02, 360.55it/s] 92%|█████████▏| 9197/10000 [00:25<00:02, 360.82it/s] 92%|█████████▏| 9234/10000 [00:25<00:02, 361.34it/s] 93%|█████████▎| 9271/10000 [00:25<00:02, 360.85it/s] 93%|█████████▎| 9309/10000 [00:25<00:01, 364.13it/s] 93%|█████████▎| 9347/10000 [00:25<00:01, 367.29it/s] 94%|█████████▍| 9384/10000 [00:25<00:01, 359.74it/s] 94%|█████████▍| 9421/10000 [00:25<00:01, 360.30it/s] 95%|█████████▍| 9458/10000 [00:25<00:01, 361.67it/s] 95%|█████████▍| 9495/10000 [00:26<00:01, 363.80it/s] 95%|█████████▌| 9533/10000 [00:26<00:01, 366.57it/s] 96%|█████████▌| 9570/10000 [00:26<00:01, 367.01it/s] 96%|█████████▌| 9607/10000 [00:26<00:01, 366.52it/s] 96%|█████████▋| 9644/10000 [00:26<00:00, 364.86it/s] 97%|█████████▋| 9681/10000 [00:26<00:00, 361.92it/s] 97%|█████████▋| 9718/10000 [00:26<00:00, 359.56it/s] 98%|█████████▊| 9754/10000 [00:26<00:00, 359.45it/s] 98%|█████████▊| 9791/10000 [00:26<00:00, 359.94it/s] 98%|█████████▊| 9827/10000 [00:26<00:00, 359.09it/s] 99%|█████████▊| 9863/10000 [00:27<00:00, 358.86it/s] 99%|█████████▉| 9899/10000 [00:27<00:00, 354.35it/s] 99%|█████████▉| 9935/10000 [00:27<00:00, 351.84it/s]100%|█████████▉| 9971/10000 [00:27<00:00, 351.34it/s]100%|██████████| 10000/10000 [00:27<00:00, 364.70it/s]
INFO - learn_nn_ds.py - 187 - 2024-09-15 01:31:23,359 - Training concluded in 27.4315 seconds
Stream plot is NOT possible for 3D trajectory
INFO - imitate-task.py - 135 - 2024-09-15 01:31:23,359 - Subgoal 0 training complete.
INFO - imitate-task.py - 261 - 2024-09-15 01:31:23,360 - Starting playback...
INFO: Probing, EGL cannot run on this device
writing video to  videos/15-09-01-31-nn/rollout.mp4

============= Initialized Observation Utils with Obs Spec =============

using obs modality: low_dim with keys: ['robot0_eef_pos']
using obs modality: rgb with keys: []
Created environment with name NutAssemblySquare
Action size is 7
=======================================================================================
ENV: NutAssemblySquare
{
    "camera_depths": false,
    "camera_heights": 84,
    "camera_names": [
        "agentview",
        "robot0_eye_in_hand"
    ],
    "camera_widths": 84,
    "control_freq": 20,
    "controller_configs": {
        "control_delta": true,
        "damping": 1,
        "damping_limits": [
            0,
            10
        ],
        "impedance_mode": "fixed",
        "input_max": 1,
        "input_min": -1,
        "interpolation": "linear",
        "kp": 150,
        "kp_limits": [
            0,
            300
        ],
        "orientation_limits": null,
        "output_max": [
            0.05,
            0.05,
            0.05,
            0.5,
            0.5,
            0.5
        ],
        "output_min": [
            -0.05,
            -0.05,
            -0.05,
            -0.5,
            -0.5,
            -0.5
        ],
        "position_limits": null,
        "ramp_ratio": 0.2,
        "type": "OSC_POSE",
        "uncouple_pos_ori": true
    },
    "has_offscreen_renderer": true,
    "has_renderer": false,
    "ignore_done": true,
    "render_gpu_device_id": 0,
    "reward_shaping": false,
    "robots": [
        "Panda"
    ],
    "use_camera_obs": false,
    "use_object_obs": true
}
INFO - playback_robomimic.py - 91 - 2024-09-15 01:31:24,115 - Using slerp with 50 steps for orientation control
INFO - playback_robomimic.py - 109 - 2024-09-15 01:31:24,115 - Rollout 0
INFO - playback_robomimic.py - 243 - 2024-09-15 01:31:36,650 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 01:31:48,726 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 01:32:00,531 - subgoal failed
False False False
INFO - playback_robomimic.py - 298 - 2024-09-15 01:32:01,286 - Task failed
INFO - playback_robomimic.py - 299 - 2024-09-15 01:32:01,286 - Subgoal successes: [0, 0, 0]
INFO - playback_robomimic.py - 300 - 2024-09-15 01:32:01,286 - Number of successful tasks: 0/1
=======================================================================================
INFO - imitate-task.py - 329 - 2024-09-15 01:32:01,404 - Playback complete. Video saved to videos/15-09-01-31-nn/rollout.mp4
INFO - imitate-task.py - 332 - 2024-09-15 01:32:01,405 - Process complete.
