(CVXPY) Sep 15 01:32:02 AM: Encountered unexpected exception importing solver OSQP:
ImportError("dlopen(/opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/qdldl.cpython-39-darwin.so, 0x0002): symbol not found in flat namespace '_symperm'")
Using LASA DataSet from /opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/pyLasaDataset/resources/LASAHandwritingDataset/DataSet
INFO - imitate-task.py - 150 - 2024-09-15 01:32:04,248 - No AWE waypoints provided, using entire trajectory to train the model.
INFO - imitate-task.py - 190 - 2024-09-15 01:32:04,249 - Data loaded from /Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/data/square/image_demo_local.hdf5.
INFO - imitate-task.py - 207 - 2024-09-15 01:32:04,250 - Training a single policy for the entire trajectory (no segmentation).
/Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/lib/utils/waypoint_utils.py:349: RuntimeWarning: invalid value encountered in divide
  return vector / np.linalg.norm(vector)
INFO - learn_nn_ds.py - 65 - 2024-09-15 01:32:04,613 - Switching to cpu for computation
INFO - learn_nn_ds.py - 79 - 2024-09-15 01:32:04,615 - NN network initialized
INFO - learn_nn_ds.py - 115 - 2024-09-15 01:32:04,615 - Starting the policy training sequence
  0%|          | 0/10000 [00:00<?, ?it/s]  0%|          | 30/10000 [00:00<00:33, 297.67it/s]  1%|          | 68/10000 [00:00<00:28, 342.54it/s]  1%|          | 106/10000 [00:00<00:27, 357.90it/s]  1%|▏         | 142/10000 [00:00<00:27, 356.31it/s]  2%|▏         | 180/10000 [00:00<00:26, 364.48it/s]  2%|▏         | 218/10000 [00:00<00:26, 369.35it/s]  3%|▎         | 256/10000 [00:00<00:26, 372.52it/s]  3%|▎         | 295/10000 [00:00<00:25, 377.34it/s]  3%|▎         | 333/10000 [00:00<00:25, 375.23it/s]  4%|▎         | 371/10000 [00:01<00:26, 367.50it/s]  4%|▍         | 410/10000 [00:01<00:25, 371.67it/s]  4%|▍         | 449/10000 [00:01<00:25, 375.67it/s]  5%|▍         | 487/10000 [00:01<00:25, 376.73it/s]  5%|▌         | 526/10000 [00:01<00:25, 378.39it/s]  6%|▌         | 565/10000 [00:01<00:24, 379.75it/s]  6%|▌         | 603/10000 [00:01<00:24, 376.21it/s]  6%|▋         | 641/10000 [00:01<00:24, 375.37it/s]  7%|▋         | 680/10000 [00:01<00:24, 377.71it/s]  7%|▋         | 718/10000 [00:01<00:24, 377.66it/s]  8%|▊         | 756/10000 [00:02<00:24, 372.00it/s]  8%|▊         | 794/10000 [00:02<00:24, 369.29it/s]  8%|▊         | 832/10000 [00:02<00:24, 371.33it/s]  9%|▊         | 871/10000 [00:02<00:24, 373.58it/s]  9%|▉         | 910/10000 [00:02<00:24, 375.70it/s]  9%|▉         | 948/10000 [00:02<00:24, 376.45it/s] 10%|▉         | 987/10000 [00:02<00:23, 378.32it/s] 10%|█         | 1026/10000 [00:02<00:23, 379.32it/s] 11%|█         | 1065/10000 [00:02<00:23, 380.36it/s] 11%|█         | 1105/10000 [00:02<00:23, 385.29it/s] 11%|█▏        | 1144/10000 [00:03<00:23, 383.57it/s] 12%|█▏        | 1183/10000 [00:03<00:22, 383.48it/s] 12%|█▏        | 1222/10000 [00:03<00:22, 382.94it/s] 13%|█▎        | 1261/10000 [00:03<00:22, 381.76it/s] 13%|█▎        | 1300/10000 [00:03<00:22, 381.24it/s] 13%|█▎        | 1339/10000 [00:03<00:22, 382.12it/s] 14%|█▍        | 1378/10000 [00:03<00:22, 381.76it/s] 14%|█▍        | 1417/10000 [00:03<00:22, 380.79it/s] 15%|█▍        | 1456/10000 [00:03<00:22, 381.88it/s] 15%|█▍        | 1495/10000 [00:03<00:22, 377.35it/s] 15%|█▌        | 1533/10000 [00:04<00:22, 372.09it/s] 16%|█▌        | 1571/10000 [00:04<00:22, 372.60it/s] 16%|█▌        | 1610/10000 [00:04<00:22, 375.02it/s] 16%|█▋        | 1648/10000 [00:04<00:22, 376.44it/s] 17%|█▋        | 1687/10000 [00:04<00:21, 378.05it/s] 17%|█▋        | 1726/10000 [00:04<00:21, 378.80it/s] 18%|█▊        | 1764/10000 [00:04<00:21, 379.10it/s] 18%|█▊        | 1803/10000 [00:04<00:21, 379.62it/s] 18%|█▊        | 1842/10000 [00:04<00:21, 380.17it/s] 19%|█▉        | 1881/10000 [00:05<00:21, 380.74it/s] 19%|█▉        | 1920/10000 [00:05<00:21, 379.60it/s] 20%|█▉        | 1958/10000 [00:05<00:21, 378.04it/s] 20%|█▉        | 1996/10000 [00:05<00:21, 378.16it/s] 20%|██        | 2034/10000 [00:05<00:21, 378.61it/s] 21%|██        | 2073/10000 [00:05<00:20, 381.71it/s] 21%|██        | 2112/10000 [00:05<00:20, 382.05it/s] 22%|██▏       | 2151/10000 [00:05<00:20, 381.97it/s] 22%|██▏       | 2190/10000 [00:05<00:20, 381.76it/s] 22%|██▏       | 2229/10000 [00:05<00:20, 381.95it/s] 23%|██▎       | 2268/10000 [00:06<00:20, 383.46it/s] 23%|██▎       | 2307/10000 [00:06<00:20, 372.24it/s] 23%|██▎       | 2345/10000 [00:06<00:20, 370.82it/s] 24%|██▍       | 2383/10000 [00:06<00:20, 372.97it/s] 24%|██▍       | 2421/10000 [00:06<00:20, 371.88it/s] 25%|██▍       | 2459/10000 [00:06<00:20, 371.68it/s] 25%|██▍       | 2497/10000 [00:06<00:20, 364.39it/s] 25%|██▌       | 2534/10000 [00:06<00:20, 355.99it/s] 26%|██▌       | 2572/10000 [00:06<00:20, 361.01it/s] 26%|██▌       | 2611/10000 [00:06<00:20, 367.51it/s] 26%|██▋       | 2649/10000 [00:07<00:19, 369.54it/s] 27%|██▋       | 2686/10000 [00:07<00:19, 369.28it/s] 27%|██▋       | 2724/10000 [00:07<00:19, 372.00it/s] 28%|██▊       | 2762/10000 [00:07<00:19, 371.10it/s] 28%|██▊       | 2800/10000 [00:07<00:19, 369.77it/s] 28%|██▊       | 2838/10000 [00:07<00:19, 370.40it/s] 29%|██▉       | 2876/10000 [00:07<00:19, 371.87it/s] 29%|██▉       | 2914/10000 [00:07<00:19, 370.37it/s] 30%|██▉       | 2952/10000 [00:07<00:19, 368.07it/s] 30%|██▉       | 2990/10000 [00:07<00:18, 370.52it/s] 30%|███       | 3028/10000 [00:08<00:18, 367.42it/s] 31%|███       | 3065/10000 [00:08<00:19, 357.42it/s] 31%|███       | 3103/10000 [00:08<00:19, 361.17it/s] 31%|███▏      | 3141/10000 [00:08<00:18, 365.85it/s] 32%|███▏      | 3179/10000 [00:08<00:18, 368.01it/s] 32%|███▏      | 3216/10000 [00:08<00:18, 366.44it/s] 33%|███▎      | 3253/10000 [00:08<00:18, 362.17it/s] 33%|███▎      | 3290/10000 [00:08<00:18, 359.05it/s] 33%|███▎      | 3327/10000 [00:08<00:18, 360.69it/s] 34%|███▎      | 3364/10000 [00:09<00:18, 362.75it/s] 34%|███▍      | 3402/10000 [00:09<00:18, 365.90it/s] 34%|███▍      | 3440/10000 [00:09<00:17, 367.27it/s] 35%|███▍      | 3478/10000 [00:09<00:17, 368.93it/s] 35%|███▌      | 3516/10000 [00:09<00:17, 371.73it/s] 36%|███▌      | 3554/10000 [00:09<00:17, 365.23it/s] 36%|███▌      | 3591/10000 [00:09<00:17, 363.86it/s] 36%|███▋      | 3628/10000 [00:09<00:17, 361.37it/s] 37%|███▋      | 3665/10000 [00:09<00:18, 350.79it/s] 37%|███▋      | 3701/10000 [00:09<00:18, 335.13it/s] 37%|███▋      | 3735/10000 [00:10<00:19, 329.62it/s] 38%|███▊      | 3771/10000 [00:10<00:18, 335.46it/s] 38%|███▊      | 3805/10000 [00:10<00:18, 331.49it/s] 38%|███▊      | 3841/10000 [00:10<00:18, 338.95it/s] 39%|███▉      | 3878/10000 [00:10<00:17, 347.88it/s] 39%|███▉      | 3916/10000 [00:10<00:17, 354.93it/s] 40%|███▉      | 3953/10000 [00:10<00:16, 359.12it/s] 40%|███▉      | 3991/10000 [00:10<00:16, 362.30it/s] 40%|████      | 4029/10000 [00:10<00:16, 365.20it/s] 41%|████      | 4067/10000 [00:10<00:16, 368.71it/s] 41%|████      | 4106/10000 [00:11<00:15, 372.98it/s] 41%|████▏     | 4144/10000 [00:11<00:15, 374.99it/s] 42%|████▏     | 4183/10000 [00:11<00:15, 376.52it/s] 42%|████▏     | 4221/10000 [00:11<00:15, 375.29it/s] 43%|████▎     | 4259/10000 [00:11<00:15, 373.86it/s] 43%|████▎     | 4297/10000 [00:11<00:15, 372.79it/s] 43%|████▎     | 4335/10000 [00:11<00:15, 372.67it/s] 44%|████▎     | 4374/10000 [00:11<00:14, 375.44it/s] 44%|████▍     | 4412/10000 [00:11<00:15, 370.08it/s] 44%|████▍     | 4450/10000 [00:12<00:15, 369.35it/s] 45%|████▍     | 4488/10000 [00:12<00:14, 370.14it/s] 45%|████▌     | 4526/10000 [00:12<00:14, 369.43it/s] 46%|████▌     | 4563/10000 [00:12<00:14, 366.45it/s] 46%|████▌     | 4600/10000 [00:12<00:14, 364.64it/s] 46%|████▋     | 4637/10000 [00:12<00:14, 363.99it/s] 47%|████▋     | 4674/10000 [00:12<00:14, 362.17it/s] 47%|████▋     | 4711/10000 [00:12<00:14, 363.96it/s] 47%|████▋     | 4749/10000 [00:12<00:14, 366.72it/s] 48%|████▊     | 4786/10000 [00:12<00:14, 362.94it/s] 48%|████▊     | 4823/10000 [00:13<00:14, 363.65it/s] 49%|████▊     | 4860/10000 [00:13<00:14, 365.24it/s] 49%|████▉     | 4898/10000 [00:13<00:13, 367.55it/s] 49%|████▉     | 4935/10000 [00:13<00:13, 366.40it/s] 50%|████▉     | 4972/10000 [00:13<00:13, 365.60it/s] 50%|█████     | 5010/10000 [00:13<00:13, 367.81it/s] 50%|█████     | 5047/10000 [00:13<00:13, 368.14it/s] 51%|█████     | 5084/10000 [00:13<00:13, 364.65it/s] 51%|█████     | 5122/10000 [00:13<00:13, 366.73it/s] 52%|█████▏    | 5159/10000 [00:13<00:13, 363.35it/s] 52%|█████▏    | 5196/10000 [00:14<00:13, 364.72it/s] 52%|█████▏    | 5233/10000 [00:14<00:13, 362.00it/s] 53%|█████▎    | 5270/10000 [00:14<00:13, 358.70it/s] 53%|█████▎    | 5307/10000 [00:14<00:13, 360.03it/s] 53%|█████▎    | 5344/10000 [00:14<00:12, 362.76it/s] 54%|█████▍    | 5381/10000 [00:14<00:12, 363.29it/s] 54%|█████▍    | 5418/10000 [00:14<00:12, 364.61it/s] 55%|█████▍    | 5455/10000 [00:14<00:12, 365.62it/s] 55%|█████▍    | 5492/10000 [00:14<00:12, 366.34it/s] 55%|█████▌    | 5529/10000 [00:14<00:12, 367.00it/s] 56%|█████▌    | 5566/10000 [00:15<00:12, 367.55it/s] 56%|█████▌    | 5603/10000 [00:15<00:11, 367.78it/s] 56%|█████▋    | 5640/10000 [00:15<00:11, 368.25it/s] 57%|█████▋    | 5677/10000 [00:15<00:11, 368.65it/s] 57%|█████▋    | 5714/10000 [00:15<00:11, 368.12it/s] 58%|█████▊    | 5752/10000 [00:15<00:11, 369.45it/s] 58%|█████▊    | 5790/10000 [00:15<00:11, 369.82it/s] 58%|█████▊    | 5827/10000 [00:15<00:11, 369.57it/s] 59%|█████▊    | 5865/10000 [00:15<00:11, 369.67it/s] 59%|█████▉    | 5903/10000 [00:15<00:11, 370.13it/s] 59%|█████▉    | 5941/10000 [00:16<00:10, 369.56it/s] 60%|█████▉    | 5978/10000 [00:16<00:11, 356.71it/s] 60%|██████    | 6014/10000 [00:16<00:11, 355.77it/s] 61%|██████    | 6051/10000 [00:16<00:11, 358.31it/s] 61%|██████    | 6088/10000 [00:16<00:10, 360.01it/s] 61%|██████▏   | 6125/10000 [00:16<00:10, 359.55it/s] 62%|██████▏   | 6161/10000 [00:16<00:10, 357.78it/s] 62%|██████▏   | 6197/10000 [00:16<00:10, 357.89it/s] 62%|██████▏   | 6234/10000 [00:16<00:10, 360.46it/s] 63%|██████▎   | 6271/10000 [00:17<00:10, 362.21it/s] 63%|██████▎   | 6308/10000 [00:17<00:10, 362.37it/s] 63%|██████▎   | 6345/10000 [00:17<00:10, 361.13it/s] 64%|██████▍   | 6382/10000 [00:17<00:10, 360.27it/s] 64%|██████▍   | 6419/10000 [00:17<00:09, 359.29it/s] 65%|██████▍   | 6456/10000 [00:17<00:09, 361.16it/s] 65%|██████▍   | 6493/10000 [00:17<00:09, 363.13it/s] 65%|██████▌   | 6530/10000 [00:17<00:09, 364.62it/s] 66%|██████▌   | 6567/10000 [00:17<00:09, 364.78it/s] 66%|██████▌   | 6604/10000 [00:17<00:09, 364.41it/s] 66%|██████▋   | 6641/10000 [00:18<00:09, 365.94it/s] 67%|██████▋   | 6678/10000 [00:18<00:09, 361.05it/s] 67%|██████▋   | 6715/10000 [00:18<00:09, 362.07it/s] 68%|██████▊   | 6752/10000 [00:18<00:08, 364.11it/s] 68%|██████▊   | 6789/10000 [00:18<00:08, 360.55it/s] 68%|██████▊   | 6826/10000 [00:18<00:08, 361.91it/s] 69%|██████▊   | 6863/10000 [00:18<00:08, 361.64it/s] 69%|██████▉   | 6900/10000 [00:18<00:08, 360.97it/s] 69%|██████▉   | 6937/10000 [00:18<00:08, 355.82it/s] 70%|██████▉   | 6974/10000 [00:18<00:08, 357.16it/s] 70%|███████   | 7011/10000 [00:19<00:08, 359.23it/s] 70%|███████   | 7048/10000 [00:19<00:08, 360.00it/s] 71%|███████   | 7085/10000 [00:19<00:08, 361.40it/s] 71%|███████   | 7122/10000 [00:19<00:07, 363.01it/s] 72%|███████▏  | 7159/10000 [00:19<00:07, 363.93it/s] 72%|███████▏  | 7196/10000 [00:19<00:07, 364.93it/s] 72%|███████▏  | 7233/10000 [00:19<00:07, 363.34it/s] 73%|███████▎  | 7270/10000 [00:19<00:07, 364.46it/s] 73%|███████▎  | 7307/10000 [00:19<00:07, 364.31it/s] 73%|███████▎  | 7344/10000 [00:19<00:07, 362.36it/s] 74%|███████▍  | 7381/10000 [00:20<00:07, 359.00it/s] 74%|███████▍  | 7417/10000 [00:20<00:07, 358.18it/s] 75%|███████▍  | 7453/10000 [00:20<00:07, 358.29it/s] 75%|███████▍  | 7489/10000 [00:20<00:07, 351.82it/s] 75%|███████▌  | 7526/10000 [00:20<00:06, 355.02it/s] 76%|███████▌  | 7563/10000 [00:20<00:06, 358.81it/s] 76%|███████▌  | 7599/10000 [00:20<00:07, 342.95it/s] 76%|███████▋  | 7635/10000 [00:20<00:06, 345.89it/s] 77%|███████▋  | 7672/10000 [00:20<00:06, 351.42it/s] 77%|███████▋  | 7709/10000 [00:21<00:06, 354.47it/s] 77%|███████▋  | 7746/10000 [00:21<00:06, 358.96it/s] 78%|███████▊  | 7783/10000 [00:21<00:06, 361.27it/s] 78%|███████▊  | 7820/10000 [00:21<00:06, 357.85it/s] 79%|███████▊  | 7856/10000 [00:21<00:06, 334.41it/s] 79%|███████▉  | 7890/10000 [00:21<00:06, 334.90it/s] 79%|███████▉  | 7924/10000 [00:21<00:06, 333.08it/s] 80%|███████▉  | 7960/10000 [00:21<00:06, 339.86it/s] 80%|███████▉  | 7997/10000 [00:21<00:05, 346.19it/s] 80%|████████  | 8032/10000 [00:21<00:05, 344.88it/s] 81%|████████  | 8067/10000 [00:22<00:05, 341.92it/s] 81%|████████  | 8102/10000 [00:22<00:05, 338.75it/s] 81%|████████▏ | 8137/10000 [00:22<00:05, 341.64it/s] 82%|████████▏ | 8172/10000 [00:22<00:05, 342.26it/s] 82%|████████▏ | 8207/10000 [00:22<00:05, 316.12it/s] 82%|████████▏ | 8245/10000 [00:22<00:05, 332.33it/s] 83%|████████▎ | 8283/10000 [00:22<00:04, 344.30it/s] 83%|████████▎ | 8320/10000 [00:22<00:04, 351.37it/s] 84%|████████▎ | 8357/10000 [00:22<00:04, 354.99it/s] 84%|████████▍ | 8394/10000 [00:23<00:04, 358.45it/s] 84%|████████▍ | 8431/10000 [00:23<00:04, 360.06it/s] 85%|████████▍ | 8468/10000 [00:23<00:04, 359.13it/s] 85%|████████▌ | 8504/10000 [00:23<00:04, 356.77it/s] 85%|████████▌ | 8540/10000 [00:23<00:04, 354.10it/s] 86%|████████▌ | 8577/10000 [00:23<00:03, 356.56it/s] 86%|████████▌ | 8613/10000 [00:23<00:04, 325.94it/s] 86%|████████▋ | 8648/10000 [00:23<00:04, 332.33it/s] 87%|████████▋ | 8682/10000 [00:23<00:03, 333.88it/s] 87%|████████▋ | 8717/10000 [00:23<00:03, 337.06it/s] 88%|████████▊ | 8751/10000 [00:24<00:03, 335.59it/s] 88%|████████▊ | 8787/10000 [00:24<00:03, 339.77it/s] 88%|████████▊ | 8822/10000 [00:24<00:03, 336.01it/s] 89%|████████▊ | 8856/10000 [00:24<00:03, 329.91it/s] 89%|████████▉ | 8892/10000 [00:24<00:03, 335.85it/s] 89%|████████▉ | 8926/10000 [00:24<00:03, 335.18it/s] 90%|████████▉ | 8960/10000 [00:24<00:03, 328.02it/s] 90%|████████▉ | 8995/10000 [00:24<00:03, 333.31it/s] 90%|█████████ | 9031/10000 [00:24<00:02, 340.28it/s] 91%|█████████ | 9066/10000 [00:24<00:02, 342.93it/s] 91%|█████████ | 9101/10000 [00:25<00:02, 339.21it/s] 91%|█████████▏| 9135/10000 [00:25<00:02, 337.28it/s] 92%|█████████▏| 9171/10000 [00:25<00:02, 341.19it/s] 92%|█████████▏| 9206/10000 [00:25<00:02, 334.87it/s] 92%|█████████▏| 9243/10000 [00:25<00:02, 342.38it/s] 93%|█████████▎| 9278/10000 [00:25<00:02, 341.15it/s] 93%|█████████▎| 9313/10000 [00:25<00:02, 339.74it/s] 93%|█████████▎| 9347/10000 [00:25<00:01, 335.14it/s] 94%|█████████▍| 9382/10000 [00:25<00:01, 337.35it/s] 94%|█████████▍| 9418/10000 [00:26<00:01, 343.85it/s] 95%|█████████▍| 9455/10000 [00:26<00:01, 348.84it/s] 95%|█████████▍| 9492/10000 [00:26<00:01, 353.18it/s] 95%|█████████▌| 9529/10000 [00:26<00:01, 355.86it/s] 96%|█████████▌| 9565/10000 [00:26<00:01, 355.99it/s] 96%|█████████▌| 9601/10000 [00:26<00:01, 351.34it/s] 96%|█████████▋| 9637/10000 [00:26<00:01, 353.60it/s] 97%|█████████▋| 9674/10000 [00:26<00:00, 357.80it/s] 97%|█████████▋| 9711/10000 [00:26<00:00, 360.38it/s] 97%|█████████▋| 9748/10000 [00:26<00:00, 361.38it/s] 98%|█████████▊| 9785/10000 [00:27<00:00, 352.03it/s] 98%|█████████▊| 9821/10000 [00:27<00:00, 341.03it/s] 99%|█████████▊| 9856/10000 [00:27<00:00, 337.97it/s] 99%|█████████▉| 9890/10000 [00:27<00:00, 337.62it/s] 99%|█████████▉| 9927/10000 [00:27<00:00, 344.55it/s]100%|█████████▉| 9964/10000 [00:27<00:00, 351.40it/s]100%|██████████| 10000/10000 [00:27<00:00, 361.22it/s]
INFO - learn_nn_ds.py - 187 - 2024-09-15 01:32:32,312 - Training concluded in 27.6967 seconds
Stream plot is NOT possible for 3D trajectory
INFO - imitate-task.py - 135 - 2024-09-15 01:32:32,312 - Subgoal 0 training complete.
INFO - imitate-task.py - 261 - 2024-09-15 01:32:32,312 - Starting playback...
INFO: Probing, EGL cannot run on this device
writing video to  videos/15-09-01-32-nn/rollout.mp4

============= Initialized Observation Utils with Obs Spec =============

using obs modality: low_dim with keys: ['robot0_eef_pos']
using obs modality: rgb with keys: []
Created environment with name NutAssemblySquare
Action size is 7
=======================================================================================
ENV: NutAssemblySquare
{
    "camera_depths": false,
    "camera_heights": 84,
    "camera_names": [
        "agentview",
        "robot0_eye_in_hand"
    ],
    "camera_widths": 84,
    "control_freq": 20,
    "controller_configs": {
        "control_delta": true,
        "damping": 1,
        "damping_limits": [
            0,
            10
        ],
        "impedance_mode": "fixed",
        "input_max": 1,
        "input_min": -1,
        "interpolation": "linear",
        "kp": 150,
        "kp_limits": [
            0,
            300
        ],
        "orientation_limits": null,
        "output_max": [
            0.05,
            0.05,
            0.05,
            0.5,
            0.5,
            0.5
        ],
        "output_min": [
            -0.05,
            -0.05,
            -0.05,
            -0.5,
            -0.5,
            -0.5
        ],
        "position_limits": null,
        "ramp_ratio": 0.2,
        "type": "OSC_POSE",
        "uncouple_pos_ori": true
    },
    "has_offscreen_renderer": true,
    "has_renderer": false,
    "ignore_done": true,
    "render_gpu_device_id": 0,
    "reward_shaping": false,
    "robots": [
        "Panda"
    ],
    "use_camera_obs": false,
    "use_object_obs": true
}
INFO - playback_robomimic.py - 91 - 2024-09-15 01:32:33,098 - Using slerp with 50 steps for orientation control
INFO - playback_robomimic.py - 109 - 2024-09-15 01:32:33,098 - Rollout 0
INFO - playback_robomimic.py - 243 - 2024-09-15 01:32:45,242 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 01:32:56,911 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 01:33:08,595 - subgoal failed
False False False
INFO - playback_robomimic.py - 298 - 2024-09-15 01:33:09,343 - Task failed
INFO - playback_robomimic.py - 299 - 2024-09-15 01:33:09,343 - Subgoal successes: [0, 0, 0]
INFO - playback_robomimic.py - 300 - 2024-09-15 01:33:09,343 - Number of successful tasks: 0/1
=======================================================================================
INFO - imitate-task.py - 329 - 2024-09-15 01:33:09,451 - Playback complete. Video saved to videos/15-09-01-32-nn/rollout.mp4
INFO - imitate-task.py - 332 - 2024-09-15 01:33:09,451 - Process complete.
