(CVXPY) Sep 15 01:33:10 AM: Encountered unexpected exception importing solver OSQP:
ImportError("dlopen(/opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/qdldl.cpython-39-darwin.so, 0x0002): symbol not found in flat namespace '_symperm'")
Using LASA DataSet from /opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/pyLasaDataset/resources/LASAHandwritingDataset/DataSet
INFO - imitate-task.py - 150 - 2024-09-15 01:33:11,750 - No AWE waypoints provided, using entire trajectory to train the model.
INFO - imitate-task.py - 190 - 2024-09-15 01:33:11,750 - Data loaded from /Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/data/square/image_demo_local.hdf5.
INFO - imitate-task.py - 207 - 2024-09-15 01:33:11,751 - Training a single policy for the entire trajectory (no segmentation).
/Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/lib/utils/waypoint_utils.py:349: RuntimeWarning: invalid value encountered in divide
  return vector / np.linalg.norm(vector)
INFO - learn_nn_ds.py - 65 - 2024-09-15 01:33:12,112 - Switching to cpu for computation
INFO - learn_nn_ds.py - 79 - 2024-09-15 01:33:12,114 - NN network initialized
INFO - learn_nn_ds.py - 115 - 2024-09-15 01:33:12,114 - Starting the policy training sequence
  0%|          | 0/10000 [00:00<?, ?it/s]  0%|          | 29/10000 [00:00<00:35, 283.45it/s]  1%|          | 62/10000 [00:00<00:32, 309.70it/s]  1%|          | 96/10000 [00:00<00:30, 322.26it/s]  1%|▏         | 131/10000 [00:00<00:29, 331.84it/s]  2%|▏         | 166/10000 [00:00<00:29, 336.81it/s]  2%|▏         | 201/10000 [00:00<00:28, 341.03it/s]  2%|▏         | 238/10000 [00:00<00:27, 349.14it/s]  3%|▎         | 274/10000 [00:00<00:27, 351.04it/s]  3%|▎         | 311/10000 [00:00<00:27, 354.09it/s]  3%|▎         | 349/10000 [00:01<00:26, 359.37it/s]  4%|▍         | 386/10000 [00:01<00:26, 362.27it/s]  4%|▍         | 424/10000 [00:01<00:26, 366.27it/s]  5%|▍         | 462/10000 [00:01<00:25, 368.50it/s]  5%|▌         | 500/10000 [00:01<00:25, 370.26it/s]  5%|▌         | 538/10000 [00:01<00:25, 369.23it/s]  6%|▌         | 575/10000 [00:01<00:26, 356.30it/s]  6%|▌         | 611/10000 [00:01<00:26, 350.82it/s]  6%|▋         | 649/10000 [00:01<00:26, 357.41it/s]  7%|▋         | 687/10000 [00:01<00:25, 362.11it/s]  7%|▋         | 724/10000 [00:02<00:25, 361.79it/s]  8%|▊         | 761/10000 [00:02<00:25, 360.86it/s]  8%|▊         | 798/10000 [00:02<00:25, 357.40it/s]  8%|▊         | 834/10000 [00:02<00:25, 355.87it/s]  9%|▊         | 872/10000 [00:02<00:25, 360.12it/s]  9%|▉         | 909/10000 [00:02<00:25, 362.05it/s]  9%|▉         | 946/10000 [00:02<00:24, 363.13it/s] 10%|▉         | 983/10000 [00:02<00:25, 355.46it/s] 10%|█         | 1020/10000 [00:02<00:25, 357.81it/s] 11%|█         | 1058/10000 [00:02<00:24, 361.67it/s] 11%|█         | 1095/10000 [00:03<00:24, 357.83it/s] 11%|█▏        | 1131/10000 [00:03<00:25, 354.07it/s] 12%|█▏        | 1167/10000 [00:03<00:24, 355.10it/s] 12%|█▏        | 1204/10000 [00:03<00:24, 359.11it/s] 12%|█▏        | 1243/10000 [00:03<00:23, 366.38it/s] 13%|█▎        | 1281/10000 [00:03<00:23, 367.75it/s] 13%|█▎        | 1319/10000 [00:03<00:23, 369.17it/s] 14%|█▎        | 1357/10000 [00:03<00:23, 370.04it/s] 14%|█▍        | 1395/10000 [00:03<00:23, 364.00it/s] 14%|█▍        | 1433/10000 [00:04<00:23, 366.74it/s] 15%|█▍        | 1470/10000 [00:04<00:23, 363.83it/s] 15%|█▌        | 1508/10000 [00:04<00:23, 367.25it/s] 15%|█▌        | 1546/10000 [00:04<00:22, 368.61it/s] 16%|█▌        | 1584/10000 [00:04<00:22, 370.34it/s] 16%|█▌        | 1622/10000 [00:04<00:22, 368.75it/s] 17%|█▋        | 1660/10000 [00:04<00:22, 369.10it/s] 17%|█▋        | 1698/10000 [00:04<00:22, 369.80it/s] 17%|█▋        | 1736/10000 [00:04<00:22, 369.89it/s] 18%|█▊        | 1773/10000 [00:04<00:22, 369.30it/s] 18%|█▊        | 1810/10000 [00:05<00:22, 368.83it/s] 18%|█▊        | 1847/10000 [00:05<00:22, 367.44it/s] 19%|█▉        | 1885/10000 [00:05<00:22, 368.40it/s] 19%|█▉        | 1923/10000 [00:05<00:21, 369.01it/s] 20%|█▉        | 1960/10000 [00:05<00:21, 367.66it/s] 20%|█▉        | 1998/10000 [00:05<00:21, 370.01it/s] 20%|██        | 2036/10000 [00:05<00:21, 370.99it/s] 21%|██        | 2074/10000 [00:05<00:21, 370.88it/s] 21%|██        | 2112/10000 [00:05<00:21, 370.09it/s] 22%|██▏       | 2150/10000 [00:05<00:21, 371.81it/s] 22%|██▏       | 2188/10000 [00:06<00:20, 373.59it/s] 22%|██▏       | 2226/10000 [00:06<00:21, 367.31it/s] 23%|██▎       | 2264/10000 [00:06<00:20, 368.99it/s] 23%|██▎       | 2302/10000 [00:06<00:20, 370.98it/s] 23%|██▎       | 2340/10000 [00:06<00:20, 372.95it/s] 24%|██▍       | 2378/10000 [00:06<00:20, 370.28it/s] 24%|██▍       | 2416/10000 [00:06<00:20, 372.14it/s] 25%|██▍       | 2454/10000 [00:06<00:20, 371.67it/s] 25%|██▍       | 2492/10000 [00:06<00:20, 370.57it/s] 25%|██▌       | 2530/10000 [00:06<00:20, 370.31it/s] 26%|██▌       | 2568/10000 [00:07<00:20, 370.77it/s] 26%|██▌       | 2606/10000 [00:07<00:20, 363.72it/s] 26%|██▋       | 2643/10000 [00:07<00:20, 360.23it/s] 27%|██▋       | 2680/10000 [00:07<00:20, 360.26it/s] 27%|██▋       | 2717/10000 [00:07<00:20, 361.49it/s] 28%|██▊       | 2754/10000 [00:07<00:19, 363.59it/s] 28%|██▊       | 2792/10000 [00:07<00:19, 366.48it/s] 28%|██▊       | 2829/10000 [00:07<00:19, 366.95it/s] 29%|██▊       | 2866/10000 [00:07<00:19, 359.95it/s] 29%|██▉       | 2903/10000 [00:08<00:19, 356.28it/s] 29%|██▉       | 2939/10000 [00:08<00:20, 351.26it/s] 30%|██▉       | 2975/10000 [00:08<00:20, 348.30it/s] 30%|███       | 3012/10000 [00:08<00:19, 353.78it/s] 30%|███       | 3049/10000 [00:08<00:19, 358.27it/s] 31%|███       | 3086/10000 [00:08<00:19, 359.95it/s] 31%|███       | 3124/10000 [00:08<00:18, 365.18it/s] 32%|███▏      | 3161/10000 [00:08<00:18, 360.72it/s] 32%|███▏      | 3198/10000 [00:08<00:19, 343.28it/s] 32%|███▏      | 3233/10000 [00:08<00:20, 337.96it/s] 33%|███▎      | 3268/10000 [00:09<00:19, 339.58it/s] 33%|███▎      | 3305/10000 [00:09<00:19, 346.11it/s] 33%|███▎      | 3342/10000 [00:09<00:18, 350.47it/s] 34%|███▍      | 3378/10000 [00:09<00:18, 352.73it/s] 34%|███▍      | 3415/10000 [00:09<00:18, 356.95it/s] 35%|███▍      | 3453/10000 [00:09<00:18, 360.98it/s] 35%|███▍      | 3490/10000 [00:09<00:17, 362.70it/s] 35%|███▌      | 3527/10000 [00:09<00:17, 364.58it/s] 36%|███▌      | 3565/10000 [00:09<00:17, 366.43it/s] 36%|███▌      | 3603/10000 [00:09<00:17, 368.15it/s] 36%|███▋      | 3640/10000 [00:10<00:18, 347.73it/s] 37%|███▋      | 3675/10000 [00:10<00:18, 346.47it/s] 37%|███▋      | 3710/10000 [00:10<00:18, 332.41it/s] 37%|███▋      | 3745/10000 [00:10<00:18, 335.29it/s] 38%|███▊      | 3782/10000 [00:10<00:18, 343.96it/s] 38%|███▊      | 3819/10000 [00:10<00:17, 350.09it/s] 39%|███▊      | 3857/10000 [00:10<00:17, 356.31it/s] 39%|███▉      | 3893/10000 [00:10<00:17, 356.82it/s] 39%|███▉      | 3929/10000 [00:10<00:17, 355.12it/s] 40%|███▉      | 3965/10000 [00:11<00:17, 344.80it/s] 40%|████      | 4000/10000 [00:11<00:17, 345.16it/s] 40%|████      | 4035/10000 [00:11<00:17, 345.52it/s] 41%|████      | 4072/10000 [00:11<00:16, 350.15it/s] 41%|████      | 4108/10000 [00:11<00:16, 348.94it/s] 41%|████▏     | 4143/10000 [00:11<00:16, 349.14it/s] 42%|████▏     | 4178/10000 [00:11<00:16, 345.38it/s] 42%|████▏     | 4213/10000 [00:11<00:16, 346.06it/s] 42%|████▏     | 4248/10000 [00:11<00:16, 347.12it/s] 43%|████▎     | 4285/10000 [00:11<00:16, 351.16it/s] 43%|████▎     | 4322/10000 [00:12<00:15, 355.94it/s] 44%|████▎     | 4359/10000 [00:12<00:15, 359.16it/s] 44%|████▍     | 4395/10000 [00:12<00:15, 355.99it/s] 44%|████▍     | 4431/10000 [00:12<00:15, 356.04it/s] 45%|████▍     | 4468/10000 [00:12<00:15, 358.42it/s] 45%|████▌     | 4504/10000 [00:12<00:15, 357.31it/s] 45%|████▌     | 4540/10000 [00:12<00:15, 342.14it/s] 46%|████▌     | 4575/10000 [00:12<00:16, 332.43it/s] 46%|████▌     | 4609/10000 [00:12<00:16, 329.21it/s] 46%|████▋     | 4643/10000 [00:13<00:16, 316.87it/s] 47%|████▋     | 4675/10000 [00:13<00:17, 303.71it/s] 47%|████▋     | 4706/10000 [00:13<00:17, 294.57it/s] 47%|████▋     | 4738/10000 [00:13<00:17, 299.88it/s] 48%|████▊     | 4773/10000 [00:13<00:16, 313.14it/s] 48%|████▊     | 4809/10000 [00:13<00:15, 326.05it/s] 48%|████▊     | 4846/10000 [00:13<00:15, 336.56it/s] 49%|████▉     | 4880/10000 [00:13<00:15, 334.62it/s] 49%|████▉     | 4914/10000 [00:13<00:15, 332.65it/s] 49%|████▉     | 4949/10000 [00:13<00:15, 335.64it/s] 50%|████▉     | 4986/10000 [00:14<00:14, 343.04it/s] 50%|█████     | 5022/10000 [00:14<00:14, 347.71it/s] 51%|█████     | 5058/10000 [00:14<00:14, 349.38it/s] 51%|█████     | 5093/10000 [00:14<00:14, 341.79it/s] 51%|█████▏    | 5129/10000 [00:14<00:14, 347.01it/s] 52%|█████▏    | 5166/10000 [00:14<00:13, 351.24it/s] 52%|█████▏    | 5203/10000 [00:14<00:13, 355.63it/s] 52%|█████▏    | 5240/10000 [00:14<00:13, 356.97it/s] 53%|█████▎    | 5276/10000 [00:14<00:13, 356.58it/s] 53%|█████▎    | 5312/10000 [00:14<00:13, 356.63it/s] 53%|█████▎    | 5349/10000 [00:15<00:13, 357.65it/s] 54%|█████▍    | 5386/10000 [00:15<00:12, 358.58it/s] 54%|█████▍    | 5422/10000 [00:15<00:12, 358.33it/s] 55%|█████▍    | 5458/10000 [00:15<00:12, 355.67it/s] 55%|█████▍    | 5494/10000 [00:15<00:12, 349.46it/s] 55%|█████▌    | 5530/10000 [00:15<00:12, 351.53it/s] 56%|█████▌    | 5567/10000 [00:15<00:12, 354.59it/s] 56%|█████▌    | 5604/10000 [00:15<00:12, 358.86it/s] 56%|█████▋    | 5640/10000 [00:15<00:12, 343.17it/s] 57%|█████▋    | 5675/10000 [00:16<00:13, 325.75it/s] 57%|█████▋    | 5712/10000 [00:16<00:12, 336.85it/s] 57%|█████▋    | 5749/10000 [00:16<00:12, 343.85it/s] 58%|█████▊    | 5784/10000 [00:16<00:12, 335.77it/s] 58%|█████▊    | 5818/10000 [00:16<00:13, 315.83it/s] 59%|█████▊    | 5851/10000 [00:16<00:12, 319.59it/s] 59%|█████▉    | 5887/10000 [00:16<00:12, 329.84it/s] 59%|█████▉    | 5924/10000 [00:16<00:11, 339.68it/s] 60%|█████▉    | 5959/10000 [00:16<00:12, 327.49it/s] 60%|█████▉    | 5992/10000 [00:16<00:12, 318.65it/s] 60%|██████    | 6025/10000 [00:17<00:12, 320.51it/s] 61%|██████    | 6058/10000 [00:17<00:12, 321.48it/s] 61%|██████    | 6091/10000 [00:17<00:12, 320.06it/s] 61%|██████▏   | 6127/10000 [00:17<00:11, 331.28it/s] 62%|██████▏   | 6162/10000 [00:17<00:11, 336.33it/s] 62%|██████▏   | 6196/10000 [00:17<00:11, 332.06it/s] 62%|██████▏   | 6230/10000 [00:17<00:11, 329.18it/s] 63%|██████▎   | 6263/10000 [00:17<00:11, 321.59it/s] 63%|██████▎   | 6299/10000 [00:17<00:11, 330.97it/s] 63%|██████▎   | 6333/10000 [00:18<00:11, 331.28it/s] 64%|██████▎   | 6367/10000 [00:18<00:10, 332.52it/s] 64%|██████▍   | 6401/10000 [00:18<00:11, 326.03it/s] 64%|██████▍   | 6434/10000 [00:18<00:11, 321.59it/s] 65%|██████▍   | 6468/10000 [00:18<00:10, 326.82it/s] 65%|██████▌   | 6504/10000 [00:18<00:10, 335.05it/s] 65%|██████▌   | 6540/10000 [00:18<00:10, 341.01it/s] 66%|██████▌   | 6575/10000 [00:18<00:09, 342.96it/s] 66%|██████▌   | 6610/10000 [00:18<00:09, 343.32it/s] 66%|██████▋   | 6646/10000 [00:18<00:09, 347.70it/s] 67%|██████▋   | 6682/10000 [00:19<00:09, 351.16it/s] 67%|██████▋   | 6718/10000 [00:19<00:09, 344.81it/s] 68%|██████▊   | 6753/10000 [00:19<00:09, 344.13it/s] 68%|██████▊   | 6788/10000 [00:19<00:09, 342.68it/s] 68%|██████▊   | 6823/10000 [00:19<00:09, 341.05it/s] 69%|██████▊   | 6859/10000 [00:19<00:09, 344.81it/s] 69%|██████▉   | 6895/10000 [00:19<00:08, 349.11it/s] 69%|██████▉   | 6931/10000 [00:19<00:08, 350.49it/s] 70%|██████▉   | 6967/10000 [00:19<00:08, 352.52it/s] 70%|███████   | 7003/10000 [00:19<00:08, 353.55it/s] 70%|███████   | 7039/10000 [00:20<00:08, 355.07it/s] 71%|███████   | 7075/10000 [00:20<00:08, 344.80it/s] 71%|███████   | 7110/10000 [00:20<00:08, 342.94it/s] 71%|███████▏  | 7145/10000 [00:20<00:08, 334.51it/s] 72%|███████▏  | 7179/10000 [00:20<00:08, 319.82it/s] 72%|███████▏  | 7214/10000 [00:20<00:08, 326.46it/s] 72%|███████▏  | 7248/10000 [00:20<00:08, 329.18it/s] 73%|███████▎  | 7283/10000 [00:20<00:08, 333.43it/s] 73%|███████▎  | 7318/10000 [00:20<00:07, 337.23it/s] 74%|███████▎  | 7355/10000 [00:21<00:07, 344.16it/s] 74%|███████▍  | 7391/10000 [00:21<00:07, 347.07it/s] 74%|███████▍  | 7427/10000 [00:21<00:07, 349.81it/s] 75%|███████▍  | 7463/10000 [00:21<00:07, 349.53it/s] 75%|███████▍  | 7499/10000 [00:21<00:07, 350.82it/s] 75%|███████▌  | 7535/10000 [00:21<00:06, 352.39it/s] 76%|███████▌  | 7571/10000 [00:21<00:06, 353.60it/s] 76%|███████▌  | 7607/10000 [00:21<00:06, 348.35it/s] 76%|███████▋  | 7642/10000 [00:21<00:06, 348.60it/s] 77%|███████▋  | 7678/10000 [00:21<00:06, 350.03it/s] 77%|███████▋  | 7714/10000 [00:22<00:06, 352.13it/s] 78%|███████▊  | 7750/10000 [00:22<00:06, 350.56it/s] 78%|███████▊  | 7786/10000 [00:22<00:06, 352.61it/s] 78%|███████▊  | 7822/10000 [00:22<00:06, 353.15it/s] 79%|███████▊  | 7858/10000 [00:22<00:06, 354.00it/s] 79%|███████▉  | 7894/10000 [00:22<00:06, 347.90it/s] 79%|███████▉  | 7930/10000 [00:22<00:05, 349.19it/s] 80%|███████▉  | 7966/10000 [00:22<00:05, 350.95it/s] 80%|████████  | 8002/10000 [00:22<00:05, 351.00it/s] 80%|████████  | 8038/10000 [00:22<00:05, 346.22it/s] 81%|████████  | 8073/10000 [00:23<00:05, 342.69it/s] 81%|████████  | 8109/10000 [00:23<00:05, 345.08it/s] 81%|████████▏ | 8145/10000 [00:23<00:05, 348.93it/s] 82%|████████▏ | 8182/10000 [00:23<00:05, 353.06it/s] 82%|████████▏ | 8218/10000 [00:23<00:05, 353.88it/s] 83%|████████▎ | 8254/10000 [00:23<00:05, 347.62it/s] 83%|████████▎ | 8289/10000 [00:23<00:04, 344.90it/s] 83%|████████▎ | 8324/10000 [00:23<00:04, 340.62it/s] 84%|████████▎ | 8360/10000 [00:23<00:04, 343.63it/s] 84%|████████▍ | 8397/10000 [00:24<00:04, 348.85it/s] 84%|████████▍ | 8433/10000 [00:24<00:04, 350.59it/s] 85%|████████▍ | 8469/10000 [00:24<00:04, 351.78it/s] 85%|████████▌ | 8505/10000 [00:24<00:04, 353.99it/s] 85%|████████▌ | 8541/10000 [00:24<00:04, 348.89it/s] 86%|████████▌ | 8576/10000 [00:24<00:04, 343.43it/s] 86%|████████▌ | 8611/10000 [00:24<00:04, 341.56it/s] 86%|████████▋ | 8647/10000 [00:24<00:03, 344.22it/s] 87%|████████▋ | 8682/10000 [00:24<00:03, 341.25it/s] 87%|████████▋ | 8717/10000 [00:24<00:03, 338.05it/s] 88%|████████▊ | 8751/10000 [00:25<00:03, 338.17it/s] 88%|████████▊ | 8785/10000 [00:25<00:03, 338.39it/s] 88%|████████▊ | 8820/10000 [00:25<00:03, 340.53it/s] 89%|████████▊ | 8855/10000 [00:25<00:03, 342.81it/s] 89%|████████▉ | 8890/10000 [00:25<00:03, 343.34it/s] 89%|████████▉ | 8925/10000 [00:25<00:03, 341.65it/s] 90%|████████▉ | 8960/10000 [00:25<00:03, 343.61it/s] 90%|████████▉ | 8996/10000 [00:25<00:02, 347.92it/s] 90%|█████████ | 9032/10000 [00:25<00:02, 350.25it/s] 91%|█████████ | 9068/10000 [00:25<00:02, 349.94it/s] 91%|█████████ | 9104/10000 [00:26<00:02, 352.07it/s] 91%|█████████▏| 9140/10000 [00:26<00:02, 348.96it/s] 92%|█████████▏| 9175/10000 [00:26<00:02, 349.12it/s] 92%|█████████▏| 9210/10000 [00:26<00:02, 346.38it/s] 92%|█████████▏| 9245/10000 [00:26<00:02, 342.05it/s] 93%|█████████▎| 9280/10000 [00:26<00:02, 334.87it/s] 93%|█████████▎| 9315/10000 [00:26<00:02, 336.95it/s] 94%|█████████▎| 9351/10000 [00:26<00:01, 343.47it/s] 94%|█████████▍| 9387/10000 [00:26<00:01, 345.68it/s] 94%|█████████▍| 9422/10000 [00:26<00:01, 340.19it/s] 95%|█████████▍| 9457/10000 [00:27<00:01, 337.90it/s] 95%|█████████▍| 9492/10000 [00:27<00:01, 341.02it/s] 95%|█████████▌| 9527/10000 [00:27<00:01, 343.42it/s] 96%|█████████▌| 9562/10000 [00:27<00:01, 344.86it/s] 96%|█████████▌| 9598/10000 [00:27<00:01, 347.13it/s] 96%|█████████▋| 9634/10000 [00:27<00:01, 350.26it/s] 97%|█████████▋| 9670/10000 [00:27<00:00, 351.50it/s] 97%|█████████▋| 9706/10000 [00:27<00:00, 353.17it/s] 97%|█████████▋| 9742/10000 [00:27<00:00, 355.15it/s] 98%|█████████▊| 9778/10000 [00:28<00:00, 355.62it/s] 98%|█████████▊| 9815/10000 [00:28<00:00, 357.04it/s] 99%|█████████▊| 9851/10000 [00:28<00:00, 356.67it/s] 99%|█████████▉| 9888/10000 [00:28<00:00, 357.81it/s] 99%|█████████▉| 9924/10000 [00:28<00:00, 357.90it/s]100%|█████████▉| 9960/10000 [00:28<00:00, 358.50it/s]100%|█████████▉| 9996/10000 [00:28<00:00, 353.70it/s]100%|██████████| 10000/10000 [00:28<00:00, 349.32it/s]
INFO - learn_nn_ds.py - 187 - 2024-09-15 01:33:40,754 - Training concluded in 28.6398 seconds
Stream plot is NOT possible for 3D trajectory
INFO - imitate-task.py - 135 - 2024-09-15 01:33:40,754 - Subgoal 0 training complete.
INFO - imitate-task.py - 261 - 2024-09-15 01:33:40,754 - Starting playback...
INFO: Probing, EGL cannot run on this device
writing video to  videos/15-09-01-33-nn/rollout.mp4

============= Initialized Observation Utils with Obs Spec =============

using obs modality: low_dim with keys: ['robot0_eef_pos']
using obs modality: rgb with keys: []
Created environment with name NutAssemblySquare
Action size is 7
=======================================================================================
ENV: NutAssemblySquare
{
    "camera_depths": false,
    "camera_heights": 84,
    "camera_names": [
        "agentview",
        "robot0_eye_in_hand"
    ],
    "camera_widths": 84,
    "control_freq": 20,
    "controller_configs": {
        "control_delta": true,
        "damping": 1,
        "damping_limits": [
            0,
            10
        ],
        "impedance_mode": "fixed",
        "input_max": 1,
        "input_min": -1,
        "interpolation": "linear",
        "kp": 150,
        "kp_limits": [
            0,
            300
        ],
        "orientation_limits": null,
        "output_max": [
            0.05,
            0.05,
            0.05,
            0.5,
            0.5,
            0.5
        ],
        "output_min": [
            -0.05,
            -0.05,
            -0.05,
            -0.5,
            -0.5,
            -0.5
        ],
        "position_limits": null,
        "ramp_ratio": 0.2,
        "type": "OSC_POSE",
        "uncouple_pos_ori": true
    },
    "has_offscreen_renderer": true,
    "has_renderer": false,
    "ignore_done": true,
    "render_gpu_device_id": 0,
    "reward_shaping": false,
    "robots": [
        "Panda"
    ],
    "use_camera_obs": false,
    "use_object_obs": true
}
INFO - playback_robomimic.py - 91 - 2024-09-15 01:33:41,521 - Using slerp with 50 steps for orientation control
INFO - playback_robomimic.py - 109 - 2024-09-15 01:33:41,521 - Rollout 0
INFO - playback_robomimic.py - 243 - 2024-09-15 01:33:53,810 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 01:34:05,675 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 01:34:17,178 - subgoal failed
False False False
INFO - playback_robomimic.py - 298 - 2024-09-15 01:34:17,929 - Task failed
INFO - playback_robomimic.py - 299 - 2024-09-15 01:34:17,929 - Subgoal successes: [0, 0, 0]
INFO - playback_robomimic.py - 300 - 2024-09-15 01:34:17,929 - Number of successful tasks: 0/1
=======================================================================================
INFO - imitate-task.py - 329 - 2024-09-15 01:34:18,048 - Playback complete. Video saved to videos/15-09-01-33-nn/rollout.mp4
INFO - imitate-task.py - 332 - 2024-09-15 01:34:18,048 - Process complete.
