(CVXPY) Sep 15 01:34:19 AM: Encountered unexpected exception importing solver OSQP:
ImportError("dlopen(/opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/qdldl.cpython-39-darwin.so, 0x0002): symbol not found in flat namespace '_symperm'")
Using LASA DataSet from /opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/pyLasaDataset/resources/LASAHandwritingDataset/DataSet
INFO - imitate-task.py - 150 - 2024-09-15 01:34:20,279 - No AWE waypoints provided, using entire trajectory to train the model.
INFO - imitate-task.py - 190 - 2024-09-15 01:34:20,280 - Data loaded from /Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/data/square/image_demo_local.hdf5.
INFO - imitate-task.py - 207 - 2024-09-15 01:34:20,280 - Training a single policy for the entire trajectory (no segmentation).
/Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/lib/utils/waypoint_utils.py:349: RuntimeWarning: invalid value encountered in divide
  return vector / np.linalg.norm(vector)
INFO - learn_nn_ds.py - 65 - 2024-09-15 01:34:20,635 - Switching to cpu for computation
INFO - learn_nn_ds.py - 79 - 2024-09-15 01:34:20,636 - NN network initialized
INFO - learn_nn_ds.py - 115 - 2024-09-15 01:34:20,636 - Starting the policy training sequence
  0%|          | 0/10000 [00:00<?, ?it/s]  0%|          | 27/10000 [00:00<00:37, 263.94it/s]  1%|          | 63/10000 [00:00<00:31, 315.55it/s]  1%|          | 100/10000 [00:00<00:29, 337.34it/s]  1%|▏         | 137/10000 [00:00<00:28, 349.57it/s]  2%|▏         | 172/10000 [00:00<00:32, 301.87it/s]  2%|▏         | 209/10000 [00:00<00:30, 321.76it/s]  2%|▏         | 246/10000 [00:00<00:29, 333.87it/s]  3%|▎         | 283/10000 [00:00<00:28, 342.66it/s]  3%|▎         | 320/10000 [00:00<00:27, 347.67it/s]  4%|▎         | 356/10000 [00:01<00:27, 347.56it/s]  4%|▍         | 391/10000 [00:01<00:28, 336.23it/s]  4%|▍         | 427/10000 [00:01<00:27, 342.81it/s]  5%|▍         | 465/10000 [00:01<00:27, 351.85it/s]  5%|▌         | 502/10000 [00:01<00:26, 356.97it/s]  5%|▌         | 539/10000 [00:01<00:26, 360.27it/s]  6%|▌         | 577/10000 [00:01<00:25, 363.14it/s]  6%|▌         | 614/10000 [00:01<00:27, 342.02it/s]  6%|▋         | 649/10000 [00:01<00:27, 337.48it/s]  7%|▋         | 687/10000 [00:02<00:26, 347.86it/s]  7%|▋         | 725/10000 [00:02<00:26, 355.26it/s]  8%|▊         | 763/10000 [00:02<00:25, 359.99it/s]  8%|▊         | 800/10000 [00:02<00:25, 360.58it/s]  8%|▊         | 837/10000 [00:02<00:27, 327.84it/s]  9%|▊         | 872/10000 [00:02<00:27, 331.76it/s]  9%|▉         | 909/10000 [00:02<00:26, 340.99it/s]  9%|▉         | 945/10000 [00:02<00:26, 346.03it/s] 10%|▉         | 981/10000 [00:02<00:25, 349.38it/s] 10%|█         | 1018/10000 [00:02<00:25, 355.26it/s] 11%|█         | 1054/10000 [00:03<00:25, 348.49it/s] 11%|█         | 1091/10000 [00:03<00:25, 354.03it/s] 11%|█▏        | 1127/10000 [00:03<00:28, 310.96it/s] 12%|█▏        | 1163/10000 [00:03<00:27, 322.97it/s] 12%|█▏        | 1200/10000 [00:03<00:26, 334.88it/s] 12%|█▏        | 1237/10000 [00:03<00:25, 343.69it/s] 13%|█▎        | 1273/10000 [00:03<00:25, 347.75it/s] 13%|█▎        | 1311/10000 [00:03<00:24, 356.34it/s] 13%|█▎        | 1348/10000 [00:03<00:24, 359.20it/s] 14%|█▍        | 1386/10000 [00:04<00:23, 364.04it/s] 14%|█▍        | 1424/10000 [00:04<00:23, 367.64it/s] 15%|█▍        | 1462/10000 [00:04<00:23, 369.25it/s] 15%|█▌        | 1500/10000 [00:04<00:23, 368.79it/s] 15%|█▌        | 1538/10000 [00:04<00:22, 370.08it/s] 16%|█▌        | 1576/10000 [00:04<00:22, 371.08it/s] 16%|█▌        | 1614/10000 [00:04<00:22, 368.97it/s] 17%|█▋        | 1651/10000 [00:04<00:22, 369.00it/s] 17%|█▋        | 1688/10000 [00:04<00:22, 365.84it/s] 17%|█▋        | 1725/10000 [00:04<00:22, 364.92it/s] 18%|█▊        | 1762/10000 [00:05<00:22, 365.42it/s] 18%|█▊        | 1799/10000 [00:05<00:23, 344.57it/s] 18%|█▊        | 1834/10000 [00:05<00:24, 337.77it/s] 19%|█▊        | 1869/10000 [00:05<00:23, 339.70it/s] 19%|█▉        | 1905/10000 [00:05<00:23, 343.01it/s] 19%|█▉        | 1941/10000 [00:05<00:23, 345.84it/s] 20%|█▉        | 1977/10000 [00:05<00:23, 346.97it/s] 20%|██        | 2014/10000 [00:05<00:22, 350.87it/s] 21%|██        | 2051/10000 [00:05<00:22, 355.16it/s] 21%|██        | 2089/10000 [00:05<00:21, 359.91it/s] 21%|██▏       | 2126/10000 [00:06<00:21, 360.84it/s] 22%|██▏       | 2163/10000 [00:06<00:21, 361.33it/s] 22%|██▏       | 2200/10000 [00:06<00:21, 363.67it/s] 22%|██▏       | 2237/10000 [00:06<00:23, 331.00it/s] 23%|██▎       | 2275/10000 [00:06<00:22, 343.84it/s] 23%|██▎       | 2313/10000 [00:06<00:21, 352.15it/s] 24%|██▎       | 2350/10000 [00:06<00:21, 356.38it/s] 24%|██▍       | 2387/10000 [00:06<00:21, 358.83it/s] 24%|██▍       | 2424/10000 [00:06<00:20, 361.61it/s] 25%|██▍       | 2461/10000 [00:07<00:20, 363.37it/s] 25%|██▍       | 2498/10000 [00:07<00:20, 359.19it/s] 25%|██▌       | 2535/10000 [00:07<00:20, 361.82it/s] 26%|██▌       | 2572/10000 [00:07<00:20, 362.39it/s] 26%|██▌       | 2609/10000 [00:07<00:20, 363.72it/s] 26%|██▋       | 2647/10000 [00:07<00:20, 366.19it/s] 27%|██▋       | 2684/10000 [00:07<00:19, 366.36it/s] 27%|██▋       | 2721/10000 [00:07<00:19, 366.04it/s] 28%|██▊       | 2758/10000 [00:07<00:19, 366.24it/s] 28%|██▊       | 2796/10000 [00:07<00:19, 367.49it/s] 28%|██▊       | 2833/10000 [00:08<00:19, 366.22it/s] 29%|██▊       | 2871/10000 [00:08<00:19, 369.12it/s] 29%|██▉       | 2909/10000 [00:08<00:19, 369.82it/s] 29%|██▉       | 2946/10000 [00:08<00:19, 369.47it/s] 30%|██▉       | 2983/10000 [00:08<00:18, 369.37it/s] 30%|███       | 3020/10000 [00:08<00:18, 367.79it/s] 31%|███       | 3057/10000 [00:08<00:18, 365.56it/s] 31%|███       | 3094/10000 [00:08<00:18, 366.55it/s] 31%|███▏      | 3132/10000 [00:08<00:18, 368.10it/s] 32%|███▏      | 3169/10000 [00:08<00:18, 366.54it/s] 32%|███▏      | 3207/10000 [00:09<00:18, 367.80it/s] 32%|███▏      | 3244/10000 [00:09<00:18, 362.49it/s] 33%|███▎      | 3281/10000 [00:09<00:18, 363.13it/s] 33%|███▎      | 3319/10000 [00:09<00:18, 365.25it/s] 34%|███▎      | 3356/10000 [00:09<00:18, 365.71it/s] 34%|███▍      | 3393/10000 [00:09<00:18, 366.10it/s] 34%|███▍      | 3430/10000 [00:09<00:18, 364.37it/s] 35%|███▍      | 3467/10000 [00:09<00:18, 360.35it/s] 35%|███▌      | 3504/10000 [00:09<00:17, 361.99it/s] 35%|███▌      | 3541/10000 [00:09<00:17, 364.33it/s] 36%|███▌      | 3578/10000 [00:10<00:17, 365.09it/s] 36%|███▌      | 3617/10000 [00:10<00:17, 369.67it/s] 37%|███▋      | 3654/10000 [00:10<00:17, 367.98it/s] 37%|███▋      | 3691/10000 [00:10<00:17, 365.58it/s] 37%|███▋      | 3728/10000 [00:10<00:17, 363.61it/s] 38%|███▊      | 3765/10000 [00:10<00:17, 363.44it/s] 38%|███▊      | 3802/10000 [00:10<00:17, 363.65it/s] 38%|███▊      | 3839/10000 [00:10<00:16, 363.39it/s] 39%|███▉      | 3876/10000 [00:10<00:16, 363.01it/s] 39%|███▉      | 3914/10000 [00:11<00:16, 365.64it/s] 40%|███▉      | 3951/10000 [00:11<00:16, 366.07it/s] 40%|███▉      | 3988/10000 [00:11<00:16, 358.47it/s] 40%|████      | 4024/10000 [00:11<00:16, 356.25it/s] 41%|████      | 4060/10000 [00:11<00:16, 356.28it/s] 41%|████      | 4096/10000 [00:11<00:16, 356.74it/s] 41%|████▏     | 4133/10000 [00:11<00:16, 358.82it/s] 42%|████▏     | 4170/10000 [00:11<00:16, 360.08it/s] 42%|████▏     | 4207/10000 [00:11<00:16, 361.83it/s] 42%|████▏     | 4244/10000 [00:11<00:15, 362.55it/s] 43%|████▎     | 4281/10000 [00:12<00:15, 363.44it/s] 43%|████▎     | 4318/10000 [00:12<00:15, 364.95it/s] 44%|████▎     | 4355/10000 [00:12<00:15, 364.69it/s] 44%|████▍     | 4392/10000 [00:12<00:15, 363.07it/s] 44%|████▍     | 4429/10000 [00:12<00:15, 363.21it/s] 45%|████▍     | 4466/10000 [00:12<00:15, 362.80it/s] 45%|████▌     | 4503/10000 [00:12<00:15, 360.67it/s] 45%|████▌     | 4540/10000 [00:12<00:15, 357.89it/s] 46%|████▌     | 4576/10000 [00:12<00:15, 358.14it/s] 46%|████▌     | 4613/10000 [00:12<00:14, 359.29it/s] 46%|████▋     | 4649/10000 [00:13<00:14, 357.97it/s] 47%|████▋     | 4685/10000 [00:13<00:14, 358.13it/s] 47%|████▋     | 4721/10000 [00:13<00:15, 347.83it/s] 48%|████▊     | 4757/10000 [00:13<00:14, 349.82it/s] 48%|████▊     | 4793/10000 [00:13<00:14, 352.13it/s] 48%|████▊     | 4829/10000 [00:13<00:14, 353.33it/s] 49%|████▊     | 4865/10000 [00:13<00:14, 351.76it/s] 49%|████▉     | 4901/10000 [00:13<00:14, 352.62it/s] 49%|████▉     | 4937/10000 [00:13<00:14, 354.48it/s] 50%|████▉     | 4974/10000 [00:13<00:14, 357.70it/s] 50%|█████     | 5010/10000 [00:14<00:13, 357.70it/s] 50%|█████     | 5046/10000 [00:14<00:13, 358.19it/s] 51%|█████     | 5083/10000 [00:14<00:13, 358.97it/s] 51%|█████     | 5120/10000 [00:14<00:13, 360.99it/s] 52%|█████▏    | 5157/10000 [00:14<00:13, 361.00it/s] 52%|█████▏    | 5194/10000 [00:14<00:13, 362.29it/s] 52%|█████▏    | 5231/10000 [00:14<00:13, 362.72it/s] 53%|█████▎    | 5268/10000 [00:14<00:12, 364.24it/s] 53%|█████▎    | 5305/10000 [00:14<00:12, 364.05it/s] 53%|█████▎    | 5342/10000 [00:14<00:12, 361.07it/s] 54%|█████▍    | 5379/10000 [00:15<00:12, 359.57it/s] 54%|█████▍    | 5416/10000 [00:15<00:12, 359.94it/s] 55%|█████▍    | 5452/10000 [00:15<00:12, 354.28it/s] 55%|█████▍    | 5489/10000 [00:15<00:12, 357.24it/s] 55%|█████▌    | 5525/10000 [00:15<00:12, 355.53it/s] 56%|█████▌    | 5561/10000 [00:15<00:12, 355.14it/s] 56%|█████▌    | 5598/10000 [00:15<00:12, 356.61it/s] 56%|█████▋    | 5634/10000 [00:15<00:12, 357.10it/s] 57%|█████▋    | 5670/10000 [00:15<00:12, 357.52it/s] 57%|█████▋    | 5707/10000 [00:16<00:11, 358.47it/s] 57%|█████▋    | 5743/10000 [00:16<00:11, 356.08it/s] 58%|█████▊    | 5779/10000 [00:16<00:11, 355.75it/s] 58%|█████▊    | 5815/10000 [00:16<00:11, 356.17it/s] 59%|█████▊    | 5851/10000 [00:16<00:11, 356.90it/s] 59%|█████▉    | 5888/10000 [00:16<00:11, 359.10it/s] 59%|█████▉    | 5925/10000 [00:16<00:11, 360.12it/s] 60%|█████▉    | 5962/10000 [00:16<00:11, 359.50it/s] 60%|█████▉    | 5999/10000 [00:16<00:11, 359.74it/s] 60%|██████    | 6036/10000 [00:16<00:11, 360.01it/s] 61%|██████    | 6073/10000 [00:17<00:10, 359.78it/s] 61%|██████    | 6109/10000 [00:17<00:10, 358.83it/s] 61%|██████▏   | 6145/10000 [00:17<00:10, 357.78it/s] 62%|██████▏   | 6181/10000 [00:17<00:10, 352.66it/s] 62%|██████▏   | 6217/10000 [00:17<00:10, 353.30it/s] 63%|██████▎   | 6253/10000 [00:17<00:10, 353.03it/s] 63%|██████▎   | 6289/10000 [00:17<00:10, 352.61it/s] 63%|██████▎   | 6325/10000 [00:17<00:10, 352.45it/s] 64%|██████▎   | 6361/10000 [00:17<00:10, 351.53it/s] 64%|██████▍   | 6398/10000 [00:17<00:10, 354.90it/s] 64%|██████▍   | 6434/10000 [00:18<00:10, 353.99it/s] 65%|██████▍   | 6470/10000 [00:18<00:09, 354.43it/s] 65%|██████▌   | 6506/10000 [00:18<00:09, 354.92it/s] 65%|██████▌   | 6542/10000 [00:18<00:09, 355.75it/s] 66%|██████▌   | 6578/10000 [00:18<00:09, 355.32it/s] 66%|██████▌   | 6614/10000 [00:18<00:09, 355.18it/s] 66%|██████▋   | 6650/10000 [00:18<00:09, 355.01it/s] 67%|██████▋   | 6686/10000 [00:18<00:09, 356.24it/s] 67%|██████▋   | 6723/10000 [00:18<00:09, 359.15it/s] 68%|██████▊   | 6759/10000 [00:18<00:09, 358.40it/s] 68%|██████▊   | 6795/10000 [00:19<00:08, 358.69it/s] 68%|██████▊   | 6831/10000 [00:19<00:08, 356.95it/s] 69%|██████▊   | 6867/10000 [00:19<00:08, 356.69it/s] 69%|██████▉   | 6903/10000 [00:19<00:08, 350.91it/s] 69%|██████▉   | 6939/10000 [00:19<00:08, 353.19it/s] 70%|██████▉   | 6975/10000 [00:19<00:08, 353.94it/s] 70%|███████   | 7011/10000 [00:19<00:08, 353.76it/s] 70%|███████   | 7047/10000 [00:19<00:08, 354.30it/s] 71%|███████   | 7083/10000 [00:19<00:08, 351.72it/s] 71%|███████   | 7119/10000 [00:19<00:08, 352.48it/s] 72%|███████▏  | 7155/10000 [00:20<00:08, 354.14it/s] 72%|███████▏  | 7191/10000 [00:20<00:07, 353.74it/s] 72%|███████▏  | 7227/10000 [00:20<00:07, 354.27it/s] 73%|███████▎  | 7263/10000 [00:20<00:07, 354.76it/s] 73%|███████▎  | 7299/10000 [00:20<00:07, 353.82it/s] 73%|███████▎  | 7335/10000 [00:20<00:07, 353.63it/s] 74%|███████▎  | 7371/10000 [00:20<00:07, 350.73it/s] 74%|███████▍  | 7407/10000 [00:20<00:07, 353.28it/s] 74%|███████▍  | 7443/10000 [00:20<00:07, 354.66it/s] 75%|███████▍  | 7479/10000 [00:21<00:07, 355.25it/s] 75%|███████▌  | 7515/10000 [00:21<00:07, 352.26it/s] 76%|███████▌  | 7551/10000 [00:21<00:06, 353.89it/s] 76%|███████▌  | 7587/10000 [00:21<00:06, 353.62it/s] 76%|███████▌  | 7623/10000 [00:21<00:06, 349.99it/s] 77%|███████▋  | 7659/10000 [00:21<00:06, 351.09it/s] 77%|███████▋  | 7695/10000 [00:21<00:06, 352.61it/s] 77%|███████▋  | 7731/10000 [00:21<00:06, 353.64it/s] 78%|███████▊  | 7767/10000 [00:21<00:06, 353.08it/s] 78%|███████▊  | 7803/10000 [00:21<00:06, 351.77it/s] 78%|███████▊  | 7839/10000 [00:22<00:06, 351.40it/s] 79%|███████▉  | 7875/10000 [00:22<00:06, 351.44it/s] 79%|███████▉  | 7911/10000 [00:22<00:05, 353.50it/s] 79%|███████▉  | 7947/10000 [00:22<00:05, 354.50it/s] 80%|███████▉  | 7983/10000 [00:22<00:05, 354.59it/s] 80%|████████  | 8019/10000 [00:22<00:05, 354.75it/s] 81%|████████  | 8055/10000 [00:22<00:05, 353.20it/s] 81%|████████  | 8091/10000 [00:22<00:05, 353.20it/s] 81%|████████▏ | 8127/10000 [00:22<00:05, 353.87it/s] 82%|████████▏ | 8163/10000 [00:22<00:05, 354.09it/s] 82%|████████▏ | 8199/10000 [00:23<00:05, 354.50it/s] 82%|████████▏ | 8235/10000 [00:23<00:04, 355.22it/s] 83%|████████▎ | 8272/10000 [00:23<00:04, 357.49it/s] 83%|████████▎ | 8308/10000 [00:23<00:04, 356.15it/s] 83%|████████▎ | 8344/10000 [00:23<00:04, 352.03it/s] 84%|████████▍ | 8380/10000 [00:23<00:04, 354.19it/s] 84%|████████▍ | 8416/10000 [00:23<00:04, 353.53it/s] 85%|████████▍ | 8452/10000 [00:23<00:04, 354.48it/s] 85%|████████▍ | 8488/10000 [00:23<00:04, 354.64it/s] 85%|████████▌ | 8524/10000 [00:23<00:04, 353.36it/s] 86%|████████▌ | 8560/10000 [00:24<00:04, 353.77it/s] 86%|████████▌ | 8596/10000 [00:24<00:03, 352.68it/s] 86%|████████▋ | 8632/10000 [00:24<00:03, 352.88it/s] 87%|████████▋ | 8668/10000 [00:24<00:03, 351.75it/s] 87%|████████▋ | 8704/10000 [00:24<00:03, 351.68it/s] 87%|████████▋ | 8740/10000 [00:24<00:03, 350.85it/s] 88%|████████▊ | 8776/10000 [00:24<00:03, 351.92it/s] 88%|████████▊ | 8812/10000 [00:24<00:03, 353.47it/s] 88%|████████▊ | 8848/10000 [00:24<00:03, 351.96it/s] 89%|████████▉ | 8884/10000 [00:24<00:03, 351.01it/s] 89%|████████▉ | 8920/10000 [00:25<00:03, 352.14it/s] 90%|████████▉ | 8956/10000 [00:25<00:02, 350.48it/s] 90%|████████▉ | 8992/10000 [00:25<00:02, 351.71it/s] 90%|█████████ | 9028/10000 [00:25<00:02, 352.06it/s] 91%|█████████ | 9064/10000 [00:25<00:02, 345.95it/s] 91%|█████████ | 9100/10000 [00:25<00:02, 348.93it/s] 91%|█████████▏| 9136/10000 [00:25<00:02, 349.55it/s] 92%|█████████▏| 9172/10000 [00:25<00:02, 351.13it/s] 92%|█████████▏| 9208/10000 [00:25<00:02, 353.38it/s] 92%|█████████▏| 9244/10000 [00:26<00:02, 355.04it/s] 93%|█████████▎| 9280/10000 [00:26<00:02, 355.73it/s] 93%|█████████▎| 9316/10000 [00:26<00:01, 355.00it/s] 94%|█████████▎| 9352/10000 [00:26<00:01, 354.09it/s] 94%|█████████▍| 9388/10000 [00:26<00:01, 354.14it/s] 94%|█████████▍| 9424/10000 [00:26<00:01, 352.46it/s] 95%|█████████▍| 9460/10000 [00:26<00:01, 350.96it/s] 95%|█████████▍| 9496/10000 [00:26<00:01, 352.73it/s] 95%|█████████▌| 9532/10000 [00:26<00:01, 351.43it/s] 96%|█████████▌| 9568/10000 [00:26<00:01, 350.91it/s] 96%|█████████▌| 9604/10000 [00:27<00:01, 351.42it/s] 96%|█████████▋| 9640/10000 [00:27<00:01, 351.98it/s] 97%|█████████▋| 9676/10000 [00:27<00:00, 352.70it/s] 97%|█████████▋| 9712/10000 [00:27<00:00, 352.38it/s] 97%|█████████▋| 9748/10000 [00:27<00:00, 351.83it/s] 98%|█████████▊| 9784/10000 [00:27<00:00, 345.07it/s] 98%|█████████▊| 9819/10000 [00:27<00:00, 345.51it/s] 99%|█████████▊| 9855/10000 [00:27<00:00, 348.69it/s] 99%|█████████▉| 9892/10000 [00:27<00:00, 352.04it/s] 99%|█████████▉| 9929/10000 [00:27<00:00, 355.59it/s]100%|█████████▉| 9967/10000 [00:28<00:00, 361.06it/s]100%|██████████| 10000/10000 [00:28<00:00, 355.23it/s]
INFO - learn_nn_ds.py - 187 - 2024-09-15 01:34:48,799 - Training concluded in 28.1630 seconds
Stream plot is NOT possible for 3D trajectory
INFO - imitate-task.py - 135 - 2024-09-15 01:34:48,799 - Subgoal 0 training complete.
INFO - imitate-task.py - 261 - 2024-09-15 01:34:48,799 - Starting playback...
INFO: Probing, EGL cannot run on this device
writing video to  videos/15-09-01-34-nn/rollout.mp4

============= Initialized Observation Utils with Obs Spec =============

using obs modality: low_dim with keys: ['robot0_eef_pos']
using obs modality: rgb with keys: []
Created environment with name NutAssemblySquare
Action size is 7
=======================================================================================
ENV: NutAssemblySquare
{
    "camera_depths": false,
    "camera_heights": 84,
    "camera_names": [
        "agentview",
        "robot0_eye_in_hand"
    ],
    "camera_widths": 84,
    "control_freq": 20,
    "controller_configs": {
        "control_delta": true,
        "damping": 1,
        "damping_limits": [
            0,
            10
        ],
        "impedance_mode": "fixed",
        "input_max": 1,
        "input_min": -1,
        "interpolation": "linear",
        "kp": 150,
        "kp_limits": [
            0,
            300
        ],
        "orientation_limits": null,
        "output_max": [
            0.05,
            0.05,
            0.05,
            0.5,
            0.5,
            0.5
        ],
        "output_min": [
            -0.05,
            -0.05,
            -0.05,
            -0.5,
            -0.5,
            -0.5
        ],
        "position_limits": null,
        "ramp_ratio": 0.2,
        "type": "OSC_POSE",
        "uncouple_pos_ori": true
    },
    "has_offscreen_renderer": true,
    "has_renderer": false,
    "ignore_done": true,
    "render_gpu_device_id": 0,
    "reward_shaping": false,
    "robots": [
        "Panda"
    ],
    "use_camera_obs": false,
    "use_object_obs": true
}
INFO - playback_robomimic.py - 91 - 2024-09-15 01:34:49,554 - Using slerp with 50 steps for orientation control
INFO - playback_robomimic.py - 109 - 2024-09-15 01:34:49,554 - Rollout 0
INFO - playback_robomimic.py - 243 - 2024-09-15 01:35:01,594 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 01:35:13,397 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 01:35:24,976 - subgoal failed
False False False
INFO - playback_robomimic.py - 298 - 2024-09-15 01:35:25,729 - Task failed
INFO - playback_robomimic.py - 299 - 2024-09-15 01:35:25,729 - Subgoal successes: [0, 0, 0]
INFO - playback_robomimic.py - 300 - 2024-09-15 01:35:25,729 - Number of successful tasks: 0/1
=======================================================================================
INFO - imitate-task.py - 329 - 2024-09-15 01:35:25,881 - Playback complete. Video saved to videos/15-09-01-34-nn/rollout.mp4
INFO - imitate-task.py - 332 - 2024-09-15 01:35:25,881 - Process complete.
