(CVXPY) Sep 15 01:35:27 AM: Encountered unexpected exception importing solver OSQP:
ImportError("dlopen(/opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/qdldl.cpython-39-darwin.so, 0x0002): symbol not found in flat namespace '_symperm'")
Using LASA DataSet from /opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/pyLasaDataset/resources/LASAHandwritingDataset/DataSet
INFO - imitate-task.py - 150 - 2024-09-15 01:35:28,092 - No AWE waypoints provided, using entire trajectory to train the model.
INFO - imitate-task.py - 190 - 2024-09-15 01:35:28,093 - Data loaded from /Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/data/square/image_demo_local.hdf5.
INFO - imitate-task.py - 207 - 2024-09-15 01:35:28,093 - Training a single policy for the entire trajectory (no segmentation).
/Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/lib/utils/waypoint_utils.py:349: RuntimeWarning: invalid value encountered in divide
  return vector / np.linalg.norm(vector)
INFO - learn_nn_ds.py - 65 - 2024-09-15 01:35:28,445 - Switching to cpu for computation
INFO - learn_nn_ds.py - 79 - 2024-09-15 01:35:28,446 - NN network initialized
INFO - learn_nn_ds.py - 115 - 2024-09-15 01:35:28,446 - Starting the policy training sequence
  0%|          | 0/10000 [00:00<?, ?it/s]  0%|          | 32/10000 [00:00<00:31, 317.39it/s]  1%|          | 70/10000 [00:00<00:28, 347.59it/s]  1%|          | 108/10000 [00:00<00:27, 361.21it/s]  1%|▏         | 147/10000 [00:00<00:26, 370.49it/s]  2%|▏         | 186/10000 [00:00<00:26, 375.24it/s]  2%|▏         | 225/10000 [00:00<00:25, 376.88it/s]  3%|▎         | 263/10000 [00:00<00:26, 371.50it/s]  3%|▎         | 301/10000 [00:00<00:26, 370.57it/s]  3%|▎         | 339/10000 [00:00<00:25, 372.75it/s]  4%|▍         | 377/10000 [00:01<00:25, 373.02it/s]  4%|▍         | 415/10000 [00:01<00:25, 374.68it/s]  5%|▍         | 454/10000 [00:01<00:25, 376.91it/s]  5%|▍         | 492/10000 [00:01<00:25, 375.50it/s]  5%|▌         | 530/10000 [00:01<00:25, 375.64it/s]  6%|▌         | 568/10000 [00:01<00:25, 376.02it/s]  6%|▌         | 606/10000 [00:01<00:24, 376.87it/s]  6%|▋         | 644/10000 [00:01<00:24, 376.20it/s]  7%|▋         | 682/10000 [00:01<00:24, 377.25it/s]  7%|▋         | 721/10000 [00:01<00:24, 378.16it/s]  8%|▊         | 759/10000 [00:02<00:24, 377.34it/s]  8%|▊         | 797/10000 [00:02<00:24, 377.27it/s]  8%|▊         | 836/10000 [00:02<00:24, 379.87it/s]  9%|▊         | 874/10000 [00:02<00:24, 379.86it/s]  9%|▉         | 913/10000 [00:02<00:23, 380.52it/s] 10%|▉         | 952/10000 [00:02<00:23, 380.66it/s] 10%|▉         | 991/10000 [00:02<00:23, 380.22it/s] 10%|█         | 1030/10000 [00:02<00:23, 376.36it/s] 11%|█         | 1069/10000 [00:02<00:23, 378.31it/s] 11%|█         | 1108/10000 [00:02<00:23, 380.41it/s] 11%|█▏        | 1147/10000 [00:03<00:23, 379.96it/s] 12%|█▏        | 1186/10000 [00:03<00:23, 377.01it/s] 12%|█▏        | 1224/10000 [00:03<00:23, 376.74it/s] 13%|█▎        | 1263/10000 [00:03<00:23, 378.31it/s] 13%|█▎        | 1301/10000 [00:03<00:23, 377.38it/s] 13%|█▎        | 1339/10000 [00:03<00:23, 376.46it/s] 14%|█▍        | 1377/10000 [00:03<00:22, 377.26it/s] 14%|█▍        | 1416/10000 [00:03<00:22, 378.31it/s] 15%|█▍        | 1454/10000 [00:03<00:22, 378.54it/s] 15%|█▍        | 1492/10000 [00:03<00:22, 377.67it/s] 15%|█▌        | 1530/10000 [00:04<00:22, 377.91it/s] 16%|█▌        | 1569/10000 [00:04<00:22, 380.43it/s] 16%|█▌        | 1608/10000 [00:04<00:22, 379.86it/s] 16%|█▋        | 1647/10000 [00:04<00:21, 380.54it/s] 17%|█▋        | 1686/10000 [00:04<00:21, 380.89it/s] 17%|█▋        | 1725/10000 [00:04<00:21, 380.49it/s] 18%|█▊        | 1764/10000 [00:04<00:21, 381.75it/s] 18%|█▊        | 1803/10000 [00:04<00:21, 377.55it/s] 18%|█▊        | 1841/10000 [00:04<00:21, 377.98it/s] 19%|█▉        | 1880/10000 [00:04<00:21, 378.77it/s] 19%|█▉        | 1919/10000 [00:05<00:21, 380.73it/s] 20%|█▉        | 1958/10000 [00:05<00:21, 379.05it/s] 20%|█▉        | 1997/10000 [00:05<00:21, 380.05it/s] 20%|██        | 2036/10000 [00:05<00:20, 380.11it/s] 21%|██        | 2075/10000 [00:05<00:21, 376.00it/s] 21%|██        | 2113/10000 [00:05<00:20, 376.39it/s] 22%|██▏       | 2151/10000 [00:05<00:20, 377.11it/s] 22%|██▏       | 2189/10000 [00:05<00:20, 377.20it/s] 22%|██▏       | 2227/10000 [00:05<00:20, 376.42it/s] 23%|██▎       | 2265/10000 [00:06<00:20, 377.07it/s] 23%|██▎       | 2303/10000 [00:06<00:20, 377.56it/s] 23%|██▎       | 2342/10000 [00:06<00:20, 378.55it/s] 24%|██▍       | 2380/10000 [00:06<00:20, 378.52it/s] 24%|██▍       | 2418/10000 [00:06<00:20, 376.96it/s] 25%|██▍       | 2456/10000 [00:06<00:20, 376.79it/s] 25%|██▍       | 2494/10000 [00:06<00:19, 376.94it/s] 25%|██▌       | 2532/10000 [00:06<00:19, 377.67it/s] 26%|██▌       | 2570/10000 [00:06<00:19, 372.85it/s] 26%|██▌       | 2609/10000 [00:06<00:19, 374.91it/s] 26%|██▋       | 2648/10000 [00:07<00:19, 377.77it/s] 27%|██▋       | 2687/10000 [00:07<00:19, 380.17it/s] 27%|██▋       | 2726/10000 [00:07<00:19, 381.24it/s] 28%|██▊       | 2765/10000 [00:07<00:18, 381.89it/s] 28%|██▊       | 2804/10000 [00:07<00:18, 382.35it/s] 28%|██▊       | 2843/10000 [00:07<00:18, 380.04it/s] 29%|██▉       | 2882/10000 [00:07<00:18, 377.87it/s] 29%|██▉       | 2920/10000 [00:07<00:18, 376.87it/s] 30%|██▉       | 2958/10000 [00:07<00:18, 377.03it/s] 30%|██▉       | 2997/10000 [00:07<00:18, 379.33it/s] 30%|███       | 3035/10000 [00:08<00:18, 376.67it/s] 31%|███       | 3073/10000 [00:08<00:18, 377.24it/s] 31%|███       | 3112/10000 [00:08<00:18, 378.96it/s] 32%|███▏      | 3150/10000 [00:08<00:18, 375.42it/s] 32%|███▏      | 3188/10000 [00:08<00:18, 374.21it/s] 32%|███▏      | 3226/10000 [00:08<00:18, 372.88it/s] 33%|███▎      | 3264/10000 [00:08<00:18, 373.13it/s] 33%|███▎      | 3302/10000 [00:08<00:17, 374.65it/s] 33%|███▎      | 3340/10000 [00:08<00:18, 368.87it/s] 34%|███▍      | 3377/10000 [00:08<00:17, 368.59it/s] 34%|███▍      | 3414/10000 [00:09<00:17, 368.71it/s] 35%|███▍      | 3452/10000 [00:09<00:17, 369.49it/s] 35%|███▍      | 3490/10000 [00:09<00:17, 370.58it/s] 35%|███▌      | 3528/10000 [00:09<00:17, 371.71it/s] 36%|███▌      | 3567/10000 [00:09<00:17, 374.64it/s] 36%|███▌      | 3605/10000 [00:09<00:17, 374.46it/s] 36%|███▋      | 3643/10000 [00:09<00:16, 375.84it/s] 37%|███▋      | 3681/10000 [00:09<00:16, 374.20it/s] 37%|███▋      | 3719/10000 [00:09<00:16, 375.07it/s] 38%|███▊      | 3757/10000 [00:09<00:16, 375.90it/s] 38%|███▊      | 3795/10000 [00:10<00:16, 375.48it/s] 38%|███▊      | 3833/10000 [00:10<00:16, 375.53it/s] 39%|███▊      | 3871/10000 [00:10<00:16, 375.10it/s] 39%|███▉      | 3909/10000 [00:10<00:16, 374.23it/s] 39%|███▉      | 3947/10000 [00:10<00:16, 373.96it/s] 40%|███▉      | 3985/10000 [00:10<00:16, 374.17it/s] 40%|████      | 4023/10000 [00:10<00:15, 375.36it/s] 41%|████      | 4061/10000 [00:10<00:15, 376.10it/s] 41%|████      | 4099/10000 [00:10<00:15, 371.85it/s] 41%|████▏     | 4137/10000 [00:10<00:15, 373.56it/s] 42%|████▏     | 4175/10000 [00:11<00:15, 375.30it/s] 42%|████▏     | 4213/10000 [00:11<00:15, 373.59it/s] 43%|████▎     | 4251/10000 [00:11<00:15, 372.70it/s] 43%|████▎     | 4289/10000 [00:11<00:15, 371.91it/s] 43%|████▎     | 4327/10000 [00:11<00:15, 371.60it/s] 44%|████▎     | 4365/10000 [00:11<00:15, 371.00it/s] 44%|████▍     | 4403/10000 [00:11<00:15, 370.11it/s] 44%|████▍     | 4441/10000 [00:11<00:14, 370.97it/s] 45%|████▍     | 4479/10000 [00:11<00:14, 370.04it/s] 45%|████▌     | 4517/10000 [00:12<00:14, 371.35it/s] 46%|████▌     | 4555/10000 [00:12<00:14, 370.02it/s] 46%|████▌     | 4593/10000 [00:12<00:14, 370.85it/s] 46%|████▋     | 4631/10000 [00:12<00:14, 371.48it/s] 47%|████▋     | 4670/10000 [00:12<00:14, 374.06it/s] 47%|████▋     | 4708/10000 [00:12<00:14, 373.41it/s] 47%|████▋     | 4746/10000 [00:12<00:14, 371.40it/s] 48%|████▊     | 4784/10000 [00:12<00:14, 371.67it/s] 48%|████▊     | 4822/10000 [00:12<00:13, 373.46it/s] 49%|████▊     | 4860/10000 [00:12<00:13, 370.35it/s] 49%|████▉     | 4898/10000 [00:13<00:13, 371.15it/s] 49%|████▉     | 4936/10000 [00:13<00:13, 373.49it/s] 50%|████▉     | 4974/10000 [00:13<00:13, 374.54it/s] 50%|█████     | 5012/10000 [00:13<00:13, 374.74it/s] 50%|█████     | 5050/10000 [00:13<00:13, 373.87it/s] 51%|█████     | 5088/10000 [00:13<00:13, 373.04it/s] 51%|█████▏    | 5126/10000 [00:13<00:13, 372.04it/s] 52%|█████▏    | 5164/10000 [00:13<00:13, 371.81it/s] 52%|█████▏    | 5202/10000 [00:13<00:12, 369.83it/s] 52%|█████▏    | 5239/10000 [00:13<00:12, 369.63it/s] 53%|█████▎    | 5276/10000 [00:14<00:12, 367.48it/s] 53%|█████▎    | 5313/10000 [00:14<00:12, 367.78it/s] 54%|█████▎    | 5351/10000 [00:14<00:12, 368.51it/s] 54%|█████▍    | 5388/10000 [00:14<00:12, 366.76it/s] 54%|█████▍    | 5425/10000 [00:14<00:12, 365.96it/s] 55%|█████▍    | 5462/10000 [00:14<00:12, 366.71it/s] 55%|█████▌    | 5500/10000 [00:14<00:12, 368.48it/s] 55%|█████▌    | 5537/10000 [00:14<00:12, 368.40it/s] 56%|█████▌    | 5574/10000 [00:14<00:12, 368.22it/s] 56%|█████▌    | 5611/10000 [00:14<00:12, 362.98it/s] 56%|█████▋    | 5648/10000 [00:15<00:11, 364.77it/s] 57%|█████▋    | 5685/10000 [00:15<00:11, 365.36it/s] 57%|█████▋    | 5723/10000 [00:15<00:11, 366.89it/s] 58%|█████▊    | 5761/10000 [00:15<00:11, 368.22it/s] 58%|█████▊    | 5799/10000 [00:15<00:11, 369.01it/s] 58%|█████▊    | 5836/10000 [00:15<00:11, 368.30it/s] 59%|█████▊    | 5874/10000 [00:15<00:11, 369.18it/s] 59%|█████▉    | 5911/10000 [00:15<00:11, 368.32it/s] 59%|█████▉    | 5948/10000 [00:15<00:11, 365.86it/s] 60%|█████▉    | 5985/10000 [00:15<00:10, 365.52it/s] 60%|██████    | 6022/10000 [00:16<00:10, 366.29it/s] 61%|██████    | 6059/10000 [00:16<00:10, 367.00it/s] 61%|██████    | 6096/10000 [00:16<00:10, 367.02it/s] 61%|██████▏   | 6133/10000 [00:16<00:10, 365.38it/s] 62%|██████▏   | 6170/10000 [00:16<00:10, 363.57it/s] 62%|██████▏   | 6207/10000 [00:16<00:10, 362.73it/s] 62%|██████▏   | 6244/10000 [00:16<00:10, 363.86it/s] 63%|██████▎   | 6281/10000 [00:16<00:10, 364.85it/s] 63%|██████▎   | 6318/10000 [00:16<00:10, 364.02it/s] 64%|██████▎   | 6355/10000 [00:17<00:10, 361.47it/s] 64%|██████▍   | 6392/10000 [00:17<00:09, 363.25it/s] 64%|██████▍   | 6429/10000 [00:17<00:09, 365.24it/s] 65%|██████▍   | 6467/10000 [00:17<00:09, 366.62it/s] 65%|██████▌   | 6505/10000 [00:17<00:09, 368.02it/s] 65%|██████▌   | 6542/10000 [00:17<00:09, 367.52it/s] 66%|██████▌   | 6579/10000 [00:17<00:09, 368.19it/s] 66%|██████▌   | 6617/10000 [00:17<00:09, 370.20it/s] 67%|██████▋   | 6655/10000 [00:17<00:09, 370.74it/s] 67%|██████▋   | 6693/10000 [00:17<00:08, 370.67it/s] 67%|██████▋   | 6731/10000 [00:18<00:08, 370.08it/s] 68%|██████▊   | 6769/10000 [00:18<00:08, 367.08it/s] 68%|██████▊   | 6806/10000 [00:18<00:08, 366.62it/s] 68%|██████▊   | 6843/10000 [00:18<00:08, 366.11it/s] 69%|██████▉   | 6880/10000 [00:18<00:08, 364.79it/s] 69%|██████▉   | 6918/10000 [00:18<00:08, 366.65it/s] 70%|██████▉   | 6955/10000 [00:18<00:08, 366.49it/s] 70%|██████▉   | 6992/10000 [00:18<00:08, 364.32it/s] 70%|███████   | 7029/10000 [00:18<00:08, 365.36it/s] 71%|███████   | 7066/10000 [00:18<00:08, 365.36it/s] 71%|███████   | 7103/10000 [00:19<00:08, 359.86it/s] 71%|███████▏  | 7140/10000 [00:19<00:07, 361.07it/s] 72%|███████▏  | 7177/10000 [00:19<00:07, 361.80it/s] 72%|███████▏  | 7214/10000 [00:19<00:07, 362.47it/s] 73%|███████▎  | 7251/10000 [00:19<00:07, 363.18it/s] 73%|███████▎  | 7288/10000 [00:19<00:07, 365.06it/s] 73%|███████▎  | 7325/10000 [00:19<00:07, 364.63it/s] 74%|███████▎  | 7362/10000 [00:19<00:07, 364.97it/s] 74%|███████▍  | 7400/10000 [00:19<00:07, 368.37it/s] 74%|███████▍  | 7438/10000 [00:19<00:06, 371.15it/s] 75%|███████▍  | 7476/10000 [00:20<00:06, 370.89it/s] 75%|███████▌  | 7514/10000 [00:20<00:06, 369.27it/s] 76%|███████▌  | 7551/10000 [00:20<00:06, 367.19it/s] 76%|███████▌  | 7588/10000 [00:20<00:06, 366.63it/s] 76%|███████▋  | 7625/10000 [00:20<00:06, 361.92it/s] 77%|███████▋  | 7662/10000 [00:20<00:06, 363.08it/s] 77%|███████▋  | 7699/10000 [00:20<00:06, 363.95it/s] 77%|███████▋  | 7736/10000 [00:20<00:06, 363.16it/s] 78%|███████▊  | 7773/10000 [00:20<00:06, 364.91it/s] 78%|███████▊  | 7810/10000 [00:20<00:05, 365.98it/s] 78%|███████▊  | 7847/10000 [00:21<00:05, 363.65it/s] 79%|███████▉  | 7884/10000 [00:21<00:05, 364.23it/s] 79%|███████▉  | 7921/10000 [00:21<00:05, 362.61it/s] 80%|███████▉  | 7958/10000 [00:21<00:05, 362.81it/s] 80%|███████▉  | 7995/10000 [00:21<00:05, 363.94it/s] 80%|████████  | 8032/10000 [00:21<00:05, 364.29it/s] 81%|████████  | 8069/10000 [00:21<00:05, 363.70it/s] 81%|████████  | 8106/10000 [00:21<00:05, 363.69it/s] 81%|████████▏ | 8143/10000 [00:21<00:05, 365.13it/s] 82%|████████▏ | 8180/10000 [00:22<00:04, 365.50it/s] 82%|████████▏ | 8217/10000 [00:22<00:04, 366.68it/s] 83%|████████▎ | 8254/10000 [00:22<00:04, 366.52it/s] 83%|████████▎ | 8291/10000 [00:22<00:04, 362.89it/s] 83%|████████▎ | 8328/10000 [00:22<00:04, 364.01it/s] 84%|████████▎ | 8365/10000 [00:22<00:04, 364.80it/s] 84%|████████▍ | 8402/10000 [00:22<00:04, 364.06it/s] 84%|████████▍ | 8439/10000 [00:22<00:04, 363.13it/s] 85%|████████▍ | 8476/10000 [00:22<00:04, 361.85it/s] 85%|████████▌ | 8513/10000 [00:22<00:04, 362.01it/s] 86%|████████▌ | 8551/10000 [00:23<00:03, 364.47it/s] 86%|████████▌ | 8588/10000 [00:23<00:03, 362.17it/s] 86%|████████▋ | 8625/10000 [00:23<00:03, 363.71it/s] 87%|████████▋ | 8662/10000 [00:23<00:03, 363.43it/s] 87%|████████▋ | 8699/10000 [00:23<00:03, 362.85it/s] 87%|████████▋ | 8736/10000 [00:23<00:03, 362.69it/s] 88%|████████▊ | 8773/10000 [00:23<00:03, 364.40it/s] 88%|████████▊ | 8810/10000 [00:23<00:03, 364.77it/s] 88%|████████▊ | 8847/10000 [00:23<00:03, 364.01it/s] 89%|████████▉ | 8884/10000 [00:23<00:03, 364.04it/s] 89%|████████▉ | 8922/10000 [00:24<00:02, 365.92it/s] 90%|████████▉ | 8959/10000 [00:24<00:02, 366.83it/s] 90%|████████▉ | 8996/10000 [00:24<00:02, 366.82it/s] 90%|█████████ | 9033/10000 [00:24<00:02, 366.39it/s] 91%|█████████ | 9070/10000 [00:24<00:02, 367.46it/s] 91%|█████████ | 9108/10000 [00:24<00:02, 368.39it/s] 91%|█████████▏| 9145/10000 [00:24<00:02, 368.52it/s] 92%|█████████▏| 9182/10000 [00:24<00:02, 368.01it/s] 92%|█████████▏| 9220/10000 [00:24<00:02, 369.66it/s] 93%|█████████▎| 9257/10000 [00:24<00:02, 368.85it/s] 93%|█████████▎| 9294/10000 [00:25<00:01, 366.15it/s] 93%|█████████▎| 9331/10000 [00:25<00:01, 360.49it/s] 94%|█████████▎| 9368/10000 [00:25<00:01, 360.98it/s] 94%|█████████▍| 9405/10000 [00:25<00:01, 362.65it/s] 94%|█████████▍| 9442/10000 [00:25<00:01, 363.22it/s] 95%|█████████▍| 9479/10000 [00:25<00:01, 361.92it/s] 95%|█████████▌| 9516/10000 [00:25<00:01, 362.52it/s] 96%|█████████▌| 9553/10000 [00:25<00:01, 362.39it/s] 96%|█████████▌| 9590/10000 [00:25<00:01, 362.44it/s] 96%|█████████▋| 9627/10000 [00:25<00:01, 362.25it/s] 97%|█████████▋| 9664/10000 [00:26<00:00, 363.03it/s] 97%|█████████▋| 9701/10000 [00:26<00:00, 362.75it/s] 97%|█████████▋| 9739/10000 [00:26<00:00, 365.66it/s] 98%|█████████▊| 9777/10000 [00:26<00:00, 368.13it/s] 98%|█████████▊| 9814/10000 [00:26<00:00, 368.24it/s] 99%|█████████▊| 9852/10000 [00:26<00:00, 368.78it/s] 99%|█████████▉| 9889/10000 [00:26<00:00, 366.97it/s] 99%|█████████▉| 9926/10000 [00:26<00:00, 367.05it/s]100%|█████████▉| 9963/10000 [00:26<00:00, 366.64it/s]100%|██████████| 10000/10000 [00:26<00:00, 365.66it/s]100%|██████████| 10000/10000 [00:26<00:00, 370.47it/s]
INFO - learn_nn_ds.py - 187 - 2024-09-15 01:35:55,450 - Training concluded in 27.0041 seconds
Stream plot is NOT possible for 3D trajectory
INFO - imitate-task.py - 135 - 2024-09-15 01:35:55,450 - Subgoal 0 training complete.
INFO - imitate-task.py - 261 - 2024-09-15 01:35:55,450 - Starting playback...
INFO: Probing, EGL cannot run on this device
writing video to  videos/15-09-01-35-nn/rollout.mp4

============= Initialized Observation Utils with Obs Spec =============

using obs modality: low_dim with keys: ['robot0_eef_pos']
using obs modality: rgb with keys: []
Created environment with name NutAssemblySquare
Action size is 7
=======================================================================================
ENV: NutAssemblySquare
{
    "camera_depths": false,
    "camera_heights": 84,
    "camera_names": [
        "agentview",
        "robot0_eye_in_hand"
    ],
    "camera_widths": 84,
    "control_freq": 20,
    "controller_configs": {
        "control_delta": true,
        "damping": 1,
        "damping_limits": [
            0,
            10
        ],
        "impedance_mode": "fixed",
        "input_max": 1,
        "input_min": -1,
        "interpolation": "linear",
        "kp": 150,
        "kp_limits": [
            0,
            300
        ],
        "orientation_limits": null,
        "output_max": [
            0.05,
            0.05,
            0.05,
            0.5,
            0.5,
            0.5
        ],
        "output_min": [
            -0.05,
            -0.05,
            -0.05,
            -0.5,
            -0.5,
            -0.5
        ],
        "position_limits": null,
        "ramp_ratio": 0.2,
        "type": "OSC_POSE",
        "uncouple_pos_ori": true
    },
    "has_offscreen_renderer": true,
    "has_renderer": false,
    "ignore_done": true,
    "render_gpu_device_id": 0,
    "reward_shaping": false,
    "robots": [
        "Panda"
    ],
    "use_camera_obs": false,
    "use_object_obs": true
}
INFO - playback_robomimic.py - 91 - 2024-09-15 01:35:56,208 - Using slerp with 50 steps for orientation control
INFO - playback_robomimic.py - 109 - 2024-09-15 01:35:56,209 - Rollout 0
INFO - playback_robomimic.py - 243 - 2024-09-15 01:36:08,338 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 01:36:20,152 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 01:36:31,688 - subgoal failed
False False False
INFO - playback_robomimic.py - 298 - 2024-09-15 01:36:32,447 - Task failed
INFO - playback_robomimic.py - 299 - 2024-09-15 01:36:32,448 - Subgoal successes: [0, 0, 0]
INFO - playback_robomimic.py - 300 - 2024-09-15 01:36:32,448 - Number of successful tasks: 0/1
=======================================================================================
INFO - imitate-task.py - 329 - 2024-09-15 01:36:32,566 - Playback complete. Video saved to videos/15-09-01-35-nn/rollout.mp4
INFO - imitate-task.py - 332 - 2024-09-15 01:36:32,566 - Process complete.
