(CVXPY) Sep 15 01:36:33 AM: Encountered unexpected exception importing solver OSQP:
ImportError("dlopen(/opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/qdldl.cpython-39-darwin.so, 0x0002): symbol not found in flat namespace '_symperm'")
Using LASA DataSet from /opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/pyLasaDataset/resources/LASAHandwritingDataset/DataSet
INFO - imitate-task.py - 150 - 2024-09-15 01:36:34,799 - No AWE waypoints provided, using entire trajectory to train the model.
INFO - imitate-task.py - 190 - 2024-09-15 01:36:34,799 - Data loaded from /Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/data/square/image_demo_local.hdf5.
INFO - imitate-task.py - 207 - 2024-09-15 01:36:34,800 - Training a single policy for the entire trajectory (no segmentation).
/Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/lib/utils/waypoint_utils.py:349: RuntimeWarning: invalid value encountered in divide
  return vector / np.linalg.norm(vector)
INFO - learn_nn_ds.py - 65 - 2024-09-15 01:36:35,151 - Switching to cpu for computation
INFO - learn_nn_ds.py - 79 - 2024-09-15 01:36:35,152 - NN network initialized
INFO - learn_nn_ds.py - 115 - 2024-09-15 01:36:35,152 - Starting the policy training sequence
  0%|          | 0/10000 [00:00<?, ?it/s]  0%|          | 32/10000 [00:00<00:31, 315.86it/s]  1%|          | 70/10000 [00:00<00:28, 350.91it/s]  1%|          | 107/10000 [00:00<00:27, 359.18it/s]  1%|▏         | 145/10000 [00:00<00:27, 364.07it/s]  2%|▏         | 182/10000 [00:00<00:26, 364.93it/s]  2%|▏         | 220/10000 [00:00<00:26, 369.92it/s]  3%|▎         | 259/10000 [00:00<00:25, 374.68it/s]  3%|▎         | 297/10000 [00:00<00:25, 375.04it/s]  3%|▎         | 335/10000 [00:00<00:25, 376.18it/s]  4%|▎         | 374/10000 [00:01<00:25, 377.80it/s]  4%|▍         | 412/10000 [00:01<00:25, 376.51it/s]  4%|▍         | 450/10000 [00:01<00:25, 377.34it/s]  5%|▍         | 489/10000 [00:01<00:25, 378.21it/s]  5%|▌         | 527/10000 [00:01<00:25, 373.60it/s]  6%|▌         | 565/10000 [00:01<00:25, 373.70it/s]  6%|▌         | 603/10000 [00:01<00:25, 374.36it/s]  6%|▋         | 642/10000 [00:01<00:24, 376.10it/s]  7%|▋         | 681/10000 [00:01<00:24, 377.88it/s]  7%|▋         | 720/10000 [00:01<00:24, 379.90it/s]  8%|▊         | 759/10000 [00:02<00:24, 380.70it/s]  8%|▊         | 798/10000 [00:02<00:24, 380.33it/s]  8%|▊         | 837/10000 [00:02<00:24, 380.41it/s]  9%|▉         | 876/10000 [00:02<00:23, 380.27it/s]  9%|▉         | 915/10000 [00:02<00:23, 380.59it/s] 10%|▉         | 954/10000 [00:02<00:23, 379.94it/s] 10%|▉         | 993/10000 [00:02<00:23, 380.03it/s] 10%|█         | 1032/10000 [00:02<00:23, 379.14it/s] 11%|█         | 1070/10000 [00:02<00:23, 377.81it/s] 11%|█         | 1109/10000 [00:02<00:23, 378.98it/s] 11%|█▏        | 1148/10000 [00:03<00:23, 380.63it/s] 12%|█▏        | 1187/10000 [00:03<00:23, 379.57it/s] 12%|█▏        | 1225/10000 [00:03<00:23, 379.70it/s] 13%|█▎        | 1264/10000 [00:03<00:22, 379.94it/s] 13%|█▎        | 1302/10000 [00:03<00:23, 374.13it/s] 13%|█▎        | 1340/10000 [00:03<00:23, 373.81it/s] 14%|█▍        | 1379/10000 [00:03<00:22, 375.79it/s] 14%|█▍        | 1417/10000 [00:03<00:22, 376.06it/s] 15%|█▍        | 1455/10000 [00:03<00:22, 376.71it/s] 15%|█▍        | 1494/10000 [00:03<00:22, 377.92it/s] 15%|█▌        | 1533/10000 [00:04<00:22, 378.61it/s] 16%|█▌        | 1571/10000 [00:04<00:22, 378.36it/s] 16%|█▌        | 1609/10000 [00:04<00:22, 377.97it/s] 16%|█▋        | 1648/10000 [00:04<00:22, 379.16it/s] 17%|█▋        | 1687/10000 [00:04<00:21, 380.18it/s] 17%|█▋        | 1726/10000 [00:04<00:21, 381.43it/s] 18%|█▊        | 1765/10000 [00:04<00:21, 382.13it/s] 18%|█▊        | 1804/10000 [00:04<00:21, 382.01it/s] 18%|█▊        | 1843/10000 [00:04<00:21, 381.79it/s] 19%|█▉        | 1882/10000 [00:04<00:21, 381.45it/s] 19%|█▉        | 1921/10000 [00:05<00:21, 381.03it/s] 20%|█▉        | 1960/10000 [00:05<00:21, 380.08it/s] 20%|█▉        | 1999/10000 [00:05<00:21, 379.30it/s] 20%|██        | 2037/10000 [00:05<00:20, 379.48it/s] 21%|██        | 2075/10000 [00:05<00:21, 373.43it/s] 21%|██        | 2113/10000 [00:05<00:21, 374.87it/s] 22%|██▏       | 2151/10000 [00:05<00:21, 373.46it/s] 22%|██▏       | 2189/10000 [00:05<00:20, 374.90it/s] 22%|██▏       | 2227/10000 [00:05<00:20, 376.10it/s] 23%|██▎       | 2265/10000 [00:06<00:20, 376.17it/s] 23%|██▎       | 2304/10000 [00:06<00:20, 377.99it/s] 23%|██▎       | 2342/10000 [00:06<00:20, 376.98it/s] 24%|██▍       | 2381/10000 [00:06<00:20, 378.41it/s] 24%|██▍       | 2420/10000 [00:06<00:19, 379.54it/s] 25%|██▍       | 2459/10000 [00:06<00:19, 380.80it/s] 25%|██▍       | 2498/10000 [00:06<00:19, 378.36it/s] 25%|██▌       | 2536/10000 [00:06<00:19, 376.70it/s] 26%|██▌       | 2574/10000 [00:06<00:19, 375.17it/s] 26%|██▌       | 2613/10000 [00:06<00:19, 377.38it/s] 27%|██▋       | 2651/10000 [00:07<00:19, 376.90it/s] 27%|██▋       | 2689/10000 [00:07<00:19, 375.89it/s] 27%|██▋       | 2727/10000 [00:07<00:19, 374.24it/s] 28%|██▊       | 2765/10000 [00:07<00:19, 373.72it/s] 28%|██▊       | 2804/10000 [00:07<00:19, 375.66it/s] 28%|██▊       | 2842/10000 [00:07<00:19, 370.84it/s] 29%|██▉       | 2880/10000 [00:07<00:19, 372.05it/s] 29%|██▉       | 2918/10000 [00:07<00:18, 373.47it/s] 30%|██▉       | 2956/10000 [00:07<00:18, 374.24it/s] 30%|██▉       | 2994/10000 [00:07<00:18, 375.57it/s] 30%|███       | 3032/10000 [00:08<00:18, 376.40it/s] 31%|███       | 3071/10000 [00:08<00:18, 377.68it/s] 31%|███       | 3110/10000 [00:08<00:18, 379.68it/s] 31%|███▏      | 3148/10000 [00:08<00:18, 377.59it/s] 32%|███▏      | 3186/10000 [00:08<00:18, 376.74it/s] 32%|███▏      | 3224/10000 [00:08<00:18, 375.12it/s] 33%|███▎      | 3262/10000 [00:08<00:17, 375.04it/s] 33%|███▎      | 3300/10000 [00:08<00:17, 374.70it/s] 33%|███▎      | 3338/10000 [00:08<00:17, 375.13it/s] 34%|███▍      | 3376/10000 [00:08<00:17, 374.36it/s] 34%|███▍      | 3414/10000 [00:09<00:17, 373.89it/s] 35%|███▍      | 3452/10000 [00:09<00:17, 374.43it/s] 35%|███▍      | 3490/10000 [00:09<00:17, 374.34it/s] 35%|███▌      | 3528/10000 [00:09<00:17, 374.79it/s] 36%|███▌      | 3566/10000 [00:09<00:17, 373.99it/s] 36%|███▌      | 3604/10000 [00:09<00:17, 369.38it/s] 36%|███▋      | 3642/10000 [00:09<00:17, 370.76it/s] 37%|███▋      | 3680/10000 [00:09<00:16, 372.92it/s] 37%|███▋      | 3718/10000 [00:09<00:16, 373.31it/s] 38%|███▊      | 3757/10000 [00:09<00:16, 376.43it/s] 38%|███▊      | 3795/10000 [00:10<00:16, 375.54it/s] 38%|███▊      | 3834/10000 [00:10<00:16, 377.68it/s] 39%|███▊      | 3872/10000 [00:10<00:16, 378.26it/s] 39%|███▉      | 3911/10000 [00:10<00:16, 378.95it/s] 39%|███▉      | 3949/10000 [00:10<00:15, 378.60it/s] 40%|███▉      | 3988/10000 [00:10<00:15, 379.27it/s] 40%|████      | 4026/10000 [00:10<00:15, 379.22it/s] 41%|████      | 4064/10000 [00:10<00:15, 376.13it/s] 41%|████      | 4102/10000 [00:10<00:15, 373.95it/s] 41%|████▏     | 4140/10000 [00:11<00:15, 374.21it/s] 42%|████▏     | 4178/10000 [00:11<00:15, 374.40it/s] 42%|████▏     | 4216/10000 [00:11<00:15, 374.73it/s] 43%|████▎     | 4254/10000 [00:11<00:15, 374.85it/s] 43%|████▎     | 4292/10000 [00:11<00:15, 375.37it/s] 43%|████▎     | 4330/10000 [00:11<00:15, 376.23it/s] 44%|████▎     | 4368/10000 [00:11<00:15, 371.17it/s] 44%|████▍     | 4406/10000 [00:11<00:15, 372.33it/s] 44%|████▍     | 4444/10000 [00:11<00:14, 373.75it/s] 45%|████▍     | 4482/10000 [00:11<00:14, 373.04it/s] 45%|████▌     | 4520/10000 [00:12<00:14, 372.82it/s] 46%|████▌     | 4558/10000 [00:12<00:14, 374.40it/s] 46%|████▌     | 4597/10000 [00:12<00:14, 376.66it/s] 46%|████▋     | 4635/10000 [00:12<00:14, 376.99it/s] 47%|████▋     | 4673/10000 [00:12<00:14, 375.31it/s] 47%|████▋     | 4711/10000 [00:12<00:14, 375.09it/s] 47%|████▋     | 4749/10000 [00:12<00:13, 375.35it/s] 48%|████▊     | 4787/10000 [00:12<00:13, 375.88it/s] 48%|████▊     | 4825/10000 [00:12<00:13, 374.91it/s] 49%|████▊     | 4863/10000 [00:12<00:13, 374.54it/s] 49%|████▉     | 4901/10000 [00:13<00:13, 374.07it/s] 49%|████▉     | 4939/10000 [00:13<00:13, 371.50it/s] 50%|████▉     | 4977/10000 [00:13<00:13, 370.16it/s] 50%|█████     | 5015/10000 [00:13<00:13, 369.89it/s] 51%|█████     | 5052/10000 [00:13<00:13, 369.49it/s] 51%|█████     | 5090/10000 [00:13<00:13, 370.69it/s] 51%|█████▏    | 5128/10000 [00:13<00:13, 367.31it/s] 52%|█████▏    | 5165/10000 [00:13<00:13, 367.05it/s] 52%|█████▏    | 5203/10000 [00:13<00:13, 368.10it/s] 52%|█████▏    | 5241/10000 [00:13<00:12, 369.63it/s] 53%|█████▎    | 5279/10000 [00:14<00:12, 370.39it/s] 53%|█████▎    | 5317/10000 [00:14<00:12, 371.39it/s] 54%|█████▎    | 5355/10000 [00:14<00:12, 370.74it/s] 54%|█████▍    | 5393/10000 [00:14<00:12, 369.55it/s] 54%|█████▍    | 5431/10000 [00:14<00:12, 371.22it/s] 55%|█████▍    | 5469/10000 [00:14<00:12, 372.93it/s] 55%|█████▌    | 5507/10000 [00:14<00:12, 372.36it/s] 55%|█████▌    | 5545/10000 [00:14<00:12, 371.25it/s] 56%|█████▌    | 5583/10000 [00:14<00:11, 369.01it/s] 56%|█████▌    | 5620/10000 [00:14<00:11, 368.85it/s] 57%|█████▋    | 5657/10000 [00:15<00:11, 367.16it/s] 57%|█████▋    | 5694/10000 [00:15<00:11, 367.95it/s] 57%|█████▋    | 5732/10000 [00:15<00:11, 369.84it/s] 58%|█████▊    | 5769/10000 [00:15<00:11, 368.89it/s] 58%|█████▊    | 5806/10000 [00:15<00:11, 367.36it/s] 58%|█████▊    | 5843/10000 [00:15<00:11, 365.64it/s] 59%|█████▉    | 5880/10000 [00:15<00:11, 360.52it/s] 59%|█████▉    | 5917/10000 [00:15<00:11, 361.85it/s] 60%|█████▉    | 5954/10000 [00:15<00:11, 362.14it/s] 60%|█████▉    | 5991/10000 [00:16<00:11, 361.93it/s] 60%|██████    | 6028/10000 [00:16<00:10, 364.12it/s] 61%|██████    | 6065/10000 [00:16<00:10, 365.09it/s] 61%|██████    | 6103/10000 [00:16<00:10, 366.96it/s] 61%|██████▏   | 6140/10000 [00:16<00:10, 367.55it/s] 62%|██████▏   | 6177/10000 [00:16<00:10, 367.27it/s] 62%|██████▏   | 6214/10000 [00:16<00:10, 366.64it/s] 63%|██████▎   | 6251/10000 [00:16<00:10, 366.99it/s] 63%|██████▎   | 6289/10000 [00:16<00:10, 367.98it/s] 63%|██████▎   | 6327/10000 [00:16<00:09, 369.18it/s] 64%|██████▎   | 6365/10000 [00:17<00:09, 370.13it/s] 64%|██████▍   | 6403/10000 [00:17<00:09, 369.49it/s] 64%|██████▍   | 6440/10000 [00:17<00:09, 369.62it/s] 65%|██████▍   | 6478/10000 [00:17<00:09, 369.90it/s] 65%|██████▌   | 6516/10000 [00:17<00:09, 372.40it/s] 66%|██████▌   | 6554/10000 [00:17<00:09, 373.30it/s] 66%|██████▌   | 6592/10000 [00:17<00:09, 372.94it/s] 66%|██████▋   | 6630/10000 [00:17<00:09, 368.62it/s] 67%|██████▋   | 6667/10000 [00:17<00:09, 365.68it/s] 67%|██████▋   | 6704/10000 [00:17<00:09, 364.69it/s] 67%|██████▋   | 6741/10000 [00:18<00:08, 362.22it/s] 68%|██████▊   | 6778/10000 [00:18<00:08, 362.77it/s] 68%|██████▊   | 6815/10000 [00:18<00:08, 362.39it/s] 69%|██████▊   | 6852/10000 [00:18<00:08, 363.38it/s] 69%|██████▉   | 6889/10000 [00:18<00:08, 362.87it/s] 69%|██████▉   | 6926/10000 [00:18<00:08, 364.44it/s] 70%|██████▉   | 6963/10000 [00:18<00:08, 363.03it/s] 70%|███████   | 7000/10000 [00:18<00:08, 363.11it/s] 70%|███████   | 7037/10000 [00:18<00:08, 364.63it/s] 71%|███████   | 7074/10000 [00:18<00:07, 366.05it/s] 71%|███████   | 7111/10000 [00:19<00:07, 365.83it/s] 71%|███████▏  | 7149/10000 [00:19<00:07, 367.29it/s] 72%|███████▏  | 7186/10000 [00:19<00:07, 367.34it/s] 72%|███████▏  | 7223/10000 [00:19<00:07, 367.70it/s] 73%|███████▎  | 7260/10000 [00:19<00:07, 368.13it/s] 73%|███████▎  | 7298/10000 [00:19<00:07, 368.51it/s] 73%|███████▎  | 7335/10000 [00:19<00:07, 366.87it/s] 74%|███████▎  | 7372/10000 [00:19<00:07, 363.77it/s] 74%|███████▍  | 7409/10000 [00:19<00:07, 365.37it/s] 74%|███████▍  | 7446/10000 [00:19<00:06, 366.25it/s] 75%|███████▍  | 7483/10000 [00:20<00:06, 362.98it/s] 75%|███████▌  | 7520/10000 [00:20<00:06, 364.01it/s] 76%|███████▌  | 7557/10000 [00:20<00:06, 364.41it/s] 76%|███████▌  | 7594/10000 [00:20<00:06, 363.30it/s] 76%|███████▋  | 7631/10000 [00:20<00:06, 363.57it/s] 77%|███████▋  | 7668/10000 [00:20<00:06, 362.63it/s] 77%|███████▋  | 7705/10000 [00:20<00:06, 363.96it/s] 77%|███████▋  | 7742/10000 [00:20<00:06, 364.16it/s] 78%|███████▊  | 7779/10000 [00:20<00:06, 363.81it/s] 78%|███████▊  | 7816/10000 [00:20<00:06, 362.80it/s] 79%|███████▊  | 7853/10000 [00:21<00:05, 363.89it/s] 79%|███████▉  | 7890/10000 [00:21<00:05, 362.46it/s] 79%|███████▉  | 7928/10000 [00:21<00:05, 365.34it/s] 80%|███████▉  | 7965/10000 [00:21<00:05, 366.33it/s] 80%|████████  | 8002/10000 [00:21<00:05, 366.48it/s] 80%|████████  | 8039/10000 [00:21<00:05, 365.73it/s] 81%|████████  | 8076/10000 [00:21<00:05, 365.31it/s] 81%|████████  | 8113/10000 [00:21<00:05, 360.62it/s] 82%|████████▏ | 8150/10000 [00:21<00:05, 361.56it/s] 82%|████████▏ | 8188/10000 [00:22<00:04, 364.78it/s] 82%|████████▏ | 8225/10000 [00:22<00:04, 364.90it/s] 83%|████████▎ | 8262/10000 [00:22<00:04, 365.33it/s] 83%|████████▎ | 8299/10000 [00:22<00:04, 364.57it/s] 83%|████████▎ | 8336/10000 [00:22<00:04, 363.10it/s] 84%|████████▎ | 8373/10000 [00:22<00:04, 362.89it/s] 84%|████████▍ | 8410/10000 [00:22<00:04, 360.77it/s] 84%|████████▍ | 8447/10000 [00:22<00:04, 361.25it/s] 85%|████████▍ | 8484/10000 [00:22<00:04, 362.23it/s] 85%|████████▌ | 8521/10000 [00:22<00:04, 362.23it/s] 86%|████████▌ | 8558/10000 [00:23<00:03, 362.67it/s] 86%|████████▌ | 8595/10000 [00:23<00:03, 361.43it/s] 86%|████████▋ | 8632/10000 [00:23<00:03, 361.13it/s] 87%|████████▋ | 8669/10000 [00:23<00:03, 361.76it/s] 87%|████████▋ | 8706/10000 [00:23<00:03, 361.49it/s] 87%|████████▋ | 8743/10000 [00:23<00:03, 363.08it/s] 88%|████████▊ | 8780/10000 [00:23<00:03, 362.87it/s] 88%|████████▊ | 8818/10000 [00:23<00:03, 365.47it/s] 89%|████████▊ | 8855/10000 [00:23<00:03, 360.96it/s] 89%|████████▉ | 8892/10000 [00:23<00:03, 361.05it/s] 89%|████████▉ | 8929/10000 [00:24<00:02, 362.46it/s] 90%|████████▉ | 8966/10000 [00:24<00:02, 364.48it/s] 90%|█████████ | 9003/10000 [00:24<00:02, 364.72it/s] 90%|█████████ | 9040/10000 [00:24<00:02, 364.69it/s] 91%|█████████ | 9077/10000 [00:24<00:02, 364.86it/s] 91%|█████████ | 9114/10000 [00:24<00:02, 364.46it/s] 92%|█████████▏| 9151/10000 [00:24<00:02, 362.78it/s] 92%|█████████▏| 9188/10000 [00:24<00:02, 362.35it/s] 92%|█████████▏| 9225/10000 [00:24<00:02, 362.07it/s] 93%|█████████▎| 9262/10000 [00:24<00:02, 361.39it/s] 93%|█████████▎| 9299/10000 [00:25<00:01, 361.71it/s] 93%|█████████▎| 9336/10000 [00:25<00:01, 361.38it/s] 94%|█████████▎| 9373/10000 [00:25<00:01, 362.07it/s] 94%|█████████▍| 9410/10000 [00:25<00:01, 362.10it/s] 94%|█████████▍| 9447/10000 [00:25<00:01, 363.30it/s] 95%|█████████▍| 9484/10000 [00:25<00:01, 363.31it/s] 95%|█████████▌| 9521/10000 [00:25<00:01, 362.61it/s] 96%|█████████▌| 9558/10000 [00:25<00:01, 361.65it/s] 96%|█████████▌| 9595/10000 [00:25<00:01, 358.93it/s] 96%|█████████▋| 9632/10000 [00:25<00:01, 360.41it/s] 97%|█████████▋| 9669/10000 [00:26<00:00, 360.50it/s] 97%|█████████▋| 9706/10000 [00:26<00:00, 361.60it/s] 97%|█████████▋| 9744/10000 [00:26<00:00, 364.71it/s] 98%|█████████▊| 9781/10000 [00:26<00:00, 365.06it/s] 98%|█████████▊| 9818/10000 [00:26<00:00, 366.33it/s] 99%|█████████▊| 9855/10000 [00:26<00:00, 366.51it/s] 99%|█████████▉| 9892/10000 [00:26<00:00, 366.13it/s] 99%|█████████▉| 9929/10000 [00:26<00:00, 365.89it/s]100%|█████████▉| 9966/10000 [00:26<00:00, 364.81it/s]100%|██████████| 10000/10000 [00:27<00:00, 370.36it/s]
INFO - learn_nn_ds.py - 187 - 2024-09-15 01:37:02,165 - Training concluded in 27.0131 seconds
Stream plot is NOT possible for 3D trajectory
INFO - imitate-task.py - 135 - 2024-09-15 01:37:02,165 - Subgoal 0 training complete.
INFO - imitate-task.py - 261 - 2024-09-15 01:37:02,165 - Starting playback...
INFO: Probing, EGL cannot run on this device
writing video to  videos/15-09-01-37-nn/rollout.mp4

============= Initialized Observation Utils with Obs Spec =============

using obs modality: low_dim with keys: ['robot0_eef_pos']
using obs modality: rgb with keys: []
Created environment with name NutAssemblySquare
Action size is 7
=======================================================================================
ENV: NutAssemblySquare
{
    "camera_depths": false,
    "camera_heights": 84,
    "camera_names": [
        "agentview",
        "robot0_eye_in_hand"
    ],
    "camera_widths": 84,
    "control_freq": 20,
    "controller_configs": {
        "control_delta": true,
        "damping": 1,
        "damping_limits": [
            0,
            10
        ],
        "impedance_mode": "fixed",
        "input_max": 1,
        "input_min": -1,
        "interpolation": "linear",
        "kp": 150,
        "kp_limits": [
            0,
            300
        ],
        "orientation_limits": null,
        "output_max": [
            0.05,
            0.05,
            0.05,
            0.5,
            0.5,
            0.5
        ],
        "output_min": [
            -0.05,
            -0.05,
            -0.05,
            -0.5,
            -0.5,
            -0.5
        ],
        "position_limits": null,
        "ramp_ratio": 0.2,
        "type": "OSC_POSE",
        "uncouple_pos_ori": true
    },
    "has_offscreen_renderer": true,
    "has_renderer": false,
    "ignore_done": true,
    "render_gpu_device_id": 0,
    "reward_shaping": false,
    "robots": [
        "Panda"
    ],
    "use_camera_obs": false,
    "use_object_obs": true
}
INFO - playback_robomimic.py - 91 - 2024-09-15 01:37:02,910 - Using slerp with 50 steps for orientation control
INFO - playback_robomimic.py - 109 - 2024-09-15 01:37:02,910 - Rollout 0
INFO - playback_robomimic.py - 243 - 2024-09-15 01:37:14,960 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 01:37:26,682 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 01:37:38,249 - subgoal failed
False False False
INFO - playback_robomimic.py - 298 - 2024-09-15 01:37:39,000 - Task failed
INFO - playback_robomimic.py - 299 - 2024-09-15 01:37:39,000 - Subgoal successes: [0, 0, 0]
INFO - playback_robomimic.py - 300 - 2024-09-15 01:37:39,000 - Number of successful tasks: 0/1
=======================================================================================
INFO - imitate-task.py - 329 - 2024-09-15 01:37:39,130 - Playback complete. Video saved to videos/15-09-01-37-nn/rollout.mp4
INFO - imitate-task.py - 332 - 2024-09-15 01:37:39,130 - Process complete.
