(CVXPY) Sep 15 01:37:40 AM: Encountered unexpected exception importing solver OSQP:
ImportError("dlopen(/opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/qdldl.cpython-39-darwin.so, 0x0002): symbol not found in flat namespace '_symperm'")
Using LASA DataSet from /opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/pyLasaDataset/resources/LASAHandwritingDataset/DataSet
INFO - imitate-task.py - 150 - 2024-09-15 01:37:41,347 - No AWE waypoints provided, using entire trajectory to train the model.
INFO - imitate-task.py - 190 - 2024-09-15 01:37:41,348 - Data loaded from /Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/data/square/image_demo_local.hdf5.
INFO - imitate-task.py - 207 - 2024-09-15 01:37:41,348 - Training a single policy for the entire trajectory (no segmentation).
/Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/lib/utils/waypoint_utils.py:349: RuntimeWarning: invalid value encountered in divide
  return vector / np.linalg.norm(vector)
INFO - learn_nn_ds.py - 65 - 2024-09-15 01:37:41,704 - Switching to cpu for computation
INFO - learn_nn_ds.py - 79 - 2024-09-15 01:37:41,705 - NN network initialized
INFO - learn_nn_ds.py - 115 - 2024-09-15 01:37:41,706 - Starting the policy training sequence
  0%|          | 0/10000 [00:00<?, ?it/s]  0%|          | 32/10000 [00:00<00:31, 314.92it/s]  1%|          | 70/10000 [00:00<00:28, 351.16it/s]  1%|          | 106/10000 [00:00<00:28, 351.93it/s]  1%|▏         | 144/10000 [00:00<00:27, 361.02it/s]  2%|▏         | 181/10000 [00:00<00:27, 363.66it/s]  2%|▏         | 219/10000 [00:00<00:26, 368.19it/s]  3%|▎         | 257/10000 [00:00<00:26, 370.39it/s]  3%|▎         | 295/10000 [00:00<00:26, 371.58it/s]  3%|▎         | 333/10000 [00:00<00:25, 373.12it/s]  4%|▎         | 371/10000 [00:01<00:25, 371.27it/s]  4%|▍         | 409/10000 [00:01<00:25, 372.09it/s]  4%|▍         | 447/10000 [00:01<00:25, 373.01it/s]  5%|▍         | 485/10000 [00:01<00:25, 373.46it/s]  5%|▌         | 523/10000 [00:01<00:25, 374.53it/s]  6%|▌         | 561/10000 [00:01<00:25, 375.04it/s]  6%|▌         | 599/10000 [00:01<00:25, 373.10it/s]  6%|▋         | 637/10000 [00:01<00:25, 373.78it/s]  7%|▋         | 675/10000 [00:01<00:24, 375.22it/s]  7%|▋         | 713/10000 [00:01<00:24, 375.85it/s]  8%|▊         | 751/10000 [00:02<00:24, 376.18it/s]  8%|▊         | 789/10000 [00:02<00:24, 374.98it/s]  8%|▊         | 827/10000 [00:02<00:24, 375.11it/s]  9%|▊         | 865/10000 [00:02<00:24, 370.84it/s]  9%|▉         | 903/10000 [00:02<00:24, 371.58it/s]  9%|▉         | 942/10000 [00:02<00:24, 374.47it/s] 10%|▉         | 980/10000 [00:02<00:24, 372.52it/s] 10%|█         | 1018/10000 [00:02<00:24, 374.15it/s] 11%|█         | 1056/10000 [00:02<00:24, 372.34it/s] 11%|█         | 1094/10000 [00:02<00:23, 373.48it/s] 11%|█▏        | 1133/10000 [00:03<00:23, 375.64it/s] 12%|█▏        | 1171/10000 [00:03<00:23, 376.54it/s] 12%|█▏        | 1209/10000 [00:03<00:23, 377.18it/s] 12%|█▏        | 1248/10000 [00:03<00:23, 378.94it/s] 13%|█▎        | 1286/10000 [00:03<00:23, 377.24it/s] 13%|█▎        | 1324/10000 [00:03<00:23, 377.04it/s] 14%|█▎        | 1363/10000 [00:03<00:22, 379.27it/s] 14%|█▍        | 1401/10000 [00:03<00:22, 378.70it/s] 14%|█▍        | 1439/10000 [00:03<00:22, 378.94it/s] 15%|█▍        | 1477/10000 [00:03<00:22, 377.43it/s] 15%|█▌        | 1515/10000 [00:04<00:22, 376.36it/s] 16%|█▌        | 1553/10000 [00:04<00:22, 376.80it/s] 16%|█▌        | 1591/10000 [00:04<00:22, 377.09it/s] 16%|█▋        | 1629/10000 [00:04<00:22, 374.08it/s] 17%|█▋        | 1667/10000 [00:04<00:22, 375.08it/s] 17%|█▋        | 1706/10000 [00:04<00:21, 377.79it/s] 17%|█▋        | 1745/10000 [00:04<00:21, 378.45it/s] 18%|█▊        | 1783/10000 [00:04<00:21, 378.53it/s] 18%|█▊        | 1822/10000 [00:04<00:21, 379.36it/s] 19%|█▊        | 1861/10000 [00:04<00:21, 381.39it/s] 19%|█▉        | 1900/10000 [00:05<00:21, 383.19it/s] 19%|█▉        | 1939/10000 [00:05<00:21, 383.51it/s] 20%|█▉        | 1978/10000 [00:05<00:20, 382.28it/s] 20%|██        | 2017/10000 [00:05<00:20, 380.73it/s] 21%|██        | 2056/10000 [00:05<00:20, 380.17it/s] 21%|██        | 2095/10000 [00:05<00:20, 378.74it/s] 21%|██▏       | 2134/10000 [00:05<00:20, 380.16it/s] 22%|██▏       | 2173/10000 [00:05<00:20, 380.73it/s] 22%|██▏       | 2212/10000 [00:05<00:20, 379.89it/s] 22%|██▎       | 2250/10000 [00:05<00:20, 378.55it/s] 23%|██▎       | 2289/10000 [00:06<00:20, 378.97it/s] 23%|██▎       | 2327/10000 [00:06<00:20, 378.42it/s] 24%|██▎       | 2365/10000 [00:06<00:20, 378.05it/s] 24%|██▍       | 2403/10000 [00:06<00:20, 371.91it/s] 24%|██▍       | 2441/10000 [00:06<00:20, 370.96it/s] 25%|██▍       | 2479/10000 [00:06<00:20, 370.14it/s] 25%|██▌       | 2517/10000 [00:06<00:20, 370.50it/s] 26%|██▌       | 2555/10000 [00:06<00:19, 373.02it/s] 26%|██▌       | 2593/10000 [00:06<00:19, 374.07it/s] 26%|██▋       | 2631/10000 [00:07<00:19, 374.48it/s] 27%|██▋       | 2669/10000 [00:07<00:19, 374.40it/s] 27%|██▋       | 2707/10000 [00:07<00:19, 375.98it/s] 27%|██▋       | 2746/10000 [00:07<00:19, 377.93it/s] 28%|██▊       | 2785/10000 [00:07<00:18, 380.40it/s] 28%|██▊       | 2824/10000 [00:07<00:18, 380.63it/s] 29%|██▊       | 2863/10000 [00:07<00:18, 381.66it/s] 29%|██▉       | 2902/10000 [00:07<00:18, 379.36it/s] 29%|██▉       | 2940/10000 [00:07<00:18, 379.36it/s] 30%|██▉       | 2978/10000 [00:07<00:18, 379.46it/s] 30%|███       | 3016/10000 [00:08<00:18, 378.68it/s] 31%|███       | 3055/10000 [00:08<00:18, 379.38it/s] 31%|███       | 3093/10000 [00:08<00:18, 379.09it/s] 31%|███▏      | 3131/10000 [00:08<00:18, 376.97it/s] 32%|███▏      | 3169/10000 [00:08<00:18, 372.73it/s] 32%|███▏      | 3207/10000 [00:08<00:18, 373.97it/s] 32%|███▏      | 3245/10000 [00:08<00:18, 372.44it/s] 33%|███▎      | 3283/10000 [00:08<00:18, 372.03it/s] 33%|███▎      | 3321/10000 [00:08<00:17, 371.49it/s] 34%|███▎      | 3359/10000 [00:08<00:17, 373.03it/s] 34%|███▍      | 3397/10000 [00:09<00:17, 372.14it/s] 34%|███▍      | 3435/10000 [00:09<00:17, 372.60it/s] 35%|███▍      | 3473/10000 [00:09<00:17, 370.74it/s] 35%|███▌      | 3511/10000 [00:09<00:17, 371.92it/s] 35%|███▌      | 3549/10000 [00:09<00:17, 372.87it/s] 36%|███▌      | 3587/10000 [00:09<00:17, 374.38it/s] 36%|███▋      | 3625/10000 [00:09<00:17, 374.92it/s] 37%|███▋      | 3663/10000 [00:09<00:16, 376.28it/s] 37%|███▋      | 3701/10000 [00:09<00:16, 377.19it/s] 37%|███▋      | 3740/10000 [00:09<00:16, 377.84it/s] 38%|███▊      | 3779/10000 [00:10<00:16, 378.64it/s] 38%|███▊      | 3817/10000 [00:10<00:16, 377.11it/s] 39%|███▊      | 3855/10000 [00:10<00:16, 377.30it/s] 39%|███▉      | 3894/10000 [00:10<00:16, 379.46it/s] 39%|███▉      | 3932/10000 [00:10<00:16, 373.48it/s] 40%|███▉      | 3970/10000 [00:10<00:16, 372.27it/s] 40%|████      | 4008/10000 [00:10<00:16, 371.12it/s] 40%|████      | 4046/10000 [00:10<00:16, 370.23it/s] 41%|████      | 4084/10000 [00:10<00:15, 370.56it/s] 41%|████      | 4122/10000 [00:10<00:15, 372.67it/s] 42%|████▏     | 4160/10000 [00:11<00:15, 373.39it/s] 42%|████▏     | 4198/10000 [00:11<00:15, 374.29it/s] 42%|████▏     | 4236/10000 [00:11<00:15, 373.92it/s] 43%|████▎     | 4274/10000 [00:11<00:15, 374.95it/s] 43%|████▎     | 4312/10000 [00:11<00:15, 373.50it/s] 44%|████▎     | 4350/10000 [00:11<00:15, 371.23it/s] 44%|████▍     | 4388/10000 [00:11<00:15, 369.45it/s] 44%|████▍     | 4426/10000 [00:11<00:15, 370.26it/s] 45%|████▍     | 4464/10000 [00:11<00:14, 372.53it/s] 45%|████▌     | 4502/10000 [00:12<00:14, 373.35it/s] 45%|████▌     | 4540/10000 [00:12<00:14, 371.62it/s] 46%|████▌     | 4578/10000 [00:12<00:14, 372.46it/s] 46%|████▌     | 4616/10000 [00:12<00:14, 374.13it/s] 47%|████▋     | 4654/10000 [00:12<00:14, 375.20it/s] 47%|████▋     | 4692/10000 [00:12<00:14, 368.42it/s] 47%|████▋     | 4729/10000 [00:12<00:14, 368.56it/s] 48%|████▊     | 4766/10000 [00:12<00:14, 368.88it/s] 48%|████▊     | 4804/10000 [00:12<00:13, 371.29it/s] 48%|████▊     | 4842/10000 [00:12<00:14, 368.37it/s] 49%|████▉     | 4879/10000 [00:13<00:14, 365.49it/s] 49%|████▉     | 4916/10000 [00:13<00:13, 364.34it/s] 50%|████▉     | 4953/10000 [00:13<00:13, 364.24it/s] 50%|████▉     | 4990/10000 [00:13<00:13, 364.19it/s] 50%|█████     | 5027/10000 [00:13<00:13, 364.57it/s] 51%|█████     | 5064/10000 [00:13<00:13, 362.88it/s] 51%|█████     | 5101/10000 [00:13<00:13, 362.89it/s] 51%|█████▏    | 5138/10000 [00:13<00:13, 363.35it/s] 52%|█████▏    | 5175/10000 [00:13<00:13, 363.26it/s] 52%|█████▏    | 5212/10000 [00:13<00:13, 362.80it/s] 52%|█████▎    | 5250/10000 [00:14<00:12, 365.43it/s] 53%|█████▎    | 5288/10000 [00:14<00:12, 368.82it/s] 53%|█████▎    | 5326/10000 [00:14<00:12, 371.38it/s] 54%|█████▎    | 5364/10000 [00:14<00:12, 369.14it/s] 54%|█████▍    | 5402/10000 [00:14<00:12, 370.43it/s] 54%|█████▍    | 5440/10000 [00:14<00:12, 366.56it/s] 55%|█████▍    | 5478/10000 [00:14<00:12, 368.76it/s] 55%|█████▌    | 5516/10000 [00:14<00:12, 369.16it/s] 56%|█████▌    | 5553/10000 [00:14<00:12, 368.66it/s] 56%|█████▌    | 5591/10000 [00:14<00:11, 369.03it/s] 56%|█████▋    | 5629/10000 [00:15<00:11, 370.89it/s] 57%|█████▋    | 5667/10000 [00:15<00:11, 369.91it/s] 57%|█████▋    | 5704/10000 [00:15<00:11, 368.01it/s] 57%|█████▋    | 5741/10000 [00:15<00:11, 367.22it/s] 58%|█████▊    | 5778/10000 [00:15<00:11, 365.83it/s] 58%|█████▊    | 5815/10000 [00:15<00:11, 366.00it/s] 59%|█████▊    | 5852/10000 [00:15<00:11, 366.24it/s] 59%|█████▉    | 5889/10000 [00:15<00:11, 364.59it/s] 59%|█████▉    | 5926/10000 [00:15<00:11, 363.84it/s] 60%|█████▉    | 5963/10000 [00:15<00:11, 362.92it/s] 60%|██████    | 6000/10000 [00:16<00:11, 363.52it/s] 60%|██████    | 6037/10000 [00:16<00:10, 364.87it/s] 61%|██████    | 6074/10000 [00:16<00:10, 365.17it/s] 61%|██████    | 6111/10000 [00:16<00:10, 365.96it/s] 61%|██████▏   | 6149/10000 [00:16<00:10, 367.76it/s] 62%|██████▏   | 6186/10000 [00:16<00:10, 364.17it/s] 62%|██████▏   | 6223/10000 [00:16<00:10, 365.85it/s] 63%|██████▎   | 6260/10000 [00:16<00:10, 366.42it/s] 63%|██████▎   | 6297/10000 [00:16<00:10, 367.32it/s] 63%|██████▎   | 6334/10000 [00:17<00:09, 368.03it/s] 64%|██████▎   | 6372/10000 [00:17<00:09, 369.66it/s] 64%|██████▍   | 6410/10000 [00:17<00:09, 371.14it/s] 64%|██████▍   | 6448/10000 [00:17<00:09, 370.85it/s] 65%|██████▍   | 6486/10000 [00:17<00:09, 371.01it/s] 65%|██████▌   | 6524/10000 [00:17<00:09, 368.39it/s] 66%|██████▌   | 6561/10000 [00:17<00:09, 365.51it/s] 66%|██████▌   | 6598/10000 [00:17<00:09, 364.85it/s] 66%|██████▋   | 6635/10000 [00:17<00:09, 365.64it/s] 67%|██████▋   | 6672/10000 [00:17<00:09, 364.27it/s] 67%|██████▋   | 6709/10000 [00:18<00:09, 362.50it/s] 67%|██████▋   | 6746/10000 [00:18<00:08, 362.75it/s] 68%|██████▊   | 6783/10000 [00:18<00:08, 363.07it/s] 68%|██████▊   | 6820/10000 [00:18<00:08, 361.57it/s] 69%|██████▊   | 6857/10000 [00:18<00:08, 361.47it/s] 69%|██████▉   | 6894/10000 [00:18<00:08, 361.56it/s] 69%|██████▉   | 6931/10000 [00:18<00:08, 357.38it/s] 70%|██████▉   | 6968/10000 [00:18<00:08, 360.44it/s] 70%|███████   | 7005/10000 [00:18<00:08, 362.64it/s] 70%|███████   | 7043/10000 [00:18<00:08, 365.80it/s] 71%|███████   | 7081/10000 [00:19<00:07, 368.37it/s] 71%|███████   | 7119/10000 [00:19<00:07, 371.00it/s] 72%|███████▏  | 7157/10000 [00:19<00:07, 371.73it/s] 72%|███████▏  | 7195/10000 [00:19<00:07, 371.47it/s] 72%|███████▏  | 7233/10000 [00:19<00:07, 371.46it/s] 73%|███████▎  | 7271/10000 [00:19<00:07, 372.44it/s] 73%|███████▎  | 7309/10000 [00:19<00:07, 370.47it/s] 73%|███████▎  | 7347/10000 [00:19<00:07, 370.20it/s] 74%|███████▍  | 7385/10000 [00:19<00:07, 366.79it/s] 74%|███████▍  | 7422/10000 [00:19<00:07, 364.50it/s] 75%|███████▍  | 7459/10000 [00:20<00:07, 362.82it/s] 75%|███████▍  | 7496/10000 [00:20<00:06, 362.00it/s] 75%|███████▌  | 7533/10000 [00:20<00:06, 361.02it/s] 76%|███████▌  | 7570/10000 [00:20<00:06, 359.96it/s] 76%|███████▌  | 7606/10000 [00:20<00:06, 358.98it/s] 76%|███████▋  | 7642/10000 [00:20<00:06, 358.24it/s] 77%|███████▋  | 7678/10000 [00:20<00:06, 353.75it/s] 77%|███████▋  | 7714/10000 [00:20<00:06, 354.51it/s] 78%|███████▊  | 7751/10000 [00:20<00:06, 357.49it/s] 78%|███████▊  | 7788/10000 [00:20<00:06, 360.50it/s] 78%|███████▊  | 7825/10000 [00:21<00:05, 362.81it/s] 79%|███████▊  | 7863/10000 [00:21<00:05, 365.02it/s] 79%|███████▉  | 7900/10000 [00:21<00:05, 366.41it/s] 79%|███████▉  | 7937/10000 [00:21<00:05, 367.07it/s] 80%|███████▉  | 7975/10000 [00:21<00:05, 368.16it/s] 80%|████████  | 8012/10000 [00:21<00:05, 368.10it/s] 80%|████████  | 8050/10000 [00:21<00:05, 368.87it/s] 81%|████████  | 8088/10000 [00:21<00:05, 370.60it/s] 81%|████████▏ | 8126/10000 [00:21<00:05, 371.56it/s] 82%|████████▏ | 8164/10000 [00:22<00:04, 371.73it/s] 82%|████████▏ | 8202/10000 [00:22<00:04, 369.11it/s] 82%|████████▏ | 8239/10000 [00:22<00:04, 362.20it/s] 83%|████████▎ | 8276/10000 [00:22<00:04, 362.46it/s] 83%|████████▎ | 8313/10000 [00:22<00:04, 361.77it/s] 84%|████████▎ | 8350/10000 [00:22<00:04, 360.40it/s] 84%|████████▍ | 8387/10000 [00:22<00:04, 360.85it/s] 84%|████████▍ | 8424/10000 [00:22<00:04, 355.47it/s] 85%|████████▍ | 8461/10000 [00:22<00:04, 356.87it/s] 85%|████████▍ | 8497/10000 [00:22<00:04, 357.58it/s] 85%|████████▌ | 8534/10000 [00:23<00:04, 358.90it/s] 86%|████████▌ | 8570/10000 [00:23<00:03, 359.13it/s] 86%|████████▌ | 8607/10000 [00:23<00:03, 359.40it/s] 86%|████████▋ | 8644/10000 [00:23<00:03, 361.29it/s] 87%|████████▋ | 8681/10000 [00:23<00:03, 361.94it/s] 87%|████████▋ | 8718/10000 [00:23<00:03, 363.46it/s] 88%|████████▊ | 8755/10000 [00:23<00:03, 365.00it/s] 88%|████████▊ | 8793/10000 [00:23<00:03, 366.64it/s] 88%|████████▊ | 8830/10000 [00:23<00:03, 366.11it/s] 89%|████████▊ | 8867/10000 [00:23<00:03, 365.76it/s] 89%|████████▉ | 8904/10000 [00:24<00:02, 365.43it/s] 89%|████████▉ | 8941/10000 [00:24<00:02, 364.91it/s] 90%|████████▉ | 8979/10000 [00:24<00:02, 367.21it/s] 90%|█████████ | 9017/10000 [00:24<00:02, 369.99it/s] 91%|█████████ | 9055/10000 [00:24<00:02, 365.27it/s] 91%|█████████ | 9092/10000 [00:24<00:02, 362.38it/s] 91%|█████████▏| 9129/10000 [00:24<00:02, 356.60it/s] 92%|█████████▏| 9165/10000 [00:24<00:02, 352.89it/s] 92%|█████████▏| 9202/10000 [00:24<00:02, 355.99it/s] 92%|█████████▏| 9239/10000 [00:24<00:02, 357.60it/s] 93%|█████████▎| 9275/10000 [00:25<00:02, 357.99it/s] 93%|█████████▎| 9312/10000 [00:25<00:01, 358.84it/s] 93%|█████████▎| 9348/10000 [00:25<00:01, 357.14it/s] 94%|█████████▍| 9384/10000 [00:25<00:01, 357.36it/s] 94%|█████████▍| 9420/10000 [00:25<00:01, 357.07it/s] 95%|█████████▍| 9457/10000 [00:25<00:01, 358.24it/s] 95%|█████████▍| 9494/10000 [00:25<00:01, 361.24it/s] 95%|█████████▌| 9532/10000 [00:25<00:01, 364.39it/s] 96%|█████████▌| 9570/10000 [00:25<00:01, 366.77it/s] 96%|█████████▌| 9608/10000 [00:26<00:01, 367.85it/s] 96%|█████████▋| 9645/10000 [00:26<00:00, 368.01it/s] 97%|█████████▋| 9682/10000 [00:26<00:00, 367.62it/s] 97%|█████████▋| 9719/10000 [00:26<00:00, 368.00it/s] 98%|█████████▊| 9756/10000 [00:26<00:00, 368.31it/s] 98%|█████████▊| 9793/10000 [00:26<00:00, 365.47it/s] 98%|█████████▊| 9830/10000 [00:26<00:00, 366.41it/s] 99%|█████████▊| 9867/10000 [00:26<00:00, 364.87it/s] 99%|█████████▉| 9904/10000 [00:26<00:00, 358.10it/s] 99%|█████████▉| 9940/10000 [00:26<00:00, 358.26it/s]100%|█████████▉| 9976/10000 [00:27<00:00, 357.71it/s]100%|██████████| 10000/10000 [00:27<00:00, 369.11it/s]
INFO - learn_nn_ds.py - 187 - 2024-09-15 01:38:08,810 - Training concluded in 27.1038 seconds
Stream plot is NOT possible for 3D trajectory
INFO - imitate-task.py - 135 - 2024-09-15 01:38:08,810 - Subgoal 0 training complete.
INFO - imitate-task.py - 261 - 2024-09-15 01:38:08,810 - Starting playback...
INFO: Probing, EGL cannot run on this device
writing video to  videos/15-09-01-38-nn/rollout.mp4

============= Initialized Observation Utils with Obs Spec =============

using obs modality: low_dim with keys: ['robot0_eef_pos']
using obs modality: rgb with keys: []
Created environment with name NutAssemblySquare
Action size is 7
=======================================================================================
ENV: NutAssemblySquare
{
    "camera_depths": false,
    "camera_heights": 84,
    "camera_names": [
        "agentview",
        "robot0_eye_in_hand"
    ],
    "camera_widths": 84,
    "control_freq": 20,
    "controller_configs": {
        "control_delta": true,
        "damping": 1,
        "damping_limits": [
            0,
            10
        ],
        "impedance_mode": "fixed",
        "input_max": 1,
        "input_min": -1,
        "interpolation": "linear",
        "kp": 150,
        "kp_limits": [
            0,
            300
        ],
        "orientation_limits": null,
        "output_max": [
            0.05,
            0.05,
            0.05,
            0.5,
            0.5,
            0.5
        ],
        "output_min": [
            -0.05,
            -0.05,
            -0.05,
            -0.5,
            -0.5,
            -0.5
        ],
        "position_limits": null,
        "ramp_ratio": 0.2,
        "type": "OSC_POSE",
        "uncouple_pos_ori": true
    },
    "has_offscreen_renderer": true,
    "has_renderer": false,
    "ignore_done": true,
    "render_gpu_device_id": 0,
    "reward_shaping": false,
    "robots": [
        "Panda"
    ],
    "use_camera_obs": false,
    "use_object_obs": true
}
INFO - playback_robomimic.py - 91 - 2024-09-15 01:38:09,537 - Using slerp with 50 steps for orientation control
INFO - playback_robomimic.py - 109 - 2024-09-15 01:38:09,537 - Rollout 0
INFO - playback_robomimic.py - 243 - 2024-09-15 01:38:21,880 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 01:38:33,593 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 01:38:45,122 - subgoal failed
False False False
INFO - playback_robomimic.py - 298 - 2024-09-15 01:38:45,868 - Task failed
INFO - playback_robomimic.py - 299 - 2024-09-15 01:38:45,868 - Subgoal successes: [0, 0, 0]
INFO - playback_robomimic.py - 300 - 2024-09-15 01:38:45,868 - Number of successful tasks: 0/1
=======================================================================================
INFO - imitate-task.py - 329 - 2024-09-15 01:38:45,987 - Playback complete. Video saved to videos/15-09-01-38-nn/rollout.mp4
INFO - imitate-task.py - 332 - 2024-09-15 01:38:45,987 - Process complete.
