(CVXPY) Sep 15 10:40:03 AM: Encountered unexpected exception importing solver OSQP:
ImportError("dlopen(/opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/qdldl.cpython-39-darwin.so, 0x0002): symbol not found in flat namespace '_symperm'")
Using LASA DataSet from /opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/pyLasaDataset/resources/LASAHandwritingDataset/DataSet
INFO - imitate-task.py - 150 - 2024-09-15 10:40:04,668 - No AWE waypoints provided, using entire trajectory to train the model.
INFO - imitate-task.py - 190 - 2024-09-15 10:40:04,668 - Data loaded from /Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/data/square/image_demo_local.hdf5.
INFO - imitate-task.py - 207 - 2024-09-15 10:40:04,669 - Training a single policy for the entire trajectory (no segmentation).
/Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/lib/utils/waypoint_utils.py:349: RuntimeWarning: invalid value encountered in divide
  return vector / np.linalg.norm(vector)
INFO - learn_nn_ds.py - 65 - 2024-09-15 10:40:05,027 - Switching to cpu for computation
INFO - deep_dynamics.py - 157 - 2024-09-15 10:40:05,027 - Initializing the SNDs model with configuration:
 fhat_layers: [256, 256, 256], lpf_layers: [64, 64], eps: 0.02, alpha: 0.01, relaxed: False
INFO - learn_nn_ds.py - 79 - 2024-09-15 10:40:05,029 - SNDS network initialized
INFO - learn_nn_ds.py - 115 - 2024-09-15 10:40:05,029 - Starting the policy training sequence
  0%|          | 0/10000 [00:00<?, ?it/s]  0%|          | 17/10000 [00:00<00:58, 169.46it/s]  0%|          | 39/10000 [00:00<00:50, 195.55it/s]  1%|          | 61/10000 [00:00<00:48, 204.05it/s]  1%|          | 82/10000 [00:00<00:55, 178.30it/s]  1%|          | 101/10000 [00:00<00:57, 171.92it/s]  1%|          | 120/10000 [00:00<00:56, 175.22it/s]  1%|▏         | 141/10000 [00:00<00:53, 185.03it/s]  2%|▏         | 160/10000 [00:00<00:55, 176.13it/s]  2%|▏         | 178/10000 [00:01<01:16, 128.02it/s]  2%|▏         | 199/10000 [00:01<01:07, 145.45it/s]  2%|▏         | 219/10000 [00:01<01:01, 158.02it/s]  2%|▏         | 241/10000 [00:01<00:56, 172.35it/s]  3%|▎         | 263/10000 [00:01<00:52, 184.07it/s]  3%|▎         | 283/10000 [00:01<00:52, 185.60it/s]  3%|▎         | 303/10000 [00:01<00:51, 189.50it/s]  3%|▎         | 324/10000 [00:01<00:49, 193.86it/s]  3%|▎         | 344/10000 [00:01<00:49, 194.77it/s]  4%|▎         | 365/10000 [00:02<00:48, 197.09it/s]  4%|▍         | 386/10000 [00:02<00:48, 199.82it/s]  4%|▍         | 408/10000 [00:02<00:47, 203.80it/s]  4%|▍         | 429/10000 [00:02<00:47, 202.56it/s]  4%|▍         | 450/10000 [00:02<00:46, 204.05it/s]  5%|▍         | 472/10000 [00:02<00:46, 206.53it/s]  5%|▍         | 493/10000 [00:02<00:50, 188.24it/s]  5%|▌         | 513/10000 [00:02<00:50, 189.30it/s]  5%|▌         | 534/10000 [00:02<00:48, 194.02it/s]  6%|▌         | 555/10000 [00:03<00:47, 198.10it/s]  6%|▌         | 577/10000 [00:03<00:46, 202.77it/s]  6%|▌         | 599/10000 [00:03<00:45, 206.50it/s]  6%|▌         | 620/10000 [00:03<00:45, 204.79it/s]  6%|▋         | 642/10000 [00:03<00:44, 208.13it/s]  7%|▋         | 664/10000 [00:03<00:44, 211.19it/s]  7%|▋         | 687/10000 [00:03<00:43, 214.42it/s]  7%|▋         | 710/10000 [00:03<00:42, 216.37it/s]  7%|▋         | 732/10000 [00:03<00:42, 217.09it/s]  8%|▊         | 754/10000 [00:03<00:42, 216.26it/s]  8%|▊         | 776/10000 [00:04<00:43, 211.78it/s]  8%|▊         | 798/10000 [00:04<00:44, 208.20it/s]  8%|▊         | 820/10000 [00:04<00:43, 211.24it/s]  8%|▊         | 843/10000 [00:04<00:42, 214.28it/s]  9%|▊         | 865/10000 [00:04<00:42, 212.66it/s]  9%|▉         | 887/10000 [00:04<00:42, 212.87it/s]  9%|▉         | 909/10000 [00:04<00:42, 213.50it/s]  9%|▉         | 931/10000 [00:04<00:42, 213.18it/s] 10%|▉         | 953/10000 [00:04<00:42, 214.48it/s] 10%|▉         | 975/10000 [00:04<00:41, 216.09it/s] 10%|▉         | 998/10000 [00:05<00:41, 216.89it/s] 10%|█         | 1021/10000 [00:05<00:41, 218.74it/s] 10%|█         | 1043/10000 [00:05<00:46, 191.38it/s] 11%|█         | 1064/10000 [00:05<00:45, 195.42it/s] 11%|█         | 1086/10000 [00:05<00:44, 202.04it/s] 11%|█         | 1108/10000 [00:05<00:43, 206.46it/s] 11%|█▏        | 1129/10000 [00:05<00:42, 207.30it/s] 12%|█▏        | 1152/10000 [00:05<00:41, 211.52it/s] 12%|█▏        | 1175/10000 [00:05<00:41, 214.17it/s] 12%|█▏        | 1197/10000 [00:06<00:40, 215.36it/s] 12%|█▏        | 1220/10000 [00:06<00:40, 216.95it/s] 12%|█▏        | 1242/10000 [00:06<00:40, 217.50it/s] 13%|█▎        | 1265/10000 [00:06<00:39, 219.16it/s] 13%|█▎        | 1287/10000 [00:06<00:39, 218.81it/s] 13%|█▎        | 1309/10000 [00:06<00:39, 219.11it/s] 13%|█▎        | 1331/10000 [00:06<00:39, 218.57it/s] 14%|█▎        | 1353/10000 [00:06<00:39, 217.92it/s] 14%|█▍        | 1376/10000 [00:06<00:39, 218.80it/s] 14%|█▍        | 1398/10000 [00:06<00:39, 219.08it/s] 14%|█▍        | 1420/10000 [00:07<00:39, 218.97it/s] 14%|█▍        | 1443/10000 [00:07<00:38, 220.57it/s] 15%|█▍        | 1466/10000 [00:07<00:38, 221.31it/s] 15%|█▍        | 1489/10000 [00:07<00:38, 218.95it/s] 15%|█▌        | 1511/10000 [00:07<00:39, 217.55it/s] 15%|█▌        | 1533/10000 [00:07<00:38, 218.22it/s] 16%|█▌        | 1556/10000 [00:07<00:38, 218.95it/s] 16%|█▌        | 1579/10000 [00:07<00:38, 219.55it/s] 16%|█▌        | 1602/10000 [00:07<00:38, 220.59it/s] 16%|█▋        | 1625/10000 [00:07<00:37, 220.46it/s] 16%|█▋        | 1648/10000 [00:08<00:45, 185.12it/s] 17%|█▋        | 1668/10000 [00:08<00:44, 186.37it/s] 17%|█▋        | 1689/10000 [00:08<00:43, 191.24it/s] 17%|█▋        | 1709/10000 [00:08<00:43, 191.76it/s] 17%|█▋        | 1730/10000 [00:08<00:42, 194.89it/s] 18%|█▊        | 1751/10000 [00:08<00:41, 199.00it/s] 18%|█▊        | 1772/10000 [00:08<00:41, 197.70it/s] 18%|█▊        | 1792/10000 [00:08<00:41, 198.19it/s] 18%|█▊        | 1812/10000 [00:08<00:41, 197.84it/s] 18%|█▊        | 1833/10000 [00:09<00:40, 199.22it/s] 19%|█▊        | 1853/10000 [00:09<00:40, 199.07it/s] 19%|█▊        | 1873/10000 [00:09<00:40, 198.45it/s] 19%|█▉        | 1894/10000 [00:09<00:40, 200.26it/s] 19%|█▉        | 1915/10000 [00:09<00:40, 198.99it/s] 19%|█▉        | 1935/10000 [00:09<00:40, 198.82it/s] 20%|█▉        | 1956/10000 [00:09<00:39, 201.42it/s] 20%|█▉        | 1977/10000 [00:09<00:39, 201.11it/s] 20%|█▉        | 1998/10000 [00:09<00:39, 202.00it/s] 20%|██        | 2019/10000 [00:10<00:39, 201.05it/s] 20%|██        | 2040/10000 [00:10<00:39, 201.15it/s] 21%|██        | 2062/10000 [00:10<00:38, 206.60it/s] 21%|██        | 2085/10000 [00:10<00:37, 210.79it/s] 21%|██        | 2107/10000 [00:10<00:37, 212.81it/s] 21%|██▏       | 2130/10000 [00:10<00:36, 216.30it/s] 22%|██▏       | 2153/10000 [00:10<00:36, 217.61it/s] 22%|██▏       | 2176/10000 [00:10<00:35, 218.43it/s] 22%|██▏       | 2198/10000 [00:10<00:35, 218.74it/s] 22%|██▏       | 2221/10000 [00:10<00:35, 219.37it/s] 22%|██▏       | 2243/10000 [00:11<00:35, 219.40it/s] 23%|██▎       | 2265/10000 [00:11<00:35, 219.56it/s] 23%|██▎       | 2287/10000 [00:11<00:35, 219.66it/s] 23%|██▎       | 2309/10000 [00:11<00:35, 219.71it/s] 23%|██▎       | 2331/10000 [00:11<00:35, 219.05it/s] 24%|██▎       | 2353/10000 [00:11<00:35, 216.38it/s] 24%|██▍       | 2375/10000 [00:11<00:35, 215.59it/s] 24%|██▍       | 2397/10000 [00:11<00:35, 216.57it/s] 24%|██▍       | 2419/10000 [00:11<00:34, 217.06it/s] 24%|██▍       | 2441/10000 [00:11<00:34, 216.87it/s] 25%|██▍       | 2464/10000 [00:12<00:34, 217.55it/s] 25%|██▍       | 2486/10000 [00:12<00:35, 209.55it/s] 25%|██▌       | 2508/10000 [00:12<00:36, 207.43it/s] 25%|██▌       | 2529/10000 [00:12<00:36, 206.14it/s] 26%|██▌       | 2550/10000 [00:12<00:36, 206.01it/s] 26%|██▌       | 2572/10000 [00:12<00:35, 207.79it/s] 26%|██▌       | 2593/10000 [00:12<00:35, 206.24it/s] 26%|██▌       | 2614/10000 [00:12<00:36, 204.99it/s] 26%|██▋       | 2635/10000 [00:12<00:36, 204.22it/s] 27%|██▋       | 2656/10000 [00:13<00:36, 203.70it/s] 27%|██▋       | 2677/10000 [00:13<00:37, 197.72it/s] 27%|██▋       | 2698/10000 [00:13<00:36, 201.03it/s] 27%|██▋       | 2719/10000 [00:13<00:35, 202.64it/s] 27%|██▋       | 2740/10000 [00:13<00:36, 200.67it/s] 28%|██▊       | 2761/10000 [00:13<00:36, 196.52it/s] 28%|██▊       | 2782/10000 [00:13<00:36, 198.54it/s] 28%|██▊       | 2802/10000 [00:13<00:36, 195.59it/s] 28%|██▊       | 2822/10000 [00:13<00:36, 195.98it/s] 28%|██▊       | 2842/10000 [00:13<00:36, 197.00it/s] 29%|██▊       | 2862/10000 [00:14<00:36, 197.27it/s] 29%|██▉       | 2882/10000 [00:14<00:35, 197.79it/s] 29%|██▉       | 2903/10000 [00:14<00:35, 198.87it/s] 29%|██▉       | 2924/10000 [00:14<00:35, 201.49it/s] 29%|██▉       | 2945/10000 [00:14<00:34, 202.84it/s] 30%|██▉       | 2966/10000 [00:14<00:35, 200.74it/s] 30%|██▉       | 2987/10000 [00:14<00:35, 199.22it/s] 30%|███       | 3008/10000 [00:14<00:35, 199.62it/s] 30%|███       | 3028/10000 [00:14<00:35, 198.74it/s] 30%|███       | 3050/10000 [00:14<00:34, 202.41it/s] 31%|███       | 3071/10000 [00:15<00:34, 200.15it/s] 31%|███       | 3092/10000 [00:15<00:34, 198.82it/s] 31%|███       | 3113/10000 [00:15<00:34, 199.42it/s] 31%|███▏      | 3133/10000 [00:15<00:34, 199.27it/s] 32%|███▏      | 3154/10000 [00:15<00:34, 201.08it/s] 32%|███▏      | 3175/10000 [00:15<00:34, 199.18it/s] 32%|███▏      | 3197/10000 [00:15<00:33, 203.20it/s] 32%|███▏      | 3220/10000 [00:15<00:32, 208.34it/s] 32%|███▏      | 3242/10000 [00:15<00:31, 211.43it/s] 33%|███▎      | 3264/10000 [00:16<00:31, 213.74it/s] 33%|███▎      | 3286/10000 [00:16<00:31, 214.67it/s] 33%|███▎      | 3308/10000 [00:16<00:31, 212.65it/s] 33%|███▎      | 3330/10000 [00:16<00:32, 207.45it/s] 34%|███▎      | 3351/10000 [00:16<00:32, 205.46it/s] 34%|███▎      | 3372/10000 [00:16<00:32, 205.23it/s] 34%|███▍      | 3393/10000 [00:16<00:32, 203.54it/s] 34%|███▍      | 3414/10000 [00:16<00:32, 203.40it/s] 34%|███▍      | 3436/10000 [00:16<00:31, 206.14it/s] 35%|███▍      | 3458/10000 [00:16<00:31, 208.19it/s] 35%|███▍      | 3479/10000 [00:17<00:32, 203.60it/s] 35%|███▌      | 3500/10000 [00:17<00:32, 198.74it/s] 35%|███▌      | 3520/10000 [00:17<00:32, 197.89it/s] 35%|███▌      | 3541/10000 [00:17<00:32, 200.35it/s] 36%|███▌      | 3562/10000 [00:17<00:32, 198.03it/s] 36%|███▌      | 3582/10000 [00:17<00:33, 193.40it/s] 36%|███▌      | 3603/10000 [00:17<00:32, 195.28it/s] 36%|███▌      | 3623/10000 [00:17<00:32, 194.62it/s] 36%|███▋      | 3643/10000 [00:17<00:32, 195.52it/s] 37%|███▋      | 3663/10000 [00:18<00:32, 194.49it/s] 37%|███▋      | 3684/10000 [00:18<00:32, 195.97it/s] 37%|███▋      | 3704/10000 [00:18<00:32, 196.72it/s] 37%|███▋      | 3724/10000 [00:18<00:31, 196.85it/s] 37%|███▋      | 3745/10000 [00:18<00:31, 198.13it/s] 38%|███▊      | 3765/10000 [00:18<00:45, 135.87it/s] 38%|███▊      | 3783/10000 [00:18<00:42, 145.23it/s] 38%|███▊      | 3803/10000 [00:18<00:39, 157.96it/s] 38%|███▊      | 3823/10000 [00:18<00:36, 167.34it/s] 38%|███▊      | 3843/10000 [00:19<00:34, 175.93it/s] 39%|███▊      | 3864/10000 [00:19<00:33, 183.28it/s] 39%|███▉      | 3886/10000 [00:19<00:32, 190.85it/s] 39%|███▉      | 3908/10000 [00:19<00:30, 197.11it/s] 39%|███▉      | 3929/10000 [00:19<00:30, 199.80it/s] 40%|███▉      | 3950/10000 [00:19<00:30, 195.85it/s] 40%|███▉      | 3970/10000 [00:19<00:30, 194.60it/s] 40%|███▉      | 3991/10000 [00:19<00:30, 196.95it/s] 40%|████      | 4013/10000 [00:19<00:29, 201.35it/s] 40%|████      | 4034/10000 [00:20<00:29, 203.26it/s] 41%|████      | 4055/10000 [00:20<00:29, 202.03it/s] 41%|████      | 4076/10000 [00:20<00:29, 202.88it/s] 41%|████      | 4098/10000 [00:20<00:28, 205.29it/s] 41%|████      | 4119/10000 [00:20<00:28, 205.91it/s] 41%|████▏     | 4141/10000 [00:20<00:28, 208.41it/s] 42%|████▏     | 4163/10000 [00:20<00:27, 210.32it/s] 42%|████▏     | 4185/10000 [00:20<00:27, 210.78it/s] 42%|████▏     | 4207/10000 [00:20<00:27, 211.05it/s] 42%|████▏     | 4229/10000 [00:20<00:27, 211.45it/s] 43%|████▎     | 4251/10000 [00:21<00:27, 211.02it/s] 43%|████▎     | 4273/10000 [00:21<00:27, 205.00it/s] 43%|████▎     | 4294/10000 [00:21<00:27, 204.47it/s] 43%|████▎     | 4315/10000 [00:21<00:27, 203.71it/s] 43%|████▎     | 4336/10000 [00:21<00:28, 201.50it/s] 44%|████▎     | 4357/10000 [00:21<00:27, 202.34it/s] 44%|████▍     | 4378/10000 [00:21<00:28, 198.42it/s] 44%|████▍     | 4398/10000 [00:21<00:32, 173.08it/s] 44%|████▍     | 4418/10000 [00:21<00:31, 180.03it/s] 44%|████▍     | 4438/10000 [00:22<00:30, 183.77it/s] 45%|████▍     | 4457/10000 [00:22<00:30, 182.84it/s] 45%|████▍     | 4476/10000 [00:22<00:29, 184.62it/s] 45%|████▍     | 4498/10000 [00:22<00:28, 192.59it/s] 45%|████▌     | 4518/10000 [00:22<00:28, 193.79it/s] 45%|████▌     | 4538/10000 [00:22<00:29, 184.12it/s] 46%|████▌     | 4558/10000 [00:22<00:29, 187.02it/s] 46%|████▌     | 4578/10000 [00:22<00:28, 189.81it/s] 46%|████▌     | 4598/10000 [00:22<00:28, 191.14it/s] 46%|████▌     | 4618/10000 [00:23<00:28, 188.22it/s] 46%|████▋     | 4639/10000 [00:23<00:27, 192.21it/s] 47%|████▋     | 4659/10000 [00:23<00:27, 192.90it/s] 47%|████▋     | 4679/10000 [00:23<00:27, 192.03it/s] 47%|████▋     | 4699/10000 [00:23<00:27, 193.01it/s] 47%|████▋     | 4719/10000 [00:23<00:27, 192.52it/s] 47%|████▋     | 4739/10000 [00:23<00:27, 192.74it/s] 48%|████▊     | 4759/10000 [00:23<00:27, 191.64it/s] 48%|████▊     | 4779/10000 [00:23<00:27, 190.91it/s] 48%|████▊     | 4799/10000 [00:23<00:27, 190.13it/s] 48%|████▊     | 4819/10000 [00:24<00:26, 192.83it/s] 48%|████▊     | 4839/10000 [00:24<00:27, 190.09it/s] 49%|████▊     | 4861/10000 [00:24<00:26, 197.58it/s] 49%|████▉     | 4881/10000 [00:24<00:26, 189.96it/s] 49%|████▉     | 4902/10000 [00:24<00:26, 194.86it/s] 49%|████▉     | 4923/10000 [00:24<00:25, 197.64it/s] 49%|████▉     | 4943/10000 [00:24<00:29, 172.75it/s] 50%|████▉     | 4961/10000 [00:24<00:31, 161.09it/s] 50%|████▉     | 4980/10000 [00:24<00:29, 167.80it/s] 50%|█████     | 5000/10000 [00:25<00:28, 174.81it/s] 50%|█████     | 5020/10000 [00:25<00:27, 181.62it/s] 50%|█████     | 5041/10000 [00:25<00:26, 188.40it/s] 51%|█████     | 5061/10000 [00:25<00:25, 191.37it/s] 51%|█████     | 5082/10000 [00:25<00:25, 196.49it/s] 51%|█████     | 5103/10000 [00:25<00:24, 199.94it/s] 51%|█████     | 5124/10000 [00:25<00:24, 198.88it/s] 51%|█████▏    | 5144/10000 [00:25<00:24, 197.19it/s] 52%|█████▏    | 5164/10000 [00:25<00:24, 195.14it/s] 52%|█████▏    | 5184/10000 [00:26<00:25, 192.12it/s] 52%|█████▏    | 5204/10000 [00:26<00:25, 185.32it/s] 52%|█████▏    | 5223/10000 [00:26<00:27, 172.78it/s] 52%|█████▏    | 5243/10000 [00:26<00:26, 178.72it/s] 53%|█████▎    | 5263/10000 [00:26<00:25, 182.72it/s] 53%|█████▎    | 5282/10000 [00:26<00:25, 184.38it/s] 53%|█████▎    | 5301/10000 [00:26<00:25, 182.38it/s] 53%|█████▎    | 5320/10000 [00:26<00:25, 180.62it/s] 53%|█████▎    | 5339/10000 [00:26<00:25, 182.99it/s] 54%|█████▎    | 5359/10000 [00:26<00:24, 185.69it/s] 54%|█████▍    | 5379/10000 [00:27<00:24, 188.93it/s] 54%|█████▍    | 5399/10000 [00:27<00:24, 190.34it/s] 54%|█████▍    | 5419/10000 [00:27<00:24, 189.17it/s] 54%|█████▍    | 5438/10000 [00:27<00:25, 179.83it/s] 55%|█████▍    | 5457/10000 [00:27<00:26, 170.79it/s] 55%|█████▍    | 5477/10000 [00:27<00:25, 178.46it/s] 55%|█████▍    | 5496/10000 [00:27<00:24, 181.27it/s] 55%|█████▌    | 5515/10000 [00:27<00:25, 175.27it/s] 55%|█████▌    | 5536/10000 [00:27<00:24, 182.79it/s] 56%|█████▌    | 5556/10000 [00:28<00:23, 185.41it/s] 56%|█████▌    | 5577/10000 [00:28<00:23, 191.82it/s] 56%|█████▌    | 5598/10000 [00:28<00:22, 196.97it/s] 56%|█████▌    | 5619/10000 [00:28<00:22, 198.08it/s] 56%|█████▋    | 5639/10000 [00:28<00:25, 169.48it/s] 57%|█████▋    | 5658/10000 [00:28<00:25, 173.07it/s] 57%|█████▋    | 5676/10000 [00:28<00:25, 167.07it/s] 57%|█████▋    | 5694/10000 [00:28<00:25, 170.27it/s] 57%|█████▋    | 5716/10000 [00:28<00:23, 181.96it/s] 57%|█████▋    | 5736/10000 [00:29<00:23, 184.67it/s] 58%|█████▊    | 5757/10000 [00:29<00:22, 190.83it/s] 58%|█████▊    | 5779/10000 [00:29<00:21, 197.02it/s] 58%|█████▊    | 5801/10000 [00:29<00:20, 201.32it/s] 58%|█████▊    | 5823/10000 [00:29<00:20, 205.96it/s] 58%|█████▊    | 5845/10000 [00:29<00:19, 208.66it/s] 59%|█████▊    | 5867/10000 [00:29<00:19, 209.65it/s] 59%|█████▉    | 5889/10000 [00:29<00:19, 210.56it/s] 59%|█████▉    | 5911/10000 [00:29<00:19, 208.85it/s] 59%|█████▉    | 5933/10000 [00:29<00:19, 209.34it/s] 60%|█████▉    | 5954/10000 [00:30<00:19, 208.32it/s] 60%|█████▉    | 5975/10000 [00:30<00:19, 208.44it/s] 60%|█████▉    | 5996/10000 [00:30<00:19, 208.19it/s] 60%|██████    | 6017/10000 [00:30<00:19, 207.76it/s] 60%|██████    | 6038/10000 [00:30<00:19, 207.19it/s] 61%|██████    | 6059/10000 [00:30<00:18, 207.63it/s] 61%|██████    | 6080/10000 [00:30<00:18, 208.31it/s] 61%|██████    | 6101/10000 [00:30<00:18, 208.59it/s] 61%|██████    | 6122/10000 [00:30<00:18, 207.32it/s] 61%|██████▏   | 6143/10000 [00:31<00:20, 188.33it/s] 62%|██████▏   | 6163/10000 [00:31<00:20, 187.96it/s] 62%|██████▏   | 6185/10000 [00:31<00:19, 194.52it/s] 62%|██████▏   | 6207/10000 [00:31<00:18, 199.84it/s] 62%|██████▏   | 6229/10000 [00:31<00:18, 202.94it/s] 63%|██████▎   | 6251/10000 [00:31<00:18, 205.34it/s] 63%|██████▎   | 6273/10000 [00:31<00:18, 207.03it/s] 63%|██████▎   | 6295/10000 [00:31<00:17, 208.91it/s] 63%|██████▎   | 6316/10000 [00:31<00:17, 206.17it/s] 63%|██████▎   | 6338/10000 [00:31<00:17, 207.88it/s] 64%|██████▎   | 6360/10000 [00:32<00:17, 209.14it/s] 64%|██████▍   | 6382/10000 [00:32<00:17, 210.49it/s] 64%|██████▍   | 6404/10000 [00:32<00:17, 210.31it/s] 64%|██████▍   | 6426/10000 [00:32<00:17, 209.61it/s] 64%|██████▍   | 6447/10000 [00:32<00:16, 209.02it/s] 65%|██████▍   | 6468/10000 [00:32<00:16, 208.01it/s] 65%|██████▍   | 6489/10000 [00:32<00:16, 207.92it/s] 65%|██████▌   | 6510/10000 [00:32<00:16, 207.93it/s] 65%|██████▌   | 6531/10000 [00:32<00:16, 207.69it/s] 66%|██████▌   | 6553/10000 [00:33<00:16, 208.61it/s] 66%|██████▌   | 6574/10000 [00:33<00:16, 208.80it/s] 66%|██████▌   | 6596/10000 [00:33<00:16, 209.67it/s] 66%|██████▌   | 6617/10000 [00:33<00:16, 209.30it/s] 66%|██████▋   | 6638/10000 [00:33<00:16, 208.80it/s] 67%|██████▋   | 6660/10000 [00:33<00:15, 210.55it/s] 67%|██████▋   | 6682/10000 [00:33<00:15, 211.01it/s] 67%|██████▋   | 6704/10000 [00:33<00:15, 211.14it/s] 67%|██████▋   | 6726/10000 [00:33<00:15, 211.32it/s] 67%|██████▋   | 6748/10000 [00:33<00:15, 209.52it/s] 68%|██████▊   | 6769/10000 [00:34<00:15, 207.16it/s] 68%|██████▊   | 6791/10000 [00:34<00:15, 208.82it/s] 68%|██████▊   | 6812/10000 [00:34<00:15, 209.11it/s] 68%|██████▊   | 6834/10000 [00:34<00:14, 211.23it/s] 69%|██████▊   | 6856/10000 [00:34<00:14, 212.88it/s] 69%|██████▉   | 6878/10000 [00:34<00:14, 211.40it/s] 69%|██████▉   | 6900/10000 [00:34<00:14, 210.20it/s] 69%|██████▉   | 6922/10000 [00:34<00:14, 205.83it/s] 69%|██████▉   | 6943/10000 [00:34<00:15, 199.20it/s] 70%|██████▉   | 6965/10000 [00:34<00:14, 202.64it/s] 70%|██████▉   | 6986/10000 [00:35<00:14, 203.97it/s] 70%|███████   | 7007/10000 [00:35<00:14, 205.11it/s] 70%|███████   | 7028/10000 [00:35<00:14, 205.13it/s] 70%|███████   | 7049/10000 [00:35<00:14, 206.50it/s] 71%|███████   | 7070/10000 [00:35<00:14, 206.67it/s] 71%|███████   | 7091/10000 [00:35<00:14, 205.75it/s] 71%|███████   | 7112/10000 [00:35<00:14, 206.27it/s] 71%|███████▏  | 7134/10000 [00:35<00:13, 208.24it/s] 72%|███████▏  | 7156/10000 [00:35<00:13, 209.58it/s] 72%|███████▏  | 7177/10000 [00:36<00:13, 207.43it/s] 72%|███████▏  | 7199/10000 [00:36<00:13, 209.70it/s] 72%|███████▏  | 7221/10000 [00:36<00:13, 210.83it/s] 72%|███████▏  | 7243/10000 [00:36<00:13, 211.52it/s] 73%|███████▎  | 7265/10000 [00:36<00:13, 210.01it/s] 73%|███████▎  | 7287/10000 [00:36<00:12, 210.84it/s] 73%|███████▎  | 7309/10000 [00:36<00:12, 211.42it/s] 73%|███████▎  | 7331/10000 [00:36<00:12, 212.10it/s] 74%|███████▎  | 7353/10000 [00:36<00:12, 212.75it/s] 74%|███████▍  | 7375/10000 [00:36<00:12, 211.70it/s] 74%|███████▍  | 7397/10000 [00:37<00:12, 210.14it/s] 74%|███████▍  | 7419/10000 [00:37<00:12, 210.33it/s] 74%|███████▍  | 7441/10000 [00:37<00:12, 210.55it/s] 75%|███████▍  | 7463/10000 [00:37<00:12, 210.48it/s] 75%|███████▍  | 7485/10000 [00:37<00:11, 210.22it/s] 75%|███████▌  | 7507/10000 [00:37<00:11, 209.53it/s] 75%|███████▌  | 7528/10000 [00:37<00:11, 209.10it/s] 76%|███████▌  | 7550/10000 [00:37<00:11, 209.80it/s] 76%|███████▌  | 7572/10000 [00:37<00:11, 210.58it/s] 76%|███████▌  | 7594/10000 [00:37<00:11, 209.85it/s] 76%|███████▌  | 7615/10000 [00:38<00:11, 209.12it/s] 76%|███████▋  | 7637/10000 [00:38<00:11, 210.74it/s] 77%|███████▋  | 7659/10000 [00:38<00:11, 211.65it/s] 77%|███████▋  | 7681/10000 [00:38<00:10, 211.98it/s] 77%|███████▋  | 7703/10000 [00:38<00:10, 212.23it/s] 77%|███████▋  | 7725/10000 [00:38<00:10, 212.50it/s] 77%|███████▋  | 7747/10000 [00:38<00:10, 212.84it/s] 78%|███████▊  | 7769/10000 [00:38<00:10, 213.56it/s] 78%|███████▊  | 7791/10000 [00:38<00:10, 214.72it/s] 78%|███████▊  | 7813/10000 [00:39<00:10, 215.12it/s] 78%|███████▊  | 7835/10000 [00:39<00:10, 214.15it/s] 79%|███████▊  | 7857/10000 [00:39<00:10, 213.15it/s] 79%|███████▉  | 7879/10000 [00:39<00:09, 212.17it/s] 79%|███████▉  | 7901/10000 [00:39<00:09, 211.67it/s] 79%|███████▉  | 7923/10000 [00:39<00:09, 211.24it/s] 79%|███████▉  | 7945/10000 [00:39<00:09, 210.58it/s] 80%|███████▉  | 7967/10000 [00:39<00:09, 210.19it/s] 80%|███████▉  | 7989/10000 [00:39<00:09, 209.36it/s] 80%|████████  | 8010/10000 [00:39<00:09, 209.43it/s] 80%|████████  | 8031/10000 [00:40<00:09, 207.87it/s] 81%|████████  | 8052/10000 [00:40<00:09, 208.26it/s] 81%|████████  | 8074/10000 [00:40<00:09, 209.02it/s] 81%|████████  | 8096/10000 [00:40<00:09, 209.48it/s] 81%|████████  | 8118/10000 [00:40<00:08, 210.60it/s] 81%|████████▏ | 8140/10000 [00:40<00:08, 212.05it/s] 82%|████████▏ | 8162/10000 [00:40<00:08, 213.33it/s] 82%|████████▏ | 8184/10000 [00:40<00:08, 214.31it/s] 82%|████████▏ | 8206/10000 [00:40<00:08, 214.26it/s] 82%|████████▏ | 8228/10000 [00:40<00:08, 214.92it/s] 82%|████████▎ | 8250/10000 [00:41<00:08, 214.46it/s] 83%|████████▎ | 8272/10000 [00:41<00:08, 214.82it/s] 83%|████████▎ | 8294/10000 [00:41<00:07, 214.16it/s] 83%|████████▎ | 8316/10000 [00:41<00:07, 214.09it/s] 83%|████████▎ | 8338/10000 [00:41<00:07, 213.93it/s] 84%|████████▎ | 8360/10000 [00:41<00:07, 211.77it/s] 84%|████████▍ | 8382/10000 [00:41<00:07, 211.06it/s] 84%|████████▍ | 8404/10000 [00:41<00:07, 211.20it/s] 84%|████████▍ | 8426/10000 [00:41<00:07, 211.62it/s] 84%|████████▍ | 8448/10000 [00:42<00:07, 210.81it/s] 85%|████████▍ | 8470/10000 [00:42<00:07, 207.68it/s] 85%|████████▍ | 8492/10000 [00:42<00:07, 208.44it/s] 85%|████████▌ | 8514/10000 [00:42<00:07, 209.19it/s] 85%|████████▌ | 8536/10000 [00:42<00:06, 209.81it/s] 86%|████████▌ | 8558/10000 [00:42<00:06, 209.81it/s] 86%|████████▌ | 8579/10000 [00:42<00:06, 209.27it/s] 86%|████████▌ | 8601/10000 [00:42<00:06, 211.38it/s] 86%|████████▌ | 8623/10000 [00:42<00:06, 211.93it/s] 86%|████████▋ | 8645/10000 [00:42<00:06, 213.30it/s] 87%|████████▋ | 8667/10000 [00:43<00:06, 213.91it/s] 87%|████████▋ | 8689/10000 [00:43<00:06, 215.02it/s] 87%|████████▋ | 8711/10000 [00:43<00:05, 215.00it/s] 87%|████████▋ | 8733/10000 [00:43<00:05, 215.14it/s] 88%|████████▊ | 8755/10000 [00:43<00:05, 215.38it/s] 88%|████████▊ | 8777/10000 [00:43<00:05, 215.56it/s] 88%|████████▊ | 8799/10000 [00:43<00:05, 216.19it/s] 88%|████████▊ | 8821/10000 [00:43<00:05, 215.73it/s] 88%|████████▊ | 8843/10000 [00:43<00:05, 213.54it/s] 89%|████████▊ | 8865/10000 [00:43<00:05, 212.79it/s] 89%|████████▉ | 8887/10000 [00:44<00:05, 211.90it/s] 89%|████████▉ | 8909/10000 [00:44<00:05, 209.61it/s] 89%|████████▉ | 8930/10000 [00:44<00:05, 209.43it/s] 90%|████████▉ | 8952/10000 [00:44<00:04, 209.83it/s] 90%|████████▉ | 8973/10000 [00:44<00:04, 209.75it/s] 90%|████████▉ | 8995/10000 [00:44<00:04, 210.20it/s] 90%|█████████ | 9017/10000 [00:44<00:04, 210.13it/s] 90%|█████████ | 9039/10000 [00:44<00:04, 210.46it/s] 91%|█████████ | 9061/10000 [00:44<00:04, 210.67it/s] 91%|█████████ | 9083/10000 [00:45<00:04, 210.96it/s] 91%|█████████ | 9105/10000 [00:45<00:04, 211.90it/s] 91%|█████████▏| 9127/10000 [00:45<00:04, 211.56it/s] 91%|█████████▏| 9149/10000 [00:45<00:04, 212.00it/s] 92%|█████████▏| 9171/10000 [00:45<00:03, 212.95it/s] 92%|█████████▏| 9193/10000 [00:45<00:03, 212.85it/s] 92%|█████████▏| 9215/10000 [00:45<00:03, 213.53it/s] 92%|█████████▏| 9237/10000 [00:45<00:03, 213.23it/s] 93%|█████████▎| 9259/10000 [00:45<00:03, 212.69it/s] 93%|█████████▎| 9281/10000 [00:45<00:03, 213.24it/s] 93%|█████████▎| 9303/10000 [00:46<00:03, 213.90it/s] 93%|█████████▎| 9325/10000 [00:46<00:03, 213.64it/s] 93%|█████████▎| 9347/10000 [00:46<00:03, 210.46it/s] 94%|█████████▎| 9369/10000 [00:46<00:03, 210.22it/s] 94%|█████████▍| 9391/10000 [00:46<00:02, 210.62it/s] 94%|█████████▍| 9413/10000 [00:46<00:02, 211.07it/s] 94%|█████████▍| 9435/10000 [00:46<00:02, 211.13it/s] 95%|█████████▍| 9457/10000 [00:46<00:02, 211.78it/s] 95%|█████████▍| 9479/10000 [00:46<00:02, 212.38it/s] 95%|█████████▌| 9501/10000 [00:46<00:02, 212.39it/s] 95%|█████████▌| 9523/10000 [00:47<00:02, 211.49it/s] 95%|█████████▌| 9545/10000 [00:47<00:02, 211.62it/s] 96%|█████████▌| 9567/10000 [00:47<00:02, 211.61it/s] 96%|█████████▌| 9589/10000 [00:47<00:01, 212.62it/s] 96%|█████████▌| 9611/10000 [00:47<00:01, 213.75it/s] 96%|█████████▋| 9633/10000 [00:47<00:01, 214.04it/s] 97%|█████████▋| 9655/10000 [00:47<00:01, 214.42it/s] 97%|█████████▋| 9677/10000 [00:47<00:01, 215.25it/s] 97%|█████████▋| 9699/10000 [00:47<00:01, 214.64it/s] 97%|█████████▋| 9721/10000 [00:48<00:01, 214.72it/s] 97%|█████████▋| 9743/10000 [00:48<00:01, 215.24it/s] 98%|█████████▊| 9765/10000 [00:48<00:01, 212.90it/s] 98%|█████████▊| 9787/10000 [00:48<00:00, 213.60it/s] 98%|█████████▊| 9809/10000 [00:48<00:00, 213.44it/s] 98%|█████████▊| 9831/10000 [00:48<00:00, 212.31it/s] 99%|█████████▊| 9853/10000 [00:48<00:00, 211.70it/s] 99%|█████████▉| 9875/10000 [00:48<00:00, 211.78it/s] 99%|█████████▉| 9897/10000 [00:48<00:00, 210.03it/s] 99%|█████████▉| 9919/10000 [00:48<00:00, 209.24it/s] 99%|█████████▉| 9941/10000 [00:49<00:00, 209.78it/s]100%|█████████▉| 9963/10000 [00:49<00:00, 210.03it/s]100%|█████████▉| 9985/10000 [00:49<00:00, 210.82it/s]100%|██████████| 10000/10000 [00:49<00:00, 202.73it/s]
INFO - learn_nn_ds.py - 187 - 2024-09-15 10:40:54,366 - Training concluded in 49.3374 seconds
Stream plot is NOT possible for 3D trajectory
Contour plot is NOT possible for 3D trajectory
INFO - imitate-task.py - 135 - 2024-09-15 10:40:54,367 - Subgoal 0 training complete.
INFO - imitate-task.py - 261 - 2024-09-15 10:40:54,367 - Starting playback...
INFO: Probing, EGL cannot run on this device
writing video to  videos/15-09-10-40-snds/rollout.mp4

============= Initialized Observation Utils with Obs Spec =============

using obs modality: low_dim with keys: ['robot0_eef_pos']
using obs modality: rgb with keys: []
Created environment with name NutAssemblySquare
Action size is 7
=======================================================================================
ENV: NutAssemblySquare
{
    "camera_depths": false,
    "camera_heights": 84,
    "camera_names": [
        "agentview",
        "robot0_eye_in_hand"
    ],
    "camera_widths": 84,
    "control_freq": 20,
    "controller_configs": {
        "control_delta": true,
        "damping": 1,
        "damping_limits": [
            0,
            10
        ],
        "impedance_mode": "fixed",
        "input_max": 1,
        "input_min": -1,
        "interpolation": "linear",
        "kp": 150,
        "kp_limits": [
            0,
            300
        ],
        "orientation_limits": null,
        "output_max": [
            0.05,
            0.05,
            0.05,
            0.5,
            0.5,
            0.5
        ],
        "output_min": [
            -0.05,
            -0.05,
            -0.05,
            -0.5,
            -0.5,
            -0.5
        ],
        "position_limits": null,
        "ramp_ratio": 0.2,
        "type": "OSC_POSE",
        "uncouple_pos_ori": true
    },
    "has_offscreen_renderer": true,
    "has_renderer": false,
    "ignore_done": true,
    "render_gpu_device_id": 0,
    "reward_shaping": false,
    "robots": [
        "Panda"
    ],
    "use_camera_obs": false,
    "use_object_obs": true
}
INFO - playback_robomimic.py - 91 - 2024-09-15 10:40:55,137 - Using slerp with 50 steps for orientation control
INFO - playback_robomimic.py - 109 - 2024-09-15 10:40:55,137 - Rollout 0
INFO - playback_robomimic.py - 243 - 2024-09-15 10:41:07,699 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 10:41:21,299 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 10:41:33,813 - subgoal failed
False False False
INFO - playback_robomimic.py - 298 - 2024-09-15 10:41:34,587 - Task failed
INFO - playback_robomimic.py - 299 - 2024-09-15 10:41:34,587 - Subgoal successes: [0, 0, 0]
INFO - playback_robomimic.py - 300 - 2024-09-15 10:41:34,587 - Number of successful tasks: 0/1
=======================================================================================
INFO - imitate-task.py - 329 - 2024-09-15 10:41:34,706 - Playback complete. Video saved to videos/15-09-10-40-snds/rollout.mp4
INFO - imitate-task.py - 332 - 2024-09-15 10:41:34,706 - Process complete.
