(CVXPY) Sep 15 10:38:29 AM: Encountered unexpected exception importing solver OSQP:
ImportError("dlopen(/opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/qdldl.cpython-39-darwin.so, 0x0002): symbol not found in flat namespace '_symperm'")
Using LASA DataSet from /opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/pyLasaDataset/resources/LASAHandwritingDataset/DataSet
INFO - imitate-task.py - 150 - 2024-09-15 10:38:30,002 - No AWE waypoints provided, using entire trajectory to train the model.
INFO - imitate-task.py - 190 - 2024-09-15 10:38:30,002 - Data loaded from /Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/data/square/image_demo_local.hdf5.
INFO - imitate-task.py - 207 - 2024-09-15 10:38:30,003 - Training a single policy for the entire trajectory (no segmentation).
/Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/lib/utils/waypoint_utils.py:349: RuntimeWarning: invalid value encountered in divide
  return vector / np.linalg.norm(vector)
INFO - learn_nn_ds.py - 65 - 2024-09-15 10:38:30,352 - Switching to cpu for computation
INFO - deep_dynamics.py - 157 - 2024-09-15 10:38:30,352 - Initializing the SNDs model with configuration:
 fhat_layers: [256, 256, 256], lpf_layers: [64, 64], eps: 0.02, alpha: 0.01, relaxed: False
INFO - learn_nn_ds.py - 79 - 2024-09-15 10:38:30,354 - SNDS network initialized
INFO - learn_nn_ds.py - 115 - 2024-09-15 10:38:30,354 - Starting the policy training sequence
  0%|          | 0/10000 [00:00<?, ?it/s]  0%|          | 17/10000 [00:00<01:02, 160.74it/s]  0%|          | 36/10000 [00:00<00:56, 176.54it/s]  1%|          | 54/10000 [00:00<00:56, 176.07it/s]  1%|          | 75/10000 [00:00<00:53, 186.92it/s]  1%|          | 95/10000 [00:00<00:52, 188.75it/s]  1%|          | 114/10000 [00:00<00:53, 186.13it/s]  1%|▏         | 133/10000 [00:00<00:53, 182.85it/s]  2%|▏         | 152/10000 [00:00<00:53, 183.88it/s]  2%|▏         | 171/10000 [00:00<00:52, 185.71it/s]  2%|▏         | 190/10000 [00:01<00:52, 186.93it/s]  2%|▏         | 210/10000 [00:01<00:52, 188.04it/s]  2%|▏         | 230/10000 [00:01<00:51, 189.19it/s]  2%|▏         | 249/10000 [00:01<00:51, 188.84it/s]  3%|▎         | 268/10000 [00:01<00:53, 181.72it/s]  3%|▎         | 287/10000 [00:01<00:53, 181.39it/s]  3%|▎         | 306/10000 [00:01<00:52, 183.59it/s]  3%|▎         | 327/10000 [00:01<00:51, 189.38it/s]  3%|▎         | 348/10000 [00:01<00:49, 194.06it/s]  4%|▎         | 368/10000 [00:01<00:49, 194.82it/s]  4%|▍         | 388/10000 [00:02<00:49, 192.43it/s]  4%|▍         | 408/10000 [00:02<00:50, 191.12it/s]  4%|▍         | 428/10000 [00:02<00:49, 192.95it/s]  4%|▍         | 448/10000 [00:02<00:49, 192.95it/s]  5%|▍         | 469/10000 [00:02<00:48, 196.19it/s]  5%|▍         | 491/10000 [00:02<00:47, 200.48it/s]  5%|▌         | 512/10000 [00:02<00:47, 200.65it/s]  5%|▌         | 533/10000 [00:02<00:46, 203.28it/s]  6%|▌         | 554/10000 [00:02<00:47, 200.76it/s]  6%|▌         | 575/10000 [00:03<00:47, 200.10it/s]  6%|▌         | 596/10000 [00:03<00:46, 202.02it/s]  6%|▌         | 617/10000 [00:03<00:46, 203.65it/s]  6%|▋         | 638/10000 [00:03<00:46, 201.81it/s]  7%|▋         | 659/10000 [00:03<00:46, 202.01it/s]  7%|▋         | 680/10000 [00:03<00:45, 203.57it/s]  7%|▋         | 701/10000 [00:03<00:45, 203.90it/s]  7%|▋         | 722/10000 [00:03<00:45, 204.48it/s]  7%|▋         | 743/10000 [00:03<00:46, 199.55it/s]  8%|▊         | 763/10000 [00:03<00:46, 198.47it/s]  8%|▊         | 783/10000 [00:04<00:47, 194.03it/s]  8%|▊         | 803/10000 [00:04<00:48, 190.31it/s]  8%|▊         | 824/10000 [00:04<00:47, 194.44it/s]  8%|▊         | 844/10000 [00:04<00:47, 193.89it/s]  9%|▊         | 864/10000 [00:04<00:47, 192.66it/s]  9%|▉         | 884/10000 [00:04<00:47, 190.84it/s]  9%|▉         | 904/10000 [00:04<00:47, 192.00it/s]  9%|▉         | 924/10000 [00:04<00:47, 189.47it/s]  9%|▉         | 943/10000 [00:04<00:47, 189.40it/s] 10%|▉         | 963/10000 [00:04<00:47, 191.81it/s] 10%|▉         | 984/10000 [00:05<00:46, 195.53it/s] 10%|█         | 1004/10000 [00:05<00:45, 196.08it/s] 10%|█         | 1024/10000 [00:05<00:45, 196.12it/s] 10%|█         | 1044/10000 [00:05<00:45, 195.43it/s] 11%|█         | 1064/10000 [00:05<00:45, 195.68it/s] 11%|█         | 1085/10000 [00:05<00:44, 199.87it/s] 11%|█         | 1106/10000 [00:05<00:43, 202.24it/s] 11%|█▏        | 1128/10000 [00:05<00:43, 205.10it/s] 12%|█▏        | 1150/10000 [00:05<00:42, 206.77it/s] 12%|█▏        | 1171/10000 [00:06<00:43, 201.88it/s] 12%|█▏        | 1192/10000 [00:06<00:44, 197.84it/s] 12%|█▏        | 1213/10000 [00:06<00:44, 199.21it/s] 12%|█▏        | 1234/10000 [00:06<00:43, 201.88it/s] 13%|█▎        | 1256/10000 [00:06<00:42, 204.82it/s] 13%|█▎        | 1278/10000 [00:06<00:42, 207.29it/s] 13%|█▎        | 1299/10000 [00:06<00:42, 205.98it/s] 13%|█▎        | 1320/10000 [00:06<00:42, 205.95it/s] 13%|█▎        | 1341/10000 [00:06<00:43, 200.29it/s] 14%|█▎        | 1362/10000 [00:06<00:43, 198.39it/s] 14%|█▍        | 1383/10000 [00:07<00:43, 199.34it/s] 14%|█▍        | 1404/10000 [00:07<00:42, 200.18it/s] 14%|█▍        | 1425/10000 [00:07<00:42, 200.56it/s] 14%|█▍        | 1446/10000 [00:07<00:42, 203.09it/s] 15%|█▍        | 1468/10000 [00:07<00:41, 205.51it/s] 15%|█▍        | 1489/10000 [00:07<00:41, 202.77it/s] 15%|█▌        | 1510/10000 [00:07<00:42, 200.98it/s] 15%|█▌        | 1531/10000 [00:07<00:43, 193.42it/s] 16%|█▌        | 1552/10000 [00:07<00:42, 196.96it/s] 16%|█▌        | 1573/10000 [00:08<00:42, 199.31it/s] 16%|█▌        | 1593/10000 [00:08<00:42, 198.80it/s] 16%|█▌        | 1615/10000 [00:08<00:41, 202.23it/s] 16%|█▋        | 1637/10000 [00:08<00:40, 205.67it/s] 17%|█▋        | 1658/10000 [00:08<00:40, 205.84it/s] 17%|█▋        | 1679/10000 [00:08<00:41, 200.61it/s] 17%|█▋        | 1700/10000 [00:08<00:41, 199.00it/s] 17%|█▋        | 1720/10000 [00:08<00:41, 198.39it/s] 17%|█▋        | 1741/10000 [00:08<00:41, 199.84it/s] 18%|█▊        | 1762/10000 [00:08<00:40, 201.70it/s] 18%|█▊        | 1783/10000 [00:09<00:40, 201.25it/s] 18%|█▊        | 1804/10000 [00:09<00:40, 203.15it/s] 18%|█▊        | 1826/10000 [00:09<00:39, 205.22it/s] 18%|█▊        | 1847/10000 [00:09<00:40, 200.88it/s] 19%|█▊        | 1868/10000 [00:09<00:40, 200.00it/s] 19%|█▉        | 1889/10000 [00:09<00:41, 196.80it/s] 19%|█▉        | 1909/10000 [00:09<00:41, 195.72it/s] 19%|█▉        | 1930/10000 [00:09<00:40, 197.05it/s] 20%|█▉        | 1950/10000 [00:09<00:41, 195.08it/s] 20%|█▉        | 1970/10000 [00:10<00:41, 192.51it/s] 20%|█▉        | 1990/10000 [00:10<00:42, 187.58it/s] 20%|██        | 2010/10000 [00:10<00:42, 188.42it/s] 20%|██        | 2029/10000 [00:10<00:42, 188.76it/s] 20%|██        | 2048/10000 [00:10<00:42, 189.01it/s] 21%|██        | 2068/10000 [00:10<00:41, 191.61it/s] 21%|██        | 2088/10000 [00:10<00:41, 191.09it/s] 21%|██        | 2108/10000 [00:10<00:41, 191.92it/s] 21%|██▏       | 2129/10000 [00:10<00:40, 196.02it/s] 22%|██▏       | 2151/10000 [00:10<00:39, 200.55it/s] 22%|██▏       | 2172/10000 [00:11<00:38, 203.20it/s] 22%|██▏       | 2194/10000 [00:11<00:38, 205.37it/s] 22%|██▏       | 2215/10000 [00:11<00:37, 205.82it/s] 22%|██▏       | 2236/10000 [00:11<00:38, 201.05it/s] 23%|██▎       | 2257/10000 [00:11<00:39, 198.35it/s] 23%|██▎       | 2277/10000 [00:11<00:38, 198.04it/s] 23%|██▎       | 2297/10000 [00:11<00:38, 197.79it/s] 23%|██▎       | 2318/10000 [00:11<00:38, 198.66it/s] 23%|██▎       | 2339/10000 [00:11<00:38, 200.37it/s] 24%|██▎       | 2360/10000 [00:11<00:37, 201.50it/s] 24%|██▍       | 2381/10000 [00:12<00:37, 203.16it/s] 24%|██▍       | 2402/10000 [00:12<00:38, 196.02it/s] 24%|██▍       | 2422/10000 [00:12<00:38, 197.09it/s] 24%|██▍       | 2442/10000 [00:12<00:38, 194.47it/s] 25%|██▍       | 2462/10000 [00:12<00:39, 193.05it/s] 25%|██▍       | 2483/10000 [00:12<00:38, 196.50it/s] 25%|██▌       | 2503/10000 [00:12<00:38, 195.35it/s] 25%|██▌       | 2523/10000 [00:12<00:38, 192.80it/s] 25%|██▌       | 2543/10000 [00:12<00:38, 191.64it/s] 26%|██▌       | 2563/10000 [00:13<00:39, 190.31it/s] 26%|██▌       | 2583/10000 [00:13<00:39, 189.54it/s] 26%|██▌       | 2602/10000 [00:13<00:39, 188.13it/s] 26%|██▌       | 2622/10000 [00:13<00:38, 189.26it/s] 26%|██▋       | 2642/10000 [00:13<00:38, 190.01it/s] 27%|██▋       | 2663/10000 [00:13<00:37, 194.79it/s] 27%|██▋       | 2683/10000 [00:13<00:37, 195.71it/s] 27%|██▋       | 2704/10000 [00:13<00:36, 197.32it/s] 27%|██▋       | 2724/10000 [00:13<00:36, 196.72it/s] 27%|██▋       | 2744/10000 [00:13<00:37, 194.09it/s] 28%|██▊       | 2764/10000 [00:14<00:37, 190.49it/s] 28%|██▊       | 2784/10000 [00:14<00:37, 192.05it/s] 28%|██▊       | 2804/10000 [00:14<00:37, 190.97it/s] 28%|██▊       | 2824/10000 [00:14<00:37, 189.69it/s] 28%|██▊       | 2844/10000 [00:14<00:37, 190.60it/s] 29%|██▊       | 2864/10000 [00:14<00:37, 192.49it/s] 29%|██▉       | 2884/10000 [00:14<00:37, 191.21it/s] 29%|██▉       | 2904/10000 [00:14<00:37, 191.53it/s] 29%|██▉       | 2925/10000 [00:14<00:36, 194.28it/s] 29%|██▉       | 2947/10000 [00:15<00:35, 199.11it/s] 30%|██▉       | 2969/10000 [00:15<00:34, 203.66it/s] 30%|██▉       | 2991/10000 [00:15<00:34, 205.70it/s] 30%|███       | 3012/10000 [00:15<00:33, 206.23it/s] 30%|███       | 3033/10000 [00:15<00:34, 201.34it/s] 31%|███       | 3054/10000 [00:15<00:35, 196.94it/s] 31%|███       | 3074/10000 [00:15<00:35, 196.19it/s] 31%|███       | 3094/10000 [00:15<00:35, 197.17it/s] 31%|███       | 3114/10000 [00:15<00:35, 196.70it/s] 31%|███▏      | 3134/10000 [00:15<00:34, 197.06it/s] 32%|███▏      | 3154/10000 [00:16<00:34, 196.35it/s] 32%|███▏      | 3175/10000 [00:16<00:34, 198.40it/s] 32%|███▏      | 3195/10000 [00:16<00:34, 196.71it/s] 32%|███▏      | 3215/10000 [00:16<00:34, 197.40it/s] 32%|███▏      | 3236/10000 [00:16<00:34, 198.90it/s] 33%|███▎      | 3257/10000 [00:16<00:33, 200.23it/s] 33%|███▎      | 3278/10000 [00:16<00:33, 202.29it/s] 33%|███▎      | 3299/10000 [00:16<00:34, 196.63it/s] 33%|███▎      | 3320/10000 [00:16<00:33, 197.88it/s] 33%|███▎      | 3341/10000 [00:17<00:33, 198.69it/s] 34%|███▎      | 3362/10000 [00:17<00:33, 200.67it/s] 34%|███▍      | 3384/10000 [00:17<00:32, 203.59it/s] 34%|███▍      | 3405/10000 [00:17<00:32, 203.58it/s] 34%|███▍      | 3426/10000 [00:17<00:33, 199.15it/s] 34%|███▍      | 3446/10000 [00:17<00:33, 196.71it/s] 35%|███▍      | 3467/10000 [00:17<00:32, 199.33it/s] 35%|███▍      | 3488/10000 [00:17<00:32, 200.98it/s] 35%|███▌      | 3509/10000 [00:17<00:33, 194.25it/s] 35%|███▌      | 3529/10000 [00:17<00:33, 192.90it/s] 35%|███▌      | 3549/10000 [00:18<00:33, 191.00it/s] 36%|███▌      | 3569/10000 [00:18<00:33, 191.94it/s] 36%|███▌      | 3589/10000 [00:18<00:33, 189.58it/s] 36%|███▌      | 3608/10000 [00:18<00:34, 187.11it/s] 36%|███▋      | 3628/10000 [00:18<00:33, 190.64it/s] 36%|███▋      | 3648/10000 [00:18<00:33, 189.37it/s] 37%|███▋      | 3667/10000 [00:18<00:33, 188.60it/s] 37%|███▋      | 3687/10000 [00:18<00:33, 190.73it/s] 37%|███▋      | 3707/10000 [00:18<00:32, 193.43it/s] 37%|███▋      | 3728/10000 [00:19<00:31, 196.55it/s] 37%|███▋      | 3749/10000 [00:19<00:31, 199.07it/s] 38%|███▊      | 3770/10000 [00:19<00:31, 200.90it/s] 38%|███▊      | 3791/10000 [00:19<00:31, 194.41it/s] 38%|███▊      | 3811/10000 [00:19<00:31, 194.51it/s] 38%|███▊      | 3832/10000 [00:19<00:31, 196.53it/s] 39%|███▊      | 3852/10000 [00:19<00:31, 197.06it/s] 39%|███▊      | 3873/10000 [00:19<00:30, 198.53it/s] 39%|███▉      | 3894/10000 [00:19<00:30, 201.10it/s] 39%|███▉      | 3915/10000 [00:19<00:30, 201.99it/s] 39%|███▉      | 3936/10000 [00:20<00:32, 188.27it/s] 40%|███▉      | 3956/10000 [00:20<00:46, 130.21it/s] 40%|███▉      | 3976/10000 [00:20<00:41, 144.72it/s] 40%|███▉      | 3995/10000 [00:20<00:38, 154.90it/s] 40%|████      | 4014/10000 [00:20<00:36, 161.87it/s] 40%|████      | 4033/10000 [00:20<00:35, 168.04it/s] 41%|████      | 4053/10000 [00:20<00:34, 174.89it/s] 41%|████      | 4072/10000 [00:20<00:33, 176.75it/s] 41%|████      | 4091/10000 [00:21<00:32, 180.25it/s] 41%|████      | 4111/10000 [00:21<00:31, 184.12it/s] 41%|████▏     | 4131/10000 [00:21<00:31, 186.45it/s] 42%|████▏     | 4151/10000 [00:21<00:31, 187.98it/s] 42%|████▏     | 4172/10000 [00:21<00:30, 191.11it/s] 42%|████▏     | 4193/10000 [00:21<00:29, 194.41it/s] 42%|████▏     | 4214/10000 [00:21<00:29, 197.96it/s] 42%|████▏     | 4235/10000 [00:21<00:28, 200.14it/s] 43%|████▎     | 4256/10000 [00:21<00:28, 198.92it/s] 43%|████▎     | 4277/10000 [00:21<00:28, 201.50it/s] 43%|████▎     | 4298/10000 [00:22<00:28, 202.57it/s] 43%|████▎     | 4319/10000 [00:22<00:28, 202.66it/s] 43%|████▎     | 4340/10000 [00:22<00:27, 202.94it/s] 44%|████▎     | 4361/10000 [00:22<00:27, 201.95it/s] 44%|████▍     | 4382/10000 [00:22<00:27, 200.88it/s] 44%|████▍     | 4403/10000 [00:22<00:28, 198.86it/s] 44%|████▍     | 4423/10000 [00:22<00:28, 197.55it/s] 44%|████▍     | 4443/10000 [00:22<00:28, 196.52it/s] 45%|████▍     | 4464/10000 [00:22<00:27, 197.89it/s] 45%|████▍     | 4485/10000 [00:23<00:27, 199.56it/s] 45%|████▌     | 4505/10000 [00:23<00:27, 197.46it/s] 45%|████▌     | 4526/10000 [00:23<00:27, 198.27it/s] 45%|████▌     | 4547/10000 [00:23<00:27, 199.43it/s] 46%|████▌     | 4568/10000 [00:23<00:27, 200.00it/s] 46%|████▌     | 4589/10000 [00:23<00:26, 200.49it/s] 46%|████▌     | 4610/10000 [00:23<00:27, 199.28it/s] 46%|████▋     | 4631/10000 [00:23<00:26, 200.01it/s] 47%|████▋     | 4652/10000 [00:23<00:26, 201.63it/s] 47%|████▋     | 4673/10000 [00:23<00:26, 202.73it/s] 47%|████▋     | 4694/10000 [00:24<00:26, 203.77it/s] 47%|████▋     | 4715/10000 [00:24<00:25, 204.64it/s] 47%|████▋     | 4736/10000 [00:24<00:25, 205.64it/s] 48%|████▊     | 4757/10000 [00:24<00:25, 206.26it/s] 48%|████▊     | 4778/10000 [00:24<00:28, 181.90it/s] 48%|████▊     | 4797/10000 [00:24<00:28, 180.89it/s] 48%|████▊     | 4816/10000 [00:24<00:28, 182.43it/s] 48%|████▊     | 4836/10000 [00:24<00:27, 185.20it/s] 49%|████▊     | 4856/10000 [00:24<00:27, 186.59it/s] 49%|████▉     | 4875/10000 [00:25<00:27, 185.21it/s] 49%|████▉     | 4894/10000 [00:25<00:27, 184.15it/s] 49%|████▉     | 4913/10000 [00:25<00:27, 184.70it/s] 49%|████▉     | 4932/10000 [00:25<00:27, 185.66it/s] 50%|████▉     | 4951/10000 [00:25<00:27, 185.57it/s] 50%|████▉     | 4970/10000 [00:25<00:27, 185.95it/s] 50%|████▉     | 4989/10000 [00:25<00:27, 182.97it/s] 50%|█████     | 5008/10000 [00:25<00:27, 181.82it/s] 50%|█████     | 5027/10000 [00:25<00:28, 172.07it/s] 50%|█████     | 5045/10000 [00:25<00:28, 172.10it/s] 51%|█████     | 5064/10000 [00:26<00:27, 176.30it/s] 51%|█████     | 5083/10000 [00:26<00:27, 179.72it/s] 51%|█████     | 5102/10000 [00:26<00:27, 181.03it/s] 51%|█████     | 5122/10000 [00:26<00:26, 184.91it/s] 51%|█████▏    | 5142/10000 [00:26<00:25, 187.86it/s] 52%|█████▏    | 5162/10000 [00:26<00:25, 191.27it/s] 52%|█████▏    | 5183/10000 [00:26<00:24, 194.36it/s] 52%|█████▏    | 5203/10000 [00:26<00:24, 194.82it/s] 52%|█████▏    | 5224/10000 [00:26<00:24, 197.48it/s] 52%|█████▏    | 5244/10000 [00:27<00:24, 197.53it/s] 53%|█████▎    | 5264/10000 [00:27<00:24, 190.88it/s] 53%|█████▎    | 5284/10000 [00:27<00:24, 190.62it/s] 53%|█████▎    | 5304/10000 [00:27<00:24, 188.34it/s] 53%|█████▎    | 5324/10000 [00:27<00:24, 190.33it/s] 53%|█████▎    | 5344/10000 [00:27<00:24, 192.61it/s] 54%|█████▎    | 5365/10000 [00:27<00:23, 195.04it/s] 54%|█████▍    | 5385/10000 [00:27<00:23, 192.88it/s] 54%|█████▍    | 5405/10000 [00:27<00:23, 193.06it/s] 54%|█████▍    | 5426/10000 [00:27<00:23, 195.67it/s] 54%|█████▍    | 5447/10000 [00:28<00:23, 197.43it/s] 55%|█████▍    | 5467/10000 [00:28<00:22, 197.83it/s] 55%|█████▍    | 5488/10000 [00:28<00:22, 198.56it/s] 55%|█████▌    | 5509/10000 [00:28<00:22, 199.66it/s] 55%|█████▌    | 5530/10000 [00:28<00:22, 201.25it/s] 56%|█████▌    | 5551/10000 [00:28<00:22, 199.21it/s] 56%|█████▌    | 5572/10000 [00:28<00:22, 200.78it/s] 56%|█████▌    | 5593/10000 [00:28<00:21, 201.65it/s] 56%|█████▌    | 5614/10000 [00:28<00:21, 201.52it/s] 56%|█████▋    | 5635/10000 [00:29<00:21, 202.38it/s] 57%|█████▋    | 5656/10000 [00:29<00:21, 204.07it/s] 57%|█████▋    | 5677/10000 [00:29<00:21, 203.76it/s] 57%|█████▋    | 5698/10000 [00:29<00:21, 204.36it/s] 57%|█████▋    | 5719/10000 [00:29<00:20, 203.90it/s] 57%|█████▋    | 5740/10000 [00:29<00:21, 202.63it/s] 58%|█████▊    | 5761/10000 [00:29<00:21, 199.61it/s] 58%|█████▊    | 5781/10000 [00:29<00:21, 199.67it/s] 58%|█████▊    | 5801/10000 [00:29<00:21, 199.56it/s] 58%|█████▊    | 5822/10000 [00:29<00:20, 199.83it/s] 58%|█████▊    | 5843/10000 [00:30<00:20, 200.33it/s] 59%|█████▊    | 5864/10000 [00:30<00:20, 199.15it/s] 59%|█████▉    | 5884/10000 [00:30<00:20, 198.22it/s] 59%|█████▉    | 5904/10000 [00:30<00:20, 195.72it/s] 59%|█████▉    | 5925/10000 [00:30<00:20, 197.22it/s] 59%|█████▉    | 5945/10000 [00:30<00:21, 189.72it/s] 60%|█████▉    | 5965/10000 [00:30<00:21, 190.16it/s] 60%|█████▉    | 5985/10000 [00:30<00:20, 191.81it/s] 60%|██████    | 6006/10000 [00:30<00:20, 194.87it/s] 60%|██████    | 6027/10000 [00:30<00:20, 197.57it/s] 60%|██████    | 6048/10000 [00:31<00:19, 198.67it/s] 61%|██████    | 6068/10000 [00:31<00:20, 193.08it/s] 61%|██████    | 6088/10000 [00:31<00:20, 194.60it/s] 61%|██████    | 6108/10000 [00:31<00:19, 194.99it/s] 61%|██████▏   | 6128/10000 [00:31<00:19, 195.13it/s] 61%|██████▏   | 6149/10000 [00:31<00:19, 196.57it/s] 62%|██████▏   | 6170/10000 [00:31<00:19, 198.10it/s] 62%|██████▏   | 6190/10000 [00:31<00:19, 194.99it/s] 62%|██████▏   | 6210/10000 [00:31<00:19, 194.39it/s] 62%|██████▏   | 6230/10000 [00:32<00:19, 195.86it/s] 62%|██████▎   | 6250/10000 [00:32<00:19, 195.80it/s] 63%|██████▎   | 6270/10000 [00:32<00:18, 196.57it/s] 63%|██████▎   | 6290/10000 [00:32<00:18, 195.49it/s] 63%|██████▎   | 6310/10000 [00:32<00:19, 193.23it/s] 63%|██████▎   | 6330/10000 [00:32<00:19, 189.85it/s] 64%|██████▎   | 6350/10000 [00:32<00:19, 185.14it/s] 64%|██████▎   | 6370/10000 [00:32<00:19, 187.58it/s] 64%|██████▍   | 6389/10000 [00:32<00:19, 187.82it/s] 64%|██████▍   | 6409/10000 [00:32<00:18, 191.01it/s] 64%|██████▍   | 6430/10000 [00:33<00:18, 194.89it/s] 64%|██████▍   | 6450/10000 [00:33<00:18, 195.85it/s] 65%|██████▍   | 6470/10000 [00:33<00:17, 196.20it/s] 65%|██████▍   | 6490/10000 [00:33<00:17, 196.72it/s] 65%|██████▌   | 6511/10000 [00:33<00:17, 198.03it/s] 65%|██████▌   | 6532/10000 [00:33<00:17, 199.90it/s] 66%|██████▌   | 6553/10000 [00:33<00:17, 202.14it/s] 66%|██████▌   | 6574/10000 [00:33<00:16, 202.67it/s] 66%|██████▌   | 6595/10000 [00:33<00:16, 202.51it/s] 66%|██████▌   | 6616/10000 [00:33<00:16, 203.32it/s] 66%|██████▋   | 6637/10000 [00:34<00:16, 202.79it/s] 67%|██████▋   | 6658/10000 [00:34<00:16, 201.81it/s] 67%|██████▋   | 6679/10000 [00:34<00:16, 200.83it/s] 67%|██████▋   | 6700/10000 [00:34<00:16, 201.13it/s] 67%|██████▋   | 6721/10000 [00:34<00:16, 200.94it/s] 67%|██████▋   | 6742/10000 [00:34<00:16, 200.78it/s] 68%|██████▊   | 6763/10000 [00:34<00:16, 198.37it/s] 68%|██████▊   | 6783/10000 [00:34<00:16, 197.51it/s] 68%|██████▊   | 6803/10000 [00:34<00:16, 196.69it/s] 68%|██████▊   | 6823/10000 [00:35<00:16, 195.66it/s] 68%|██████▊   | 6844/10000 [00:35<00:16, 196.97it/s] 69%|██████▊   | 6864/10000 [00:35<00:15, 196.74it/s] 69%|██████▉   | 6885/10000 [00:35<00:15, 198.56it/s] 69%|██████▉   | 6906/10000 [00:35<00:15, 200.14it/s] 69%|██████▉   | 6927/10000 [00:35<00:15, 197.40it/s] 69%|██████▉   | 6947/10000 [00:35<00:15, 196.33it/s] 70%|██████▉   | 6968/10000 [00:35<00:15, 199.18it/s] 70%|██████▉   | 6989/10000 [00:35<00:14, 201.37it/s] 70%|███████   | 7010/10000 [00:35<00:15, 198.09it/s] 70%|███████   | 7030/10000 [00:36<00:15, 194.48it/s] 70%|███████   | 7050/10000 [00:36<00:15, 195.12it/s] 71%|███████   | 7070/10000 [00:36<00:15, 194.87it/s] 71%|███████   | 7090/10000 [00:36<00:14, 195.18it/s] 71%|███████   | 7110/10000 [00:36<00:14, 194.44it/s] 71%|███████▏  | 7131/10000 [00:36<00:14, 196.41it/s] 72%|███████▏  | 7151/10000 [00:36<00:14, 192.61it/s] 72%|███████▏  | 7171/10000 [00:36<00:14, 194.16it/s] 72%|███████▏  | 7192/10000 [00:36<00:14, 195.99it/s] 72%|███████▏  | 7213/10000 [00:37<00:14, 197.36it/s] 72%|███████▏  | 7233/10000 [00:37<00:14, 196.89it/s] 73%|███████▎  | 7253/10000 [00:37<00:13, 196.30it/s] 73%|███████▎  | 7273/10000 [00:37<00:14, 191.98it/s] 73%|███████▎  | 7293/10000 [00:37<00:14, 190.45it/s] 73%|███████▎  | 7313/10000 [00:37<00:13, 191.93it/s] 73%|███████▎  | 7333/10000 [00:37<00:13, 193.73it/s] 74%|███████▎  | 7354/10000 [00:37<00:13, 195.38it/s] 74%|███████▎  | 7374/10000 [00:37<00:13, 195.03it/s] 74%|███████▍  | 7394/10000 [00:37<00:13, 194.98it/s] 74%|███████▍  | 7415/10000 [00:38<00:13, 196.66it/s] 74%|███████▍  | 7436/10000 [00:38<00:12, 197.64it/s] 75%|███████▍  | 7457/10000 [00:38<00:12, 199.16it/s] 75%|███████▍  | 7478/10000 [00:38<00:12, 199.54it/s] 75%|███████▍  | 7499/10000 [00:38<00:12, 200.52it/s] 75%|███████▌  | 7520/10000 [00:38<00:12, 200.56it/s] 75%|███████▌  | 7541/10000 [00:38<00:12, 200.39it/s] 76%|███████▌  | 7562/10000 [00:38<00:12, 197.86it/s] 76%|███████▌  | 7583/10000 [00:38<00:12, 198.82it/s] 76%|███████▌  | 7603/10000 [00:39<00:12, 199.02it/s] 76%|███████▌  | 7624/10000 [00:39<00:11, 199.76it/s] 76%|███████▋  | 7644/10000 [00:39<00:11, 199.53it/s] 77%|███████▋  | 7664/10000 [00:39<00:11, 197.00it/s] 77%|███████▋  | 7684/10000 [00:39<00:11, 197.62it/s] 77%|███████▋  | 7704/10000 [00:39<00:11, 194.31it/s] 77%|███████▋  | 7724/10000 [00:39<00:11, 192.30it/s] 77%|███████▋  | 7744/10000 [00:39<00:11, 191.38it/s] 78%|███████▊  | 7764/10000 [00:39<00:11, 190.87it/s] 78%|███████▊  | 7784/10000 [00:39<00:11, 192.54it/s] 78%|███████▊  | 7805/10000 [00:40<00:11, 194.92it/s] 78%|███████▊  | 7826/10000 [00:40<00:10, 197.90it/s] 78%|███████▊  | 7847/10000 [00:40<00:10, 199.20it/s] 79%|███████▊  | 7868/10000 [00:40<00:10, 199.70it/s] 79%|███████▉  | 7889/10000 [00:40<00:10, 200.81it/s] 79%|███████▉  | 7910/10000 [00:40<00:10, 202.19it/s] 79%|███████▉  | 7931/10000 [00:40<00:10, 203.65it/s] 80%|███████▉  | 7952/10000 [00:40<00:10, 203.00it/s] 80%|███████▉  | 7973/10000 [00:40<00:09, 203.12it/s] 80%|███████▉  | 7994/10000 [00:40<00:09, 202.56it/s] 80%|████████  | 8015/10000 [00:41<00:09, 201.51it/s] 80%|████████  | 8036/10000 [00:41<00:09, 200.90it/s] 81%|████████  | 8057/10000 [00:41<00:09, 200.54it/s] 81%|████████  | 8078/10000 [00:41<00:09, 200.36it/s] 81%|████████  | 8099/10000 [00:41<00:09, 199.97it/s] 81%|████████  | 8120/10000 [00:41<00:09, 200.61it/s] 81%|████████▏ | 8141/10000 [00:41<00:09, 200.80it/s] 82%|████████▏ | 8162/10000 [00:41<00:13, 140.58it/s] 82%|████████▏ | 8179/10000 [00:42<00:14, 126.57it/s] 82%|████████▏ | 8194/10000 [00:42<00:16, 107.39it/s] 82%|████████▏ | 8207/10000 [00:42<00:23, 77.78it/s]  82%|████████▏ | 8220/10000 [00:42<00:20, 86.36it/s] 82%|████████▏ | 8238/10000 [00:42<00:17, 103.36it/s] 83%|████████▎ | 8258/10000 [00:42<00:14, 123.38it/s] 83%|████████▎ | 8278/10000 [00:43<00:12, 141.17it/s] 83%|████████▎ | 8299/10000 [00:43<00:10, 157.29it/s] 83%|████████▎ | 8320/10000 [00:43<00:09, 168.93it/s] 83%|████████▎ | 8340/10000 [00:43<00:09, 176.61it/s] 84%|████████▎ | 8359/10000 [00:43<00:09, 178.10it/s] 84%|████████▍ | 8378/10000 [00:43<00:08, 180.72it/s] 84%|████████▍ | 8397/10000 [00:43<00:08, 182.68it/s] 84%|████████▍ | 8417/10000 [00:43<00:08, 185.65it/s] 84%|████████▍ | 8437/10000 [00:43<00:08, 187.13it/s] 85%|████████▍ | 8456/10000 [00:43<00:08, 187.05it/s] 85%|████████▍ | 8475/10000 [00:44<00:08, 185.27it/s] 85%|████████▍ | 8495/10000 [00:44<00:08, 187.19it/s] 85%|████████▌ | 8514/10000 [00:44<00:07, 187.45it/s] 85%|████████▌ | 8534/10000 [00:44<00:07, 190.00it/s] 86%|████████▌ | 8555/10000 [00:44<00:07, 193.51it/s] 86%|████████▌ | 8576/10000 [00:44<00:07, 196.51it/s] 86%|████████▌ | 8596/10000 [00:44<00:07, 194.63it/s] 86%|████████▌ | 8616/10000 [00:44<00:07, 193.22it/s] 86%|████████▋ | 8636/10000 [00:44<00:07, 192.65it/s] 87%|████████▋ | 8656/10000 [00:45<00:06, 194.47it/s] 87%|████████▋ | 8677/10000 [00:45<00:06, 196.23it/s] 87%|████████▋ | 8698/10000 [00:45<00:06, 198.64it/s] 87%|████████▋ | 8719/10000 [00:45<00:06, 199.41it/s] 87%|████████▋ | 8740/10000 [00:45<00:06, 200.81it/s] 88%|████████▊ | 8761/10000 [00:45<00:06, 202.55it/s] 88%|████████▊ | 8782/10000 [00:45<00:06, 201.68it/s] 88%|████████▊ | 8803/10000 [00:45<00:05, 200.60it/s] 88%|████████▊ | 8824/10000 [00:45<00:05, 200.95it/s] 88%|████████▊ | 8845/10000 [00:45<00:05, 200.82it/s] 89%|████████▊ | 8866/10000 [00:46<00:05, 200.98it/s] 89%|████████▉ | 8887/10000 [00:46<00:05, 201.48it/s] 89%|████████▉ | 8908/10000 [00:46<00:05, 199.11it/s] 89%|████████▉ | 8929/10000 [00:46<00:05, 199.36it/s] 90%|████████▉ | 8950/10000 [00:46<00:05, 199.63it/s] 90%|████████▉ | 8970/10000 [00:46<00:05, 199.47it/s] 90%|████████▉ | 8990/10000 [00:46<00:05, 193.43it/s] 90%|█████████ | 9010/10000 [00:46<00:05, 192.81it/s] 90%|█████████ | 9030/10000 [00:46<00:05, 184.82it/s] 90%|█████████ | 9050/10000 [00:47<00:05, 189.07it/s] 91%|█████████ | 9070/10000 [00:47<00:04, 192.03it/s] 91%|█████████ | 9091/10000 [00:47<00:04, 194.85it/s] 91%|█████████ | 9112/10000 [00:47<00:04, 198.45it/s] 91%|█████████▏| 9133/10000 [00:47<00:04, 199.01it/s] 92%|█████████▏| 9153/10000 [00:47<00:04, 194.39it/s] 92%|█████████▏| 9173/10000 [00:47<00:04, 191.24it/s] 92%|█████████▏| 9193/10000 [00:47<00:04, 192.03it/s] 92%|█████████▏| 9214/10000 [00:47<00:04, 195.42it/s] 92%|█████████▏| 9234/10000 [00:47<00:03, 196.01it/s] 93%|█████████▎| 9254/10000 [00:48<00:04, 185.65it/s] 93%|█████████▎| 9274/10000 [00:48<00:03, 188.70it/s] 93%|█████████▎| 9294/10000 [00:48<00:03, 191.41it/s] 93%|█████████▎| 9315/10000 [00:48<00:03, 194.34it/s] 93%|█████████▎| 9335/10000 [00:48<00:03, 195.91it/s] 94%|█████████▎| 9355/10000 [00:48<00:03, 187.38it/s] 94%|█████████▍| 9375/10000 [00:48<00:03, 188.93it/s] 94%|█████████▍| 9394/10000 [00:48<00:03, 188.21it/s] 94%|█████████▍| 9413/10000 [00:48<00:03, 186.95it/s] 94%|█████████▍| 9433/10000 [00:49<00:02, 189.02it/s] 95%|█████████▍| 9453/10000 [00:49<00:02, 192.04it/s] 95%|█████████▍| 9474/10000 [00:49<00:02, 195.67it/s] 95%|█████████▍| 9495/10000 [00:49<00:02, 197.15it/s] 95%|█████████▌| 9515/10000 [00:49<00:02, 189.64it/s] 95%|█████████▌| 9535/10000 [00:49<00:02, 188.55it/s] 96%|█████████▌| 9556/10000 [00:49<00:02, 192.02it/s] 96%|█████████▌| 9577/10000 [00:49<00:02, 195.77it/s] 96%|█████████▌| 9597/10000 [00:49<00:02, 174.56it/s] 96%|█████████▌| 9615/10000 [00:50<00:02, 172.23it/s] 96%|█████████▋| 9633/10000 [00:50<00:02, 173.88it/s] 97%|█████████▋| 9652/10000 [00:50<00:01, 176.19it/s] 97%|█████████▋| 9671/10000 [00:50<00:01, 179.85it/s] 97%|█████████▋| 9690/10000 [00:50<00:01, 182.56it/s] 97%|█████████▋| 9709/10000 [00:50<00:01, 178.73it/s] 97%|█████████▋| 9728/10000 [00:50<00:01, 180.53it/s] 97%|█████████▋| 9747/10000 [00:50<00:01, 182.54it/s] 98%|█████████▊| 9766/10000 [00:50<00:01, 184.34it/s] 98%|█████████▊| 9786/10000 [00:50<00:01, 186.06it/s] 98%|█████████▊| 9805/10000 [00:51<00:01, 181.09it/s] 98%|█████████▊| 9824/10000 [00:51<00:00, 178.03it/s] 98%|█████████▊| 9843/10000 [00:51<00:00, 180.89it/s] 99%|█████████▊| 9862/10000 [00:51<00:00, 182.89it/s] 99%|█████████▉| 9881/10000 [00:51<00:00, 183.45it/s] 99%|█████████▉| 9900/10000 [00:51<00:00, 183.85it/s] 99%|█████████▉| 9919/10000 [00:51<00:00, 185.57it/s] 99%|█████████▉| 9938/10000 [00:51<00:00, 177.15it/s]100%|█████████▉| 9958/10000 [00:51<00:00, 182.27it/s]100%|█████████▉| 9979/10000 [00:51<00:00, 188.68it/s]100%|██████████| 10000/10000 [00:52<00:00, 193.44it/s]100%|██████████| 10000/10000 [00:52<00:00, 191.96it/s]
INFO - learn_nn_ds.py - 187 - 2024-09-15 10:39:22,460 - Training concluded in 52.1055 seconds
Stream plot is NOT possible for 3D trajectory
Contour plot is NOT possible for 3D trajectory
INFO - imitate-task.py - 135 - 2024-09-15 10:39:22,460 - Subgoal 0 training complete.
INFO - imitate-task.py - 261 - 2024-09-15 10:39:22,460 - Starting playback...
INFO: Probing, EGL cannot run on this device
writing video to  videos/15-09-10-39-snds/rollout.mp4

============= Initialized Observation Utils with Obs Spec =============

using obs modality: low_dim with keys: ['robot0_eef_pos']
using obs modality: rgb with keys: []
Created environment with name NutAssemblySquare
Action size is 7
=======================================================================================
ENV: NutAssemblySquare
{
    "camera_depths": false,
    "camera_heights": 84,
    "camera_names": [
        "agentview",
        "robot0_eye_in_hand"
    ],
    "camera_widths": 84,
    "control_freq": 20,
    "controller_configs": {
        "control_delta": true,
        "damping": 1,
        "damping_limits": [
            0,
            10
        ],
        "impedance_mode": "fixed",
        "input_max": 1,
        "input_min": -1,
        "interpolation": "linear",
        "kp": 150,
        "kp_limits": [
            0,
            300
        ],
        "orientation_limits": null,
        "output_max": [
            0.05,
            0.05,
            0.05,
            0.5,
            0.5,
            0.5
        ],
        "output_min": [
            -0.05,
            -0.05,
            -0.05,
            -0.5,
            -0.5,
            -0.5
        ],
        "position_limits": null,
        "ramp_ratio": 0.2,
        "type": "OSC_POSE",
        "uncouple_pos_ori": true
    },
    "has_offscreen_renderer": true,
    "has_renderer": false,
    "ignore_done": true,
    "render_gpu_device_id": 0,
    "reward_shaping": false,
    "robots": [
        "Panda"
    ],
    "use_camera_obs": false,
    "use_object_obs": true
}
INFO - playback_robomimic.py - 91 - 2024-09-15 10:39:23,205 - Using slerp with 50 steps for orientation control
INFO - playback_robomimic.py - 109 - 2024-09-15 10:39:23,205 - Rollout 0
INFO - playback_robomimic.py - 243 - 2024-09-15 10:39:36,547 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 10:39:48,863 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 10:40:01,447 - subgoal failed
False False False
INFO - playback_robomimic.py - 298 - 2024-09-15 10:40:02,221 - Task failed
INFO - playback_robomimic.py - 299 - 2024-09-15 10:40:02,221 - Subgoal successes: [0, 0, 0]
INFO - playback_robomimic.py - 300 - 2024-09-15 10:40:02,221 - Number of successful tasks: 0/1
=======================================================================================
INFO - imitate-task.py - 329 - 2024-09-15 10:40:02,341 - Playback complete. Video saved to videos/15-09-10-39-snds/rollout.mp4
INFO - imitate-task.py - 332 - 2024-09-15 10:40:02,341 - Process complete.
