(CVXPY) Sep 15 10:43:09 AM: Encountered unexpected exception importing solver OSQP:
ImportError("dlopen(/opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/qdldl.cpython-39-darwin.so, 0x0002): symbol not found in flat namespace '_symperm'")
Using LASA DataSet from /opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/pyLasaDataset/resources/LASAHandwritingDataset/DataSet
INFO - imitate-task.py - 150 - 2024-09-15 10:43:11,072 - No AWE waypoints provided, using entire trajectory to train the model.
INFO - imitate-task.py - 190 - 2024-09-15 10:43:11,073 - Data loaded from /Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/data/square/image_demo_local.hdf5.
INFO - imitate-task.py - 207 - 2024-09-15 10:43:11,073 - Training a single policy for the entire trajectory (no segmentation).
/Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/lib/utils/waypoint_utils.py:349: RuntimeWarning: invalid value encountered in divide
  return vector / np.linalg.norm(vector)
INFO - learn_nn_ds.py - 65 - 2024-09-15 10:43:11,438 - Switching to cpu for computation
INFO - deep_dynamics.py - 157 - 2024-09-15 10:43:11,439 - Initializing the SNDs model with configuration:
 fhat_layers: [256, 256, 256], lpf_layers: [64, 64], eps: 0.02, alpha: 0.01, relaxed: False
INFO - learn_nn_ds.py - 79 - 2024-09-15 10:43:11,440 - SNDS network initialized
INFO - learn_nn_ds.py - 115 - 2024-09-15 10:43:11,441 - Starting the policy training sequence
  0%|          | 0/10000 [00:00<?, ?it/s]  0%|          | 17/10000 [00:00<01:00, 165.56it/s]  0%|          | 39/10000 [00:00<00:51, 192.77it/s]  1%|          | 61/10000 [00:00<00:48, 204.43it/s]  1%|          | 83/10000 [00:00<00:48, 206.44it/s]  1%|          | 105/10000 [00:00<00:47, 209.51it/s]  1%|▏         | 127/10000 [00:00<00:46, 212.46it/s]  1%|▏         | 149/10000 [00:00<00:46, 213.55it/s]  2%|▏         | 172/10000 [00:00<00:45, 216.61it/s]  2%|▏         | 194/10000 [00:00<00:45, 216.56it/s]  2%|▏         | 217/10000 [00:01<00:44, 218.27it/s]  2%|▏         | 239/10000 [00:01<00:44, 218.36it/s]  3%|▎         | 261/10000 [00:01<00:44, 216.48it/s]  3%|▎         | 283/10000 [00:01<00:44, 217.24it/s]  3%|▎         | 306/10000 [00:01<00:44, 218.54it/s]  3%|▎         | 328/10000 [00:01<00:44, 218.19it/s]  4%|▎         | 350/10000 [00:01<00:44, 214.81it/s]  4%|▎         | 372/10000 [00:01<00:44, 215.45it/s]  4%|▍         | 394/10000 [00:01<00:46, 208.81it/s]  4%|▍         | 415/10000 [00:01<00:47, 202.40it/s]  4%|▍         | 437/10000 [00:02<00:46, 207.18it/s]  5%|▍         | 459/10000 [00:02<00:45, 210.86it/s]  5%|▍         | 481/10000 [00:02<00:44, 213.45it/s]  5%|▌         | 504/10000 [00:02<00:43, 216.06it/s]  5%|▌         | 526/10000 [00:02<00:43, 216.51it/s]  5%|▌         | 548/10000 [00:02<00:43, 217.25it/s]  6%|▌         | 570/10000 [00:02<00:43, 217.80it/s]  6%|▌         | 592/10000 [00:02<00:43, 216.84it/s]  6%|▌         | 614/10000 [00:02<00:43, 216.93it/s]  6%|▋         | 637/10000 [00:02<00:42, 218.30it/s]  7%|▋         | 659/10000 [00:03<00:42, 218.45it/s]  7%|▋         | 681/10000 [00:03<00:42, 218.76it/s]  7%|▋         | 703/10000 [00:03<00:43, 214.97it/s]  7%|▋         | 725/10000 [00:03<00:42, 216.25it/s]  7%|▋         | 748/10000 [00:03<00:42, 217.93it/s]  8%|▊         | 771/10000 [00:03<00:42, 219.39it/s]  8%|▊         | 793/10000 [00:03<00:42, 219.16it/s]  8%|▊         | 816/10000 [00:03<00:41, 220.00it/s]  8%|▊         | 839/10000 [00:03<00:41, 220.78it/s]  9%|▊         | 862/10000 [00:04<00:42, 215.71it/s]  9%|▉         | 884/10000 [00:04<00:42, 216.77it/s]  9%|▉         | 906/10000 [00:04<00:41, 217.13it/s]  9%|▉         | 929/10000 [00:04<00:41, 218.25it/s] 10%|▉         | 952/10000 [00:04<00:41, 218.82it/s] 10%|▉         | 975/10000 [00:04<00:41, 219.88it/s] 10%|▉         | 997/10000 [00:04<00:41, 219.38it/s] 10%|█         | 1020/10000 [00:04<00:40, 219.83it/s] 10%|█         | 1042/10000 [00:04<00:40, 219.46it/s] 11%|█         | 1064/10000 [00:04<00:40, 218.81it/s] 11%|█         | 1087/10000 [00:05<00:40, 219.70it/s] 11%|█         | 1110/10000 [00:05<00:40, 220.43it/s] 11%|█▏        | 1133/10000 [00:05<00:40, 221.22it/s] 12%|█▏        | 1156/10000 [00:05<00:40, 218.84it/s] 12%|█▏        | 1179/10000 [00:05<00:40, 219.52it/s] 12%|█▏        | 1202/10000 [00:05<00:39, 219.99it/s] 12%|█▏        | 1225/10000 [00:05<00:39, 220.92it/s] 12%|█▏        | 1248/10000 [00:05<00:39, 221.91it/s] 13%|█▎        | 1271/10000 [00:05<00:39, 221.71it/s] 13%|█▎        | 1294/10000 [00:05<00:39, 222.70it/s] 13%|█▎        | 1317/10000 [00:06<00:39, 221.09it/s] 13%|█▎        | 1340/10000 [00:06<00:39, 220.98it/s] 14%|█▎        | 1363/10000 [00:06<00:39, 221.06it/s] 14%|█▍        | 1386/10000 [00:06<00:39, 220.70it/s] 14%|█▍        | 1409/10000 [00:06<00:39, 219.84it/s] 14%|█▍        | 1431/10000 [00:06<00:39, 219.60it/s] 15%|█▍        | 1454/10000 [00:06<00:38, 220.90it/s] 15%|█▍        | 1477/10000 [00:06<00:38, 221.39it/s] 15%|█▌        | 1500/10000 [00:06<00:38, 220.90it/s] 15%|█▌        | 1523/10000 [00:07<00:38, 221.55it/s] 15%|█▌        | 1546/10000 [00:07<00:38, 221.47it/s] 16%|█▌        | 1569/10000 [00:07<00:38, 221.33it/s] 16%|█▌        | 1592/10000 [00:07<00:37, 221.81it/s] 16%|█▌        | 1615/10000 [00:07<00:38, 217.74it/s] 16%|█▋        | 1638/10000 [00:07<00:38, 219.54it/s] 17%|█▋        | 1660/10000 [00:07<00:38, 218.66it/s] 17%|█▋        | 1683/10000 [00:07<00:37, 219.57it/s] 17%|█▋        | 1706/10000 [00:07<00:37, 220.94it/s] 17%|█▋        | 1729/10000 [00:07<00:37, 218.61it/s] 18%|█▊        | 1751/10000 [00:08<00:37, 218.96it/s] 18%|█▊        | 1774/10000 [00:08<00:37, 219.58it/s] 18%|█▊        | 1797/10000 [00:08<00:37, 220.28it/s] 18%|█▊        | 1820/10000 [00:08<00:36, 221.48it/s] 18%|█▊        | 1843/10000 [00:08<00:36, 222.08it/s] 19%|█▊        | 1866/10000 [00:08<00:36, 221.43it/s] 19%|█▉        | 1889/10000 [00:08<00:36, 221.27it/s] 19%|█▉        | 1912/10000 [00:08<00:36, 221.22it/s] 19%|█▉        | 1935/10000 [00:08<00:36, 221.53it/s] 20%|█▉        | 1958/10000 [00:08<00:36, 221.56it/s] 20%|█▉        | 1981/10000 [00:09<00:36, 221.54it/s] 20%|██        | 2004/10000 [00:09<00:36, 221.75it/s] 20%|██        | 2027/10000 [00:09<00:35, 221.85it/s] 20%|██        | 2050/10000 [00:09<00:36, 220.60it/s] 21%|██        | 2073/10000 [00:09<00:35, 220.20it/s] 21%|██        | 2096/10000 [00:09<00:35, 221.11it/s] 21%|██        | 2119/10000 [00:09<00:35, 219.97it/s] 21%|██▏       | 2141/10000 [00:09<00:35, 219.95it/s] 22%|██▏       | 2164/10000 [00:09<00:35, 220.17it/s] 22%|██▏       | 2187/10000 [00:10<00:35, 219.25it/s] 22%|██▏       | 2209/10000 [00:10<00:35, 218.39it/s] 22%|██▏       | 2231/10000 [00:10<00:35, 218.81it/s] 23%|██▎       | 2254/10000 [00:10<00:35, 219.73it/s] 23%|██▎       | 2277/10000 [00:10<00:35, 220.17it/s] 23%|██▎       | 2300/10000 [00:10<00:34, 220.85it/s] 23%|██▎       | 2323/10000 [00:10<00:34, 219.70it/s] 23%|██▎       | 2346/10000 [00:10<00:34, 220.51it/s] 24%|██▎       | 2369/10000 [00:10<00:34, 220.60it/s] 24%|██▍       | 2392/10000 [00:10<00:34, 219.90it/s] 24%|██▍       | 2415/10000 [00:11<00:34, 220.67it/s] 24%|██▍       | 2438/10000 [00:11<00:34, 220.41it/s] 25%|██▍       | 2461/10000 [00:11<00:34, 220.04it/s] 25%|██▍       | 2484/10000 [00:11<00:34, 220.44it/s] 25%|██▌       | 2507/10000 [00:11<00:34, 218.33it/s] 25%|██▌       | 2530/10000 [00:11<00:33, 220.65it/s] 26%|██▌       | 2553/10000 [00:11<00:33, 219.56it/s] 26%|██▌       | 2576/10000 [00:11<00:33, 220.30it/s] 26%|██▌       | 2599/10000 [00:11<00:34, 215.87it/s] 26%|██▌       | 2621/10000 [00:12<00:34, 216.90it/s] 26%|██▋       | 2643/10000 [00:12<00:33, 216.70it/s] 27%|██▋       | 2665/10000 [00:12<00:33, 216.32it/s] 27%|██▋       | 2687/10000 [00:12<00:33, 216.94it/s] 27%|██▋       | 2710/10000 [00:12<00:33, 218.07it/s] 27%|██▋       | 2732/10000 [00:12<00:33, 217.44it/s] 28%|██▊       | 2754/10000 [00:12<00:33, 216.28it/s] 28%|██▊       | 2776/10000 [00:12<00:33, 217.06it/s] 28%|██▊       | 2798/10000 [00:12<00:33, 217.16it/s] 28%|██▊       | 2820/10000 [00:12<00:33, 217.33it/s] 28%|██▊       | 2843/10000 [00:13<00:32, 218.64it/s] 29%|██▊       | 2865/10000 [00:13<00:32, 217.56it/s] 29%|██▉       | 2887/10000 [00:13<00:32, 218.13it/s] 29%|██▉       | 2910/10000 [00:13<00:32, 218.16it/s] 29%|██▉       | 2932/10000 [00:13<00:32, 217.58it/s] 30%|██▉       | 2954/10000 [00:13<00:32, 215.63it/s] 30%|██▉       | 2976/10000 [00:13<00:32, 216.17it/s] 30%|██▉       | 2998/10000 [00:13<00:32, 216.30it/s] 30%|███       | 3020/10000 [00:13<00:32, 217.03it/s] 30%|███       | 3043/10000 [00:13<00:31, 218.03it/s] 31%|███       | 3065/10000 [00:14<00:31, 217.02it/s] 31%|███       | 3087/10000 [00:14<00:31, 217.73it/s] 31%|███       | 3110/10000 [00:14<00:31, 218.78it/s] 31%|███▏      | 3132/10000 [00:14<00:31, 216.80it/s] 32%|███▏      | 3154/10000 [00:14<00:31, 216.62it/s] 32%|███▏      | 3176/10000 [00:14<00:31, 215.64it/s] 32%|███▏      | 3198/10000 [00:14<00:31, 214.63it/s] 32%|███▏      | 3220/10000 [00:14<00:31, 215.11it/s] 32%|███▏      | 3242/10000 [00:14<00:31, 215.87it/s] 33%|███▎      | 3264/10000 [00:14<00:31, 211.88it/s] 33%|███▎      | 3286/10000 [00:15<00:32, 209.71it/s] 33%|███▎      | 3308/10000 [00:15<00:31, 210.63it/s] 33%|███▎      | 3330/10000 [00:15<00:31, 210.86it/s] 34%|███▎      | 3352/10000 [00:15<00:31, 211.57it/s] 34%|███▎      | 3374/10000 [00:15<00:31, 213.15it/s] 34%|███▍      | 3396/10000 [00:15<00:31, 212.21it/s] 34%|███▍      | 3418/10000 [00:15<00:30, 213.42it/s] 34%|███▍      | 3440/10000 [00:15<00:30, 213.43it/s] 35%|███▍      | 3462/10000 [00:15<00:30, 215.00it/s] 35%|███▍      | 3484/10000 [00:16<00:30, 216.03it/s] 35%|███▌      | 3506/10000 [00:16<00:29, 216.76it/s] 35%|███▌      | 3528/10000 [00:16<00:29, 217.62it/s] 36%|███▌      | 3550/10000 [00:16<00:29, 218.15it/s] 36%|███▌      | 3572/10000 [00:16<00:29, 218.33it/s] 36%|███▌      | 3594/10000 [00:16<00:29, 218.27it/s] 36%|███▌      | 3616/10000 [00:16<00:29, 216.91it/s] 36%|███▋      | 3638/10000 [00:16<00:29, 216.43it/s] 37%|███▋      | 3660/10000 [00:16<00:29, 215.50it/s] 37%|███▋      | 3682/10000 [00:16<00:29, 215.97it/s] 37%|███▋      | 3704/10000 [00:17<00:29, 215.90it/s] 37%|███▋      | 3726/10000 [00:17<00:29, 214.73it/s] 37%|███▋      | 3748/10000 [00:17<00:29, 214.52it/s] 38%|███▊      | 3770/10000 [00:17<00:28, 215.07it/s] 38%|███▊      | 3792/10000 [00:17<00:28, 215.25it/s] 38%|███▊      | 3814/10000 [00:17<00:28, 215.41it/s] 38%|███▊      | 3836/10000 [00:17<00:29, 212.28it/s] 39%|███▊      | 3858/10000 [00:17<00:28, 213.31it/s] 39%|███▉      | 3880/10000 [00:17<00:28, 213.71it/s] 39%|███▉      | 3902/10000 [00:17<00:28, 211.07it/s] 39%|███▉      | 3924/10000 [00:18<00:28, 211.80it/s] 39%|███▉      | 3946/10000 [00:18<00:28, 212.61it/s] 40%|███▉      | 3968/10000 [00:18<00:28, 214.48it/s] 40%|███▉      | 3990/10000 [00:18<00:27, 215.27it/s] 40%|████      | 4012/10000 [00:18<00:27, 214.79it/s] 40%|████      | 4034/10000 [00:18<00:28, 211.55it/s] 41%|████      | 4056/10000 [00:18<00:27, 213.87it/s] 41%|████      | 4078/10000 [00:18<00:27, 214.66it/s] 41%|████      | 4100/10000 [00:18<00:27, 215.52it/s] 41%|████      | 4122/10000 [00:18<00:27, 215.33it/s] 41%|████▏     | 4144/10000 [00:19<00:27, 214.51it/s] 42%|████▏     | 4166/10000 [00:19<00:27, 214.25it/s] 42%|████▏     | 4188/10000 [00:19<00:27, 213.32it/s] 42%|████▏     | 4210/10000 [00:19<00:27, 213.53it/s] 42%|████▏     | 4232/10000 [00:19<00:27, 212.23it/s] 43%|████▎     | 4254/10000 [00:19<00:27, 211.52it/s] 43%|████▎     | 4276/10000 [00:19<00:27, 209.84it/s] 43%|████▎     | 4298/10000 [00:19<00:27, 210.47it/s] 43%|████▎     | 4320/10000 [00:19<00:26, 210.88it/s] 43%|████▎     | 4342/10000 [00:20<00:26, 211.34it/s] 44%|████▎     | 4364/10000 [00:20<00:26, 211.15it/s] 44%|████▍     | 4386/10000 [00:20<00:26, 211.70it/s] 44%|████▍     | 4408/10000 [00:20<00:26, 208.96it/s] 44%|████▍     | 4430/10000 [00:20<00:26, 210.99it/s] 45%|████▍     | 4452/10000 [00:20<00:26, 211.99it/s] 45%|████▍     | 4474/10000 [00:20<00:26, 211.96it/s] 45%|████▍     | 4496/10000 [00:20<00:25, 212.71it/s] 45%|████▌     | 4518/10000 [00:20<00:25, 213.94it/s] 45%|████▌     | 4540/10000 [00:20<00:25, 214.92it/s] 46%|████▌     | 4562/10000 [00:21<00:25, 215.51it/s] 46%|████▌     | 4584/10000 [00:21<00:25, 216.51it/s] 46%|████▌     | 4606/10000 [00:21<00:24, 216.67it/s] 46%|████▋     | 4628/10000 [00:21<00:24, 215.39it/s] 46%|████▋     | 4650/10000 [00:21<00:25, 213.94it/s] 47%|████▋     | 4672/10000 [00:21<00:24, 213.81it/s] 47%|████▋     | 4694/10000 [00:21<00:25, 209.21it/s] 47%|████▋     | 4716/10000 [00:21<00:25, 209.99it/s] 47%|████▋     | 4738/10000 [00:21<00:24, 211.58it/s] 48%|████▊     | 4760/10000 [00:21<00:24, 212.00it/s] 48%|████▊     | 4782/10000 [00:22<00:24, 212.35it/s] 48%|████▊     | 4804/10000 [00:22<00:24, 209.71it/s] 48%|████▊     | 4825/10000 [00:22<00:24, 209.25it/s] 48%|████▊     | 4846/10000 [00:22<00:25, 205.38it/s] 49%|████▊     | 4867/10000 [00:22<00:25, 203.41it/s] 49%|████▉     | 4888/10000 [00:22<00:25, 203.17it/s] 49%|████▉     | 4909/10000 [00:22<00:24, 203.84it/s] 49%|████▉     | 4930/10000 [00:22<00:24, 204.28it/s] 50%|████▉     | 4952/10000 [00:22<00:24, 207.83it/s] 50%|████▉     | 4974/10000 [00:23<00:24, 208.95it/s] 50%|████▉     | 4996/10000 [00:23<00:23, 210.07it/s] 50%|█████     | 5018/10000 [00:23<00:23, 210.99it/s] 50%|█████     | 5040/10000 [00:23<00:23, 212.18it/s] 51%|█████     | 5062/10000 [00:23<00:23, 213.62it/s] 51%|█████     | 5084/10000 [00:23<00:23, 213.41it/s] 51%|█████     | 5106/10000 [00:23<00:23, 212.52it/s] 51%|█████▏    | 5128/10000 [00:23<00:23, 209.38it/s] 51%|█████▏    | 5149/10000 [00:23<00:23, 207.67it/s] 52%|█████▏    | 5170/10000 [00:23<00:23, 207.34it/s] 52%|█████▏    | 5192/10000 [00:24<00:23, 208.55it/s] 52%|█████▏    | 5213/10000 [00:24<00:22, 208.18it/s] 52%|█████▏    | 5235/10000 [00:24<00:22, 209.49it/s] 53%|█████▎    | 5257/10000 [00:24<00:22, 210.18it/s] 53%|█████▎    | 5279/10000 [00:24<00:22, 210.23it/s] 53%|█████▎    | 5301/10000 [00:24<00:22, 211.32it/s] 53%|█████▎    | 5323/10000 [00:24<00:22, 210.96it/s] 53%|█████▎    | 5345/10000 [00:24<00:22, 210.73it/s] 54%|█████▎    | 5367/10000 [00:24<00:21, 211.61it/s] 54%|█████▍    | 5389/10000 [00:24<00:21, 213.24it/s] 54%|█████▍    | 5411/10000 [00:25<00:21, 214.22it/s] 54%|█████▍    | 5433/10000 [00:25<00:21, 214.17it/s] 55%|█████▍    | 5455/10000 [00:25<00:21, 214.67it/s] 55%|█████▍    | 5477/10000 [00:25<00:21, 214.63it/s] 55%|█████▍    | 5499/10000 [00:25<00:20, 215.06it/s] 55%|█████▌    | 5521/10000 [00:25<00:20, 215.16it/s] 55%|█████▌    | 5543/10000 [00:25<00:20, 213.80it/s] 56%|█████▌    | 5565/10000 [00:25<00:20, 211.70it/s] 56%|█████▌    | 5587/10000 [00:25<00:20, 211.46it/s] 56%|█████▌    | 5609/10000 [00:26<00:20, 211.36it/s] 56%|█████▋    | 5631/10000 [00:26<00:20, 209.98it/s] 57%|█████▋    | 5653/10000 [00:26<00:20, 210.32it/s] 57%|█████▋    | 5675/10000 [00:26<00:20, 209.50it/s] 57%|█████▋    | 5696/10000 [00:26<00:20, 209.35it/s] 57%|█████▋    | 5718/10000 [00:26<00:20, 210.34it/s] 57%|█████▋    | 5740/10000 [00:26<00:20, 209.62it/s] 58%|█████▊    | 5762/10000 [00:26<00:20, 210.59it/s] 58%|█████▊    | 5784/10000 [00:26<00:19, 211.05it/s] 58%|█████▊    | 5806/10000 [00:26<00:19, 211.54it/s] 58%|█████▊    | 5828/10000 [00:27<00:19, 211.92it/s] 58%|█████▊    | 5850/10000 [00:27<00:19, 211.90it/s] 59%|█████▊    | 5872/10000 [00:27<00:19, 211.82it/s] 59%|█████▉    | 5894/10000 [00:27<00:19, 212.79it/s] 59%|█████▉    | 5916/10000 [00:27<00:19, 213.33it/s] 59%|█████▉    | 5938/10000 [00:27<00:18, 214.81it/s] 60%|█████▉    | 5960/10000 [00:27<00:18, 214.09it/s] 60%|█████▉    | 5982/10000 [00:27<00:18, 212.52it/s] 60%|██████    | 6004/10000 [00:27<00:18, 213.30it/s] 60%|██████    | 6026/10000 [00:27<00:18, 212.92it/s] 60%|██████    | 6048/10000 [00:28<00:18, 213.22it/s] 61%|██████    | 6070/10000 [00:28<00:18, 211.16it/s] 61%|██████    | 6092/10000 [00:28<00:18, 210.39it/s] 61%|██████    | 6114/10000 [00:28<00:18, 210.28it/s] 61%|██████▏   | 6136/10000 [00:28<00:18, 209.65it/s] 62%|██████▏   | 6157/10000 [00:28<00:18, 209.38it/s] 62%|██████▏   | 6178/10000 [00:28<00:18, 209.32it/s] 62%|██████▏   | 6199/10000 [00:28<00:18, 208.28it/s] 62%|██████▏   | 6220/10000 [00:28<00:18, 208.48it/s] 62%|██████▏   | 6241/10000 [00:29<00:17, 208.87it/s] 63%|██████▎   | 6262/10000 [00:29<00:17, 209.20it/s] 63%|██████▎   | 6284/10000 [00:29<00:17, 209.49it/s] 63%|██████▎   | 6305/10000 [00:29<00:17, 209.59it/s] 63%|██████▎   | 6327/10000 [00:29<00:17, 210.66it/s] 63%|██████▎   | 6349/10000 [00:29<00:17, 211.99it/s] 64%|██████▎   | 6371/10000 [00:29<00:17, 212.04it/s] 64%|██████▍   | 6393/10000 [00:29<00:16, 212.48it/s] 64%|██████▍   | 6415/10000 [00:29<00:17, 210.73it/s] 64%|██████▍   | 6437/10000 [00:29<00:16, 209.71it/s] 65%|██████▍   | 6459/10000 [00:30<00:16, 210.02it/s] 65%|██████▍   | 6481/10000 [00:30<00:16, 207.24it/s] 65%|██████▌   | 6503/10000 [00:30<00:16, 208.60it/s] 65%|██████▌   | 6525/10000 [00:30<00:16, 209.94it/s] 65%|██████▌   | 6547/10000 [00:30<00:16, 210.03it/s] 66%|██████▌   | 6569/10000 [00:30<00:16, 209.67it/s] 66%|██████▌   | 6591/10000 [00:30<00:16, 209.84it/s] 66%|██████▌   | 6612/10000 [00:30<00:16, 209.84it/s] 66%|██████▋   | 6633/10000 [00:30<00:16, 209.74it/s] 67%|██████▋   | 6654/10000 [00:30<00:15, 209.32it/s] 67%|██████▋   | 6676/10000 [00:31<00:15, 210.14it/s] 67%|██████▋   | 6698/10000 [00:31<00:15, 210.85it/s] 67%|██████▋   | 6720/10000 [00:31<00:15, 211.26it/s] 67%|██████▋   | 6742/10000 [00:31<00:15, 211.08it/s] 68%|██████▊   | 6764/10000 [00:31<00:15, 211.22it/s] 68%|██████▊   | 6786/10000 [00:31<00:15, 210.81it/s] 68%|██████▊   | 6808/10000 [00:31<00:15, 210.85it/s] 68%|██████▊   | 6830/10000 [00:31<00:14, 211.64it/s] 69%|██████▊   | 6852/10000 [00:31<00:15, 209.43it/s] 69%|██████▊   | 6873/10000 [00:32<00:15, 206.99it/s] 69%|██████▉   | 6895/10000 [00:32<00:14, 208.85it/s] 69%|██████▉   | 6917/10000 [00:32<00:14, 211.15it/s] 69%|██████▉   | 6939/10000 [00:32<00:14, 212.72it/s] 70%|██████▉   | 6961/10000 [00:32<00:14, 213.22it/s] 70%|██████▉   | 6983/10000 [00:32<00:14, 214.23it/s] 70%|███████   | 7005/10000 [00:32<00:14, 212.40it/s] 70%|███████   | 7027/10000 [00:32<00:14, 210.92it/s] 70%|███████   | 7049/10000 [00:32<00:13, 211.32it/s] 71%|███████   | 7071/10000 [00:32<00:13, 211.40it/s] 71%|███████   | 7093/10000 [00:33<00:13, 210.92it/s] 71%|███████   | 7115/10000 [00:33<00:13, 210.35it/s] 71%|███████▏  | 7137/10000 [00:33<00:13, 209.89it/s] 72%|███████▏  | 7159/10000 [00:33<00:13, 210.24it/s] 72%|███████▏  | 7181/10000 [00:33<00:13, 210.72it/s] 72%|███████▏  | 7203/10000 [00:33<00:13, 210.02it/s] 72%|███████▏  | 7225/10000 [00:33<00:13, 209.96it/s] 72%|███████▏  | 7246/10000 [00:33<00:13, 209.10it/s] 73%|███████▎  | 7267/10000 [00:33<00:13, 208.84it/s] 73%|███████▎  | 7288/10000 [00:34<00:13, 198.56it/s] 73%|███████▎  | 7309/10000 [00:34<00:13, 200.71it/s] 73%|███████▎  | 7330/10000 [00:34<00:13, 202.61it/s] 74%|███████▎  | 7352/10000 [00:34<00:12, 205.11it/s] 74%|███████▎  | 7374/10000 [00:34<00:12, 207.75it/s] 74%|███████▍  | 7396/10000 [00:34<00:12, 209.50it/s] 74%|███████▍  | 7417/10000 [00:34<00:12, 205.56it/s] 74%|███████▍  | 7439/10000 [00:34<00:12, 208.26it/s] 75%|███████▍  | 7461/10000 [00:34<00:12, 210.72it/s] 75%|███████▍  | 7483/10000 [00:34<00:11, 211.34it/s] 75%|███████▌  | 7505/10000 [00:35<00:11, 212.15it/s] 75%|███████▌  | 7527/10000 [00:35<00:11, 212.43it/s] 75%|███████▌  | 7549/10000 [00:35<00:11, 211.86it/s] 76%|███████▌  | 7571/10000 [00:35<00:11, 212.10it/s] 76%|███████▌  | 7593/10000 [00:35<00:11, 211.98it/s] 76%|███████▌  | 7615/10000 [00:35<00:11, 209.90it/s] 76%|███████▋  | 7636/10000 [00:35<00:11, 206.14it/s] 77%|███████▋  | 7657/10000 [00:35<00:11, 204.73it/s] 77%|███████▋  | 7678/10000 [00:35<00:11, 204.16it/s] 77%|███████▋  | 7699/10000 [00:35<00:11, 202.33it/s] 77%|███████▋  | 7720/10000 [00:36<00:11, 201.89it/s] 77%|███████▋  | 7741/10000 [00:36<00:11, 201.50it/s] 78%|███████▊  | 7762/10000 [00:36<00:11, 200.56it/s] 78%|███████▊  | 7783/10000 [00:36<00:11, 198.27it/s] 78%|███████▊  | 7803/10000 [00:36<00:11, 197.97it/s] 78%|███████▊  | 7824/10000 [00:36<00:10, 200.78it/s] 78%|███████▊  | 7845/10000 [00:36<00:10, 200.61it/s] 79%|███████▊  | 7867/10000 [00:36<00:10, 203.81it/s] 79%|███████▉  | 7889/10000 [00:36<00:10, 206.15it/s] 79%|███████▉  | 7911/10000 [00:37<00:10, 207.58it/s] 79%|███████▉  | 7933/10000 [00:37<00:09, 209.30it/s] 80%|███████▉  | 7955/10000 [00:37<00:09, 209.91it/s] 80%|███████▉  | 7976/10000 [00:37<00:11, 180.25it/s] 80%|███████▉  | 7995/10000 [00:37<00:12, 166.52it/s] 80%|████████  | 8014/10000 [00:37<00:11, 172.50it/s] 80%|████████  | 8032/10000 [00:37<00:11, 171.68it/s] 80%|████████  | 8050/10000 [00:37<00:11, 167.72it/s] 81%|████████  | 8068/10000 [00:37<00:11, 170.37it/s] 81%|████████  | 8088/10000 [00:38<00:10, 176.32it/s] 81%|████████  | 8106/10000 [00:38<00:10, 176.86it/s] 81%|████████  | 8124/10000 [00:38<00:10, 176.52it/s] 81%|████████▏ | 8142/10000 [00:38<00:10, 176.92it/s] 82%|████████▏ | 8162/10000 [00:38<00:10, 183.02it/s] 82%|████████▏ | 8182/10000 [00:38<00:09, 185.88it/s] 82%|████████▏ | 8202/10000 [00:38<00:09, 188.17it/s] 82%|████████▏ | 8222/10000 [00:38<00:09, 191.12it/s] 82%|████████▏ | 8243/10000 [00:38<00:09, 194.95it/s] 83%|████████▎ | 8263/10000 [00:39<00:09, 177.57it/s] 83%|████████▎ | 8283/10000 [00:39<00:09, 181.27it/s] 83%|████████▎ | 8303/10000 [00:39<00:09, 186.08it/s] 83%|████████▎ | 8322/10000 [00:39<00:09, 185.07it/s] 83%|████████▎ | 8341/10000 [00:39<00:09, 180.26it/s] 84%|████████▎ | 8361/10000 [00:39<00:08, 183.08it/s] 84%|████████▍ | 8380/10000 [00:39<00:08, 181.95it/s] 84%|████████▍ | 8399/10000 [00:39<00:08, 179.29it/s] 84%|████████▍ | 8418/10000 [00:39<00:08, 181.50it/s] 84%|████████▍ | 8437/10000 [00:39<00:08, 178.18it/s] 85%|████████▍ | 8455/10000 [00:40<00:08, 175.92it/s] 85%|████████▍ | 8474/10000 [00:40<00:08, 177.64it/s] 85%|████████▍ | 8494/10000 [00:40<00:08, 180.98it/s] 85%|████████▌ | 8513/10000 [00:40<00:10, 147.63it/s] 85%|████████▌ | 8533/10000 [00:40<00:09, 159.38it/s] 86%|████████▌ | 8552/10000 [00:40<00:08, 165.33it/s] 86%|████████▌ | 8572/10000 [00:40<00:08, 173.46it/s] 86%|████████▌ | 8590/10000 [00:40<00:08, 161.24it/s] 86%|████████▌ | 8607/10000 [00:41<00:08, 162.27it/s] 86%|████████▋ | 8628/10000 [00:41<00:07, 174.10it/s] 86%|████████▋ | 8649/10000 [00:41<00:07, 183.31it/s] 87%|████████▋ | 8671/10000 [00:41<00:06, 192.08it/s] 87%|████████▋ | 8693/10000 [00:41<00:06, 198.99it/s] 87%|████████▋ | 8714/10000 [00:41<00:07, 177.52it/s] 87%|████████▋ | 8735/10000 [00:41<00:06, 185.17it/s] 88%|████████▊ | 8755/10000 [00:41<00:06, 186.59it/s] 88%|████████▊ | 8775/10000 [00:41<00:06, 188.69it/s] 88%|████████▊ | 8795/10000 [00:41<00:06, 191.86it/s] 88%|████████▊ | 8815/10000 [00:42<00:06, 184.28it/s] 88%|████████▊ | 8835/10000 [00:42<00:06, 186.54it/s] 89%|████████▊ | 8855/10000 [00:42<00:06, 188.09it/s] 89%|████████▉ | 8875/10000 [00:42<00:05, 190.38it/s] 89%|████████▉ | 8895/10000 [00:42<00:05, 185.32it/s] 89%|████████▉ | 8914/10000 [00:42<00:06, 179.38it/s] 89%|████████▉ | 8935/10000 [00:42<00:05, 186.34it/s] 90%|████████▉ | 8956/10000 [00:42<00:05, 192.48it/s] 90%|████████▉ | 8976/10000 [00:42<00:05, 193.68it/s] 90%|████████▉ | 8996/10000 [00:43<00:05, 170.21it/s] 90%|█████████ | 9015/10000 [00:43<00:05, 175.31it/s] 90%|█████████ | 9034/10000 [00:43<00:05, 179.07it/s] 91%|█████████ | 9055/10000 [00:43<00:05, 186.36it/s] 91%|█████████ | 9076/10000 [00:43<00:04, 190.43it/s] 91%|█████████ | 9097/10000 [00:43<00:04, 181.34it/s] 91%|█████████ | 9116/10000 [00:43<00:05, 162.98it/s] 91%|█████████▏| 9135/10000 [00:43<00:05, 169.86it/s] 92%|█████████▏| 9155/10000 [00:43<00:04, 177.81it/s] 92%|█████████▏| 9175/10000 [00:44<00:04, 182.85it/s] 92%|█████████▏| 9194/10000 [00:44<00:04, 182.60it/s] 92%|█████████▏| 9215/10000 [00:44<00:04, 188.12it/s] 92%|█████████▏| 9235/10000 [00:44<00:04, 189.60it/s] 93%|█████████▎| 9255/10000 [00:44<00:03, 186.32it/s] 93%|█████████▎| 9277/10000 [00:44<00:03, 193.41it/s] 93%|█████████▎| 9298/10000 [00:44<00:03, 197.45it/s] 93%|█████████▎| 9320/10000 [00:44<00:03, 202.07it/s] 93%|█████████▎| 9341/10000 [00:44<00:03, 203.43it/s] 94%|█████████▎| 9362/10000 [00:45<00:03, 197.03it/s] 94%|█████████▍| 9383/10000 [00:45<00:03, 199.99it/s] 94%|█████████▍| 9405/10000 [00:45<00:02, 203.20it/s] 94%|█████████▍| 9427/10000 [00:45<00:02, 205.39it/s] 94%|█████████▍| 9448/10000 [00:45<00:02, 205.77it/s] 95%|█████████▍| 9469/10000 [00:45<00:02, 206.71it/s] 95%|█████████▍| 9490/10000 [00:45<00:02, 205.20it/s] 95%|█████████▌| 9511/10000 [00:45<00:02, 201.40it/s] 95%|█████████▌| 9532/10000 [00:45<00:02, 200.32it/s] 96%|█████████▌| 9553/10000 [00:45<00:02, 201.36it/s] 96%|█████████▌| 9575/10000 [00:46<00:02, 204.43it/s] 96%|█████████▌| 9596/10000 [00:46<00:01, 202.34it/s] 96%|█████████▌| 9617/10000 [00:46<00:01, 202.36it/s] 96%|█████████▋| 9639/10000 [00:46<00:01, 205.03it/s] 97%|█████████▋| 9660/10000 [00:46<00:02, 124.64it/s] 97%|█████████▋| 9677/10000 [00:46<00:02, 127.60it/s] 97%|█████████▋| 9696/10000 [00:46<00:02, 140.39it/s] 97%|█████████▋| 9715/10000 [00:47<00:01, 150.49it/s] 97%|█████████▋| 9735/10000 [00:47<00:01, 161.19it/s] 98%|█████████▊| 9754/10000 [00:47<00:01, 166.55it/s] 98%|█████████▊| 9774/10000 [00:47<00:01, 174.04it/s] 98%|█████████▊| 9794/10000 [00:47<00:01, 179.27it/s] 98%|█████████▊| 9814/10000 [00:47<00:01, 182.84it/s] 98%|█████████▊| 9833/10000 [00:47<00:00, 184.59it/s] 99%|█████████▊| 9853/10000 [00:47<00:00, 186.84it/s] 99%|█████████▊| 9872/10000 [00:47<00:00, 187.41it/s] 99%|█████████▉| 9891/10000 [00:47<00:00, 186.50it/s] 99%|█████████▉| 9910/10000 [00:48<00:00, 186.93it/s] 99%|█████████▉| 9930/10000 [00:48<00:00, 189.45it/s]100%|█████████▉| 9950/10000 [00:48<00:00, 189.46it/s]100%|█████████▉| 9971/10000 [00:48<00:00, 194.13it/s]100%|█████████▉| 9991/10000 [00:48<00:00, 195.21it/s]100%|██████████| 10000/10000 [00:48<00:00, 206.11it/s]
INFO - learn_nn_ds.py - 187 - 2024-09-15 10:43:59,970 - Training concluded in 48.5297 seconds
Stream plot is NOT possible for 3D trajectory
Contour plot is NOT possible for 3D trajectory
INFO - imitate-task.py - 135 - 2024-09-15 10:43:59,971 - Subgoal 0 training complete.
INFO - imitate-task.py - 261 - 2024-09-15 10:43:59,971 - Starting playback...
INFO: Probing, EGL cannot run on this device
writing video to  videos/15-09-10-43-snds/rollout.mp4

============= Initialized Observation Utils with Obs Spec =============

using obs modality: low_dim with keys: ['robot0_eef_pos']
using obs modality: rgb with keys: []
Created environment with name NutAssemblySquare
Action size is 7
=======================================================================================
ENV: NutAssemblySquare
{
    "camera_depths": false,
    "camera_heights": 84,
    "camera_names": [
        "agentview",
        "robot0_eye_in_hand"
    ],
    "camera_widths": 84,
    "control_freq": 20,
    "controller_configs": {
        "control_delta": true,
        "damping": 1,
        "damping_limits": [
            0,
            10
        ],
        "impedance_mode": "fixed",
        "input_max": 1,
        "input_min": -1,
        "interpolation": "linear",
        "kp": 150,
        "kp_limits": [
            0,
            300
        ],
        "orientation_limits": null,
        "output_max": [
            0.05,
            0.05,
            0.05,
            0.5,
            0.5,
            0.5
        ],
        "output_min": [
            -0.05,
            -0.05,
            -0.05,
            -0.5,
            -0.5,
            -0.5
        ],
        "position_limits": null,
        "ramp_ratio": 0.2,
        "type": "OSC_POSE",
        "uncouple_pos_ori": true
    },
    "has_offscreen_renderer": true,
    "has_renderer": false,
    "ignore_done": true,
    "render_gpu_device_id": 0,
    "reward_shaping": false,
    "robots": [
        "Panda"
    ],
    "use_camera_obs": false,
    "use_object_obs": true
}
INFO - playback_robomimic.py - 91 - 2024-09-15 10:44:00,828 - Using slerp with 50 steps for orientation control
INFO - playback_robomimic.py - 109 - 2024-09-15 10:44:00,828 - Rollout 0
INFO - playback_robomimic.py - 243 - 2024-09-15 10:44:14,006 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 10:44:26,873 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 10:44:39,311 - subgoal failed
False False False
INFO - playback_robomimic.py - 298 - 2024-09-15 10:44:40,085 - Task failed
INFO - playback_robomimic.py - 299 - 2024-09-15 10:44:40,085 - Subgoal successes: [0, 0, 0]
INFO - playback_robomimic.py - 300 - 2024-09-15 10:44:40,085 - Number of successful tasks: 0/1
=======================================================================================
INFO - imitate-task.py - 329 - 2024-09-15 10:44:40,205 - Playback complete. Video saved to videos/15-09-10-43-snds/rollout.mp4
INFO - imitate-task.py - 332 - 2024-09-15 10:44:40,205 - Process complete.
