(CVXPY) Sep 15 10:30:48 AM: Encountered unexpected exception importing solver OSQP:
ImportError("dlopen(/opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/qdldl.cpython-39-darwin.so, 0x0002): symbol not found in flat namespace '_symperm'")
Using LASA DataSet from /opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/pyLasaDataset/resources/LASAHandwritingDataset/DataSet
INFO - imitate-task.py - 150 - 2024-09-15 10:30:50,019 - No AWE waypoints provided, using entire trajectory to train the model.
INFO - imitate-task.py - 190 - 2024-09-15 10:30:50,021 - Data loaded from /Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/data/square/image_demo_local.hdf5.
INFO - imitate-task.py - 207 - 2024-09-15 10:30:50,022 - Training a single policy for the entire trajectory (no segmentation).
/Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/lib/utils/waypoint_utils.py:349: RuntimeWarning: invalid value encountered in divide
  return vector / np.linalg.norm(vector)
INFO - learn_nn_ds.py - 65 - 2024-09-15 10:30:50,441 - Switching to cpu for computation
INFO - deep_dynamics.py - 157 - 2024-09-15 10:30:50,446 - Initializing the SNDs model with configuration:
 fhat_layers: [256, 256, 256], lpf_layers: [64, 64], eps: 0.02, alpha: 0.01, relaxed: False
INFO - learn_nn_ds.py - 79 - 2024-09-15 10:30:50,453 - SNDS network initialized
INFO - learn_nn_ds.py - 115 - 2024-09-15 10:30:50,453 - Starting the policy training sequence
  0%|          | 0/10000 [00:00<?, ?it/s]  0%|          | 9/10000 [00:00<01:51, 89.93it/s]  0%|          | 30/10000 [00:00<01:03, 157.37it/s]  1%|          | 51/10000 [00:00<00:55, 180.87it/s]  1%|          | 73/10000 [00:00<00:50, 196.00it/s]  1%|          | 96/10000 [00:00<00:48, 205.19it/s]  1%|          | 117/10000 [00:00<00:50, 194.94it/s]  1%|▏         | 137/10000 [00:00<00:51, 190.12it/s]  2%|▏         | 157/10000 [00:00<00:51, 191.81it/s]  2%|▏         | 177/10000 [00:00<00:52, 187.34it/s]  2%|▏         | 198/10000 [00:01<00:51, 191.62it/s]  2%|▏         | 220/10000 [00:01<00:49, 197.20it/s]  2%|▏         | 240/10000 [00:01<00:58, 167.01it/s]  3%|▎         | 258/10000 [00:01<00:59, 164.72it/s]  3%|▎         | 275/10000 [00:01<01:01, 159.39it/s]  3%|▎         | 292/10000 [00:01<01:00, 159.24it/s]  3%|▎         | 312/10000 [00:01<00:57, 169.07it/s]  3%|▎         | 332/10000 [00:01<00:54, 176.81it/s]  4%|▎         | 352/10000 [00:01<00:52, 182.88it/s]  4%|▎         | 372/10000 [00:02<00:51, 186.88it/s]  4%|▍         | 391/10000 [00:02<00:51, 187.71it/s]  4%|▍         | 413/10000 [00:02<00:49, 195.60it/s]  4%|▍         | 435/10000 [00:02<00:47, 202.11it/s]  5%|▍         | 457/10000 [00:02<00:46, 205.56it/s]  5%|▍         | 478/10000 [00:02<00:46, 204.39it/s]  5%|▍         | 499/10000 [00:02<00:46, 204.46it/s]  5%|▌         | 521/10000 [00:02<00:45, 208.68it/s]  5%|▌         | 543/10000 [00:02<00:44, 211.99it/s]  6%|▌         | 565/10000 [00:02<00:44, 212.69it/s]  6%|▌         | 588/10000 [00:03<00:43, 216.42it/s]  6%|▌         | 610/10000 [00:03<00:43, 216.09it/s]  6%|▋         | 633/10000 [00:03<00:42, 218.34it/s]  7%|▋         | 656/10000 [00:03<00:42, 219.99it/s]  7%|▋         | 679/10000 [00:03<00:42, 220.66it/s]  7%|▋         | 702/10000 [00:03<00:42, 220.83it/s]  7%|▋         | 725/10000 [00:03<00:42, 220.56it/s]  7%|▋         | 748/10000 [00:03<00:42, 217.59it/s]  8%|▊         | 770/10000 [00:03<00:44, 209.75it/s]  8%|▊         | 793/10000 [00:04<00:43, 213.03it/s]  8%|▊         | 815/10000 [00:04<00:43, 210.64it/s]  8%|▊         | 837/10000 [00:04<00:42, 213.15it/s]  9%|▊         | 860/10000 [00:04<00:42, 216.17it/s]  9%|▉         | 882/10000 [00:04<00:42, 215.02it/s]  9%|▉         | 904/10000 [00:04<00:42, 214.62it/s]  9%|▉         | 926/10000 [00:04<00:42, 215.37it/s]  9%|▉         | 948/10000 [00:04<00:42, 214.87it/s] 10%|▉         | 970/10000 [00:04<00:43, 209.08it/s] 10%|▉         | 991/10000 [00:04<00:43, 205.10it/s] 10%|█         | 1012/10000 [00:05<00:43, 205.62it/s] 10%|█         | 1033/10000 [00:05<00:44, 201.21it/s] 11%|█         | 1054/10000 [00:05<00:46, 192.08it/s] 11%|█         | 1076/10000 [00:05<00:44, 199.38it/s] 11%|█         | 1099/10000 [00:05<00:43, 205.88it/s] 11%|█         | 1122/10000 [00:05<00:42, 210.96it/s] 11%|█▏        | 1145/10000 [00:05<00:41, 214.58it/s] 12%|█▏        | 1167/10000 [00:05<00:41, 214.24it/s] 12%|█▏        | 1190/10000 [00:05<00:40, 216.17it/s] 12%|█▏        | 1213/10000 [00:06<00:40, 218.08it/s] 12%|█▏        | 1235/10000 [00:06<00:40, 215.58it/s] 13%|█▎        | 1257/10000 [00:06<00:44, 196.45it/s] 13%|█▎        | 1277/10000 [00:06<00:45, 190.71it/s] 13%|█▎        | 1297/10000 [00:06<00:45, 192.50it/s] 13%|█▎        | 1319/10000 [00:06<00:43, 198.93it/s] 13%|█▎        | 1341/10000 [00:06<00:42, 203.32it/s] 14%|█▎        | 1363/10000 [00:06<00:41, 207.79it/s] 14%|█▍        | 1385/10000 [00:06<00:40, 210.15it/s] 14%|█▍        | 1407/10000 [00:07<00:43, 196.18it/s] 14%|█▍        | 1427/10000 [00:07<00:44, 194.58it/s] 14%|█▍        | 1447/10000 [00:07<00:45, 189.91it/s] 15%|█▍        | 1467/10000 [00:07<00:45, 186.48it/s] 15%|█▍        | 1486/10000 [00:07<00:46, 183.06it/s] 15%|█▌        | 1506/10000 [00:07<00:45, 185.23it/s] 15%|█▌        | 1527/10000 [00:07<00:44, 189.34it/s] 15%|█▌        | 1547/10000 [00:07<00:44, 191.55it/s] 16%|█▌        | 1567/10000 [00:07<00:43, 192.14it/s] 16%|█▌        | 1587/10000 [00:07<00:43, 194.33it/s] 16%|█▌        | 1609/10000 [00:08<00:42, 199.33it/s] 16%|█▋        | 1630/10000 [00:08<00:41, 199.91it/s] 17%|█▋        | 1651/10000 [00:08<00:41, 199.21it/s] 17%|█▋        | 1673/10000 [00:08<00:40, 205.21it/s] 17%|█▋        | 1695/10000 [00:08<00:39, 207.74it/s] 17%|█▋        | 1716/10000 [00:08<00:40, 202.63it/s] 17%|█▋        | 1738/10000 [00:08<00:40, 205.49it/s] 18%|█▊        | 1759/10000 [00:08<00:40, 203.09it/s] 18%|█▊        | 1781/10000 [00:08<00:39, 207.49it/s] 18%|█▊        | 1803/10000 [00:09<00:38, 211.06it/s] 18%|█▊        | 1826/10000 [00:09<00:38, 214.24it/s] 18%|█▊        | 1849/10000 [00:09<00:37, 216.38it/s] 19%|█▊        | 1872/10000 [00:09<00:37, 218.70it/s] 19%|█▉        | 1894/10000 [00:09<00:37, 218.05it/s] 19%|█▉        | 1916/10000 [00:09<00:38, 209.50it/s] 19%|█▉        | 1938/10000 [00:09<00:38, 208.32it/s] 20%|█▉        | 1959/10000 [00:09<00:39, 202.68it/s] 20%|█▉        | 1980/10000 [00:09<00:39, 200.83it/s] 20%|██        | 2001/10000 [00:09<00:40, 197.31it/s] 20%|██        | 2021/10000 [00:10<00:40, 198.06it/s] 20%|██        | 2042/10000 [00:10<00:39, 201.36it/s] 21%|██        | 2063/10000 [00:10<00:39, 202.95it/s] 21%|██        | 2085/10000 [00:10<00:38, 205.40it/s] 21%|██        | 2106/10000 [00:10<00:38, 203.77it/s] 21%|██▏       | 2127/10000 [00:10<00:38, 203.26it/s] 21%|██▏       | 2149/10000 [00:10<00:38, 205.70it/s] 22%|██▏       | 2170/10000 [00:10<00:38, 205.98it/s] 22%|██▏       | 2192/10000 [00:10<00:37, 209.63it/s] 22%|██▏       | 2214/10000 [00:10<00:36, 212.47it/s] 22%|██▏       | 2236/10000 [00:11<00:37, 209.59it/s] 23%|██▎       | 2257/10000 [00:11<00:38, 202.80it/s] 23%|██▎       | 2278/10000 [00:11<00:38, 198.81it/s] 23%|██▎       | 2298/10000 [00:11<00:40, 189.88it/s] 23%|██▎       | 2318/10000 [00:11<00:42, 180.98it/s] 23%|██▎       | 2337/10000 [00:11<00:44, 173.21it/s] 24%|██▎       | 2355/10000 [00:11<00:43, 174.70it/s] 24%|██▎       | 2373/10000 [00:11<00:43, 174.20it/s] 24%|██▍       | 2391/10000 [00:11<00:43, 175.78it/s] 24%|██▍       | 2412/10000 [00:12<00:41, 184.74it/s] 24%|██▍       | 2434/10000 [00:12<00:39, 192.54it/s] 25%|██▍       | 2456/10000 [00:12<00:38, 198.02it/s] 25%|██▍       | 2477/10000 [00:12<00:37, 199.15it/s] 25%|██▌       | 2500/10000 [00:12<00:36, 206.28it/s] 25%|██▌       | 2522/10000 [00:12<00:35, 209.10it/s] 25%|██▌       | 2543/10000 [00:12<00:38, 192.71it/s] 26%|██▌       | 2565/10000 [00:12<00:37, 198.56it/s] 26%|██▌       | 2586/10000 [00:12<00:37, 197.38it/s] 26%|██▌       | 2606/10000 [00:13<00:37, 196.23it/s] 26%|██▋       | 2628/10000 [00:13<00:36, 201.12it/s] 26%|██▋       | 2649/10000 [00:13<00:37, 197.07it/s] 27%|██▋       | 2669/10000 [00:13<00:37, 193.47it/s] 27%|██▋       | 2689/10000 [00:13<00:40, 181.18it/s] 27%|██▋       | 2708/10000 [00:13<00:42, 170.09it/s] 27%|██▋       | 2726/10000 [00:13<00:42, 170.39it/s] 27%|██▋       | 2744/10000 [00:13<00:43, 165.13it/s] 28%|██▊       | 2762/10000 [00:13<00:42, 168.64it/s] 28%|██▊       | 2781/10000 [00:14<00:41, 174.10it/s] 28%|██▊       | 2799/10000 [00:14<00:41, 174.86it/s] 28%|██▊       | 2819/10000 [00:14<00:39, 181.04it/s] 28%|██▊       | 2838/10000 [00:14<00:41, 171.72it/s] 29%|██▊       | 2859/10000 [00:14<00:39, 181.85it/s] 29%|██▉       | 2879/10000 [00:14<00:38, 186.99it/s] 29%|██▉       | 2898/10000 [00:14<00:40, 175.86it/s] 29%|██▉       | 2916/10000 [00:14<00:40, 176.28it/s] 29%|██▉       | 2934/10000 [00:14<00:41, 172.08it/s] 30%|██▉       | 2952/10000 [00:15<00:41, 168.69it/s] 30%|██▉       | 2969/10000 [00:15<00:43, 161.37it/s] 30%|██▉       | 2988/10000 [00:15<00:41, 168.27it/s] 30%|███       | 3007/10000 [00:15<00:40, 173.91it/s] 30%|███       | 3026/10000 [00:15<00:39, 175.87it/s] 30%|███       | 3046/10000 [00:15<00:38, 180.78it/s] 31%|███       | 3067/10000 [00:15<00:36, 188.14it/s] 31%|███       | 3086/10000 [00:15<00:39, 174.99it/s] 31%|███       | 3104/10000 [00:15<00:43, 158.10it/s] 31%|███       | 3124/10000 [00:16<00:41, 167.61it/s] 31%|███▏      | 3142/10000 [00:16<00:44, 155.65it/s] 32%|███▏      | 3162/10000 [00:16<00:41, 166.24it/s] 32%|███▏      | 3180/10000 [00:16<00:47, 143.15it/s] 32%|███▏      | 3196/10000 [00:16<00:47, 144.28it/s] 32%|███▏      | 3218/10000 [00:16<00:41, 161.98it/s] 32%|███▏      | 3235/10000 [00:16<00:42, 160.59it/s] 33%|███▎      | 3256/10000 [00:16<00:38, 173.79it/s] 33%|███▎      | 3277/10000 [00:16<00:37, 181.59it/s] 33%|███▎      | 3298/10000 [00:17<00:35, 188.20it/s] 33%|███▎      | 3320/10000 [00:17<00:34, 195.10it/s] 33%|███▎      | 3342/10000 [00:17<00:33, 196.06it/s] 34%|███▎      | 3362/10000 [00:17<00:34, 194.82it/s] 34%|███▍      | 3383/10000 [00:17<00:33, 196.72it/s] 34%|███▍      | 3406/10000 [00:17<00:32, 203.86it/s] 34%|███▍      | 3429/10000 [00:17<00:31, 209.17it/s] 34%|███▍      | 3450/10000 [00:17<00:31, 207.18it/s] 35%|███▍      | 3471/10000 [00:17<00:31, 206.23it/s] 35%|███▍      | 3492/10000 [00:18<00:31, 206.68it/s] 35%|███▌      | 3513/10000 [00:18<00:31, 204.38it/s] 35%|███▌      | 3534/10000 [00:18<00:31, 205.22it/s] 36%|███▌      | 3555/10000 [00:18<00:31, 205.24it/s] 36%|███▌      | 3576/10000 [00:18<00:31, 202.60it/s] 36%|███▌      | 3597/10000 [00:18<00:32, 198.37it/s] 36%|███▌      | 3617/10000 [00:18<00:32, 196.67it/s] 36%|███▋      | 3637/10000 [00:18<00:33, 188.94it/s] 37%|███▋      | 3656/10000 [00:18<00:36, 175.88it/s] 37%|███▋      | 3674/10000 [00:18<00:36, 172.20it/s] 37%|███▋      | 3692/10000 [00:19<00:37, 169.01it/s] 37%|███▋      | 3712/10000 [00:19<00:35, 175.91it/s] 37%|███▋      | 3730/10000 [00:19<00:37, 166.45it/s] 38%|███▊      | 3752/10000 [00:19<00:34, 180.81it/s] 38%|███▊      | 3775/10000 [00:19<00:32, 192.81it/s] 38%|███▊      | 3795/10000 [00:19<00:50, 124.06it/s] 38%|███▊      | 3811/10000 [00:20<01:04, 96.32it/s]  38%|███▊      | 3830/10000 [00:20<00:55, 111.84it/s] 38%|███▊      | 3849/10000 [00:20<00:48, 126.35it/s] 39%|███▊      | 3869/10000 [00:20<00:43, 142.55it/s] 39%|███▉      | 3890/10000 [00:20<00:38, 157.05it/s] 39%|███▉      | 3909/10000 [00:20<00:37, 163.73it/s] 39%|███▉      | 3931/10000 [00:20<00:34, 177.06it/s] 40%|███▉      | 3952/10000 [00:20<00:32, 184.19it/s] 40%|███▉      | 3974/10000 [00:20<00:31, 192.09it/s] 40%|███▉      | 3996/10000 [00:21<00:30, 199.35it/s] 40%|████      | 4018/10000 [00:21<00:29, 205.04it/s] 40%|████      | 4039/10000 [00:21<00:32, 183.44it/s] 41%|████      | 4059/10000 [00:21<00:31, 186.99it/s] 41%|████      | 4079/10000 [00:21<00:31, 190.21it/s] 41%|████      | 4099/10000 [00:21<00:31, 187.20it/s] 41%|████      | 4118/10000 [00:21<00:32, 179.22it/s] 41%|████▏     | 4137/10000 [00:21<00:35, 166.40it/s] 42%|████▏     | 4155/10000 [00:21<00:34, 169.46it/s] 42%|████▏     | 4174/10000 [00:22<00:33, 174.63it/s] 42%|████▏     | 4192/10000 [00:22<00:34, 169.85it/s] 42%|████▏     | 4213/10000 [00:22<00:32, 180.10it/s] 42%|████▏     | 4236/10000 [00:22<00:30, 191.83it/s] 43%|████▎     | 4256/10000 [00:22<00:30, 187.06it/s] 43%|████▎     | 4275/10000 [00:22<00:30, 186.85it/s] 43%|████▎     | 4294/10000 [00:22<00:30, 185.82it/s] 43%|████▎     | 4313/10000 [00:22<00:33, 172.03it/s] 43%|████▎     | 4331/10000 [00:22<00:36, 155.00it/s] 43%|████▎     | 4347/10000 [00:23<00:36, 154.28it/s] 44%|████▎     | 4363/10000 [00:23<00:37, 149.78it/s] 44%|████▍     | 4382/10000 [00:23<00:35, 158.93it/s] 44%|████▍     | 4404/10000 [00:23<00:32, 174.37it/s] 44%|████▍     | 4426/10000 [00:23<00:30, 185.32it/s] 44%|████▍     | 4445/10000 [00:23<00:30, 183.37it/s] 45%|████▍     | 4464/10000 [00:23<00:30, 184.44it/s] 45%|████▍     | 4484/10000 [00:23<00:29, 186.70it/s] 45%|████▌     | 4505/10000 [00:23<00:28, 191.22it/s] 45%|████▌     | 4526/10000 [00:24<00:28, 194.00it/s] 45%|████▌     | 4547/10000 [00:24<00:27, 196.49it/s] 46%|████▌     | 4567/10000 [00:24<00:27, 196.41it/s] 46%|████▌     | 4587/10000 [00:24<00:27, 196.52it/s] 46%|████▌     | 4607/10000 [00:24<00:27, 197.27it/s] 46%|████▋     | 4627/10000 [00:24<00:27, 197.49it/s] 46%|████▋     | 4647/10000 [00:24<00:27, 195.41it/s] 47%|████▋     | 4669/10000 [00:24<00:26, 200.80it/s] 47%|████▋     | 4691/10000 [00:24<00:25, 205.11it/s] 47%|████▋     | 4712/10000 [00:24<00:25, 205.71it/s] 47%|████▋     | 4734/10000 [00:25<00:25, 207.06it/s] 48%|████▊     | 4756/10000 [00:25<00:25, 208.58it/s] 48%|████▊     | 4777/10000 [00:25<00:25, 205.77it/s] 48%|████▊     | 4798/10000 [00:25<00:26, 197.26it/s] 48%|████▊     | 4818/10000 [00:25<00:26, 192.79it/s] 48%|████▊     | 4838/10000 [00:25<00:27, 185.40it/s] 49%|████▊     | 4857/10000 [00:25<00:29, 174.87it/s] 49%|████▉     | 4875/10000 [00:25<00:29, 172.47it/s] 49%|████▉     | 4893/10000 [00:25<00:30, 169.32it/s] 49%|████▉     | 4914/10000 [00:26<00:28, 179.11it/s] 49%|████▉     | 4936/10000 [00:26<00:26, 188.63it/s] 50%|████▉     | 4958/10000 [00:26<00:25, 196.68it/s] 50%|████▉     | 4980/10000 [00:26<00:24, 203.33it/s] 50%|█████     | 5003/10000 [00:26<00:23, 208.77it/s] 50%|█████     | 5024/10000 [00:26<00:28, 172.36it/s] 50%|█████     | 5043/10000 [00:26<00:28, 172.79it/s] 51%|█████     | 5062/10000 [00:26<00:28, 174.69it/s] 51%|█████     | 5081/10000 [00:26<00:29, 165.91it/s] 51%|█████     | 5099/10000 [00:27<00:29, 168.58it/s] 51%|█████     | 5120/10000 [00:27<00:27, 178.71it/s] 51%|█████▏    | 5141/10000 [00:27<00:26, 185.13it/s] 52%|█████▏    | 5162/10000 [00:27<00:25, 189.83it/s] 52%|█████▏    | 5183/10000 [00:27<00:24, 194.21it/s] 52%|█████▏    | 5203/10000 [00:27<00:24, 195.63it/s] 52%|█████▏    | 5223/10000 [00:27<00:24, 195.67it/s] 52%|█████▏    | 5244/10000 [00:27<00:23, 198.99it/s] 53%|█████▎    | 5264/10000 [00:27<00:25, 184.06it/s] 53%|█████▎    | 5286/10000 [00:28<00:24, 193.66it/s] 53%|█████▎    | 5307/10000 [00:28<00:23, 198.00it/s] 53%|█████▎    | 5329/10000 [00:28<00:22, 203.52it/s] 54%|█████▎    | 5350/10000 [00:28<00:22, 202.64it/s] 54%|█████▎    | 5372/10000 [00:28<00:22, 206.23it/s] 54%|█████▍    | 5393/10000 [00:28<00:23, 199.78it/s] 54%|█████▍    | 5414/10000 [00:28<00:23, 198.49it/s] 54%|█████▍    | 5437/10000 [00:28<00:22, 205.77it/s] 55%|█████▍    | 5458/10000 [00:28<00:22, 198.98it/s] 55%|█████▍    | 5479/10000 [00:28<00:22, 200.62it/s] 55%|█████▌    | 5501/10000 [00:29<00:21, 204.54it/s] 55%|█████▌    | 5524/10000 [00:29<00:21, 209.76it/s] 55%|█████▌    | 5547/10000 [00:29<00:20, 213.64it/s] 56%|█████▌    | 5569/10000 [00:29<00:20, 214.86it/s] 56%|█████▌    | 5591/10000 [00:29<00:23, 189.62it/s] 56%|█████▌    | 5611/10000 [00:29<00:23, 188.04it/s] 56%|█████▋    | 5631/10000 [00:29<00:24, 174.94it/s] 57%|█████▋    | 5652/10000 [00:29<00:23, 182.05it/s] 57%|█████▋    | 5673/10000 [00:29<00:22, 188.74it/s] 57%|█████▋    | 5694/10000 [00:30<00:22, 193.50it/s] 57%|█████▋    | 5716/10000 [00:30<00:21, 199.24it/s] 57%|█████▋    | 5738/10000 [00:30<00:20, 203.74it/s] 58%|█████▊    | 5759/10000 [00:30<00:20, 205.22it/s] 58%|█████▊    | 5781/10000 [00:30<00:20, 209.22it/s] 58%|█████▊    | 5804/10000 [00:30<00:19, 213.18it/s] 58%|█████▊    | 5826/10000 [00:30<00:20, 207.48it/s] 58%|█████▊    | 5847/10000 [00:30<00:21, 197.43it/s] 59%|█████▊    | 5870/10000 [00:30<00:20, 204.94it/s] 59%|█████▉    | 5893/10000 [00:31<00:19, 210.14it/s] 59%|█████▉    | 5916/10000 [00:31<00:19, 213.52it/s] 59%|█████▉    | 5938/10000 [00:31<00:22, 184.21it/s] 60%|█████▉    | 5961/10000 [00:31<00:20, 194.19it/s] 60%|█████▉    | 5984/10000 [00:31<00:19, 201.79it/s] 60%|██████    | 6005/10000 [00:31<00:20, 193.52it/s] 60%|██████    | 6028/10000 [00:31<00:19, 201.83it/s] 60%|██████    | 6050/10000 [00:31<00:19, 206.80it/s] 61%|██████    | 6073/10000 [00:31<00:18, 211.97it/s] 61%|██████    | 6096/10000 [00:32<00:18, 214.80it/s] 61%|██████    | 6119/10000 [00:32<00:17, 217.07it/s] 61%|██████▏   | 6142/10000 [00:32<00:17, 218.88it/s] 62%|██████▏   | 6164/10000 [00:32<00:17, 214.38it/s] 62%|██████▏   | 6186/10000 [00:32<00:17, 212.43it/s] 62%|██████▏   | 6209/10000 [00:32<00:17, 216.32it/s] 62%|██████▏   | 6232/10000 [00:32<00:17, 218.32it/s] 63%|██████▎   | 6254/10000 [00:32<00:17, 216.18it/s] 63%|██████▎   | 6277/10000 [00:32<00:17, 218.74it/s] 63%|██████▎   | 6299/10000 [00:32<00:17, 214.53it/s] 63%|██████▎   | 6321/10000 [00:33<00:17, 215.02it/s] 63%|██████▎   | 6343/10000 [00:33<00:17, 212.72it/s] 64%|██████▎   | 6365/10000 [00:33<00:17, 208.86it/s] 64%|██████▍   | 6387/10000 [00:33<00:17, 211.06it/s] 64%|██████▍   | 6409/10000 [00:33<00:16, 211.61it/s] 64%|██████▍   | 6431/10000 [00:33<00:16, 211.23it/s] 65%|██████▍   | 6453/10000 [00:33<00:17, 205.07it/s] 65%|██████▍   | 6474/10000 [00:33<00:19, 178.42it/s] 65%|██████▍   | 6495/10000 [00:33<00:18, 186.63it/s] 65%|██████▌   | 6517/10000 [00:34<00:17, 194.06it/s] 65%|██████▌   | 6537/10000 [00:34<00:19, 173.83it/s] 66%|██████▌   | 6558/10000 [00:34<00:18, 182.30it/s] 66%|██████▌   | 6579/10000 [00:34<00:18, 188.30it/s] 66%|██████▌   | 6601/10000 [00:34<00:17, 195.64it/s] 66%|██████▌   | 6624/10000 [00:34<00:16, 203.08it/s] 66%|██████▋   | 6647/10000 [00:34<00:16, 209.32it/s] 67%|██████▋   | 6669/10000 [00:34<00:15, 210.70it/s] 67%|██████▋   | 6691/10000 [00:34<00:15, 213.30it/s] 67%|██████▋   | 6714/10000 [00:35<00:15, 216.33it/s] 67%|██████▋   | 6737/10000 [00:35<00:14, 218.63it/s] 68%|██████▊   | 6759/10000 [00:35<00:14, 218.58it/s] 68%|██████▊   | 6782/10000 [00:35<00:14, 220.25it/s] 68%|██████▊   | 6805/10000 [00:35<00:14, 220.88it/s] 68%|██████▊   | 6828/10000 [00:35<00:14, 221.64it/s] 69%|██████▊   | 6851/10000 [00:35<00:16, 190.69it/s] 69%|██████▊   | 6874/10000 [00:35<00:15, 199.42it/s] 69%|██████▉   | 6897/10000 [00:35<00:15, 205.73it/s] 69%|██████▉   | 6920/10000 [00:36<00:14, 211.15it/s] 69%|██████▉   | 6943/10000 [00:36<00:14, 213.70it/s] 70%|██████▉   | 6966/10000 [00:36<00:14, 216.26it/s] 70%|██████▉   | 6989/10000 [00:36<00:13, 219.06it/s] 70%|███████   | 7012/10000 [00:36<00:13, 220.33it/s] 70%|███████   | 7035/10000 [00:36<00:13, 222.06it/s] 71%|███████   | 7058/10000 [00:36<00:13, 221.58it/s] 71%|███████   | 7081/10000 [00:36<00:13, 221.89it/s] 71%|███████   | 7104/10000 [00:36<00:13, 219.01it/s] 71%|███████▏  | 7127/10000 [00:36<00:13, 220.72it/s] 72%|███████▏  | 7150/10000 [00:37<00:12, 221.85it/s] 72%|███████▏  | 7173/10000 [00:37<00:12, 222.39it/s] 72%|███████▏  | 7196/10000 [00:37<00:12, 221.89it/s] 72%|███████▏  | 7219/10000 [00:37<00:12, 222.43it/s] 72%|███████▏  | 7242/10000 [00:37<00:12, 223.21it/s] 73%|███████▎  | 7265/10000 [00:37<00:12, 223.37it/s] 73%|███████▎  | 7288/10000 [00:37<00:12, 223.35it/s] 73%|███████▎  | 7311/10000 [00:37<00:12, 223.63it/s] 73%|███████▎  | 7334/10000 [00:37<00:11, 224.36it/s] 74%|███████▎  | 7357/10000 [00:37<00:11, 224.30it/s] 74%|███████▍  | 7380/10000 [00:38<00:11, 224.24it/s] 74%|███████▍  | 7403/10000 [00:38<00:11, 222.72it/s] 74%|███████▍  | 7426/10000 [00:38<00:11, 222.16it/s] 74%|███████▍  | 7449/10000 [00:38<00:11, 222.28it/s] 75%|███████▍  | 7472/10000 [00:38<00:11, 222.39it/s] 75%|███████▍  | 7495/10000 [00:38<00:11, 215.12it/s] 75%|███████▌  | 7518/10000 [00:38<00:11, 217.34it/s] 75%|███████▌  | 7541/10000 [00:38<00:11, 219.38it/s] 76%|███████▌  | 7563/10000 [00:38<00:11, 217.39it/s] 76%|███████▌  | 7586/10000 [00:39<00:11, 219.29it/s] 76%|███████▌  | 7609/10000 [00:39<00:10, 220.53it/s] 76%|███████▋  | 7632/10000 [00:39<00:10, 221.89it/s] 77%|███████▋  | 7655/10000 [00:39<00:10, 221.57it/s] 77%|███████▋  | 7678/10000 [00:39<00:11, 209.16it/s] 77%|███████▋  | 7701/10000 [00:39<00:10, 213.12it/s] 77%|███████▋  | 7724/10000 [00:39<00:10, 215.92it/s] 77%|███████▋  | 7747/10000 [00:39<00:10, 218.81it/s] 78%|███████▊  | 7770/10000 [00:39<00:10, 220.39it/s] 78%|███████▊  | 7793/10000 [00:39<00:09, 220.89it/s] 78%|███████▊  | 7816/10000 [00:40<00:09, 220.44it/s] 78%|███████▊  | 7839/10000 [00:40<00:09, 220.23it/s] 79%|███████▊  | 7862/10000 [00:40<00:09, 220.13it/s] 79%|███████▉  | 7885/10000 [00:40<00:09, 220.60it/s] 79%|███████▉  | 7908/10000 [00:40<00:09, 219.45it/s] 79%|███████▉  | 7931/10000 [00:40<00:09, 219.70it/s] 80%|███████▉  | 7954/10000 [00:40<00:09, 220.07it/s] 80%|███████▉  | 7977/10000 [00:40<00:09, 220.38it/s] 80%|████████  | 8000/10000 [00:40<00:09, 218.85it/s] 80%|████████  | 8022/10000 [00:41<00:09, 218.97it/s] 80%|████████  | 8044/10000 [00:41<00:09, 215.45it/s] 81%|████████  | 8066/10000 [00:41<00:08, 216.77it/s] 81%|████████  | 8089/10000 [00:41<00:08, 218.41it/s] 81%|████████  | 8112/10000 [00:41<00:08, 219.50it/s] 81%|████████▏ | 8135/10000 [00:41<00:08, 220.33it/s] 82%|████████▏ | 8158/10000 [00:41<00:08, 219.89it/s] 82%|████████▏ | 8181/10000 [00:41<00:08, 220.36it/s] 82%|████████▏ | 8204/10000 [00:41<00:08, 221.63it/s] 82%|████████▏ | 8227/10000 [00:41<00:07, 222.45it/s] 82%|████████▎ | 8250/10000 [00:42<00:07, 221.79it/s] 83%|████████▎ | 8273/10000 [00:42<00:07, 221.89it/s] 83%|████████▎ | 8296/10000 [00:42<00:07, 220.84it/s] 83%|████████▎ | 8319/10000 [00:42<00:07, 220.81it/s] 83%|████████▎ | 8342/10000 [00:42<00:07, 218.32it/s] 84%|████████▎ | 8364/10000 [00:42<00:07, 215.32it/s] 84%|████████▍ | 8386/10000 [00:42<00:08, 200.98it/s] 84%|████████▍ | 8408/10000 [00:42<00:07, 206.12it/s] 84%|████████▍ | 8430/10000 [00:42<00:07, 209.34it/s] 85%|████████▍ | 8452/10000 [00:43<00:07, 202.10it/s] 85%|████████▍ | 8473/10000 [00:43<00:07, 203.01it/s] 85%|████████▍ | 8495/10000 [00:43<00:07, 205.46it/s] 85%|████████▌ | 8517/10000 [00:43<00:07, 207.94it/s] 85%|████████▌ | 8539/10000 [00:43<00:06, 210.80it/s] 86%|████████▌ | 8561/10000 [00:43<00:06, 212.48it/s] 86%|████████▌ | 8584/10000 [00:43<00:06, 214.86it/s] 86%|████████▌ | 8607/10000 [00:43<00:06, 217.85it/s] 86%|████████▋ | 8630/10000 [00:43<00:06, 219.83it/s] 87%|████████▋ | 8653/10000 [00:43<00:06, 221.15it/s] 87%|████████▋ | 8676/10000 [00:44<00:05, 221.58it/s] 87%|████████▋ | 8699/10000 [00:44<00:05, 222.04it/s] 87%|████████▋ | 8722/10000 [00:44<00:05, 222.55it/s] 87%|████████▋ | 8745/10000 [00:44<00:05, 222.28it/s] 88%|████████▊ | 8768/10000 [00:44<00:05, 222.84it/s] 88%|████████▊ | 8791/10000 [00:44<00:05, 220.89it/s] 88%|████████▊ | 8814/10000 [00:44<00:05, 220.67it/s] 88%|████████▊ | 8837/10000 [00:44<00:05, 219.88it/s] 89%|████████▊ | 8859/10000 [00:44<00:05, 219.59it/s] 89%|████████▉ | 8881/10000 [00:44<00:05, 218.09it/s] 89%|████████▉ | 8904/10000 [00:45<00:04, 219.45it/s] 89%|████████▉ | 8926/10000 [00:45<00:04, 218.56it/s] 89%|████████▉ | 8948/10000 [00:45<00:04, 218.84it/s] 90%|████████▉ | 8970/10000 [00:45<00:04, 218.64it/s] 90%|████████▉ | 8992/10000 [00:45<00:04, 205.22it/s] 90%|█████████ | 9015/10000 [00:45<00:04, 209.52it/s] 90%|█████████ | 9037/10000 [00:45<00:04, 212.39it/s] 91%|█████████ | 9060/10000 [00:45<00:04, 215.20it/s] 91%|█████████ | 9082/10000 [00:45<00:04, 195.89it/s] 91%|█████████ | 9104/10000 [00:46<00:04, 201.52it/s] 91%|█████████▏| 9125/10000 [00:46<00:04, 203.86it/s] 91%|█████████▏| 9147/10000 [00:46<00:04, 207.53it/s] 92%|█████████▏| 9169/10000 [00:46<00:03, 210.87it/s] 92%|█████████▏| 9191/10000 [00:46<00:03, 211.27it/s] 92%|█████████▏| 9214/10000 [00:46<00:03, 214.23it/s] 92%|█████████▏| 9237/10000 [00:46<00:03, 216.27it/s] 93%|█████████▎| 9259/10000 [00:46<00:03, 213.12it/s] 93%|█████████▎| 9281/10000 [00:46<00:03, 201.43it/s] 93%|█████████▎| 9303/10000 [00:46<00:03, 205.55it/s] 93%|█████████▎| 9325/10000 [00:47<00:03, 207.41it/s] 93%|█████████▎| 9347/10000 [00:47<00:03, 210.47it/s] 94%|█████████▎| 9369/10000 [00:47<00:03, 192.37it/s] 94%|█████████▍| 9392/10000 [00:47<00:03, 200.26it/s] 94%|█████████▍| 9414/10000 [00:47<00:02, 204.66it/s] 94%|█████████▍| 9436/10000 [00:47<00:02, 208.03it/s] 95%|█████████▍| 9457/10000 [00:47<00:02, 199.91it/s] 95%|█████████▍| 9478/10000 [00:47<00:02, 187.42it/s] 95%|█████████▌| 9501/10000 [00:47<00:02, 196.67it/s] 95%|█████████▌| 9524/10000 [00:48<00:02, 204.24it/s] 95%|█████████▌| 9546/10000 [00:48<00:02, 208.28it/s] 96%|█████████▌| 9569/10000 [00:48<00:02, 213.16it/s] 96%|█████████▌| 9592/10000 [00:48<00:01, 216.38it/s] 96%|█████████▌| 9615/10000 [00:48<00:01, 218.16it/s] 96%|█████████▋| 9638/10000 [00:48<00:01, 219.41it/s] 97%|█████████▋| 9661/10000 [00:48<00:01, 220.12it/s] 97%|█████████▋| 9684/10000 [00:48<00:01, 221.35it/s] 97%|█████████▋| 9707/10000 [00:48<00:01, 222.07it/s] 97%|█████████▋| 9730/10000 [00:49<00:01, 222.15it/s] 98%|█████████▊| 9753/10000 [00:49<00:01, 218.51it/s] 98%|█████████▊| 9775/10000 [00:49<00:01, 218.86it/s] 98%|█████████▊| 9797/10000 [00:49<00:00, 218.91it/s] 98%|█████████▊| 9819/10000 [00:49<00:00, 218.98it/s] 98%|█████████▊| 9841/10000 [00:49<00:00, 218.59it/s] 99%|█████████▊| 9864/10000 [00:49<00:00, 219.06it/s] 99%|█████████▉| 9886/10000 [00:49<00:00, 218.31it/s] 99%|█████████▉| 9909/10000 [00:49<00:00, 219.09it/s] 99%|█████████▉| 9931/10000 [00:49<00:00, 219.16it/s]100%|█████████▉| 9953/10000 [00:50<00:00, 218.86it/s]100%|█████████▉| 9975/10000 [00:50<00:00, 218.86it/s]100%|█████████▉| 9997/10000 [00:50<00:00, 218.89it/s]100%|██████████| 10000/10000 [00:50<00:00, 198.95it/s]
INFO - learn_nn_ds.py - 187 - 2024-09-15 10:31:40,737 - Training concluded in 50.2842 seconds
Stream plot is NOT possible for 3D trajectory
Contour plot is NOT possible for 3D trajectory
INFO - imitate-task.py - 135 - 2024-09-15 10:31:40,738 - Subgoal 0 training complete.
INFO - imitate-task.py - 261 - 2024-09-15 10:31:40,738 - Starting playback...
INFO: Probing, EGL cannot run on this device
writing video to  videos/15-09-10-31-snds/rollout.mp4

============= Initialized Observation Utils with Obs Spec =============

using obs modality: low_dim with keys: ['robot0_eef_pos']
using obs modality: rgb with keys: []
Created environment with name NutAssemblySquare
Action size is 7
=======================================================================================
ENV: NutAssemblySquare
{
    "camera_depths": false,
    "camera_heights": 84,
    "camera_names": [
        "agentview",
        "robot0_eye_in_hand"
    ],
    "camera_widths": 84,
    "control_freq": 20,
    "controller_configs": {
        "control_delta": true,
        "damping": 1,
        "damping_limits": [
            0,
            10
        ],
        "impedance_mode": "fixed",
        "input_max": 1,
        "input_min": -1,
        "interpolation": "linear",
        "kp": 150,
        "kp_limits": [
            0,
            300
        ],
        "orientation_limits": null,
        "output_max": [
            0.05,
            0.05,
            0.05,
            0.5,
            0.5,
            0.5
        ],
        "output_min": [
            -0.05,
            -0.05,
            -0.05,
            -0.5,
            -0.5,
            -0.5
        ],
        "position_limits": null,
        "ramp_ratio": 0.2,
        "type": "OSC_POSE",
        "uncouple_pos_ori": true
    },
    "has_offscreen_renderer": true,
    "has_renderer": false,
    "ignore_done": true,
    "render_gpu_device_id": 0,
    "reward_shaping": false,
    "robots": [
        "Panda"
    ],
    "use_camera_obs": false,
    "use_object_obs": true
}
INFO - playback_robomimic.py - 91 - 2024-09-15 10:31:41,584 - Using slerp with 50 steps for orientation control
INFO - playback_robomimic.py - 109 - 2024-09-15 10:31:41,584 - Rollout 0
INFO - playback_robomimic.py - 243 - 2024-09-15 10:31:54,824 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 10:32:07,534 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 10:32:19,849 - subgoal failed
False False False
INFO - playback_robomimic.py - 298 - 2024-09-15 10:32:20,599 - Task failed
INFO - playback_robomimic.py - 299 - 2024-09-15 10:32:20,599 - Subgoal successes: [0, 0, 0]
INFO - playback_robomimic.py - 300 - 2024-09-15 10:32:20,599 - Number of successful tasks: 0/1
=======================================================================================
INFO - imitate-task.py - 329 - 2024-09-15 10:32:20,708 - Playback complete. Video saved to videos/15-09-10-31-snds/rollout.mp4
INFO - imitate-task.py - 332 - 2024-09-15 10:32:20,709 - Process complete.
