(CVXPY) Sep 15 10:41:36 AM: Encountered unexpected exception importing solver OSQP:
ImportError("dlopen(/opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/qdldl.cpython-39-darwin.so, 0x0002): symbol not found in flat namespace '_symperm'")
Using LASA DataSet from /opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/pyLasaDataset/resources/LASAHandwritingDataset/DataSet
INFO - imitate-task.py - 150 - 2024-09-15 10:41:37,465 - No AWE waypoints provided, using entire trajectory to train the model.
INFO - imitate-task.py - 190 - 2024-09-15 10:41:37,467 - Data loaded from /Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/data/square/image_demo_local.hdf5.
INFO - imitate-task.py - 207 - 2024-09-15 10:41:37,467 - Training a single policy for the entire trajectory (no segmentation).
/Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/lib/utils/waypoint_utils.py:349: RuntimeWarning: invalid value encountered in divide
  return vector / np.linalg.norm(vector)
INFO - learn_nn_ds.py - 65 - 2024-09-15 10:41:37,833 - Switching to cpu for computation
INFO - deep_dynamics.py - 157 - 2024-09-15 10:41:37,834 - Initializing the SNDs model with configuration:
 fhat_layers: [256, 256, 256], lpf_layers: [64, 64], eps: 0.02, alpha: 0.01, relaxed: False
INFO - learn_nn_ds.py - 79 - 2024-09-15 10:41:37,836 - SNDS network initialized
INFO - learn_nn_ds.py - 115 - 2024-09-15 10:41:37,836 - Starting the policy training sequence
  0%|          | 0/10000 [00:00<?, ?it/s]  0%|          | 13/10000 [00:00<01:20, 124.13it/s]  0%|          | 33/10000 [00:00<01:00, 163.96it/s]  1%|          | 53/10000 [00:00<00:55, 178.39it/s]  1%|          | 72/10000 [00:00<00:55, 179.14it/s]  1%|          | 92/10000 [00:00<00:53, 183.77it/s]  1%|          | 111/10000 [00:00<00:53, 185.41it/s]  1%|▏         | 130/10000 [00:00<00:52, 186.37it/s]  1%|▏         | 149/10000 [00:00<00:52, 186.67it/s]  2%|▏         | 169/10000 [00:00<00:51, 190.66it/s]  2%|▏         | 189/10000 [00:01<00:52, 185.78it/s]  2%|▏         | 210/10000 [00:01<00:51, 191.22it/s]  2%|▏         | 231/10000 [00:01<00:50, 195.34it/s]  3%|▎         | 252/10000 [00:01<00:49, 197.97it/s]  3%|▎         | 273/10000 [00:01<00:48, 200.78it/s]  3%|▎         | 294/10000 [00:01<00:47, 202.43it/s]  3%|▎         | 315/10000 [00:01<00:47, 203.89it/s]  3%|▎         | 336/10000 [00:01<00:47, 203.71it/s]  4%|▎         | 357/10000 [00:01<00:46, 205.38it/s]  4%|▍         | 379/10000 [00:01<00:46, 207.57it/s]  4%|▍         | 400/10000 [00:02<00:46, 205.53it/s]  4%|▍         | 421/10000 [00:02<00:46, 205.77it/s]  4%|▍         | 442/10000 [00:02<00:46, 206.39it/s]  5%|▍         | 463/10000 [00:02<00:46, 206.49it/s]  5%|▍         | 485/10000 [00:02<00:45, 207.72it/s]  5%|▌         | 506/10000 [00:02<00:45, 208.09it/s]  5%|▌         | 527/10000 [00:02<00:45, 207.50it/s]  5%|▌         | 549/10000 [00:02<00:45, 208.79it/s]  6%|▌         | 570/10000 [00:02<00:45, 205.47it/s]  6%|▌         | 592/10000 [00:02<00:45, 207.85it/s]  6%|▌         | 613/10000 [00:03<00:45, 207.31it/s]  6%|▋         | 634/10000 [00:03<00:45, 206.86it/s]  7%|▋         | 655/10000 [00:03<00:45, 206.21it/s]  7%|▋         | 677/10000 [00:03<00:44, 207.56it/s]  7%|▋         | 698/10000 [00:03<00:44, 207.99it/s]  7%|▋         | 719/10000 [00:03<00:44, 208.27it/s]  7%|▋         | 740/10000 [00:03<00:44, 208.45it/s]  8%|▊         | 761/10000 [00:03<00:44, 205.36it/s]  8%|▊         | 783/10000 [00:03<00:44, 207.16it/s]  8%|▊         | 804/10000 [00:04<00:44, 206.14it/s]  8%|▊         | 825/10000 [00:04<00:44, 207.19it/s]  8%|▊         | 847/10000 [00:04<00:43, 208.64it/s]  9%|▊         | 868/10000 [00:04<00:43, 208.97it/s]  9%|▉         | 890/10000 [00:04<00:43, 209.84it/s]  9%|▉         | 911/10000 [00:04<00:43, 209.46it/s]  9%|▉         | 933/10000 [00:04<00:43, 210.15it/s] 10%|▉         | 955/10000 [00:04<00:43, 209.27it/s] 10%|▉         | 976/10000 [00:04<00:43, 209.47it/s] 10%|▉         | 997/10000 [00:04<00:43, 206.52it/s] 10%|█         | 1018/10000 [00:05<00:43, 206.15it/s] 10%|█         | 1039/10000 [00:05<00:43, 207.18it/s] 11%|█         | 1060/10000 [00:05<00:43, 205.49it/s] 11%|█         | 1081/10000 [00:05<00:43, 206.48it/s] 11%|█         | 1102/10000 [00:05<00:43, 206.85it/s] 11%|█         | 1124/10000 [00:05<00:42, 208.70it/s] 11%|█▏        | 1145/10000 [00:05<00:42, 208.44it/s] 12%|█▏        | 1166/10000 [00:05<00:42, 207.98it/s] 12%|█▏        | 1187/10000 [00:05<00:42, 208.48it/s] 12%|█▏        | 1208/10000 [00:05<00:42, 208.81it/s] 12%|█▏        | 1229/10000 [00:06<00:41, 208.97it/s] 13%|█▎        | 1251/10000 [00:06<00:41, 209.90it/s] 13%|█▎        | 1273/10000 [00:06<00:41, 210.02it/s] 13%|█▎        | 1295/10000 [00:06<00:41, 210.22it/s] 13%|█▎        | 1317/10000 [00:06<00:41, 211.50it/s] 13%|█▎        | 1339/10000 [00:06<00:41, 210.54it/s] 14%|█▎        | 1361/10000 [00:06<00:41, 206.56it/s] 14%|█▍        | 1382/10000 [00:06<00:41, 206.51it/s] 14%|█▍        | 1403/10000 [00:06<00:42, 204.02it/s] 14%|█▍        | 1424/10000 [00:06<00:42, 203.37it/s] 14%|█▍        | 1445/10000 [00:07<00:42, 199.95it/s] 15%|█▍        | 1466/10000 [00:07<00:43, 197.22it/s] 15%|█▍        | 1486/10000 [00:07<00:43, 194.14it/s] 15%|█▌        | 1506/10000 [00:07<00:45, 187.38it/s] 15%|█▌        | 1525/10000 [00:07<00:45, 185.46it/s] 15%|█▌        | 1544/10000 [00:07<00:46, 180.49it/s] 16%|█▌        | 1564/10000 [00:07<00:45, 185.61it/s] 16%|█▌        | 1583/10000 [00:07<00:45, 185.35it/s] 16%|█▌        | 1603/10000 [00:07<00:44, 188.33it/s] 16%|█▌        | 1622/10000 [00:08<00:44, 187.04it/s] 16%|█▋        | 1641/10000 [00:08<00:44, 187.58it/s] 17%|█▋        | 1661/10000 [00:08<00:44, 189.44it/s] 17%|█▋        | 1680/10000 [00:08<00:44, 185.37it/s] 17%|█▋        | 1699/10000 [00:08<00:44, 185.71it/s] 17%|█▋        | 1718/10000 [00:08<00:44, 185.64it/s] 17%|█▋        | 1738/10000 [00:08<00:43, 188.77it/s] 18%|█▊        | 1759/10000 [00:08<00:42, 193.55it/s] 18%|█▊        | 1780/10000 [00:08<00:41, 197.72it/s] 18%|█▊        | 1800/10000 [00:08<00:41, 197.48it/s] 18%|█▊        | 1821/10000 [00:09<00:40, 200.56it/s] 18%|█▊        | 1842/10000 [00:09<00:40, 202.83it/s] 19%|█▊        | 1863/10000 [00:09<00:39, 204.34it/s] 19%|█▉        | 1884/10000 [00:09<00:40, 201.91it/s] 19%|█▉        | 1905/10000 [00:09<00:40, 199.66it/s] 19%|█▉        | 1925/10000 [00:09<00:40, 199.10it/s] 19%|█▉        | 1946/10000 [00:09<00:40, 199.24it/s] 20%|█▉        | 1967/10000 [00:09<00:39, 202.19it/s] 20%|█▉        | 1988/10000 [00:09<00:39, 202.52it/s] 20%|██        | 2009/10000 [00:10<00:39, 204.06it/s] 20%|██        | 2030/10000 [00:10<00:38, 204.69it/s] 21%|██        | 2051/10000 [00:10<00:39, 201.69it/s] 21%|██        | 2072/10000 [00:10<00:39, 200.22it/s] 21%|██        | 2093/10000 [00:10<00:39, 200.72it/s] 21%|██        | 2114/10000 [00:10<00:39, 199.53it/s] 21%|██▏       | 2134/10000 [00:10<00:39, 199.08it/s] 22%|██▏       | 2154/10000 [00:10<00:39, 198.41it/s] 22%|██▏       | 2174/10000 [00:10<00:39, 197.42it/s] 22%|██▏       | 2195/10000 [00:10<00:39, 198.25it/s] 22%|██▏       | 2215/10000 [00:11<00:39, 197.70it/s] 22%|██▏       | 2235/10000 [00:11<00:39, 197.64it/s] 23%|██▎       | 2256/10000 [00:11<00:39, 198.33it/s] 23%|██▎       | 2277/10000 [00:11<00:38, 199.97it/s] 23%|██▎       | 2298/10000 [00:11<00:38, 201.48it/s] 23%|██▎       | 2319/10000 [00:11<00:38, 202.03it/s] 23%|██▎       | 2340/10000 [00:11<00:37, 202.88it/s] 24%|██▎       | 2361/10000 [00:11<00:37, 204.66it/s] 24%|██▍       | 2382/10000 [00:11<00:37, 205.57it/s] 24%|██▍       | 2403/10000 [00:11<00:36, 206.80it/s] 24%|██▍       | 2424/10000 [00:12<00:36, 207.41it/s] 24%|██▍       | 2445/10000 [00:12<00:36, 206.45it/s] 25%|██▍       | 2466/10000 [00:12<00:36, 205.16it/s] 25%|██▍       | 2487/10000 [00:12<00:36, 205.95it/s] 25%|██▌       | 2508/10000 [00:12<00:36, 206.21it/s] 25%|██▌       | 2529/10000 [00:12<00:36, 206.59it/s] 26%|██▌       | 2550/10000 [00:12<00:36, 206.78it/s] 26%|██▌       | 2571/10000 [00:12<00:35, 207.46it/s] 26%|██▌       | 2592/10000 [00:12<00:35, 207.50it/s] 26%|██▌       | 2613/10000 [00:12<00:35, 207.55it/s] 26%|██▋       | 2634/10000 [00:13<00:36, 203.22it/s] 27%|██▋       | 2655/10000 [00:13<00:36, 199.47it/s] 27%|██▋       | 2676/10000 [00:13<00:36, 201.71it/s] 27%|██▋       | 2697/10000 [00:13<00:36, 201.50it/s] 27%|██▋       | 2719/10000 [00:13<00:35, 204.75it/s] 27%|██▋       | 2741/10000 [00:13<00:35, 207.24it/s] 28%|██▊       | 2763/10000 [00:13<00:34, 209.42it/s] 28%|██▊       | 2785/10000 [00:13<00:34, 210.48it/s] 28%|██▊       | 2807/10000 [00:13<00:34, 209.49it/s] 28%|██▊       | 2828/10000 [00:14<00:34, 208.47it/s] 28%|██▊       | 2849/10000 [00:14<00:34, 207.83it/s] 29%|██▊       | 2870/10000 [00:14<00:34, 207.47it/s] 29%|██▉       | 2891/10000 [00:14<00:34, 204.49it/s] 29%|██▉       | 2912/10000 [00:14<00:34, 203.09it/s] 29%|██▉       | 2933/10000 [00:14<00:34, 203.42it/s] 30%|██▉       | 2955/10000 [00:14<00:34, 205.47it/s] 30%|██▉       | 2976/10000 [00:14<00:34, 204.37it/s] 30%|██▉       | 2997/10000 [00:14<00:34, 203.98it/s] 30%|███       | 3018/10000 [00:14<00:34, 204.77it/s] 30%|███       | 3039/10000 [00:15<00:34, 203.66it/s] 31%|███       | 3060/10000 [00:15<00:33, 204.44it/s] 31%|███       | 3081/10000 [00:15<00:33, 205.53it/s] 31%|███       | 3102/10000 [00:15<00:33, 205.32it/s] 31%|███       | 3123/10000 [00:15<00:33, 205.86it/s] 31%|███▏      | 3144/10000 [00:15<00:33, 205.90it/s] 32%|███▏      | 3165/10000 [00:15<00:33, 205.07it/s] 32%|███▏      | 3186/10000 [00:15<00:33, 204.52it/s] 32%|███▏      | 3207/10000 [00:15<00:33, 204.69it/s] 32%|███▏      | 3228/10000 [00:15<00:32, 205.65it/s] 32%|███▏      | 3249/10000 [00:16<00:32, 205.47it/s] 33%|███▎      | 3270/10000 [00:16<00:32, 205.21it/s] 33%|███▎      | 3291/10000 [00:16<00:32, 205.06it/s] 33%|███▎      | 3312/10000 [00:16<00:32, 205.52it/s] 33%|███▎      | 3333/10000 [00:16<00:32, 205.21it/s] 34%|███▎      | 3354/10000 [00:16<00:32, 204.83it/s] 34%|███▍      | 3375/10000 [00:16<00:32, 205.06it/s] 34%|███▍      | 3396/10000 [00:16<00:32, 204.89it/s] 34%|███▍      | 3417/10000 [00:16<00:32, 204.69it/s] 34%|███▍      | 3438/10000 [00:17<00:32, 203.52it/s] 35%|███▍      | 3459/10000 [00:17<00:32, 201.30it/s] 35%|███▍      | 3480/10000 [00:17<00:32, 203.06it/s] 35%|███▌      | 3501/10000 [00:17<00:31, 203.13it/s] 35%|███▌      | 3522/10000 [00:17<00:31, 203.53it/s] 35%|███▌      | 3543/10000 [00:17<00:31, 204.40it/s] 36%|███▌      | 3564/10000 [00:17<00:31, 203.94it/s] 36%|███▌      | 3585/10000 [00:17<00:31, 204.85it/s] 36%|███▌      | 3606/10000 [00:17<00:31, 205.39it/s] 36%|███▋      | 3627/10000 [00:17<00:31, 203.59it/s] 36%|███▋      | 3648/10000 [00:18<00:31, 203.85it/s] 37%|███▋      | 3669/10000 [00:18<00:30, 205.21it/s] 37%|███▋      | 3690/10000 [00:18<00:30, 206.62it/s] 37%|███▋      | 3711/10000 [00:18<00:30, 204.20it/s] 37%|███▋      | 3732/10000 [00:18<00:30, 203.90it/s] 38%|███▊      | 3753/10000 [00:18<00:30, 204.15it/s] 38%|███▊      | 3774/10000 [00:18<00:30, 202.41it/s] 38%|███▊      | 3795/10000 [00:18<00:30, 201.07it/s] 38%|███▊      | 3816/10000 [00:18<00:30, 200.07it/s] 38%|███▊      | 3837/10000 [00:18<00:31, 198.72it/s] 39%|███▊      | 3857/10000 [00:19<00:30, 198.50it/s] 39%|███▉      | 3877/10000 [00:19<00:31, 196.83it/s] 39%|███▉      | 3898/10000 [00:19<00:30, 198.46it/s] 39%|███▉      | 3919/10000 [00:19<00:30, 199.33it/s] 39%|███▉      | 3940/10000 [00:19<00:30, 200.26it/s] 40%|███▉      | 3961/10000 [00:19<00:30, 200.73it/s] 40%|███▉      | 3982/10000 [00:19<00:30, 200.50it/s] 40%|████      | 4003/10000 [00:19<00:29, 202.94it/s] 40%|████      | 4024/10000 [00:19<00:29, 204.12it/s] 40%|████      | 4045/10000 [00:20<00:29, 205.04it/s] 41%|████      | 4066/10000 [00:20<00:29, 204.47it/s] 41%|████      | 4087/10000 [00:20<00:28, 205.46it/s] 41%|████      | 4108/10000 [00:20<00:28, 204.85it/s] 41%|████▏     | 4129/10000 [00:20<00:28, 204.60it/s] 42%|████▏     | 4150/10000 [00:20<00:28, 204.87it/s] 42%|████▏     | 4171/10000 [00:20<00:28, 204.99it/s] 42%|████▏     | 4192/10000 [00:20<00:28, 205.09it/s] 42%|████▏     | 4213/10000 [00:20<00:28, 206.15it/s] 42%|████▏     | 4234/10000 [00:20<00:28, 204.86it/s] 43%|████▎     | 4255/10000 [00:21<00:28, 203.68it/s] 43%|████▎     | 4276/10000 [00:21<00:27, 205.26it/s] 43%|████▎     | 4297/10000 [00:21<00:28, 202.20it/s] 43%|████▎     | 4318/10000 [00:21<00:29, 194.60it/s] 43%|████▎     | 4338/10000 [00:21<00:29, 191.69it/s] 44%|████▎     | 4358/10000 [00:21<00:29, 189.49it/s] 44%|████▍     | 4377/10000 [00:21<00:29, 187.83it/s] 44%|████▍     | 4396/10000 [00:21<00:30, 183.13it/s] 44%|████▍     | 4415/10000 [00:21<00:31, 176.32it/s] 44%|████▍     | 4434/10000 [00:22<00:31, 179.37it/s] 45%|████▍     | 4453/10000 [00:22<00:30, 179.37it/s] 45%|████▍     | 4472/10000 [00:22<00:30, 181.83it/s] 45%|████▍     | 4492/10000 [00:22<00:29, 184.25it/s] 45%|████▌     | 4512/10000 [00:22<00:29, 186.12it/s] 45%|████▌     | 4532/10000 [00:22<00:29, 187.67it/s] 46%|████▌     | 4552/10000 [00:22<00:28, 188.67it/s] 46%|████▌     | 4572/10000 [00:22<00:28, 191.50it/s] 46%|████▌     | 4593/10000 [00:22<00:27, 195.05it/s] 46%|████▌     | 4614/10000 [00:22<00:27, 198.12it/s] 46%|████▋     | 4635/10000 [00:23<00:26, 199.53it/s] 47%|████▋     | 4655/10000 [00:23<00:26, 198.13it/s] 47%|████▋     | 4675/10000 [00:23<00:27, 196.86it/s] 47%|████▋     | 4695/10000 [00:23<00:26, 197.56it/s] 47%|████▋     | 4716/10000 [00:23<00:26, 198.75it/s] 47%|████▋     | 4737/10000 [00:23<00:26, 199.50it/s] 48%|████▊     | 4757/10000 [00:23<00:26, 198.81it/s] 48%|████▊     | 4777/10000 [00:23<00:27, 192.92it/s] 48%|████▊     | 4797/10000 [00:23<00:27, 191.98it/s] 48%|████▊     | 4817/10000 [00:23<00:27, 190.22it/s] 48%|████▊     | 4837/10000 [00:24<00:27, 190.43it/s] 49%|████▊     | 4857/10000 [00:24<00:26, 192.20it/s] 49%|████▉     | 4877/10000 [00:24<00:26, 192.79it/s] 49%|████▉     | 4897/10000 [00:24<00:26, 194.84it/s] 49%|████▉     | 4918/10000 [00:24<00:25, 197.66it/s] 49%|████▉     | 4939/10000 [00:24<00:25, 199.32it/s] 50%|████▉     | 4960/10000 [00:24<00:25, 200.72it/s] 50%|████▉     | 4981/10000 [00:24<00:24, 202.66it/s] 50%|█████     | 5002/10000 [00:24<00:24, 202.45it/s] 50%|█████     | 5023/10000 [00:25<00:24, 202.47it/s] 50%|█████     | 5044/10000 [00:25<00:24, 201.60it/s] 51%|█████     | 5065/10000 [00:25<00:24, 198.58it/s] 51%|█████     | 5085/10000 [00:25<00:24, 198.11it/s] 51%|█████     | 5105/10000 [00:25<00:24, 198.07it/s] 51%|█████▏    | 5125/10000 [00:25<00:24, 196.28it/s] 51%|█████▏    | 5146/10000 [00:25<00:24, 197.47it/s] 52%|█████▏    | 5167/10000 [00:25<00:24, 198.52it/s] 52%|█████▏    | 5188/10000 [00:25<00:24, 200.30it/s] 52%|█████▏    | 5209/10000 [00:25<00:24, 199.22it/s] 52%|█████▏    | 5229/10000 [00:26<00:23, 199.05it/s] 52%|█████▏    | 5249/10000 [00:26<00:24, 195.91it/s] 53%|█████▎    | 5269/10000 [00:26<00:24, 196.64it/s] 53%|█████▎    | 5290/10000 [00:26<00:23, 197.73it/s] 53%|█████▎    | 5311/10000 [00:26<00:23, 198.85it/s] 53%|█████▎    | 5332/10000 [00:26<00:23, 199.74it/s] 54%|█████▎    | 5352/10000 [00:26<00:23, 199.74it/s] 54%|█████▎    | 5372/10000 [00:26<00:23, 193.55it/s] 54%|█████▍    | 5392/10000 [00:26<00:23, 193.98it/s] 54%|█████▍    | 5413/10000 [00:26<00:23, 195.32it/s] 54%|█████▍    | 5433/10000 [00:27<00:23, 194.91it/s] 55%|█████▍    | 5453/10000 [00:27<00:23, 196.11it/s] 55%|█████▍    | 5474/10000 [00:27<00:22, 197.87it/s] 55%|█████▍    | 5494/10000 [00:27<00:24, 185.49it/s] 55%|█████▌    | 5514/10000 [00:27<00:24, 186.38it/s] 55%|█████▌    | 5533/10000 [00:27<00:24, 181.92it/s] 56%|█████▌    | 5552/10000 [00:27<00:24, 179.18it/s] 56%|█████▌    | 5570/10000 [00:27<00:24, 177.85it/s] 56%|█████▌    | 5588/10000 [00:27<00:24, 178.03it/s] 56%|█████▌    | 5606/10000 [00:28<00:25, 172.99it/s] 56%|█████▌    | 5624/10000 [00:28<00:25, 170.51it/s] 56%|█████▋    | 5642/10000 [00:28<00:25, 168.55it/s] 57%|█████▋    | 5659/10000 [00:28<00:26, 166.66it/s] 57%|█████▋    | 5678/10000 [00:28<00:25, 171.09it/s] 57%|█████▋    | 5698/10000 [00:28<00:24, 176.93it/s] 57%|█████▋    | 5717/10000 [00:28<00:23, 180.07it/s] 57%|█████▋    | 5737/10000 [00:28<00:23, 184.20it/s] 58%|█████▊    | 5757/10000 [00:28<00:22, 187.95it/s] 58%|█████▊    | 5777/10000 [00:29<00:22, 191.00it/s] 58%|█████▊    | 5798/10000 [00:29<00:21, 194.78it/s] 58%|█████▊    | 5819/10000 [00:29<00:21, 197.56it/s] 58%|█████▊    | 5839/10000 [00:29<00:21, 197.51it/s] 59%|█████▊    | 5859/10000 [00:29<00:20, 197.75it/s] 59%|█████▉    | 5879/10000 [00:29<00:20, 198.38it/s] 59%|█████▉    | 5900/10000 [00:29<00:20, 200.06it/s] 59%|█████▉    | 5921/10000 [00:29<00:20, 198.70it/s] 59%|█████▉    | 5941/10000 [00:29<00:20, 197.68it/s] 60%|█████▉    | 5961/10000 [00:29<00:20, 197.83it/s] 60%|█████▉    | 5981/10000 [00:30<00:20, 196.94it/s] 60%|██████    | 6001/10000 [00:30<00:20, 195.69it/s] 60%|██████    | 6021/10000 [00:30<00:20, 196.10it/s] 60%|██████    | 6041/10000 [00:30<00:20, 196.35it/s] 61%|██████    | 6061/10000 [00:30<00:20, 196.18it/s] 61%|██████    | 6081/10000 [00:30<00:19, 197.21it/s] 61%|██████    | 6102/10000 [00:30<00:19, 198.19it/s] 61%|██████    | 6123/10000 [00:30<00:19, 198.80it/s] 61%|██████▏   | 6144/10000 [00:30<00:19, 199.22it/s] 62%|██████▏   | 6164/10000 [00:30<00:19, 199.01it/s] 62%|██████▏   | 6184/10000 [00:31<00:19, 199.27it/s] 62%|██████▏   | 6204/10000 [00:31<00:19, 199.45it/s] 62%|██████▏   | 6225/10000 [00:31<00:18, 200.74it/s] 62%|██████▏   | 6246/10000 [00:31<00:18, 200.63it/s] 63%|██████▎   | 6267/10000 [00:31<00:18, 200.89it/s] 63%|██████▎   | 6288/10000 [00:31<00:18, 200.51it/s] 63%|██████▎   | 6309/10000 [00:31<00:18, 200.69it/s] 63%|██████▎   | 6330/10000 [00:31<00:18, 200.82it/s] 64%|██████▎   | 6351/10000 [00:31<00:18, 201.79it/s] 64%|██████▎   | 6372/10000 [00:31<00:17, 201.74it/s] 64%|██████▍   | 6393/10000 [00:32<00:18, 198.64it/s] 64%|██████▍   | 6413/10000 [00:32<00:18, 197.42it/s] 64%|██████▍   | 6434/10000 [00:32<00:17, 198.52it/s] 65%|██████▍   | 6454/10000 [00:32<00:18, 196.71it/s] 65%|██████▍   | 6474/10000 [00:32<00:17, 196.94it/s] 65%|██████▍   | 6495/10000 [00:32<00:17, 198.74it/s] 65%|██████▌   | 6515/10000 [00:32<00:17, 198.64it/s] 65%|██████▌   | 6535/10000 [00:32<00:17, 198.61it/s] 66%|██████▌   | 6555/10000 [00:32<00:17, 198.48it/s] 66%|██████▌   | 6575/10000 [00:33<00:17, 198.39it/s] 66%|██████▌   | 6595/10000 [00:33<00:18, 184.50it/s] 66%|██████▌   | 6614/10000 [00:33<00:18, 184.58it/s] 66%|██████▋   | 6634/10000 [00:33<00:18, 186.48it/s] 67%|██████▋   | 6653/10000 [00:33<00:17, 187.35it/s] 67%|██████▋   | 6673/10000 [00:33<00:17, 188.67it/s] 67%|██████▋   | 6693/10000 [00:33<00:17, 190.88it/s] 67%|██████▋   | 6713/10000 [00:33<00:17, 193.05it/s] 67%|██████▋   | 6733/10000 [00:33<00:16, 194.15it/s] 68%|██████▊   | 6753/10000 [00:33<00:16, 194.97it/s] 68%|██████▊   | 6774/10000 [00:34<00:16, 198.39it/s] 68%|██████▊   | 6795/10000 [00:34<00:15, 200.42it/s] 68%|██████▊   | 6816/10000 [00:34<00:15, 201.24it/s] 68%|██████▊   | 6837/10000 [00:34<00:15, 202.93it/s] 69%|██████▊   | 6858/10000 [00:34<00:15, 201.67it/s] 69%|██████▉   | 6879/10000 [00:34<00:15, 199.08it/s] 69%|██████▉   | 6899/10000 [00:34<00:17, 179.76it/s] 69%|██████▉   | 6919/10000 [00:34<00:16, 184.64it/s] 69%|██████▉   | 6939/10000 [00:34<00:16, 188.06it/s] 70%|██████▉   | 6959/10000 [00:35<00:16, 183.53it/s] 70%|██████▉   | 6978/10000 [00:35<00:16, 180.79it/s] 70%|██████▉   | 6998/10000 [00:35<00:16, 185.05it/s] 70%|███████   | 7017/10000 [00:35<00:16, 186.06it/s] 70%|███████   | 7036/10000 [00:35<00:16, 179.77it/s] 71%|███████   | 7055/10000 [00:35<00:16, 180.70it/s] 71%|███████   | 7074/10000 [00:35<00:16, 182.39it/s] 71%|███████   | 7093/10000 [00:35<00:16, 178.28it/s] 71%|███████   | 7111/10000 [00:35<00:16, 171.51it/s] 71%|███████▏  | 7129/10000 [00:36<00:16, 172.73it/s] 71%|███████▏  | 7147/10000 [00:36<00:16, 170.47it/s] 72%|███████▏  | 7165/10000 [00:36<00:16, 169.70it/s] 72%|███████▏  | 7183/10000 [00:36<00:16, 172.41it/s] 72%|███████▏  | 7201/10000 [00:36<00:16, 173.79it/s] 72%|███████▏  | 7220/10000 [00:36<00:15, 176.93it/s] 72%|███████▏  | 7238/10000 [00:36<00:15, 175.73it/s] 73%|███████▎  | 7256/10000 [00:36<00:15, 174.95it/s] 73%|███████▎  | 7274/10000 [00:36<00:16, 161.78it/s] 73%|███████▎  | 7291/10000 [00:36<00:16, 163.77it/s] 73%|███████▎  | 7308/10000 [00:37<00:16, 164.21it/s] 73%|███████▎  | 7327/10000 [00:37<00:15, 168.84it/s] 73%|███████▎  | 7345/10000 [00:37<00:15, 171.95it/s] 74%|███████▎  | 7363/10000 [00:37<00:15, 174.21it/s] 74%|███████▍  | 7383/10000 [00:37<00:14, 179.26it/s] 74%|███████▍  | 7402/10000 [00:37<00:14, 182.08it/s] 74%|███████▍  | 7421/10000 [00:37<00:14, 182.00it/s] 74%|███████▍  | 7440/10000 [00:37<00:14, 182.04it/s] 75%|███████▍  | 7459/10000 [00:37<00:14, 176.73it/s] 75%|███████▍  | 7477/10000 [00:38<00:15, 167.28it/s] 75%|███████▍  | 7494/10000 [00:38<00:16, 155.22it/s] 75%|███████▌  | 7511/10000 [00:38<00:15, 158.09it/s] 75%|███████▌  | 7529/10000 [00:38<00:15, 162.66it/s] 75%|███████▌  | 7546/10000 [00:38<00:15, 163.49it/s] 76%|███████▌  | 7563/10000 [00:38<00:14, 163.22it/s] 76%|███████▌  | 7580/10000 [00:38<00:15, 159.84it/s] 76%|███████▌  | 7598/10000 [00:38<00:14, 164.95it/s] 76%|███████▌  | 7616/10000 [00:38<00:14, 167.35it/s] 76%|███████▋  | 7635/10000 [00:38<00:13, 171.48it/s] 77%|███████▋  | 7654/10000 [00:39<00:13, 176.65it/s] 77%|███████▋  | 7674/10000 [00:39<00:12, 182.02it/s] 77%|███████▋  | 7693/10000 [00:39<00:12, 184.10it/s] 77%|███████▋  | 7713/10000 [00:39<00:12, 186.12it/s] 77%|███████▋  | 7732/10000 [00:39<00:12, 182.89it/s] 78%|███████▊  | 7751/10000 [00:39<00:12, 182.78it/s] 78%|███████▊  | 7771/10000 [00:39<00:12, 185.48it/s] 78%|███████▊  | 7791/10000 [00:39<00:11, 187.40it/s] 78%|███████▊  | 7811/10000 [00:39<00:11, 189.66it/s] 78%|███████▊  | 7832/10000 [00:40<00:11, 191.67it/s] 79%|███████▊  | 7852/10000 [00:40<00:11, 190.87it/s] 79%|███████▊  | 7872/10000 [00:40<00:11, 192.30it/s] 79%|███████▉  | 7892/10000 [00:40<00:10, 193.44it/s] 79%|███████▉  | 7912/10000 [00:40<00:10, 192.85it/s] 79%|███████▉  | 7932/10000 [00:40<00:10, 194.62it/s] 80%|███████▉  | 7953/10000 [00:40<00:10, 197.41it/s] 80%|███████▉  | 7974/10000 [00:40<00:10, 197.84it/s] 80%|███████▉  | 7994/10000 [00:40<00:10, 197.60it/s] 80%|████████  | 8014/10000 [00:40<00:10, 195.77it/s] 80%|████████  | 8034/10000 [00:41<00:10, 194.44it/s] 81%|████████  | 8054/10000 [00:41<00:10, 194.42it/s] 81%|████████  | 8075/10000 [00:41<00:10, 191.25it/s] 81%|████████  | 8095/10000 [00:41<00:10, 182.76it/s] 81%|████████  | 8114/10000 [00:41<00:10, 184.24it/s] 81%|████████▏ | 8133/10000 [00:41<00:10, 185.53it/s] 82%|████████▏ | 8152/10000 [00:41<00:09, 185.31it/s] 82%|████████▏ | 8171/10000 [00:41<00:09, 186.32it/s] 82%|████████▏ | 8191/10000 [00:41<00:09, 187.98it/s] 82%|████████▏ | 8210/10000 [00:42<00:11, 150.16it/s] 82%|████████▏ | 8229/10000 [00:42<00:11, 159.96it/s] 82%|████████▏ | 8249/10000 [00:42<00:10, 168.65it/s] 83%|████████▎ | 8269/10000 [00:42<00:09, 175.90it/s] 83%|████████▎ | 8288/10000 [00:42<00:10, 162.67it/s] 83%|████████▎ | 8308/10000 [00:42<00:09, 171.90it/s] 83%|████████▎ | 8328/10000 [00:42<00:09, 179.46it/s] 83%|████████▎ | 8349/10000 [00:42<00:08, 185.86it/s] 84%|████████▎ | 8369/10000 [00:42<00:08, 189.30it/s] 84%|████████▍ | 8389/10000 [00:43<00:08, 190.06it/s] 84%|████████▍ | 8409/10000 [00:43<00:08, 188.95it/s] 84%|████████▍ | 8429/10000 [00:43<00:08, 183.76it/s] 84%|████████▍ | 8450/10000 [00:43<00:08, 188.69it/s] 85%|████████▍ | 8469/10000 [00:43<00:08, 181.55it/s] 85%|████████▍ | 8490/10000 [00:43<00:08, 188.13it/s] 85%|████████▌ | 8510/10000 [00:43<00:07, 191.08it/s] 85%|████████▌ | 8530/10000 [00:43<00:08, 180.07it/s] 86%|████████▌ | 8551/10000 [00:43<00:07, 186.78it/s] 86%|████████▌ | 8572/10000 [00:44<00:07, 190.88it/s] 86%|████████▌ | 8592/10000 [00:44<00:07, 193.31it/s] 86%|████████▌ | 8612/10000 [00:44<00:07, 194.50it/s] 86%|████████▋ | 8633/10000 [00:44<00:06, 196.40it/s] 87%|████████▋ | 8653/10000 [00:44<00:06, 195.32it/s] 87%|████████▋ | 8673/10000 [00:44<00:06, 193.55it/s] 87%|████████▋ | 8693/10000 [00:44<00:06, 194.89it/s] 87%|████████▋ | 8713/10000 [00:44<00:06, 196.18it/s] 87%|████████▋ | 8733/10000 [00:44<00:07, 173.21it/s] 88%|████████▊ | 8753/10000 [00:45<00:06, 178.38it/s] 88%|████████▊ | 8774/10000 [00:45<00:06, 184.72it/s] 88%|████████▊ | 8795/10000 [00:45<00:06, 189.80it/s] 88%|████████▊ | 8815/10000 [00:45<00:06, 172.44it/s] 88%|████████▊ | 8836/10000 [00:45<00:06, 180.23it/s] 89%|████████▊ | 8856/10000 [00:45<00:06, 184.28it/s] 89%|████████▉ | 8876/10000 [00:45<00:06, 186.83it/s] 89%|████████▉ | 8895/10000 [00:45<00:05, 184.19it/s] 89%|████████▉ | 8915/10000 [00:45<00:05, 186.87it/s] 89%|████████▉ | 8936/10000 [00:45<00:05, 191.90it/s] 90%|████████▉ | 8957/10000 [00:46<00:05, 195.22it/s] 90%|████████▉ | 8977/10000 [00:46<00:05, 196.49it/s] 90%|████████▉ | 8997/10000 [00:46<00:05, 195.56it/s] 90%|█████████ | 9017/10000 [00:46<00:05, 195.69it/s] 90%|█████████ | 9038/10000 [00:46<00:04, 197.68it/s] 91%|█████████ | 9058/10000 [00:46<00:04, 194.13it/s] 91%|█████████ | 9078/10000 [00:46<00:04, 195.17it/s] 91%|█████████ | 9098/10000 [00:46<00:04, 194.30it/s] 91%|█████████ | 9118/10000 [00:46<00:04, 195.63it/s] 91%|█████████▏| 9138/10000 [00:47<00:04, 194.77it/s] 92%|█████████▏| 9158/10000 [00:47<00:04, 194.21it/s] 92%|█████████▏| 9178/10000 [00:47<00:04, 194.55it/s] 92%|█████████▏| 9199/10000 [00:47<00:04, 196.35it/s] 92%|█████████▏| 9219/10000 [00:47<00:04, 192.59it/s] 92%|█████████▏| 9239/10000 [00:47<00:03, 192.05it/s] 93%|█████████▎| 9260/10000 [00:47<00:03, 195.04it/s] 93%|█████████▎| 9280/10000 [00:47<00:03, 195.80it/s] 93%|█████████▎| 9300/10000 [00:47<00:03, 196.47it/s] 93%|█████████▎| 9321/10000 [00:47<00:03, 198.15it/s] 93%|█████████▎| 9341/10000 [00:48<00:03, 183.06it/s] 94%|█████████▎| 9362/10000 [00:48<00:03, 189.97it/s] 94%|█████████▍| 9383/10000 [00:48<00:03, 193.22it/s] 94%|█████████▍| 9403/10000 [00:48<00:03, 194.66it/s] 94%|█████████▍| 9424/10000 [00:48<00:02, 197.37it/s] 94%|█████████▍| 9445/10000 [00:48<00:02, 198.26it/s] 95%|█████████▍| 9466/10000 [00:48<00:02, 199.19it/s] 95%|█████████▍| 9486/10000 [00:48<00:02, 198.94it/s] 95%|█████████▌| 9507/10000 [00:48<00:02, 199.96it/s] 95%|█████████▌| 9528/10000 [00:48<00:02, 200.38it/s] 95%|█████████▌| 9549/10000 [00:49<00:02, 199.97it/s] 96%|█████████▌| 9570/10000 [00:49<00:02, 199.91it/s] 96%|█████████▌| 9590/10000 [00:49<00:02, 199.80it/s] 96%|█████████▌| 9610/10000 [00:49<00:01, 198.39it/s] 96%|█████████▋| 9630/10000 [00:49<00:01, 196.10it/s] 97%|█████████▋| 9651/10000 [00:49<00:01, 197.32it/s] 97%|█████████▋| 9671/10000 [00:49<00:01, 197.90it/s] 97%|█████████▋| 9691/10000 [00:49<00:01, 197.96it/s] 97%|█████████▋| 9711/10000 [00:49<00:01, 198.40it/s] 97%|█████████▋| 9732/10000 [00:50<00:01, 199.64it/s] 98%|█████████▊| 9753/10000 [00:50<00:01, 200.66it/s] 98%|█████████▊| 9774/10000 [00:50<00:01, 199.80it/s] 98%|█████████▊| 9795/10000 [00:50<00:01, 200.38it/s] 98%|█████████▊| 9816/10000 [00:50<00:00, 200.76it/s] 98%|█████████▊| 9837/10000 [00:50<00:00, 201.25it/s] 99%|█████████▊| 9858/10000 [00:50<00:00, 202.35it/s] 99%|█████████▉| 9879/10000 [00:50<00:00, 203.02it/s] 99%|█████████▉| 9900/10000 [00:50<00:00, 202.15it/s] 99%|█████████▉| 9921/10000 [00:50<00:00, 201.65it/s] 99%|█████████▉| 9942/10000 [00:51<00:00, 200.90it/s]100%|█████████▉| 9963/10000 [00:51<00:00, 200.72it/s]100%|█████████▉| 9984/10000 [00:51<00:00, 199.30it/s]100%|██████████| 10000/10000 [00:51<00:00, 194.71it/s]
INFO - learn_nn_ds.py - 187 - 2024-09-15 10:42:29,209 - Training concluded in 51.3720 seconds
Stream plot is NOT possible for 3D trajectory
Contour plot is NOT possible for 3D trajectory
INFO - imitate-task.py - 135 - 2024-09-15 10:42:29,209 - Subgoal 0 training complete.
INFO - imitate-task.py - 261 - 2024-09-15 10:42:29,209 - Starting playback...
INFO: Probing, EGL cannot run on this device
writing video to  videos/15-09-10-42-snds/rollout.mp4

============= Initialized Observation Utils with Obs Spec =============

using obs modality: low_dim with keys: ['robot0_eef_pos']
using obs modality: rgb with keys: []
Created environment with name NutAssemblySquare
Action size is 7
=======================================================================================
ENV: NutAssemblySquare
{
    "camera_depths": false,
    "camera_heights": 84,
    "camera_names": [
        "agentview",
        "robot0_eye_in_hand"
    ],
    "camera_widths": 84,
    "control_freq": 20,
    "controller_configs": {
        "control_delta": true,
        "damping": 1,
        "damping_limits": [
            0,
            10
        ],
        "impedance_mode": "fixed",
        "input_max": 1,
        "input_min": -1,
        "interpolation": "linear",
        "kp": 150,
        "kp_limits": [
            0,
            300
        ],
        "orientation_limits": null,
        "output_max": [
            0.05,
            0.05,
            0.05,
            0.5,
            0.5,
            0.5
        ],
        "output_min": [
            -0.05,
            -0.05,
            -0.05,
            -0.5,
            -0.5,
            -0.5
        ],
        "position_limits": null,
        "ramp_ratio": 0.2,
        "type": "OSC_POSE",
        "uncouple_pos_ori": true
    },
    "has_offscreen_renderer": true,
    "has_renderer": false,
    "ignore_done": true,
    "render_gpu_device_id": 0,
    "reward_shaping": false,
    "robots": [
        "Panda"
    ],
    "use_camera_obs": false,
    "use_object_obs": true
}
INFO - playback_robomimic.py - 91 - 2024-09-15 10:42:30,088 - Using slerp with 50 steps for orientation control
INFO - playback_robomimic.py - 109 - 2024-09-15 10:42:30,088 - Rollout 0
INFO - playback_robomimic.py - 243 - 2024-09-15 10:42:43,129 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 10:42:55,325 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 10:43:07,519 - subgoal failed
False False False
INFO - playback_robomimic.py - 298 - 2024-09-15 10:43:08,281 - Task failed
INFO - playback_robomimic.py - 299 - 2024-09-15 10:43:08,281 - Subgoal successes: [0, 0, 0]
INFO - playback_robomimic.py - 300 - 2024-09-15 10:43:08,281 - Number of successful tasks: 0/1
=======================================================================================
INFO - imitate-task.py - 329 - 2024-09-15 10:43:08,390 - Playback complete. Video saved to videos/15-09-10-42-snds/rollout.mp4
INFO - imitate-task.py - 332 - 2024-09-15 10:43:08,390 - Process complete.
