(CVXPY) Sep 15 10:32:22 AM: Encountered unexpected exception importing solver OSQP:
ImportError("dlopen(/opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/qdldl.cpython-39-darwin.so, 0x0002): symbol not found in flat namespace '_symperm'")
Using LASA DataSet from /opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/pyLasaDataset/resources/LASAHandwritingDataset/DataSet
INFO - imitate-task.py - 150 - 2024-09-15 10:32:23,226 - No AWE waypoints provided, using entire trajectory to train the model.
INFO - imitate-task.py - 190 - 2024-09-15 10:32:23,227 - Data loaded from /Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/data/square/image_demo_local.hdf5.
INFO - imitate-task.py - 207 - 2024-09-15 10:32:23,227 - Training a single policy for the entire trajectory (no segmentation).
/Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/lib/utils/waypoint_utils.py:349: RuntimeWarning: invalid value encountered in divide
  return vector / np.linalg.norm(vector)
INFO - learn_nn_ds.py - 65 - 2024-09-15 10:32:23,582 - Switching to cpu for computation
INFO - deep_dynamics.py - 157 - 2024-09-15 10:32:23,583 - Initializing the SNDs model with configuration:
 fhat_layers: [256, 256, 256], lpf_layers: [64, 64], eps: 0.02, alpha: 0.01, relaxed: False
INFO - learn_nn_ds.py - 79 - 2024-09-15 10:32:23,584 - SNDS network initialized
INFO - learn_nn_ds.py - 115 - 2024-09-15 10:32:23,585 - Starting the policy training sequence
  0%|          | 0/10000 [00:00<?, ?it/s]  0%|          | 18/10000 [00:00<00:55, 179.39it/s]  0%|          | 39/10000 [00:00<00:50, 197.32it/s]  1%|          | 61/10000 [00:00<00:48, 203.51it/s]  1%|          | 83/10000 [00:00<00:47, 206.73it/s]  1%|          | 104/10000 [00:00<00:49, 201.64it/s]  1%|▏         | 126/10000 [00:00<00:48, 205.53it/s]  1%|▏         | 147/10000 [00:00<00:48, 203.82it/s]  2%|▏         | 168/10000 [00:00<00:48, 202.86it/s]  2%|▏         | 189/10000 [00:00<00:48, 204.03it/s]  2%|▏         | 211/10000 [00:01<00:47, 206.23it/s]  2%|▏         | 233/10000 [00:01<00:46, 208.99it/s]  3%|▎         | 255/10000 [00:01<00:46, 211.48it/s]  3%|▎         | 277/10000 [00:01<00:45, 213.80it/s]  3%|▎         | 299/10000 [00:01<00:45, 214.58it/s]  3%|▎         | 321/10000 [00:01<00:45, 213.67it/s]  3%|▎         | 343/10000 [00:01<00:45, 212.53it/s]  4%|▎         | 365/10000 [00:01<00:45, 212.63it/s]  4%|▍         | 387/10000 [00:01<00:44, 213.94it/s]  4%|▍         | 409/10000 [00:01<00:44, 213.30it/s]  4%|▍         | 431/10000 [00:02<00:45, 212.51it/s]  5%|▍         | 453/10000 [00:02<00:44, 213.81it/s]  5%|▍         | 475/10000 [00:02<00:44, 214.52it/s]  5%|▍         | 497/10000 [00:02<00:45, 210.38it/s]  5%|▌         | 519/10000 [00:02<00:44, 212.84it/s]  5%|▌         | 541/10000 [00:02<00:45, 209.31it/s]  6%|▌         | 562/10000 [00:02<00:45, 208.93it/s]  6%|▌         | 584/10000 [00:02<00:44, 211.44it/s]  6%|▌         | 606/10000 [00:02<00:44, 213.06it/s]  6%|▋         | 628/10000 [00:02<00:44, 211.13it/s]  7%|▋         | 651/10000 [00:03<00:43, 214.04it/s]  7%|▋         | 673/10000 [00:03<00:43, 213.05it/s]  7%|▋         | 695/10000 [00:03<00:43, 214.73it/s]  7%|▋         | 717/10000 [00:03<00:43, 215.40it/s]  7%|▋         | 739/10000 [00:03<00:42, 216.57it/s]  8%|▊         | 761/10000 [00:03<00:42, 217.46it/s]  8%|▊         | 783/10000 [00:03<00:42, 216.56it/s]  8%|▊         | 805/10000 [00:03<00:42, 215.29it/s]  8%|▊         | 827/10000 [00:03<00:42, 214.47it/s]  8%|▊         | 849/10000 [00:04<00:42, 214.64it/s]  9%|▊         | 871/10000 [00:04<00:42, 213.38it/s]  9%|▉         | 893/10000 [00:04<00:42, 214.69it/s]  9%|▉         | 916/10000 [00:04<00:41, 217.59it/s]  9%|▉         | 938/10000 [00:04<00:41, 218.05it/s] 10%|▉         | 960/10000 [00:04<00:41, 216.52it/s] 10%|▉         | 982/10000 [00:04<00:41, 216.78it/s] 10%|█         | 1005/10000 [00:04<00:41, 218.34it/s] 10%|█         | 1028/10000 [00:04<00:40, 220.46it/s] 11%|█         | 1051/10000 [00:04<00:40, 219.85it/s] 11%|█         | 1073/10000 [00:05<00:41, 216.24it/s] 11%|█         | 1096/10000 [00:05<00:40, 218.23it/s] 11%|█         | 1118/10000 [00:05<00:40, 217.91it/s] 11%|█▏        | 1140/10000 [00:05<00:40, 216.62it/s] 12%|█▏        | 1163/10000 [00:05<00:41, 214.00it/s] 12%|█▏        | 1185/10000 [00:05<00:41, 210.29it/s] 12%|█▏        | 1208/10000 [00:05<00:41, 213.52it/s] 12%|█▏        | 1230/10000 [00:05<00:40, 214.78it/s] 13%|█▎        | 1253/10000 [00:05<00:40, 217.66it/s] 13%|█▎        | 1275/10000 [00:05<00:40, 217.72it/s] 13%|█▎        | 1297/10000 [00:06<00:40, 215.27it/s] 13%|█▎        | 1319/10000 [00:06<00:40, 213.90it/s] 13%|█▎        | 1341/10000 [00:06<00:40, 213.04it/s] 14%|█▎        | 1363/10000 [00:06<00:40, 214.09it/s] 14%|█▍        | 1385/10000 [00:06<00:40, 211.99it/s] 14%|█▍        | 1407/10000 [00:06<00:40, 213.82it/s] 14%|█▍        | 1429/10000 [00:06<00:39, 215.37it/s] 15%|█▍        | 1451/10000 [00:06<00:39, 216.19it/s] 15%|█▍        | 1473/10000 [00:06<00:39, 215.15it/s] 15%|█▍        | 1495/10000 [00:07<00:39, 214.23it/s] 15%|█▌        | 1517/10000 [00:07<00:40, 210.84it/s] 15%|█▌        | 1539/10000 [00:07<00:39, 212.36it/s] 16%|█▌        | 1562/10000 [00:07<00:39, 215.48it/s] 16%|█▌        | 1584/10000 [00:07<00:39, 214.93it/s] 16%|█▌        | 1606/10000 [00:07<00:39, 212.85it/s] 16%|█▋        | 1628/10000 [00:07<00:39, 214.61it/s] 17%|█▋        | 1651/10000 [00:07<00:38, 217.00it/s] 17%|█▋        | 1673/10000 [00:07<00:38, 217.56it/s] 17%|█▋        | 1695/10000 [00:07<00:38, 218.04it/s] 17%|█▋        | 1718/10000 [00:08<00:37, 219.21it/s] 17%|█▋        | 1740/10000 [00:08<00:37, 217.76it/s] 18%|█▊        | 1763/10000 [00:08<00:37, 218.58it/s] 18%|█▊        | 1786/10000 [00:08<00:37, 219.19it/s] 18%|█▊        | 1809/10000 [00:08<00:37, 220.03it/s] 18%|█▊        | 1832/10000 [00:08<00:37, 219.61it/s] 19%|█▊        | 1855/10000 [00:08<00:36, 220.91it/s] 19%|█▉        | 1878/10000 [00:08<00:36, 221.81it/s] 19%|█▉        | 1901/10000 [00:08<00:36, 222.42it/s] 19%|█▉        | 1924/10000 [00:08<00:36, 222.64it/s] 19%|█▉        | 1947/10000 [00:09<00:36, 220.15it/s] 20%|█▉        | 1970/10000 [00:09<00:36, 219.73it/s] 20%|█▉        | 1992/10000 [00:09<00:36, 217.84it/s] 20%|██        | 2014/10000 [00:09<00:37, 214.54it/s] 20%|██        | 2036/10000 [00:09<00:37, 215.04it/s] 21%|██        | 2058/10000 [00:09<00:36, 215.81it/s] 21%|██        | 2080/10000 [00:09<00:36, 215.99it/s] 21%|██        | 2103/10000 [00:09<00:36, 217.74it/s] 21%|██▏       | 2125/10000 [00:09<00:37, 212.82it/s] 21%|██▏       | 2147/10000 [00:10<00:36, 213.43it/s] 22%|██▏       | 2169/10000 [00:10<00:36, 215.29it/s] 22%|██▏       | 2192/10000 [00:10<00:35, 217.35it/s] 22%|██▏       | 2214/10000 [00:10<00:35, 217.44it/s] 22%|██▏       | 2237/10000 [00:10<00:35, 218.49it/s] 23%|██▎       | 2260/10000 [00:10<00:35, 220.35it/s] 23%|██▎       | 2283/10000 [00:10<00:35, 220.34it/s] 23%|██▎       | 2306/10000 [00:10<00:35, 214.16it/s] 23%|██▎       | 2329/10000 [00:10<00:35, 216.15it/s] 24%|██▎       | 2352/10000 [00:10<00:35, 218.34it/s] 24%|██▎       | 2374/10000 [00:11<00:34, 218.48it/s] 24%|██▍       | 2396/10000 [00:11<00:35, 216.69it/s] 24%|██▍       | 2418/10000 [00:11<00:34, 217.30it/s] 24%|██▍       | 2440/10000 [00:11<00:34, 217.88it/s] 25%|██▍       | 2462/10000 [00:11<00:35, 214.84it/s] 25%|██▍       | 2485/10000 [00:11<00:34, 216.74it/s] 25%|██▌       | 2507/10000 [00:11<00:34, 217.48it/s] 25%|██▌       | 2530/10000 [00:11<00:34, 218.32it/s] 26%|██▌       | 2552/10000 [00:11<00:34, 217.05it/s] 26%|██▌       | 2574/10000 [00:11<00:34, 215.59it/s] 26%|██▌       | 2596/10000 [00:12<00:34, 215.11it/s] 26%|██▌       | 2618/10000 [00:12<00:34, 215.67it/s] 26%|██▋       | 2640/10000 [00:12<00:33, 216.59it/s] 27%|██▋       | 2662/10000 [00:12<00:33, 217.02it/s] 27%|██▋       | 2685/10000 [00:12<00:33, 217.81it/s] 27%|██▋       | 2707/10000 [00:12<00:33, 217.69it/s] 27%|██▋       | 2729/10000 [00:12<00:33, 218.22it/s] 28%|██▊       | 2752/10000 [00:12<00:33, 219.45it/s] 28%|██▊       | 2775/10000 [00:12<00:32, 220.13it/s] 28%|██▊       | 2798/10000 [00:13<00:32, 219.52it/s] 28%|██▊       | 2820/10000 [00:13<00:32, 218.45it/s] 28%|██▊       | 2842/10000 [00:13<00:33, 215.10it/s] 29%|██▊       | 2864/10000 [00:13<00:33, 213.45it/s] 29%|██▉       | 2887/10000 [00:13<00:32, 215.87it/s] 29%|██▉       | 2910/10000 [00:13<00:32, 217.40it/s] 29%|██▉       | 2933/10000 [00:13<00:32, 218.54it/s] 30%|██▉       | 2955/10000 [00:13<00:32, 218.17it/s] 30%|██▉       | 2977/10000 [00:13<00:32, 217.56it/s] 30%|██▉       | 2999/10000 [00:13<00:32, 213.66it/s] 30%|███       | 3021/10000 [00:14<00:33, 211.24it/s] 30%|███       | 3043/10000 [00:14<00:33, 209.96it/s] 31%|███       | 3065/10000 [00:14<00:32, 212.51it/s] 31%|███       | 3087/10000 [00:14<00:32, 214.18it/s] 31%|███       | 3109/10000 [00:14<00:32, 213.76it/s] 31%|███▏      | 3131/10000 [00:14<00:32, 210.59it/s] 32%|███▏      | 3153/10000 [00:14<00:32, 213.19it/s] 32%|███▏      | 3175/10000 [00:14<00:32, 211.22it/s] 32%|███▏      | 3198/10000 [00:14<00:31, 214.21it/s] 32%|███▏      | 3221/10000 [00:14<00:31, 217.08it/s] 32%|███▏      | 3243/10000 [00:15<00:31, 212.91it/s] 33%|███▎      | 3265/10000 [00:15<00:31, 210.69it/s] 33%|███▎      | 3287/10000 [00:15<00:31, 211.50it/s] 33%|███▎      | 3309/10000 [00:15<00:31, 211.99it/s] 33%|███▎      | 3331/10000 [00:15<00:31, 213.73it/s] 34%|███▎      | 3354/10000 [00:15<00:30, 216.13it/s] 34%|███▍      | 3377/10000 [00:15<00:30, 217.71it/s] 34%|███▍      | 3399/10000 [00:15<00:30, 216.30it/s] 34%|███▍      | 3421/10000 [00:15<00:30, 217.16it/s] 34%|███▍      | 3443/10000 [00:16<00:30, 214.40it/s] 35%|███▍      | 3465/10000 [00:16<00:30, 213.40it/s] 35%|███▍      | 3487/10000 [00:16<00:30, 211.92it/s] 35%|███▌      | 3509/10000 [00:16<00:30, 210.49it/s] 35%|███▌      | 3531/10000 [00:16<00:31, 204.94it/s] 36%|███▌      | 3553/10000 [00:16<00:30, 208.78it/s] 36%|███▌      | 3575/10000 [00:16<00:30, 210.14it/s] 36%|███▌      | 3597/10000 [00:16<00:30, 211.57it/s] 36%|███▌      | 3619/10000 [00:16<00:29, 212.80it/s] 36%|███▋      | 3641/10000 [00:16<00:30, 211.44it/s] 37%|███▋      | 3663/10000 [00:17<00:30, 209.92it/s] 37%|███▋      | 3686/10000 [00:17<00:29, 212.98it/s] 37%|███▋      | 3708/10000 [00:17<00:29, 210.61it/s] 37%|███▋      | 3730/10000 [00:17<00:29, 210.21it/s] 38%|███▊      | 3752/10000 [00:17<00:29, 212.60it/s] 38%|███▊      | 3774/10000 [00:17<00:29, 213.09it/s] 38%|███▊      | 3796/10000 [00:17<00:28, 214.98it/s] 38%|███▊      | 3819/10000 [00:17<00:28, 217.03it/s] 38%|███▊      | 3841/10000 [00:17<00:28, 213.21it/s] 39%|███▊      | 3864/10000 [00:18<00:28, 215.43it/s] 39%|███▉      | 3886/10000 [00:18<00:28, 212.44it/s] 39%|███▉      | 3909/10000 [00:18<00:28, 215.25it/s] 39%|███▉      | 3931/10000 [00:18<00:28, 215.93it/s] 40%|███▉      | 3953/10000 [00:18<00:28, 210.03it/s] 40%|███▉      | 3975/10000 [00:18<00:28, 210.54it/s] 40%|███▉      | 3997/10000 [00:18<00:28, 210.38it/s] 40%|████      | 4019/10000 [00:18<00:28, 210.07it/s] 40%|████      | 4041/10000 [00:18<00:28, 211.31it/s] 41%|████      | 4063/10000 [00:18<00:27, 212.60it/s] 41%|████      | 4085/10000 [00:19<00:27, 211.38it/s] 41%|████      | 4107/10000 [00:19<00:27, 211.46it/s] 41%|████▏     | 4129/10000 [00:19<00:27, 212.15it/s] 42%|████▏     | 4151/10000 [00:19<00:27, 211.78it/s] 42%|████▏     | 4173/10000 [00:19<00:27, 210.97it/s] 42%|████▏     | 4195/10000 [00:19<00:27, 209.60it/s] 42%|████▏     | 4216/10000 [00:19<00:28, 206.47it/s] 42%|████▏     | 4238/10000 [00:19<00:27, 209.09it/s] 43%|████▎     | 4260/10000 [00:19<00:27, 211.74it/s] 43%|████▎     | 4282/10000 [00:19<00:26, 213.84it/s] 43%|████▎     | 4304/10000 [00:20<00:26, 215.29it/s] 43%|████▎     | 4326/10000 [00:20<00:26, 214.14it/s] 43%|████▎     | 4348/10000 [00:20<00:26, 214.12it/s] 44%|████▎     | 4370/10000 [00:20<00:26, 215.65it/s] 44%|████▍     | 4392/10000 [00:20<00:26, 213.98it/s] 44%|████▍     | 4414/10000 [00:20<00:26, 210.92it/s] 44%|████▍     | 4436/10000 [00:20<00:26, 209.13it/s] 45%|████▍     | 4458/10000 [00:20<00:26, 210.87it/s] 45%|████▍     | 4480/10000 [00:20<00:26, 211.78it/s] 45%|████▌     | 4502/10000 [00:21<00:26, 211.32it/s] 45%|████▌     | 4524/10000 [00:21<00:26, 206.94it/s] 45%|████▌     | 4546/10000 [00:21<00:26, 208.59it/s] 46%|████▌     | 4567/10000 [00:21<00:26, 205.42it/s] 46%|████▌     | 4589/10000 [00:21<00:25, 208.51it/s] 46%|████▌     | 4611/10000 [00:21<00:25, 210.13it/s] 46%|████▋     | 4633/10000 [00:21<00:25, 206.50it/s] 47%|████▋     | 4654/10000 [00:21<00:25, 206.51it/s] 47%|████▋     | 4676/10000 [00:21<00:25, 208.28it/s] 47%|████▋     | 4698/10000 [00:21<00:25, 210.84it/s] 47%|████▋     | 4720/10000 [00:22<00:24, 212.91it/s] 47%|████▋     | 4742/10000 [00:22<00:24, 214.04it/s] 48%|████▊     | 4764/10000 [00:22<00:24, 212.88it/s] 48%|████▊     | 4786/10000 [00:22<00:24, 214.41it/s] 48%|████▊     | 4808/10000 [00:22<00:24, 213.65it/s] 48%|████▊     | 4830/10000 [00:22<00:24, 212.04it/s] 49%|████▊     | 4852/10000 [00:22<00:24, 209.44it/s] 49%|████▊     | 4873/10000 [00:22<00:24, 206.86it/s] 49%|████▉     | 4895/10000 [00:22<00:24, 209.39it/s] 49%|████▉     | 4916/10000 [00:22<00:24, 207.96it/s] 49%|████▉     | 4937/10000 [00:23<00:24, 208.40it/s] 50%|████▉     | 4959/10000 [00:23<00:23, 210.23it/s] 50%|████▉     | 4981/10000 [00:23<00:23, 212.06it/s] 50%|█████     | 5003/10000 [00:23<00:23, 209.79it/s] 50%|█████     | 5025/10000 [00:23<00:23, 211.29it/s] 50%|█████     | 5047/10000 [00:23<00:23, 210.70it/s] 51%|█████     | 5069/10000 [00:23<00:23, 211.27it/s] 51%|█████     | 5091/10000 [00:23<00:23, 212.17it/s] 51%|█████     | 5113/10000 [00:23<00:23, 212.40it/s] 51%|█████▏    | 5135/10000 [00:24<00:22, 212.17it/s] 52%|█████▏    | 5157/10000 [00:24<00:22, 212.59it/s] 52%|█████▏    | 5179/10000 [00:24<00:22, 214.21it/s] 52%|█████▏    | 5201/10000 [00:24<00:22, 215.06it/s] 52%|█████▏    | 5223/10000 [00:24<00:22, 214.31it/s] 52%|█████▏    | 5245/10000 [00:24<00:22, 212.29it/s] 53%|█████▎    | 5267/10000 [00:24<00:22, 214.39it/s] 53%|█████▎    | 5289/10000 [00:24<00:22, 211.83it/s] 53%|█████▎    | 5311/10000 [00:24<00:22, 209.71it/s] 53%|█████▎    | 5332/10000 [00:24<00:22, 209.41it/s] 54%|█████▎    | 5353/10000 [00:25<00:22, 209.28it/s] 54%|█████▍    | 5375/10000 [00:25<00:21, 211.27it/s] 54%|█████▍    | 5397/10000 [00:25<00:21, 211.22it/s] 54%|█████▍    | 5419/10000 [00:25<00:22, 206.95it/s] 54%|█████▍    | 5440/10000 [00:25<00:22, 206.89it/s] 55%|█████▍    | 5462/10000 [00:25<00:21, 208.51it/s] 55%|█████▍    | 5484/10000 [00:25<00:21, 210.00it/s] 55%|█████▌    | 5506/10000 [00:25<00:21, 209.83it/s] 55%|█████▌    | 5528/10000 [00:25<00:21, 210.55it/s] 56%|█████▌    | 5550/10000 [00:25<00:21, 210.75it/s] 56%|█████▌    | 5572/10000 [00:26<00:21, 206.64it/s] 56%|█████▌    | 5594/10000 [00:26<00:21, 208.38it/s] 56%|█████▌    | 5616/10000 [00:26<00:20, 210.76it/s] 56%|█████▋    | 5638/10000 [00:26<00:20, 207.76it/s] 57%|█████▋    | 5660/10000 [00:26<00:20, 209.46it/s] 57%|█████▋    | 5682/10000 [00:26<00:20, 211.88it/s] 57%|█████▋    | 5704/10000 [00:26<00:20, 213.10it/s] 57%|█████▋    | 5726/10000 [00:26<00:19, 214.34it/s] 57%|█████▋    | 5748/10000 [00:26<00:20, 202.55it/s] 58%|█████▊    | 5770/10000 [00:27<00:20, 206.33it/s] 58%|█████▊    | 5792/10000 [00:27<00:20, 210.00it/s] 58%|█████▊    | 5814/10000 [00:27<00:19, 209.82it/s] 58%|█████▊    | 5836/10000 [00:27<00:19, 210.23it/s] 59%|█████▊    | 5858/10000 [00:27<00:19, 208.31it/s] 59%|█████▉    | 5879/10000 [00:27<00:19, 208.32it/s] 59%|█████▉    | 5901/10000 [00:27<00:19, 210.04it/s] 59%|█████▉    | 5923/10000 [00:27<00:19, 210.52it/s] 59%|█████▉    | 5945/10000 [00:27<00:19, 206.63it/s] 60%|█████▉    | 5967/10000 [00:27<00:19, 207.77it/s] 60%|█████▉    | 5989/10000 [00:28<00:19, 209.41it/s] 60%|██████    | 6011/10000 [00:28<00:18, 211.14it/s] 60%|██████    | 6033/10000 [00:28<00:18, 209.12it/s] 61%|██████    | 6055/10000 [00:28<00:18, 209.69it/s] 61%|██████    | 6077/10000 [00:28<00:18, 210.47it/s] 61%|██████    | 6099/10000 [00:28<00:18, 211.88it/s] 61%|██████    | 6121/10000 [00:28<00:18, 211.42it/s] 61%|██████▏   | 6143/10000 [00:28<00:18, 210.69it/s] 62%|██████▏   | 6165/10000 [00:28<00:18, 209.45it/s] 62%|██████▏   | 6186/10000 [00:29<00:18, 209.40it/s] 62%|██████▏   | 6208/10000 [00:29<00:18, 209.78it/s] 62%|██████▏   | 6230/10000 [00:29<00:17, 211.18it/s] 63%|██████▎   | 6252/10000 [00:29<00:17, 210.84it/s] 63%|██████▎   | 6274/10000 [00:29<00:17, 212.27it/s] 63%|██████▎   | 6296/10000 [00:29<00:17, 210.27it/s] 63%|██████▎   | 6318/10000 [00:29<00:17, 212.17it/s] 63%|██████▎   | 6340/10000 [00:29<00:17, 213.48it/s] 64%|██████▎   | 6362/10000 [00:29<00:17, 213.01it/s] 64%|██████▍   | 6384/10000 [00:29<00:17, 210.98it/s] 64%|██████▍   | 6406/10000 [00:30<00:17, 210.32it/s] 64%|██████▍   | 6428/10000 [00:30<00:16, 210.84it/s] 64%|██████▍   | 6450/10000 [00:30<00:16, 209.40it/s] 65%|██████▍   | 6471/10000 [00:30<00:17, 207.20it/s] 65%|██████▍   | 6492/10000 [00:30<00:17, 205.24it/s] 65%|██████▌   | 6514/10000 [00:30<00:16, 207.95it/s] 65%|██████▌   | 6535/10000 [00:30<00:16, 208.30it/s] 66%|██████▌   | 6557/10000 [00:30<00:16, 209.38it/s] 66%|██████▌   | 6578/10000 [00:30<00:16, 208.56it/s] 66%|██████▌   | 6599/10000 [00:31<00:16, 208.19it/s] 66%|██████▌   | 6620/10000 [00:31<00:16, 208.14it/s] 66%|██████▋   | 6641/10000 [00:31<00:16, 208.58it/s] 67%|██████▋   | 6663/10000 [00:31<00:15, 211.45it/s] 67%|██████▋   | 6685/10000 [00:31<00:15, 212.57it/s] 67%|██████▋   | 6707/10000 [00:31<00:15, 208.37it/s] 67%|██████▋   | 6729/10000 [00:31<00:15, 209.16it/s] 68%|██████▊   | 6750/10000 [00:31<00:15, 208.46it/s] 68%|██████▊   | 6772/10000 [00:31<00:15, 210.75it/s] 68%|██████▊   | 6794/10000 [00:31<00:15, 212.55it/s] 68%|██████▊   | 6816/10000 [00:32<00:15, 210.80it/s] 68%|██████▊   | 6838/10000 [00:32<00:15, 209.31it/s] 69%|██████▊   | 6859/10000 [00:32<00:15, 208.53it/s] 69%|██████▉   | 6880/10000 [00:32<00:15, 207.86it/s] 69%|██████▉   | 6902/10000 [00:32<00:14, 208.63it/s] 69%|██████▉   | 6923/10000 [00:32<00:15, 201.33it/s] 69%|██████▉   | 6945/10000 [00:32<00:14, 204.35it/s] 70%|██████▉   | 6967/10000 [00:32<00:14, 206.11it/s] 70%|██████▉   | 6988/10000 [00:32<00:14, 206.94it/s] 70%|███████   | 7009/10000 [00:32<00:14, 205.20it/s] 70%|███████   | 7031/10000 [00:33<00:14, 206.94it/s] 71%|███████   | 7053/10000 [00:33<00:14, 209.23it/s] 71%|███████   | 7075/10000 [00:33<00:13, 210.10it/s] 71%|███████   | 7097/10000 [00:33<00:13, 209.77it/s] 71%|███████   | 7118/10000 [00:33<00:13, 209.60it/s] 71%|███████▏  | 7139/10000 [00:33<00:13, 205.75it/s] 72%|███████▏  | 7161/10000 [00:33<00:13, 209.71it/s] 72%|███████▏  | 7183/10000 [00:33<00:13, 211.93it/s] 72%|███████▏  | 7205/10000 [00:33<00:13, 213.63it/s] 72%|███████▏  | 7227/10000 [00:34<00:13, 212.84it/s] 72%|███████▏  | 7249/10000 [00:34<00:13, 208.33it/s] 73%|███████▎  | 7271/10000 [00:34<00:12, 211.14it/s] 73%|███████▎  | 7293/10000 [00:34<00:12, 213.19it/s] 73%|███████▎  | 7315/10000 [00:34<00:12, 213.76it/s] 73%|███████▎  | 7337/10000 [00:34<00:12, 211.65it/s] 74%|███████▎  | 7359/10000 [00:34<00:12, 212.05it/s] 74%|███████▍  | 7381/10000 [00:34<00:12, 212.70it/s] 74%|███████▍  | 7403/10000 [00:34<00:12, 212.40it/s] 74%|███████▍  | 7425/10000 [00:34<00:12, 212.37it/s] 74%|███████▍  | 7447/10000 [00:35<00:12, 210.59it/s] 75%|███████▍  | 7469/10000 [00:35<00:11, 211.07it/s] 75%|███████▍  | 7491/10000 [00:35<00:11, 211.91it/s] 75%|███████▌  | 7513/10000 [00:35<00:11, 210.97it/s] 75%|███████▌  | 7535/10000 [00:35<00:11, 210.71it/s] 76%|███████▌  | 7557/10000 [00:35<00:11, 211.80it/s] 76%|███████▌  | 7579/10000 [00:35<00:11, 209.85it/s] 76%|███████▌  | 7600/10000 [00:35<00:11, 209.87it/s] 76%|███████▌  | 7622/10000 [00:35<00:11, 211.70it/s] 76%|███████▋  | 7644/10000 [00:35<00:11, 212.38it/s] 77%|███████▋  | 7666/10000 [00:36<00:11, 210.62it/s] 77%|███████▋  | 7688/10000 [00:36<00:10, 211.71it/s] 77%|███████▋  | 7710/10000 [00:36<00:10, 213.16it/s] 77%|███████▋  | 7732/10000 [00:36<00:10, 213.05it/s] 78%|███████▊  | 7754/10000 [00:36<00:10, 214.01it/s] 78%|███████▊  | 7776/10000 [00:36<00:10, 214.89it/s] 78%|███████▊  | 7798/10000 [00:36<00:10, 215.97it/s] 78%|███████▊  | 7820/10000 [00:36<00:10, 215.45it/s] 78%|███████▊  | 7842/10000 [00:36<00:10, 211.36it/s] 79%|███████▊  | 7864/10000 [00:37<00:10, 211.53it/s] 79%|███████▉  | 7886/10000 [00:37<00:09, 212.13it/s] 79%|███████▉  | 7908/10000 [00:37<00:09, 212.25it/s] 79%|███████▉  | 7930/10000 [00:37<00:09, 212.49it/s] 80%|███████▉  | 7952/10000 [00:37<00:09, 212.65it/s] 80%|███████▉  | 7974/10000 [00:37<00:09, 212.38it/s] 80%|███████▉  | 7996/10000 [00:37<00:09, 212.94it/s] 80%|████████  | 8018/10000 [00:37<00:09, 207.45it/s] 80%|████████  | 8039/10000 [00:37<00:09, 206.49it/s] 81%|████████  | 8060/10000 [00:37<00:09, 205.54it/s] 81%|████████  | 8082/10000 [00:38<00:09, 208.80it/s] 81%|████████  | 8103/10000 [00:38<00:09, 208.24it/s] 81%|████████▏ | 8125/10000 [00:38<00:08, 210.13it/s] 81%|████████▏ | 8147/10000 [00:38<00:08, 211.21it/s] 82%|████████▏ | 8170/10000 [00:38<00:08, 213.92it/s] 82%|████████▏ | 8192/10000 [00:38<00:08, 213.98it/s] 82%|████████▏ | 8214/10000 [00:38<00:08, 214.58it/s] 82%|████████▏ | 8236/10000 [00:38<00:08, 212.77it/s] 83%|████████▎ | 8258/10000 [00:38<00:08, 213.52it/s] 83%|████████▎ | 8280/10000 [00:38<00:08, 213.83it/s] 83%|████████▎ | 8302/10000 [00:39<00:07, 214.40it/s] 83%|████████▎ | 8324/10000 [00:39<00:07, 212.93it/s] 83%|████████▎ | 8346/10000 [00:39<00:07, 212.04it/s] 84%|████████▎ | 8368/10000 [00:39<00:07, 205.86it/s] 84%|████████▍ | 8389/10000 [00:39<00:07, 206.05it/s] 84%|████████▍ | 8410/10000 [00:39<00:07, 206.69it/s] 84%|████████▍ | 8431/10000 [00:39<00:07, 205.27it/s] 85%|████████▍ | 8453/10000 [00:39<00:07, 206.93it/s] 85%|████████▍ | 8475/10000 [00:39<00:07, 208.62it/s] 85%|████████▍ | 8497/10000 [00:40<00:07, 209.50it/s] 85%|████████▌ | 8519/10000 [00:40<00:07, 210.79it/s] 85%|████████▌ | 8541/10000 [00:40<00:06, 212.60it/s] 86%|████████▌ | 8563/10000 [00:40<00:07, 204.47it/s] 86%|████████▌ | 8584/10000 [00:40<00:08, 171.53it/s] 86%|████████▌ | 8605/10000 [00:40<00:07, 179.12it/s] 86%|████████▋ | 8625/10000 [00:40<00:07, 184.30it/s] 86%|████████▋ | 8645/10000 [00:40<00:07, 186.66it/s] 87%|████████▋ | 8665/10000 [00:40<00:07, 190.07it/s] 87%|████████▋ | 8685/10000 [00:41<00:06, 191.81it/s] 87%|████████▋ | 8707/10000 [00:41<00:06, 199.34it/s] 87%|████████▋ | 8729/10000 [00:41<00:06, 204.55it/s] 88%|████████▊ | 8750/10000 [00:41<00:06, 203.88it/s] 88%|████████▊ | 8772/10000 [00:41<00:05, 206.12it/s] 88%|████████▊ | 8794/10000 [00:41<00:05, 208.04it/s] 88%|████████▊ | 8815/10000 [00:41<00:05, 207.67it/s] 88%|████████▊ | 8836/10000 [00:41<00:05, 205.45it/s] 89%|████████▊ | 8857/10000 [00:41<00:05, 205.07it/s] 89%|████████▉ | 8879/10000 [00:41<00:05, 207.06it/s] 89%|████████▉ | 8901/10000 [00:42<00:05, 208.76it/s] 89%|████████▉ | 8923/10000 [00:42<00:05, 207.93it/s] 89%|████████▉ | 8945/10000 [00:42<00:05, 209.95it/s] 90%|████████▉ | 8967/10000 [00:42<00:04, 211.59it/s] 90%|████████▉ | 8989/10000 [00:42<00:04, 211.87it/s] 90%|█████████ | 9011/10000 [00:42<00:04, 211.70it/s] 90%|█████████ | 9033/10000 [00:42<00:04, 213.40it/s] 91%|█████████ | 9055/10000 [00:42<00:04, 213.85it/s] 91%|█████████ | 9077/10000 [00:42<00:04, 214.75it/s] 91%|█████████ | 9099/10000 [00:42<00:04, 214.96it/s] 91%|█████████ | 9121/10000 [00:43<00:04, 215.36it/s] 91%|█████████▏| 9143/10000 [00:43<00:03, 215.63it/s] 92%|█████████▏| 9165/10000 [00:43<00:03, 216.21it/s] 92%|█████████▏| 9187/10000 [00:43<00:03, 217.28it/s] 92%|█████████▏| 9209/10000 [00:43<00:04, 174.40it/s] 92%|█████████▏| 9228/10000 [00:43<00:04, 176.34it/s] 92%|█████████▏| 9247/10000 [00:43<00:04, 167.38it/s] 93%|█████████▎| 9265/10000 [00:43<00:04, 170.40it/s] 93%|█████████▎| 9284/10000 [00:44<00:04, 173.61it/s] 93%|█████████▎| 9303/10000 [00:44<00:03, 176.75it/s] 93%|█████████▎| 9322/10000 [00:44<00:03, 179.52it/s] 93%|█████████▎| 9343/10000 [00:44<00:03, 186.73it/s] 94%|█████████▎| 9363/10000 [00:44<00:03, 188.57it/s] 94%|█████████▍| 9383/10000 [00:44<00:03, 191.69it/s] 94%|█████████▍| 9404/10000 [00:44<00:03, 196.07it/s] 94%|█████████▍| 9425/10000 [00:44<00:02, 198.53it/s] 94%|█████████▍| 9445/10000 [00:44<00:02, 198.36it/s] 95%|█████████▍| 9465/10000 [00:44<00:02, 188.13it/s] 95%|█████████▍| 9485/10000 [00:45<00:02, 190.56it/s] 95%|█████████▌| 9506/10000 [00:45<00:02, 195.82it/s] 95%|█████████▌| 9528/10000 [00:45<00:02, 200.18it/s] 96%|█████████▌| 9550/10000 [00:45<00:02, 203.72it/s] 96%|█████████▌| 9572/10000 [00:45<00:02, 206.87it/s] 96%|█████████▌| 9593/10000 [00:45<00:01, 206.43it/s] 96%|█████████▌| 9614/10000 [00:45<00:01, 205.44it/s] 96%|█████████▋| 9636/10000 [00:45<00:01, 207.32it/s] 97%|█████████▋| 9657/10000 [00:45<00:01, 205.28it/s] 97%|█████████▋| 9678/10000 [00:45<00:01, 201.92it/s] 97%|█████████▋| 9700/10000 [00:46<00:01, 204.52it/s] 97%|█████████▋| 9721/10000 [00:46<00:01, 204.29it/s] 97%|█████████▋| 9743/10000 [00:46<00:01, 207.01it/s] 98%|█████████▊| 9764/10000 [00:46<00:01, 207.02it/s] 98%|█████████▊| 9785/10000 [00:46<00:01, 203.41it/s] 98%|█████████▊| 9806/10000 [00:46<00:00, 199.35it/s] 98%|█████████▊| 9827/10000 [00:46<00:00, 200.34it/s] 98%|█████████▊| 9849/10000 [00:46<00:00, 203.84it/s] 99%|█████████▊| 9871/10000 [00:46<00:00, 207.23it/s] 99%|█████████▉| 9892/10000 [00:47<00:00, 207.76it/s] 99%|█████████▉| 9914/10000 [00:47<00:00, 209.95it/s] 99%|█████████▉| 9936/10000 [00:47<00:00, 212.20it/s]100%|█████████▉| 9958/10000 [00:47<00:00, 208.39it/s]100%|█████████▉| 9980/10000 [00:47<00:00, 209.93it/s]100%|██████████| 10000/10000 [00:47<00:00, 210.39it/s]
INFO - learn_nn_ds.py - 187 - 2024-09-15 10:33:11,126 - Training concluded in 47.5416 seconds
Stream plot is NOT possible for 3D trajectory
Contour plot is NOT possible for 3D trajectory
INFO - imitate-task.py - 135 - 2024-09-15 10:33:11,127 - Subgoal 0 training complete.
INFO - imitate-task.py - 261 - 2024-09-15 10:33:11,127 - Starting playback...
INFO: Probing, EGL cannot run on this device
writing video to  videos/15-09-10-33-snds/rollout.mp4

============= Initialized Observation Utils with Obs Spec =============

using obs modality: low_dim with keys: ['robot0_eef_pos']
using obs modality: rgb with keys: []
Created environment with name NutAssemblySquare
Action size is 7
=======================================================================================
ENV: NutAssemblySquare
{
    "camera_depths": false,
    "camera_heights": 84,
    "camera_names": [
        "agentview",
        "robot0_eye_in_hand"
    ],
    "camera_widths": 84,
    "control_freq": 20,
    "controller_configs": {
        "control_delta": true,
        "damping": 1,
        "damping_limits": [
            0,
            10
        ],
        "impedance_mode": "fixed",
        "input_max": 1,
        "input_min": -1,
        "interpolation": "linear",
        "kp": 150,
        "kp_limits": [
            0,
            300
        ],
        "orientation_limits": null,
        "output_max": [
            0.05,
            0.05,
            0.05,
            0.5,
            0.5,
            0.5
        ],
        "output_min": [
            -0.05,
            -0.05,
            -0.05,
            -0.5,
            -0.5,
            -0.5
        ],
        "position_limits": null,
        "ramp_ratio": 0.2,
        "type": "OSC_POSE",
        "uncouple_pos_ori": true
    },
    "has_offscreen_renderer": true,
    "has_renderer": false,
    "ignore_done": true,
    "render_gpu_device_id": 0,
    "reward_shaping": false,
    "robots": [
        "Panda"
    ],
    "use_camera_obs": false,
    "use_object_obs": true
}
INFO - playback_robomimic.py - 91 - 2024-09-15 10:33:11,926 - Using slerp with 50 steps for orientation control
INFO - playback_robomimic.py - 109 - 2024-09-15 10:33:11,926 - Rollout 0
INFO - playback_robomimic.py - 243 - 2024-09-15 10:33:24,901 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 10:33:37,412 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 10:33:49,495 - subgoal failed
False False False
INFO - playback_robomimic.py - 298 - 2024-09-15 10:33:50,240 - Task failed
INFO - playback_robomimic.py - 299 - 2024-09-15 10:33:50,241 - Subgoal successes: [0, 0, 0]
INFO - playback_robomimic.py - 300 - 2024-09-15 10:33:50,241 - Number of successful tasks: 0/1
=======================================================================================
INFO - imitate-task.py - 329 - 2024-09-15 10:33:50,360 - Playback complete. Video saved to videos/15-09-10-33-snds/rollout.mp4
INFO - imitate-task.py - 332 - 2024-09-15 10:33:50,360 - Process complete.
