(CVXPY) Sep 15 10:33:51 AM: Encountered unexpected exception importing solver OSQP:
ImportError("dlopen(/opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/qdldl.cpython-39-darwin.so, 0x0002): symbol not found in flat namespace '_symperm'")
Using LASA DataSet from /opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/pyLasaDataset/resources/LASAHandwritingDataset/DataSet
INFO - imitate-task.py - 150 - 2024-09-15 10:33:52,635 - No AWE waypoints provided, using entire trajectory to train the model.
INFO - imitate-task.py - 190 - 2024-09-15 10:33:52,635 - Data loaded from /Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/data/square/image_demo_local.hdf5.
INFO - imitate-task.py - 207 - 2024-09-15 10:33:52,636 - Training a single policy for the entire trajectory (no segmentation).
/Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/lib/utils/waypoint_utils.py:349: RuntimeWarning: invalid value encountered in divide
  return vector / np.linalg.norm(vector)
INFO - learn_nn_ds.py - 65 - 2024-09-15 10:33:53,057 - Switching to cpu for computation
INFO - deep_dynamics.py - 157 - 2024-09-15 10:33:53,057 - Initializing the SNDs model with configuration:
 fhat_layers: [256, 256, 256], lpf_layers: [64, 64], eps: 0.02, alpha: 0.01, relaxed: False
INFO - learn_nn_ds.py - 79 - 2024-09-15 10:33:53,059 - SNDS network initialized
INFO - learn_nn_ds.py - 115 - 2024-09-15 10:33:53,059 - Starting the policy training sequence
  0%|          | 0/10000 [00:00<?, ?it/s]  0%|          | 14/10000 [00:00<01:15, 131.76it/s]  0%|          | 33/10000 [00:00<01:01, 163.34it/s]  1%|          | 53/10000 [00:00<00:55, 177.75it/s]  1%|          | 73/10000 [00:00<00:54, 183.61it/s]  1%|          | 92/10000 [00:00<00:53, 183.54it/s]  1%|          | 111/10000 [00:00<00:56, 176.29it/s]  1%|▏         | 130/10000 [00:00<00:55, 179.24it/s]  1%|▏         | 149/10000 [00:00<00:54, 181.16it/s]  2%|▏         | 168/10000 [00:00<00:53, 183.46it/s]  2%|▏         | 187/10000 [00:01<00:53, 181.76it/s]  2%|▏         | 206/10000 [00:01<00:54, 180.63it/s]  2%|▏         | 226/10000 [00:01<00:52, 185.29it/s]  2%|▏         | 245/10000 [00:01<00:53, 183.27it/s]  3%|▎         | 265/10000 [00:01<00:52, 186.97it/s]  3%|▎         | 285/10000 [00:01<00:51, 189.27it/s]  3%|▎         | 304/10000 [00:01<01:22, 117.00it/s]  3%|▎         | 325/10000 [00:01<01:11, 135.07it/s]  3%|▎         | 346/10000 [00:02<01:03, 151.13it/s]  4%|▎         | 365/10000 [00:02<01:01, 157.69it/s]  4%|▍         | 385/10000 [00:02<00:57, 167.94it/s]  4%|▍         | 406/10000 [00:02<00:53, 177.75it/s]  4%|▍         | 427/10000 [00:02<00:51, 184.84it/s]  4%|▍         | 447/10000 [00:02<00:54, 176.19it/s]  5%|▍         | 468/10000 [00:02<00:51, 184.73it/s]  5%|▍         | 488/10000 [00:02<00:50, 188.57it/s]  5%|▌         | 508/10000 [00:02<00:49, 190.07it/s]  5%|▌         | 529/10000 [00:03<00:48, 193.91it/s]  5%|▌         | 549/10000 [00:03<00:48, 195.29it/s]  6%|▌         | 570/10000 [00:03<00:47, 196.87it/s]  6%|▌         | 590/10000 [00:03<00:48, 194.65it/s]  6%|▌         | 610/10000 [00:03<00:49, 190.58it/s]  6%|▋         | 630/10000 [00:03<00:49, 188.38it/s]  7%|▋         | 651/10000 [00:03<00:48, 193.96it/s]  7%|▋         | 672/10000 [00:03<00:47, 198.42it/s]  7%|▋         | 694/10000 [00:03<00:46, 202.17it/s]  7%|▋         | 715/10000 [00:03<00:48, 193.05it/s]  7%|▋         | 735/10000 [00:04<00:48, 190.98it/s]  8%|▊         | 755/10000 [00:04<00:49, 186.96it/s]  8%|▊         | 776/10000 [00:04<00:47, 192.40it/s]  8%|▊         | 796/10000 [00:04<00:47, 194.48it/s]  8%|▊         | 816/10000 [00:04<00:47, 191.54it/s]  8%|▊         | 836/10000 [00:04<00:47, 192.39it/s]  9%|▊         | 856/10000 [00:04<00:56, 161.36it/s]  9%|▉         | 876/10000 [00:04<00:53, 169.56it/s]  9%|▉         | 896/10000 [00:05<00:51, 176.41it/s]  9%|▉         | 915/10000 [00:05<00:55, 164.69it/s]  9%|▉         | 933/10000 [00:05<00:53, 168.06it/s] 10%|▉         | 954/10000 [00:05<00:50, 177.38it/s] 10%|▉         | 975/10000 [00:05<00:48, 185.08it/s] 10%|▉         | 996/10000 [00:05<00:47, 191.21it/s] 10%|█         | 1016/10000 [00:05<00:47, 187.65it/s] 10%|█         | 1037/10000 [00:05<00:46, 193.21it/s] 11%|█         | 1058/10000 [00:05<00:45, 195.99it/s] 11%|█         | 1080/10000 [00:05<00:44, 200.24it/s] 11%|█         | 1102/10000 [00:06<00:43, 203.54it/s] 11%|█         | 1124/10000 [00:06<00:43, 205.59it/s] 11%|█▏        | 1145/10000 [00:06<00:43, 201.64it/s] 12%|█▏        | 1166/10000 [00:06<00:44, 198.37it/s] 12%|█▏        | 1186/10000 [00:06<00:44, 198.02it/s] 12%|█▏        | 1206/10000 [00:06<00:44, 196.40it/s] 12%|█▏        | 1227/10000 [00:06<00:43, 199.45it/s] 12%|█▏        | 1249/10000 [00:06<00:43, 202.85it/s] 13%|█▎        | 1270/10000 [00:06<00:42, 204.66it/s] 13%|█▎        | 1291/10000 [00:07<00:42, 205.71it/s] 13%|█▎        | 1312/10000 [00:07<00:42, 206.54it/s] 13%|█▎        | 1333/10000 [00:07<00:42, 204.41it/s] 14%|█▎        | 1354/10000 [00:07<00:42, 204.85it/s] 14%|█▍        | 1375/10000 [00:07<00:43, 200.36it/s] 14%|█▍        | 1396/10000 [00:07<00:43, 195.81it/s] 14%|█▍        | 1417/10000 [00:07<00:43, 198.97it/s] 14%|█▍        | 1438/10000 [00:07<00:42, 201.10it/s] 15%|█▍        | 1459/10000 [00:07<00:44, 193.83it/s] 15%|█▍        | 1480/10000 [00:07<00:43, 196.31it/s] 15%|█▌        | 1501/10000 [00:08<00:42, 200.03it/s] 15%|█▌        | 1523/10000 [00:08<00:41, 203.50it/s] 15%|█▌        | 1545/10000 [00:08<00:41, 206.02it/s] 16%|█▌        | 1567/10000 [00:08<00:40, 207.73it/s] 16%|█▌        | 1589/10000 [00:08<00:40, 209.12it/s] 16%|█▌        | 1610/10000 [00:08<00:40, 205.88it/s] 16%|█▋        | 1631/10000 [00:08<00:42, 196.41it/s] 17%|█▋        | 1651/10000 [00:08<00:42, 195.62it/s] 17%|█▋        | 1672/10000 [00:08<00:42, 197.47it/s] 17%|█▋        | 1693/10000 [00:09<00:41, 200.85it/s] 17%|█▋        | 1714/10000 [00:09<00:40, 203.10it/s] 17%|█▋        | 1735/10000 [00:09<00:40, 203.21it/s] 18%|█▊        | 1757/10000 [00:09<00:39, 206.19it/s] 18%|█▊        | 1778/10000 [00:09<00:39, 207.11it/s] 18%|█▊        | 1799/10000 [00:09<00:41, 198.38it/s] 18%|█▊        | 1819/10000 [00:09<00:41, 195.05it/s] 18%|█▊        | 1839/10000 [00:09<00:42, 191.57it/s] 19%|█▊        | 1859/10000 [00:09<00:42, 193.15it/s] 19%|█▉        | 1880/10000 [00:09<00:41, 197.25it/s] 19%|█▉        | 1902/10000 [00:10<00:40, 201.55it/s] 19%|█▉        | 1924/10000 [00:10<00:39, 204.62it/s] 19%|█▉        | 1946/10000 [00:10<00:39, 206.42it/s] 20%|█▉        | 1968/10000 [00:10<00:38, 207.63it/s] 20%|█▉        | 1990/10000 [00:10<00:38, 208.90it/s] 20%|██        | 2011/10000 [00:10<00:38, 208.26it/s] 20%|██        | 2032/10000 [00:10<00:38, 206.64it/s] 21%|██        | 2053/10000 [00:10<00:39, 203.51it/s] 21%|██        | 2074/10000 [00:10<00:39, 200.85it/s] 21%|██        | 2095/10000 [00:10<00:39, 200.22it/s] 21%|██        | 2116/10000 [00:11<00:39, 201.26it/s] 21%|██▏       | 2138/10000 [00:11<00:38, 204.49it/s] 22%|██▏       | 2160/10000 [00:11<00:37, 206.37it/s] 22%|██▏       | 2181/10000 [00:11<00:38, 203.39it/s] 22%|██▏       | 2202/10000 [00:11<00:38, 200.03it/s] 22%|██▏       | 2223/10000 [00:11<00:39, 198.28it/s] 22%|██▏       | 2243/10000 [00:11<00:39, 194.40it/s] 23%|██▎       | 2263/10000 [00:11<00:39, 194.20it/s] 23%|██▎       | 2284/10000 [00:11<00:39, 196.32it/s] 23%|██▎       | 2304/10000 [00:12<00:39, 193.41it/s] 23%|██▎       | 2324/10000 [00:12<00:39, 193.57it/s] 23%|██▎       | 2346/10000 [00:12<00:38, 198.53it/s] 24%|██▎       | 2367/10000 [00:12<00:37, 201.20it/s] 24%|██▍       | 2388/10000 [00:12<00:37, 202.94it/s] 24%|██▍       | 2409/10000 [00:12<00:37, 204.07it/s] 24%|██▍       | 2430/10000 [00:12<00:37, 203.66it/s] 25%|██▍       | 2452/10000 [00:12<00:36, 205.56it/s] 25%|██▍       | 2473/10000 [00:12<00:37, 201.82it/s] 25%|██▍       | 2494/10000 [00:12<00:37, 202.58it/s] 25%|██▌       | 2515/10000 [00:13<00:37, 197.11it/s] 25%|██▌       | 2535/10000 [00:13<00:37, 196.45it/s] 26%|██▌       | 2556/10000 [00:13<00:37, 197.78it/s] 26%|██▌       | 2577/10000 [00:13<00:37, 198.79it/s] 26%|██▌       | 2598/10000 [00:13<00:36, 201.94it/s] 26%|██▌       | 2619/10000 [00:13<00:36, 199.86it/s] 26%|██▋       | 2640/10000 [00:13<00:36, 200.47it/s] 27%|██▋       | 2661/10000 [00:13<00:36, 201.45it/s] 27%|██▋       | 2682/10000 [00:13<00:36, 199.85it/s] 27%|██▋       | 2702/10000 [00:14<00:37, 196.06it/s] 27%|██▋       | 2722/10000 [00:14<00:37, 195.94it/s] 27%|██▋       | 2742/10000 [00:14<00:36, 196.91it/s] 28%|██▊       | 2763/10000 [00:14<00:36, 200.12it/s] 28%|██▊       | 2784/10000 [00:14<00:35, 202.59it/s] 28%|██▊       | 2806/10000 [00:14<00:35, 205.18it/s] 28%|██▊       | 2828/10000 [00:14<00:34, 206.27it/s] 28%|██▊       | 2849/10000 [00:14<00:35, 203.51it/s] 29%|██▊       | 2870/10000 [00:14<00:35, 203.39it/s] 29%|██▉       | 2891/10000 [00:14<00:36, 196.58it/s] 29%|██▉       | 2911/10000 [00:15<00:36, 192.78it/s] 29%|██▉       | 2931/10000 [00:15<00:36, 192.74it/s] 30%|██▉       | 2951/10000 [00:15<00:36, 192.81it/s] 30%|██▉       | 2972/10000 [00:15<00:35, 195.71it/s] 30%|██▉       | 2992/10000 [00:15<00:35, 194.68it/s] 30%|███       | 3012/10000 [00:15<00:36, 191.02it/s] 30%|███       | 3032/10000 [00:15<00:36, 192.84it/s] 31%|███       | 3053/10000 [00:15<00:35, 197.03it/s] 31%|███       | 3074/10000 [00:15<00:34, 200.52it/s] 31%|███       | 3095/10000 [00:16<00:34, 201.23it/s] 31%|███       | 3116/10000 [00:16<00:33, 202.85it/s] 31%|███▏      | 3138/10000 [00:16<00:33, 205.15it/s] 32%|███▏      | 3159/10000 [00:16<00:33, 205.86it/s] 32%|███▏      | 3180/10000 [00:16<00:33, 203.10it/s] 32%|███▏      | 3201/10000 [00:16<00:33, 202.49it/s] 32%|███▏      | 3222/10000 [00:16<00:33, 201.86it/s] 32%|███▏      | 3243/10000 [00:16<00:33, 201.28it/s] 33%|███▎      | 3264/10000 [00:16<00:34, 196.50it/s] 33%|███▎      | 3284/10000 [00:16<00:34, 196.79it/s] 33%|███▎      | 3305/10000 [00:17<00:33, 198.24it/s] 33%|███▎      | 3326/10000 [00:17<00:33, 199.52it/s] 33%|███▎      | 3346/10000 [00:17<00:33, 196.95it/s] 34%|███▎      | 3366/10000 [00:17<00:33, 196.78it/s] 34%|███▍      | 3388/10000 [00:17<00:32, 201.50it/s] 34%|███▍      | 3409/10000 [00:17<00:32, 202.47it/s] 34%|███▍      | 3430/10000 [00:17<00:33, 198.07it/s] 34%|███▍      | 3450/10000 [00:17<00:33, 196.15it/s] 35%|███▍      | 3470/10000 [00:17<00:35, 181.49it/s] 35%|███▍      | 3489/10000 [00:18<00:36, 178.46it/s] 35%|███▌      | 3509/10000 [00:18<00:35, 184.13it/s] 35%|███▌      | 3530/10000 [00:18<00:33, 191.33it/s] 36%|███▌      | 3551/10000 [00:18<00:33, 194.08it/s] 36%|███▌      | 3572/10000 [00:18<00:32, 196.34it/s] 36%|███▌      | 3593/10000 [00:18<00:32, 199.08it/s] 36%|███▌      | 3614/10000 [00:18<00:31, 201.66it/s] 36%|███▋      | 3635/10000 [00:18<00:31, 202.14it/s] 37%|███▋      | 3656/10000 [00:18<00:31, 200.36it/s] 37%|███▋      | 3677/10000 [00:18<00:31, 202.31it/s] 37%|███▋      | 3698/10000 [00:19<00:30, 203.42it/s] 37%|███▋      | 3719/10000 [00:19<00:30, 202.99it/s] 37%|███▋      | 3740/10000 [00:19<00:30, 203.78it/s] 38%|███▊      | 3761/10000 [00:19<00:30, 204.65it/s] 38%|███▊      | 3782/10000 [00:19<00:30, 206.05it/s] 38%|███▊      | 3803/10000 [00:19<00:29, 206.57it/s] 38%|███▊      | 3824/10000 [00:19<00:30, 205.69it/s] 38%|███▊      | 3845/10000 [00:19<00:30, 201.80it/s] 39%|███▊      | 3866/10000 [00:19<00:30, 203.64it/s] 39%|███▉      | 3887/10000 [00:19<00:29, 205.17it/s] 39%|███▉      | 3908/10000 [00:20<00:29, 205.65it/s] 39%|███▉      | 3929/10000 [00:20<00:29, 205.91it/s] 40%|███▉      | 3951/10000 [00:20<00:29, 207.54it/s] 40%|███▉      | 3972/10000 [00:20<00:29, 207.83it/s] 40%|███▉      | 3993/10000 [00:20<00:29, 205.45it/s] 40%|████      | 4014/10000 [00:20<00:29, 204.46it/s] 40%|████      | 4035/10000 [00:20<00:29, 203.82it/s] 41%|████      | 4056/10000 [00:20<00:29, 201.03it/s] 41%|████      | 4077/10000 [00:20<00:29, 203.09it/s] 41%|████      | 4098/10000 [00:21<00:28, 203.65it/s] 41%|████      | 4119/10000 [00:21<00:28, 202.99it/s] 41%|████▏     | 4140/10000 [00:21<00:28, 203.63it/s] 42%|████▏     | 4161/10000 [00:21<00:28, 204.42it/s] 42%|████▏     | 4182/10000 [00:21<00:28, 204.88it/s] 42%|████▏     | 4203/10000 [00:21<00:28, 204.60it/s] 42%|████▏     | 4224/10000 [00:21<00:28, 204.64it/s] 42%|████▏     | 4245/10000 [00:21<00:28, 202.13it/s] 43%|████▎     | 4266/10000 [00:21<00:28, 201.90it/s] 43%|████▎     | 4287/10000 [00:21<00:28, 203.09it/s] 43%|████▎     | 4308/10000 [00:22<00:28, 202.96it/s] 43%|████▎     | 4330/10000 [00:22<00:27, 205.38it/s] 44%|████▎     | 4352/10000 [00:22<00:27, 206.88it/s] 44%|████▎     | 4373/10000 [00:22<00:27, 207.57it/s] 44%|████▍     | 4394/10000 [00:22<00:26, 208.05it/s] 44%|████▍     | 4415/10000 [00:22<00:26, 207.42it/s] 44%|████▍     | 4436/10000 [00:22<00:26, 207.54it/s] 45%|████▍     | 4457/10000 [00:22<00:26, 208.05it/s] 45%|████▍     | 4478/10000 [00:22<00:26, 208.17it/s] 45%|████▍     | 4499/10000 [00:22<00:26, 205.94it/s] 45%|████▌     | 4520/10000 [00:23<00:27, 200.93it/s] 45%|████▌     | 4541/10000 [00:23<00:27, 198.65it/s] 46%|████▌     | 4561/10000 [00:23<00:27, 196.47it/s] 46%|████▌     | 4582/10000 [00:23<00:27, 198.81it/s] 46%|████▌     | 4603/10000 [00:23<00:27, 199.71it/s] 46%|████▌     | 4624/10000 [00:23<00:26, 199.90it/s] 46%|████▋     | 4645/10000 [00:23<00:26, 201.18it/s] 47%|████▋     | 4666/10000 [00:23<00:26, 197.65it/s] 47%|████▋     | 4686/10000 [00:23<00:27, 196.79it/s] 47%|████▋     | 4706/10000 [00:24<00:26, 197.05it/s] 47%|████▋     | 4726/10000 [00:24<00:30, 174.50it/s] 47%|████▋     | 4744/10000 [00:24<00:43, 121.58it/s] 48%|████▊     | 4763/10000 [00:24<00:38, 135.86it/s] 48%|████▊     | 4779/10000 [00:24<00:38, 134.14it/s] 48%|████▊     | 4800/10000 [00:24<00:34, 150.68it/s] 48%|████▊     | 4820/10000 [00:24<00:31, 162.90it/s] 48%|████▊     | 4841/10000 [00:24<00:29, 174.78it/s] 49%|████▊     | 4862/10000 [00:25<00:28, 183.19it/s] 49%|████▉     | 4883/10000 [00:25<00:26, 189.73it/s] 49%|████▉     | 4904/10000 [00:25<00:26, 193.50it/s] 49%|████▉     | 4925/10000 [00:25<00:25, 196.23it/s] 49%|████▉     | 4945/10000 [00:25<00:26, 194.08it/s] 50%|████▉     | 4965/10000 [00:25<00:26, 192.06it/s] 50%|████▉     | 4985/10000 [00:25<00:26, 190.54it/s] 50%|█████     | 5005/10000 [00:25<00:26, 190.35it/s] 50%|█████     | 5025/10000 [00:25<00:25, 192.78it/s] 50%|█████     | 5045/10000 [00:26<00:25, 190.60it/s] 51%|█████     | 5066/10000 [00:26<00:25, 193.49it/s] 51%|█████     | 5086/10000 [00:26<00:25, 194.99it/s] 51%|█████     | 5106/10000 [00:26<00:25, 191.69it/s] 51%|█████▏    | 5126/10000 [00:26<00:25, 192.86it/s] 51%|█████▏    | 5146/10000 [00:26<00:25, 192.04it/s] 52%|█████▏    | 5166/10000 [00:26<00:25, 186.88it/s] 52%|█████▏    | 5187/10000 [00:26<00:25, 191.32it/s] 52%|█████▏    | 5207/10000 [00:26<00:24, 192.73it/s] 52%|█████▏    | 5227/10000 [00:26<00:25, 189.50it/s] 52%|█████▏    | 5246/10000 [00:27<00:25, 189.26it/s] 53%|█████▎    | 5265/10000 [00:27<00:25, 188.21it/s] 53%|█████▎    | 5284/10000 [00:27<00:25, 187.76it/s] 53%|█████▎    | 5303/10000 [00:27<00:24, 187.95it/s] 53%|█████▎    | 5322/10000 [00:27<00:25, 187.08it/s] 53%|█████▎    | 5341/10000 [00:27<00:24, 186.48it/s] 54%|█████▎    | 5360/10000 [00:27<00:24, 186.51it/s] 54%|█████▍    | 5379/10000 [00:27<00:24, 184.93it/s] 54%|█████▍    | 5398/10000 [00:27<00:25, 182.97it/s] 54%|█████▍    | 5417/10000 [00:27<00:24, 184.77it/s] 54%|█████▍    | 5436/10000 [00:28<00:24, 185.61it/s] 55%|█████▍    | 5456/10000 [00:28<00:24, 188.30it/s] 55%|█████▍    | 5477/10000 [00:28<00:23, 192.35it/s] 55%|█████▍    | 5498/10000 [00:28<00:23, 195.25it/s] 55%|█████▌    | 5519/10000 [00:28<00:22, 196.48it/s] 55%|█████▌    | 5539/10000 [00:28<00:22, 194.95it/s] 56%|█████▌    | 5559/10000 [00:28<00:22, 195.92it/s] 56%|█████▌    | 5580/10000 [00:28<00:22, 199.01it/s] 56%|█████▌    | 5601/10000 [00:28<00:21, 200.60it/s] 56%|█████▌    | 5622/10000 [00:29<00:21, 201.84it/s] 56%|█████▋    | 5643/10000 [00:29<00:22, 196.91it/s] 57%|█████▋    | 5663/10000 [00:29<00:22, 194.30it/s] 57%|█████▋    | 5683/10000 [00:29<00:22, 194.68it/s] 57%|█████▋    | 5703/10000 [00:29<00:22, 194.45it/s] 57%|█████▋    | 5724/10000 [00:29<00:21, 196.96it/s] 57%|█████▋    | 5744/10000 [00:29<00:21, 197.80it/s] 58%|█████▊    | 5766/10000 [00:29<00:21, 201.27it/s] 58%|█████▊    | 5787/10000 [00:29<00:20, 200.85it/s] 58%|█████▊    | 5808/10000 [00:29<00:20, 199.77it/s] 58%|█████▊    | 5828/10000 [00:30<00:20, 199.78it/s] 58%|█████▊    | 5848/10000 [00:30<00:21, 195.72it/s] 59%|█████▊    | 5868/10000 [00:30<00:21, 194.49it/s] 59%|█████▉    | 5889/10000 [00:30<00:20, 196.27it/s] 59%|█████▉    | 5909/10000 [00:30<00:21, 194.03it/s] 59%|█████▉    | 5930/10000 [00:30<00:20, 196.07it/s] 60%|█████▉    | 5950/10000 [00:30<00:20, 192.93it/s] 60%|█████▉    | 5970/10000 [00:30<00:21, 190.51it/s] 60%|█████▉    | 5990/10000 [00:30<00:21, 188.99it/s] 60%|██████    | 6010/10000 [00:31<00:20, 191.53it/s] 60%|██████    | 6030/10000 [00:31<00:20, 193.29it/s] 60%|██████    | 6050/10000 [00:31<00:20, 189.63it/s] 61%|██████    | 6070/10000 [00:31<00:20, 190.44it/s] 61%|██████    | 6090/10000 [00:31<00:20, 191.32it/s] 61%|██████    | 6110/10000 [00:31<00:20, 190.94it/s] 61%|██████▏   | 6130/10000 [00:31<00:20, 190.14it/s] 62%|██████▏   | 6150/10000 [00:31<00:20, 190.61it/s] 62%|██████▏   | 6170/10000 [00:31<00:20, 189.27it/s] 62%|██████▏   | 6189/10000 [00:31<00:20, 187.50it/s] 62%|██████▏   | 6208/10000 [00:32<00:20, 187.23it/s] 62%|██████▏   | 6227/10000 [00:32<00:20, 187.74it/s] 62%|██████▏   | 6247/10000 [00:32<00:19, 188.60it/s] 63%|██████▎   | 6266/10000 [00:32<00:19, 187.88it/s] 63%|██████▎   | 6285/10000 [00:32<00:19, 186.98it/s] 63%|██████▎   | 6305/10000 [00:32<00:19, 188.36it/s] 63%|██████▎   | 6324/10000 [00:32<00:19, 188.54it/s] 63%|██████▎   | 6344/10000 [00:32<00:19, 189.00it/s] 64%|██████▎   | 6363/10000 [00:32<00:19, 187.59it/s] 64%|██████▍   | 6382/10000 [00:32<00:19, 188.07it/s] 64%|██████▍   | 6402/10000 [00:33<00:18, 190.64it/s] 64%|██████▍   | 6423/10000 [00:33<00:18, 193.80it/s] 64%|██████▍   | 6444/10000 [00:33<00:18, 196.40it/s] 65%|██████▍   | 6465/10000 [00:33<00:17, 199.04it/s] 65%|██████▍   | 6486/10000 [00:33<00:17, 200.29it/s] 65%|██████▌   | 6507/10000 [00:33<00:17, 201.23it/s] 65%|██████▌   | 6528/10000 [00:33<00:17, 203.02it/s] 65%|██████▌   | 6549/10000 [00:33<00:16, 204.07it/s] 66%|██████▌   | 6570/10000 [00:33<00:16, 203.20it/s] 66%|██████▌   | 6591/10000 [00:34<00:17, 197.09it/s] 66%|██████▌   | 6611/10000 [00:34<00:17, 196.22it/s] 66%|██████▋   | 6631/10000 [00:34<00:17, 195.60it/s] 67%|██████▋   | 6651/10000 [00:34<00:17, 196.23it/s] 67%|██████▋   | 6671/10000 [00:34<00:17, 193.94it/s] 67%|██████▋   | 6691/10000 [00:34<00:17, 192.80it/s] 67%|██████▋   | 6711/10000 [00:34<00:17, 192.54it/s] 67%|██████▋   | 6731/10000 [00:34<00:16, 194.38it/s] 68%|██████▊   | 6752/10000 [00:34<00:16, 196.34it/s] 68%|██████▊   | 6772/10000 [00:34<00:16, 194.87it/s] 68%|██████▊   | 6792/10000 [00:35<00:16, 195.12it/s] 68%|██████▊   | 6812/10000 [00:35<00:16, 189.75it/s] 68%|██████▊   | 6832/10000 [00:35<00:16, 190.79it/s] 69%|██████▊   | 6852/10000 [00:35<00:16, 192.11it/s] 69%|██████▊   | 6872/10000 [00:35<00:16, 191.36it/s] 69%|██████▉   | 6892/10000 [00:35<00:16, 190.64it/s] 69%|██████▉   | 6913/10000 [00:35<00:15, 193.76it/s] 69%|██████▉   | 6934/10000 [00:35<00:15, 197.08it/s] 70%|██████▉   | 6955/10000 [00:35<00:15, 199.49it/s] 70%|██████▉   | 6975/10000 [00:35<00:15, 199.30it/s] 70%|██████▉   | 6995/10000 [00:36<00:15, 198.55it/s] 70%|███████   | 7015/10000 [00:36<00:16, 184.98it/s] 70%|███████   | 7035/10000 [00:36<00:15, 187.96it/s] 71%|███████   | 7055/10000 [00:36<00:15, 189.70it/s] 71%|███████   | 7075/10000 [00:36<00:15, 189.60it/s] 71%|███████   | 7096/10000 [00:36<00:14, 194.19it/s] 71%|███████   | 7117/10000 [00:36<00:14, 196.08it/s] 71%|███████▏  | 7138/10000 [00:36<00:14, 198.25it/s] 72%|███████▏  | 7158/10000 [00:37<00:21, 134.33it/s] 72%|███████▏  | 7176/10000 [00:37<00:19, 142.78it/s] 72%|███████▏  | 7195/10000 [00:37<00:18, 153.17it/s] 72%|███████▏  | 7215/10000 [00:37<00:16, 164.28it/s] 72%|███████▏  | 7234/10000 [00:37<00:16, 170.65it/s] 73%|███████▎  | 7253/10000 [00:37<00:15, 174.73it/s] 73%|███████▎  | 7272/10000 [00:37<00:15, 178.23it/s] 73%|███████▎  | 7292/10000 [00:37<00:14, 182.04it/s] 73%|███████▎  | 7311/10000 [00:37<00:14, 183.42it/s] 73%|███████▎  | 7330/10000 [00:38<00:14, 182.61it/s] 73%|███████▎  | 7349/10000 [00:38<00:14, 183.01it/s] 74%|███████▎  | 7368/10000 [00:38<00:14, 184.96it/s] 74%|███████▍  | 7387/10000 [00:38<00:14, 184.97it/s] 74%|███████▍  | 7406/10000 [00:38<00:13, 185.54it/s] 74%|███████▍  | 7426/10000 [00:38<00:13, 188.38it/s] 74%|███████▍  | 7446/10000 [00:38<00:13, 191.23it/s] 75%|███████▍  | 7466/10000 [00:38<00:13, 193.09it/s] 75%|███████▍  | 7487/10000 [00:38<00:12, 196.13it/s] 75%|███████▌  | 7508/10000 [00:38<00:12, 197.92it/s] 75%|███████▌  | 7529/10000 [00:39<00:12, 198.64it/s] 76%|███████▌  | 7550/10000 [00:39<00:12, 200.02it/s] 76%|███████▌  | 7571/10000 [00:39<00:12, 200.61it/s] 76%|███████▌  | 7592/10000 [00:39<00:11, 200.90it/s] 76%|███████▌  | 7613/10000 [00:39<00:12, 198.43it/s] 76%|███████▋  | 7633/10000 [00:39<00:11, 198.71it/s] 77%|███████▋  | 7654/10000 [00:39<00:11, 199.21it/s] 77%|███████▋  | 7675/10000 [00:39<00:11, 200.01it/s] 77%|███████▋  | 7696/10000 [00:39<00:11, 195.18it/s] 77%|███████▋  | 7716/10000 [00:40<00:11, 195.70it/s] 77%|███████▋  | 7736/10000 [00:40<00:11, 192.22it/s] 78%|███████▊  | 7756/10000 [00:40<00:11, 193.83it/s] 78%|███████▊  | 7776/10000 [00:40<00:11, 195.07it/s] 78%|███████▊  | 7796/10000 [00:40<00:11, 191.13it/s] 78%|███████▊  | 7816/10000 [00:40<00:11, 191.82it/s] 78%|███████▊  | 7837/10000 [00:40<00:11, 196.31it/s] 79%|███████▊  | 7858/10000 [00:40<00:10, 198.36it/s] 79%|███████▉  | 7879/10000 [00:40<00:10, 200.08it/s] 79%|███████▉  | 7900/10000 [00:40<00:10, 195.71it/s] 79%|███████▉  | 7920/10000 [00:41<00:10, 196.46it/s] 79%|███████▉  | 7940/10000 [00:41<00:10, 194.82it/s] 80%|███████▉  | 7960/10000 [00:41<00:10, 193.74it/s] 80%|███████▉  | 7980/10000 [00:41<00:10, 194.43it/s] 80%|████████  | 8000/10000 [00:41<00:10, 195.87it/s] 80%|████████  | 8021/10000 [00:41<00:10, 197.44it/s] 80%|████████  | 8042/10000 [00:41<00:09, 198.75it/s] 81%|████████  | 8062/10000 [00:41<00:09, 197.27it/s] 81%|████████  | 8082/10000 [00:41<00:09, 193.80it/s] 81%|████████  | 8102/10000 [00:41<00:09, 193.42it/s] 81%|████████  | 8122/10000 [00:42<00:09, 191.63it/s] 81%|████████▏ | 8142/10000 [00:42<00:09, 190.35it/s] 82%|████████▏ | 8162/10000 [00:42<00:09, 192.55it/s] 82%|████████▏ | 8183/10000 [00:42<00:09, 195.21it/s] 82%|████████▏ | 8203/10000 [00:42<00:09, 191.79it/s] 82%|████████▏ | 8224/10000 [00:42<00:09, 194.33it/s] 82%|████████▏ | 8244/10000 [00:42<00:09, 190.96it/s] 83%|████████▎ | 8264/10000 [00:42<00:09, 191.81it/s] 83%|████████▎ | 8284/10000 [00:42<00:08, 193.87it/s] 83%|████████▎ | 8304/10000 [00:43<00:08, 194.05it/s] 83%|████████▎ | 8324/10000 [00:43<00:08, 191.94it/s] 83%|████████▎ | 8344/10000 [00:43<00:08, 191.01it/s] 84%|████████▎ | 8364/10000 [00:43<00:08, 191.43it/s] 84%|████████▍ | 8384/10000 [00:43<00:08, 188.99it/s] 84%|████████▍ | 8403/10000 [00:43<00:08, 186.96it/s] 84%|████████▍ | 8423/10000 [00:43<00:08, 187.99it/s] 84%|████████▍ | 8442/10000 [00:43<00:08, 187.16it/s] 85%|████████▍ | 8461/10000 [00:43<00:08, 186.17it/s] 85%|████████▍ | 8481/10000 [00:43<00:08, 188.56it/s] 85%|████████▌ | 8500/10000 [00:44<00:07, 188.46it/s] 85%|████████▌ | 8519/10000 [00:44<00:07, 185.20it/s] 85%|████████▌ | 8538/10000 [00:44<00:07, 186.35it/s] 86%|████████▌ | 8558/10000 [00:44<00:07, 187.50it/s] 86%|████████▌ | 8577/10000 [00:44<00:07, 186.54it/s] 86%|████████▌ | 8597/10000 [00:44<00:07, 187.89it/s] 86%|████████▌ | 8617/10000 [00:44<00:07, 189.39it/s] 86%|████████▋ | 8638/10000 [00:44<00:07, 192.80it/s] 87%|████████▋ | 8659/10000 [00:44<00:06, 195.13it/s] 87%|████████▋ | 8680/10000 [00:45<00:06, 197.56it/s] 87%|████████▋ | 8701/10000 [00:45<00:06, 200.06it/s] 87%|████████▋ | 8722/10000 [00:45<00:06, 202.01it/s] 87%|████████▋ | 8743/10000 [00:45<00:06, 200.87it/s] 88%|████████▊ | 8764/10000 [00:45<00:06, 197.94it/s] 88%|████████▊ | 8784/10000 [00:45<00:06, 197.24it/s] 88%|████████▊ | 8804/10000 [00:45<00:06, 195.25it/s] 88%|████████▊ | 8824/10000 [00:45<00:05, 196.14it/s] 88%|████████▊ | 8844/10000 [00:45<00:05, 196.20it/s] 89%|████████▊ | 8864/10000 [00:45<00:05, 192.57it/s] 89%|████████▉ | 8884/10000 [00:46<00:05, 191.13it/s] 89%|████████▉ | 8904/10000 [00:46<00:05, 193.35it/s] 89%|████████▉ | 8924/10000 [00:46<00:05, 192.69it/s] 89%|████████▉ | 8944/10000 [00:46<00:05, 193.12it/s] 90%|████████▉ | 8965/10000 [00:46<00:05, 195.53it/s] 90%|████████▉ | 8985/10000 [00:46<00:05, 191.77it/s] 90%|█████████ | 9005/10000 [00:46<00:05, 192.05it/s] 90%|█████████ | 9025/10000 [00:46<00:05, 187.96it/s] 90%|█████████ | 9044/10000 [00:46<00:05, 187.98it/s] 91%|█████████ | 9064/10000 [00:46<00:04, 190.33it/s] 91%|█████████ | 9084/10000 [00:47<00:04, 189.60it/s] 91%|█████████ | 9103/10000 [00:47<00:05, 174.08it/s] 91%|█████████ | 9121/10000 [00:47<00:05, 170.90it/s] 91%|█████████▏| 9139/10000 [00:47<00:05, 170.77it/s] 92%|█████████▏| 9157/10000 [00:47<00:04, 171.06it/s] 92%|█████████▏| 9176/10000 [00:47<00:04, 175.23it/s] 92%|█████████▏| 9195/10000 [00:47<00:04, 179.15it/s] 92%|█████████▏| 9213/10000 [00:47<00:04, 178.33it/s] 92%|█████████▏| 9231/10000 [00:47<00:04, 178.69it/s] 92%|█████████▎| 9250/10000 [00:48<00:04, 180.78it/s] 93%|█████████▎| 9269/10000 [00:48<00:04, 174.33it/s] 93%|█████████▎| 9287/10000 [00:48<00:04, 170.11it/s] 93%|█████████▎| 9306/10000 [00:48<00:03, 174.56it/s] 93%|█████████▎| 9325/10000 [00:48<00:03, 176.69it/s] 93%|█████████▎| 9344/10000 [00:48<00:03, 179.92it/s] 94%|█████████▎| 9363/10000 [00:48<00:03, 180.00it/s] 94%|█████████▍| 9383/10000 [00:48<00:03, 183.15it/s] 94%|█████████▍| 9404/10000 [00:48<00:03, 188.61it/s] 94%|█████████▍| 9425/10000 [00:49<00:02, 192.12it/s] 94%|█████████▍| 9445/10000 [00:49<00:02, 189.80it/s] 95%|█████████▍| 9465/10000 [00:49<00:02, 190.33it/s] 95%|█████████▍| 9485/10000 [00:49<00:02, 190.62it/s] 95%|█████████▌| 9505/10000 [00:49<00:02, 189.59it/s] 95%|█████████▌| 9524/10000 [00:49<00:02, 189.19it/s] 95%|█████████▌| 9545/10000 [00:49<00:02, 192.71it/s] 96%|█████████▌| 9566/10000 [00:49<00:02, 196.08it/s] 96%|█████████▌| 9586/10000 [00:49<00:02, 196.85it/s] 96%|█████████▌| 9606/10000 [00:49<00:02, 196.35it/s] 96%|█████████▋| 9626/10000 [00:50<00:01, 195.05it/s] 96%|█████████▋| 9647/10000 [00:50<00:01, 198.13it/s] 97%|█████████▋| 9668/10000 [00:50<00:01, 200.55it/s] 97%|█████████▋| 9689/10000 [00:50<00:01, 198.91it/s] 97%|█████████▋| 9710/10000 [00:50<00:01, 201.04it/s] 97%|█████████▋| 9731/10000 [00:50<00:01, 200.94it/s] 98%|█████████▊| 9752/10000 [00:50<00:01, 198.58it/s] 98%|█████████▊| 9772/10000 [00:50<00:01, 196.38it/s] 98%|█████████▊| 9792/10000 [00:50<00:01, 193.86it/s] 98%|█████████▊| 9812/10000 [00:51<00:00, 191.72it/s] 98%|█████████▊| 9833/10000 [00:51<00:00, 194.53it/s] 99%|█████████▊| 9854/10000 [00:51<00:00, 196.43it/s] 99%|█████████▊| 9874/10000 [00:51<00:00, 192.48it/s] 99%|█████████▉| 9894/10000 [00:51<00:00, 194.12it/s] 99%|█████████▉| 9914/10000 [00:51<00:00, 188.93it/s] 99%|█████████▉| 9933/10000 [00:51<00:00, 188.89it/s]100%|█████████▉| 9954/10000 [00:51<00:00, 192.43it/s]100%|█████████▉| 9974/10000 [00:51<00:00, 192.64it/s]100%|█████████▉| 9994/10000 [00:51<00:00, 190.10it/s]100%|██████████| 10000/10000 [00:51<00:00, 192.36it/s]
INFO - learn_nn_ds.py - 187 - 2024-09-15 10:34:45,060 - Training concluded in 52.0003 seconds
Stream plot is NOT possible for 3D trajectory
Contour plot is NOT possible for 3D trajectory
INFO - imitate-task.py - 135 - 2024-09-15 10:34:45,060 - Subgoal 0 training complete.
INFO - imitate-task.py - 261 - 2024-09-15 10:34:45,060 - Starting playback...
INFO: Probing, EGL cannot run on this device
writing video to  videos/15-09-10-34-snds/rollout.mp4

============= Initialized Observation Utils with Obs Spec =============

using obs modality: low_dim with keys: ['robot0_eef_pos']
using obs modality: rgb with keys: []
Created environment with name NutAssemblySquare
Action size is 7
=======================================================================================
ENV: NutAssemblySquare
{
    "camera_depths": false,
    "camera_heights": 84,
    "camera_names": [
        "agentview",
        "robot0_eye_in_hand"
    ],
    "camera_widths": 84,
    "control_freq": 20,
    "controller_configs": {
        "control_delta": true,
        "damping": 1,
        "damping_limits": [
            0,
            10
        ],
        "impedance_mode": "fixed",
        "input_max": 1,
        "input_min": -1,
        "interpolation": "linear",
        "kp": 150,
        "kp_limits": [
            0,
            300
        ],
        "orientation_limits": null,
        "output_max": [
            0.05,
            0.05,
            0.05,
            0.5,
            0.5,
            0.5
        ],
        "output_min": [
            -0.05,
            -0.05,
            -0.05,
            -0.5,
            -0.5,
            -0.5
        ],
        "position_limits": null,
        "ramp_ratio": 0.2,
        "type": "OSC_POSE",
        "uncouple_pos_ori": true
    },
    "has_offscreen_renderer": true,
    "has_renderer": false,
    "ignore_done": true,
    "render_gpu_device_id": 0,
    "reward_shaping": false,
    "robots": [
        "Panda"
    ],
    "use_camera_obs": false,
    "use_object_obs": true
}
INFO - playback_robomimic.py - 91 - 2024-09-15 10:34:45,843 - Using slerp with 50 steps for orientation control
INFO - playback_robomimic.py - 109 - 2024-09-15 10:34:45,843 - Rollout 0
INFO - playback_robomimic.py - 243 - 2024-09-15 10:34:58,756 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 10:35:11,276 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 10:35:23,496 - subgoal failed
False False False
INFO - playback_robomimic.py - 298 - 2024-09-15 10:35:24,265 - Task failed
INFO - playback_robomimic.py - 299 - 2024-09-15 10:35:24,266 - Subgoal successes: [0, 0, 0]
INFO - playback_robomimic.py - 300 - 2024-09-15 10:35:24,266 - Number of successful tasks: 0/1
=======================================================================================
INFO - imitate-task.py - 329 - 2024-09-15 10:35:24,374 - Playback complete. Video saved to videos/15-09-10-34-snds/rollout.mp4
INFO - imitate-task.py - 332 - 2024-09-15 10:35:24,374 - Process complete.
