(CVXPY) Sep 15 10:44:41 AM: Encountered unexpected exception importing solver OSQP:
ImportError("dlopen(/opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/qdldl.cpython-39-darwin.so, 0x0002): symbol not found in flat namespace '_symperm'")
Using LASA DataSet from /opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/pyLasaDataset/resources/LASAHandwritingDataset/DataSet
INFO - imitate-task.py - 150 - 2024-09-15 10:44:42,915 - No AWE waypoints provided, using entire trajectory to train the model.
INFO - imitate-task.py - 190 - 2024-09-15 10:44:42,917 - Data loaded from /Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/data/square/image_demo_local.hdf5.
INFO - imitate-task.py - 207 - 2024-09-15 10:44:42,917 - Training a single policy for the entire trajectory (no segmentation).
/Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/lib/utils/waypoint_utils.py:349: RuntimeWarning: invalid value encountered in divide
  return vector / np.linalg.norm(vector)
INFO - learn_nn_ds.py - 65 - 2024-09-15 10:44:43,286 - Switching to cpu for computation
INFO - deep_dynamics.py - 157 - 2024-09-15 10:44:43,286 - Initializing the SNDs model with configuration:
 fhat_layers: [256, 256, 256], lpf_layers: [64, 64], eps: 0.02, alpha: 0.01, relaxed: False
INFO - learn_nn_ds.py - 79 - 2024-09-15 10:44:43,288 - SNDS network initialized
INFO - learn_nn_ds.py - 115 - 2024-09-15 10:44:43,288 - Starting the policy training sequence
  0%|          | 0/10000 [00:00<?, ?it/s]  0%|          | 17/10000 [00:00<01:00, 165.21it/s]  0%|          | 39/10000 [00:00<00:51, 192.65it/s]  1%|          | 61/10000 [00:00<00:48, 202.94it/s]  1%|          | 82/10000 [00:00<00:48, 205.33it/s]  1%|          | 103/10000 [00:00<00:48, 204.98it/s]  1%|          | 124/10000 [00:00<00:47, 206.31it/s]  1%|▏         | 146/10000 [00:00<00:47, 208.36it/s]  2%|▏         | 168/10000 [00:00<00:46, 209.90it/s]  2%|▏         | 190/10000 [00:00<00:46, 212.09it/s]  2%|▏         | 212/10000 [00:01<00:45, 214.15it/s]  2%|▏         | 235/10000 [00:01<00:45, 216.04it/s]  3%|▎         | 257/10000 [00:01<00:45, 213.68it/s]  3%|▎         | 279/10000 [00:01<00:45, 211.76it/s]  3%|▎         | 301/10000 [00:01<00:45, 211.51it/s]  3%|▎         | 323/10000 [00:01<00:45, 210.94it/s]  3%|▎         | 346/10000 [00:01<00:45, 213.75it/s]  4%|▎         | 368/10000 [00:01<00:44, 214.99it/s]  4%|▍         | 390/10000 [00:01<00:44, 216.25it/s]  4%|▍         | 413/10000 [00:01<00:44, 217.82it/s]  4%|▍         | 435/10000 [00:02<00:45, 210.77it/s]  5%|▍         | 457/10000 [00:02<00:45, 209.59it/s]  5%|▍         | 479/10000 [00:02<00:45, 210.98it/s]  5%|▌         | 501/10000 [00:02<00:44, 213.49it/s]  5%|▌         | 524/10000 [00:02<00:43, 215.84it/s]  5%|▌         | 547/10000 [00:02<00:43, 217.44it/s]  6%|▌         | 570/10000 [00:02<00:43, 218.73it/s]  6%|▌         | 592/10000 [00:02<00:43, 218.18it/s]  6%|▌         | 614/10000 [00:02<00:43, 215.41it/s]  6%|▋         | 636/10000 [00:02<00:43, 216.00it/s]  7%|▋         | 658/10000 [00:03<00:43, 214.63it/s]  7%|▋         | 680/10000 [00:03<00:43, 215.47it/s]  7%|▋         | 702/10000 [00:03<00:42, 216.30it/s]  7%|▋         | 724/10000 [00:03<00:43, 214.99it/s]  7%|▋         | 746/10000 [00:03<00:43, 211.67it/s]  8%|▊         | 769/10000 [00:03<00:43, 213.93it/s]  8%|▊         | 791/10000 [00:03<00:43, 212.34it/s]  8%|▊         | 813/10000 [00:03<00:43, 209.47it/s]  8%|▊         | 835/10000 [00:03<00:43, 211.07it/s]  9%|▊         | 857/10000 [00:04<00:42, 213.60it/s]  9%|▉         | 880/10000 [00:04<00:42, 215.76it/s]  9%|▉         | 902/10000 [00:04<00:42, 215.84it/s]  9%|▉         | 924/10000 [00:04<00:42, 213.24it/s]  9%|▉         | 946/10000 [00:04<00:42, 212.56it/s] 10%|▉         | 968/10000 [00:04<00:42, 214.56it/s] 10%|▉         | 991/10000 [00:04<00:41, 217.67it/s] 10%|█         | 1014/10000 [00:04<00:41, 218.43it/s] 10%|█         | 1036/10000 [00:04<00:41, 216.39it/s] 11%|█         | 1058/10000 [00:04<00:41, 215.90it/s] 11%|█         | 1080/10000 [00:05<00:41, 215.06it/s] 11%|█         | 1102/10000 [00:05<00:42, 208.89it/s] 11%|█         | 1123/10000 [00:05<00:42, 208.88it/s] 11%|█▏        | 1145/10000 [00:05<00:42, 210.19it/s] 12%|█▏        | 1167/10000 [00:05<00:41, 212.21it/s] 12%|█▏        | 1189/10000 [00:05<00:41, 211.71it/s] 12%|█▏        | 1211/10000 [00:05<00:41, 213.83it/s] 12%|█▏        | 1233/10000 [00:05<00:41, 211.14it/s] 13%|█▎        | 1255/10000 [00:05<00:41, 211.91it/s] 13%|█▎        | 1278/10000 [00:06<00:40, 215.06it/s] 13%|█▎        | 1300/10000 [00:06<00:40, 215.46it/s] 13%|█▎        | 1323/10000 [00:06<00:40, 216.81it/s] 13%|█▎        | 1345/10000 [00:06<00:40, 215.29it/s] 14%|█▎        | 1367/10000 [00:06<00:39, 216.25it/s] 14%|█▍        | 1390/10000 [00:06<00:39, 218.30it/s] 14%|█▍        | 1413/10000 [00:06<00:38, 220.55it/s] 14%|█▍        | 1436/10000 [00:06<00:39, 217.56it/s] 15%|█▍        | 1458/10000 [00:06<00:39, 218.16it/s] 15%|█▍        | 1481/10000 [00:06<00:38, 220.09it/s] 15%|█▌        | 1504/10000 [00:07<00:39, 217.11it/s] 15%|█▌        | 1526/10000 [00:07<00:39, 216.13it/s] 15%|█▌        | 1548/10000 [00:07<00:39, 216.23it/s] 16%|█▌        | 1570/10000 [00:07<00:39, 215.41it/s] 16%|█▌        | 1592/10000 [00:07<00:39, 211.99it/s] 16%|█▌        | 1615/10000 [00:07<00:38, 215.52it/s] 16%|█▋        | 1637/10000 [00:07<00:39, 214.37it/s] 17%|█▋        | 1660/10000 [00:07<00:38, 216.23it/s] 17%|█▋        | 1682/10000 [00:07<00:38, 216.15it/s] 17%|█▋        | 1704/10000 [00:07<00:39, 211.78it/s] 17%|█▋        | 1726/10000 [00:08<00:40, 206.62it/s] 17%|█▋        | 1748/10000 [00:08<00:39, 209.91it/s] 18%|█▊        | 1770/10000 [00:08<00:38, 211.54it/s] 18%|█▊        | 1793/10000 [00:08<00:38, 214.97it/s] 18%|█▊        | 1815/10000 [00:08<00:38, 214.45it/s] 18%|█▊        | 1837/10000 [00:08<00:38, 212.61it/s] 19%|█▊        | 1860/10000 [00:08<00:37, 215.87it/s] 19%|█▉        | 1882/10000 [00:08<00:37, 215.61it/s] 19%|█▉        | 1904/10000 [00:08<00:37, 216.40it/s] 19%|█▉        | 1926/10000 [00:09<00:37, 217.44it/s] 19%|█▉        | 1948/10000 [00:09<00:36, 218.12it/s] 20%|█▉        | 1971/10000 [00:09<00:36, 219.07it/s] 20%|█▉        | 1993/10000 [00:09<00:36, 218.13it/s] 20%|██        | 2015/10000 [00:09<00:37, 214.82it/s] 20%|██        | 2037/10000 [00:09<00:37, 211.38it/s] 21%|██        | 2059/10000 [00:09<00:37, 211.14it/s] 21%|██        | 2081/10000 [00:09<00:38, 203.81it/s] 21%|██        | 2102/10000 [00:09<00:38, 204.28it/s] 21%|██        | 2123/10000 [00:09<00:38, 202.88it/s] 21%|██▏       | 2144/10000 [00:10<00:38, 202.62it/s] 22%|██▏       | 2165/10000 [00:10<00:38, 204.74it/s] 22%|██▏       | 2187/10000 [00:10<00:37, 208.46it/s] 22%|██▏       | 2209/10000 [00:10<00:36, 211.59it/s] 22%|██▏       | 2232/10000 [00:10<00:36, 214.50it/s] 23%|██▎       | 2255/10000 [00:10<00:35, 216.52it/s] 23%|██▎       | 2277/10000 [00:10<00:35, 217.00it/s] 23%|██▎       | 2299/10000 [00:10<00:35, 217.74it/s] 23%|██▎       | 2321/10000 [00:10<00:35, 216.16it/s] 23%|██▎       | 2343/10000 [00:10<00:36, 211.76it/s] 24%|██▎       | 2365/10000 [00:11<00:35, 213.72it/s] 24%|██▍       | 2387/10000 [00:11<00:35, 213.68it/s] 24%|██▍       | 2409/10000 [00:11<00:35, 213.12it/s] 24%|██▍       | 2431/10000 [00:11<00:35, 212.70it/s] 25%|██▍       | 2453/10000 [00:11<00:35, 211.82it/s] 25%|██▍       | 2475/10000 [00:11<00:35, 210.76it/s] 25%|██▍       | 2497/10000 [00:11<00:35, 211.05it/s] 25%|██▌       | 2519/10000 [00:11<00:35, 208.58it/s] 25%|██▌       | 2540/10000 [00:11<00:36, 205.20it/s] 26%|██▌       | 2561/10000 [00:12<00:36, 203.24it/s] 26%|██▌       | 2582/10000 [00:12<00:36, 202.75it/s] 26%|██▌       | 2604/10000 [00:12<00:35, 207.57it/s] 26%|██▋       | 2627/10000 [00:12<00:34, 211.49it/s] 26%|██▋       | 2649/10000 [00:12<00:34, 212.39it/s] 27%|██▋       | 2671/10000 [00:12<00:34, 210.21it/s] 27%|██▋       | 2693/10000 [00:12<00:34, 211.80it/s] 27%|██▋       | 2716/10000 [00:12<00:33, 214.42it/s] 27%|██▋       | 2738/10000 [00:12<00:33, 216.01it/s] 28%|██▊       | 2761/10000 [00:12<00:33, 217.47it/s] 28%|██▊       | 2783/10000 [00:13<00:34, 211.91it/s] 28%|██▊       | 2805/10000 [00:13<00:33, 212.89it/s] 28%|██▊       | 2827/10000 [00:13<00:34, 209.66it/s] 28%|██▊       | 2848/10000 [00:13<00:34, 207.49it/s] 29%|██▊       | 2870/10000 [00:13<00:34, 209.45it/s] 29%|██▉       | 2891/10000 [00:13<00:34, 208.38it/s] 29%|██▉       | 2912/10000 [00:13<00:34, 206.84it/s] 29%|██▉       | 2934/10000 [00:13<00:33, 207.93it/s] 30%|██▉       | 2955/10000 [00:13<00:33, 207.83it/s] 30%|██▉       | 2976/10000 [00:14<00:33, 207.90it/s] 30%|██▉       | 2998/10000 [00:14<00:33, 209.95it/s] 30%|███       | 3019/10000 [00:14<00:33, 209.59it/s] 30%|███       | 3041/10000 [00:14<00:33, 209.72it/s] 31%|███       | 3063/10000 [00:14<00:32, 211.53it/s] 31%|███       | 3085/10000 [00:14<00:32, 210.35it/s] 31%|███       | 3107/10000 [00:14<00:32, 211.24it/s] 31%|███▏      | 3129/10000 [00:14<00:32, 213.44it/s] 32%|███▏      | 3151/10000 [00:14<00:32, 211.89it/s] 32%|███▏      | 3173/10000 [00:14<00:32, 211.42it/s] 32%|███▏      | 3195/10000 [00:15<00:32, 212.05it/s] 32%|███▏      | 3217/10000 [00:15<00:31, 214.20it/s] 32%|███▏      | 3239/10000 [00:15<00:31, 215.05it/s] 33%|███▎      | 3261/10000 [00:15<00:31, 215.90it/s] 33%|███▎      | 3283/10000 [00:15<00:31, 215.64it/s] 33%|███▎      | 3305/10000 [00:15<00:31, 210.35it/s] 33%|███▎      | 3327/10000 [00:15<00:33, 201.50it/s] 33%|███▎      | 3348/10000 [00:15<00:34, 192.12it/s] 34%|███▎      | 3368/10000 [00:15<00:34, 190.67it/s] 34%|███▍      | 3388/10000 [00:16<00:35, 187.08it/s] 34%|███▍      | 3408/10000 [00:16<00:34, 190.41it/s] 34%|███▍      | 3428/10000 [00:16<00:34, 192.56it/s] 34%|███▍      | 3448/10000 [00:16<00:33, 194.37it/s] 35%|███▍      | 3469/10000 [00:16<00:32, 198.11it/s] 35%|███▍      | 3489/10000 [00:16<00:32, 197.88it/s] 35%|███▌      | 3511/10000 [00:16<00:31, 202.82it/s] 35%|███▌      | 3533/10000 [00:16<00:31, 206.47it/s] 36%|███▌      | 3555/10000 [00:16<00:30, 208.88it/s] 36%|███▌      | 3576/10000 [00:16<00:30, 208.35it/s] 36%|███▌      | 3598/10000 [00:17<00:30, 209.85it/s] 36%|███▌      | 3619/10000 [00:17<00:30, 208.50it/s] 36%|███▋      | 3641/10000 [00:17<00:30, 210.61it/s] 37%|███▋      | 3663/10000 [00:17<00:29, 211.48it/s] 37%|███▋      | 3685/10000 [00:17<00:29, 212.22it/s] 37%|███▋      | 3707/10000 [00:17<00:29, 212.67it/s] 37%|███▋      | 3729/10000 [00:17<00:30, 205.15it/s] 38%|███▊      | 3750/10000 [00:17<00:30, 206.51it/s] 38%|███▊      | 3771/10000 [00:17<00:30, 203.82it/s] 38%|███▊      | 3792/10000 [00:17<00:30, 205.38it/s] 38%|███▊      | 3813/10000 [00:18<00:30, 202.93it/s] 38%|███▊      | 3834/10000 [00:18<00:30, 202.34it/s] 39%|███▊      | 3855/10000 [00:18<00:30, 201.31it/s] 39%|███▉      | 3876/10000 [00:18<00:30, 202.28it/s] 39%|███▉      | 3897/10000 [00:18<00:31, 195.16it/s] 39%|███▉      | 3917/10000 [00:18<00:31, 194.09it/s] 39%|███▉      | 3938/10000 [00:18<00:30, 197.59it/s] 40%|███▉      | 3960/10000 [00:18<00:29, 201.45it/s] 40%|███▉      | 3982/10000 [00:18<00:29, 204.13it/s] 40%|████      | 4003/10000 [00:19<00:29, 204.93it/s] 40%|████      | 4024/10000 [00:19<00:28, 206.09it/s] 40%|████      | 4045/10000 [00:19<00:28, 206.24it/s] 41%|████      | 4067/10000 [00:19<00:28, 208.72it/s] 41%|████      | 4089/10000 [00:19<00:28, 210.33it/s] 41%|████      | 4112/10000 [00:19<00:27, 213.46it/s] 41%|████▏     | 4134/10000 [00:19<00:27, 213.89it/s] 42%|████▏     | 4156/10000 [00:19<00:27, 210.94it/s] 42%|████▏     | 4178/10000 [00:19<00:28, 206.18it/s] 42%|████▏     | 4199/10000 [00:19<00:28, 203.44it/s] 42%|████▏     | 4220/10000 [00:20<00:29, 198.65it/s] 42%|████▏     | 4240/10000 [00:20<00:29, 192.52it/s] 43%|████▎     | 4260/10000 [00:20<00:29, 192.03it/s] 43%|████▎     | 4280/10000 [00:20<00:29, 192.75it/s] 43%|████▎     | 4300/10000 [00:20<00:29, 194.82it/s] 43%|████▎     | 4321/10000 [00:20<00:28, 197.84it/s] 43%|████▎     | 4342/10000 [00:20<00:28, 200.85it/s] 44%|████▎     | 4363/10000 [00:20<00:27, 203.30it/s] 44%|████▍     | 4384/10000 [00:20<00:28, 199.54it/s] 44%|████▍     | 4405/10000 [00:21<00:27, 201.90it/s] 44%|████▍     | 4426/10000 [00:21<00:27, 200.81it/s] 44%|████▍     | 4447/10000 [00:21<00:27, 202.13it/s] 45%|████▍     | 4469/10000 [00:21<00:27, 204.00it/s] 45%|████▍     | 4491/10000 [00:21<00:26, 206.82it/s] 45%|████▌     | 4512/10000 [00:21<00:31, 173.62it/s] 45%|████▌     | 4534/10000 [00:21<00:29, 185.03it/s] 46%|████▌     | 4554/10000 [00:21<00:29, 187.04it/s] 46%|████▌     | 4575/10000 [00:21<00:28, 193.36it/s] 46%|████▌     | 4595/10000 [00:22<00:31, 173.83it/s] 46%|████▌     | 4614/10000 [00:22<00:30, 175.68it/s] 46%|████▋     | 4635/10000 [00:22<00:29, 184.09it/s] 47%|████▋     | 4656/10000 [00:22<00:28, 189.81it/s] 47%|████▋     | 4677/10000 [00:22<00:27, 194.15it/s] 47%|████▋     | 4698/10000 [00:22<00:26, 196.76it/s] 47%|████▋     | 4719/10000 [00:22<00:26, 198.36it/s] 47%|████▋     | 4739/10000 [00:22<00:26, 195.35it/s] 48%|████▊     | 4759/10000 [00:22<00:30, 173.82it/s] 48%|████▊     | 4779/10000 [00:23<00:29, 178.40it/s] 48%|████▊     | 4798/10000 [00:23<00:29, 179.18it/s] 48%|████▊     | 4818/10000 [00:23<00:28, 184.33it/s] 48%|████▊     | 4837/10000 [00:23<00:29, 172.67it/s] 49%|████▊     | 4858/10000 [00:23<00:28, 182.00it/s] 49%|████▉     | 4879/10000 [00:23<00:27, 188.78it/s] 49%|████▉     | 4899/10000 [00:23<00:26, 191.72it/s] 49%|████▉     | 4920/10000 [00:23<00:26, 194.05it/s] 49%|████▉     | 4941/10000 [00:23<00:25, 196.66it/s] 50%|████▉     | 4962/10000 [00:23<00:25, 199.34it/s] 50%|████▉     | 4983/10000 [00:24<00:25, 198.51it/s] 50%|█████     | 5004/10000 [00:24<00:24, 200.60it/s] 50%|█████     | 5025/10000 [00:24<00:24, 201.66it/s] 50%|█████     | 5046/10000 [00:24<00:27, 177.56it/s] 51%|█████     | 5066/10000 [00:24<00:27, 182.15it/s] 51%|█████     | 5085/10000 [00:24<00:27, 181.34it/s] 51%|█████     | 5104/10000 [00:24<00:26, 182.64it/s] 51%|█████     | 5123/10000 [00:24<00:28, 172.28it/s] 51%|█████▏    | 5142/10000 [00:24<00:27, 176.08it/s] 52%|█████▏    | 5163/10000 [00:25<00:26, 183.09it/s] 52%|█████▏    | 5184/10000 [00:25<00:25, 190.57it/s] 52%|█████▏    | 5205/10000 [00:25<00:24, 193.52it/s] 52%|█████▏    | 5226/10000 [00:25<00:24, 195.71it/s] 52%|█████▏    | 5248/10000 [00:25<00:23, 200.55it/s] 53%|█████▎    | 5269/10000 [00:25<00:23, 202.71it/s] 53%|█████▎    | 5290/10000 [00:25<00:23, 204.27it/s] 53%|█████▎    | 5311/10000 [00:25<00:26, 174.32it/s] 53%|█████▎    | 5331/10000 [00:25<00:25, 180.25it/s] 54%|█████▎    | 5352/10000 [00:26<00:24, 187.98it/s] 54%|█████▎    | 5374/10000 [00:26<00:23, 195.16it/s] 54%|█████▍    | 5395/10000 [00:26<00:23, 198.96it/s] 54%|█████▍    | 5416/10000 [00:26<00:22, 202.10it/s] 54%|█████▍    | 5438/10000 [00:26<00:22, 205.79it/s] 55%|█████▍    | 5459/10000 [00:26<00:22, 206.22it/s] 55%|█████▍    | 5480/10000 [00:26<00:21, 206.90it/s] 55%|█████▌    | 5502/10000 [00:26<00:21, 210.15it/s] 55%|█████▌    | 5524/10000 [00:26<00:21, 209.81it/s] 55%|█████▌    | 5546/10000 [00:26<00:21, 209.26it/s] 56%|█████▌    | 5567/10000 [00:27<00:21, 208.43it/s] 56%|█████▌    | 5588/10000 [00:27<00:21, 208.20it/s] 56%|█████▌    | 5609/10000 [00:27<00:21, 207.15it/s] 56%|█████▋    | 5630/10000 [00:27<00:21, 207.13it/s] 57%|█████▋    | 5651/10000 [00:27<00:21, 206.56it/s] 57%|█████▋    | 5672/10000 [00:27<00:20, 206.94it/s] 57%|█████▋    | 5693/10000 [00:27<00:20, 207.17it/s] 57%|█████▋    | 5714/10000 [00:27<00:20, 207.29it/s] 57%|█████▋    | 5735/10000 [00:27<00:20, 204.93it/s] 58%|█████▊    | 5756/10000 [00:27<00:20, 205.40it/s] 58%|█████▊    | 5777/10000 [00:28<00:20, 206.27it/s] 58%|█████▊    | 5798/10000 [00:28<00:20, 207.07it/s] 58%|█████▊    | 5820/10000 [00:28<00:20, 208.47it/s] 58%|█████▊    | 5842/10000 [00:28<00:19, 210.76it/s] 59%|█████▊    | 5864/10000 [00:28<00:19, 210.94it/s] 59%|█████▉    | 5886/10000 [00:28<00:19, 211.16it/s] 59%|█████▉    | 5908/10000 [00:28<00:19, 212.40it/s] 59%|█████▉    | 5930/10000 [00:28<00:19, 212.78it/s] 60%|█████▉    | 5952/10000 [00:28<00:19, 212.40it/s] 60%|█████▉    | 5974/10000 [00:29<00:18, 212.24it/s] 60%|█████▉    | 5996/10000 [00:29<00:18, 212.88it/s] 60%|██████    | 6018/10000 [00:29<00:18, 213.39it/s] 60%|██████    | 6040/10000 [00:29<00:18, 211.69it/s] 61%|██████    | 6062/10000 [00:29<00:18, 210.88it/s] 61%|██████    | 6084/10000 [00:29<00:18, 209.94it/s] 61%|██████    | 6105/10000 [00:29<00:18, 209.82it/s] 61%|██████▏   | 6126/10000 [00:29<00:18, 209.15it/s] 61%|██████▏   | 6147/10000 [00:29<00:18, 207.41it/s] 62%|██████▏   | 6168/10000 [00:29<00:18, 205.89it/s] 62%|██████▏   | 6189/10000 [00:30<00:18, 206.59it/s] 62%|██████▏   | 6210/10000 [00:30<00:18, 206.47it/s] 62%|██████▏   | 6231/10000 [00:30<00:20, 187.05it/s] 63%|██████▎   | 6252/10000 [00:30<00:19, 192.55it/s] 63%|██████▎   | 6274/10000 [00:30<00:18, 198.29it/s] 63%|██████▎   | 6296/10000 [00:30<00:18, 202.89it/s] 63%|██████▎   | 6318/10000 [00:30<00:17, 205.55it/s] 63%|██████▎   | 6340/10000 [00:30<00:17, 207.22it/s] 64%|██████▎   | 6361/10000 [00:30<00:17, 207.10it/s] 64%|██████▍   | 6383/10000 [00:31<00:17, 208.68it/s] 64%|██████▍   | 6405/10000 [00:31<00:17, 209.72it/s] 64%|██████▍   | 6427/10000 [00:31<00:16, 210.43it/s] 64%|██████▍   | 6449/10000 [00:31<00:16, 211.92it/s] 65%|██████▍   | 6471/10000 [00:31<00:16, 212.14it/s] 65%|██████▍   | 6493/10000 [00:31<00:16, 212.52it/s] 65%|██████▌   | 6515/10000 [00:31<00:16, 210.78it/s] 65%|██████▌   | 6537/10000 [00:31<00:16, 209.54it/s] 66%|██████▌   | 6558/10000 [00:31<00:16, 208.67it/s] 66%|██████▌   | 6579/10000 [00:31<00:16, 205.87it/s] 66%|██████▌   | 6600/10000 [00:32<00:16, 205.59it/s] 66%|██████▌   | 6621/10000 [00:32<00:16, 204.01it/s] 66%|██████▋   | 6642/10000 [00:32<00:16, 205.32it/s] 67%|██████▋   | 6663/10000 [00:32<00:16, 206.21it/s] 67%|██████▋   | 6685/10000 [00:32<00:15, 207.53it/s] 67%|██████▋   | 6706/10000 [00:32<00:15, 207.36it/s] 67%|██████▋   | 6728/10000 [00:32<00:15, 208.95it/s] 67%|██████▋   | 6749/10000 [00:32<00:15, 208.61it/s] 68%|██████▊   | 6771/10000 [00:32<00:15, 209.17it/s] 68%|██████▊   | 6793/10000 [00:32<00:15, 210.15it/s] 68%|██████▊   | 6815/10000 [00:33<00:15, 211.72it/s] 68%|██████▊   | 6837/10000 [00:33<00:14, 212.12it/s] 69%|██████▊   | 6859/10000 [00:33<00:14, 212.08it/s] 69%|██████▉   | 6881/10000 [00:33<00:14, 213.06it/s] 69%|██████▉   | 6903/10000 [00:33<00:14, 214.00it/s] 69%|██████▉   | 6925/10000 [00:33<00:14, 213.22it/s] 69%|██████▉   | 6947/10000 [00:33<00:14, 214.12it/s] 70%|██████▉   | 6969/10000 [00:33<00:14, 213.37it/s] 70%|██████▉   | 6991/10000 [00:33<00:14, 212.85it/s] 70%|███████   | 7013/10000 [00:34<00:14, 208.52it/s] 70%|███████   | 7034/10000 [00:34<00:14, 206.16it/s] 71%|███████   | 7055/10000 [00:34<00:14, 204.33it/s] 71%|███████   | 7076/10000 [00:34<00:14, 205.53it/s] 71%|███████   | 7097/10000 [00:34<00:14, 206.20it/s] 71%|███████   | 7118/10000 [00:34<00:13, 206.58it/s] 71%|███████▏  | 7139/10000 [00:34<00:13, 205.99it/s] 72%|███████▏  | 7160/10000 [00:34<00:13, 206.51it/s] 72%|███████▏  | 7181/10000 [00:34<00:13, 205.73it/s] 72%|███████▏  | 7202/10000 [00:34<00:13, 201.04it/s] 72%|███████▏  | 7223/10000 [00:35<00:14, 197.63it/s] 72%|███████▏  | 7245/10000 [00:35<00:13, 202.60it/s] 73%|███████▎  | 7267/10000 [00:35<00:13, 206.28it/s] 73%|███████▎  | 7288/10000 [00:35<00:13, 203.97it/s] 73%|███████▎  | 7310/10000 [00:35<00:12, 207.55it/s] 73%|███████▎  | 7332/10000 [00:35<00:12, 208.60it/s] 74%|███████▎  | 7354/10000 [00:35<00:12, 210.47it/s] 74%|███████▍  | 7376/10000 [00:35<00:12, 205.89it/s] 74%|███████▍  | 7398/10000 [00:35<00:12, 204.03it/s] 74%|███████▍  | 7419/10000 [00:35<00:12, 204.25it/s] 74%|███████▍  | 7440/10000 [00:36<00:12, 198.87it/s] 75%|███████▍  | 7461/10000 [00:36<00:12, 201.34it/s] 75%|███████▍  | 7482/10000 [00:36<00:12, 202.26it/s] 75%|███████▌  | 7503/10000 [00:36<00:12, 203.55it/s] 75%|███████▌  | 7524/10000 [00:36<00:12, 205.11it/s] 75%|███████▌  | 7545/10000 [00:36<00:11, 205.93it/s] 76%|███████▌  | 7566/10000 [00:36<00:11, 206.83it/s] 76%|███████▌  | 7587/10000 [00:36<00:11, 202.54it/s] 76%|███████▌  | 7608/10000 [00:36<00:11, 203.18it/s] 76%|███████▋  | 7630/10000 [00:37<00:11, 205.97it/s] 77%|███████▋  | 7651/10000 [00:37<00:11, 205.36it/s] 77%|███████▋  | 7673/10000 [00:37<00:11, 208.21it/s] 77%|███████▋  | 7695/10000 [00:37<00:11, 209.31it/s] 77%|███████▋  | 7717/10000 [00:37<00:10, 210.14it/s] 77%|███████▋  | 7739/10000 [00:37<00:10, 211.29it/s] 78%|███████▊  | 7761/10000 [00:37<00:10, 212.14it/s] 78%|███████▊  | 7783/10000 [00:37<00:10, 213.12it/s] 78%|███████▊  | 7805/10000 [00:37<00:10, 212.38it/s] 78%|███████▊  | 7827/10000 [00:37<00:10, 212.15it/s] 78%|███████▊  | 7849/10000 [00:38<00:10, 213.31it/s] 79%|███████▊  | 7871/10000 [00:38<00:10, 207.60it/s] 79%|███████▉  | 7893/10000 [00:38<00:10, 208.95it/s] 79%|███████▉  | 7915/10000 [00:38<00:09, 210.41it/s] 79%|███████▉  | 7937/10000 [00:38<00:09, 211.05it/s] 80%|███████▉  | 7959/10000 [00:38<00:09, 209.69it/s] 80%|███████▉  | 7980/10000 [00:38<00:09, 208.46it/s] 80%|████████  | 8001/10000 [00:38<00:09, 208.63it/s] 80%|████████  | 8022/10000 [00:38<00:09, 208.52it/s] 80%|████████  | 8043/10000 [00:38<00:09, 208.46it/s] 81%|████████  | 8064/10000 [00:39<00:09, 207.92it/s] 81%|████████  | 8086/10000 [00:39<00:09, 208.59it/s] 81%|████████  | 8107/10000 [00:39<00:09, 208.67it/s] 81%|████████▏ | 8129/10000 [00:39<00:08, 209.06it/s] 82%|████████▏ | 8150/10000 [00:39<00:08, 208.47it/s] 82%|████████▏ | 8171/10000 [00:39<00:08, 208.28it/s] 82%|████████▏ | 8193/10000 [00:39<00:08, 209.72it/s] 82%|████████▏ | 8215/10000 [00:39<00:08, 210.53it/s] 82%|████████▏ | 8237/10000 [00:39<00:08, 207.50it/s] 83%|████████▎ | 8259/10000 [00:40<00:08, 208.84it/s] 83%|████████▎ | 8280/10000 [00:40<00:08, 206.75it/s] 83%|████████▎ | 8302/10000 [00:40<00:08, 207.81it/s] 83%|████████▎ | 8324/10000 [00:40<00:08, 208.51it/s] 83%|████████▎ | 8346/10000 [00:40<00:07, 209.18it/s] 84%|████████▎ | 8368/10000 [00:40<00:07, 211.32it/s] 84%|████████▍ | 8390/10000 [00:40<00:07, 211.43it/s] 84%|████████▍ | 8412/10000 [00:40<00:07, 211.86it/s] 84%|████████▍ | 8434/10000 [00:40<00:07, 210.40it/s] 85%|████████▍ | 8456/10000 [00:40<00:07, 209.10it/s] 85%|████████▍ | 8477/10000 [00:41<00:07, 208.90it/s] 85%|████████▍ | 8499/10000 [00:41<00:07, 209.42it/s] 85%|████████▌ | 8520/10000 [00:41<00:07, 208.79it/s] 85%|████████▌ | 8542/10000 [00:41<00:06, 209.30it/s] 86%|████████▌ | 8563/10000 [00:41<00:06, 209.47it/s] 86%|████████▌ | 8584/10000 [00:41<00:06, 209.08it/s] 86%|████████▌ | 8606/10000 [00:41<00:06, 209.56it/s] 86%|████████▋ | 8628/10000 [00:41<00:06, 209.91it/s] 86%|████████▋ | 8649/10000 [00:41<00:06, 203.26it/s] 87%|████████▋ | 8670/10000 [00:42<00:06, 200.22it/s] 87%|████████▋ | 8691/10000 [00:42<00:06, 201.80it/s] 87%|████████▋ | 8712/10000 [00:42<00:06, 201.98it/s] 87%|████████▋ | 8734/10000 [00:42<00:06, 205.67it/s] 88%|████████▊ | 8756/10000 [00:42<00:05, 208.70it/s] 88%|████████▊ | 8778/10000 [00:42<00:05, 210.58it/s] 88%|████████▊ | 8800/10000 [00:42<00:05, 211.99it/s] 88%|████████▊ | 8822/10000 [00:42<00:05, 214.07it/s] 88%|████████▊ | 8844/10000 [00:42<00:05, 213.61it/s] 89%|████████▊ | 8866/10000 [00:42<00:05, 213.36it/s] 89%|████████▉ | 8888/10000 [00:43<00:05, 214.17it/s] 89%|████████▉ | 8910/10000 [00:43<00:05, 212.88it/s] 89%|████████▉ | 8932/10000 [00:43<00:05, 211.21it/s] 90%|████████▉ | 8954/10000 [00:43<00:04, 210.33it/s] 90%|████████▉ | 8976/10000 [00:43<00:04, 209.90it/s] 90%|████████▉ | 8997/10000 [00:43<00:04, 209.53it/s] 90%|█████████ | 9018/10000 [00:43<00:04, 209.20it/s] 90%|█████████ | 9040/10000 [00:43<00:04, 210.08it/s] 91%|█████████ | 9062/10000 [00:43<00:04, 208.06it/s] 91%|█████████ | 9084/10000 [00:43<00:04, 208.68it/s] 91%|█████████ | 9105/10000 [00:44<00:04, 207.66it/s] 91%|█████████▏| 9126/10000 [00:44<00:04, 205.45it/s] 91%|█████████▏| 9147/10000 [00:44<00:04, 204.92it/s] 92%|█████████▏| 9169/10000 [00:44<00:03, 207.76it/s] 92%|█████████▏| 9191/10000 [00:44<00:03, 209.09it/s] 92%|█████████▏| 9213/10000 [00:44<00:03, 209.81it/s] 92%|█████████▏| 9235/10000 [00:44<00:03, 210.87it/s] 93%|█████████▎| 9257/10000 [00:44<00:03, 212.05it/s] 93%|█████████▎| 9279/10000 [00:44<00:03, 212.86it/s] 93%|█████████▎| 9301/10000 [00:44<00:03, 213.39it/s] 93%|█████████▎| 9323/10000 [00:45<00:03, 213.67it/s] 93%|█████████▎| 9345/10000 [00:45<00:03, 214.63it/s] 94%|█████████▎| 9367/10000 [00:45<00:02, 214.04it/s] 94%|█████████▍| 9389/10000 [00:45<00:02, 213.78it/s] 94%|█████████▍| 9411/10000 [00:45<00:02, 212.20it/s] 94%|█████████▍| 9433/10000 [00:45<00:02, 211.09it/s] 95%|█████████▍| 9455/10000 [00:45<00:02, 210.36it/s] 95%|█████████▍| 9477/10000 [00:45<00:02, 210.14it/s] 95%|█████████▍| 9499/10000 [00:45<00:02, 206.60it/s] 95%|█████████▌| 9520/10000 [00:46<00:02, 207.17it/s] 95%|█████████▌| 9542/10000 [00:46<00:02, 208.20it/s] 96%|█████████▌| 9563/10000 [00:46<00:02, 207.67it/s] 96%|█████████▌| 9584/10000 [00:46<00:01, 208.35it/s] 96%|█████████▌| 9605/10000 [00:46<00:01, 208.12it/s] 96%|█████████▋| 9627/10000 [00:46<00:01, 209.19it/s] 96%|█████████▋| 9649/10000 [00:46<00:01, 211.04it/s] 97%|█████████▋| 9671/10000 [00:46<00:01, 212.46it/s] 97%|█████████▋| 9693/10000 [00:46<00:01, 206.74it/s] 97%|█████████▋| 9714/10000 [00:46<00:01, 207.23it/s] 97%|█████████▋| 9735/10000 [00:47<00:01, 206.91it/s] 98%|█████████▊| 9757/10000 [00:47<00:01, 209.32it/s] 98%|█████████▊| 9779/10000 [00:47<00:01, 209.63it/s] 98%|█████████▊| 9801/10000 [00:47<00:00, 211.99it/s] 98%|█████████▊| 9823/10000 [00:47<00:00, 213.06it/s] 98%|█████████▊| 9845/10000 [00:47<00:00, 214.02it/s] 99%|█████████▊| 9867/10000 [00:47<00:00, 213.89it/s] 99%|█████████▉| 9889/10000 [00:47<00:00, 211.63it/s] 99%|█████████▉| 9911/10000 [00:47<00:00, 211.51it/s] 99%|█████████▉| 9933/10000 [00:48<00:00, 210.84it/s]100%|█████████▉| 9955/10000 [00:48<00:00, 208.13it/s]100%|█████████▉| 9976/10000 [00:48<00:00, 205.98it/s]100%|█████████▉| 9997/10000 [00:48<00:00, 202.01it/s]100%|██████████| 10000/10000 [00:48<00:00, 206.87it/s]
INFO - learn_nn_ds.py - 187 - 2024-09-15 10:45:31,642 - Training concluded in 48.3536 seconds
Stream plot is NOT possible for 3D trajectory
Contour plot is NOT possible for 3D trajectory
INFO - imitate-task.py - 135 - 2024-09-15 10:45:31,643 - Subgoal 0 training complete.
INFO - imitate-task.py - 261 - 2024-09-15 10:45:31,643 - Starting playback...
INFO: Probing, EGL cannot run on this device
writing video to  videos/15-09-10-45-snds/rollout.mp4

============= Initialized Observation Utils with Obs Spec =============

using obs modality: low_dim with keys: ['robot0_eef_pos']
using obs modality: rgb with keys: []
Created environment with name NutAssemblySquare
Action size is 7
=======================================================================================
ENV: NutAssemblySquare
{
    "camera_depths": false,
    "camera_heights": 84,
    "camera_names": [
        "agentview",
        "robot0_eye_in_hand"
    ],
    "camera_widths": 84,
    "control_freq": 20,
    "controller_configs": {
        "control_delta": true,
        "damping": 1,
        "damping_limits": [
            0,
            10
        ],
        "impedance_mode": "fixed",
        "input_max": 1,
        "input_min": -1,
        "interpolation": "linear",
        "kp": 150,
        "kp_limits": [
            0,
            300
        ],
        "orientation_limits": null,
        "output_max": [
            0.05,
            0.05,
            0.05,
            0.5,
            0.5,
            0.5
        ],
        "output_min": [
            -0.05,
            -0.05,
            -0.05,
            -0.5,
            -0.5,
            -0.5
        ],
        "position_limits": null,
        "ramp_ratio": 0.2,
        "type": "OSC_POSE",
        "uncouple_pos_ori": true
    },
    "has_offscreen_renderer": true,
    "has_renderer": false,
    "ignore_done": true,
    "render_gpu_device_id": 0,
    "reward_shaping": false,
    "robots": [
        "Panda"
    ],
    "use_camera_obs": false,
    "use_object_obs": true
}
INFO - playback_robomimic.py - 91 - 2024-09-15 10:45:32,517 - Using slerp with 50 steps for orientation control
INFO - playback_robomimic.py - 109 - 2024-09-15 10:45:32,517 - Rollout 0
INFO - playback_robomimic.py - 243 - 2024-09-15 10:45:45,504 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 10:45:58,622 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 10:46:11,209 - subgoal failed
False False False
INFO - playback_robomimic.py - 298 - 2024-09-15 10:46:12,026 - Task failed
INFO - playback_robomimic.py - 299 - 2024-09-15 10:46:12,026 - Subgoal successes: [0, 0, 0]
INFO - playback_robomimic.py - 300 - 2024-09-15 10:46:12,026 - Number of successful tasks: 0/1
=======================================================================================
INFO - imitate-task.py - 329 - 2024-09-15 10:46:12,145 - Playback complete. Video saved to videos/15-09-10-45-snds/rollout.mp4
INFO - imitate-task.py - 332 - 2024-09-15 10:46:12,145 - Process complete.
