(CVXPY) Sep 15 10:36:56 AM: Encountered unexpected exception importing solver OSQP:
ImportError("dlopen(/opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/qdldl.cpython-39-darwin.so, 0x0002): symbol not found in flat namespace '_symperm'")
Using LASA DataSet from /opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/pyLasaDataset/resources/LASAHandwritingDataset/DataSet
INFO - imitate-task.py - 150 - 2024-09-15 10:36:57,524 - No AWE waypoints provided, using entire trajectory to train the model.
INFO - imitate-task.py - 190 - 2024-09-15 10:36:57,525 - Data loaded from /Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/data/square/image_demo_local.hdf5.
INFO - imitate-task.py - 207 - 2024-09-15 10:36:57,525 - Training a single policy for the entire trajectory (no segmentation).
/Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/lib/utils/waypoint_utils.py:349: RuntimeWarning: invalid value encountered in divide
  return vector / np.linalg.norm(vector)
INFO - learn_nn_ds.py - 65 - 2024-09-15 10:36:57,876 - Switching to cpu for computation
INFO - deep_dynamics.py - 157 - 2024-09-15 10:36:57,876 - Initializing the SNDs model with configuration:
 fhat_layers: [256, 256, 256], lpf_layers: [64, 64], eps: 0.02, alpha: 0.01, relaxed: False
INFO - learn_nn_ds.py - 79 - 2024-09-15 10:36:57,878 - SNDS network initialized
INFO - learn_nn_ds.py - 115 - 2024-09-15 10:36:57,878 - Starting the policy training sequence
  0%|          | 0/10000 [00:00<?, ?it/s]  0%|          | 16/10000 [00:00<01:03, 156.56it/s]  0%|          | 36/10000 [00:00<00:55, 177.94it/s]  1%|          | 56/10000 [00:00<00:53, 184.19it/s]  1%|          | 77/10000 [00:00<00:51, 191.57it/s]  1%|          | 98/10000 [00:00<00:50, 194.86it/s]  1%|          | 119/10000 [00:00<00:49, 198.81it/s]  1%|▏         | 140/10000 [00:00<00:49, 199.71it/s]  2%|▏         | 161/10000 [00:00<00:48, 202.44it/s]  2%|▏         | 182/10000 [00:00<00:48, 203.97it/s]  2%|▏         | 204/10000 [00:01<00:47, 206.31it/s]  2%|▏         | 225/10000 [00:01<00:47, 206.50it/s]  2%|▏         | 246/10000 [00:01<00:48, 199.68it/s]  3%|▎         | 267/10000 [00:01<00:48, 198.69it/s]  3%|▎         | 287/10000 [00:01<00:50, 192.25it/s]  3%|▎         | 307/10000 [00:01<00:51, 189.57it/s]  3%|▎         | 328/10000 [00:01<00:50, 192.78it/s]  3%|▎         | 349/10000 [00:01<00:48, 197.35it/s]  4%|▎         | 370/10000 [00:01<00:48, 198.49it/s]  4%|▍         | 390/10000 [00:01<00:48, 197.95it/s]  4%|▍         | 411/10000 [00:02<00:48, 199.41it/s]  4%|▍         | 431/10000 [00:02<00:48, 198.18it/s]  5%|▍         | 452/10000 [00:02<00:47, 200.32it/s]  5%|▍         | 473/10000 [00:02<00:47, 200.77it/s]  5%|▍         | 494/10000 [00:02<00:47, 202.18it/s]  5%|▌         | 515/10000 [00:02<00:46, 203.12it/s]  5%|▌         | 536/10000 [00:02<00:46, 203.90it/s]  6%|▌         | 557/10000 [00:02<00:46, 204.58it/s]  6%|▌         | 578/10000 [00:02<00:46, 203.44it/s]  6%|▌         | 600/10000 [00:03<00:45, 205.77it/s]  6%|▌         | 621/10000 [00:03<00:45, 206.82it/s]  6%|▋         | 642/10000 [00:03<00:45, 206.79it/s]  7%|▋         | 663/10000 [00:03<00:45, 205.20it/s]  7%|▋         | 684/10000 [00:03<00:45, 205.84it/s]  7%|▋         | 705/10000 [00:03<00:45, 202.59it/s]  7%|▋         | 726/10000 [00:03<00:46, 197.61it/s]  7%|▋         | 746/10000 [00:03<00:47, 193.42it/s]  8%|▊         | 768/10000 [00:03<00:46, 198.90it/s]  8%|▊         | 789/10000 [00:03<00:45, 201.72it/s]  8%|▊         | 810/10000 [00:04<00:45, 202.67it/s]  8%|▊         | 831/10000 [00:04<00:45, 201.37it/s]  9%|▊         | 852/10000 [00:04<00:45, 202.45it/s]  9%|▊         | 873/10000 [00:04<00:46, 196.95it/s]  9%|▉         | 894/10000 [00:04<00:45, 199.31it/s]  9%|▉         | 915/10000 [00:04<00:45, 200.99it/s]  9%|▉         | 936/10000 [00:04<00:44, 202.35it/s] 10%|▉         | 958/10000 [00:04<00:44, 204.62it/s] 10%|▉         | 979/10000 [00:04<00:44, 204.47it/s] 10%|█         | 1000/10000 [00:04<00:44, 203.10it/s] 10%|█         | 1021/10000 [00:05<00:44, 199.83it/s] 10%|█         | 1041/10000 [00:05<00:46, 191.71it/s] 11%|█         | 1061/10000 [00:05<00:46, 191.96it/s] 11%|█         | 1081/10000 [00:05<00:46, 190.80it/s] 11%|█         | 1101/10000 [00:05<00:46, 191.27it/s] 11%|█         | 1122/10000 [00:05<00:45, 195.15it/s] 11%|█▏        | 1143/10000 [00:05<00:44, 198.32it/s] 12%|█▏        | 1165/10000 [00:05<00:43, 201.71it/s] 12%|█▏        | 1187/10000 [00:05<00:43, 204.90it/s] 12%|█▏        | 1208/10000 [00:06<00:42, 205.41it/s] 12%|█▏        | 1229/10000 [00:06<00:42, 205.74it/s] 13%|█▎        | 1251/10000 [00:06<00:42, 207.17it/s] 13%|█▎        | 1273/10000 [00:06<00:41, 209.04it/s] 13%|█▎        | 1294/10000 [00:06<00:41, 207.55it/s] 13%|█▎        | 1316/10000 [00:06<00:41, 208.69it/s] 13%|█▎        | 1338/10000 [00:06<00:41, 209.71it/s] 14%|█▎        | 1359/10000 [00:06<00:41, 209.60it/s] 14%|█▍        | 1381/10000 [00:06<00:41, 209.80it/s] 14%|█▍        | 1402/10000 [00:06<00:41, 209.55it/s] 14%|█▍        | 1424/10000 [00:07<00:40, 209.92it/s] 14%|█▍        | 1445/10000 [00:07<00:41, 206.82it/s] 15%|█▍        | 1466/10000 [00:07<00:42, 202.42it/s] 15%|█▍        | 1487/10000 [00:07<00:42, 202.13it/s] 15%|█▌        | 1508/10000 [00:07<00:41, 204.09it/s] 15%|█▌        | 1529/10000 [00:07<00:41, 205.48it/s] 16%|█▌        | 1550/10000 [00:07<00:40, 206.42it/s] 16%|█▌        | 1572/10000 [00:07<00:40, 208.31it/s] 16%|█▌        | 1593/10000 [00:07<00:40, 205.57it/s] 16%|█▌        | 1615/10000 [00:08<00:40, 207.14it/s] 16%|█▋        | 1636/10000 [00:08<00:40, 205.54it/s] 17%|█▋        | 1657/10000 [00:08<00:41, 202.39it/s] 17%|█▋        | 1678/10000 [00:08<00:42, 196.22it/s] 17%|█▋        | 1698/10000 [00:08<00:43, 191.07it/s] 17%|█▋        | 1718/10000 [00:08<00:43, 191.13it/s] 17%|█▋        | 1739/10000 [00:08<00:42, 195.07it/s] 18%|█▊        | 1760/10000 [00:08<00:42, 195.92it/s] 18%|█▊        | 1780/10000 [00:08<00:41, 195.85it/s] 18%|█▊        | 1802/10000 [00:08<00:40, 200.16it/s] 18%|█▊        | 1823/10000 [00:09<00:40, 202.50it/s] 18%|█▊        | 1844/10000 [00:09<00:40, 201.53it/s] 19%|█▊        | 1865/10000 [00:09<00:40, 201.30it/s] 19%|█▉        | 1887/10000 [00:09<00:39, 204.30it/s] 19%|█▉        | 1908/10000 [00:09<00:39, 205.21it/s] 19%|█▉        | 1930/10000 [00:09<00:39, 206.77it/s] 20%|█▉        | 1951/10000 [00:09<00:39, 205.25it/s] 20%|█▉        | 1972/10000 [00:09<00:39, 205.20it/s] 20%|█▉        | 1994/10000 [00:09<00:38, 206.81it/s] 20%|██        | 2015/10000 [00:10<00:38, 207.59it/s] 20%|██        | 2037/10000 [00:10<00:38, 209.43it/s] 21%|██        | 2058/10000 [00:10<00:38, 208.59it/s] 21%|██        | 2079/10000 [00:10<00:38, 207.01it/s] 21%|██        | 2100/10000 [00:10<00:38, 204.97it/s] 21%|██        | 2121/10000 [00:10<00:40, 195.36it/s] 21%|██▏       | 2141/10000 [00:10<00:41, 190.75it/s] 22%|██▏       | 2161/10000 [00:10<00:41, 190.82it/s] 22%|██▏       | 2182/10000 [00:10<00:40, 193.45it/s] 22%|██▏       | 2202/10000 [00:10<00:40, 194.48it/s] 22%|██▏       | 2223/10000 [00:11<00:39, 197.45it/s] 22%|██▏       | 2245/10000 [00:11<00:38, 202.25it/s] 23%|██▎       | 2266/10000 [00:11<00:37, 203.89it/s] 23%|██▎       | 2288/10000 [00:11<00:37, 206.59it/s] 23%|██▎       | 2309/10000 [00:11<00:37, 207.28it/s] 23%|██▎       | 2330/10000 [00:11<00:36, 207.35it/s] 24%|██▎       | 2351/10000 [00:11<00:36, 207.12it/s] 24%|██▎       | 2372/10000 [00:11<00:36, 207.46it/s] 24%|██▍       | 2393/10000 [00:11<00:36, 207.17it/s] 24%|██▍       | 2414/10000 [00:11<00:36, 206.98it/s] 24%|██▍       | 2435/10000 [00:12<00:36, 206.67it/s] 25%|██▍       | 2456/10000 [00:12<00:36, 204.44it/s] 25%|██▍       | 2477/10000 [00:12<00:36, 204.29it/s] 25%|██▍       | 2499/10000 [00:12<00:36, 206.16it/s] 25%|██▌       | 2520/10000 [00:12<00:36, 205.90it/s] 25%|██▌       | 2541/10000 [00:12<00:37, 198.21it/s] 26%|██▌       | 2562/10000 [00:12<00:37, 199.36it/s] 26%|██▌       | 2583/10000 [00:12<00:36, 202.28it/s] 26%|██▌       | 2604/10000 [00:12<00:36, 200.16it/s] 26%|██▋       | 2625/10000 [00:13<00:36, 200.80it/s] 26%|██▋       | 2646/10000 [00:13<00:36, 200.61it/s] 27%|██▋       | 2667/10000 [00:13<00:36, 202.23it/s] 27%|██▋       | 2688/10000 [00:13<00:36, 203.00it/s] 27%|██▋       | 2709/10000 [00:13<00:35, 204.58it/s] 27%|██▋       | 2730/10000 [00:13<00:35, 203.43it/s] 28%|██▊       | 2751/10000 [00:13<00:35, 202.77it/s] 28%|██▊       | 2772/10000 [00:13<00:36, 198.38it/s] 28%|██▊       | 2792/10000 [00:13<00:37, 194.60it/s] 28%|██▊       | 2812/10000 [00:13<00:36, 195.15it/s] 28%|██▊       | 2833/10000 [00:14<00:36, 197.44it/s] 29%|██▊       | 2854/10000 [00:14<00:36, 198.34it/s] 29%|██▉       | 2875/10000 [00:14<00:35, 199.81it/s] 29%|██▉       | 2896/10000 [00:14<00:35, 201.83it/s] 29%|██▉       | 2917/10000 [00:14<00:35, 202.31it/s] 29%|██▉       | 2938/10000 [00:14<00:34, 202.54it/s] 30%|██▉       | 2959/10000 [00:14<00:35, 201.11it/s] 30%|██▉       | 2980/10000 [00:14<00:35, 199.20it/s] 30%|███       | 3001/10000 [00:14<00:34, 201.21it/s] 30%|███       | 3023/10000 [00:15<00:34, 204.58it/s] 30%|███       | 3045/10000 [00:15<00:33, 206.95it/s] 31%|███       | 3066/10000 [00:15<00:33, 205.43it/s] 31%|███       | 3087/10000 [00:15<00:33, 205.60it/s] 31%|███       | 3108/10000 [00:15<00:33, 204.42it/s] 31%|███▏      | 3129/10000 [00:15<00:33, 205.19it/s] 32%|███▏      | 3150/10000 [00:15<00:33, 204.94it/s] 32%|███▏      | 3171/10000 [00:15<00:33, 202.22it/s] 32%|███▏      | 3192/10000 [00:15<00:34, 198.37it/s] 32%|███▏      | 3212/10000 [00:15<00:34, 195.10it/s] 32%|███▏      | 3232/10000 [00:16<00:35, 193.15it/s] 33%|███▎      | 3252/10000 [00:16<00:34, 194.51it/s] 33%|███▎      | 3272/10000 [00:16<00:34, 195.57it/s] 33%|███▎      | 3293/10000 [00:16<00:33, 198.77it/s] 33%|███▎      | 3314/10000 [00:16<00:33, 201.56it/s] 33%|███▎      | 3335/10000 [00:16<00:32, 202.18it/s] 34%|███▎      | 3356/10000 [00:16<00:33, 200.50it/s] 34%|███▍      | 3377/10000 [00:16<00:32, 203.03it/s] 34%|███▍      | 3398/10000 [00:16<00:32, 203.41it/s] 34%|███▍      | 3419/10000 [00:16<00:32, 204.84it/s] 34%|███▍      | 3440/10000 [00:17<00:31, 205.46it/s] 35%|███▍      | 3461/10000 [00:17<00:31, 206.27it/s] 35%|███▍      | 3482/10000 [00:17<00:31, 204.80it/s] 35%|███▌      | 3503/10000 [00:17<00:31, 204.15it/s] 35%|███▌      | 3524/10000 [00:17<00:32, 201.80it/s] 35%|███▌      | 3545/10000 [00:17<00:33, 193.31it/s] 36%|███▌      | 3565/10000 [00:17<00:33, 192.51it/s] 36%|███▌      | 3585/10000 [00:17<00:33, 194.34it/s] 36%|███▌      | 3606/10000 [00:17<00:32, 196.83it/s] 36%|███▋      | 3626/10000 [00:18<00:32, 194.61it/s] 36%|███▋      | 3646/10000 [00:18<00:32, 196.08it/s] 37%|███▋      | 3667/10000 [00:18<00:32, 197.90it/s] 37%|███▋      | 3688/10000 [00:18<00:31, 198.94it/s] 37%|███▋      | 3709/10000 [00:18<00:31, 200.68it/s] 37%|███▋      | 3730/10000 [00:18<00:31, 200.57it/s] 38%|███▊      | 3751/10000 [00:18<00:31, 199.41it/s] 38%|███▊      | 3771/10000 [00:18<00:31, 199.25it/s] 38%|███▊      | 3792/10000 [00:18<00:30, 201.19it/s] 38%|███▊      | 3813/10000 [00:18<00:30, 203.35it/s] 38%|███▊      | 3834/10000 [00:19<00:30, 204.65it/s] 39%|███▊      | 3855/10000 [00:19<00:30, 204.83it/s] 39%|███▉      | 3876/10000 [00:19<00:30, 202.34it/s] 39%|███▉      | 3897/10000 [00:19<00:29, 203.88it/s] 39%|███▉      | 3918/10000 [00:19<00:29, 204.31it/s] 39%|███▉      | 3939/10000 [00:19<00:29, 204.79it/s] 40%|███▉      | 3960/10000 [00:19<00:29, 205.73it/s] 40%|███▉      | 3981/10000 [00:19<00:29, 206.13it/s] 40%|████      | 4002/10000 [00:19<00:29, 205.12it/s] 40%|████      | 4023/10000 [00:19<00:29, 204.27it/s] 40%|████      | 4044/10000 [00:20<00:29, 204.59it/s] 41%|████      | 4065/10000 [00:20<00:29, 202.69it/s] 41%|████      | 4086/10000 [00:20<00:29, 200.76it/s] 41%|████      | 4107/10000 [00:20<00:30, 194.54it/s] 41%|████▏     | 4127/10000 [00:20<00:30, 191.80it/s] 41%|████▏     | 4147/10000 [00:20<00:30, 193.22it/s] 42%|████▏     | 4167/10000 [00:20<00:30, 191.07it/s] 42%|████▏     | 4187/10000 [00:20<00:30, 190.07it/s] 42%|████▏     | 4207/10000 [00:20<00:30, 192.65it/s] 42%|████▏     | 4228/10000 [00:21<00:29, 195.09it/s] 42%|████▏     | 4249/10000 [00:21<00:29, 198.17it/s] 43%|████▎     | 4270/10000 [00:21<00:28, 199.58it/s] 43%|████▎     | 4291/10000 [00:21<00:28, 200.49it/s] 43%|████▎     | 4312/10000 [00:21<00:28, 201.62it/s] 43%|████▎     | 4333/10000 [00:21<00:27, 202.51it/s] 44%|████▎     | 4354/10000 [00:21<00:27, 203.27it/s] 44%|████▍     | 4375/10000 [00:21<00:27, 204.58it/s] 44%|████▍     | 4396/10000 [00:21<00:27, 203.71it/s] 44%|████▍     | 4417/10000 [00:21<00:27, 203.43it/s] 44%|████▍     | 4438/10000 [00:22<00:27, 203.18it/s] 45%|████▍     | 4459/10000 [00:22<00:27, 203.09it/s] 45%|████▍     | 4480/10000 [00:22<00:27, 202.64it/s] 45%|████▌     | 4501/10000 [00:22<00:27, 202.86it/s] 45%|████▌     | 4522/10000 [00:22<00:26, 203.71it/s] 45%|████▌     | 4543/10000 [00:22<00:26, 203.54it/s] 46%|████▌     | 4564/10000 [00:22<00:26, 203.28it/s] 46%|████▌     | 4585/10000 [00:22<00:26, 202.01it/s] 46%|████▌     | 4606/10000 [00:22<00:26, 201.72it/s] 46%|████▋     | 4627/10000 [00:22<00:26, 200.82it/s] 46%|████▋     | 4648/10000 [00:23<00:26, 201.31it/s] 47%|████▋     | 4669/10000 [00:23<00:26, 201.35it/s] 47%|████▋     | 4690/10000 [00:23<00:26, 201.84it/s] 47%|████▋     | 4711/10000 [00:23<00:26, 203.19it/s] 47%|████▋     | 4732/10000 [00:23<00:25, 204.10it/s] 48%|████▊     | 4753/10000 [00:23<00:25, 204.72it/s] 48%|████▊     | 4774/10000 [00:23<00:25, 204.57it/s] 48%|████▊     | 4795/10000 [00:23<00:25, 205.10it/s] 48%|████▊     | 4816/10000 [00:23<00:25, 205.63it/s] 48%|████▊     | 4837/10000 [00:24<00:25, 205.54it/s] 49%|████▊     | 4858/10000 [00:24<00:24, 206.24it/s] 49%|████▉     | 4879/10000 [00:24<00:24, 205.34it/s] 49%|████▉     | 4900/10000 [00:24<00:24, 205.30it/s] 49%|████▉     | 4921/10000 [00:24<00:24, 204.46it/s] 49%|████▉     | 4942/10000 [00:24<00:24, 202.54it/s] 50%|████▉     | 4963/10000 [00:24<00:24, 202.00it/s] 50%|████▉     | 4984/10000 [00:24<00:24, 202.52it/s] 50%|█████     | 5005/10000 [00:24<00:24, 200.84it/s] 50%|█████     | 5026/10000 [00:24<00:24, 200.90it/s] 50%|█████     | 5047/10000 [00:25<00:24, 200.94it/s] 51%|█████     | 5068/10000 [00:25<00:24, 200.33it/s] 51%|█████     | 5089/10000 [00:25<00:24, 200.61it/s] 51%|█████     | 5110/10000 [00:25<00:24, 200.03it/s] 51%|█████▏    | 5131/10000 [00:25<00:24, 199.92it/s] 52%|█████▏    | 5152/10000 [00:25<00:24, 201.00it/s] 52%|█████▏    | 5173/10000 [00:25<00:23, 201.34it/s] 52%|█████▏    | 5194/10000 [00:25<00:23, 201.41it/s] 52%|█████▏    | 5215/10000 [00:25<00:23, 202.22it/s] 52%|█████▏    | 5236/10000 [00:25<00:23, 203.85it/s] 53%|█████▎    | 5257/10000 [00:26<00:23, 204.17it/s] 53%|█████▎    | 5278/10000 [00:26<00:23, 203.45it/s] 53%|█████▎    | 5299/10000 [00:26<00:23, 203.47it/s] 53%|█████▎    | 5320/10000 [00:26<00:23, 202.64it/s] 53%|█████▎    | 5341/10000 [00:26<00:22, 203.50it/s] 54%|█████▎    | 5362/10000 [00:26<00:22, 204.56it/s] 54%|█████▍    | 5383/10000 [00:26<00:22, 204.89it/s] 54%|█████▍    | 5404/10000 [00:26<00:22, 204.03it/s] 54%|█████▍    | 5425/10000 [00:26<00:22, 202.08it/s] 54%|█████▍    | 5446/10000 [00:27<00:22, 202.20it/s] 55%|█████▍    | 5467/10000 [00:27<00:22, 201.57it/s] 55%|█████▍    | 5488/10000 [00:27<00:22, 201.53it/s] 55%|█████▌    | 5509/10000 [00:27<00:22, 201.45it/s] 55%|█████▌    | 5530/10000 [00:27<00:22, 200.48it/s] 56%|█████▌    | 5551/10000 [00:27<00:22, 201.02it/s] 56%|█████▌    | 5572/10000 [00:27<00:22, 200.77it/s] 56%|█████▌    | 5593/10000 [00:27<00:21, 200.89it/s] 56%|█████▌    | 5614/10000 [00:27<00:21, 200.31it/s] 56%|█████▋    | 5635/10000 [00:27<00:21, 201.00it/s] 57%|█████▋    | 5656/10000 [00:28<00:21, 201.61it/s] 57%|█████▋    | 5677/10000 [00:28<00:21, 202.75it/s] 57%|█████▋    | 5698/10000 [00:28<00:21, 202.77it/s] 57%|█████▋    | 5719/10000 [00:28<00:21, 203.37it/s] 57%|█████▋    | 5740/10000 [00:28<00:20, 204.43it/s] 58%|█████▊    | 5761/10000 [00:28<00:20, 205.10it/s] 58%|█████▊    | 5782/10000 [00:28<00:20, 205.24it/s] 58%|█████▊    | 5803/10000 [00:28<00:20, 205.60it/s] 58%|█████▊    | 5824/10000 [00:28<00:20, 203.56it/s] 58%|█████▊    | 5845/10000 [00:28<00:20, 203.99it/s] 59%|█████▊    | 5866/10000 [00:29<00:20, 201.36it/s] 59%|█████▉    | 5887/10000 [00:29<00:20, 201.18it/s] 59%|█████▉    | 5908/10000 [00:29<00:20, 201.59it/s] 59%|█████▉    | 5929/10000 [00:29<00:20, 201.76it/s] 60%|█████▉    | 5950/10000 [00:29<00:20, 201.27it/s] 60%|█████▉    | 5971/10000 [00:29<00:20, 200.54it/s] 60%|█████▉    | 5992/10000 [00:29<00:19, 200.69it/s] 60%|██████    | 6013/10000 [00:29<00:19, 201.27it/s] 60%|██████    | 6034/10000 [00:29<00:19, 201.13it/s] 61%|██████    | 6055/10000 [00:30<00:19, 201.45it/s] 61%|██████    | 6076/10000 [00:30<00:19, 201.36it/s] 61%|██████    | 6097/10000 [00:30<00:19, 201.14it/s] 61%|██████    | 6118/10000 [00:30<00:19, 203.51it/s] 61%|██████▏   | 6139/10000 [00:30<00:18, 205.29it/s] 62%|██████▏   | 6160/10000 [00:30<00:18, 206.04it/s] 62%|██████▏   | 6181/10000 [00:30<00:18, 205.48it/s] 62%|██████▏   | 6202/10000 [00:30<00:18, 204.90it/s] 62%|██████▏   | 6223/10000 [00:30<00:18, 205.33it/s] 62%|██████▏   | 6244/10000 [00:30<00:18, 203.80it/s] 63%|██████▎   | 6265/10000 [00:31<00:18, 204.48it/s] 63%|██████▎   | 6286/10000 [00:31<00:18, 205.13it/s] 63%|██████▎   | 6307/10000 [00:31<00:18, 204.06it/s] 63%|██████▎   | 6328/10000 [00:31<00:18, 203.12it/s] 63%|██████▎   | 6349/10000 [00:31<00:17, 203.13it/s] 64%|██████▎   | 6370/10000 [00:31<00:19, 186.32it/s] 64%|██████▍   | 6390/10000 [00:31<00:18, 190.05it/s] 64%|██████▍   | 6411/10000 [00:31<00:18, 193.31it/s] 64%|██████▍   | 6432/10000 [00:31<00:18, 195.63it/s] 65%|██████▍   | 6453/10000 [00:32<00:17, 197.79it/s] 65%|██████▍   | 6473/10000 [00:32<00:17, 198.23it/s] 65%|██████▍   | 6493/10000 [00:32<00:17, 198.73it/s] 65%|██████▌   | 6514/10000 [00:32<00:17, 199.57it/s] 65%|██████▌   | 6535/10000 [00:32<00:17, 200.38it/s] 66%|██████▌   | 6556/10000 [00:32<00:17, 201.18it/s] 66%|██████▌   | 6577/10000 [00:32<00:16, 202.77it/s] 66%|██████▌   | 6598/10000 [00:32<00:16, 201.96it/s] 66%|██████▌   | 6619/10000 [00:32<00:16, 202.69it/s] 66%|██████▋   | 6640/10000 [00:32<00:16, 201.22it/s] 67%|██████▋   | 6661/10000 [00:33<00:16, 201.33it/s] 67%|██████▋   | 6682/10000 [00:33<00:16, 202.01it/s] 67%|██████▋   | 6703/10000 [00:33<00:16, 201.94it/s] 67%|██████▋   | 6724/10000 [00:33<00:16, 203.39it/s] 67%|██████▋   | 6745/10000 [00:33<00:15, 203.71it/s] 68%|██████▊   | 6766/10000 [00:33<00:15, 203.95it/s] 68%|██████▊   | 6787/10000 [00:33<00:16, 200.12it/s] 68%|██████▊   | 6808/10000 [00:33<00:15, 199.97it/s] 68%|██████▊   | 6829/10000 [00:33<00:15, 200.41it/s] 68%|██████▊   | 6850/10000 [00:33<00:15, 201.26it/s] 69%|██████▊   | 6871/10000 [00:34<00:15, 201.91it/s] 69%|██████▉   | 6892/10000 [00:34<00:15, 201.50it/s] 69%|██████▉   | 6913/10000 [00:34<00:15, 200.92it/s] 69%|██████▉   | 6934/10000 [00:34<00:15, 201.18it/s] 70%|██████▉   | 6955/10000 [00:34<00:15, 201.44it/s] 70%|██████▉   | 6976/10000 [00:34<00:20, 144.84it/s] 70%|██████▉   | 6993/10000 [00:34<00:21, 138.54it/s] 70%|███████   | 7009/10000 [00:35<00:26, 112.08it/s] 70%|███████   | 7029/10000 [00:35<00:22, 129.44it/s] 70%|███████   | 7049/10000 [00:35<00:20, 145.33it/s] 71%|███████   | 7070/10000 [00:35<00:18, 160.24it/s] 71%|███████   | 7091/10000 [00:35<00:16, 172.66it/s] 71%|███████   | 7112/10000 [00:35<00:15, 181.91it/s] 71%|███████▏  | 7133/10000 [00:35<00:15, 187.46it/s] 72%|███████▏  | 7154/10000 [00:35<00:14, 192.13it/s] 72%|███████▏  | 7175/10000 [00:35<00:14, 195.42it/s] 72%|███████▏  | 7195/10000 [00:36<00:14, 196.23it/s] 72%|███████▏  | 7215/10000 [00:36<00:14, 196.45it/s] 72%|███████▏  | 7235/10000 [00:36<00:14, 197.46it/s] 73%|███████▎  | 7256/10000 [00:36<00:13, 198.54it/s] 73%|███████▎  | 7277/10000 [00:36<00:13, 199.43it/s] 73%|███████▎  | 7298/10000 [00:36<00:13, 200.04it/s] 73%|███████▎  | 7319/10000 [00:36<00:13, 200.50it/s] 73%|███████▎  | 7340/10000 [00:36<00:13, 200.67it/s] 74%|███████▎  | 7361/10000 [00:36<00:13, 200.66it/s] 74%|███████▍  | 7382/10000 [00:36<00:13, 200.84it/s] 74%|███████▍  | 7403/10000 [00:37<00:12, 200.22it/s] 74%|███████▍  | 7424/10000 [00:37<00:12, 199.26it/s] 74%|███████▍  | 7445/10000 [00:37<00:12, 201.29it/s] 75%|███████▍  | 7466/10000 [00:37<00:12, 203.61it/s] 75%|███████▍  | 7487/10000 [00:37<00:12, 204.86it/s] 75%|███████▌  | 7508/10000 [00:37<00:12, 204.93it/s] 75%|███████▌  | 7529/10000 [00:37<00:12, 203.91it/s] 76%|███████▌  | 7550/10000 [00:37<00:12, 203.33it/s] 76%|███████▌  | 7571/10000 [00:37<00:11, 203.65it/s] 76%|███████▌  | 7592/10000 [00:38<00:11, 203.87it/s] 76%|███████▌  | 7613/10000 [00:38<00:11, 205.12it/s] 76%|███████▋  | 7634/10000 [00:38<00:11, 204.80it/s] 77%|███████▋  | 7655/10000 [00:38<00:11, 202.87it/s] 77%|███████▋  | 7676/10000 [00:38<00:11, 201.95it/s] 77%|███████▋  | 7697/10000 [00:38<00:11, 201.39it/s] 77%|███████▋  | 7718/10000 [00:38<00:11, 201.27it/s] 77%|███████▋  | 7739/10000 [00:38<00:11, 201.30it/s] 78%|███████▊  | 7760/10000 [00:38<00:11, 200.76it/s] 78%|███████▊  | 7781/10000 [00:38<00:11, 201.34it/s] 78%|███████▊  | 7802/10000 [00:39<00:10, 201.24it/s] 78%|███████▊  | 7823/10000 [00:39<00:10, 198.14it/s] 78%|███████▊  | 7843/10000 [00:39<00:10, 197.88it/s] 79%|███████▊  | 7863/10000 [00:39<00:10, 197.98it/s] 79%|███████▉  | 7884/10000 [00:39<00:10, 199.17it/s] 79%|███████▉  | 7905/10000 [00:39<00:10, 199.99it/s] 79%|███████▉  | 7926/10000 [00:39<00:10, 202.13it/s] 79%|███████▉  | 7947/10000 [00:39<00:10, 202.70it/s] 80%|███████▉  | 7968/10000 [00:39<00:09, 203.83it/s] 80%|███████▉  | 7989/10000 [00:39<00:09, 204.09it/s] 80%|████████  | 8010/10000 [00:40<00:09, 204.56it/s] 80%|████████  | 8031/10000 [00:40<00:09, 205.86it/s] 81%|████████  | 8052/10000 [00:40<00:09, 205.40it/s] 81%|████████  | 8073/10000 [00:40<00:09, 206.02it/s] 81%|████████  | 8094/10000 [00:40<00:09, 205.78it/s] 81%|████████  | 8115/10000 [00:40<00:09, 204.80it/s] 81%|████████▏ | 8136/10000 [00:40<00:09, 202.84it/s] 82%|████████▏ | 8157/10000 [00:40<00:09, 202.19it/s] 82%|████████▏ | 8178/10000 [00:40<00:09, 198.32it/s] 82%|████████▏ | 8198/10000 [00:41<00:09, 198.50it/s] 82%|████████▏ | 8218/10000 [00:41<00:08, 198.53it/s] 82%|████████▏ | 8238/10000 [00:41<00:08, 198.09it/s] 83%|████████▎ | 8258/10000 [00:41<00:08, 197.27it/s] 83%|████████▎ | 8279/10000 [00:41<00:08, 198.31it/s] 83%|████████▎ | 8300/10000 [00:41<00:08, 200.06it/s] 83%|████████▎ | 8321/10000 [00:41<00:08, 200.54it/s] 83%|████████▎ | 8342/10000 [00:41<00:08, 200.12it/s] 84%|████████▎ | 8363/10000 [00:41<00:08, 202.27it/s] 84%|████████▍ | 8384/10000 [00:41<00:07, 203.76it/s] 84%|████████▍ | 8405/10000 [00:42<00:07, 204.75it/s] 84%|████████▍ | 8426/10000 [00:42<00:07, 205.24it/s] 84%|████████▍ | 8447/10000 [00:42<00:07, 205.32it/s] 85%|████████▍ | 8468/10000 [00:42<00:07, 204.98it/s] 85%|████████▍ | 8489/10000 [00:42<00:07, 205.13it/s] 85%|████████▌ | 8510/10000 [00:42<00:07, 205.44it/s] 85%|████████▌ | 8531/10000 [00:42<00:07, 205.95it/s] 86%|████████▌ | 8552/10000 [00:42<00:07, 203.20it/s] 86%|████████▌ | 8573/10000 [00:42<00:07, 199.51it/s] 86%|████████▌ | 8594/10000 [00:42<00:06, 200.90it/s] 86%|████████▌ | 8615/10000 [00:43<00:06, 201.34it/s] 86%|████████▋ | 8636/10000 [00:43<00:06, 201.68it/s] 87%|████████▋ | 8657/10000 [00:43<00:06, 198.92it/s] 87%|████████▋ | 8677/10000 [00:43<00:06, 199.05it/s] 87%|████████▋ | 8697/10000 [00:43<00:06, 199.19it/s] 87%|████████▋ | 8718/10000 [00:43<00:06, 199.72it/s] 87%|████████▋ | 8738/10000 [00:43<00:06, 183.70it/s] 88%|████████▊ | 8757/10000 [00:43<00:07, 177.35it/s] 88%|████████▊ | 8778/10000 [00:43<00:06, 184.09it/s] 88%|████████▊ | 8798/10000 [00:44<00:06, 188.37it/s] 88%|████████▊ | 8819/10000 [00:44<00:06, 193.20it/s] 88%|████████▊ | 8839/10000 [00:44<00:06, 186.39it/s] 89%|████████▊ | 8859/10000 [00:44<00:06, 188.50it/s] 89%|████████▉ | 8879/10000 [00:44<00:05, 191.43it/s] 89%|████████▉ | 8900/10000 [00:44<00:05, 194.86it/s] 89%|████████▉ | 8921/10000 [00:44<00:05, 198.51it/s] 89%|████████▉ | 8942/10000 [00:44<00:05, 199.62it/s] 90%|████████▉ | 8962/10000 [00:44<00:05, 177.95it/s] 90%|████████▉ | 8983/10000 [00:45<00:05, 184.82it/s] 90%|█████████ | 9004/10000 [00:45<00:05, 190.67it/s] 90%|█████████ | 9024/10000 [00:45<00:05, 193.10it/s] 90%|█████████ | 9044/10000 [00:45<00:05, 184.45it/s] 91%|█████████ | 9064/10000 [00:45<00:04, 188.60it/s] 91%|█████████ | 9084/10000 [00:45<00:05, 176.48it/s] 91%|█████████ | 9102/10000 [00:45<00:05, 174.04it/s] 91%|█████████ | 9123/10000 [00:45<00:04, 182.06it/s] 91%|█████████▏| 9144/10000 [00:45<00:04, 187.64it/s] 92%|█████████▏| 9165/10000 [00:45<00:04, 191.98it/s] 92%|█████████▏| 9185/10000 [00:46<00:04, 188.53it/s] 92%|█████████▏| 9206/10000 [00:46<00:04, 193.54it/s] 92%|█████████▏| 9227/10000 [00:46<00:03, 196.13it/s] 92%|█████████▏| 9247/10000 [00:46<00:03, 197.25it/s] 93%|█████████▎| 9267/10000 [00:46<00:03, 197.54it/s] 93%|█████████▎| 9288/10000 [00:46<00:03, 198.96it/s] 93%|█████████▎| 9309/10000 [00:46<00:03, 201.82it/s] 93%|█████████▎| 9330/10000 [00:46<00:03, 203.28it/s] 94%|█████████▎| 9351/10000 [00:46<00:03, 204.59it/s] 94%|█████████▎| 9372/10000 [00:47<00:03, 205.74it/s] 94%|█████████▍| 9393/10000 [00:47<00:02, 206.23it/s] 94%|█████████▍| 9414/10000 [00:47<00:03, 179.24it/s] 94%|█████████▍| 9434/10000 [00:47<00:03, 183.04it/s] 95%|█████████▍| 9455/10000 [00:47<00:02, 189.79it/s] 95%|█████████▍| 9475/10000 [00:47<00:02, 192.39it/s] 95%|█████████▍| 9496/10000 [00:47<00:02, 195.70it/s] 95%|█████████▌| 9517/10000 [00:47<00:02, 197.75it/s] 95%|█████████▌| 9537/10000 [00:47<00:02, 198.14it/s] 96%|█████████▌| 9558/10000 [00:47<00:02, 200.08it/s] 96%|█████████▌| 9579/10000 [00:48<00:02, 200.44it/s] 96%|█████████▌| 9600/10000 [00:48<00:01, 200.84it/s] 96%|█████████▌| 9621/10000 [00:48<00:01, 201.67it/s] 96%|█████████▋| 9642/10000 [00:48<00:01, 201.80it/s] 97%|█████████▋| 9663/10000 [00:48<00:01, 202.59it/s] 97%|█████████▋| 9684/10000 [00:48<00:01, 202.75it/s] 97%|█████████▋| 9705/10000 [00:48<00:01, 201.80it/s] 97%|█████████▋| 9726/10000 [00:48<00:01, 202.59it/s] 97%|█████████▋| 9747/10000 [00:48<00:01, 202.81it/s] 98%|█████████▊| 9768/10000 [00:49<00:01, 203.53it/s] 98%|█████████▊| 9789/10000 [00:49<00:01, 204.72it/s] 98%|█████████▊| 9810/10000 [00:49<00:00, 204.94it/s] 98%|█████████▊| 9831/10000 [00:49<00:00, 204.75it/s] 99%|█████████▊| 9852/10000 [00:49<00:00, 204.25it/s] 99%|█████████▊| 9873/10000 [00:49<00:00, 204.95it/s] 99%|█████████▉| 9894/10000 [00:49<00:00, 205.29it/s] 99%|█████████▉| 9915/10000 [00:49<00:00, 205.09it/s] 99%|█████████▉| 9936/10000 [00:49<00:00, 204.62it/s]100%|█████████▉| 9957/10000 [00:49<00:00, 203.90it/s]100%|█████████▉| 9978/10000 [00:50<00:00, 202.90it/s]100%|█████████▉| 9999/10000 [00:50<00:00, 202.17it/s]100%|██████████| 10000/10000 [00:50<00:00, 199.39it/s]
INFO - learn_nn_ds.py - 187 - 2024-09-15 10:37:48,043 - Training concluded in 50.1650 seconds
Stream plot is NOT possible for 3D trajectory
Contour plot is NOT possible for 3D trajectory
INFO - imitate-task.py - 135 - 2024-09-15 10:37:48,044 - Subgoal 0 training complete.
INFO - imitate-task.py - 261 - 2024-09-15 10:37:48,044 - Starting playback...
INFO: Probing, EGL cannot run on this device
writing video to  videos/15-09-10-37-snds/rollout.mp4

============= Initialized Observation Utils with Obs Spec =============

using obs modality: low_dim with keys: ['robot0_eef_pos']
using obs modality: rgb with keys: []
Created environment with name NutAssemblySquare
Action size is 7
=======================================================================================
ENV: NutAssemblySquare
{
    "camera_depths": false,
    "camera_heights": 84,
    "camera_names": [
        "agentview",
        "robot0_eye_in_hand"
    ],
    "camera_widths": 84,
    "control_freq": 20,
    "controller_configs": {
        "control_delta": true,
        "damping": 1,
        "damping_limits": [
            0,
            10
        ],
        "impedance_mode": "fixed",
        "input_max": 1,
        "input_min": -1,
        "interpolation": "linear",
        "kp": 150,
        "kp_limits": [
            0,
            300
        ],
        "orientation_limits": null,
        "output_max": [
            0.05,
            0.05,
            0.05,
            0.5,
            0.5,
            0.5
        ],
        "output_min": [
            -0.05,
            -0.05,
            -0.05,
            -0.5,
            -0.5,
            -0.5
        ],
        "position_limits": null,
        "ramp_ratio": 0.2,
        "type": "OSC_POSE",
        "uncouple_pos_ori": true
    },
    "has_offscreen_renderer": true,
    "has_renderer": false,
    "ignore_done": true,
    "render_gpu_device_id": 0,
    "reward_shaping": false,
    "robots": [
        "Panda"
    ],
    "use_camera_obs": false,
    "use_object_obs": true
}
INFO - playback_robomimic.py - 91 - 2024-09-15 10:37:48,784 - Using slerp with 50 steps for orientation control
INFO - playback_robomimic.py - 109 - 2024-09-15 10:37:48,784 - Rollout 0
INFO - playback_robomimic.py - 243 - 2024-09-15 10:38:01,516 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 10:38:13,962 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 10:38:26,556 - subgoal failed
False False False
INFO - playback_robomimic.py - 298 - 2024-09-15 10:38:27,335 - Task failed
INFO - playback_robomimic.py - 299 - 2024-09-15 10:38:27,335 - Subgoal successes: [0, 0, 0]
INFO - playback_robomimic.py - 300 - 2024-09-15 10:38:27,336 - Number of successful tasks: 0/1
=======================================================================================
INFO - imitate-task.py - 329 - 2024-09-15 10:38:27,454 - Playback complete. Video saved to videos/15-09-10-37-snds/rollout.mp4
INFO - imitate-task.py - 332 - 2024-09-15 10:38:27,454 - Process complete.
