(CVXPY) Sep 15 10:35:25 AM: Encountered unexpected exception importing solver OSQP:
ImportError("dlopen(/opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/qdldl.cpython-39-darwin.so, 0x0002): symbol not found in flat namespace '_symperm'")
Using LASA DataSet from /opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/pyLasaDataset/resources/LASAHandwritingDataset/DataSet
INFO - imitate-task.py - 150 - 2024-09-15 10:35:26,877 - No AWE waypoints provided, using entire trajectory to train the model.
INFO - imitate-task.py - 190 - 2024-09-15 10:35:26,878 - Data loaded from /Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/data/square/image_demo_local.hdf5.
INFO - imitate-task.py - 207 - 2024-09-15 10:35:26,878 - Training a single policy for the entire trajectory (no segmentation).
/Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/lib/utils/waypoint_utils.py:349: RuntimeWarning: invalid value encountered in divide
  return vector / np.linalg.norm(vector)
INFO - learn_nn_ds.py - 65 - 2024-09-15 10:35:27,238 - Switching to cpu for computation
INFO - deep_dynamics.py - 157 - 2024-09-15 10:35:27,238 - Initializing the SNDs model with configuration:
 fhat_layers: [256, 256, 256], lpf_layers: [64, 64], eps: 0.02, alpha: 0.01, relaxed: False
INFO - learn_nn_ds.py - 79 - 2024-09-15 10:35:27,240 - SNDS network initialized
INFO - learn_nn_ds.py - 115 - 2024-09-15 10:35:27,241 - Starting the policy training sequence
  0%|          | 0/10000 [00:00<?, ?it/s]  0%|          | 17/10000 [00:00<01:01, 161.92it/s]  0%|          | 38/10000 [00:00<00:53, 187.28it/s]  1%|          | 59/10000 [00:00<00:51, 194.92it/s]  1%|          | 80/10000 [00:00<00:49, 200.42it/s]  1%|          | 102/10000 [00:00<00:48, 205.35it/s]  1%|          | 124/10000 [00:00<00:47, 207.72it/s]  1%|▏         | 146/10000 [00:00<00:46, 210.40it/s]  2%|▏         | 168/10000 [00:00<00:46, 211.14it/s]  2%|▏         | 190/10000 [00:00<00:46, 212.64it/s]  2%|▏         | 212/10000 [00:01<00:46, 212.31it/s]  2%|▏         | 234/10000 [00:01<00:46, 211.74it/s]  3%|▎         | 256/10000 [00:01<00:46, 211.17it/s]  3%|▎         | 278/10000 [00:01<00:45, 211.43it/s]  3%|▎         | 300/10000 [00:01<00:45, 210.91it/s]  3%|▎         | 322/10000 [00:01<00:45, 212.51it/s]  3%|▎         | 344/10000 [00:01<00:45, 213.32it/s]  4%|▎         | 366/10000 [00:01<00:44, 214.93it/s]  4%|▍         | 388/10000 [00:01<00:48, 198.72it/s]  4%|▍         | 411/10000 [00:01<00:46, 205.07it/s]  4%|▍         | 432/10000 [00:02<00:47, 202.49it/s]  5%|▍         | 454/10000 [00:02<00:46, 206.05it/s]  5%|▍         | 476/10000 [00:02<00:45, 209.94it/s]  5%|▍         | 499/10000 [00:02<00:44, 213.04it/s]  5%|▌         | 521/10000 [00:02<00:44, 213.88it/s]  5%|▌         | 543/10000 [00:02<00:44, 214.59it/s]  6%|▌         | 565/10000 [00:02<00:43, 216.00it/s]  6%|▌         | 587/10000 [00:02<00:43, 215.91it/s]  6%|▌         | 609/10000 [00:02<00:44, 211.68it/s]  6%|▋         | 631/10000 [00:03<00:44, 212.07it/s]  7%|▋         | 653/10000 [00:03<00:44, 210.08it/s]  7%|▋         | 675/10000 [00:03<00:44, 210.54it/s]  7%|▋         | 697/10000 [00:03<00:43, 211.68it/s]  7%|▋         | 719/10000 [00:03<00:43, 212.25it/s]  7%|▋         | 741/10000 [00:03<00:43, 213.77it/s]  8%|▊         | 764/10000 [00:03<00:42, 215.78it/s]  8%|▊         | 786/10000 [00:03<00:43, 212.22it/s]  8%|▊         | 808/10000 [00:03<00:44, 207.28it/s]  8%|▊         | 829/10000 [00:03<00:44, 205.88it/s]  9%|▊         | 851/10000 [00:04<00:44, 207.66it/s]  9%|▊         | 873/10000 [00:04<00:43, 210.33it/s]  9%|▉         | 895/10000 [00:04<00:44, 206.56it/s]  9%|▉         | 916/10000 [00:04<00:44, 203.14it/s]  9%|▉         | 937/10000 [00:04<00:45, 201.04it/s] 10%|▉         | 959/10000 [00:04<00:44, 203.98it/s] 10%|▉         | 981/10000 [00:04<00:43, 207.68it/s] 10%|█         | 1002/10000 [00:04<00:43, 206.38it/s] 10%|█         | 1023/10000 [00:04<00:44, 203.18it/s] 10%|█         | 1044/10000 [00:05<00:44, 199.66it/s] 11%|█         | 1064/10000 [00:05<00:44, 198.68it/s] 11%|█         | 1085/10000 [00:05<00:44, 200.47it/s] 11%|█         | 1107/10000 [00:05<00:43, 204.79it/s] 11%|█▏        | 1129/10000 [00:05<00:42, 208.41it/s] 12%|█▏        | 1151/10000 [00:05<00:41, 210.94it/s] 12%|█▏        | 1173/10000 [00:05<00:41, 213.16it/s] 12%|█▏        | 1195/10000 [00:05<00:41, 211.14it/s] 12%|█▏        | 1217/10000 [00:05<00:41, 211.90it/s] 12%|█▏        | 1239/10000 [00:05<00:40, 213.95it/s] 13%|█▎        | 1261/10000 [00:06<00:40, 213.91it/s] 13%|█▎        | 1283/10000 [00:06<00:40, 213.73it/s] 13%|█▎        | 1305/10000 [00:06<00:40, 215.49it/s] 13%|█▎        | 1327/10000 [00:06<00:40, 214.08it/s] 13%|█▎        | 1349/10000 [00:06<00:40, 214.61it/s] 14%|█▎        | 1372/10000 [00:06<00:39, 216.55it/s] 14%|█▍        | 1395/10000 [00:06<00:39, 217.94it/s] 14%|█▍        | 1418/10000 [00:06<00:39, 218.70it/s] 14%|█▍        | 1440/10000 [00:06<00:39, 218.03it/s] 15%|█▍        | 1462/10000 [00:06<00:39, 217.24it/s] 15%|█▍        | 1484/10000 [00:07<00:39, 216.03it/s] 15%|█▌        | 1506/10000 [00:07<00:40, 211.28it/s] 15%|█▌        | 1528/10000 [00:07<00:40, 210.80it/s] 16%|█▌        | 1550/10000 [00:07<00:39, 212.47it/s] 16%|█▌        | 1572/10000 [00:07<00:39, 213.90it/s] 16%|█▌        | 1594/10000 [00:07<00:39, 215.33it/s] 16%|█▌        | 1616/10000 [00:07<00:38, 215.67it/s] 16%|█▋        | 1638/10000 [00:07<00:40, 206.57it/s] 17%|█▋        | 1659/10000 [00:07<00:40, 205.15it/s] 17%|█▋        | 1680/10000 [00:08<00:40, 206.47it/s] 17%|█▋        | 1701/10000 [00:08<00:40, 205.10it/s] 17%|█▋        | 1723/10000 [00:08<00:39, 208.97it/s] 17%|█▋        | 1745/10000 [00:08<00:38, 212.04it/s] 18%|█▊        | 1767/10000 [00:08<00:38, 214.09it/s] 18%|█▊        | 1789/10000 [00:08<00:38, 214.86it/s] 18%|█▊        | 1811/10000 [00:08<00:38, 213.43it/s] 18%|█▊        | 1833/10000 [00:08<00:38, 213.50it/s] 19%|█▊        | 1855/10000 [00:08<00:40, 202.83it/s] 19%|█▉        | 1876/10000 [00:08<00:40, 198.54it/s] 19%|█▉        | 1897/10000 [00:09<00:40, 199.07it/s] 19%|█▉        | 1917/10000 [00:09<00:41, 196.78it/s] 19%|█▉        | 1937/10000 [00:09<00:42, 191.92it/s] 20%|█▉        | 1957/10000 [00:09<00:44, 182.45it/s] 20%|█▉        | 1976/10000 [00:09<00:43, 182.59it/s] 20%|█▉        | 1995/10000 [00:09<00:43, 183.26it/s] 20%|██        | 2015/10000 [00:09<00:42, 187.43it/s] 20%|██        | 2036/10000 [00:09<00:41, 192.54it/s] 21%|██        | 2058/10000 [00:09<00:39, 199.10it/s] 21%|██        | 2080/10000 [00:10<00:38, 204.30it/s] 21%|██        | 2102/10000 [00:10<00:37, 208.40it/s] 21%|██        | 2124/10000 [00:10<00:37, 210.93it/s] 21%|██▏       | 2146/10000 [00:10<00:36, 212.65it/s] 22%|██▏       | 2169/10000 [00:10<00:36, 215.12it/s] 22%|██▏       | 2191/10000 [00:10<00:36, 216.49it/s] 22%|██▏       | 2213/10000 [00:10<00:35, 217.13it/s] 22%|██▏       | 2235/10000 [00:10<00:35, 216.59it/s] 23%|██▎       | 2257/10000 [00:10<00:35, 216.02it/s] 23%|██▎       | 2280/10000 [00:10<00:35, 217.41it/s] 23%|██▎       | 2302/10000 [00:11<00:35, 218.07it/s] 23%|██▎       | 2324/10000 [00:11<00:35, 217.72it/s] 23%|██▎       | 2346/10000 [00:11<00:35, 216.93it/s] 24%|██▎       | 2368/10000 [00:11<00:35, 214.85it/s] 24%|██▍       | 2390/10000 [00:11<00:35, 216.09it/s] 24%|██▍       | 2412/10000 [00:11<00:35, 216.30it/s] 24%|██▍       | 2434/10000 [00:11<00:34, 217.33it/s] 25%|██▍       | 2456/10000 [00:11<00:34, 217.86it/s] 25%|██▍       | 2478/10000 [00:11<00:34, 214.92it/s] 25%|██▌       | 2500/10000 [00:11<00:34, 215.10it/s] 25%|██▌       | 2523/10000 [00:12<00:34, 217.27it/s] 25%|██▌       | 2546/10000 [00:12<00:34, 218.36it/s] 26%|██▌       | 2568/10000 [00:12<00:34, 218.39it/s] 26%|██▌       | 2590/10000 [00:12<00:34, 217.84it/s] 26%|██▌       | 2613/10000 [00:12<00:33, 218.97it/s] 26%|██▋       | 2636/10000 [00:12<00:33, 219.45it/s] 27%|██▋       | 2659/10000 [00:12<00:33, 220.27it/s] 27%|██▋       | 2682/10000 [00:12<00:34, 210.99it/s] 27%|██▋       | 2704/10000 [00:12<00:35, 204.71it/s] 27%|██▋       | 2726/10000 [00:13<00:35, 206.93it/s] 27%|██▋       | 2748/10000 [00:13<00:35, 203.34it/s] 28%|██▊       | 2769/10000 [00:13<00:35, 201.49it/s] 28%|██▊       | 2790/10000 [00:13<00:36, 199.67it/s] 28%|██▊       | 2810/10000 [00:13<00:36, 198.74it/s] 28%|██▊       | 2830/10000 [00:13<00:36, 197.26it/s] 28%|██▊       | 2850/10000 [00:13<00:36, 197.96it/s] 29%|██▊       | 2872/10000 [00:13<00:35, 201.89it/s] 29%|██▉       | 2893/10000 [00:13<00:36, 193.46it/s] 29%|██▉       | 2914/10000 [00:13<00:36, 196.61it/s] 29%|██▉       | 2936/10000 [00:14<00:34, 202.60it/s] 30%|██▉       | 2958/10000 [00:14<00:34, 206.01it/s] 30%|██▉       | 2980/10000 [00:14<00:33, 208.27it/s] 30%|███       | 3001/10000 [00:14<00:34, 205.33it/s] 30%|███       | 3022/10000 [00:14<00:34, 204.91it/s] 30%|███       | 3043/10000 [00:14<00:34, 200.22it/s] 31%|███       | 3064/10000 [00:14<00:34, 200.33it/s] 31%|███       | 3085/10000 [00:14<00:34, 202.85it/s] 31%|███       | 3107/10000 [00:14<00:33, 205.19it/s] 31%|███▏      | 3129/10000 [00:15<00:33, 207.76it/s] 32%|███▏      | 3150/10000 [00:15<00:32, 207.87it/s] 32%|███▏      | 3172/10000 [00:15<00:32, 209.62it/s] 32%|███▏      | 3193/10000 [00:15<00:33, 203.02it/s] 32%|███▏      | 3214/10000 [00:15<00:33, 201.40it/s] 32%|███▏      | 3235/10000 [00:15<00:33, 200.79it/s] 33%|███▎      | 3257/10000 [00:15<00:33, 203.78it/s] 33%|███▎      | 3278/10000 [00:15<00:32, 205.43it/s] 33%|███▎      | 3299/10000 [00:15<00:33, 199.80it/s] 33%|███▎      | 3320/10000 [00:15<00:32, 202.54it/s] 33%|███▎      | 3342/10000 [00:16<00:32, 204.55it/s] 34%|███▎      | 3363/10000 [00:16<00:32, 202.19it/s] 34%|███▍      | 3384/10000 [00:16<00:32, 203.68it/s] 34%|███▍      | 3405/10000 [00:16<00:33, 198.09it/s] 34%|███▍      | 3426/10000 [00:16<00:32, 200.47it/s] 34%|███▍      | 3447/10000 [00:16<00:32, 199.47it/s] 35%|███▍      | 3468/10000 [00:16<00:32, 200.01it/s] 35%|███▍      | 3490/10000 [00:16<00:31, 204.37it/s] 35%|███▌      | 3511/10000 [00:16<00:32, 198.00it/s] 35%|███▌      | 3533/10000 [00:17<00:31, 202.56it/s] 36%|███▌      | 3555/10000 [00:17<00:31, 205.73it/s] 36%|███▌      | 3576/10000 [00:17<00:31, 202.78it/s] 36%|███▌      | 3597/10000 [00:17<00:32, 197.46it/s] 36%|███▌      | 3617/10000 [00:17<00:32, 196.17it/s] 36%|███▋      | 3637/10000 [00:17<00:32, 195.00it/s] 37%|███▋      | 3657/10000 [00:17<00:32, 193.34it/s] 37%|███▋      | 3678/10000 [00:17<00:32, 196.31it/s] 37%|███▋      | 3698/10000 [00:17<00:33, 188.89it/s] 37%|███▋      | 3718/10000 [00:17<00:32, 190.41it/s] 37%|███▋      | 3739/10000 [00:18<00:32, 195.15it/s] 38%|███▊      | 3760/10000 [00:18<00:31, 199.11it/s] 38%|███▊      | 3782/10000 [00:18<00:30, 202.45it/s] 38%|███▊      | 3804/10000 [00:18<00:30, 205.20it/s] 38%|███▊      | 3826/10000 [00:18<00:29, 207.10it/s] 38%|███▊      | 3847/10000 [00:18<00:29, 207.25it/s] 39%|███▊      | 3868/10000 [00:18<00:29, 208.01it/s] 39%|███▉      | 3890/10000 [00:18<00:29, 210.23it/s] 39%|███▉      | 3912/10000 [00:18<00:28, 211.51it/s] 39%|███▉      | 3934/10000 [00:18<00:28, 213.01it/s] 40%|███▉      | 3956/10000 [00:19<00:28, 213.66it/s] 40%|███▉      | 3978/10000 [00:19<00:28, 214.79it/s] 40%|████      | 4000/10000 [00:19<00:27, 215.09it/s] 40%|████      | 4022/10000 [00:19<00:27, 215.23it/s] 40%|████      | 4044/10000 [00:19<00:28, 211.53it/s] 41%|████      | 4066/10000 [00:19<00:27, 212.89it/s] 41%|████      | 4088/10000 [00:19<00:27, 213.63it/s] 41%|████      | 4110/10000 [00:19<00:27, 214.71it/s] 41%|████▏     | 4132/10000 [00:19<00:27, 212.75it/s] 42%|████▏     | 4154/10000 [00:20<00:27, 211.93it/s] 42%|████▏     | 4176/10000 [00:20<00:28, 204.81it/s] 42%|████▏     | 4197/10000 [00:20<00:29, 198.27it/s] 42%|████▏     | 4217/10000 [00:20<00:29, 193.71it/s] 42%|████▏     | 4237/10000 [00:20<00:30, 188.85it/s] 43%|████▎     | 4256/10000 [00:20<00:30, 187.66it/s] 43%|████▎     | 4275/10000 [00:20<00:30, 187.59it/s] 43%|████▎     | 4294/10000 [00:20<00:31, 183.48it/s] 43%|████▎     | 4314/10000 [00:20<00:30, 185.78it/s] 43%|████▎     | 4333/10000 [00:20<00:30, 183.30it/s] 44%|████▎     | 4354/10000 [00:21<00:29, 189.44it/s] 44%|████▍     | 4376/10000 [00:21<00:28, 196.31it/s] 44%|████▍     | 4397/10000 [00:21<00:27, 200.27it/s] 44%|████▍     | 4419/10000 [00:21<00:27, 204.16it/s] 44%|████▍     | 4440/10000 [00:21<00:27, 204.33it/s] 45%|████▍     | 4462/10000 [00:21<00:26, 206.73it/s] 45%|████▍     | 4484/10000 [00:21<00:26, 209.24it/s] 45%|████▌     | 4506/10000 [00:21<00:26, 209.90it/s] 45%|████▌     | 4528/10000 [00:21<00:25, 210.97it/s] 46%|████▌     | 4550/10000 [00:22<00:25, 212.30it/s] 46%|████▌     | 4572/10000 [00:22<00:25, 212.24it/s] 46%|████▌     | 4594/10000 [00:22<00:26, 200.85it/s] 46%|████▌     | 4615/10000 [00:22<00:27, 197.07it/s] 46%|████▋     | 4635/10000 [00:22<00:27, 193.77it/s] 47%|████▋     | 4656/10000 [00:22<00:27, 197.34it/s] 47%|████▋     | 4676/10000 [00:22<00:27, 195.32it/s] 47%|████▋     | 4696/10000 [00:22<00:27, 194.08it/s] 47%|████▋     | 4717/10000 [00:22<00:26, 196.16it/s] 47%|████▋     | 4737/10000 [00:23<00:27, 189.61it/s] 48%|████▊     | 4759/10000 [00:23<00:26, 195.61it/s] 48%|████▊     | 4780/10000 [00:23<00:26, 197.64it/s] 48%|████▊     | 4801/10000 [00:23<00:25, 200.50it/s] 48%|████▊     | 4822/10000 [00:23<00:25, 202.38it/s] 48%|████▊     | 4843/10000 [00:23<00:25, 201.73it/s] 49%|████▊     | 4864/10000 [00:23<00:25, 203.88it/s] 49%|████▉     | 4886/10000 [00:23<00:24, 206.90it/s] 49%|████▉     | 4907/10000 [00:23<00:24, 203.83it/s] 49%|████▉     | 4929/10000 [00:23<00:24, 206.59it/s] 50%|████▉     | 4950/10000 [00:24<00:24, 205.54it/s] 50%|████▉     | 4971/10000 [00:24<00:24, 203.37it/s] 50%|████▉     | 4992/10000 [00:24<00:25, 199.23it/s] 50%|█████     | 5012/10000 [00:24<00:25, 197.06it/s] 50%|█████     | 5032/10000 [00:24<00:25, 195.51it/s] 51%|█████     | 5053/10000 [00:24<00:24, 199.05it/s] 51%|█████     | 5074/10000 [00:24<00:24, 200.22it/s] 51%|█████     | 5095/10000 [00:24<00:24, 202.60it/s] 51%|█████     | 5116/10000 [00:24<00:23, 203.62it/s] 51%|█████▏    | 5137/10000 [00:24<00:24, 198.73it/s] 52%|█████▏    | 5157/10000 [00:25<00:24, 195.32it/s] 52%|█████▏    | 5177/10000 [00:25<00:24, 195.56it/s] 52%|█████▏    | 5197/10000 [00:25<00:24, 193.71it/s] 52%|█████▏    | 5217/10000 [00:25<00:24, 192.02it/s] 52%|█████▏    | 5237/10000 [00:25<00:25, 186.41it/s] 53%|█████▎    | 5256/10000 [00:25<00:25, 184.72it/s] 53%|█████▎    | 5276/10000 [00:25<00:25, 187.92it/s] 53%|█████▎    | 5297/10000 [00:25<00:24, 192.60it/s] 53%|█████▎    | 5319/10000 [00:25<00:23, 198.21it/s] 53%|█████▎    | 5341/10000 [00:26<00:22, 202.77it/s] 54%|█████▎    | 5363/10000 [00:26<00:22, 205.51it/s] 54%|█████▍    | 5385/10000 [00:26<00:22, 207.93it/s] 54%|█████▍    | 5407/10000 [00:26<00:22, 208.73it/s] 54%|█████▍    | 5428/10000 [00:26<00:21, 208.92it/s] 55%|█████▍    | 5450/10000 [00:26<00:21, 209.76it/s] 55%|█████▍    | 5472/10000 [00:26<00:21, 211.08it/s] 55%|█████▍    | 5494/10000 [00:26<00:21, 211.36it/s] 55%|█████▌    | 5516/10000 [00:26<00:21, 210.25it/s] 55%|█████▌    | 5538/10000 [00:26<00:21, 209.61it/s] 56%|█████▌    | 5560/10000 [00:27<00:21, 209.78it/s] 56%|█████▌    | 5581/10000 [00:27<00:21, 209.82it/s] 56%|█████▌    | 5602/10000 [00:27<00:20, 209.79it/s] 56%|█████▌    | 5623/10000 [00:27<00:20, 209.23it/s] 56%|█████▋    | 5644/10000 [00:27<00:20, 208.14it/s] 57%|█████▋    | 5665/10000 [00:27<00:21, 205.87it/s] 57%|█████▋    | 5686/10000 [00:27<00:21, 204.04it/s] 57%|█████▋    | 5707/10000 [00:27<00:20, 205.42it/s] 57%|█████▋    | 5728/10000 [00:27<00:20, 205.46it/s] 57%|█████▋    | 5749/10000 [00:27<00:20, 205.86it/s] 58%|█████▊    | 5771/10000 [00:28<00:20, 207.90it/s] 58%|█████▊    | 5793/10000 [00:28<00:20, 208.89it/s] 58%|█████▊    | 5815/10000 [00:28<00:19, 209.97it/s] 58%|█████▊    | 5837/10000 [00:28<00:19, 210.96it/s] 59%|█████▊    | 5859/10000 [00:28<00:19, 211.75it/s] 59%|█████▉    | 5881/10000 [00:28<00:19, 212.36it/s] 59%|█████▉    | 5903/10000 [00:28<00:19, 211.42it/s] 59%|█████▉    | 5925/10000 [00:28<00:19, 209.40it/s] 59%|█████▉    | 5946/10000 [00:28<00:19, 202.91it/s] 60%|█████▉    | 5967/10000 [00:29<00:19, 204.08it/s] 60%|█████▉    | 5988/10000 [00:29<00:20, 199.98it/s] 60%|██████    | 6009/10000 [00:29<00:20, 198.73it/s] 60%|██████    | 6030/10000 [00:29<00:19, 201.51it/s] 61%|██████    | 6051/10000 [00:29<00:19, 202.60it/s] 61%|██████    | 6072/10000 [00:29<00:19, 204.69it/s] 61%|██████    | 6093/10000 [00:29<00:20, 191.78it/s] 61%|██████    | 6114/10000 [00:29<00:19, 196.22it/s] 61%|██████▏   | 6135/10000 [00:29<00:19, 199.58it/s] 62%|██████▏   | 6157/10000 [00:29<00:18, 202.85it/s] 62%|██████▏   | 6178/10000 [00:30<00:18, 203.23it/s] 62%|██████▏   | 6199/10000 [00:30<00:18, 203.37it/s] 62%|██████▏   | 6220/10000 [00:30<00:18, 204.32it/s] 62%|██████▏   | 6241/10000 [00:30<00:18, 205.34it/s] 63%|██████▎   | 6262/10000 [00:30<00:18, 205.53it/s] 63%|██████▎   | 6283/10000 [00:30<00:18, 205.58it/s] 63%|██████▎   | 6305/10000 [00:30<00:17, 207.15it/s] 63%|██████▎   | 6327/10000 [00:30<00:17, 208.52it/s] 63%|██████▎   | 6349/10000 [00:30<00:17, 209.29it/s] 64%|██████▎   | 6370/10000 [00:31<00:17, 209.46it/s] 64%|██████▍   | 6392/10000 [00:31<00:17, 210.66it/s] 64%|██████▍   | 6414/10000 [00:31<00:17, 210.77it/s] 64%|██████▍   | 6436/10000 [00:31<00:17, 206.21it/s] 65%|██████▍   | 6457/10000 [00:31<00:17, 201.09it/s] 65%|██████▍   | 6478/10000 [00:31<00:17, 198.69it/s] 65%|██████▍   | 6498/10000 [00:31<00:17, 194.97it/s] 65%|██████▌   | 6518/10000 [00:31<00:17, 195.79it/s] 65%|██████▌   | 6539/10000 [00:31<00:17, 198.69it/s] 66%|██████▌   | 6560/10000 [00:31<00:17, 201.24it/s] 66%|██████▌   | 6581/10000 [00:32<00:16, 202.59it/s] 66%|██████▌   | 6602/10000 [00:32<00:16, 203.82it/s] 66%|██████▌   | 6623/10000 [00:32<00:16, 199.93it/s] 66%|██████▋   | 6644/10000 [00:32<00:17, 192.49it/s] 67%|██████▋   | 6664/10000 [00:32<00:17, 193.51it/s] 67%|██████▋   | 6684/10000 [00:32<00:17, 194.52it/s] 67%|██████▋   | 6704/10000 [00:32<00:17, 192.70it/s] 67%|██████▋   | 6725/10000 [00:32<00:16, 194.79it/s] 67%|██████▋   | 6745/10000 [00:32<00:17, 185.73it/s] 68%|██████▊   | 6765/10000 [00:33<00:17, 189.27it/s] 68%|██████▊   | 6786/10000 [00:33<00:16, 193.64it/s] 68%|██████▊   | 6807/10000 [00:33<00:16, 197.73it/s] 68%|██████▊   | 6829/10000 [00:33<00:15, 202.66it/s] 69%|██████▊   | 6851/10000 [00:33<00:15, 206.28it/s] 69%|██████▊   | 6873/10000 [00:33<00:14, 208.70it/s] 69%|██████▉   | 6895/10000 [00:33<00:14, 209.79it/s] 69%|██████▉   | 6916/10000 [00:33<00:14, 205.83it/s] 69%|██████▉   | 6937/10000 [00:33<00:14, 205.83it/s] 70%|██████▉   | 6958/10000 [00:33<00:14, 206.81it/s] 70%|██████▉   | 6980/10000 [00:34<00:14, 207.87it/s] 70%|███████   | 7001/10000 [00:34<00:14, 207.91it/s] 70%|███████   | 7022/10000 [00:34<00:14, 207.69it/s] 70%|███████   | 7043/10000 [00:34<00:14, 207.61it/s] 71%|███████   | 7064/10000 [00:34<00:14, 205.62it/s] 71%|███████   | 7085/10000 [00:34<00:14, 205.19it/s] 71%|███████   | 7106/10000 [00:34<00:14, 206.48it/s] 71%|███████▏  | 7127/10000 [00:34<00:13, 207.22it/s] 71%|███████▏  | 7148/10000 [00:34<00:13, 207.61it/s] 72%|███████▏  | 7170/10000 [00:34<00:13, 209.43it/s] 72%|███████▏  | 7192/10000 [00:35<00:13, 210.73it/s] 72%|███████▏  | 7214/10000 [00:35<00:13, 211.28it/s] 72%|███████▏  | 7236/10000 [00:35<00:13, 211.35it/s] 73%|███████▎  | 7258/10000 [00:35<00:12, 211.10it/s] 73%|███████▎  | 7280/10000 [00:35<00:12, 210.97it/s] 73%|███████▎  | 7302/10000 [00:35<00:12, 212.13it/s] 73%|███████▎  | 7324/10000 [00:35<00:12, 208.91it/s] 73%|███████▎  | 7345/10000 [00:35<00:12, 207.89it/s] 74%|███████▎  | 7367/10000 [00:35<00:12, 209.37it/s] 74%|███████▍  | 7389/10000 [00:36<00:12, 210.03it/s] 74%|███████▍  | 7411/10000 [00:36<00:12, 207.00it/s] 74%|███████▍  | 7432/10000 [00:36<00:12, 207.21it/s] 75%|███████▍  | 7454/10000 [00:36<00:12, 208.22it/s] 75%|███████▍  | 7475/10000 [00:36<00:12, 207.82it/s] 75%|███████▍  | 7497/10000 [00:36<00:12, 208.40it/s] 75%|███████▌  | 7518/10000 [00:36<00:11, 208.31it/s] 75%|███████▌  | 7539/10000 [00:36<00:11, 208.33it/s] 76%|███████▌  | 7560/10000 [00:36<00:11, 208.40it/s] 76%|███████▌  | 7581/10000 [00:36<00:11, 207.91it/s] 76%|███████▌  | 7602/10000 [00:37<00:11, 207.94it/s] 76%|███████▌  | 7623/10000 [00:37<00:11, 208.46it/s] 76%|███████▋  | 7645/10000 [00:37<00:11, 209.21it/s] 77%|███████▋  | 7667/10000 [00:37<00:11, 210.62it/s] 77%|███████▋  | 7689/10000 [00:37<00:10, 210.44it/s] 77%|███████▋  | 7711/10000 [00:37<00:10, 210.64it/s] 77%|███████▋  | 7733/10000 [00:37<00:10, 210.57it/s] 78%|███████▊  | 7755/10000 [00:37<00:10, 211.27it/s] 78%|███████▊  | 7777/10000 [00:37<00:10, 210.11it/s] 78%|███████▊  | 7799/10000 [00:37<00:10, 210.12it/s] 78%|███████▊  | 7821/10000 [00:38<00:10, 210.17it/s] 78%|███████▊  | 7843/10000 [00:38<00:10, 210.74it/s] 79%|███████▊  | 7865/10000 [00:38<00:10, 210.19it/s] 79%|███████▉  | 7887/10000 [00:38<00:10, 199.96it/s] 79%|███████▉  | 7908/10000 [00:38<00:10, 200.00it/s] 79%|███████▉  | 7929/10000 [00:38<00:10, 197.44it/s] 79%|███████▉  | 7949/10000 [00:38<00:10, 195.52it/s] 80%|███████▉  | 7970/10000 [00:38<00:10, 197.88it/s] 80%|███████▉  | 7991/10000 [00:38<00:10, 199.72it/s] 80%|████████  | 8011/10000 [00:39<00:10, 194.31it/s] 80%|████████  | 8031/10000 [00:39<00:10, 194.99it/s] 81%|████████  | 8053/10000 [00:39<00:09, 199.81it/s] 81%|████████  | 8074/10000 [00:39<00:09, 202.49it/s] 81%|████████  | 8095/10000 [00:39<00:09, 204.07it/s] 81%|████████  | 8117/10000 [00:39<00:09, 206.03it/s] 81%|████████▏ | 8139/10000 [00:39<00:08, 208.12it/s] 82%|████████▏ | 8161/10000 [00:39<00:08, 209.62it/s] 82%|████████▏ | 8182/10000 [00:39<00:08, 208.22it/s] 82%|████████▏ | 8203/10000 [00:39<00:08, 207.83it/s] 82%|████████▏ | 8225/10000 [00:40<00:08, 209.42it/s] 82%|████████▏ | 8247/10000 [00:40<00:08, 210.85it/s] 83%|████████▎ | 8269/10000 [00:40<00:08, 210.66it/s] 83%|████████▎ | 8291/10000 [00:40<00:08, 210.94it/s] 83%|████████▎ | 8313/10000 [00:40<00:08, 210.25it/s] 83%|████████▎ | 8335/10000 [00:40<00:07, 210.01it/s] 84%|████████▎ | 8357/10000 [00:40<00:07, 207.97it/s] 84%|████████▍ | 8378/10000 [00:40<00:07, 208.00it/s] 84%|████████▍ | 8399/10000 [00:40<00:07, 208.50it/s] 84%|████████▍ | 8420/10000 [00:41<00:07, 205.04it/s] 84%|████████▍ | 8441/10000 [00:41<00:07, 204.77it/s] 85%|████████▍ | 8462/10000 [00:41<00:07, 203.99it/s] 85%|████████▍ | 8483/10000 [00:41<00:07, 203.09it/s] 85%|████████▌ | 8504/10000 [00:41<00:08, 180.80it/s] 85%|████████▌ | 8523/10000 [00:41<00:08, 183.09it/s] 85%|████████▌ | 8544/10000 [00:41<00:07, 188.21it/s] 86%|████████▌ | 8565/10000 [00:41<00:07, 193.24it/s] 86%|████████▌ | 8585/10000 [00:41<00:07, 193.59it/s] 86%|████████▌ | 8605/10000 [00:41<00:07, 193.68it/s] 86%|████████▋ | 8626/10000 [00:42<00:07, 196.17it/s] 86%|████████▋ | 8647/10000 [00:42<00:06, 199.68it/s] 87%|████████▋ | 8668/10000 [00:42<00:06, 200.71it/s] 87%|████████▋ | 8690/10000 [00:42<00:06, 203.63it/s] 87%|████████▋ | 8712/10000 [00:42<00:06, 206.20it/s] 87%|████████▋ | 8734/10000 [00:42<00:06, 208.01it/s] 88%|████████▊ | 8756/10000 [00:42<00:05, 209.36it/s] 88%|████████▊ | 8778/10000 [00:42<00:05, 210.29it/s] 88%|████████▊ | 8800/10000 [00:42<00:05, 211.59it/s] 88%|████████▊ | 8822/10000 [00:43<00:05, 210.22it/s] 88%|████████▊ | 8844/10000 [00:43<00:05, 209.74it/s] 89%|████████▊ | 8865/10000 [00:43<00:05, 208.89it/s] 89%|████████▉ | 8886/10000 [00:43<00:05, 205.57it/s] 89%|████████▉ | 8907/10000 [00:43<00:05, 206.77it/s] 89%|████████▉ | 8928/10000 [00:43<00:05, 207.47it/s] 89%|████████▉ | 8949/10000 [00:43<00:05, 203.02it/s] 90%|████████▉ | 8970/10000 [00:43<00:05, 204.82it/s] 90%|████████▉ | 8991/10000 [00:43<00:04, 203.64it/s] 90%|█████████ | 9012/10000 [00:43<00:04, 201.74it/s] 90%|█████████ | 9033/10000 [00:44<00:04, 200.68it/s] 91%|█████████ | 9054/10000 [00:44<00:04, 201.59it/s] 91%|█████████ | 9075/10000 [00:44<00:04, 203.60it/s] 91%|█████████ | 9096/10000 [00:44<00:04, 196.86it/s] 91%|█████████ | 9118/10000 [00:44<00:04, 201.52it/s] 91%|█████████▏| 9140/10000 [00:44<00:04, 205.33it/s] 92%|█████████▏| 9162/10000 [00:44<00:04, 207.96it/s] 92%|█████████▏| 9183/10000 [00:44<00:03, 207.42it/s] 92%|█████████▏| 9205/10000 [00:44<00:03, 210.19it/s] 92%|█████████▏| 9227/10000 [00:44<00:03, 209.93it/s] 92%|█████████▏| 9249/10000 [00:45<00:03, 210.09it/s] 93%|█████████▎| 9271/10000 [00:45<00:03, 211.20it/s] 93%|█████████▎| 9293/10000 [00:45<00:03, 207.92it/s] 93%|█████████▎| 9314/10000 [00:45<00:03, 207.26it/s] 93%|█████████▎| 9335/10000 [00:45<00:03, 207.90it/s] 94%|█████████▎| 9356/10000 [00:45<00:03, 208.42it/s] 94%|█████████▍| 9377/10000 [00:45<00:03, 207.66it/s] 94%|█████████▍| 9399/10000 [00:45<00:02, 208.56it/s] 94%|█████████▍| 9420/10000 [00:45<00:02, 207.84it/s] 94%|█████████▍| 9441/10000 [00:46<00:02, 200.46it/s] 95%|█████████▍| 9462/10000 [00:46<00:02, 200.40it/s] 95%|█████████▍| 9483/10000 [00:46<00:02, 201.79it/s] 95%|█████████▌| 9504/10000 [00:46<00:02, 202.89it/s] 95%|█████████▌| 9525/10000 [00:46<00:02, 204.66it/s] 95%|█████████▌| 9547/10000 [00:46<00:02, 206.67it/s] 96%|█████████▌| 9569/10000 [00:46<00:02, 209.15it/s] 96%|█████████▌| 9591/10000 [00:46<00:01, 210.90it/s] 96%|█████████▌| 9613/10000 [00:46<00:01, 211.93it/s] 96%|█████████▋| 9635/10000 [00:46<00:01, 212.17it/s] 97%|█████████▋| 9657/10000 [00:47<00:01, 212.81it/s] 97%|█████████▋| 9679/10000 [00:47<00:01, 213.32it/s] 97%|█████████▋| 9701/10000 [00:47<00:01, 213.40it/s] 97%|█████████▋| 9723/10000 [00:47<00:01, 213.16it/s] 97%|█████████▋| 9745/10000 [00:47<00:01, 213.67it/s] 98%|█████████▊| 9767/10000 [00:47<00:01, 212.54it/s] 98%|█████████▊| 9789/10000 [00:47<00:01, 210.36it/s] 98%|█████████▊| 9811/10000 [00:47<00:00, 209.62it/s] 98%|█████████▊| 9832/10000 [00:47<00:00, 208.96it/s] 99%|█████████▊| 9853/10000 [00:47<00:00, 208.78it/s] 99%|█████████▊| 9874/10000 [00:48<00:00, 207.15it/s] 99%|█████████▉| 9895/10000 [00:48<00:00, 205.88it/s] 99%|█████████▉| 9916/10000 [00:48<00:00, 206.48it/s] 99%|█████████▉| 9938/10000 [00:48<00:00, 208.03it/s]100%|█████████▉| 9959/10000 [00:48<00:00, 208.49it/s]100%|█████████▉| 9981/10000 [00:48<00:00, 208.91it/s]100%|██████████| 10000/10000 [00:48<00:00, 205.35it/s]
INFO - learn_nn_ds.py - 187 - 2024-09-15 10:36:15,951 - Training concluded in 48.7100 seconds
Stream plot is NOT possible for 3D trajectory
Contour plot is NOT possible for 3D trajectory
INFO - imitate-task.py - 135 - 2024-09-15 10:36:15,951 - Subgoal 0 training complete.
INFO - imitate-task.py - 261 - 2024-09-15 10:36:15,951 - Starting playback...
INFO: Probing, EGL cannot run on this device
writing video to  videos/15-09-10-36-snds/rollout.mp4

============= Initialized Observation Utils with Obs Spec =============

using obs modality: low_dim with keys: ['robot0_eef_pos']
using obs modality: rgb with keys: []
Created environment with name NutAssemblySquare
Action size is 7
=======================================================================================
ENV: NutAssemblySquare
{
    "camera_depths": false,
    "camera_heights": 84,
    "camera_names": [
        "agentview",
        "robot0_eye_in_hand"
    ],
    "camera_widths": 84,
    "control_freq": 20,
    "controller_configs": {
        "control_delta": true,
        "damping": 1,
        "damping_limits": [
            0,
            10
        ],
        "impedance_mode": "fixed",
        "input_max": 1,
        "input_min": -1,
        "interpolation": "linear",
        "kp": 150,
        "kp_limits": [
            0,
            300
        ],
        "orientation_limits": null,
        "output_max": [
            0.05,
            0.05,
            0.05,
            0.5,
            0.5,
            0.5
        ],
        "output_min": [
            -0.05,
            -0.05,
            -0.05,
            -0.5,
            -0.5,
            -0.5
        ],
        "position_limits": null,
        "ramp_ratio": 0.2,
        "type": "OSC_POSE",
        "uncouple_pos_ori": true
    },
    "has_offscreen_renderer": true,
    "has_renderer": false,
    "ignore_done": true,
    "render_gpu_device_id": 0,
    "reward_shaping": false,
    "robots": [
        "Panda"
    ],
    "use_camera_obs": false,
    "use_object_obs": true
}
INFO - playback_robomimic.py - 91 - 2024-09-15 10:36:16,719 - Using slerp with 50 steps for orientation control
INFO - playback_robomimic.py - 109 - 2024-09-15 10:36:16,719 - Rollout 0
INFO - playback_robomimic.py - 243 - 2024-09-15 10:36:29,504 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 10:36:42,012 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 10:36:54,341 - subgoal failed
False False False
INFO - playback_robomimic.py - 298 - 2024-09-15 10:36:55,090 - Task failed
INFO - playback_robomimic.py - 299 - 2024-09-15 10:36:55,090 - Subgoal successes: [0, 0, 0]
INFO - playback_robomimic.py - 300 - 2024-09-15 10:36:55,090 - Number of successful tasks: 0/1
=======================================================================================
INFO - imitate-task.py - 329 - 2024-09-15 10:36:55,199 - Playback complete. Video saved to videos/15-09-10-36-snds/rollout.mp4
INFO - imitate-task.py - 332 - 2024-09-15 10:36:55,199 - Process complete.
