(CVXPY) Sep 15 02:14:28 AM: Encountered unexpected exception importing solver OSQP:
ImportError("dlopen(/opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/qdldl.cpython-39-darwin.so, 0x0002): symbol not found in flat namespace '_symperm'")
Using LASA DataSet from /opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/pyLasaDataset/resources/LASAHandwritingDataset/DataSet
INFO - imitate-task.py - 150 - 2024-09-15 02:14:29,811 - No AWE waypoints provided, using entire trajectory to train the model.
INFO - imitate-task.py - 190 - 2024-09-15 02:14:29,812 - Data loaded from /Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/data/put_the_wine_bottle_on_the_rack_demo/image_demo_local.hdf5.
INFO - imitate-task.py - 207 - 2024-09-15 02:14:29,813 - Training a single policy for the entire trajectory (no segmentation).
/Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/lib/utils/waypoint_utils.py:349: RuntimeWarning: invalid value encountered in divide
  return vector / np.linalg.norm(vector)
INFO - learn_nn_ds.py - 65 - 2024-09-15 02:14:30,168 - Switching to cpu for computation
INFO - learn_nn_ds.py - 79 - 2024-09-15 02:14:30,169 - NN network initialized
INFO - learn_nn_ds.py - 115 - 2024-09-15 02:14:30,169 - Starting the policy training sequence
  0%|          | 0/10000 [00:00<?, ?it/s]  0%|          | 28/10000 [00:00<00:36, 273.65it/s]  1%|          | 62/10000 [00:00<00:31, 311.09it/s]  1%|          | 96/10000 [00:00<00:30, 323.56it/s]  1%|▏         | 131/10000 [00:00<00:29, 330.98it/s]  2%|▏         | 167/10000 [00:00<00:28, 339.97it/s]  2%|▏         | 202/10000 [00:00<00:29, 336.44it/s]  2%|▏         | 236/10000 [00:00<00:30, 324.39it/s]  3%|▎         | 270/10000 [00:00<00:29, 328.70it/s]  3%|▎         | 305/10000 [00:00<00:29, 332.73it/s]  3%|▎         | 339/10000 [00:01<00:28, 333.68it/s]  4%|▎         | 373/10000 [00:01<00:28, 332.91it/s]  4%|▍         | 408/10000 [00:01<00:28, 337.25it/s]  4%|▍         | 442/10000 [00:01<00:29, 328.55it/s]  5%|▍         | 477/10000 [00:01<00:28, 334.32it/s]  5%|▌         | 512/10000 [00:01<00:28, 336.69it/s]  5%|▌         | 549/10000 [00:01<00:27, 344.29it/s]  6%|▌         | 585/10000 [00:01<00:27, 346.92it/s]  6%|▌         | 621/10000 [00:01<00:26, 347.93it/s]  7%|▋         | 656/10000 [00:01<00:26, 347.48it/s]  7%|▋         | 692/10000 [00:02<00:26, 349.15it/s]  7%|▋         | 727/10000 [00:02<00:26, 347.20it/s]  8%|▊         | 763/10000 [00:02<00:26, 349.28it/s]  8%|▊         | 799/10000 [00:02<00:26, 351.81it/s]  8%|▊         | 835/10000 [00:02<00:25, 352.78it/s]  9%|▊         | 871/10000 [00:02<00:25, 352.55it/s]  9%|▉         | 907/10000 [00:02<00:26, 349.63it/s]  9%|▉         | 943/10000 [00:02<00:25, 350.17it/s] 10%|▉         | 979/10000 [00:02<00:25, 349.30it/s] 10%|█         | 1014/10000 [00:02<00:26, 344.85it/s] 10%|█         | 1049/10000 [00:03<00:25, 344.96it/s] 11%|█         | 1085/10000 [00:03<00:25, 347.12it/s] 11%|█         | 1122/10000 [00:03<00:25, 352.62it/s] 12%|█▏        | 1158/10000 [00:03<00:25, 344.84it/s] 12%|█▏        | 1193/10000 [00:03<00:25, 345.07it/s] 12%|█▏        | 1228/10000 [00:03<00:25, 346.04it/s] 13%|█▎        | 1263/10000 [00:03<00:25, 344.13it/s] 13%|█▎        | 1298/10000 [00:03<00:25, 345.72it/s] 13%|█▎        | 1333/10000 [00:03<00:25, 345.24it/s] 14%|█▎        | 1368/10000 [00:04<00:25, 338.18it/s] 14%|█▍        | 1402/10000 [00:04<00:25, 338.33it/s] 14%|█▍        | 1436/10000 [00:04<00:25, 338.38it/s] 15%|█▍        | 1471/10000 [00:04<00:25, 338.99it/s] 15%|█▌        | 1506/10000 [00:04<00:24, 342.15it/s] 15%|█▌        | 1541/10000 [00:04<00:24, 343.30it/s] 16%|█▌        | 1576/10000 [00:04<00:24, 342.82it/s] 16%|█▌        | 1611/10000 [00:04<00:24, 344.17it/s] 16%|█▋        | 1646/10000 [00:04<00:24, 344.93it/s] 17%|█▋        | 1682/10000 [00:04<00:23, 346.91it/s] 17%|█▋        | 1717/10000 [00:05<00:23, 347.03it/s] 18%|█▊        | 1752/10000 [00:05<00:23, 344.18it/s] 18%|█▊        | 1787/10000 [00:05<00:24, 341.07it/s] 18%|█▊        | 1822/10000 [00:05<00:24, 336.82it/s] 19%|█▊        | 1856/10000 [00:05<00:24, 331.15it/s] 19%|█▉        | 1891/10000 [00:05<00:24, 334.07it/s] 19%|█▉        | 1926/10000 [00:05<00:23, 338.41it/s] 20%|█▉        | 1963/10000 [00:05<00:23, 345.43it/s] 20%|█▉        | 1999/10000 [00:05<00:22, 349.29it/s] 20%|██        | 2035/10000 [00:05<00:22, 350.86it/s] 21%|██        | 2071/10000 [00:06<00:22, 349.44it/s] 21%|██        | 2107/10000 [00:06<00:22, 349.98it/s] 21%|██▏       | 2143/10000 [00:06<00:22, 351.49it/s] 22%|██▏       | 2179/10000 [00:06<00:22, 349.43it/s] 22%|██▏       | 2214/10000 [00:06<00:22, 347.67it/s] 22%|██▏       | 2249/10000 [00:06<00:22, 347.03it/s] 23%|██▎       | 2285/10000 [00:06<00:22, 350.30it/s] 23%|██▎       | 2321/10000 [00:06<00:21, 351.23it/s] 24%|██▎       | 2357/10000 [00:06<00:21, 350.68it/s] 24%|██▍       | 2393/10000 [00:06<00:21, 350.94it/s] 24%|██▍       | 2429/10000 [00:07<00:21, 348.56it/s] 25%|██▍       | 2464/10000 [00:07<00:21, 348.66it/s] 25%|██▍       | 2499/10000 [00:07<00:21, 348.44it/s] 25%|██▌       | 2534/10000 [00:07<00:21, 346.86it/s] 26%|██▌       | 2569/10000 [00:07<00:21, 339.56it/s] 26%|██▌       | 2604/10000 [00:07<00:21, 341.36it/s] 26%|██▋       | 2640/10000 [00:07<00:21, 344.06it/s] 27%|██▋       | 2675/10000 [00:07<00:21, 345.32it/s] 27%|██▋       | 2710/10000 [00:07<00:21, 344.18it/s] 27%|██▋       | 2745/10000 [00:07<00:21, 343.52it/s] 28%|██▊       | 2780/10000 [00:08<00:20, 343.92it/s] 28%|██▊       | 2815/10000 [00:08<00:20, 343.84it/s] 28%|██▊       | 2850/10000 [00:08<00:20, 343.78it/s] 29%|██▉       | 2886/10000 [00:08<00:20, 346.89it/s] 29%|██▉       | 2923/10000 [00:08<00:20, 351.49it/s] 30%|██▉       | 2960/10000 [00:08<00:19, 354.70it/s] 30%|██▉       | 2996/10000 [00:08<00:19, 350.81it/s] 30%|███       | 3032/10000 [00:08<00:19, 348.84it/s] 31%|███       | 3068/10000 [00:08<00:19, 350.12it/s] 31%|███       | 3104/10000 [00:09<00:19, 348.69it/s] 31%|███▏      | 3139/10000 [00:09<00:19, 348.47it/s] 32%|███▏      | 3174/10000 [00:09<00:19, 347.24it/s] 32%|███▏      | 3209/10000 [00:09<00:19, 344.68it/s] 32%|███▏      | 3244/10000 [00:09<00:19, 343.39it/s] 33%|███▎      | 3279/10000 [00:09<00:19, 337.67it/s] 33%|███▎      | 3314/10000 [00:09<00:19, 338.98it/s] 33%|███▎      | 3349/10000 [00:09<00:19, 339.80it/s] 34%|███▍      | 3384/10000 [00:09<00:19, 340.39it/s] 34%|███▍      | 3419/10000 [00:09<00:19, 337.40it/s] 35%|███▍      | 3453/10000 [00:10<00:19, 337.61it/s] 35%|███▍      | 3487/10000 [00:10<00:19, 336.98it/s] 35%|███▌      | 3521/10000 [00:10<00:19, 337.12it/s] 36%|███▌      | 3556/10000 [00:10<00:18, 339.64it/s] 36%|███▌      | 3591/10000 [00:10<00:18, 340.54it/s] 36%|███▋      | 3626/10000 [00:10<00:18, 338.88it/s] 37%|███▋      | 3660/10000 [00:10<00:18, 335.79it/s] 37%|███▋      | 3695/10000 [00:10<00:18, 339.25it/s] 37%|███▋      | 3730/10000 [00:10<00:18, 341.55it/s] 38%|███▊      | 3765/10000 [00:10<00:18, 341.79it/s] 38%|███▊      | 3800/10000 [00:11<00:18, 339.90it/s] 38%|███▊      | 3834/10000 [00:11<00:18, 339.23it/s] 39%|███▊      | 3868/10000 [00:11<00:18, 339.36it/s] 39%|███▉      | 3902/10000 [00:11<00:17, 339.34it/s] 39%|███▉      | 3937/10000 [00:11<00:17, 339.87it/s] 40%|███▉      | 3971/10000 [00:11<00:18, 331.99it/s] 40%|████      | 4005/10000 [00:11<00:17, 333.29it/s] 40%|████      | 4040/10000 [00:11<00:17, 336.02it/s] 41%|████      | 4074/10000 [00:11<00:17, 337.16it/s] 41%|████      | 4108/10000 [00:11<00:17, 337.11it/s] 41%|████▏     | 4143/10000 [00:12<00:17, 338.13it/s] 42%|████▏     | 4178/10000 [00:12<00:17, 339.25it/s] 42%|████▏     | 4212/10000 [00:12<00:17, 339.37it/s] 42%|████▏     | 4247/10000 [00:12<00:16, 339.75it/s] 43%|████▎     | 4282/10000 [00:12<00:16, 339.96it/s] 43%|████▎     | 4317/10000 [00:12<00:16, 340.56it/s] 44%|████▎     | 4352/10000 [00:12<00:16, 342.45it/s] 44%|████▍     | 4387/10000 [00:12<00:16, 342.98it/s] 44%|████▍     | 4422/10000 [00:12<00:16, 341.80it/s] 45%|████▍     | 4457/10000 [00:13<00:16, 339.75it/s] 45%|████▍     | 4491/10000 [00:13<00:16, 339.44it/s] 45%|████▌     | 4525/10000 [00:13<00:16, 338.89it/s] 46%|████▌     | 4559/10000 [00:13<00:16, 338.90it/s] 46%|████▌     | 4594/10000 [00:13<00:15, 340.36it/s] 46%|████▋     | 4629/10000 [00:13<00:15, 341.06it/s] 47%|████▋     | 4664/10000 [00:13<00:16, 332.47it/s] 47%|████▋     | 4698/10000 [00:13<00:15, 334.06it/s] 47%|████▋     | 4732/10000 [00:13<00:15, 331.99it/s] 48%|████▊     | 4766/10000 [00:13<00:15, 327.89it/s] 48%|████▊     | 4801/10000 [00:14<00:15, 331.75it/s] 48%|████▊     | 4835/10000 [00:14<00:15, 333.07it/s] 49%|████▊     | 4869/10000 [00:14<00:15, 334.76it/s] 49%|████▉     | 4903/10000 [00:14<00:15, 334.75it/s] 49%|████▉     | 4937/10000 [00:14<00:15, 334.05it/s] 50%|████▉     | 4972/10000 [00:14<00:14, 336.36it/s] 50%|█████     | 5006/10000 [00:14<00:14, 334.49it/s] 50%|█████     | 5040/10000 [00:14<00:14, 332.12it/s] 51%|█████     | 5074/10000 [00:14<00:14, 330.74it/s] 51%|█████     | 5109/10000 [00:14<00:14, 334.44it/s] 51%|█████▏    | 5143/10000 [00:15<00:14, 332.82it/s] 52%|█████▏    | 5177/10000 [00:15<00:14, 333.38it/s] 52%|█████▏    | 5211/10000 [00:15<00:14, 334.23it/s] 52%|█████▏    | 5245/10000 [00:15<00:14, 334.99it/s] 53%|█████▎    | 5279/10000 [00:15<00:14, 335.34it/s] 53%|█████▎    | 5314/10000 [00:15<00:13, 337.60it/s] 53%|█████▎    | 5348/10000 [00:15<00:14, 330.64it/s] 54%|█████▍    | 5382/10000 [00:15<00:14, 329.45it/s] 54%|█████▍    | 5416/10000 [00:15<00:13, 330.72it/s] 55%|█████▍    | 5450/10000 [00:15<00:13, 331.89it/s] 55%|█████▍    | 5484/10000 [00:16<00:13, 331.44it/s] 55%|█████▌    | 5519/10000 [00:16<00:13, 334.48it/s] 56%|█████▌    | 5553/10000 [00:16<00:13, 335.69it/s] 56%|█████▌    | 5587/10000 [00:16<00:13, 334.93it/s] 56%|█████▌    | 5621/10000 [00:16<00:13, 334.55it/s] 57%|█████▋    | 5655/10000 [00:16<00:12, 334.70it/s] 57%|█████▋    | 5689/10000 [00:16<00:12, 332.32it/s] 57%|█████▋    | 5723/10000 [00:16<00:12, 331.87it/s] 58%|█████▊    | 5758/10000 [00:16<00:12, 335.05it/s] 58%|█████▊    | 5793/10000 [00:17<00:12, 336.77it/s] 58%|█████▊    | 5827/10000 [00:17<00:12, 334.66it/s] 59%|█████▊    | 5861/10000 [00:17<00:12, 332.35it/s] 59%|█████▉    | 5895/10000 [00:17<00:12, 330.50it/s] 59%|█████▉    | 5929/10000 [00:17<00:12, 332.88it/s] 60%|█████▉    | 5963/10000 [00:17<00:12, 334.19it/s] 60%|█████▉    | 5997/10000 [00:17<00:12, 330.41it/s] 60%|██████    | 6031/10000 [00:17<00:12, 328.75it/s] 61%|██████    | 6065/10000 [00:17<00:11, 329.36it/s] 61%|██████    | 6099/10000 [00:17<00:11, 330.27it/s] 61%|██████▏   | 6133/10000 [00:18<00:11, 330.30it/s] 62%|██████▏   | 6167/10000 [00:18<00:11, 330.95it/s] 62%|██████▏   | 6201/10000 [00:18<00:11, 331.10it/s] 62%|██████▏   | 6235/10000 [00:18<00:11, 332.05it/s] 63%|██████▎   | 6269/10000 [00:18<00:11, 332.81it/s] 63%|██████▎   | 6303/10000 [00:18<00:11, 332.89it/s] 63%|██████▎   | 6337/10000 [00:18<00:11, 330.13it/s] 64%|██████▎   | 6371/10000 [00:18<00:10, 331.64it/s] 64%|██████▍   | 6405/10000 [00:18<00:10, 332.00it/s] 64%|██████▍   | 6439/10000 [00:18<00:10, 331.62it/s] 65%|██████▍   | 6473/10000 [00:19<00:10, 330.45it/s] 65%|██████▌   | 6507/10000 [00:19<00:10, 332.66it/s] 65%|██████▌   | 6542/10000 [00:19<00:10, 335.35it/s] 66%|██████▌   | 6577/10000 [00:19<00:10, 338.33it/s] 66%|██████▌   | 6611/10000 [00:19<00:10, 338.67it/s] 66%|██████▋   | 6645/10000 [00:19<00:09, 336.15it/s] 67%|██████▋   | 6679/10000 [00:19<00:10, 329.14it/s] 67%|██████▋   | 6712/10000 [00:19<00:10, 327.82it/s] 67%|██████▋   | 6745/10000 [00:19<00:09, 327.52it/s] 68%|██████▊   | 6779/10000 [00:19<00:09, 328.84it/s] 68%|██████▊   | 6812/10000 [00:20<00:09, 328.50it/s] 68%|██████▊   | 6845/10000 [00:20<00:09, 327.35it/s] 69%|██████▉   | 6878/10000 [00:20<00:09, 327.90it/s] 69%|██████▉   | 6912/10000 [00:20<00:09, 328.97it/s] 69%|██████▉   | 6946/10000 [00:20<00:09, 329.77it/s] 70%|██████▉   | 6980/10000 [00:20<00:09, 330.03it/s] 70%|███████   | 7014/10000 [00:20<00:09, 330.13it/s] 70%|███████   | 7048/10000 [00:20<00:08, 332.70it/s] 71%|███████   | 7082/10000 [00:20<00:08, 332.96it/s] 71%|███████   | 7116/10000 [00:21<00:08, 331.17it/s] 72%|███████▏  | 7150/10000 [00:21<00:08, 332.45it/s] 72%|███████▏  | 7184/10000 [00:21<00:08, 333.03it/s] 72%|███████▏  | 7218/10000 [00:21<00:08, 333.40it/s] 73%|███████▎  | 7252/10000 [00:21<00:08, 333.63it/s] 73%|███████▎  | 7286/10000 [00:21<00:08, 332.05it/s] 73%|███████▎  | 7320/10000 [00:21<00:08, 331.19it/s] 74%|███████▎  | 7354/10000 [00:21<00:08, 328.88it/s] 74%|███████▍  | 7388/10000 [00:21<00:07, 330.68it/s] 74%|███████▍  | 7422/10000 [00:21<00:07, 332.49it/s] 75%|███████▍  | 7456/10000 [00:22<00:07, 330.53it/s] 75%|███████▍  | 7490/10000 [00:22<00:07, 329.17it/s] 75%|███████▌  | 7523/10000 [00:22<00:07, 328.48it/s] 76%|███████▌  | 7556/10000 [00:22<00:07, 328.69it/s] 76%|███████▌  | 7589/10000 [00:22<00:07, 328.97it/s] 76%|███████▌  | 7622/10000 [00:22<00:07, 328.81it/s] 77%|███████▋  | 7655/10000 [00:22<00:07, 328.07it/s] 77%|███████▋  | 7688/10000 [00:22<00:07, 326.36it/s] 77%|███████▋  | 7722/10000 [00:22<00:06, 327.53it/s] 78%|███████▊  | 7755/10000 [00:22<00:06, 327.48it/s] 78%|███████▊  | 7789/10000 [00:23<00:06, 329.27it/s] 78%|███████▊  | 7822/10000 [00:23<00:06, 328.55it/s] 79%|███████▊  | 7855/10000 [00:23<00:06, 328.46it/s] 79%|███████▉  | 7888/10000 [00:23<00:06, 328.87it/s] 79%|███████▉  | 7922/10000 [00:23<00:06, 329.99it/s] 80%|███████▉  | 7956/10000 [00:23<00:06, 330.89it/s] 80%|███████▉  | 7990/10000 [00:23<00:06, 331.08it/s] 80%|████████  | 8024/10000 [00:23<00:06, 323.04it/s] 81%|████████  | 8057/10000 [00:23<00:06, 322.97it/s] 81%|████████  | 8090/10000 [00:23<00:05, 322.20it/s] 81%|████████  | 8123/10000 [00:24<00:05, 322.10it/s] 82%|████████▏ | 8157/10000 [00:24<00:05, 324.61it/s] 82%|████████▏ | 8191/10000 [00:24<00:05, 326.36it/s] 82%|████████▏ | 8224/10000 [00:24<00:05, 326.64it/s] 83%|████████▎ | 8258/10000 [00:24<00:05, 327.72it/s] 83%|████████▎ | 8292/10000 [00:24<00:05, 329.50it/s] 83%|████████▎ | 8325/10000 [00:24<00:05, 326.96it/s] 84%|████████▎ | 8359/10000 [00:24<00:05, 328.04it/s] 84%|████████▍ | 8392/10000 [00:24<00:04, 326.66it/s] 84%|████████▍ | 8426/10000 [00:25<00:04, 328.01it/s] 85%|████████▍ | 8459/10000 [00:25<00:04, 327.38it/s] 85%|████████▍ | 8492/10000 [00:25<00:04, 326.00it/s] 85%|████████▌ | 8525/10000 [00:25<00:04, 325.55it/s] 86%|████████▌ | 8559/10000 [00:25<00:04, 327.33it/s] 86%|████████▌ | 8593/10000 [00:25<00:04, 328.17it/s] 86%|████████▋ | 8627/10000 [00:25<00:04, 329.71it/s] 87%|████████▋ | 8661/10000 [00:25<00:04, 330.07it/s] 87%|████████▋ | 8695/10000 [00:25<00:04, 325.14it/s] 87%|████████▋ | 8729/10000 [00:25<00:03, 327.06it/s] 88%|████████▊ | 8762/10000 [00:26<00:03, 327.36it/s] 88%|████████▊ | 8795/10000 [00:26<00:03, 325.01it/s] 88%|████████▊ | 8828/10000 [00:26<00:03, 324.61it/s] 89%|████████▊ | 8861/10000 [00:26<00:03, 325.74it/s] 89%|████████▉ | 8895/10000 [00:26<00:03, 327.82it/s] 89%|████████▉ | 8929/10000 [00:26<00:03, 329.90it/s] 90%|████████▉ | 8963/10000 [00:26<00:03, 330.21it/s] 90%|████████▉ | 8997/10000 [00:26<00:03, 329.28it/s] 90%|█████████ | 9030/10000 [00:26<00:02, 328.43it/s] 91%|█████████ | 9063/10000 [00:26<00:02, 328.68it/s] 91%|█████████ | 9096/10000 [00:27<00:02, 328.80it/s] 91%|█████████▏| 9129/10000 [00:27<00:02, 324.62it/s] 92%|█████████▏| 9163/10000 [00:27<00:02, 327.34it/s] 92%|█████████▏| 9196/10000 [00:27<00:02, 327.67it/s] 92%|█████████▏| 9229/10000 [00:27<00:02, 327.76it/s] 93%|█████████▎| 9262/10000 [00:27<00:02, 328.33it/s] 93%|█████████▎| 9296/10000 [00:27<00:02, 329.66it/s] 93%|█████████▎| 9330/10000 [00:27<00:02, 330.59it/s] 94%|█████████▎| 9364/10000 [00:27<00:01, 326.16it/s] 94%|█████████▍| 9397/10000 [00:27<00:01, 326.05it/s] 94%|█████████▍| 9430/10000 [00:28<00:01, 324.69it/s] 95%|█████████▍| 9463/10000 [00:28<00:01, 325.58it/s] 95%|█████████▍| 9496/10000 [00:28<00:01, 325.71it/s] 95%|█████████▌| 9529/10000 [00:28<00:01, 326.67it/s] 96%|█████████▌| 9563/10000 [00:28<00:01, 329.75it/s] 96%|█████████▌| 9597/10000 [00:28<00:01, 330.85it/s] 96%|█████████▋| 9631/10000 [00:28<00:01, 328.66it/s] 97%|█████████▋| 9664/10000 [00:28<00:01, 325.82it/s] 97%|█████████▋| 9697/10000 [00:28<00:00, 324.87it/s] 97%|█████████▋| 9730/10000 [00:28<00:00, 324.37it/s] 98%|█████████▊| 9763/10000 [00:29<00:00, 324.46it/s] 98%|█████████▊| 9796/10000 [00:29<00:00, 325.68it/s] 98%|█████████▊| 9829/10000 [00:29<00:00, 326.23it/s] 99%|█████████▊| 9862/10000 [00:29<00:00, 326.20it/s] 99%|█████████▉| 9895/10000 [00:29<00:00, 326.19it/s] 99%|█████████▉| 9928/10000 [00:29<00:00, 324.44it/s]100%|█████████▉| 9961/10000 [00:29<00:00, 325.44it/s]100%|█████████▉| 9994/10000 [00:29<00:00, 325.92it/s]100%|██████████| 10000/10000 [00:29<00:00, 335.37it/s]
INFO - learn_nn_ds.py - 187 - 2024-09-15 02:14:59,999 - Training concluded in 29.8298 seconds
Stream plot is NOT possible for 3D trajectory
INFO - imitate-task.py - 135 - 2024-09-15 02:14:59,999 - Subgoal 0 training complete.
INFO - imitate-task.py - 261 - 2024-09-15 02:14:59,999 - Starting playback...
INFO: Probing, EGL cannot run on this device
writing video to  videos/15-09-02-14-nn/rollout.mp4

============= Initialized Observation Utils with Obs Spec =============

using obs modality: low_dim with keys: ['robot0_eef_pos']
using obs modality: rgb with keys: []
Created environment with name Libero_Tabletop_Manipulation
Action size is 7
=======================================================================================
ENV: Libero_Tabletop_Manipulation
{
    "bddl_file_name": "/Users/alexst-aubin/SummerResearch24/V2/LIBERO/libero/libero/bddl_files/libero_goal/put_the_wine_bottle_on_the_rack.bddl",
    "camera_depths": false,
    "camera_heights": 84,
    "camera_names": [
        "agentview",
        "robot0_eye_in_hand"
    ],
    "camera_segmentations": null,
    "camera_widths": 84,
    "control_freq": 20,
    "controller_configs": {
        "control_delta": true,
        "damping_ratio": 1,
        "damping_ratio_limits": [
            0,
            10
        ],
        "impedance_mode": "fixed",
        "input_max": 1,
        "input_min": -1,
        "interpolation": "linear",
        "kp": 150,
        "kp_limits": [
            0,
            300
        ],
        "orientation_limits": null,
        "output_max": [
            0.05,
            0.05,
            0.05,
            0.5,
            0.5,
            0.5
        ],
        "output_min": [
            -0.05,
            -0.05,
            -0.05,
            -0.5,
            -0.5,
            -0.5
        ],
        "position_limits": null,
        "ramp_ratio": 0.2,
        "type": "OSC_POSE",
        "uncouple_pos_ori": true
    },
    "has_offscreen_renderer": true,
    "has_renderer": false,
    "ignore_done": true,
    "render_gpu_device_id": 0,
    "reward_shaping": false,
    "robots": [
        "Panda"
    ],
    "use_camera_obs": false,
    "use_object_obs": true
}
INFO - playback_robomimic.py - 91 - 2024-09-15 02:15:01,559 - Using slerp with 50 steps for orientation control
INFO - playback_robomimic.py - 109 - 2024-09-15 02:15:01,559 - Rollout 0
INFO - playback_robomimic.py - 243 - 2024-09-15 02:15:16,725 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 02:15:32,176 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 02:15:45,957 - subgoal failed
False False False
INFO - playback_robomimic.py - 298 - 2024-09-15 02:15:47,117 - Task failed
INFO - playback_robomimic.py - 299 - 2024-09-15 02:15:47,117 - Subgoal successes: [0, 0, 0]
INFO - playback_robomimic.py - 300 - 2024-09-15 02:15:47,117 - Number of successful tasks: 0/1
=======================================================================================
INFO - imitate-task.py - 329 - 2024-09-15 02:15:47,269 - Playback complete. Video saved to videos/15-09-02-14-nn/rollout.mp4
INFO - imitate-task.py - 332 - 2024-09-15 02:15:47,270 - Process complete.
