(CVXPY) Sep 15 02:15:48 AM: Encountered unexpected exception importing solver OSQP:
ImportError("dlopen(/opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/qdldl.cpython-39-darwin.so, 0x0002): symbol not found in flat namespace '_symperm'")
Using LASA DataSet from /opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/pyLasaDataset/resources/LASAHandwritingDataset/DataSet
INFO - imitate-task.py - 150 - 2024-09-15 02:15:49,540 - No AWE waypoints provided, using entire trajectory to train the model.
INFO - imitate-task.py - 190 - 2024-09-15 02:15:49,540 - Data loaded from /Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/data/put_the_wine_bottle_on_the_rack_demo/image_demo_local.hdf5.
INFO - imitate-task.py - 207 - 2024-09-15 02:15:49,541 - Training a single policy for the entire trajectory (no segmentation).
/Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/lib/utils/waypoint_utils.py:349: RuntimeWarning: invalid value encountered in divide
  return vector / np.linalg.norm(vector)
INFO - learn_nn_ds.py - 65 - 2024-09-15 02:15:49,895 - Switching to cpu for computation
INFO - learn_nn_ds.py - 79 - 2024-09-15 02:15:49,896 - NN network initialized
INFO - learn_nn_ds.py - 115 - 2024-09-15 02:15:49,896 - Starting the policy training sequence
  0%|          | 0/10000 [00:00<?, ?it/s]  0%|          | 28/10000 [00:00<00:36, 275.08it/s]  1%|          | 61/10000 [00:00<00:32, 306.68it/s]  1%|          | 94/10000 [00:00<00:31, 314.27it/s]  1%|▏         | 126/10000 [00:00<00:31, 309.04it/s]  2%|▏         | 158/10000 [00:00<00:31, 312.15it/s]  2%|▏         | 191/10000 [00:00<00:31, 315.00it/s]  2%|▏         | 223/10000 [00:00<00:31, 306.24it/s]  3%|▎         | 255/10000 [00:00<00:31, 309.49it/s]  3%|▎         | 288/10000 [00:00<00:30, 314.53it/s]  3%|▎         | 320/10000 [00:01<00:30, 314.76it/s]  4%|▎         | 353/10000 [00:01<00:30, 317.67it/s]  4%|▍         | 385/10000 [00:01<00:30, 317.04it/s]  4%|▍         | 417/10000 [00:01<00:30, 316.32it/s]  4%|▍         | 450/10000 [00:01<00:29, 318.56it/s]  5%|▍         | 484/10000 [00:01<00:29, 323.76it/s]  5%|▌         | 518/10000 [00:01<00:29, 326.86it/s]  6%|▌         | 551/10000 [00:01<00:28, 327.42it/s]  6%|▌         | 584/10000 [00:01<00:28, 328.02it/s]  6%|▌         | 617/10000 [00:01<00:28, 327.23it/s]  6%|▋         | 650/10000 [00:02<00:28, 327.12it/s]  7%|▋         | 684/10000 [00:02<00:28, 328.79it/s]  7%|▋         | 718/10000 [00:02<00:28, 330.83it/s]  8%|▊         | 752/10000 [00:02<00:27, 330.93it/s]  8%|▊         | 786/10000 [00:02<00:27, 331.56it/s]  8%|▊         | 820/10000 [00:02<00:27, 331.44it/s]  9%|▊         | 854/10000 [00:02<00:27, 331.42it/s]  9%|▉         | 888/10000 [00:02<00:27, 332.00it/s]  9%|▉         | 922/10000 [00:02<00:27, 332.25it/s] 10%|▉         | 956/10000 [00:02<00:27, 328.10it/s] 10%|▉         | 990/10000 [00:03<00:27, 329.21it/s] 10%|█         | 1023/10000 [00:03<00:27, 326.98it/s] 11%|█         | 1056/10000 [00:03<00:27, 325.59it/s] 11%|█         | 1089/10000 [00:03<00:27, 321.30it/s] 11%|█         | 1123/10000 [00:03<00:27, 324.07it/s] 12%|█▏        | 1157/10000 [00:03<00:27, 326.93it/s] 12%|█▏        | 1191/10000 [00:03<00:26, 328.71it/s] 12%|█▏        | 1224/10000 [00:03<00:26, 327.67it/s] 13%|█▎        | 1257/10000 [00:03<00:26, 327.08it/s] 13%|█▎        | 1290/10000 [00:03<00:27, 317.61it/s] 13%|█▎        | 1322/10000 [00:04<00:27, 316.39it/s] 14%|█▎        | 1355/10000 [00:04<00:27, 319.25it/s] 14%|█▍        | 1388/10000 [00:04<00:26, 320.02it/s] 14%|█▍        | 1422/10000 [00:04<00:26, 323.74it/s] 15%|█▍        | 1455/10000 [00:04<00:26, 322.03it/s] 15%|█▍        | 1488/10000 [00:04<00:26, 323.37it/s] 15%|█▌        | 1521/10000 [00:04<00:26, 324.85it/s] 16%|█▌        | 1554/10000 [00:04<00:25, 325.46it/s] 16%|█▌        | 1587/10000 [00:04<00:25, 326.66it/s] 16%|█▌        | 1621/10000 [00:05<00:25, 330.28it/s] 17%|█▋        | 1655/10000 [00:05<00:25, 332.37it/s] 17%|█▋        | 1689/10000 [00:05<00:25, 330.27it/s] 17%|█▋        | 1723/10000 [00:05<00:25, 324.79it/s] 18%|█▊        | 1756/10000 [00:05<00:25, 319.62it/s] 18%|█▊        | 1788/10000 [00:05<00:25, 319.20it/s] 18%|█▊        | 1820/10000 [00:05<00:25, 319.04it/s] 19%|█▊        | 1853/10000 [00:05<00:25, 319.87it/s] 19%|█▉        | 1886/10000 [00:05<00:25, 320.12it/s] 19%|█▉        | 1919/10000 [00:05<00:25, 321.01it/s] 20%|█▉        | 1953/10000 [00:06<00:24, 323.99it/s] 20%|█▉        | 1986/10000 [00:06<00:24, 324.25it/s] 20%|██        | 2019/10000 [00:06<00:24, 324.53it/s] 21%|██        | 2052/10000 [00:06<00:24, 322.83it/s] 21%|██        | 2085/10000 [00:06<00:24, 322.70it/s] 21%|██        | 2118/10000 [00:06<00:24, 323.03it/s] 22%|██▏       | 2151/10000 [00:06<00:24, 323.06it/s] 22%|██▏       | 2184/10000 [00:06<00:24, 322.17it/s] 22%|██▏       | 2217/10000 [00:06<00:24, 320.62it/s] 22%|██▎       | 2250/10000 [00:06<00:24, 320.38it/s] 23%|██▎       | 2283/10000 [00:07<00:23, 322.32it/s] 23%|██▎       | 2316/10000 [00:07<00:23, 324.28it/s] 24%|██▎       | 2350/10000 [00:07<00:23, 326.44it/s] 24%|██▍       | 2383/10000 [00:07<00:23, 322.49it/s] 24%|██▍       | 2416/10000 [00:07<00:23, 321.62it/s] 24%|██▍       | 2449/10000 [00:07<00:23, 323.83it/s] 25%|██▍       | 2482/10000 [00:07<00:23, 320.62it/s] 25%|██▌       | 2515/10000 [00:07<00:23, 321.36it/s] 25%|██▌       | 2548/10000 [00:07<00:23, 323.63it/s] 26%|██▌       | 2581/10000 [00:07<00:22, 324.58it/s] 26%|██▌       | 2614/10000 [00:08<00:22, 325.70it/s] 26%|██▋       | 2648/10000 [00:08<00:22, 329.39it/s] 27%|██▋       | 2682/10000 [00:08<00:22, 332.54it/s] 27%|██▋       | 2716/10000 [00:08<00:21, 332.04it/s] 28%|██▊       | 2750/10000 [00:08<00:22, 329.04it/s] 28%|██▊       | 2783/10000 [00:08<00:22, 323.55it/s] 28%|██▊       | 2816/10000 [00:08<00:22, 321.07it/s] 28%|██▊       | 2849/10000 [00:08<00:22, 320.20it/s] 29%|██▉       | 2882/10000 [00:08<00:22, 322.27it/s] 29%|██▉       | 2916/10000 [00:09<00:21, 325.02it/s] 29%|██▉       | 2949/10000 [00:09<00:21, 325.35it/s] 30%|██▉       | 2982/10000 [00:09<00:21, 324.32it/s] 30%|███       | 3016/10000 [00:09<00:21, 326.04it/s] 30%|███       | 3049/10000 [00:09<00:21, 322.00it/s] 31%|███       | 3082/10000 [00:09<00:21, 322.60it/s] 31%|███       | 3115/10000 [00:09<00:21, 320.49it/s] 31%|███▏      | 3148/10000 [00:09<00:21, 318.38it/s] 32%|███▏      | 3180/10000 [00:09<00:21, 318.01it/s] 32%|███▏      | 3213/10000 [00:09<00:21, 319.87it/s] 32%|███▏      | 3246/10000 [00:10<00:21, 320.78it/s] 33%|███▎      | 3279/10000 [00:10<00:20, 320.98it/s] 33%|███▎      | 3312/10000 [00:10<00:21, 318.01it/s] 33%|███▎      | 3344/10000 [00:10<00:21, 315.89it/s] 34%|███▍      | 3376/10000 [00:10<00:20, 316.19it/s] 34%|███▍      | 3408/10000 [00:10<00:20, 316.81it/s] 34%|███▍      | 3441/10000 [00:10<00:20, 319.62it/s] 35%|███▍      | 3474/10000 [00:10<00:20, 320.05it/s] 35%|███▌      | 3507/10000 [00:10<00:20, 321.37it/s] 35%|███▌      | 3540/10000 [00:10<00:20, 318.47it/s] 36%|███▌      | 3572/10000 [00:11<00:20, 316.51it/s] 36%|███▌      | 3604/10000 [00:11<00:20, 316.93it/s] 36%|███▋      | 3636/10000 [00:11<00:20, 317.54it/s] 37%|███▋      | 3669/10000 [00:11<00:19, 319.55it/s] 37%|███▋      | 3701/10000 [00:11<00:19, 315.29it/s] 37%|███▋      | 3734/10000 [00:11<00:19, 316.91it/s] 38%|███▊      | 3766/10000 [00:11<00:19, 315.39it/s] 38%|███▊      | 3799/10000 [00:11<00:19, 317.60it/s] 38%|███▊      | 3831/10000 [00:11<00:19, 318.20it/s] 39%|███▊      | 3863/10000 [00:11<00:19, 316.97it/s] 39%|███▉      | 3895/10000 [00:12<00:19, 316.36it/s] 39%|███▉      | 3928/10000 [00:12<00:19, 319.56it/s] 40%|███▉      | 3961/10000 [00:12<00:18, 321.52it/s] 40%|███▉      | 3994/10000 [00:12<00:18, 323.02it/s] 40%|████      | 4027/10000 [00:12<00:18, 319.81it/s] 41%|████      | 4059/10000 [00:12<00:18, 316.72it/s] 41%|████      | 4091/10000 [00:12<00:18, 316.85it/s] 41%|████      | 4124/10000 [00:12<00:18, 319.26it/s] 42%|████▏     | 4157/10000 [00:12<00:18, 319.95it/s] 42%|████▏     | 4189/10000 [00:13<00:18, 319.73it/s] 42%|████▏     | 4222/10000 [00:13<00:18, 319.90it/s] 43%|████▎     | 4255/10000 [00:13<00:17, 321.02it/s] 43%|████▎     | 4288/10000 [00:13<00:17, 318.40it/s] 43%|████▎     | 4320/10000 [00:13<00:18, 315.55it/s] 44%|████▎     | 4352/10000 [00:13<00:18, 310.83it/s] 44%|████▍     | 4385/10000 [00:13<00:17, 313.73it/s] 44%|████▍     | 4417/10000 [00:13<00:17, 313.96it/s] 44%|████▍     | 4449/10000 [00:13<00:17, 313.06it/s] 45%|████▍     | 4482/10000 [00:13<00:17, 316.17it/s] 45%|████▌     | 4515/10000 [00:14<00:17, 318.65it/s] 45%|████▌     | 4548/10000 [00:14<00:17, 319.45it/s] 46%|████▌     | 4580/10000 [00:14<00:16, 319.42it/s] 46%|████▌     | 4612/10000 [00:14<00:16, 318.99it/s] 46%|████▋     | 4645/10000 [00:14<00:16, 319.42it/s] 47%|████▋     | 4677/10000 [00:14<00:16, 316.62it/s] 47%|████▋     | 4709/10000 [00:14<00:16, 316.34it/s] 47%|████▋     | 4741/10000 [00:14<00:16, 316.77it/s] 48%|████▊     | 4774/10000 [00:14<00:16, 319.05it/s] 48%|████▊     | 4807/10000 [00:14<00:16, 319.87it/s] 48%|████▊     | 4840/10000 [00:15<00:16, 320.38it/s] 49%|████▊     | 4873/10000 [00:15<00:16, 320.03it/s] 49%|████▉     | 4906/10000 [00:15<00:15, 320.25it/s] 49%|████▉     | 4939/10000 [00:15<00:15, 319.33it/s] 50%|████▉     | 4972/10000 [00:15<00:15, 319.67it/s] 50%|█████     | 5004/10000 [00:15<00:15, 314.87it/s] 50%|█████     | 5036/10000 [00:15<00:15, 313.00it/s] 51%|█████     | 5068/10000 [00:15<00:15, 311.63it/s] 51%|█████     | 5100/10000 [00:15<00:15, 311.57it/s] 51%|█████▏    | 5132/10000 [00:15<00:15, 313.15it/s] 52%|█████▏    | 5164/10000 [00:16<00:15, 314.31it/s] 52%|█████▏    | 5196/10000 [00:16<00:15, 311.81it/s] 52%|█████▏    | 5228/10000 [00:16<00:15, 313.48it/s] 53%|█████▎    | 5261/10000 [00:16<00:14, 316.21it/s] 53%|█████▎    | 5293/10000 [00:16<00:14, 315.44it/s] 53%|█████▎    | 5325/10000 [00:16<00:14, 316.34it/s] 54%|█████▎    | 5357/10000 [00:16<00:14, 317.14it/s] 54%|█████▍    | 5389/10000 [00:16<00:14, 315.73it/s] 54%|█████▍    | 5421/10000 [00:16<00:14, 312.99it/s] 55%|█████▍    | 5453/10000 [00:17<00:14, 311.30it/s] 55%|█████▍    | 5485/10000 [00:17<00:14, 310.48it/s] 55%|█████▌    | 5517/10000 [00:17<00:14, 308.21it/s] 55%|█████▌    | 5548/10000 [00:17<00:14, 306.95it/s] 56%|█████▌    | 5580/10000 [00:17<00:14, 308.95it/s] 56%|█████▌    | 5611/10000 [00:17<00:14, 308.85it/s] 56%|█████▋    | 5642/10000 [00:17<00:14, 305.86it/s] 57%|█████▋    | 5674/10000 [00:17<00:13, 309.32it/s] 57%|█████▋    | 5706/10000 [00:17<00:13, 312.03it/s] 57%|█████▋    | 5738/10000 [00:17<00:13, 313.11it/s] 58%|█████▊    | 5771/10000 [00:18<00:13, 315.20it/s] 58%|█████▊    | 5804/10000 [00:18<00:13, 316.85it/s] 58%|█████▊    | 5836/10000 [00:18<00:13, 317.70it/s] 59%|█████▊    | 5868/10000 [00:18<00:13, 317.83it/s] 59%|█████▉    | 5900/10000 [00:18<00:13, 315.14it/s] 59%|█████▉    | 5932/10000 [00:18<00:12, 316.33it/s] 60%|█████▉    | 5964/10000 [00:18<00:12, 314.98it/s] 60%|█████▉    | 5996/10000 [00:18<00:12, 312.91it/s] 60%|██████    | 6029/10000 [00:18<00:12, 315.45it/s] 61%|██████    | 6062/10000 [00:18<00:12, 317.38it/s] 61%|██████    | 6094/10000 [00:19<00:12, 315.07it/s] 61%|██████▏   | 6126/10000 [00:19<00:12, 311.99it/s] 62%|██████▏   | 6158/10000 [00:19<00:12, 310.16it/s] 62%|██████▏   | 6190/10000 [00:19<00:12, 309.04it/s] 62%|██████▏   | 6222/10000 [00:19<00:12, 310.57it/s] 63%|██████▎   | 6254/10000 [00:19<00:12, 312.06it/s] 63%|██████▎   | 6286/10000 [00:19<00:11, 309.55it/s] 63%|██████▎   | 6318/10000 [00:19<00:11, 310.32it/s] 64%|██████▎   | 6350/10000 [00:19<00:11, 312.79it/s] 64%|██████▍   | 6382/10000 [00:19<00:11, 313.49it/s] 64%|██████▍   | 6414/10000 [00:20<00:11, 312.35it/s] 64%|██████▍   | 6446/10000 [00:20<00:11, 313.88it/s] 65%|██████▍   | 6478/10000 [00:20<00:11, 314.92it/s] 65%|██████▌   | 6510/10000 [00:20<00:11, 314.93it/s] 65%|██████▌   | 6542/10000 [00:20<00:11, 314.34it/s] 66%|██████▌   | 6574/10000 [00:20<00:10, 313.72it/s] 66%|██████▌   | 6606/10000 [00:20<00:10, 312.81it/s] 66%|██████▋   | 6638/10000 [00:20<00:10, 309.91it/s] 67%|██████▋   | 6669/10000 [00:20<00:10, 309.15it/s] 67%|██████▋   | 6701/10000 [00:21<00:10, 310.99it/s] 67%|██████▋   | 6733/10000 [00:21<00:10, 312.25it/s] 68%|██████▊   | 6765/10000 [00:21<00:10, 310.06it/s] 68%|██████▊   | 6797/10000 [00:21<00:10, 308.07it/s] 68%|██████▊   | 6829/10000 [00:21<00:10, 308.70it/s] 69%|██████▊   | 6860/10000 [00:21<00:10, 308.33it/s] 69%|██████▉   | 6892/10000 [00:21<00:10, 309.95it/s] 69%|██████▉   | 6923/10000 [00:21<00:10, 305.98it/s] 70%|██████▉   | 6954/10000 [00:21<00:09, 307.13it/s] 70%|██████▉   | 6985/10000 [00:21<00:09, 307.10it/s] 70%|███████   | 7017/10000 [00:22<00:09, 310.43it/s] 70%|███████   | 7049/10000 [00:22<00:09, 311.77it/s] 71%|███████   | 7081/10000 [00:22<00:09, 312.80it/s] 71%|███████   | 7113/10000 [00:22<00:09, 313.49it/s] 71%|███████▏  | 7145/10000 [00:22<00:09, 310.45it/s] 72%|███████▏  | 7177/10000 [00:22<00:09, 307.74it/s] 72%|███████▏  | 7208/10000 [00:22<00:09, 307.02it/s] 72%|███████▏  | 7239/10000 [00:22<00:08, 307.00it/s] 73%|███████▎  | 7270/10000 [00:22<00:08, 306.00it/s] 73%|███████▎  | 7301/10000 [00:22<00:08, 305.20it/s] 73%|███████▎  | 7332/10000 [00:23<00:08, 303.42it/s] 74%|███████▎  | 7363/10000 [00:23<00:08, 303.67it/s] 74%|███████▍  | 7394/10000 [00:23<00:08, 304.80it/s] 74%|███████▍  | 7425/10000 [00:23<00:08, 303.90it/s] 75%|███████▍  | 7457/10000 [00:23<00:08, 306.10it/s] 75%|███████▍  | 7490/10000 [00:23<00:08, 310.88it/s] 75%|███████▌  | 7522/10000 [00:23<00:07, 312.53it/s] 76%|███████▌  | 7554/10000 [00:23<00:07, 307.30it/s] 76%|███████▌  | 7586/10000 [00:23<00:07, 309.46it/s] 76%|███████▌  | 7617/10000 [00:23<00:07, 308.96it/s] 76%|███████▋  | 7649/10000 [00:24<00:07, 309.87it/s] 77%|███████▋  | 7680/10000 [00:24<00:07, 309.47it/s] 77%|███████▋  | 7711/10000 [00:24<00:07, 309.33it/s] 77%|███████▋  | 7743/10000 [00:24<00:07, 310.12it/s] 78%|███████▊  | 7775/10000 [00:24<00:07, 310.03it/s] 78%|███████▊  | 7807/10000 [00:24<00:07, 310.55it/s] 78%|███████▊  | 7840/10000 [00:24<00:06, 314.00it/s] 79%|███████▊  | 7872/10000 [00:24<00:06, 312.57it/s] 79%|███████▉  | 7904/10000 [00:24<00:07, 298.81it/s] 79%|███████▉  | 7936/10000 [00:25<00:06, 304.04it/s] 80%|███████▉  | 7967/10000 [00:25<00:06, 305.02it/s] 80%|███████▉  | 7998/10000 [00:25<00:06, 304.08it/s] 80%|████████  | 8030/10000 [00:25<00:06, 307.35it/s] 81%|████████  | 8061/10000 [00:25<00:06, 307.98it/s] 81%|████████  | 8093/10000 [00:25<00:06, 310.84it/s] 81%|████████▏ | 8125/10000 [00:25<00:05, 312.96it/s] 82%|████████▏ | 8157/10000 [00:25<00:05, 314.82it/s] 82%|████████▏ | 8189/10000 [00:25<00:05, 308.57it/s] 82%|████████▏ | 8220/10000 [00:25<00:05, 307.97it/s] 83%|████████▎ | 8252/10000 [00:26<00:05, 308.62it/s] 83%|████████▎ | 8283/10000 [00:26<00:05, 308.89it/s] 83%|████████▎ | 8314/10000 [00:26<00:05, 307.27it/s] 83%|████████▎ | 8345/10000 [00:26<00:05, 307.99it/s] 84%|████████▍ | 8377/10000 [00:26<00:05, 308.96it/s] 84%|████████▍ | 8409/10000 [00:26<00:05, 309.48it/s] 84%|████████▍ | 8440/10000 [00:26<00:05, 307.85it/s] 85%|████████▍ | 8471/10000 [00:26<00:04, 306.34it/s] 85%|████████▌ | 8502/10000 [00:26<00:04, 305.16it/s] 85%|████████▌ | 8534/10000 [00:26<00:04, 306.60it/s] 86%|████████▌ | 8565/10000 [00:27<00:04, 305.96it/s] 86%|████████▌ | 8596/10000 [00:27<00:04, 305.51it/s] 86%|████████▋ | 8627/10000 [00:27<00:04, 304.73it/s] 87%|████████▋ | 8658/10000 [00:27<00:04, 303.68it/s] 87%|████████▋ | 8689/10000 [00:27<00:04, 303.87it/s] 87%|████████▋ | 8721/10000 [00:27<00:04, 306.34it/s] 88%|████████▊ | 8753/10000 [00:27<00:04, 308.14it/s] 88%|████████▊ | 8785/10000 [00:27<00:03, 309.60it/s] 88%|████████▊ | 8816/10000 [00:27<00:03, 303.95it/s] 88%|████████▊ | 8847/10000 [00:27<00:03, 303.52it/s] 89%|████████▉ | 8878/10000 [00:28<00:03, 303.03it/s] 89%|████████▉ | 8909/10000 [00:28<00:03, 302.70it/s] 89%|████████▉ | 8941/10000 [00:28<00:03, 305.49it/s] 90%|████████▉ | 8974/10000 [00:28<00:03, 309.98it/s] 90%|█████████ | 9006/10000 [00:28<00:03, 310.34it/s] 90%|█████████ | 9038/10000 [00:28<00:03, 309.72it/s] 91%|█████████ | 9069/10000 [00:28<00:03, 309.55it/s] 91%|█████████ | 9100/10000 [00:28<00:02, 309.46it/s] 91%|█████████▏| 9131/10000 [00:28<00:02, 308.85it/s] 92%|█████████▏| 9162/10000 [00:29<00:02, 308.14it/s] 92%|█████████▏| 9193/10000 [00:29<00:02, 307.73it/s] 92%|█████████▏| 9225/10000 [00:29<00:02, 309.71it/s] 93%|█████████▎| 9257/10000 [00:29<00:02, 311.00it/s] 93%|█████████▎| 9289/10000 [00:29<00:02, 311.68it/s] 93%|█████████▎| 9321/10000 [00:29<00:02, 312.19it/s] 94%|█████████▎| 9353/10000 [00:29<00:02, 314.12it/s] 94%|█████████▍| 9385/10000 [00:29<00:01, 315.51it/s] 94%|█████████▍| 9417/10000 [00:29<00:01, 316.34it/s] 94%|█████████▍| 9449/10000 [00:29<00:01, 312.29it/s] 95%|█████████▍| 9481/10000 [00:30<00:01, 310.47it/s] 95%|█████████▌| 9513/10000 [00:30<00:01, 307.38it/s] 95%|█████████▌| 9544/10000 [00:30<00:01, 305.77it/s] 96%|█████████▌| 9576/10000 [00:30<00:01, 308.90it/s] 96%|█████████▌| 9607/10000 [00:30<00:01, 308.54it/s] 96%|█████████▋| 9638/10000 [00:30<00:01, 308.16it/s] 97%|█████████▋| 9670/10000 [00:30<00:01, 310.13it/s] 97%|█████████▋| 9702/10000 [00:30<00:00, 312.77it/s] 97%|█████████▋| 9734/10000 [00:30<00:00, 314.87it/s] 98%|█████████▊| 9767/10000 [00:30<00:00, 316.48it/s] 98%|█████████▊| 9800/10000 [00:31<00:00, 317.65it/s] 98%|█████████▊| 9833/10000 [00:31<00:00, 318.39it/s] 99%|█████████▊| 9865/10000 [00:31<00:00, 317.71it/s] 99%|█████████▉| 9897/10000 [00:31<00:00, 317.35it/s] 99%|█████████▉| 9929/10000 [00:31<00:00, 311.90it/s]100%|█████████▉| 9961/10000 [00:31<00:00, 310.80it/s]100%|█████████▉| 9994/10000 [00:31<00:00, 315.05it/s]100%|██████████| 10000/10000 [00:31<00:00, 315.65it/s]
INFO - learn_nn_ds.py - 187 - 2024-09-15 02:16:21,589 - Training concluded in 31.6930 seconds
Stream plot is NOT possible for 3D trajectory
INFO - imitate-task.py - 135 - 2024-09-15 02:16:21,590 - Subgoal 0 training complete.
INFO - imitate-task.py - 261 - 2024-09-15 02:16:21,590 - Starting playback...
INFO: Probing, EGL cannot run on this device
writing video to  videos/15-09-02-16-nn/rollout.mp4

============= Initialized Observation Utils with Obs Spec =============

using obs modality: low_dim with keys: ['robot0_eef_pos']
using obs modality: rgb with keys: []
Created environment with name Libero_Tabletop_Manipulation
Action size is 7
=======================================================================================
ENV: Libero_Tabletop_Manipulation
{
    "bddl_file_name": "/Users/alexst-aubin/SummerResearch24/V2/LIBERO/libero/libero/bddl_files/libero_goal/put_the_wine_bottle_on_the_rack.bddl",
    "camera_depths": false,
    "camera_heights": 84,
    "camera_names": [
        "agentview",
        "robot0_eye_in_hand"
    ],
    "camera_segmentations": null,
    "camera_widths": 84,
    "control_freq": 20,
    "controller_configs": {
        "control_delta": true,
        "damping_ratio": 1,
        "damping_ratio_limits": [
            0,
            10
        ],
        "impedance_mode": "fixed",
        "input_max": 1,
        "input_min": -1,
        "interpolation": "linear",
        "kp": 150,
        "kp_limits": [
            0,
            300
        ],
        "orientation_limits": null,
        "output_max": [
            0.05,
            0.05,
            0.05,
            0.5,
            0.5,
            0.5
        ],
        "output_min": [
            -0.05,
            -0.05,
            -0.05,
            -0.5,
            -0.5,
            -0.5
        ],
        "position_limits": null,
        "ramp_ratio": 0.2,
        "type": "OSC_POSE",
        "uncouple_pos_ori": true
    },
    "has_offscreen_renderer": true,
    "has_renderer": false,
    "ignore_done": true,
    "render_gpu_device_id": 0,
    "reward_shaping": false,
    "robots": [
        "Panda"
    ],
    "use_camera_obs": false,
    "use_object_obs": true
}
INFO - playback_robomimic.py - 91 - 2024-09-15 02:16:23,153 - Using slerp with 50 steps for orientation control
INFO - playback_robomimic.py - 109 - 2024-09-15 02:16:23,153 - Rollout 0
INFO - playback_robomimic.py - 243 - 2024-09-15 02:16:38,328 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 02:16:55,220 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 02:17:09,232 - subgoal failed
False False False
INFO - playback_robomimic.py - 298 - 2024-09-15 02:17:10,448 - Task failed
INFO - playback_robomimic.py - 299 - 2024-09-15 02:17:10,448 - Subgoal successes: [0, 0, 0]
INFO - playback_robomimic.py - 300 - 2024-09-15 02:17:10,448 - Number of successful tasks: 0/1
=======================================================================================
INFO - imitate-task.py - 329 - 2024-09-15 02:17:10,577 - Playback complete. Video saved to videos/15-09-02-16-nn/rollout.mp4
INFO - imitate-task.py - 332 - 2024-09-15 02:17:10,577 - Process complete.
