(CVXPY) Sep 15 02:17:11 AM: Encountered unexpected exception importing solver OSQP:
ImportError("dlopen(/opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/qdldl.cpython-39-darwin.so, 0x0002): symbol not found in flat namespace '_symperm'")
Using LASA DataSet from /opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/pyLasaDataset/resources/LASAHandwritingDataset/DataSet
INFO - imitate-task.py - 150 - 2024-09-15 02:17:12,930 - No AWE waypoints provided, using entire trajectory to train the model.
INFO - imitate-task.py - 190 - 2024-09-15 02:17:12,930 - Data loaded from /Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/data/put_the_wine_bottle_on_the_rack_demo/image_demo_local.hdf5.
INFO - imitate-task.py - 207 - 2024-09-15 02:17:12,930 - Training a single policy for the entire trajectory (no segmentation).
/Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/lib/utils/waypoint_utils.py:349: RuntimeWarning: invalid value encountered in divide
  return vector / np.linalg.norm(vector)
INFO - learn_nn_ds.py - 65 - 2024-09-15 02:17:13,288 - Switching to cpu for computation
INFO - learn_nn_ds.py - 79 - 2024-09-15 02:17:13,289 - NN network initialized
INFO - learn_nn_ds.py - 115 - 2024-09-15 02:17:13,290 - Starting the policy training sequence
  0%|          | 0/10000 [00:00<?, ?it/s]  0%|          | 27/10000 [00:00<00:38, 262.08it/s]  1%|          | 59/10000 [00:00<00:33, 294.19it/s]  1%|          | 90/10000 [00:00<00:33, 298.35it/s]  1%|          | 122/10000 [00:00<00:32, 306.38it/s]  2%|▏         | 155/10000 [00:00<00:31, 312.63it/s]  2%|▏         | 187/10000 [00:00<00:31, 312.23it/s]  2%|▏         | 219/10000 [00:00<00:31, 309.87it/s]  2%|▎         | 250/10000 [00:00<00:32, 298.52it/s]  3%|▎         | 285/10000 [00:00<00:31, 312.69it/s]  3%|▎         | 319/10000 [00:01<00:30, 319.15it/s]  4%|▎         | 351/10000 [00:01<00:30, 318.45it/s]  4%|▍         | 383/10000 [00:01<00:30, 314.14it/s]  4%|▍         | 415/10000 [00:01<00:30, 315.79it/s]  4%|▍         | 448/10000 [00:01<00:30, 317.66it/s]  5%|▍         | 480/10000 [00:01<00:30, 310.30it/s]  5%|▌         | 512/10000 [00:01<00:33, 285.38it/s]  5%|▌         | 541/10000 [00:01<00:32, 286.64it/s]  6%|▌         | 575/10000 [00:01<00:31, 299.91it/s]  6%|▌         | 608/10000 [00:01<00:30, 307.04it/s]  6%|▋         | 642/10000 [00:02<00:29, 314.04it/s]  7%|▋         | 674/10000 [00:02<00:30, 308.69it/s]  7%|▋         | 707/10000 [00:02<00:29, 313.17it/s]  7%|▋         | 740/10000 [00:02<00:29, 317.88it/s]  8%|▊         | 774/10000 [00:02<00:28, 322.28it/s]  8%|▊         | 807/10000 [00:02<00:28, 319.43it/s]  8%|▊         | 839/10000 [00:02<00:28, 317.63it/s]  9%|▊         | 873/10000 [00:02<00:28, 322.63it/s]  9%|▉         | 906/10000 [00:02<00:28, 320.45it/s]  9%|▉         | 939/10000 [00:03<00:28, 321.35it/s] 10%|▉         | 974/10000 [00:03<00:27, 327.08it/s] 10%|█         | 1007/10000 [00:03<00:27, 324.68it/s] 10%|█         | 1040/10000 [00:03<00:27, 325.98it/s] 11%|█         | 1074/10000 [00:03<00:27, 328.05it/s] 11%|█         | 1108/10000 [00:03<00:26, 330.11it/s] 11%|█▏        | 1142/10000 [00:03<00:26, 331.06it/s] 12%|█▏        | 1176/10000 [00:03<00:27, 318.72it/s] 12%|█▏        | 1208/10000 [00:03<00:27, 318.26it/s] 12%|█▏        | 1241/10000 [00:03<00:27, 318.12it/s] 13%|█▎        | 1274/10000 [00:04<00:27, 318.69it/s] 13%|█▎        | 1307/10000 [00:04<00:27, 320.64it/s] 13%|█▎        | 1341/10000 [00:04<00:26, 323.82it/s] 14%|█▍        | 1375/10000 [00:04<00:26, 326.43it/s] 14%|█▍        | 1408/10000 [00:04<00:26, 326.80it/s] 14%|█▍        | 1441/10000 [00:04<00:26, 326.84it/s] 15%|█▍        | 1474/10000 [00:04<00:26, 326.90it/s] 15%|█▌        | 1507/10000 [00:04<00:26, 319.78it/s] 15%|█▌        | 1540/10000 [00:04<00:26, 316.08it/s] 16%|█▌        | 1572/10000 [00:04<00:26, 316.51it/s] 16%|█▌        | 1604/10000 [00:05<00:26, 316.69it/s] 16%|█▋        | 1637/10000 [00:05<00:26, 319.35it/s] 17%|█▋        | 1670/10000 [00:05<00:25, 320.43it/s] 17%|█▋        | 1703/10000 [00:05<00:25, 321.62it/s] 17%|█▋        | 1736/10000 [00:05<00:25, 323.24it/s] 18%|█▊        | 1769/10000 [00:05<00:25, 317.62it/s] 18%|█▊        | 1801/10000 [00:05<00:26, 314.33it/s] 18%|█▊        | 1833/10000 [00:05<00:26, 308.32it/s] 19%|█▊        | 1866/10000 [00:05<00:25, 312.91it/s] 19%|█▉        | 1899/10000 [00:06<00:25, 315.44it/s] 19%|█▉        | 1932/10000 [00:06<00:25, 316.87it/s] 20%|█▉        | 1964/10000 [00:06<00:25, 317.39it/s] 20%|█▉        | 1997/10000 [00:06<00:24, 320.28it/s] 20%|██        | 2030/10000 [00:06<00:24, 322.26it/s] 21%|██        | 2063/10000 [00:06<00:24, 322.21it/s] 21%|██        | 2096/10000 [00:06<00:24, 323.69it/s] 21%|██▏       | 2129/10000 [00:06<00:24, 322.60it/s] 22%|██▏       | 2162/10000 [00:06<00:24, 324.79it/s] 22%|██▏       | 2197/10000 [00:06<00:23, 329.56it/s] 22%|██▏       | 2230/10000 [00:07<00:23, 326.05it/s] 23%|██▎       | 2263/10000 [00:07<00:24, 322.14it/s] 23%|██▎       | 2296/10000 [00:07<00:26, 295.99it/s] 23%|██▎       | 2327/10000 [00:07<00:26, 289.28it/s] 24%|██▎       | 2357/10000 [00:07<00:27, 275.02it/s] 24%|██▍       | 2385/10000 [00:07<00:27, 273.74it/s] 24%|██▍       | 2414/10000 [00:07<00:27, 276.91it/s] 24%|██▍       | 2442/10000 [00:07<00:29, 257.04it/s] 25%|██▍       | 2469/10000 [00:08<00:34, 220.05it/s] 25%|██▍       | 2497/10000 [00:08<00:31, 234.59it/s] 25%|██▌       | 2529/10000 [00:08<00:29, 256.80it/s] 26%|██▌       | 2561/10000 [00:08<00:27, 273.78it/s] 26%|██▌       | 2593/10000 [00:08<00:25, 286.40it/s] 26%|██▌       | 2623/10000 [00:08<00:25, 287.28it/s] 27%|██▋       | 2654/10000 [00:08<00:25, 292.25it/s] 27%|██▋       | 2684/10000 [00:08<00:25, 290.29it/s] 27%|██▋       | 2716/10000 [00:08<00:24, 298.58it/s] 27%|██▋       | 2748/10000 [00:08<00:23, 304.60it/s] 28%|██▊       | 2779/10000 [00:09<00:23, 305.46it/s] 28%|██▊       | 2810/10000 [00:09<00:23, 305.95it/s] 28%|██▊       | 2842/10000 [00:09<00:23, 307.95it/s] 29%|██▊       | 2873/10000 [00:09<00:23, 308.45it/s] 29%|██▉       | 2904/10000 [00:09<00:22, 308.54it/s] 29%|██▉       | 2937/10000 [00:09<00:22, 312.74it/s] 30%|██▉       | 2970/10000 [00:09<00:22, 316.88it/s] 30%|███       | 3002/10000 [00:09<00:22, 316.92it/s] 30%|███       | 3036/10000 [00:09<00:21, 321.40it/s] 31%|███       | 3069/10000 [00:09<00:22, 306.33it/s] 31%|███       | 3101/10000 [00:10<00:22, 308.68it/s] 31%|███▏      | 3134/10000 [00:10<00:21, 313.35it/s] 32%|███▏      | 3166/10000 [00:10<00:21, 312.68it/s] 32%|███▏      | 3199/10000 [00:10<00:21, 317.69it/s] 32%|███▏      | 3232/10000 [00:10<00:21, 320.41it/s] 33%|███▎      | 3265/10000 [00:10<00:21, 320.34it/s] 33%|███▎      | 3298/10000 [00:10<00:21, 318.72it/s] 33%|███▎      | 3330/10000 [00:10<00:20, 317.72it/s] 34%|███▎      | 3363/10000 [00:10<00:20, 318.90it/s] 34%|███▍      | 3395/10000 [00:10<00:20, 318.57it/s] 34%|███▍      | 3427/10000 [00:11<00:20, 314.81it/s] 35%|███▍      | 3459/10000 [00:11<00:20, 313.34it/s] 35%|███▍      | 3491/10000 [00:11<00:20, 313.60it/s] 35%|███▌      | 3523/10000 [00:11<00:20, 313.81it/s] 36%|███▌      | 3555/10000 [00:11<00:20, 311.64it/s] 36%|███▌      | 3587/10000 [00:11<00:20, 308.48it/s] 36%|███▌      | 3618/10000 [00:11<00:20, 308.85it/s] 36%|███▋      | 3650/10000 [00:11<00:20, 309.97it/s] 37%|███▋      | 3682/10000 [00:11<00:20, 307.41it/s] 37%|███▋      | 3713/10000 [00:11<00:20, 306.57it/s] 37%|███▋      | 3744/10000 [00:12<00:20, 306.85it/s] 38%|███▊      | 3776/10000 [00:12<00:20, 308.90it/s] 38%|███▊      | 3808/10000 [00:12<00:19, 310.32it/s] 38%|███▊      | 3840/10000 [00:12<00:19, 311.40it/s] 39%|███▊      | 3872/10000 [00:12<00:19, 312.54it/s] 39%|███▉      | 3904/10000 [00:12<00:19, 309.73it/s] 39%|███▉      | 3936/10000 [00:12<00:19, 311.35it/s] 40%|███▉      | 3969/10000 [00:12<00:19, 315.12it/s] 40%|████      | 4002/10000 [00:12<00:18, 316.83it/s] 40%|████      | 4034/10000 [00:13<00:19, 312.80it/s] 41%|████      | 4066/10000 [00:13<00:18, 313.99it/s] 41%|████      | 4098/10000 [00:13<00:18, 313.80it/s] 41%|████▏     | 4130/10000 [00:13<00:18, 313.94it/s] 42%|████▏     | 4162/10000 [00:13<00:18, 314.11it/s] 42%|████▏     | 4194/10000 [00:13<00:19, 304.99it/s] 42%|████▏     | 4226/10000 [00:13<00:18, 307.04it/s] 43%|████▎     | 4257/10000 [00:13<00:18, 305.60it/s] 43%|████▎     | 4288/10000 [00:13<00:18, 302.31it/s] 43%|████▎     | 4319/10000 [00:13<00:19, 287.45it/s] 43%|████▎     | 4348/10000 [00:14<00:19, 287.71it/s] 44%|████▍     | 4380/10000 [00:14<00:19, 295.15it/s] 44%|████▍     | 4411/10000 [00:14<00:18, 298.96it/s] 44%|████▍     | 4443/10000 [00:14<00:18, 304.80it/s] 45%|████▍     | 4474/10000 [00:14<00:19, 287.66it/s] 45%|████▌     | 4506/10000 [00:14<00:18, 294.62it/s] 45%|████▌     | 4538/10000 [00:14<00:18, 300.80it/s] 46%|████▌     | 4570/10000 [00:14<00:17, 305.62it/s] 46%|████▌     | 4602/10000 [00:14<00:17, 309.07it/s] 46%|████▋     | 4634/10000 [00:15<00:17, 307.28it/s] 47%|████▋     | 4665/10000 [00:15<00:17, 307.88it/s] 47%|████▋     | 4696/10000 [00:15<00:18, 293.53it/s] 47%|████▋     | 4727/10000 [00:15<00:17, 297.52it/s] 48%|████▊     | 4758/10000 [00:15<00:17, 300.53it/s] 48%|████▊     | 4789/10000 [00:15<00:17, 301.51it/s] 48%|████▊     | 4820/10000 [00:15<00:17, 303.37it/s] 49%|████▊     | 4852/10000 [00:15<00:16, 305.10it/s] 49%|████▉     | 4884/10000 [00:15<00:16, 307.16it/s] 49%|████▉     | 4916/10000 [00:15<00:16, 309.81it/s] 49%|████▉     | 4948/10000 [00:16<00:16, 301.76it/s] 50%|████▉     | 4979/10000 [00:16<00:16, 303.46it/s] 50%|█████     | 5010/10000 [00:16<00:16, 302.83it/s] 50%|█████     | 5042/10000 [00:16<00:16, 305.22it/s] 51%|█████     | 5073/10000 [00:16<00:16, 299.79it/s] 51%|█████     | 5105/10000 [00:16<00:16, 303.33it/s] 51%|█████▏    | 5137/10000 [00:16<00:15, 305.49it/s] 52%|█████▏    | 5168/10000 [00:16<00:15, 302.88it/s] 52%|█████▏    | 5199/10000 [00:16<00:15, 303.36it/s] 52%|█████▏    | 5231/10000 [00:16<00:15, 306.58it/s] 53%|█████▎    | 5262/10000 [00:17<00:15, 305.86it/s] 53%|█████▎    | 5293/10000 [00:17<00:15, 306.40it/s] 53%|█████▎    | 5324/10000 [00:17<00:15, 295.71it/s] 54%|█████▎    | 5354/10000 [00:17<00:16, 287.26it/s] 54%|█████▍    | 5383/10000 [00:17<00:16, 280.38it/s] 54%|█████▍    | 5412/10000 [00:17<00:17, 267.72it/s] 54%|█████▍    | 5439/10000 [00:17<00:17, 261.74it/s] 55%|█████▍    | 5466/10000 [00:17<00:17, 258.40it/s] 55%|█████▍    | 5493/10000 [00:17<00:17, 259.00it/s] 55%|█████▌    | 5519/10000 [00:18<00:17, 255.74it/s] 55%|█████▌    | 5545/10000 [00:18<00:17, 256.46it/s] 56%|█████▌    | 5571/10000 [00:18<00:17, 253.37it/s] 56%|█████▌    | 5598/10000 [00:18<00:17, 255.83it/s] 56%|█████▋    | 5625/10000 [00:18<00:16, 258.86it/s] 57%|█████▋    | 5654/10000 [00:18<00:16, 265.52it/s] 57%|█████▋    | 5681/10000 [00:18<00:16, 265.14it/s] 57%|█████▋    | 5711/10000 [00:18<00:15, 275.26it/s] 57%|█████▋    | 5742/10000 [00:18<00:15, 283.12it/s] 58%|█████▊    | 5775/10000 [00:18<00:14, 294.30it/s] 58%|█████▊    | 5808/10000 [00:19<00:13, 302.75it/s] 58%|█████▊    | 5841/10000 [00:19<00:13, 308.67it/s] 59%|█████▊    | 5874/10000 [00:19<00:13, 312.66it/s] 59%|█████▉    | 5906/10000 [00:19<00:13, 312.68it/s] 59%|█████▉    | 5938/10000 [00:19<00:13, 312.00it/s] 60%|█████▉    | 5970/10000 [00:19<00:12, 312.12it/s] 60%|██████    | 6003/10000 [00:19<00:12, 314.49it/s] 60%|██████    | 6035/10000 [00:19<00:12, 315.27it/s] 61%|██████    | 6067/10000 [00:19<00:12, 311.04it/s] 61%|██████    | 6099/10000 [00:20<00:12, 309.36it/s] 61%|██████▏   | 6130/10000 [00:20<00:12, 300.33it/s] 62%|██████▏   | 6161/10000 [00:20<00:12, 299.44it/s] 62%|██████▏   | 6191/10000 [00:20<00:12, 296.40it/s] 62%|██████▏   | 6221/10000 [00:20<00:12, 293.96it/s] 63%|██████▎   | 6251/10000 [00:20<00:12, 292.05it/s] 63%|██████▎   | 6281/10000 [00:20<00:12, 291.41it/s] 63%|██████▎   | 6311/10000 [00:20<00:12, 292.12it/s] 63%|██████▎   | 6342/10000 [00:20<00:12, 296.41it/s] 64%|██████▎   | 6372/10000 [00:20<00:12, 295.25it/s] 64%|██████▍   | 6402/10000 [00:21<00:12, 296.56it/s] 64%|██████▍   | 6434/10000 [00:21<00:11, 301.77it/s] 65%|██████▍   | 6465/10000 [00:21<00:11, 304.01it/s] 65%|██████▍   | 6497/10000 [00:21<00:11, 307.60it/s] 65%|██████▌   | 6528/10000 [00:21<00:11, 306.63it/s] 66%|██████▌   | 6559/10000 [00:21<00:11, 306.81it/s] 66%|██████▌   | 6590/10000 [00:21<00:11, 306.86it/s] 66%|██████▌   | 6622/10000 [00:21<00:10, 308.66it/s] 67%|██████▋   | 6655/10000 [00:21<00:10, 312.78it/s] 67%|██████▋   | 6687/10000 [00:21<00:10, 312.30it/s] 67%|██████▋   | 6719/10000 [00:22<00:10, 312.30it/s] 68%|██████▊   | 6751/10000 [00:22<00:10, 304.56it/s] 68%|██████▊   | 6782/10000 [00:22<00:10, 301.10it/s] 68%|██████▊   | 6813/10000 [00:22<00:10, 296.66it/s] 68%|██████▊   | 6843/10000 [00:22<00:10, 296.29it/s] 69%|██████▊   | 6874/10000 [00:22<00:10, 297.70it/s] 69%|██████▉   | 6905/10000 [00:22<00:10, 298.71it/s] 69%|██████▉   | 6935/10000 [00:22<00:10, 297.80it/s] 70%|██████▉   | 6965/10000 [00:22<00:10, 297.06it/s] 70%|██████▉   | 6995/10000 [00:23<00:10, 296.51it/s] 70%|███████   | 7026/10000 [00:23<00:09, 298.93it/s] 71%|███████   | 7057/10000 [00:23<00:09, 301.40it/s] 71%|███████   | 7088/10000 [00:23<00:09, 298.82it/s] 71%|███████   | 7121/10000 [00:23<00:09, 306.34it/s] 72%|███████▏  | 7154/10000 [00:23<00:09, 312.80it/s] 72%|███████▏  | 7187/10000 [00:23<00:08, 317.29it/s] 72%|███████▏  | 7220/10000 [00:23<00:08, 318.67it/s] 73%|███████▎  | 7252/10000 [00:23<00:08, 317.31it/s] 73%|███████▎  | 7284/10000 [00:23<00:08, 316.48it/s] 73%|███████▎  | 7316/10000 [00:24<00:08, 313.14it/s] 73%|███████▎  | 7348/10000 [00:24<00:08, 309.44it/s] 74%|███████▍  | 7379/10000 [00:24<00:08, 301.11it/s] 74%|███████▍  | 7411/10000 [00:24<00:08, 304.98it/s] 74%|███████▍  | 7443/10000 [00:24<00:08, 306.67it/s] 75%|███████▍  | 7474/10000 [00:24<00:08, 304.54it/s] 75%|███████▌  | 7505/10000 [00:24<00:08, 301.82it/s] 75%|███████▌  | 7536/10000 [00:24<00:08, 303.65it/s] 76%|███████▌  | 7568/10000 [00:24<00:07, 306.25it/s] 76%|███████▌  | 7599/10000 [00:24<00:07, 306.22it/s] 76%|███████▋  | 7630/10000 [00:25<00:07, 305.73it/s] 77%|███████▋  | 7661/10000 [00:25<00:07, 298.86it/s] 77%|███████▋  | 7692/10000 [00:25<00:07, 299.95it/s] 77%|███████▋  | 7723/10000 [00:25<00:07, 298.84it/s] 78%|███████▊  | 7753/10000 [00:25<00:07, 297.84it/s] 78%|███████▊  | 7785/10000 [00:25<00:07, 301.90it/s] 78%|███████▊  | 7816/10000 [00:25<00:07, 300.60it/s] 78%|███████▊  | 7847/10000 [00:25<00:07, 302.38it/s] 79%|███████▉  | 7878/10000 [00:25<00:06, 303.80it/s] 79%|███████▉  | 7909/10000 [00:25<00:06, 304.22it/s] 79%|███████▉  | 7940/10000 [00:26<00:06, 299.96it/s] 80%|███████▉  | 7971/10000 [00:26<00:06, 300.51it/s] 80%|████████  | 8002/10000 [00:26<00:06, 295.75it/s] 80%|████████  | 8034/10000 [00:26<00:06, 300.17it/s] 81%|████████  | 8065/10000 [00:26<00:06, 302.17it/s] 81%|████████  | 8096/10000 [00:26<00:06, 301.56it/s] 81%|████████▏ | 8127/10000 [00:26<00:06, 302.13it/s] 82%|████████▏ | 8158/10000 [00:26<00:06, 302.20it/s] 82%|████████▏ | 8189/10000 [00:26<00:05, 301.88it/s] 82%|████████▏ | 8220/10000 [00:27<00:05, 303.21it/s] 83%|████████▎ | 8251/10000 [00:27<00:05, 302.67it/s] 83%|████████▎ | 8282/10000 [00:27<00:05, 300.53it/s] 83%|████████▎ | 8313/10000 [00:27<00:05, 300.65it/s] 83%|████████▎ | 8344/10000 [00:27<00:05, 300.98it/s] 84%|████████▍ | 8375/10000 [00:27<00:05, 300.09it/s] 84%|████████▍ | 8406/10000 [00:27<00:05, 297.94it/s] 84%|████████▍ | 8436/10000 [00:27<00:05, 298.09it/s] 85%|████████▍ | 8466/10000 [00:27<00:05, 295.52it/s] 85%|████████▍ | 8496/10000 [00:27<00:05, 296.27it/s] 85%|████████▌ | 8528/10000 [00:28<00:04, 301.68it/s] 86%|████████▌ | 8560/10000 [00:28<00:04, 305.46it/s] 86%|████████▌ | 8591/10000 [00:28<00:04, 301.62it/s] 86%|████████▌ | 8622/10000 [00:28<00:04, 302.20it/s] 87%|████████▋ | 8653/10000 [00:28<00:04, 302.07it/s] 87%|████████▋ | 8684/10000 [00:28<00:04, 304.08it/s] 87%|████████▋ | 8715/10000 [00:28<00:04, 304.55it/s] 87%|████████▋ | 8746/10000 [00:28<00:04, 306.09it/s] 88%|████████▊ | 8778/10000 [00:28<00:03, 307.60it/s] 88%|████████▊ | 8809/10000 [00:28<00:03, 307.56it/s] 88%|████████▊ | 8840/10000 [00:29<00:03, 306.28it/s] 89%|████████▊ | 8871/10000 [00:29<00:03, 304.38it/s] 89%|████████▉ | 8902/10000 [00:29<00:03, 302.92it/s] 89%|████████▉ | 8933/10000 [00:29<00:03, 303.19it/s] 90%|████████▉ | 8964/10000 [00:29<00:03, 303.08it/s] 90%|████████▉ | 8995/10000 [00:29<00:03, 296.28it/s] 90%|█████████ | 9027/10000 [00:29<00:03, 300.36it/s] 91%|█████████ | 9058/10000 [00:29<00:03, 300.00it/s] 91%|█████████ | 9089/10000 [00:29<00:03, 300.70it/s] 91%|█████████ | 9120/10000 [00:30<00:02, 302.64it/s] 92%|█████████▏| 9151/10000 [00:30<00:02, 300.29it/s] 92%|█████████▏| 9182/10000 [00:30<00:02, 300.28it/s] 92%|█████████▏| 9213/10000 [00:30<00:02, 296.25it/s] 92%|█████████▏| 9245/10000 [00:30<00:02, 300.82it/s] 93%|█████████▎| 9277/10000 [00:30<00:02, 303.64it/s] 93%|█████████▎| 9308/10000 [00:30<00:02, 305.43it/s] 93%|█████████▎| 9340/10000 [00:30<00:02, 308.78it/s] 94%|█████████▎| 9373/10000 [00:30<00:02, 312.67it/s] 94%|█████████▍| 9406/10000 [00:30<00:01, 315.58it/s] 94%|█████████▍| 9438/10000 [00:31<00:01, 314.50it/s] 95%|█████████▍| 9470/10000 [00:31<00:01, 314.33it/s] 95%|█████████▌| 9502/10000 [00:31<00:01, 312.98it/s] 95%|█████████▌| 9534/10000 [00:31<00:01, 314.16it/s] 96%|█████████▌| 9566/10000 [00:31<00:01, 310.64it/s] 96%|█████████▌| 9598/10000 [00:31<00:01, 305.31it/s] 96%|█████████▋| 9629/10000 [00:31<00:01, 305.15it/s] 97%|█████████▋| 9660/10000 [00:31<00:01, 300.56it/s] 97%|█████████▋| 9691/10000 [00:31<00:01, 296.16it/s] 97%|█████████▋| 9721/10000 [00:31<00:00, 292.40it/s] 98%|█████████▊| 9751/10000 [00:32<00:00, 293.31it/s] 98%|█████████▊| 9781/10000 [00:32<00:00, 288.54it/s] 98%|█████████▊| 9811/10000 [00:32<00:00, 289.67it/s] 98%|█████████▊| 9840/10000 [00:32<00:00, 281.79it/s] 99%|█████████▊| 9870/10000 [00:32<00:00, 285.53it/s] 99%|█████████▉| 9901/10000 [00:32<00:00, 291.41it/s] 99%|█████████▉| 9933/10000 [00:32<00:00, 297.42it/s]100%|█████████▉| 9965/10000 [00:32<00:00, 301.56it/s]100%|█████████▉| 9997/10000 [00:32<00:00, 304.44it/s]100%|██████████| 10000/10000 [00:32<00:00, 303.71it/s]
INFO - learn_nn_ds.py - 187 - 2024-09-15 02:17:46,228 - Training concluded in 32.9386 seconds
Stream plot is NOT possible for 3D trajectory
INFO - imitate-task.py - 135 - 2024-09-15 02:17:46,229 - Subgoal 0 training complete.
INFO - imitate-task.py - 261 - 2024-09-15 02:17:46,229 - Starting playback...
INFO: Probing, EGL cannot run on this device
writing video to  videos/15-09-02-17-nn/rollout.mp4

============= Initialized Observation Utils with Obs Spec =============

using obs modality: low_dim with keys: ['robot0_eef_pos']
using obs modality: rgb with keys: []
Created environment with name Libero_Tabletop_Manipulation
Action size is 7
=======================================================================================
ENV: Libero_Tabletop_Manipulation
{
    "bddl_file_name": "/Users/alexst-aubin/SummerResearch24/V2/LIBERO/libero/libero/bddl_files/libero_goal/put_the_wine_bottle_on_the_rack.bddl",
    "camera_depths": false,
    "camera_heights": 84,
    "camera_names": [
        "agentview",
        "robot0_eye_in_hand"
    ],
    "camera_segmentations": null,
    "camera_widths": 84,
    "control_freq": 20,
    "controller_configs": {
        "control_delta": true,
        "damping_ratio": 1,
        "damping_ratio_limits": [
            0,
            10
        ],
        "impedance_mode": "fixed",
        "input_max": 1,
        "input_min": -1,
        "interpolation": "linear",
        "kp": 150,
        "kp_limits": [
            0,
            300
        ],
        "orientation_limits": null,
        "output_max": [
            0.05,
            0.05,
            0.05,
            0.5,
            0.5,
            0.5
        ],
        "output_min": [
            -0.05,
            -0.05,
            -0.05,
            -0.5,
            -0.5,
            -0.5
        ],
        "position_limits": null,
        "ramp_ratio": 0.2,
        "type": "OSC_POSE",
        "uncouple_pos_ori": true
    },
    "has_offscreen_renderer": true,
    "has_renderer": false,
    "ignore_done": true,
    "render_gpu_device_id": 0,
    "reward_shaping": false,
    "robots": [
        "Panda"
    ],
    "use_camera_obs": false,
    "use_object_obs": true
}
INFO - playback_robomimic.py - 91 - 2024-09-15 02:17:47,835 - Using slerp with 50 steps for orientation control
INFO - playback_robomimic.py - 109 - 2024-09-15 02:17:47,835 - Rollout 0
INFO - playback_robomimic.py - 243 - 2024-09-15 02:18:04,419 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 02:18:18,348 - subgoal failed
False False False
INFO - playback_robomimic.py - 298 - 2024-09-15 02:18:19,684 - Task failed
INFO - playback_robomimic.py - 299 - 2024-09-15 02:18:19,684 - Subgoal successes: [1, 0, 0]
INFO - playback_robomimic.py - 300 - 2024-09-15 02:18:19,684 - Number of successful tasks: 0/1
=======================================================================================
INFO - imitate-task.py - 329 - 2024-09-15 02:18:19,810 - Playback complete. Video saved to videos/15-09-02-17-nn/rollout.mp4
INFO - imitate-task.py - 332 - 2024-09-15 02:18:19,810 - Process complete.
