(CVXPY) Sep 15 02:18:21 AM: Encountered unexpected exception importing solver OSQP:
ImportError("dlopen(/opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/qdldl.cpython-39-darwin.so, 0x0002): symbol not found in flat namespace '_symperm'")
Using LASA DataSet from /opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/pyLasaDataset/resources/LASAHandwritingDataset/DataSet
INFO - imitate-task.py - 150 - 2024-09-15 02:18:22,102 - No AWE waypoints provided, using entire trajectory to train the model.
INFO - imitate-task.py - 190 - 2024-09-15 02:18:22,103 - Data loaded from /Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/data/put_the_wine_bottle_on_the_rack_demo/image_demo_local.hdf5.
INFO - imitate-task.py - 207 - 2024-09-15 02:18:22,103 - Training a single policy for the entire trajectory (no segmentation).
/Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/lib/utils/waypoint_utils.py:349: RuntimeWarning: invalid value encountered in divide
  return vector / np.linalg.norm(vector)
INFO - learn_nn_ds.py - 65 - 2024-09-15 02:18:22,463 - Switching to cpu for computation
INFO - learn_nn_ds.py - 79 - 2024-09-15 02:18:22,464 - NN network initialized
INFO - learn_nn_ds.py - 115 - 2024-09-15 02:18:22,465 - Starting the policy training sequence
  0%|          | 0/10000 [00:00<?, ?it/s]  0%|          | 22/10000 [00:00<00:45, 218.47it/s]  1%|          | 54/10000 [00:00<00:36, 275.99it/s]  1%|          | 87/10000 [00:00<00:33, 300.09it/s]  1%|          | 120/10000 [00:00<00:32, 308.33it/s]  2%|▏         | 153/10000 [00:00<00:31, 313.50it/s]  2%|▏         | 185/10000 [00:00<00:31, 314.23it/s]  2%|▏         | 217/10000 [00:00<00:30, 315.93it/s]  2%|▏         | 249/10000 [00:00<00:31, 312.99it/s]  3%|▎         | 281/10000 [00:00<00:30, 314.62it/s]  3%|▎         | 313/10000 [00:01<00:30, 315.14it/s]  3%|▎         | 345/10000 [00:01<00:30, 315.79it/s]  4%|▍         | 379/10000 [00:01<00:30, 320.43it/s]  4%|▍         | 412/10000 [00:01<00:29, 320.32it/s]  4%|▍         | 445/10000 [00:01<00:29, 318.73it/s]  5%|▍         | 477/10000 [00:01<00:29, 318.49it/s]  5%|▌         | 509/10000 [00:01<00:29, 317.35it/s]  5%|▌         | 542/10000 [00:01<00:29, 318.55it/s]  6%|▌         | 575/10000 [00:01<00:29, 320.47it/s]  6%|▌         | 608/10000 [00:01<00:29, 315.13it/s]  6%|▋         | 641/10000 [00:02<00:29, 318.06it/s]  7%|▋         | 673/10000 [00:02<00:29, 311.57it/s]  7%|▋         | 705/10000 [00:02<00:31, 291.41it/s]  7%|▋         | 735/10000 [00:02<00:33, 280.36it/s]  8%|▊         | 764/10000 [00:02<00:33, 274.65it/s]  8%|▊         | 792/10000 [00:02<00:33, 275.60it/s]  8%|▊         | 820/10000 [00:02<00:33, 271.03it/s]  8%|▊         | 848/10000 [00:02<00:34, 266.89it/s]  9%|▉         | 879/10000 [00:02<00:32, 278.77it/s]  9%|▉         | 912/10000 [00:03<00:31, 290.86it/s]  9%|▉         | 945/10000 [00:03<00:30, 301.06it/s] 10%|▉         | 977/10000 [00:03<00:29, 306.45it/s] 10%|█         | 1010/10000 [00:03<00:28, 311.61it/s] 10%|█         | 1042/10000 [00:03<00:28, 313.38it/s] 11%|█         | 1075/10000 [00:03<00:28, 316.14it/s] 11%|█         | 1108/10000 [00:03<00:27, 318.25it/s] 11%|█▏        | 1140/10000 [00:03<00:27, 318.70it/s] 12%|█▏        | 1174/10000 [00:03<00:27, 324.02it/s] 12%|█▏        | 1207/10000 [00:03<00:27, 320.59it/s] 12%|█▏        | 1240/10000 [00:04<00:27, 321.96it/s] 13%|█▎        | 1274/10000 [00:04<00:26, 324.48it/s] 13%|█▎        | 1307/10000 [00:04<00:27, 316.83it/s] 13%|█▎        | 1340/10000 [00:04<00:27, 317.87it/s] 14%|█▎        | 1372/10000 [00:04<00:27, 317.58it/s] 14%|█▍        | 1405/10000 [00:04<00:26, 320.20it/s] 14%|█▍        | 1439/10000 [00:04<00:26, 323.19it/s] 15%|█▍        | 1472/10000 [00:04<00:26, 324.99it/s] 15%|█▌        | 1506/10000 [00:04<00:25, 327.56it/s] 15%|█▌        | 1539/10000 [00:04<00:26, 323.34it/s] 16%|█▌        | 1572/10000 [00:05<00:26, 321.40it/s] 16%|█▌        | 1605/10000 [00:05<00:26, 321.73it/s] 16%|█▋        | 1638/10000 [00:05<00:26, 321.19it/s] 17%|█▋        | 1671/10000 [00:05<00:26, 318.41it/s] 17%|█▋        | 1704/10000 [00:05<00:25, 320.85it/s] 17%|█▋        | 1738/10000 [00:05<00:25, 323.79it/s] 18%|█▊        | 1772/10000 [00:05<00:25, 327.31it/s] 18%|█▊        | 1806/10000 [00:05<00:24, 329.54it/s] 18%|█▊        | 1839/10000 [00:05<00:24, 327.55it/s] 19%|█▊        | 1872/10000 [00:05<00:24, 326.13it/s] 19%|█▉        | 1905/10000 [00:06<00:25, 316.79it/s] 19%|█▉        | 1937/10000 [00:06<00:25, 313.58it/s] 20%|█▉        | 1969/10000 [00:06<00:26, 307.04it/s] 20%|██        | 2001/10000 [00:06<00:25, 308.04it/s] 20%|██        | 2033/10000 [00:06<00:25, 309.26it/s] 21%|██        | 2065/10000 [00:06<00:25, 311.97it/s] 21%|██        | 2098/10000 [00:06<00:25, 314.88it/s] 21%|██▏       | 2130/10000 [00:06<00:25, 309.14it/s] 22%|██▏       | 2162/10000 [00:06<00:25, 310.95it/s] 22%|██▏       | 2194/10000 [00:07<00:24, 312.31it/s] 22%|██▏       | 2227/10000 [00:07<00:24, 316.99it/s] 23%|██▎       | 2260/10000 [00:07<00:24, 319.04it/s] 23%|██▎       | 2292/10000 [00:07<00:24, 315.09it/s] 23%|██▎       | 2324/10000 [00:07<00:24, 312.13it/s] 24%|██▎       | 2356/10000 [00:07<00:24, 310.86it/s] 24%|██▍       | 2388/10000 [00:07<00:24, 311.80it/s] 24%|██▍       | 2420/10000 [00:07<00:24, 313.01it/s] 25%|██▍       | 2454/10000 [00:07<00:23, 318.74it/s] 25%|██▍       | 2487/10000 [00:07<00:23, 319.68it/s] 25%|██▌       | 2520/10000 [00:08<00:23, 320.90it/s] 26%|██▌       | 2554/10000 [00:08<00:22, 323.88it/s] 26%|██▌       | 2587/10000 [00:08<00:23, 315.47it/s] 26%|██▌       | 2620/10000 [00:08<00:23, 317.00it/s] 27%|██▋       | 2652/10000 [00:08<00:23, 315.36it/s] 27%|██▋       | 2684/10000 [00:08<00:23, 312.92it/s] 27%|██▋       | 2716/10000 [00:08<00:23, 309.25it/s] 27%|██▋       | 2748/10000 [00:08<00:23, 310.19it/s] 28%|██▊       | 2780/10000 [00:08<00:23, 308.56it/s] 28%|██▊       | 2811/10000 [00:09<00:23, 308.03it/s] 28%|██▊       | 2842/10000 [00:09<00:23, 307.90it/s] 29%|██▊       | 2874/10000 [00:09<00:23, 309.36it/s] 29%|██▉       | 2905/10000 [00:09<00:23, 307.32it/s] 29%|██▉       | 2937/10000 [00:09<00:22, 309.48it/s] 30%|██▉       | 2970/10000 [00:09<00:22, 313.96it/s] 30%|███       | 3002/10000 [00:09<00:22, 312.65it/s] 30%|███       | 3034/10000 [00:09<00:22, 312.21it/s] 31%|███       | 3066/10000 [00:09<00:23, 295.76it/s] 31%|███       | 3098/10000 [00:09<00:22, 301.92it/s] 31%|███▏      | 3129/10000 [00:10<00:22, 301.99it/s] 32%|███▏      | 3161/10000 [00:10<00:22, 305.91it/s] 32%|███▏      | 3193/10000 [00:10<00:21, 309.89it/s] 32%|███▏      | 3225/10000 [00:10<00:22, 307.40it/s] 33%|███▎      | 3256/10000 [00:10<00:22, 306.03it/s] 33%|███▎      | 3287/10000 [00:10<00:22, 295.75it/s] 33%|███▎      | 3318/10000 [00:10<00:22, 299.52it/s] 33%|███▎      | 3349/10000 [00:10<00:22, 297.60it/s] 34%|███▍      | 3379/10000 [00:10<00:22, 298.18it/s] 34%|███▍      | 3410/10000 [00:10<00:21, 300.67it/s] 34%|███▍      | 3441/10000 [00:11<00:21, 301.27it/s] 35%|███▍      | 3472/10000 [00:11<00:21, 303.41it/s] 35%|███▌      | 3503/10000 [00:11<00:21, 304.04it/s] 35%|███▌      | 3534/10000 [00:11<00:21, 303.33it/s] 36%|███▌      | 3565/10000 [00:11<00:21, 302.52it/s] 36%|███▌      | 3596/10000 [00:11<00:21, 301.92it/s] 36%|███▋      | 3627/10000 [00:11<00:21, 301.73it/s] 37%|███▋      | 3658/10000 [00:11<00:20, 302.28it/s] 37%|███▋      | 3689/10000 [00:11<00:20, 302.82it/s] 37%|███▋      | 3721/10000 [00:12<00:20, 305.15it/s] 38%|███▊      | 3753/10000 [00:12<00:20, 307.41it/s] 38%|███▊      | 3785/10000 [00:12<00:20, 310.21it/s] 38%|███▊      | 3817/10000 [00:12<00:20, 308.90it/s] 38%|███▊      | 3848/10000 [00:12<00:20, 293.59it/s] 39%|███▉      | 3881/10000 [00:12<00:20, 301.68it/s] 39%|███▉      | 3913/10000 [00:12<00:19, 304.44it/s] 39%|███▉      | 3945/10000 [00:12<00:19, 306.85it/s] 40%|███▉      | 3976/10000 [00:12<00:19, 304.49it/s] 40%|████      | 4007/10000 [00:12<00:19, 305.81it/s] 40%|████      | 4038/10000 [00:13<00:19, 306.34it/s] 41%|████      | 4069/10000 [00:13<00:19, 304.57it/s] 41%|████      | 4100/10000 [00:13<00:19, 303.03it/s] 41%|████▏     | 4131/10000 [00:13<00:19, 301.12it/s] 42%|████▏     | 4162/10000 [00:13<00:19, 302.54it/s] 42%|████▏     | 4194/10000 [00:13<00:19, 304.94it/s] 42%|████▏     | 4226/10000 [00:13<00:18, 308.76it/s] 43%|████▎     | 4258/10000 [00:13<00:18, 310.98it/s] 43%|████▎     | 4290/10000 [00:13<00:18, 309.74it/s] 43%|████▎     | 4322/10000 [00:13<00:18, 312.16it/s] 44%|████▎     | 4354/10000 [00:14<00:17, 314.15it/s] 44%|████▍     | 4386/10000 [00:14<00:17, 314.84it/s] 44%|████▍     | 4418/10000 [00:14<00:17, 311.88it/s] 44%|████▍     | 4450/10000 [00:14<00:17, 310.76it/s] 45%|████▍     | 4482/10000 [00:14<00:17, 306.68it/s] 45%|████▌     | 4514/10000 [00:14<00:17, 308.18it/s] 45%|████▌     | 4546/10000 [00:14<00:17, 310.38it/s] 46%|████▌     | 4579/10000 [00:14<00:17, 313.72it/s] 46%|████▌     | 4611/10000 [00:14<00:17, 313.77it/s] 46%|████▋     | 4643/10000 [00:14<00:17, 314.75it/s] 47%|████▋     | 4675/10000 [00:15<00:17, 312.45it/s] 47%|████▋     | 4707/10000 [00:15<00:16, 313.58it/s] 47%|████▋     | 4739/10000 [00:15<00:16, 315.42it/s] 48%|████▊     | 4771/10000 [00:15<00:16, 308.94it/s] 48%|████▊     | 4802/10000 [00:15<00:17, 304.85it/s] 48%|████▊     | 4833/10000 [00:15<00:17, 302.40it/s] 49%|████▊     | 4864/10000 [00:15<00:17, 301.93it/s] 49%|████▉     | 4895/10000 [00:15<00:16, 302.50it/s] 49%|████▉     | 4926/10000 [00:15<00:16, 301.14it/s] 50%|████▉     | 4957/10000 [00:16<00:16, 298.79it/s] 50%|████▉     | 4987/10000 [00:16<00:16, 296.53it/s] 50%|█████     | 5018/10000 [00:16<00:16, 299.59it/s] 50%|█████     | 5048/10000 [00:16<00:16, 299.44it/s] 51%|█████     | 5078/10000 [00:16<00:16, 292.89it/s] 51%|█████     | 5109/10000 [00:16<00:16, 297.02it/s] 51%|█████▏    | 5139/10000 [00:16<00:16, 297.79it/s] 52%|█████▏    | 5171/10000 [00:16<00:16, 301.75it/s] 52%|█████▏    | 5202/10000 [00:16<00:15, 301.30it/s] 52%|█████▏    | 5233/10000 [00:16<00:15, 303.85it/s] 53%|█████▎    | 5265/10000 [00:17<00:15, 307.74it/s] 53%|█████▎    | 5296/10000 [00:17<00:15, 306.89it/s] 53%|█████▎    | 5327/10000 [00:17<00:15, 306.42it/s] 54%|█████▎    | 5358/10000 [00:17<00:15, 305.44it/s] 54%|█████▍    | 5390/10000 [00:17<00:14, 307.62it/s] 54%|█████▍    | 5422/10000 [00:17<00:14, 309.38it/s] 55%|█████▍    | 5454/10000 [00:17<00:14, 309.58it/s] 55%|█████▍    | 5485/10000 [00:17<00:14, 308.08it/s] 55%|█████▌    | 5516/10000 [00:17<00:14, 301.56it/s] 55%|█████▌    | 5547/10000 [00:17<00:14, 300.24it/s] 56%|█████▌    | 5578/10000 [00:18<00:14, 298.19it/s] 56%|█████▌    | 5608/10000 [00:18<00:14, 295.91it/s] 56%|█████▋    | 5638/10000 [00:18<00:14, 294.03it/s] 57%|█████▋    | 5668/10000 [00:18<00:14, 294.79it/s] 57%|█████▋    | 5698/10000 [00:18<00:14, 291.61it/s] 57%|█████▋    | 5728/10000 [00:18<00:14, 293.37it/s] 58%|█████▊    | 5758/10000 [00:18<00:14, 293.86it/s] 58%|█████▊    | 5788/10000 [00:18<00:14, 293.69it/s] 58%|█████▊    | 5819/10000 [00:18<00:14, 297.84it/s] 58%|█████▊    | 5850/10000 [00:19<00:13, 300.55it/s] 59%|█████▉    | 5882/10000 [00:19<00:13, 304.15it/s] 59%|█████▉    | 5914/10000 [00:19<00:13, 308.56it/s] 59%|█████▉    | 5945/10000 [00:19<00:13, 308.55it/s] 60%|█████▉    | 5976/10000 [00:19<00:13, 305.53it/s] 60%|██████    | 6008/10000 [00:19<00:12, 307.56it/s] 60%|██████    | 6039/10000 [00:19<00:12, 306.56it/s] 61%|██████    | 6071/10000 [00:19<00:12, 308.37it/s] 61%|██████    | 6102/10000 [00:19<00:12, 307.35it/s] 61%|██████▏   | 6133/10000 [00:19<00:12, 305.22it/s] 62%|██████▏   | 6164/10000 [00:20<00:12, 302.05it/s] 62%|██████▏   | 6195/10000 [00:20<00:12, 298.77it/s] 62%|██████▏   | 6225/10000 [00:20<00:12, 298.69it/s] 63%|██████▎   | 6256/10000 [00:20<00:12, 299.96it/s] 63%|██████▎   | 6287/10000 [00:20<00:12, 299.38it/s] 63%|██████▎   | 6317/10000 [00:20<00:12, 288.77it/s] 63%|██████▎   | 6347/10000 [00:20<00:12, 290.29it/s] 64%|██████▍   | 6377/10000 [00:20<00:12, 291.84it/s] 64%|██████▍   | 6407/10000 [00:20<00:12, 292.53it/s] 64%|██████▍   | 6437/10000 [00:20<00:12, 292.91it/s] 65%|██████▍   | 6467/10000 [00:21<00:12, 289.59it/s] 65%|██████▍   | 6499/10000 [00:21<00:11, 297.48it/s] 65%|██████▌   | 6532/10000 [00:21<00:11, 304.28it/s] 66%|██████▌   | 6563/10000 [00:21<00:11, 304.29it/s] 66%|██████▌   | 6595/10000 [00:21<00:11, 307.50it/s] 66%|██████▋   | 6626/10000 [00:21<00:11, 306.48it/s] 67%|██████▋   | 6657/10000 [00:21<00:10, 305.45it/s] 67%|██████▋   | 6688/10000 [00:21<00:10, 304.76it/s] 67%|██████▋   | 6719/10000 [00:21<00:10, 305.17it/s] 68%|██████▊   | 6750/10000 [00:21<00:10, 304.28it/s] 68%|██████▊   | 6781/10000 [00:22<00:10, 303.51it/s] 68%|██████▊   | 6813/10000 [00:22<00:10, 306.51it/s] 68%|██████▊   | 6844/10000 [00:22<00:10, 303.11it/s] 69%|██████▉   | 6875/10000 [00:22<00:10, 299.79it/s] 69%|██████▉   | 6905/10000 [00:22<00:10, 298.85it/s] 69%|██████▉   | 6935/10000 [00:22<00:10, 290.19it/s] 70%|██████▉   | 6966/10000 [00:22<00:10, 293.85it/s] 70%|██████▉   | 6996/10000 [00:22<00:10, 292.62it/s] 70%|███████   | 7026/10000 [00:22<00:10, 290.85it/s] 71%|███████   | 7056/10000 [00:23<00:10, 288.01it/s] 71%|███████   | 7085/10000 [00:23<00:10, 286.78it/s] 71%|███████   | 7114/10000 [00:23<00:10, 286.40it/s] 71%|███████▏  | 7145/10000 [00:23<00:09, 290.99it/s] 72%|███████▏  | 7176/10000 [00:23<00:09, 294.63it/s] 72%|███████▏  | 7207/10000 [00:23<00:09, 297.63it/s] 72%|███████▏  | 7238/10000 [00:23<00:09, 300.46it/s] 73%|███████▎  | 7269/10000 [00:23<00:09, 301.70it/s] 73%|███████▎  | 7300/10000 [00:23<00:08, 302.56it/s] 73%|███████▎  | 7331/10000 [00:23<00:08, 301.70it/s] 74%|███████▎  | 7362/10000 [00:24<00:08, 298.47it/s] 74%|███████▍  | 7393/10000 [00:24<00:08, 300.23it/s] 74%|███████▍  | 7424/10000 [00:24<00:08, 301.89it/s] 75%|███████▍  | 7455/10000 [00:24<00:08, 302.88it/s] 75%|███████▍  | 7486/10000 [00:24<00:08, 301.78it/s] 75%|███████▌  | 7517/10000 [00:24<00:08, 300.55it/s] 75%|███████▌  | 7548/10000 [00:24<00:08, 283.56it/s] 76%|███████▌  | 7577/10000 [00:24<00:08, 285.03it/s] 76%|███████▌  | 7607/10000 [00:24<00:08, 288.66it/s] 76%|███████▋  | 7637/10000 [00:24<00:08, 291.04it/s] 77%|███████▋  | 7667/10000 [00:25<00:08, 291.30it/s] 77%|███████▋  | 7697/10000 [00:25<00:07, 292.03it/s] 77%|███████▋  | 7727/10000 [00:25<00:07, 291.78it/s] 78%|███████▊  | 7757/10000 [00:25<00:07, 291.19it/s] 78%|███████▊  | 7787/10000 [00:25<00:07, 291.71it/s] 78%|███████▊  | 7817/10000 [00:25<00:07, 291.62it/s] 78%|███████▊  | 7848/10000 [00:25<00:07, 294.95it/s] 79%|███████▉  | 7880/10000 [00:25<00:07, 300.59it/s] 79%|███████▉  | 7912/10000 [00:25<00:06, 303.53it/s] 79%|███████▉  | 7943/10000 [00:26<00:06, 302.56it/s] 80%|███████▉  | 7975/10000 [00:26<00:06, 305.50it/s] 80%|████████  | 8007/10000 [00:26<00:06, 308.95it/s] 80%|████████  | 8038/10000 [00:26<00:06, 308.53it/s] 81%|████████  | 8069/10000 [00:26<00:06, 304.37it/s] 81%|████████  | 8100/10000 [00:26<00:06, 303.74it/s] 81%|████████▏ | 8131/10000 [00:26<00:06, 304.03it/s] 82%|████████▏ | 8162/10000 [00:26<00:06, 295.11it/s] 82%|████████▏ | 8193/10000 [00:26<00:06, 297.15it/s] 82%|████████▏ | 8223/10000 [00:26<00:06, 293.95it/s] 83%|████████▎ | 8253/10000 [00:27<00:05, 293.27it/s] 83%|████████▎ | 8283/10000 [00:27<00:05, 294.80it/s] 83%|████████▎ | 8313/10000 [00:27<00:05, 295.89it/s] 83%|████████▎ | 8343/10000 [00:27<00:05, 295.38it/s] 84%|████████▎ | 8373/10000 [00:27<00:05, 296.36it/s] 84%|████████▍ | 8403/10000 [00:27<00:05, 295.70it/s] 84%|████████▍ | 8433/10000 [00:27<00:05, 296.53it/s] 85%|████████▍ | 8463/10000 [00:27<00:05, 297.18it/s] 85%|████████▍ | 8493/10000 [00:27<00:05, 297.65it/s] 85%|████████▌ | 8524/10000 [00:27<00:04, 298.84it/s] 86%|████████▌ | 8555/10000 [00:28<00:04, 301.18it/s] 86%|████████▌ | 8586/10000 [00:28<00:04, 303.22it/s] 86%|████████▌ | 8617/10000 [00:28<00:04, 304.54it/s] 86%|████████▋ | 8648/10000 [00:28<00:04, 301.26it/s] 87%|████████▋ | 8680/10000 [00:28<00:04, 304.74it/s] 87%|████████▋ | 8711/10000 [00:28<00:04, 305.34it/s] 87%|████████▋ | 8743/10000 [00:28<00:04, 307.12it/s] 88%|████████▊ | 8774/10000 [00:28<00:04, 299.73it/s] 88%|████████▊ | 8805/10000 [00:28<00:03, 299.49it/s] 88%|████████▊ | 8836/10000 [00:28<00:03, 301.73it/s] 89%|████████▊ | 8867/10000 [00:29<00:03, 301.02it/s] 89%|████████▉ | 8898/10000 [00:29<00:03, 301.21it/s] 89%|████████▉ | 8929/10000 [00:29<00:03, 301.13it/s] 90%|████████▉ | 8960/10000 [00:29<00:03, 299.11it/s] 90%|████████▉ | 8990/10000 [00:29<00:03, 298.66it/s] 90%|█████████ | 9021/10000 [00:29<00:03, 300.09it/s] 91%|█████████ | 9052/10000 [00:29<00:03, 301.80it/s] 91%|█████████ | 9083/10000 [00:29<00:03, 300.45it/s] 91%|█████████ | 9114/10000 [00:29<00:02, 300.82it/s] 91%|█████████▏| 9145/10000 [00:30<00:02, 301.00it/s] 92%|█████████▏| 9176/10000 [00:30<00:02, 299.55it/s] 92%|█████████▏| 9206/10000 [00:30<00:02, 298.84it/s] 92%|█████████▏| 9236/10000 [00:30<00:02, 293.16it/s] 93%|█████████▎| 9267/10000 [00:30<00:02, 296.56it/s] 93%|█████████▎| 9298/10000 [00:30<00:02, 300.26it/s] 93%|█████████▎| 9329/10000 [00:30<00:02, 302.67it/s] 94%|█████████▎| 9360/10000 [00:30<00:02, 304.05it/s] 94%|█████████▍| 9391/10000 [00:30<00:02, 296.97it/s] 94%|█████████▍| 9422/10000 [00:30<00:01, 299.28it/s] 95%|█████████▍| 9453/10000 [00:31<00:01, 301.55it/s] 95%|█████████▍| 9484/10000 [00:31<00:01, 303.51it/s] 95%|█████████▌| 9515/10000 [00:31<00:01, 304.68it/s] 95%|█████████▌| 9546/10000 [00:31<00:01, 303.79it/s] 96%|█████████▌| 9577/10000 [00:31<00:01, 301.55it/s] 96%|█████████▌| 9608/10000 [00:31<00:01, 298.30it/s] 96%|█████████▋| 9638/10000 [00:31<00:01, 296.56it/s] 97%|█████████▋| 9668/10000 [00:31<00:01, 294.79it/s] 97%|█████████▋| 9698/10000 [00:31<00:01, 293.39it/s] 97%|█████████▋| 9728/10000 [00:31<00:00, 292.54it/s] 98%|█████████▊| 9758/10000 [00:32<00:00, 292.56it/s] 98%|█████████▊| 9788/10000 [00:32<00:00, 293.72it/s] 98%|█████████▊| 9818/10000 [00:32<00:00, 293.65it/s] 98%|█████████▊| 9849/10000 [00:32<00:00, 296.02it/s] 99%|█████████▉| 9880/10000 [00:32<00:00, 297.37it/s] 99%|█████████▉| 9910/10000 [00:32<00:00, 298.03it/s] 99%|█████████▉| 9941/10000 [00:32<00:00, 301.40it/s]100%|█████████▉| 9972/10000 [00:32<00:00, 303.44it/s]100%|██████████| 10000/10000 [00:32<00:00, 304.08it/s]
INFO - learn_nn_ds.py - 187 - 2024-09-15 02:18:55,363 - Training concluded in 32.8981 seconds
Stream plot is NOT possible for 3D trajectory
INFO - imitate-task.py - 135 - 2024-09-15 02:18:55,363 - Subgoal 0 training complete.
INFO - imitate-task.py - 261 - 2024-09-15 02:18:55,363 - Starting playback...
INFO: Probing, EGL cannot run on this device
writing video to  videos/15-09-02-18-nn/rollout.mp4

============= Initialized Observation Utils with Obs Spec =============

using obs modality: low_dim with keys: ['robot0_eef_pos']
using obs modality: rgb with keys: []
Created environment with name Libero_Tabletop_Manipulation
Action size is 7
=======================================================================================
ENV: Libero_Tabletop_Manipulation
{
    "bddl_file_name": "/Users/alexst-aubin/SummerResearch24/V2/LIBERO/libero/libero/bddl_files/libero_goal/put_the_wine_bottle_on_the_rack.bddl",
    "camera_depths": false,
    "camera_heights": 84,
    "camera_names": [
        "agentview",
        "robot0_eye_in_hand"
    ],
    "camera_segmentations": null,
    "camera_widths": 84,
    "control_freq": 20,
    "controller_configs": {
        "control_delta": true,
        "damping_ratio": 1,
        "damping_ratio_limits": [
            0,
            10
        ],
        "impedance_mode": "fixed",
        "input_max": 1,
        "input_min": -1,
        "interpolation": "linear",
        "kp": 150,
        "kp_limits": [
            0,
            300
        ],
        "orientation_limits": null,
        "output_max": [
            0.05,
            0.05,
            0.05,
            0.5,
            0.5,
            0.5
        ],
        "output_min": [
            -0.05,
            -0.05,
            -0.05,
            -0.5,
            -0.5,
            -0.5
        ],
        "position_limits": null,
        "ramp_ratio": 0.2,
        "type": "OSC_POSE",
        "uncouple_pos_ori": true
    },
    "has_offscreen_renderer": true,
    "has_renderer": false,
    "ignore_done": true,
    "render_gpu_device_id": 0,
    "reward_shaping": false,
    "robots": [
        "Panda"
    ],
    "use_camera_obs": false,
    "use_object_obs": true
}
INFO - playback_robomimic.py - 91 - 2024-09-15 02:18:56,919 - Using slerp with 50 steps for orientation control
INFO - playback_robomimic.py - 109 - 2024-09-15 02:18:56,920 - Rollout 0
INFO - playback_robomimic.py - 243 - 2024-09-15 02:19:13,388 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 02:19:30,648 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 02:19:44,644 - subgoal failed
False False False
INFO - playback_robomimic.py - 298 - 2024-09-15 02:19:45,820 - Task failed
INFO - playback_robomimic.py - 299 - 2024-09-15 02:19:45,820 - Subgoal successes: [0, 0, 0]
INFO - playback_robomimic.py - 300 - 2024-09-15 02:19:45,820 - Number of successful tasks: 0/1
=======================================================================================
INFO - imitate-task.py - 329 - 2024-09-15 02:19:45,949 - Playback complete. Video saved to videos/15-09-02-18-nn/rollout.mp4
INFO - imitate-task.py - 332 - 2024-09-15 02:19:45,949 - Process complete.
