(CVXPY) Sep 15 02:19:47 AM: Encountered unexpected exception importing solver OSQP:
ImportError("dlopen(/opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/qdldl.cpython-39-darwin.so, 0x0002): symbol not found in flat namespace '_symperm'")
Using LASA DataSet from /opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/pyLasaDataset/resources/LASAHandwritingDataset/DataSet
INFO - imitate-task.py - 150 - 2024-09-15 02:19:48,261 - No AWE waypoints provided, using entire trajectory to train the model.
INFO - imitate-task.py - 190 - 2024-09-15 02:19:48,262 - Data loaded from /Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/data/put_the_wine_bottle_on_the_rack_demo/image_demo_local.hdf5.
INFO - imitate-task.py - 207 - 2024-09-15 02:19:48,262 - Training a single policy for the entire trajectory (no segmentation).
/Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/lib/utils/waypoint_utils.py:349: RuntimeWarning: invalid value encountered in divide
  return vector / np.linalg.norm(vector)
INFO - learn_nn_ds.py - 65 - 2024-09-15 02:19:48,618 - Switching to cpu for computation
INFO - learn_nn_ds.py - 79 - 2024-09-15 02:19:48,619 - NN network initialized
INFO - learn_nn_ds.py - 115 - 2024-09-15 02:19:48,619 - Starting the policy training sequence
  0%|          | 0/10000 [00:00<?, ?it/s]  0%|          | 26/10000 [00:00<00:39, 253.62it/s]  1%|          | 60/10000 [00:00<00:33, 301.19it/s]  1%|          | 93/10000 [00:00<00:31, 312.37it/s]  1%|▏         | 127/10000 [00:00<00:30, 320.36it/s]  2%|▏         | 161/10000 [00:00<00:30, 327.30it/s]  2%|▏         | 194/10000 [00:00<00:30, 324.07it/s]  2%|▏         | 227/10000 [00:00<00:30, 324.24it/s]  3%|▎         | 261/10000 [00:00<00:29, 326.39it/s]  3%|▎         | 295/10000 [00:00<00:29, 329.26it/s]  3%|▎         | 329/10000 [00:01<00:29, 331.96it/s]  4%|▎         | 363/10000 [00:01<00:29, 330.32it/s]  4%|▍         | 398/10000 [00:01<00:28, 335.15it/s]  4%|▍         | 433/10000 [00:01<00:28, 337.53it/s]  5%|▍         | 468/10000 [00:01<00:28, 338.73it/s]  5%|▌         | 503/10000 [00:01<00:27, 341.84it/s]  5%|▌         | 538/10000 [00:01<00:28, 337.54it/s]  6%|▌         | 572/10000 [00:01<00:28, 334.19it/s]  6%|▌         | 606/10000 [00:01<00:28, 335.17it/s]  6%|▋         | 640/10000 [00:01<00:28, 328.92it/s]  7%|▋         | 675/10000 [00:02<00:27, 334.23it/s]  7%|▋         | 711/10000 [00:02<00:27, 339.35it/s]  7%|▋         | 747/10000 [00:02<00:26, 343.69it/s]  8%|▊         | 782/10000 [00:02<00:26, 342.52it/s]  8%|▊         | 817/10000 [00:02<00:26, 344.42it/s]  9%|▊         | 852/10000 [00:02<00:26, 345.41it/s]  9%|▉         | 887/10000 [00:02<00:26, 340.92it/s]  9%|▉         | 922/10000 [00:02<00:26, 337.80it/s] 10%|▉         | 957/10000 [00:02<00:26, 340.15it/s] 10%|▉         | 992/10000 [00:02<00:26, 337.37it/s] 10%|█         | 1026/10000 [00:03<00:26, 333.54it/s] 11%|█         | 1060/10000 [00:03<00:29, 298.43it/s] 11%|█         | 1091/10000 [00:03<00:30, 288.94it/s] 11%|█         | 1121/10000 [00:03<00:31, 285.58it/s] 12%|█▏        | 1153/10000 [00:03<00:30, 294.14it/s] 12%|█▏        | 1186/10000 [00:03<00:29, 303.33it/s] 12%|█▏        | 1217/10000 [00:03<00:30, 286.51it/s] 12%|█▏        | 1247/10000 [00:03<00:30, 289.50it/s] 13%|█▎        | 1277/10000 [00:03<00:30, 287.47it/s] 13%|█▎        | 1311/10000 [00:04<00:28, 300.05it/s] 13%|█▎        | 1342/10000 [00:04<00:28, 302.68it/s] 14%|█▎        | 1373/10000 [00:04<00:34, 248.21it/s] 14%|█▍        | 1407/10000 [00:04<00:31, 270.69it/s] 14%|█▍        | 1442/10000 [00:04<00:29, 289.77it/s] 15%|█▍        | 1474/10000 [00:04<00:28, 297.80it/s] 15%|█▌        | 1505/10000 [00:04<00:28, 298.98it/s] 15%|█▌        | 1539/10000 [00:04<00:27, 308.96it/s] 16%|█▌        | 1575/10000 [00:04<00:26, 322.25it/s] 16%|█▌        | 1611/10000 [00:05<00:25, 332.85it/s] 16%|█▋        | 1645/10000 [00:05<00:25, 328.26it/s] 17%|█▋        | 1679/10000 [00:05<00:28, 291.87it/s] 17%|█▋        | 1710/10000 [00:05<00:29, 284.48it/s] 17%|█▋        | 1741/10000 [00:05<00:28, 290.48it/s] 18%|█▊        | 1775/10000 [00:05<00:27, 303.28it/s] 18%|█▊        | 1809/10000 [00:05<00:26, 311.99it/s] 18%|█▊        | 1843/10000 [00:05<00:25, 319.22it/s] 19%|█▉        | 1876/10000 [00:05<00:25, 322.16it/s] 19%|█▉        | 1909/10000 [00:06<00:25, 320.82it/s] 19%|█▉        | 1942/10000 [00:06<00:25, 318.32it/s] 20%|█▉        | 1975/10000 [00:06<00:25, 319.05it/s] 20%|██        | 2008/10000 [00:06<00:24, 321.48it/s] 20%|██        | 2041/10000 [00:06<00:24, 323.72it/s] 21%|██        | 2075/10000 [00:06<00:24, 328.16it/s] 21%|██        | 2108/10000 [00:06<00:24, 327.59it/s] 21%|██▏       | 2143/10000 [00:06<00:23, 332.72it/s] 22%|██▏       | 2178/10000 [00:06<00:23, 337.03it/s] 22%|██▏       | 2212/10000 [00:07<00:29, 261.55it/s] 22%|██▏       | 2241/10000 [00:07<00:29, 261.89it/s] 23%|██▎       | 2276/10000 [00:07<00:27, 283.20it/s] 23%|██▎       | 2311/10000 [00:07<00:25, 299.72it/s] 23%|██▎       | 2347/10000 [00:07<00:24, 315.07it/s] 24%|██▍       | 2383/10000 [00:07<00:23, 326.35it/s] 24%|██▍       | 2417/10000 [00:07<00:23, 325.03it/s] 25%|██▍       | 2451/10000 [00:07<00:23, 325.05it/s] 25%|██▍       | 2484/10000 [00:07<00:24, 305.08it/s] 25%|██▌       | 2515/10000 [00:08<00:24, 300.89it/s] 25%|██▌       | 2547/10000 [00:08<00:24, 306.03it/s] 26%|██▌       | 2578/10000 [00:08<00:24, 306.91it/s] 26%|██▌       | 2610/10000 [00:08<00:23, 310.57it/s] 26%|██▋       | 2642/10000 [00:08<00:23, 313.16it/s] 27%|██▋       | 2674/10000 [00:08<00:23, 315.10it/s] 27%|██▋       | 2706/10000 [00:08<00:23, 316.35it/s] 27%|██▋       | 2738/10000 [00:08<00:22, 317.02it/s] 28%|██▊       | 2772/10000 [00:08<00:22, 322.29it/s] 28%|██▊       | 2806/10000 [00:08<00:22, 325.26it/s] 28%|██▊       | 2840/10000 [00:09<00:21, 327.70it/s] 29%|██▊       | 2873/10000 [00:09<00:21, 326.43it/s] 29%|██▉       | 2906/10000 [00:09<00:21, 326.80it/s] 29%|██▉       | 2940/10000 [00:09<00:21, 328.56it/s] 30%|██▉       | 2973/10000 [00:09<00:21, 327.24it/s] 30%|███       | 3006/10000 [00:09<00:21, 327.71it/s] 30%|███       | 3040/10000 [00:09<00:21, 329.78it/s] 31%|███       | 3074/10000 [00:09<00:20, 331.97it/s] 31%|███       | 3108/10000 [00:09<00:20, 334.14it/s] 31%|███▏      | 3142/10000 [00:09<00:20, 332.93it/s] 32%|███▏      | 3176/10000 [00:10<00:21, 318.34it/s] 32%|███▏      | 3208/10000 [00:10<00:22, 306.63it/s] 32%|███▏      | 3241/10000 [00:10<00:21, 310.63it/s] 33%|███▎      | 3274/10000 [00:10<00:21, 314.40it/s] 33%|███▎      | 3308/10000 [00:10<00:20, 320.01it/s] 33%|███▎      | 3342/10000 [00:10<00:20, 324.01it/s] 34%|███▍      | 3375/10000 [00:10<00:20, 320.35it/s] 34%|███▍      | 3408/10000 [00:10<00:20, 322.09it/s] 34%|███▍      | 3441/10000 [00:10<00:20, 323.90it/s] 35%|███▍      | 3474/10000 [00:10<00:20, 321.66it/s] 35%|███▌      | 3507/10000 [00:11<00:20, 315.02it/s] 35%|███▌      | 3539/10000 [00:11<00:20, 314.71it/s] 36%|███▌      | 3571/10000 [00:11<00:21, 301.85it/s] 36%|███▌      | 3602/10000 [00:11<00:22, 286.38it/s] 36%|███▋      | 3631/10000 [00:11<00:23, 274.69it/s] 37%|███▋      | 3663/10000 [00:11<00:22, 286.72it/s] 37%|███▋      | 3696/10000 [00:11<00:21, 298.34it/s] 37%|███▋      | 3730/10000 [00:11<00:20, 308.50it/s] 38%|███▊      | 3764/10000 [00:11<00:19, 315.85it/s] 38%|███▊      | 3798/10000 [00:12<00:19, 321.01it/s] 38%|███▊      | 3831/10000 [00:12<00:19, 316.30it/s] 39%|███▊      | 3864/10000 [00:12<00:19, 317.59it/s] 39%|███▉      | 3897/10000 [00:12<00:19, 319.25it/s] 39%|███▉      | 3930/10000 [00:12<00:18, 321.13it/s] 40%|███▉      | 3963/10000 [00:12<00:18, 322.60it/s] 40%|███▉      | 3996/10000 [00:12<00:18, 324.14it/s] 40%|████      | 4029/10000 [00:12<00:18, 321.92it/s] 41%|████      | 4062/10000 [00:12<00:18, 322.35it/s] 41%|████      | 4096/10000 [00:12<00:18, 324.73it/s] 41%|████▏     | 4129/10000 [00:13<00:18, 318.25it/s] 42%|████▏     | 4161/10000 [00:13<00:18, 314.89it/s] 42%|████▏     | 4193/10000 [00:13<00:18, 315.93it/s] 42%|████▏     | 4225/10000 [00:13<00:18, 313.99it/s] 43%|████▎     | 4258/10000 [00:13<00:18, 316.76it/s] 43%|████▎     | 4290/10000 [00:13<00:18, 302.48it/s] 43%|████▎     | 4321/10000 [00:13<00:20, 278.92it/s] 44%|████▎     | 4351/10000 [00:13<00:19, 284.34it/s] 44%|████▍     | 4384/10000 [00:13<00:19, 294.83it/s] 44%|████▍     | 4417/10000 [00:14<00:18, 302.64it/s] 44%|████▍     | 4448/10000 [00:14<00:19, 283.77it/s] 45%|████▍     | 4481/10000 [00:14<00:18, 294.78it/s] 45%|████▌     | 4514/10000 [00:14<00:18, 303.42it/s] 45%|████▌     | 4546/10000 [00:14<00:17, 307.93it/s] 46%|████▌     | 4578/10000 [00:14<00:17, 309.93it/s] 46%|████▌     | 4610/10000 [00:14<00:17, 310.43it/s] 46%|████▋     | 4644/10000 [00:14<00:16, 316.53it/s] 47%|████▋     | 4676/10000 [00:14<00:16, 315.12it/s] 47%|████▋     | 4708/10000 [00:15<00:16, 312.66it/s] 47%|████▋     | 4740/10000 [00:15<00:16, 311.02it/s] 48%|████▊     | 4772/10000 [00:15<00:16, 310.41it/s] 48%|████▊     | 4804/10000 [00:15<00:16, 311.32it/s] 48%|████▊     | 4836/10000 [00:15<00:16, 311.48it/s] 49%|████▊     | 4868/10000 [00:15<00:16, 312.62it/s] 49%|████▉     | 4900/10000 [00:15<00:16, 310.81it/s] 49%|████▉     | 4932/10000 [00:15<00:16, 312.33it/s] 50%|████▉     | 4965/10000 [00:15<00:15, 316.54it/s] 50%|████▉     | 4997/10000 [00:15<00:15, 317.07it/s] 50%|█████     | 5030/10000 [00:16<00:15, 318.98it/s] 51%|█████     | 5063/10000 [00:16<00:15, 320.86it/s] 51%|█████     | 5096/10000 [00:16<00:15, 312.54it/s] 51%|█████▏    | 5128/10000 [00:16<00:15, 314.44it/s] 52%|█████▏    | 5161/10000 [00:16<00:15, 318.88it/s] 52%|█████▏    | 5194/10000 [00:16<00:14, 321.96it/s] 52%|█████▏    | 5227/10000 [00:16<00:14, 322.76it/s] 53%|█████▎    | 5260/10000 [00:16<00:14, 322.56it/s] 53%|█████▎    | 5293/10000 [00:16<00:14, 317.77it/s] 53%|█████▎    | 5325/10000 [00:16<00:14, 315.25it/s] 54%|█████▎    | 5357/10000 [00:17<00:14, 313.72it/s] 54%|█████▍    | 5389/10000 [00:17<00:15, 306.89it/s] 54%|█████▍    | 5421/10000 [00:17<00:14, 308.78it/s] 55%|█████▍    | 5453/10000 [00:17<00:14, 309.39it/s] 55%|█████▍    | 5485/10000 [00:17<00:14, 311.32it/s] 55%|█████▌    | 5518/10000 [00:17<00:14, 315.22it/s] 56%|█████▌    | 5550/10000 [00:17<00:14, 308.78it/s] 56%|█████▌    | 5581/10000 [00:17<00:14, 308.72it/s] 56%|█████▌    | 5614/10000 [00:17<00:14, 312.42it/s] 56%|█████▋    | 5646/10000 [00:17<00:13, 313.08it/s] 57%|█████▋    | 5679/10000 [00:18<00:13, 316.90it/s] 57%|█████▋    | 5712/10000 [00:18<00:13, 318.13it/s] 57%|█████▋    | 5744/10000 [00:18<00:13, 310.22it/s] 58%|█████▊    | 5777/10000 [00:18<00:13, 314.10it/s] 58%|█████▊    | 5810/10000 [00:18<00:13, 318.47it/s] 58%|█████▊    | 5843/10000 [00:18<00:13, 319.31it/s] 59%|█████▉    | 5875/10000 [00:18<00:12, 317.99it/s] 59%|█████▉    | 5909/10000 [00:18<00:12, 322.39it/s] 59%|█████▉    | 5942/10000 [00:18<00:12, 324.42it/s] 60%|█████▉    | 5976/10000 [00:19<00:12, 326.93it/s] 60%|██████    | 6010/10000 [00:19<00:12, 328.17it/s] 60%|██████    | 6043/10000 [00:19<00:12, 317.96it/s] 61%|██████    | 6075/10000 [00:19<00:12, 315.05it/s] 61%|██████    | 6107/10000 [00:19<00:12, 314.03it/s] 61%|██████▏   | 6139/10000 [00:19<00:12, 314.12it/s] 62%|██████▏   | 6171/10000 [00:19<00:12, 314.11it/s] 62%|██████▏   | 6203/10000 [00:19<00:12, 309.89it/s] 62%|██████▏   | 6235/10000 [00:19<00:12, 310.20it/s] 63%|██████▎   | 6267/10000 [00:19<00:12, 309.18it/s] 63%|██████▎   | 6298/10000 [00:20<00:12, 307.82it/s] 63%|██████▎   | 6329/10000 [00:20<00:11, 306.02it/s] 64%|██████▎   | 6360/10000 [00:20<00:12, 302.00it/s] 64%|██████▍   | 6392/10000 [00:20<00:11, 306.73it/s] 64%|██████▍   | 6425/10000 [00:20<00:11, 311.80it/s] 65%|██████▍   | 6458/10000 [00:20<00:11, 315.47it/s] 65%|██████▍   | 6490/10000 [00:20<00:11, 314.99it/s] 65%|██████▌   | 6523/10000 [00:20<00:10, 318.08it/s] 66%|██████▌   | 6556/10000 [00:20<00:10, 320.22it/s] 66%|██████▌   | 6589/10000 [00:20<00:10, 322.95it/s] 66%|██████▌   | 6623/10000 [00:21<00:10, 326.30it/s] 67%|██████▋   | 6657/10000 [00:21<00:10, 327.68it/s] 67%|██████▋   | 6691/10000 [00:21<00:10, 329.64it/s] 67%|██████▋   | 6724/10000 [00:21<00:09, 328.35it/s] 68%|██████▊   | 6757/10000 [00:21<00:09, 324.68it/s] 68%|██████▊   | 6790/10000 [00:21<00:10, 320.49it/s] 68%|██████▊   | 6823/10000 [00:21<00:09, 317.78it/s] 69%|██████▊   | 6855/10000 [00:21<00:09, 315.31it/s] 69%|██████▉   | 6887/10000 [00:21<00:09, 313.91it/s] 69%|██████▉   | 6919/10000 [00:22<00:09, 312.95it/s] 70%|██████▉   | 6951/10000 [00:22<00:09, 311.28it/s] 70%|██████▉   | 6983/10000 [00:22<00:09, 310.88it/s] 70%|███████   | 7015/10000 [00:22<00:09, 305.35it/s] 70%|███████   | 7046/10000 [00:22<00:09, 305.26it/s] 71%|███████   | 7078/10000 [00:22<00:09, 307.68it/s] 71%|███████   | 7110/10000 [00:22<00:09, 309.08it/s] 71%|███████▏  | 7142/10000 [00:22<00:09, 311.54it/s] 72%|███████▏  | 7175/10000 [00:22<00:08, 314.02it/s] 72%|███████▏  | 7207/10000 [00:22<00:08, 315.77it/s] 72%|███████▏  | 7240/10000 [00:23<00:08, 317.15it/s] 73%|███████▎  | 7272/10000 [00:23<00:08, 317.63it/s] 73%|███████▎  | 7304/10000 [00:23<00:08, 316.09it/s] 73%|███████▎  | 7336/10000 [00:23<00:08, 316.65it/s] 74%|███████▎  | 7369/10000 [00:23<00:08, 318.68it/s] 74%|███████▍  | 7402/10000 [00:23<00:08, 320.06it/s] 74%|███████▍  | 7435/10000 [00:23<00:07, 320.93it/s] 75%|███████▍  | 7468/10000 [00:23<00:07, 316.71it/s] 75%|███████▌  | 7500/10000 [00:23<00:07, 313.36it/s] 75%|███████▌  | 7532/10000 [00:23<00:07, 313.19it/s] 76%|███████▌  | 7564/10000 [00:24<00:07, 314.17it/s] 76%|███████▌  | 7596/10000 [00:24<00:07, 314.46it/s] 76%|███████▋  | 7628/10000 [00:24<00:07, 312.67it/s] 77%|███████▋  | 7660/10000 [00:24<00:07, 303.04it/s] 77%|███████▋  | 7691/10000 [00:24<00:07, 302.62it/s] 77%|███████▋  | 7722/10000 [00:24<00:07, 304.09it/s] 78%|███████▊  | 7753/10000 [00:24<00:07, 302.56it/s] 78%|███████▊  | 7784/10000 [00:24<00:07, 304.64it/s] 78%|███████▊  | 7816/10000 [00:24<00:07, 306.25it/s] 78%|███████▊  | 7849/10000 [00:24<00:06, 310.71it/s] 79%|███████▉  | 7881/10000 [00:25<00:06, 307.08it/s] 79%|███████▉  | 7913/10000 [00:25<00:06, 310.67it/s] 79%|███████▉  | 7946/10000 [00:25<00:06, 315.08it/s] 80%|███████▉  | 7978/10000 [00:25<00:06, 312.89it/s] 80%|████████  | 8011/10000 [00:25<00:06, 316.30it/s] 80%|████████  | 8044/10000 [00:25<00:06, 318.44it/s] 81%|████████  | 8076/10000 [00:25<00:06, 307.95it/s] 81%|████████  | 8107/10000 [00:25<00:06, 299.54it/s] 81%|████████▏ | 8138/10000 [00:25<00:06, 293.41it/s] 82%|████████▏ | 8168/10000 [00:26<00:06, 294.60it/s] 82%|████████▏ | 8199/10000 [00:26<00:06, 298.65it/s] 82%|████████▏ | 8229/10000 [00:26<00:06, 276.87it/s] 83%|████████▎ | 8259/10000 [00:26<00:06, 282.84it/s] 83%|████████▎ | 8288/10000 [00:26<00:06, 268.44it/s] 83%|████████▎ | 8316/10000 [00:26<00:06, 265.85it/s] 83%|████████▎ | 8343/10000 [00:26<00:06, 257.31it/s] 84%|████████▎ | 8369/10000 [00:26<00:06, 239.82it/s] 84%|████████▍ | 8394/10000 [00:26<00:07, 228.99it/s] 84%|████████▍ | 8418/10000 [00:27<00:06, 230.54it/s] 84%|████████▍ | 8443/10000 [00:27<00:06, 233.80it/s] 85%|████████▍ | 8467/10000 [00:27<00:06, 230.75it/s] 85%|████████▍ | 8499/10000 [00:27<00:05, 255.41it/s] 85%|████████▌ | 8532/10000 [00:27<00:05, 274.60it/s] 86%|████████▌ | 8565/10000 [00:27<00:04, 287.05it/s] 86%|████████▌ | 8598/10000 [00:27<00:04, 298.59it/s] 86%|████████▋ | 8628/10000 [00:27<00:04, 294.99it/s] 87%|████████▋ | 8661/10000 [00:27<00:04, 304.94it/s] 87%|████████▋ | 8695/10000 [00:27<00:04, 313.38it/s] 87%|████████▋ | 8727/10000 [00:28<00:04, 313.76it/s] 88%|████████▊ | 8759/10000 [00:28<00:03, 314.79it/s] 88%|████████▊ | 8791/10000 [00:28<00:04, 260.39it/s] 88%|████████▊ | 8819/10000 [00:28<00:05, 236.03it/s] 89%|████████▊ | 8851/10000 [00:28<00:04, 255.22it/s] 89%|████████▉ | 8878/10000 [00:28<00:04, 252.61it/s] 89%|████████▉ | 8910/10000 [00:28<00:04, 269.03it/s] 89%|████████▉ | 8942/10000 [00:28<00:03, 280.82it/s] 90%|████████▉ | 8973/10000 [00:29<00:03, 288.56it/s] 90%|█████████ | 9003/10000 [00:29<00:04, 237.28it/s] 90%|█████████ | 9031/10000 [00:29<00:03, 247.33it/s] 91%|█████████ | 9058/10000 [00:29<00:03, 250.14it/s] 91%|█████████ | 9088/10000 [00:29<00:03, 263.22it/s] 91%|█████████ | 9122/10000 [00:29<00:03, 283.09it/s] 92%|█████████▏| 9154/10000 [00:29<00:02, 291.02it/s] 92%|█████████▏| 9187/10000 [00:29<00:02, 300.30it/s] 92%|█████████▏| 9218/10000 [00:29<00:02, 285.76it/s] 92%|█████████▎| 9250/10000 [00:30<00:02, 294.92it/s] 93%|█████████▎| 9282/10000 [00:30<00:02, 301.85it/s] 93%|█████████▎| 9315/10000 [00:30<00:02, 308.88it/s] 93%|█████████▎| 9347/10000 [00:30<00:02, 310.25it/s] 94%|█████████▍| 9379/10000 [00:30<00:02, 310.48it/s] 94%|█████████▍| 9411/10000 [00:30<00:01, 305.48it/s] 94%|█████████▍| 9443/10000 [00:30<00:01, 308.21it/s] 95%|█████████▍| 9474/10000 [00:30<00:01, 303.96it/s] 95%|█████████▌| 9505/10000 [00:30<00:01, 303.31it/s] 95%|█████████▌| 9536/10000 [00:30<00:01, 304.95it/s] 96%|█████████▌| 9567/10000 [00:31<00:01, 305.04it/s] 96%|█████████▌| 9598/10000 [00:31<00:01, 295.79it/s] 96%|█████████▋| 9628/10000 [00:31<00:01, 289.80it/s] 97%|█████████▋| 9660/10000 [00:31<00:01, 295.80it/s] 97%|█████████▋| 9691/10000 [00:31<00:01, 297.85it/s] 97%|█████████▋| 9722/10000 [00:31<00:00, 300.77it/s] 98%|█████████▊| 9753/10000 [00:31<00:00, 298.64it/s] 98%|█████████▊| 9784/10000 [00:31<00:00, 301.60it/s] 98%|█████████▊| 9816/10000 [00:31<00:00, 304.97it/s] 98%|█████████▊| 9848/10000 [00:32<00:00, 308.96it/s] 99%|█████████▉| 9880/10000 [00:32<00:00, 311.72it/s] 99%|█████████▉| 9913/10000 [00:32<00:00, 314.92it/s] 99%|█████████▉| 9946/10000 [00:32<00:00, 317.57it/s]100%|█████████▉| 9979/10000 [00:32<00:00, 319.14it/s]100%|██████████| 10000/10000 [00:32<00:00, 307.80it/s]
INFO - learn_nn_ds.py - 187 - 2024-09-15 02:20:21,119 - Training concluded in 32.5000 seconds
Stream plot is NOT possible for 3D trajectory
INFO - imitate-task.py - 135 - 2024-09-15 02:20:21,119 - Subgoal 0 training complete.
INFO - imitate-task.py - 261 - 2024-09-15 02:20:21,120 - Starting playback...
INFO: Probing, EGL cannot run on this device
writing video to  videos/15-09-02-20-nn/rollout.mp4

============= Initialized Observation Utils with Obs Spec =============

using obs modality: low_dim with keys: ['robot0_eef_pos']
using obs modality: rgb with keys: []
Created environment with name Libero_Tabletop_Manipulation
Action size is 7
=======================================================================================
ENV: Libero_Tabletop_Manipulation
{
    "bddl_file_name": "/Users/alexst-aubin/SummerResearch24/V2/LIBERO/libero/libero/bddl_files/libero_goal/put_the_wine_bottle_on_the_rack.bddl",
    "camera_depths": false,
    "camera_heights": 84,
    "camera_names": [
        "agentview",
        "robot0_eye_in_hand"
    ],
    "camera_segmentations": null,
    "camera_widths": 84,
    "control_freq": 20,
    "controller_configs": {
        "control_delta": true,
        "damping_ratio": 1,
        "damping_ratio_limits": [
            0,
            10
        ],
        "impedance_mode": "fixed",
        "input_max": 1,
        "input_min": -1,
        "interpolation": "linear",
        "kp": 150,
        "kp_limits": [
            0,
            300
        ],
        "orientation_limits": null,
        "output_max": [
            0.05,
            0.05,
            0.05,
            0.5,
            0.5,
            0.5
        ],
        "output_min": [
            -0.05,
            -0.05,
            -0.05,
            -0.5,
            -0.5,
            -0.5
        ],
        "position_limits": null,
        "ramp_ratio": 0.2,
        "type": "OSC_POSE",
        "uncouple_pos_ori": true
    },
    "has_offscreen_renderer": true,
    "has_renderer": false,
    "ignore_done": true,
    "render_gpu_device_id": 0,
    "reward_shaping": false,
    "robots": [
        "Panda"
    ],
    "use_camera_obs": false,
    "use_object_obs": true
}
INFO - playback_robomimic.py - 91 - 2024-09-15 02:20:22,683 - Using slerp with 50 steps for orientation control
INFO - playback_robomimic.py - 109 - 2024-09-15 02:20:22,683 - Rollout 0
INFO - playback_robomimic.py - 243 - 2024-09-15 02:20:39,104 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 02:20:55,815 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 02:21:09,879 - subgoal failed
False False False
INFO - playback_robomimic.py - 298 - 2024-09-15 02:21:11,085 - Task failed
INFO - playback_robomimic.py - 299 - 2024-09-15 02:21:11,085 - Subgoal successes: [0, 0, 0]
INFO - playback_robomimic.py - 300 - 2024-09-15 02:21:11,085 - Number of successful tasks: 0/1
=======================================================================================
INFO - imitate-task.py - 329 - 2024-09-15 02:21:11,249 - Playback complete. Video saved to videos/15-09-02-20-nn/rollout.mp4
INFO - imitate-task.py - 332 - 2024-09-15 02:21:11,249 - Process complete.
