(CVXPY) Sep 15 02:21:12 AM: Encountered unexpected exception importing solver OSQP:
ImportError("dlopen(/opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/qdldl.cpython-39-darwin.so, 0x0002): symbol not found in flat namespace '_symperm'")
Using LASA DataSet from /opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/pyLasaDataset/resources/LASAHandwritingDataset/DataSet
INFO - imitate-task.py - 150 - 2024-09-15 02:21:13,602 - No AWE waypoints provided, using entire trajectory to train the model.
INFO - imitate-task.py - 190 - 2024-09-15 02:21:13,602 - Data loaded from /Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/data/put_the_wine_bottle_on_the_rack_demo/image_demo_local.hdf5.
INFO - imitate-task.py - 207 - 2024-09-15 02:21:13,603 - Training a single policy for the entire trajectory (no segmentation).
/Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/lib/utils/waypoint_utils.py:349: RuntimeWarning: invalid value encountered in divide
  return vector / np.linalg.norm(vector)
INFO - learn_nn_ds.py - 65 - 2024-09-15 02:21:13,965 - Switching to cpu for computation
INFO - learn_nn_ds.py - 79 - 2024-09-15 02:21:13,966 - NN network initialized
INFO - learn_nn_ds.py - 115 - 2024-09-15 02:21:13,966 - Starting the policy training sequence
  0%|          | 0/10000 [00:00<?, ?it/s]  0%|          | 26/10000 [00:00<00:38, 256.94it/s]  1%|          | 57/10000 [00:00<00:34, 285.51it/s]  1%|          | 90/10000 [00:00<00:32, 302.30it/s]  1%|          | 121/10000 [00:00<00:34, 284.08it/s]  2%|▏         | 152/10000 [00:00<00:33, 292.91it/s]  2%|▏         | 186/10000 [00:00<00:32, 305.64it/s]  2%|▏         | 219/10000 [00:00<00:31, 312.40it/s]  3%|▎         | 251/10000 [00:00<00:30, 314.76it/s]  3%|▎         | 283/10000 [00:00<00:31, 312.53it/s]  3%|▎         | 316/10000 [00:01<00:30, 316.56it/s]  4%|▎         | 350/10000 [00:01<00:30, 321.54it/s]  4%|▍         | 383/10000 [00:01<00:32, 295.80it/s]  4%|▍         | 415/10000 [00:01<00:31, 301.57it/s]  4%|▍         | 448/10000 [00:01<00:30, 308.80it/s]  5%|▍         | 482/10000 [00:01<00:30, 316.95it/s]  5%|▌         | 517/10000 [00:01<00:29, 323.86it/s]  6%|▌         | 550/10000 [00:01<00:29, 324.35it/s]  6%|▌         | 584/10000 [00:01<00:28, 327.87it/s]  6%|▌         | 618/10000 [00:01<00:28, 328.88it/s]  7%|▋         | 651/10000 [00:02<00:28, 323.41it/s]  7%|▋         | 684/10000 [00:02<00:28, 324.95it/s]  7%|▋         | 718/10000 [00:02<00:28, 328.13it/s]  8%|▊         | 751/10000 [00:02<00:28, 327.96it/s]  8%|▊         | 784/10000 [00:02<00:29, 313.30it/s]  8%|▊         | 816/10000 [00:02<00:29, 314.74it/s]  8%|▊         | 848/10000 [00:02<00:28, 316.23it/s]  9%|▉         | 882/10000 [00:02<00:28, 322.16it/s]  9%|▉         | 915/10000 [00:02<00:28, 322.57it/s]  9%|▉         | 949/10000 [00:03<00:27, 325.57it/s] 10%|▉         | 983/10000 [00:03<00:27, 329.79it/s] 10%|█         | 1017/10000 [00:03<00:27, 331.80it/s] 11%|█         | 1051/10000 [00:03<00:26, 331.59it/s] 11%|█         | 1085/10000 [00:03<00:26, 332.03it/s] 11%|█         | 1119/10000 [00:03<00:26, 332.83it/s] 12%|█▏        | 1153/10000 [00:03<00:27, 327.49it/s] 12%|█▏        | 1186/10000 [00:03<00:26, 327.93it/s] 12%|█▏        | 1219/10000 [00:03<00:26, 326.58it/s] 13%|█▎        | 1252/10000 [00:03<00:26, 326.44it/s] 13%|█▎        | 1285/10000 [00:04<00:26, 323.93it/s] 13%|█▎        | 1319/10000 [00:04<00:26, 327.50it/s] 14%|█▎        | 1352/10000 [00:04<00:26, 328.17it/s] 14%|█▍        | 1385/10000 [00:04<00:26, 323.54it/s] 14%|█▍        | 1418/10000 [00:04<00:26, 324.23it/s] 15%|█▍        | 1451/10000 [00:04<00:27, 312.11it/s] 15%|█▍        | 1483/10000 [00:04<00:27, 311.64it/s] 15%|█▌        | 1516/10000 [00:04<00:26, 315.46it/s] 15%|█▌        | 1548/10000 [00:04<00:26, 315.04it/s] 16%|█▌        | 1581/10000 [00:04<00:26, 317.59it/s] 16%|█▌        | 1613/10000 [00:05<00:26, 317.56it/s] 16%|█▋        | 1645/10000 [00:05<00:26, 314.53it/s] 17%|█▋        | 1677/10000 [00:05<00:26, 313.49it/s] 17%|█▋        | 1709/10000 [00:05<00:26, 314.70it/s] 17%|█▋        | 1743/10000 [00:05<00:25, 321.69it/s] 18%|█▊        | 1778/10000 [00:05<00:25, 327.82it/s] 18%|█▊        | 1811/10000 [00:05<00:25, 323.74it/s] 18%|█▊        | 1844/10000 [00:05<00:25, 322.72it/s] 19%|█▉        | 1877/10000 [00:05<00:25, 318.65it/s] 19%|█▉        | 1910/10000 [00:05<00:25, 319.99it/s] 19%|█▉        | 1943/10000 [00:06<00:25, 321.51it/s] 20%|█▉        | 1976/10000 [00:06<00:24, 323.04it/s] 20%|██        | 2009/10000 [00:06<00:24, 323.46it/s] 20%|██        | 2042/10000 [00:06<00:24, 323.26it/s] 21%|██        | 2075/10000 [00:06<00:24, 324.02it/s] 21%|██        | 2108/10000 [00:06<00:24, 316.64it/s] 21%|██▏       | 2140/10000 [00:06<00:24, 317.09it/s] 22%|██▏       | 2172/10000 [00:06<00:24, 316.66it/s] 22%|██▏       | 2204/10000 [00:06<00:24, 313.22it/s] 22%|██▏       | 2236/10000 [00:07<00:24, 313.00it/s] 23%|██▎       | 2269/10000 [00:07<00:24, 316.85it/s] 23%|██▎       | 2301/10000 [00:07<00:24, 317.13it/s] 23%|██▎       | 2333/10000 [00:07<00:24, 315.63it/s] 24%|██▎       | 2365/10000 [00:07<00:24, 314.90it/s] 24%|██▍       | 2397/10000 [00:07<00:24, 316.02it/s] 24%|██▍       | 2429/10000 [00:07<00:24, 313.77it/s] 25%|██▍       | 2461/10000 [00:07<00:24, 311.89it/s] 25%|██▍       | 2493/10000 [00:07<00:24, 305.36it/s] 25%|██▌       | 2525/10000 [00:07<00:24, 309.31it/s] 26%|██▌       | 2558/10000 [00:08<00:23, 312.56it/s] 26%|██▌       | 2590/10000 [00:08<00:23, 314.63it/s] 26%|██▌       | 2622/10000 [00:08<00:23, 315.14it/s] 27%|██▋       | 2654/10000 [00:08<00:23, 312.38it/s] 27%|██▋       | 2686/10000 [00:08<00:23, 311.69it/s] 27%|██▋       | 2718/10000 [00:08<00:23, 309.48it/s] 27%|██▋       | 2749/10000 [00:08<00:23, 307.04it/s] 28%|██▊       | 2780/10000 [00:08<00:23, 307.60it/s] 28%|██▊       | 2812/10000 [00:08<00:23, 309.00it/s] 28%|██▊       | 2846/10000 [00:08<00:22, 315.72it/s] 29%|██▉       | 2880/10000 [00:09<00:22, 322.17it/s] 29%|██▉       | 2915/10000 [00:09<00:21, 328.22it/s] 29%|██▉       | 2948/10000 [00:09<00:21, 327.72it/s] 30%|██▉       | 2981/10000 [00:09<00:21, 321.67it/s] 30%|███       | 3014/10000 [00:09<00:22, 317.31it/s] 30%|███       | 3046/10000 [00:09<00:22, 314.48it/s] 31%|███       | 3078/10000 [00:09<00:22, 313.76it/s] 31%|███       | 3110/10000 [00:09<00:22, 311.67it/s] 31%|███▏      | 3143/10000 [00:09<00:21, 314.68it/s] 32%|███▏      | 3176/10000 [00:10<00:21, 318.11it/s] 32%|███▏      | 3208/10000 [00:10<00:21, 318.40it/s] 32%|███▏      | 3241/10000 [00:10<00:21, 321.51it/s] 33%|███▎      | 3274/10000 [00:10<00:21, 319.62it/s] 33%|███▎      | 3306/10000 [00:10<00:21, 317.87it/s] 33%|███▎      | 3338/10000 [00:10<00:20, 318.24it/s] 34%|███▎      | 3370/10000 [00:10<00:21, 310.94it/s] 34%|███▍      | 3402/10000 [00:10<00:21, 308.52it/s] 34%|███▍      | 3434/10000 [00:10<00:21, 310.82it/s] 35%|███▍      | 3466/10000 [00:10<00:21, 310.15it/s] 35%|███▍      | 3498/10000 [00:11<00:20, 309.92it/s] 35%|███▌      | 3530/10000 [00:11<00:20, 312.07it/s] 36%|███▌      | 3562/10000 [00:11<00:20, 313.77it/s] 36%|███▌      | 3594/10000 [00:11<00:20, 315.47it/s] 36%|███▋      | 3627/10000 [00:11<00:19, 318.97it/s] 37%|███▋      | 3660/10000 [00:11<00:19, 321.09it/s] 37%|███▋      | 3693/10000 [00:11<00:20, 309.44it/s] 37%|███▋      | 3725/10000 [00:11<00:20, 304.18it/s] 38%|███▊      | 3756/10000 [00:11<00:20, 304.14it/s] 38%|███▊      | 3788/10000 [00:11<00:20, 307.62it/s] 38%|███▊      | 3819/10000 [00:12<00:20, 302.66it/s] 39%|███▊      | 3851/10000 [00:12<00:20, 305.58it/s] 39%|███▉      | 3883/10000 [00:12<00:19, 307.12it/s] 39%|███▉      | 3914/10000 [00:12<00:20, 298.88it/s] 39%|███▉      | 3945/10000 [00:12<00:20, 301.17it/s] 40%|███▉      | 3976/10000 [00:12<00:20, 297.63it/s] 40%|████      | 4006/10000 [00:12<00:20, 294.57it/s] 40%|████      | 4037/10000 [00:12<00:20, 296.85it/s] 41%|████      | 4067/10000 [00:12<00:23, 255.96it/s] 41%|████      | 4094/10000 [00:13<00:25, 228.41it/s] 41%|████      | 4124/10000 [00:13<00:23, 245.50it/s] 42%|████▏     | 4154/10000 [00:13<00:22, 257.61it/s] 42%|████▏     | 4185/10000 [00:13<00:21, 271.68it/s] 42%|████▏     | 4217/10000 [00:13<00:20, 285.02it/s] 42%|████▏     | 4249/10000 [00:13<00:19, 294.63it/s] 43%|████▎     | 4279/10000 [00:13<00:21, 269.57it/s] 43%|████▎     | 4311/10000 [00:13<00:20, 282.30it/s] 43%|████▎     | 4343/10000 [00:13<00:19, 291.16it/s] 44%|████▎     | 4373/10000 [00:14<00:19, 292.58it/s] 44%|████▍     | 4403/10000 [00:14<00:19, 293.94it/s] 44%|████▍     | 4433/10000 [00:14<00:21, 255.66it/s] 45%|████▍     | 4460/10000 [00:14<00:25, 219.95it/s] 45%|████▍     | 4484/10000 [00:14<00:30, 180.77it/s] 45%|████▌     | 4506/10000 [00:14<00:29, 188.84it/s] 45%|████▌     | 4536/10000 [00:14<00:25, 214.17it/s] 46%|████▌     | 4567/10000 [00:14<00:22, 238.11it/s] 46%|████▌     | 4593/10000 [00:15<00:23, 232.45it/s] 46%|████▌     | 4623/10000 [00:15<00:21, 249.70it/s] 47%|████▋     | 4653/10000 [00:15<00:20, 261.77it/s] 47%|████▋     | 4684/10000 [00:15<00:19, 273.42it/s] 47%|████▋     | 4717/10000 [00:15<00:18, 287.45it/s] 47%|████▋     | 4747/10000 [00:15<00:19, 269.88it/s] 48%|████▊     | 4775/10000 [00:15<00:21, 242.22it/s] 48%|████▊     | 4804/10000 [00:15<00:20, 253.21it/s] 48%|████▊     | 4837/10000 [00:15<00:18, 272.43it/s] 49%|████▊     | 4870/10000 [00:16<00:17, 286.28it/s] 49%|████▉     | 4900/10000 [00:16<00:17, 286.63it/s] 49%|████▉     | 4930/10000 [00:16<00:17, 289.73it/s] 50%|████▉     | 4960/10000 [00:16<00:17, 291.46it/s] 50%|████▉     | 4991/10000 [00:16<00:16, 295.87it/s] 50%|█████     | 5021/10000 [00:16<00:20, 239.39it/s] 50%|█████     | 5047/10000 [00:16<00:25, 193.42it/s] 51%|█████     | 5079/10000 [00:16<00:22, 220.84it/s] 51%|█████     | 5104/10000 [00:17<00:22, 222.47it/s] 51%|█████▏    | 5134/10000 [00:17<00:20, 240.73it/s] 52%|█████▏    | 5164/10000 [00:17<00:18, 255.41it/s] 52%|█████▏    | 5194/10000 [00:17<00:18, 266.59it/s] 52%|█████▏    | 5225/10000 [00:17<00:17, 278.32it/s] 53%|█████▎    | 5256/10000 [00:17<00:16, 286.93it/s] 53%|█████▎    | 5287/10000 [00:17<00:16, 292.60it/s] 53%|█████▎    | 5319/10000 [00:17<00:15, 298.09it/s] 54%|█████▎    | 5350/10000 [00:17<00:15, 297.51it/s] 54%|█████▍    | 5380/10000 [00:18<00:15, 298.05it/s] 54%|█████▍    | 5410/10000 [00:18<00:15, 289.82it/s] 54%|█████▍    | 5441/10000 [00:18<00:15, 293.47it/s] 55%|█████▍    | 5472/10000 [00:18<00:15, 297.95it/s] 55%|█████▌    | 5504/10000 [00:18<00:14, 303.56it/s] 55%|█████▌    | 5535/10000 [00:18<00:14, 301.97it/s] 56%|█████▌    | 5566/10000 [00:18<00:14, 303.79it/s] 56%|█████▌    | 5597/10000 [00:18<00:14, 300.95it/s] 56%|█████▋    | 5628/10000 [00:18<00:15, 285.37it/s] 57%|█████▋    | 5658/10000 [00:18<00:15, 287.48it/s] 57%|█████▋    | 5687/10000 [00:19<00:15, 285.93it/s] 57%|█████▋    | 5717/10000 [00:19<00:14, 289.80it/s] 57%|█████▋    | 5747/10000 [00:19<00:14, 290.16it/s] 58%|█████▊    | 5777/10000 [00:19<00:14, 290.56it/s] 58%|█████▊    | 5808/10000 [00:19<00:14, 296.25it/s] 58%|█████▊    | 5838/10000 [00:19<00:14, 296.08it/s] 59%|█████▊    | 5868/10000 [00:19<00:13, 296.26it/s] 59%|█████▉    | 5898/10000 [00:19<00:13, 294.90it/s] 59%|█████▉    | 5929/10000 [00:19<00:13, 299.10it/s] 60%|█████▉    | 5961/10000 [00:19<00:13, 304.72it/s] 60%|█████▉    | 5992/10000 [00:20<00:13, 303.40it/s] 60%|██████    | 6023/10000 [00:20<00:13, 303.38it/s] 61%|██████    | 6054/10000 [00:20<00:13, 300.16it/s] 61%|██████    | 6086/10000 [00:20<00:12, 303.24it/s] 61%|██████    | 6118/10000 [00:20<00:12, 304.43it/s] 61%|██████▏   | 6149/10000 [00:20<00:12, 303.29it/s] 62%|██████▏   | 6180/10000 [00:20<00:12, 302.45it/s] 62%|██████▏   | 6211/10000 [00:20<00:12, 301.29it/s] 62%|██████▏   | 6242/10000 [00:20<00:12, 294.77it/s] 63%|██████▎   | 6272/10000 [00:21<00:12, 294.36it/s] 63%|██████▎   | 6302/10000 [00:21<00:12, 293.34it/s] 63%|██████▎   | 6332/10000 [00:21<00:12, 292.52it/s] 64%|██████▎   | 6362/10000 [00:21<00:12, 292.17it/s] 64%|██████▍   | 6392/10000 [00:21<00:12, 291.11it/s] 64%|██████▍   | 6422/10000 [00:21<00:12, 291.56it/s] 65%|██████▍   | 6453/10000 [00:21<00:11, 296.45it/s] 65%|██████▍   | 6484/10000 [00:21<00:11, 298.00it/s] 65%|██████▌   | 6514/10000 [00:21<00:11, 294.58it/s] 65%|██████▌   | 6544/10000 [00:21<00:11, 293.70it/s] 66%|██████▌   | 6574/10000 [00:22<00:11, 291.50it/s] 66%|██████▌   | 6604/10000 [00:22<00:11, 292.56it/s] 66%|██████▋   | 6634/10000 [00:22<00:11, 294.30it/s] 67%|██████▋   | 6664/10000 [00:22<00:11, 295.83it/s] 67%|██████▋   | 6695/10000 [00:22<00:11, 299.83it/s] 67%|██████▋   | 6725/10000 [00:22<00:10, 299.39it/s] 68%|██████▊   | 6756/10000 [00:22<00:10, 300.41it/s] 68%|██████▊   | 6787/10000 [00:22<00:10, 302.09it/s] 68%|██████▊   | 6818/10000 [00:22<00:10, 303.51it/s] 68%|██████▊   | 6849/10000 [00:22<00:10, 291.72it/s] 69%|██████▉   | 6879/10000 [00:23<00:10, 293.31it/s] 69%|██████▉   | 6909/10000 [00:23<00:10, 293.77it/s] 69%|██████▉   | 6940/10000 [00:23<00:10, 296.61it/s] 70%|██████▉   | 6970/10000 [00:23<00:10, 293.95it/s] 70%|███████   | 7000/10000 [00:23<00:10, 294.37it/s] 70%|███████   | 7030/10000 [00:23<00:10, 295.17it/s] 71%|███████   | 7060/10000 [00:23<00:10, 292.95it/s] 71%|███████   | 7090/10000 [00:23<00:10, 290.70it/s] 71%|███████   | 7120/10000 [00:23<00:09, 291.25it/s] 72%|███████▏  | 7150/10000 [00:23<00:09, 291.91it/s] 72%|███████▏  | 7180/10000 [00:24<00:09, 291.87it/s] 72%|███████▏  | 7210/10000 [00:24<00:09, 291.94it/s] 72%|███████▏  | 7240/10000 [00:24<00:09, 290.37it/s] 73%|███████▎  | 7270/10000 [00:24<00:09, 291.84it/s] 73%|███████▎  | 7302/10000 [00:24<00:09, 297.82it/s] 73%|███████▎  | 7334/10000 [00:24<00:08, 303.41it/s] 74%|███████▎  | 7367/10000 [00:24<00:08, 309.60it/s] 74%|███████▍  | 7398/10000 [00:24<00:08, 309.42it/s] 74%|███████▍  | 7431/10000 [00:24<00:08, 310.77it/s] 75%|███████▍  | 7463/10000 [00:25<00:08, 294.59it/s] 75%|███████▍  | 7496/10000 [00:25<00:08, 299.87it/s] 75%|███████▌  | 7527/10000 [00:25<00:08, 296.29it/s] 76%|███████▌  | 7557/10000 [00:25<00:08, 293.83it/s] 76%|███████▌  | 7587/10000 [00:25<00:08, 294.24it/s] 76%|███████▌  | 7618/10000 [00:25<00:07, 297.85it/s] 76%|███████▋  | 7648/10000 [00:25<00:07, 297.92it/s] 77%|███████▋  | 7678/10000 [00:25<00:07, 296.51it/s] 77%|███████▋  | 7708/10000 [00:25<00:07, 296.24it/s] 77%|███████▋  | 7738/10000 [00:25<00:07, 293.76it/s] 78%|███████▊  | 7768/10000 [00:26<00:07, 292.25it/s] 78%|███████▊  | 7798/10000 [00:26<00:07, 290.83it/s] 78%|███████▊  | 7828/10000 [00:26<00:07, 290.84it/s] 79%|███████▊  | 7858/10000 [00:26<00:07, 290.80it/s] 79%|███████▉  | 7889/10000 [00:26<00:07, 293.85it/s] 79%|███████▉  | 7919/10000 [00:26<00:07, 295.39it/s] 80%|███████▉  | 7950/10000 [00:26<00:06, 298.06it/s] 80%|███████▉  | 7981/10000 [00:26<00:06, 301.39it/s] 80%|████████  | 8013/10000 [00:26<00:06, 306.04it/s] 80%|████████  | 8044/10000 [00:26<00:06, 303.86it/s] 81%|████████  | 8075/10000 [00:27<00:06, 298.30it/s] 81%|████████  | 8107/10000 [00:27<00:06, 302.25it/s] 81%|████████▏ | 8138/10000 [00:27<00:06, 303.36it/s] 82%|████████▏ | 8170/10000 [00:27<00:05, 306.28it/s] 82%|████████▏ | 8203/10000 [00:27<00:05, 310.70it/s] 82%|████████▏ | 8236/10000 [00:27<00:05, 315.32it/s] 83%|████████▎ | 8269/10000 [00:27<00:05, 317.26it/s] 83%|████████▎ | 8302/10000 [00:27<00:05, 318.25it/s] 83%|████████▎ | 8334/10000 [00:27<00:05, 312.50it/s] 84%|████████▎ | 8366/10000 [00:28<00:05, 307.39it/s] 84%|████████▍ | 8397/10000 [00:28<00:05, 305.66it/s] 84%|████████▍ | 8428/10000 [00:28<00:05, 304.33it/s] 85%|████████▍ | 8459/10000 [00:28<00:05, 299.16it/s] 85%|████████▍ | 8489/10000 [00:28<00:05, 298.84it/s] 85%|████████▌ | 8519/10000 [00:28<00:04, 298.00it/s] 85%|████████▌ | 8549/10000 [00:28<00:04, 297.59it/s] 86%|████████▌ | 8579/10000 [00:28<00:04, 297.81it/s] 86%|████████▌ | 8609/10000 [00:28<00:04, 295.19it/s] 86%|████████▋ | 8639/10000 [00:28<00:04, 293.17it/s] 87%|████████▋ | 8669/10000 [00:29<00:04, 285.54it/s] 87%|████████▋ | 8700/10000 [00:29<00:04, 291.93it/s] 87%|████████▋ | 8731/10000 [00:29<00:04, 294.64it/s] 88%|████████▊ | 8762/10000 [00:29<00:04, 296.43it/s] 88%|████████▊ | 8793/10000 [00:29<00:04, 299.03it/s] 88%|████████▊ | 8824/10000 [00:29<00:03, 300.52it/s] 89%|████████▊ | 8855/10000 [00:29<00:03, 302.12it/s] 89%|████████▉ | 8887/10000 [00:29<00:03, 305.02it/s] 89%|████████▉ | 8918/10000 [00:29<00:03, 305.15it/s] 89%|████████▉ | 8949/10000 [00:29<00:03, 304.42it/s] 90%|████████▉ | 8980/10000 [00:30<00:03, 303.88it/s] 90%|█████████ | 9011/10000 [00:30<00:03, 302.37it/s] 90%|█████████ | 9042/10000 [00:30<00:03, 298.80it/s] 91%|█████████ | 9072/10000 [00:30<00:03, 293.91it/s] 91%|█████████ | 9102/10000 [00:30<00:03, 290.99it/s] 91%|█████████▏| 9132/10000 [00:30<00:02, 293.01it/s] 92%|█████████▏| 9163/10000 [00:30<00:02, 295.33it/s] 92%|█████████▏| 9193/10000 [00:30<00:02, 296.51it/s] 92%|█████████▏| 9223/10000 [00:30<00:02, 296.06it/s] 93%|█████████▎| 9253/10000 [00:31<00:02, 297.13it/s] 93%|█████████▎| 9283/10000 [00:31<00:02, 288.78it/s] 93%|█████████▎| 9313/10000 [00:31<00:02, 291.05it/s] 93%|█████████▎| 9343/10000 [00:31<00:02, 290.32it/s] 94%|█████████▍| 9376/10000 [00:31<00:02, 300.16it/s] 94%|█████████▍| 9409/10000 [00:31<00:01, 308.11it/s] 94%|█████████▍| 9442/10000 [00:31<00:01, 312.07it/s] 95%|█████████▍| 9474/10000 [00:31<00:01, 312.31it/s] 95%|█████████▌| 9506/10000 [00:31<00:01, 311.12it/s] 95%|█████████▌| 9539/10000 [00:31<00:01, 315.55it/s] 96%|█████████▌| 9572/10000 [00:32<00:01, 318.40it/s] 96%|█████████▌| 9606/10000 [00:32<00:01, 322.46it/s] 96%|█████████▋| 9640/10000 [00:32<00:01, 324.83it/s] 97%|█████████▋| 9673/10000 [00:32<00:01, 325.84it/s] 97%|█████████▋| 9706/10000 [00:32<00:00, 323.81it/s] 97%|█████████▋| 9739/10000 [00:32<00:00, 316.52it/s] 98%|█████████▊| 9771/10000 [00:32<00:00, 313.40it/s] 98%|█████████▊| 9803/10000 [00:32<00:00, 308.92it/s] 98%|█████████▊| 9834/10000 [00:32<00:00, 307.71it/s] 99%|█████████▊| 9866/10000 [00:32<00:00, 308.32it/s] 99%|█████████▉| 9897/10000 [00:33<00:00, 308.10it/s] 99%|█████████▉| 9928/10000 [00:33<00:00, 301.12it/s]100%|█████████▉| 9959/10000 [00:33<00:00, 296.52it/s]100%|█████████▉| 9989/10000 [00:33<00:00, 296.57it/s]100%|██████████| 10000/10000 [00:33<00:00, 299.08it/s]
INFO - learn_nn_ds.py - 187 - 2024-09-15 02:21:47,415 - Training concluded in 33.4485 seconds
Stream plot is NOT possible for 3D trajectory
INFO - imitate-task.py - 135 - 2024-09-15 02:21:47,415 - Subgoal 0 training complete.
INFO - imitate-task.py - 261 - 2024-09-15 02:21:47,415 - Starting playback...
INFO: Probing, EGL cannot run on this device
writing video to  videos/15-09-02-21-nn/rollout.mp4

============= Initialized Observation Utils with Obs Spec =============

using obs modality: low_dim with keys: ['robot0_eef_pos']
using obs modality: rgb with keys: []
Created environment with name Libero_Tabletop_Manipulation
Action size is 7
=======================================================================================
ENV: Libero_Tabletop_Manipulation
{
    "bddl_file_name": "/Users/alexst-aubin/SummerResearch24/V2/LIBERO/libero/libero/bddl_files/libero_goal/put_the_wine_bottle_on_the_rack.bddl",
    "camera_depths": false,
    "camera_heights": 84,
    "camera_names": [
        "agentview",
        "robot0_eye_in_hand"
    ],
    "camera_segmentations": null,
    "camera_widths": 84,
    "control_freq": 20,
    "controller_configs": {
        "control_delta": true,
        "damping_ratio": 1,
        "damping_ratio_limits": [
            0,
            10
        ],
        "impedance_mode": "fixed",
        "input_max": 1,
        "input_min": -1,
        "interpolation": "linear",
        "kp": 150,
        "kp_limits": [
            0,
            300
        ],
        "orientation_limits": null,
        "output_max": [
            0.05,
            0.05,
            0.05,
            0.5,
            0.5,
            0.5
        ],
        "output_min": [
            -0.05,
            -0.05,
            -0.05,
            -0.5,
            -0.5,
            -0.5
        ],
        "position_limits": null,
        "ramp_ratio": 0.2,
        "type": "OSC_POSE",
        "uncouple_pos_ori": true
    },
    "has_offscreen_renderer": true,
    "has_renderer": false,
    "ignore_done": true,
    "render_gpu_device_id": 0,
    "reward_shaping": false,
    "robots": [
        "Panda"
    ],
    "use_camera_obs": false,
    "use_object_obs": true
}
INFO - playback_robomimic.py - 91 - 2024-09-15 02:21:48,972 - Using slerp with 50 steps for orientation control
INFO - playback_robomimic.py - 109 - 2024-09-15 02:21:48,972 - Rollout 0
INFO - playback_robomimic.py - 243 - 2024-09-15 02:22:07,170 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 02:22:23,007 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 02:22:36,567 - subgoal failed
False False False
INFO - playback_robomimic.py - 298 - 2024-09-15 02:22:37,761 - Task failed
INFO - playback_robomimic.py - 299 - 2024-09-15 02:22:37,761 - Subgoal successes: [0, 0, 0]
INFO - playback_robomimic.py - 300 - 2024-09-15 02:22:37,761 - Number of successful tasks: 0/1
=======================================================================================
INFO - imitate-task.py - 329 - 2024-09-15 02:22:37,926 - Playback complete. Video saved to videos/15-09-02-21-nn/rollout.mp4
INFO - imitate-task.py - 332 - 2024-09-15 02:22:37,926 - Process complete.
