(CVXPY) Sep 15 02:22:39 AM: Encountered unexpected exception importing solver OSQP:
ImportError("dlopen(/opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/qdldl.cpython-39-darwin.so, 0x0002): symbol not found in flat namespace '_symperm'")
Using LASA DataSet from /opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/pyLasaDataset/resources/LASAHandwritingDataset/DataSet
INFO - imitate-task.py - 150 - 2024-09-15 02:22:40,219 - No AWE waypoints provided, using entire trajectory to train the model.
INFO - imitate-task.py - 190 - 2024-09-15 02:22:40,220 - Data loaded from /Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/data/put_the_wine_bottle_on_the_rack_demo/image_demo_local.hdf5.
INFO - imitate-task.py - 207 - 2024-09-15 02:22:40,220 - Training a single policy for the entire trajectory (no segmentation).
/Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/lib/utils/waypoint_utils.py:349: RuntimeWarning: invalid value encountered in divide
  return vector / np.linalg.norm(vector)
INFO - learn_nn_ds.py - 65 - 2024-09-15 02:22:40,583 - Switching to cpu for computation
INFO - learn_nn_ds.py - 79 - 2024-09-15 02:22:40,584 - NN network initialized
INFO - learn_nn_ds.py - 115 - 2024-09-15 02:22:40,584 - Starting the policy training sequence
  0%|          | 0/10000 [00:00<?, ?it/s]  0%|          | 28/10000 [00:00<00:36, 276.67it/s]  1%|          | 62/10000 [00:00<00:32, 308.89it/s]  1%|          | 96/10000 [00:00<00:30, 319.80it/s]  1%|▏         | 130/10000 [00:00<00:30, 326.05it/s]  2%|▏         | 164/10000 [00:00<00:29, 330.96it/s]  2%|▏         | 198/10000 [00:00<00:29, 331.43it/s]  2%|▏         | 232/10000 [00:00<00:29, 326.10it/s]  3%|▎         | 266/10000 [00:00<00:29, 329.59it/s]  3%|▎         | 301/10000 [00:00<00:29, 333.37it/s]  3%|▎         | 337/10000 [00:01<00:28, 336.63it/s]  4%|▎         | 372/10000 [00:01<00:28, 339.54it/s]  4%|▍         | 406/10000 [00:01<00:28, 336.83it/s]  4%|▍         | 441/10000 [00:01<00:28, 338.89it/s]  5%|▍         | 475/10000 [00:01<00:28, 339.09it/s]  5%|▌         | 509/10000 [00:01<00:28, 337.63it/s]  5%|▌         | 544/10000 [00:01<00:27, 339.64it/s]  6%|▌         | 578/10000 [00:01<00:27, 338.97it/s]  6%|▌         | 612/10000 [00:01<00:28, 327.15it/s]  6%|▋         | 647/10000 [00:01<00:28, 331.60it/s]  7%|▋         | 682/10000 [00:02<00:27, 335.53it/s]  7%|▋         | 717/10000 [00:02<00:27, 338.04it/s]  8%|▊         | 752/10000 [00:02<00:27, 341.13it/s]  8%|▊         | 789/10000 [00:02<00:26, 347.48it/s]  8%|▊         | 824/10000 [00:02<00:26, 345.15it/s]  9%|▊         | 859/10000 [00:02<00:26, 342.77it/s]  9%|▉         | 894/10000 [00:02<00:26, 343.62it/s]  9%|▉         | 929/10000 [00:02<00:26, 339.69it/s] 10%|▉         | 964/10000 [00:02<00:26, 341.62it/s] 10%|▉         | 999/10000 [00:02<00:26, 341.45it/s] 10%|█         | 1034/10000 [00:03<00:26, 337.89it/s] 11%|█         | 1069/10000 [00:03<00:26, 339.05it/s] 11%|█         | 1104/10000 [00:03<00:26, 339.98it/s] 11%|█▏        | 1139/10000 [00:03<00:25, 340.88it/s] 12%|█▏        | 1174/10000 [00:03<00:25, 339.50it/s] 12%|█▏        | 1209/10000 [00:03<00:25, 340.91it/s] 12%|█▏        | 1244/10000 [00:03<00:25, 340.65it/s] 13%|█▎        | 1279/10000 [00:03<00:26, 330.39it/s] 13%|█▎        | 1313/10000 [00:03<00:26, 323.39it/s] 13%|█▎        | 1346/10000 [00:04<00:26, 323.86it/s] 14%|█▍        | 1379/10000 [00:04<00:26, 325.47it/s] 14%|█▍        | 1413/10000 [00:04<00:26, 329.66it/s] 14%|█▍        | 1448/10000 [00:04<00:25, 335.63it/s] 15%|█▍        | 1484/10000 [00:04<00:24, 342.06it/s] 15%|█▌        | 1521/10000 [00:04<00:24, 348.07it/s] 16%|█▌        | 1557/10000 [00:04<00:24, 349.43it/s] 16%|█▌        | 1592/10000 [00:04<00:24, 347.34it/s] 16%|█▋        | 1627/10000 [00:04<00:24, 345.96it/s] 17%|█▋        | 1662/10000 [00:04<00:24, 344.54it/s] 17%|█▋        | 1697/10000 [00:05<00:24, 344.53it/s] 17%|█▋        | 1732/10000 [00:05<00:24, 342.14it/s] 18%|█▊        | 1767/10000 [00:05<00:24, 339.69it/s] 18%|█▊        | 1801/10000 [00:05<00:24, 338.98it/s] 18%|█▊        | 1835/10000 [00:05<00:24, 336.76it/s] 19%|█▊        | 1869/10000 [00:05<00:24, 332.61it/s] 19%|█▉        | 1903/10000 [00:05<00:24, 331.63it/s] 19%|█▉        | 1937/10000 [00:05<00:24, 331.45it/s] 20%|█▉        | 1971/10000 [00:05<00:24, 325.35it/s] 20%|██        | 2004/10000 [00:05<00:24, 324.61it/s] 20%|██        | 2037/10000 [00:06<00:24, 320.39it/s] 21%|██        | 2071/10000 [00:06<00:24, 323.34it/s] 21%|██        | 2105/10000 [00:06<00:24, 327.86it/s] 21%|██▏       | 2140/10000 [00:06<00:23, 333.53it/s] 22%|██▏       | 2174/10000 [00:06<00:23, 333.64it/s] 22%|██▏       | 2208/10000 [00:06<00:23, 334.87it/s] 22%|██▏       | 2242/10000 [00:06<00:23, 334.60it/s] 23%|██▎       | 2276/10000 [00:06<00:23, 334.66it/s] 23%|██▎       | 2311/10000 [00:06<00:22, 338.66it/s] 23%|██▎       | 2347/10000 [00:06<00:22, 342.67it/s] 24%|██▍       | 2382/10000 [00:07<00:22, 344.56it/s] 24%|██▍       | 2417/10000 [00:07<00:22, 343.55it/s] 25%|██▍       | 2452/10000 [00:07<00:22, 342.11it/s] 25%|██▍       | 2487/10000 [00:07<00:22, 340.54it/s] 25%|██▌       | 2522/10000 [00:07<00:22, 339.88it/s] 26%|██▌       | 2557/10000 [00:07<00:21, 341.99it/s] 26%|██▌       | 2592/10000 [00:07<00:21, 340.43it/s] 26%|██▋       | 2627/10000 [00:07<00:22, 334.98it/s] 27%|██▋       | 2661/10000 [00:07<00:22, 325.42it/s] 27%|██▋       | 2695/10000 [00:08<00:22, 328.06it/s] 27%|██▋       | 2728/10000 [00:08<00:22, 325.70it/s] 28%|██▊       | 2761/10000 [00:08<00:22, 326.80it/s] 28%|██▊       | 2795/10000 [00:08<00:21, 328.20it/s] 28%|██▊       | 2829/10000 [00:08<00:21, 330.14it/s] 29%|██▊       | 2863/10000 [00:08<00:22, 321.34it/s] 29%|██▉       | 2897/10000 [00:08<00:21, 324.03it/s] 29%|██▉       | 2931/10000 [00:08<00:21, 327.24it/s] 30%|██▉       | 2964/10000 [00:08<00:21, 327.00it/s] 30%|██▉       | 2998/10000 [00:08<00:21, 328.35it/s] 30%|███       | 3031/10000 [00:09<00:21, 325.91it/s] 31%|███       | 3065/10000 [00:09<00:21, 327.40it/s] 31%|███       | 3099/10000 [00:09<00:20, 330.44it/s] 31%|███▏      | 3133/10000 [00:09<00:20, 332.41it/s] 32%|███▏      | 3167/10000 [00:09<00:20, 329.57it/s] 32%|███▏      | 3200/10000 [00:09<00:20, 329.47it/s] 32%|███▏      | 3234/10000 [00:09<00:20, 332.20it/s] 33%|███▎      | 3268/10000 [00:09<00:20, 331.37it/s] 33%|███▎      | 3302/10000 [00:09<00:20, 332.26it/s] 33%|███▎      | 3336/10000 [00:09<00:20, 321.45it/s] 34%|███▎      | 3369/10000 [00:10<00:20, 321.33it/s] 34%|███▍      | 3402/10000 [00:10<00:20, 321.92it/s] 34%|███▍      | 3435/10000 [00:10<00:20, 323.58it/s] 35%|███▍      | 3468/10000 [00:10<00:20, 323.89it/s] 35%|███▌      | 3502/10000 [00:10<00:19, 326.05it/s] 35%|███▌      | 3535/10000 [00:10<00:19, 324.15it/s] 36%|███▌      | 3569/10000 [00:10<00:19, 328.51it/s] 36%|███▌      | 3602/10000 [00:10<00:19, 325.17it/s] 36%|███▋      | 3635/10000 [00:10<00:19, 326.04it/s] 37%|███▋      | 3668/10000 [00:11<00:19, 326.76it/s] 37%|███▋      | 3701/10000 [00:11<00:19, 326.00it/s] 37%|███▋      | 3734/10000 [00:11<00:19, 325.73it/s] 38%|███▊      | 3767/10000 [00:11<00:19, 326.57it/s] 38%|███▊      | 3801/10000 [00:11<00:18, 328.37it/s] 38%|███▊      | 3836/10000 [00:11<00:18, 332.50it/s] 39%|███▊      | 3871/10000 [00:11<00:18, 335.27it/s] 39%|███▉      | 3905/10000 [00:11<00:18, 332.24it/s] 39%|███▉      | 3939/10000 [00:11<00:18, 331.38it/s] 40%|███▉      | 3973/10000 [00:11<00:18, 333.18it/s] 40%|████      | 4007/10000 [00:12<00:18, 327.50it/s] 40%|████      | 4041/10000 [00:12<00:18, 329.67it/s] 41%|████      | 4075/10000 [00:12<00:17, 331.79it/s] 41%|████      | 4109/10000 [00:12<00:17, 328.54it/s] 41%|████▏     | 4142/10000 [00:12<00:17, 327.08it/s] 42%|████▏     | 4175/10000 [00:12<00:17, 327.12it/s] 42%|████▏     | 4208/10000 [00:12<00:17, 324.35it/s] 42%|████▏     | 4241/10000 [00:12<00:17, 320.19it/s] 43%|████▎     | 4274/10000 [00:12<00:17, 322.01it/s] 43%|████▎     | 4307/10000 [00:12<00:17, 323.67it/s] 43%|████▎     | 4340/10000 [00:13<00:17, 321.42it/s] 44%|████▎     | 4373/10000 [00:13<00:17, 322.03it/s] 44%|████▍     | 4406/10000 [00:13<00:17, 324.14it/s] 44%|████▍     | 4439/10000 [00:13<00:17, 325.19it/s] 45%|████▍     | 4472/10000 [00:13<00:16, 326.46it/s] 45%|████▌     | 4505/10000 [00:13<00:16, 325.89it/s] 45%|████▌     | 4538/10000 [00:13<00:16, 326.45it/s] 46%|████▌     | 4571/10000 [00:13<00:16, 326.85it/s] 46%|████▌     | 4605/10000 [00:13<00:16, 329.80it/s] 46%|████▋     | 4638/10000 [00:13<00:16, 327.68it/s] 47%|████▋     | 4671/10000 [00:14<00:16, 321.37it/s] 47%|████▋     | 4705/10000 [00:14<00:16, 324.68it/s] 47%|████▋     | 4738/10000 [00:14<00:16, 323.51it/s] 48%|████▊     | 4771/10000 [00:14<00:16, 322.73it/s] 48%|████▊     | 4804/10000 [00:14<00:16, 322.40it/s] 48%|████▊     | 4837/10000 [00:14<00:16, 320.84it/s] 49%|████▊     | 4870/10000 [00:14<00:16, 318.57it/s] 49%|████▉     | 4902/10000 [00:14<00:16, 318.49it/s] 49%|████▉     | 4934/10000 [00:14<00:15, 317.64it/s] 50%|████▉     | 4968/10000 [00:15<00:15, 321.44it/s] 50%|█████     | 5001/10000 [00:15<00:15, 320.87it/s] 50%|█████     | 5034/10000 [00:15<00:15, 322.79it/s] 51%|█████     | 5067/10000 [00:15<00:15, 319.69it/s] 51%|█████     | 5099/10000 [00:15<00:15, 318.50it/s] 51%|█████▏    | 5131/10000 [00:15<00:15, 317.71it/s] 52%|█████▏    | 5163/10000 [00:15<00:15, 317.45it/s] 52%|█████▏    | 5195/10000 [00:15<00:15, 312.71it/s] 52%|█████▏    | 5229/10000 [00:15<00:14, 318.56it/s] 53%|█████▎    | 5263/10000 [00:15<00:14, 321.71it/s] 53%|█████▎    | 5296/10000 [00:16<00:15, 295.83it/s] 53%|█████▎    | 5327/10000 [00:16<00:15, 298.98it/s] 54%|█████▎    | 5361/10000 [00:16<00:15, 308.49it/s] 54%|█████▍    | 5396/10000 [00:16<00:14, 319.22it/s] 54%|█████▍    | 5431/10000 [00:16<00:14, 326.33it/s] 55%|█████▍    | 5464/10000 [00:16<00:14, 309.65it/s] 55%|█████▍    | 5496/10000 [00:16<00:14, 305.97it/s] 55%|█████▌    | 5529/10000 [00:16<00:14, 311.77it/s] 56%|█████▌    | 5561/10000 [00:16<00:14, 312.94it/s] 56%|█████▌    | 5593/10000 [00:16<00:14, 313.96it/s] 56%|█████▋    | 5625/10000 [00:17<00:18, 241.72it/s] 57%|█████▋    | 5652/10000 [00:17<00:17, 245.44it/s] 57%|█████▋    | 5679/10000 [00:17<00:17, 250.94it/s] 57%|█████▋    | 5711/10000 [00:17<00:15, 268.49it/s] 57%|█████▋    | 5742/10000 [00:17<00:15, 279.64it/s] 58%|█████▊    | 5774/10000 [00:17<00:14, 289.18it/s] 58%|█████▊    | 5806/10000 [00:17<00:14, 295.52it/s] 58%|█████▊    | 5837/10000 [00:17<00:13, 299.41it/s] 59%|█████▊    | 5869/10000 [00:18<00:13, 303.51it/s] 59%|█████▉    | 5901/10000 [00:18<00:13, 305.50it/s] 59%|█████▉    | 5932/10000 [00:18<00:13, 304.22it/s] 60%|█████▉    | 5963/10000 [00:18<00:15, 267.95it/s] 60%|█████▉    | 5991/10000 [00:18<00:15, 266.08it/s] 60%|██████    | 6019/10000 [00:18<00:14, 269.13it/s] 60%|██████    | 6047/10000 [00:18<00:14, 267.27it/s] 61%|██████    | 6075/10000 [00:18<00:14, 267.24it/s] 61%|██████    | 6107/10000 [00:18<00:13, 280.80it/s] 61%|██████▏   | 6139/10000 [00:18<00:13, 291.73it/s] 62%|██████▏   | 6173/10000 [00:19<00:12, 304.53it/s] 62%|██████▏   | 6206/10000 [00:19<00:12, 310.12it/s] 62%|██████▏   | 6238/10000 [00:19<00:12, 308.60it/s] 63%|██████▎   | 6269/10000 [00:19<00:12, 308.12it/s] 63%|██████▎   | 6300/10000 [00:19<00:12, 307.72it/s] 63%|██████▎   | 6331/10000 [00:19<00:11, 308.05it/s] 64%|██████▎   | 6362/10000 [00:19<00:11, 306.98it/s] 64%|██████▍   | 6393/10000 [00:19<00:11, 306.78it/s] 64%|██████▍   | 6424/10000 [00:19<00:11, 302.76it/s] 65%|██████▍   | 6455/10000 [00:20<00:11, 303.93it/s] 65%|██████▍   | 6486/10000 [00:20<00:11, 300.35it/s] 65%|██████▌   | 6517/10000 [00:20<00:13, 253.51it/s] 66%|██████▌   | 6550/10000 [00:20<00:12, 271.40it/s] 66%|██████▌   | 6584/10000 [00:20<00:11, 288.58it/s] 66%|██████▌   | 6617/10000 [00:20<00:11, 297.72it/s] 67%|██████▋   | 6651/10000 [00:20<00:10, 307.23it/s] 67%|██████▋   | 6685/10000 [00:20<00:10, 314.49it/s] 67%|██████▋   | 6719/10000 [00:20<00:10, 320.17it/s] 68%|██████▊   | 6754/10000 [00:21<00:09, 326.24it/s] 68%|██████▊   | 6788/10000 [00:21<00:09, 328.16it/s] 68%|██████▊   | 6823/10000 [00:21<00:09, 332.05it/s] 69%|██████▊   | 6857/10000 [00:21<00:09, 327.89it/s] 69%|██████▉   | 6890/10000 [00:21<00:09, 325.15it/s] 69%|██████▉   | 6923/10000 [00:21<00:09, 324.31it/s] 70%|██████▉   | 6956/10000 [00:21<00:09, 321.40it/s] 70%|██████▉   | 6989/10000 [00:21<00:10, 298.59it/s] 70%|███████   | 7020/10000 [00:21<00:10, 293.70it/s] 71%|███████   | 7051/10000 [00:21<00:09, 295.61it/s] 71%|███████   | 7082/10000 [00:22<00:09, 297.28it/s] 71%|███████   | 7114/10000 [00:22<00:09, 302.00it/s] 71%|███████▏  | 7145/10000 [00:22<00:09, 301.91it/s] 72%|███████▏  | 7176/10000 [00:22<00:09, 302.46it/s] 72%|███████▏  | 7209/10000 [00:22<00:09, 309.21it/s] 72%|███████▏  | 7242/10000 [00:22<00:08, 313.07it/s] 73%|███████▎  | 7274/10000 [00:22<00:08, 312.43it/s] 73%|███████▎  | 7307/10000 [00:22<00:08, 317.12it/s] 73%|███████▎  | 7341/10000 [00:22<00:08, 322.53it/s] 74%|███████▎  | 7374/10000 [00:22<00:08, 313.43it/s] 74%|███████▍  | 7409/10000 [00:23<00:08, 322.54it/s] 74%|███████▍  | 7442/10000 [00:23<00:07, 323.02it/s] 75%|███████▍  | 7476/10000 [00:23<00:07, 325.18it/s] 75%|███████▌  | 7509/10000 [00:23<00:07, 323.25it/s] 75%|███████▌  | 7542/10000 [00:23<00:07, 323.24it/s] 76%|███████▌  | 7575/10000 [00:23<00:07, 320.32it/s] 76%|███████▌  | 7608/10000 [00:23<00:07, 321.12it/s] 76%|███████▋  | 7641/10000 [00:23<00:07, 320.30it/s] 77%|███████▋  | 7674/10000 [00:23<00:07, 319.89it/s] 77%|███████▋  | 7706/10000 [00:24<00:07, 318.68it/s] 77%|███████▋  | 7738/10000 [00:24<00:07, 313.94it/s] 78%|███████▊  | 7770/10000 [00:24<00:07, 310.88it/s] 78%|███████▊  | 7802/10000 [00:24<00:07, 303.52it/s] 78%|███████▊  | 7833/10000 [00:24<00:07, 298.68it/s] 79%|███████▊  | 7863/10000 [00:24<00:07, 297.63it/s] 79%|███████▉  | 7896/10000 [00:24<00:06, 304.40it/s] 79%|███████▉  | 7928/10000 [00:24<00:06, 308.52it/s] 80%|███████▉  | 7960/10000 [00:24<00:06, 311.37it/s] 80%|███████▉  | 7992/10000 [00:24<00:06, 311.01it/s] 80%|████████  | 8024/10000 [00:25<00:06, 310.55it/s] 81%|████████  | 8056/10000 [00:25<00:06, 312.66it/s] 81%|████████  | 8089/10000 [00:25<00:06, 316.41it/s] 81%|████████  | 8123/10000 [00:25<00:05, 320.55it/s] 82%|████████▏ | 8157/10000 [00:25<00:05, 325.32it/s] 82%|████████▏ | 8191/10000 [00:25<00:05, 328.84it/s] 82%|████████▏ | 8224/10000 [00:25<00:05, 328.71it/s] 83%|████████▎ | 8258/10000 [00:25<00:05, 329.12it/s] 83%|████████▎ | 8291/10000 [00:25<00:05, 328.05it/s] 83%|████████▎ | 8325/10000 [00:25<00:05, 328.85it/s] 84%|████████▎ | 8358/10000 [00:26<00:05, 324.76it/s] 84%|████████▍ | 8391/10000 [00:26<00:05, 317.40it/s] 84%|████████▍ | 8423/10000 [00:26<00:05, 314.13it/s] 85%|████████▍ | 8455/10000 [00:26<00:05, 304.81it/s] 85%|████████▍ | 8488/10000 [00:26<00:04, 309.73it/s] 85%|████████▌ | 8520/10000 [00:26<00:04, 312.29it/s] 86%|████████▌ | 8552/10000 [00:26<00:04, 311.26it/s] 86%|████████▌ | 8585/10000 [00:26<00:04, 314.26it/s] 86%|████████▌ | 8617/10000 [00:26<00:04, 313.94it/s] 86%|████████▋ | 8649/10000 [00:27<00:04, 311.26it/s] 87%|████████▋ | 8681/10000 [00:27<00:04, 306.47it/s] 87%|████████▋ | 8712/10000 [00:27<00:04, 305.82it/s] 87%|████████▋ | 8746/10000 [00:27<00:03, 314.34it/s] 88%|████████▊ | 8780/10000 [00:27<00:03, 319.83it/s] 88%|████████▊ | 8814/10000 [00:27<00:03, 323.63it/s] 88%|████████▊ | 8847/10000 [00:27<00:03, 324.47it/s] 89%|████████▉ | 8880/10000 [00:27<00:03, 323.21it/s] 89%|████████▉ | 8913/10000 [00:27<00:03, 324.60it/s] 89%|████████▉ | 8946/10000 [00:27<00:03, 316.95it/s] 90%|████████▉ | 8979/10000 [00:28<00:03, 319.11it/s] 90%|█████████ | 9013/10000 [00:28<00:03, 323.54it/s] 90%|█████████ | 9046/10000 [00:28<00:02, 322.49it/s] 91%|█████████ | 9079/10000 [00:28<00:02, 319.53it/s] 91%|█████████ | 9111/10000 [00:28<00:02, 313.47it/s] 91%|█████████▏| 9143/10000 [00:28<00:02, 302.57it/s] 92%|█████████▏| 9176/10000 [00:28<00:02, 309.76it/s] 92%|█████████▏| 9209/10000 [00:28<00:02, 313.81it/s] 92%|█████████▏| 9241/10000 [00:28<00:02, 315.23it/s] 93%|█████████▎| 9273/10000 [00:29<00:02, 314.42it/s] 93%|█████████▎| 9305/10000 [00:29<00:02, 313.65it/s] 93%|█████████▎| 9337/10000 [00:29<00:02, 314.02it/s] 94%|█████████▎| 9369/10000 [00:29<00:02, 308.57it/s] 94%|█████████▍| 9400/10000 [00:29<00:01, 307.07it/s] 94%|█████████▍| 9431/10000 [00:29<00:01, 304.19it/s] 95%|█████████▍| 9465/10000 [00:29<00:01, 312.94it/s] 95%|█████████▍| 9499/10000 [00:29<00:01, 319.36it/s] 95%|█████████▌| 9531/10000 [00:29<00:01, 311.22it/s] 96%|█████████▌| 9564/10000 [00:29<00:01, 315.96it/s] 96%|█████████▌| 9597/10000 [00:30<00:01, 319.89it/s] 96%|█████████▋| 9630/10000 [00:30<00:01, 319.69it/s] 97%|█████████▋| 9663/10000 [00:30<00:01, 320.61it/s] 97%|█████████▋| 9696/10000 [00:30<00:00, 323.29it/s] 97%|█████████▋| 9729/10000 [00:30<00:00, 318.00it/s] 98%|█████████▊| 9763/10000 [00:30<00:00, 324.20it/s] 98%|█████████▊| 9796/10000 [00:30<00:00, 320.97it/s] 98%|█████████▊| 9829/10000 [00:30<00:00, 317.63it/s] 99%|█████████▊| 9861/10000 [00:30<00:00, 313.98it/s] 99%|█████████▉| 9894/10000 [00:30<00:00, 316.78it/s] 99%|█████████▉| 9926/10000 [00:31<00:00, 311.42it/s]100%|█████████▉| 9958/10000 [00:31<00:00, 303.17it/s]100%|█████████▉| 9990/10000 [00:31<00:00, 305.72it/s]100%|██████████| 10000/10000 [00:31<00:00, 319.30it/s]
INFO - learn_nn_ds.py - 187 - 2024-09-15 02:23:11,916 - Training concluded in 31.3317 seconds
Stream plot is NOT possible for 3D trajectory
INFO - imitate-task.py - 135 - 2024-09-15 02:23:11,916 - Subgoal 0 training complete.
INFO - imitate-task.py - 261 - 2024-09-15 02:23:11,916 - Starting playback...
INFO: Probing, EGL cannot run on this device
writing video to  videos/15-09-02-23-nn/rollout.mp4

============= Initialized Observation Utils with Obs Spec =============

using obs modality: low_dim with keys: ['robot0_eef_pos']
using obs modality: rgb with keys: []
Created environment with name Libero_Tabletop_Manipulation
Action size is 7
=======================================================================================
ENV: Libero_Tabletop_Manipulation
{
    "bddl_file_name": "/Users/alexst-aubin/SummerResearch24/V2/LIBERO/libero/libero/bddl_files/libero_goal/put_the_wine_bottle_on_the_rack.bddl",
    "camera_depths": false,
    "camera_heights": 84,
    "camera_names": [
        "agentview",
        "robot0_eye_in_hand"
    ],
    "camera_segmentations": null,
    "camera_widths": 84,
    "control_freq": 20,
    "controller_configs": {
        "control_delta": true,
        "damping_ratio": 1,
        "damping_ratio_limits": [
            0,
            10
        ],
        "impedance_mode": "fixed",
        "input_max": 1,
        "input_min": -1,
        "interpolation": "linear",
        "kp": 150,
        "kp_limits": [
            0,
            300
        ],
        "orientation_limits": null,
        "output_max": [
            0.05,
            0.05,
            0.05,
            0.5,
            0.5,
            0.5
        ],
        "output_min": [
            -0.05,
            -0.05,
            -0.05,
            -0.5,
            -0.5,
            -0.5
        ],
        "position_limits": null,
        "ramp_ratio": 0.2,
        "type": "OSC_POSE",
        "uncouple_pos_ori": true
    },
    "has_offscreen_renderer": true,
    "has_renderer": false,
    "ignore_done": true,
    "render_gpu_device_id": 0,
    "reward_shaping": false,
    "robots": [
        "Panda"
    ],
    "use_camera_obs": false,
    "use_object_obs": true
}
INFO - playback_robomimic.py - 91 - 2024-09-15 02:23:13,488 - Using slerp with 50 steps for orientation control
INFO - playback_robomimic.py - 109 - 2024-09-15 02:23:13,488 - Rollout 0
INFO - playback_robomimic.py - 243 - 2024-09-15 02:23:30,490 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 02:23:46,131 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 02:23:59,681 - subgoal failed
False False False
INFO - playback_robomimic.py - 298 - 2024-09-15 02:24:00,900 - Task failed
INFO - playback_robomimic.py - 299 - 2024-09-15 02:24:00,900 - Subgoal successes: [0, 0, 0]
INFO - playback_robomimic.py - 300 - 2024-09-15 02:24:00,900 - Number of successful tasks: 0/1
=======================================================================================
INFO - imitate-task.py - 329 - 2024-09-15 02:24:01,028 - Playback complete. Video saved to videos/15-09-02-23-nn/rollout.mp4
INFO - imitate-task.py - 332 - 2024-09-15 02:24:01,028 - Process complete.
