(CVXPY) Sep 15 02:24:02 AM: Encountered unexpected exception importing solver OSQP:
ImportError("dlopen(/opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/qdldl.cpython-39-darwin.so, 0x0002): symbol not found in flat namespace '_symperm'")
Using LASA DataSet from /opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/pyLasaDataset/resources/LASAHandwritingDataset/DataSet
INFO - imitate-task.py - 150 - 2024-09-15 02:24:03,329 - No AWE waypoints provided, using entire trajectory to train the model.
INFO - imitate-task.py - 190 - 2024-09-15 02:24:03,330 - Data loaded from /Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/data/put_the_wine_bottle_on_the_rack_demo/image_demo_local.hdf5.
INFO - imitate-task.py - 207 - 2024-09-15 02:24:03,330 - Training a single policy for the entire trajectory (no segmentation).
/Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/lib/utils/waypoint_utils.py:349: RuntimeWarning: invalid value encountered in divide
  return vector / np.linalg.norm(vector)
INFO - learn_nn_ds.py - 65 - 2024-09-15 02:24:03,693 - Switching to cpu for computation
INFO - learn_nn_ds.py - 79 - 2024-09-15 02:24:03,694 - NN network initialized
INFO - learn_nn_ds.py - 115 - 2024-09-15 02:24:03,694 - Starting the policy training sequence
  0%|          | 0/10000 [00:00<?, ?it/s]  0%|          | 28/10000 [00:00<00:36, 270.06it/s]  1%|          | 61/10000 [00:00<00:32, 301.82it/s]  1%|          | 94/10000 [00:00<00:31, 311.72it/s]  1%|▏         | 127/10000 [00:00<00:31, 318.27it/s]  2%|▏         | 159/10000 [00:00<00:38, 256.20it/s]  2%|▏         | 193/10000 [00:00<00:35, 280.14it/s]  2%|▏         | 227/10000 [00:00<00:33, 295.44it/s]  3%|▎         | 261/10000 [00:00<00:31, 308.04it/s]  3%|▎         | 296/10000 [00:00<00:30, 318.86it/s]  3%|▎         | 330/10000 [00:01<00:29, 323.29it/s]  4%|▎         | 364/10000 [00:01<00:29, 326.85it/s]  4%|▍         | 399/10000 [00:01<00:28, 331.37it/s]  4%|▍         | 434/10000 [00:01<00:28, 334.46it/s]  5%|▍         | 469/10000 [00:01<00:28, 338.39it/s]  5%|▌         | 503/10000 [00:01<00:28, 335.81it/s]  5%|▌         | 537/10000 [00:01<00:28, 336.44it/s]  6%|▌         | 572/10000 [00:01<00:27, 338.08it/s]  6%|▌         | 608/10000 [00:01<00:27, 343.39it/s]  6%|▋         | 644/10000 [00:02<00:27, 345.89it/s]  7%|▋         | 680/10000 [00:02<00:26, 347.51it/s]  7%|▋         | 717/10000 [00:02<00:26, 351.46it/s]  8%|▊         | 753/10000 [00:02<00:26, 351.24it/s]  8%|▊         | 789/10000 [00:02<00:26, 351.49it/s]  8%|▊         | 825/10000 [00:02<00:26, 348.84it/s]  9%|▊         | 860/10000 [00:02<00:26, 339.57it/s]  9%|▉         | 895/10000 [00:02<00:26, 337.39it/s]  9%|▉         | 929/10000 [00:02<00:27, 335.52it/s] 10%|▉         | 964/10000 [00:02<00:26, 337.78it/s] 10%|▉         | 998/10000 [00:03<00:26, 338.21it/s] 10%|█         | 1032/10000 [00:03<00:26, 338.60it/s] 11%|█         | 1067/10000 [00:03<00:26, 339.04it/s] 11%|█         | 1101/10000 [00:03<00:26, 338.60it/s] 11%|█▏        | 1137/10000 [00:03<00:25, 342.29it/s] 12%|█▏        | 1172/10000 [00:03<00:25, 344.35it/s] 12%|█▏        | 1207/10000 [00:03<00:25, 344.52it/s] 12%|█▏        | 1242/10000 [00:03<00:25, 344.36it/s] 13%|█▎        | 1277/10000 [00:03<00:25, 343.16it/s] 13%|█▎        | 1312/10000 [00:03<00:25, 343.90it/s] 13%|█▎        | 1347/10000 [00:04<00:25, 344.46it/s] 14%|█▍        | 1382/10000 [00:04<00:24, 345.30it/s] 14%|█▍        | 1417/10000 [00:04<00:25, 339.69it/s] 15%|█▍        | 1451/10000 [00:04<00:25, 339.02it/s] 15%|█▍        | 1485/10000 [00:04<00:25, 339.05it/s] 15%|█▌        | 1519/10000 [00:04<00:25, 336.65it/s] 16%|█▌        | 1553/10000 [00:04<00:25, 329.81it/s] 16%|█▌        | 1587/10000 [00:04<00:25, 332.18it/s] 16%|█▌        | 1621/10000 [00:04<00:25, 333.68it/s] 17%|█▋        | 1656/10000 [00:04<00:24, 335.77it/s] 17%|█▋        | 1690/10000 [00:05<00:24, 336.12it/s] 17%|█▋        | 1724/10000 [00:05<00:24, 336.73it/s] 18%|█▊        | 1758/10000 [00:05<00:24, 334.83it/s] 18%|█▊        | 1792/10000 [00:05<00:24, 335.28it/s] 18%|█▊        | 1826/10000 [00:05<00:24, 336.09it/s] 19%|█▊        | 1860/10000 [00:05<00:24, 333.42it/s] 19%|█▉        | 1894/10000 [00:05<00:24, 332.97it/s] 19%|█▉        | 1928/10000 [00:05<00:24, 334.74it/s] 20%|█▉        | 1963/10000 [00:05<00:23, 336.92it/s] 20%|█▉        | 1998/10000 [00:05<00:23, 338.13it/s] 20%|██        | 2033/10000 [00:06<00:23, 339.27it/s] 21%|██        | 2068/10000 [00:06<00:23, 340.14it/s] 21%|██        | 2103/10000 [00:06<00:23, 340.53it/s] 21%|██▏       | 2138/10000 [00:06<00:23, 340.40it/s] 22%|██▏       | 2173/10000 [00:06<00:23, 340.00it/s] 22%|██▏       | 2208/10000 [00:06<00:23, 331.34it/s] 22%|██▏       | 2242/10000 [00:06<00:23, 329.03it/s] 23%|██▎       | 2275/10000 [00:06<00:23, 324.76it/s] 23%|██▎       | 2309/10000 [00:06<00:23, 327.25it/s] 23%|██▎       | 2343/10000 [00:07<00:23, 329.19it/s] 24%|██▍       | 2376/10000 [00:07<00:23, 329.23it/s] 24%|██▍       | 2409/10000 [00:07<00:23, 327.71it/s] 24%|██▍       | 2442/10000 [00:07<00:23, 327.43it/s] 25%|██▍       | 2476/10000 [00:07<00:22, 330.45it/s] 25%|██▌       | 2510/10000 [00:07<00:22, 332.61it/s] 25%|██▌       | 2544/10000 [00:07<00:22, 331.12it/s] 26%|██▌       | 2578/10000 [00:07<00:22, 330.01it/s] 26%|██▌       | 2612/10000 [00:07<00:22, 328.74it/s] 26%|██▋       | 2646/10000 [00:07<00:22, 330.65it/s] 27%|██▋       | 2680/10000 [00:08<00:22, 330.90it/s] 27%|██▋       | 2714/10000 [00:08<00:22, 329.99it/s] 27%|██▋       | 2748/10000 [00:08<00:22, 326.02it/s] 28%|██▊       | 2782/10000 [00:08<00:21, 329.34it/s] 28%|██▊       | 2816/10000 [00:08<00:21, 331.66it/s] 28%|██▊       | 2850/10000 [00:08<00:21, 332.99it/s] 29%|██▉       | 2884/10000 [00:08<00:22, 323.34it/s] 29%|██▉       | 2917/10000 [00:08<00:22, 319.67it/s] 30%|██▉       | 2950/10000 [00:08<00:21, 321.84it/s] 30%|██▉       | 2984/10000 [00:08<00:21, 324.94it/s] 30%|███       | 3018/10000 [00:09<00:21, 326.46it/s] 31%|███       | 3051/10000 [00:09<00:21, 326.71it/s] 31%|███       | 3084/10000 [00:09<00:21, 327.59it/s] 31%|███       | 3117/10000 [00:09<00:20, 328.22it/s] 32%|███▏      | 3150/10000 [00:09<00:20, 328.61it/s] 32%|███▏      | 3184/10000 [00:09<00:20, 329.83it/s] 32%|███▏      | 3217/10000 [00:09<00:20, 329.52it/s] 32%|███▎      | 3250/10000 [00:09<00:20, 329.29it/s] 33%|███▎      | 3284/10000 [00:09<00:20, 329.46it/s] 33%|███▎      | 3318/10000 [00:09<00:20, 331.12it/s] 34%|███▎      | 3352/10000 [00:10<00:20, 330.87it/s] 34%|███▍      | 3386/10000 [00:10<00:19, 331.63it/s] 34%|███▍      | 3420/10000 [00:10<00:19, 332.07it/s] 35%|███▍      | 3454/10000 [00:10<00:19, 333.61it/s] 35%|███▍      | 3488/10000 [00:10<00:19, 334.77it/s] 35%|███▌      | 3522/10000 [00:10<00:19, 331.81it/s] 36%|███▌      | 3556/10000 [00:10<00:20, 321.05it/s] 36%|███▌      | 3589/10000 [00:10<00:19, 323.32it/s] 36%|███▌      | 3624/10000 [00:10<00:19, 329.64it/s] 37%|███▋      | 3659/10000 [00:11<00:18, 334.36it/s] 37%|███▋      | 3693/10000 [00:11<00:19, 331.88it/s] 37%|███▋      | 3727/10000 [00:11<00:19, 326.82it/s] 38%|███▊      | 3760/10000 [00:11<00:19, 327.07it/s] 38%|███▊      | 3793/10000 [00:11<00:19, 325.49it/s] 38%|███▊      | 3826/10000 [00:11<00:19, 323.04it/s] 39%|███▊      | 3859/10000 [00:11<00:18, 323.64it/s] 39%|███▉      | 3892/10000 [00:11<00:19, 306.45it/s] 39%|███▉      | 3925/10000 [00:11<00:19, 311.42it/s] 40%|███▉      | 3958/10000 [00:11<00:19, 316.59it/s] 40%|███▉      | 3990/10000 [00:12<00:19, 314.39it/s] 40%|████      | 4022/10000 [00:12<00:18, 315.18it/s] 41%|████      | 4055/10000 [00:12<00:18, 318.71it/s] 41%|████      | 4089/10000 [00:12<00:18, 322.70it/s] 41%|████      | 4123/10000 [00:12<00:18, 325.46it/s] 42%|████▏     | 4157/10000 [00:12<00:17, 327.40it/s] 42%|████▏     | 4190/10000 [00:12<00:17, 325.74it/s] 42%|████▏     | 4223/10000 [00:12<00:18, 319.60it/s] 43%|████▎     | 4257/10000 [00:12<00:17, 322.92it/s] 43%|████▎     | 4290/10000 [00:12<00:17, 323.79it/s] 43%|████▎     | 4323/10000 [00:13<00:17, 324.46it/s] 44%|████▎     | 4356/10000 [00:13<00:17, 324.37it/s] 44%|████▍     | 4389/10000 [00:13<00:17, 325.09it/s] 44%|████▍     | 4422/10000 [00:13<00:17, 325.76it/s] 45%|████▍     | 4455/10000 [00:13<00:16, 326.79it/s] 45%|████▍     | 4488/10000 [00:13<00:17, 323.82it/s] 45%|████▌     | 4521/10000 [00:13<00:16, 324.35it/s] 46%|████▌     | 4554/10000 [00:13<00:16, 324.79it/s] 46%|████▌     | 4587/10000 [00:13<00:16, 325.71it/s] 46%|████▌     | 4620/10000 [00:14<00:16, 326.05it/s] 47%|████▋     | 4653/10000 [00:14<00:16, 325.09it/s] 47%|████▋     | 4686/10000 [00:14<00:16, 325.15it/s] 47%|████▋     | 4719/10000 [00:14<00:16, 324.61it/s] 48%|████▊     | 4752/10000 [00:14<00:16, 325.75it/s] 48%|████▊     | 4785/10000 [00:14<00:16, 325.68it/s] 48%|████▊     | 4819/10000 [00:14<00:15, 327.27it/s] 49%|████▊     | 4852/10000 [00:14<00:15, 327.52it/s] 49%|████▉     | 4885/10000 [00:14<00:16, 318.80it/s] 49%|████▉     | 4918/10000 [00:14<00:15, 321.32it/s] 50%|████▉     | 4951/10000 [00:15<00:15, 323.41it/s] 50%|████▉     | 4984/10000 [00:15<00:15, 323.87it/s] 50%|█████     | 5017/10000 [00:15<00:15, 323.92it/s] 51%|█████     | 5051/10000 [00:15<00:15, 326.01it/s] 51%|█████     | 5084/10000 [00:15<00:15, 326.92it/s] 51%|█████     | 5117/10000 [00:15<00:14, 326.22it/s] 52%|█████▏    | 5150/10000 [00:15<00:14, 325.26it/s] 52%|█████▏    | 5183/10000 [00:15<00:14, 323.05it/s] 52%|█████▏    | 5216/10000 [00:15<00:14, 320.23it/s] 52%|█████▏    | 5249/10000 [00:15<00:14, 319.57it/s] 53%|█████▎    | 5281/10000 [00:16<00:14, 318.24it/s] 53%|█████▎    | 5313/10000 [00:16<00:14, 317.22it/s] 53%|█████▎    | 5345/10000 [00:16<00:14, 316.47it/s] 54%|█████▍    | 5378/10000 [00:16<00:14, 318.16it/s] 54%|█████▍    | 5411/10000 [00:16<00:14, 319.36it/s] 54%|█████▍    | 5443/10000 [00:16<00:14, 318.01it/s] 55%|█████▍    | 5475/10000 [00:16<00:14, 315.34it/s] 55%|█████▌    | 5507/10000 [00:16<00:14, 313.15it/s] 55%|█████▌    | 5539/10000 [00:16<00:14, 309.74it/s] 56%|█████▌    | 5571/10000 [00:16<00:14, 311.60it/s] 56%|█████▌    | 5603/10000 [00:17<00:14, 313.92it/s] 56%|█████▋    | 5636/10000 [00:17<00:13, 316.16it/s] 57%|█████▋    | 5669/10000 [00:17<00:13, 317.43it/s] 57%|█████▋    | 5702/10000 [00:17<00:13, 319.12it/s] 57%|█████▋    | 5735/10000 [00:17<00:13, 320.34it/s] 58%|█████▊    | 5768/10000 [00:17<00:13, 319.64it/s] 58%|█████▊    | 5801/10000 [00:17<00:13, 322.22it/s] 58%|█████▊    | 5834/10000 [00:17<00:12, 321.87it/s] 59%|█████▊    | 5867/10000 [00:17<00:12, 322.23it/s] 59%|█████▉    | 5900/10000 [00:18<00:12, 322.19it/s] 59%|█████▉    | 5933/10000 [00:18<00:12, 320.98it/s] 60%|█████▉    | 5966/10000 [00:18<00:12, 319.49it/s] 60%|█████▉    | 5998/10000 [00:18<00:12, 318.07it/s] 60%|██████    | 6030/10000 [00:18<00:12, 318.20it/s] 61%|██████    | 6062/10000 [00:18<00:12, 317.66it/s] 61%|██████    | 6094/10000 [00:18<00:12, 314.78it/s] 61%|██████▏   | 6126/10000 [00:18<00:12, 312.63it/s] 62%|██████▏   | 6158/10000 [00:18<00:12, 312.89it/s] 62%|██████▏   | 6190/10000 [00:18<00:12, 307.25it/s] 62%|██████▏   | 6222/10000 [00:19<00:12, 310.43it/s] 63%|██████▎   | 6255/10000 [00:19<00:11, 313.83it/s] 63%|██████▎   | 6288/10000 [00:19<00:11, 317.82it/s] 63%|██████▎   | 6321/10000 [00:19<00:11, 320.01it/s] 64%|██████▎   | 6354/10000 [00:19<00:11, 320.71it/s] 64%|██████▍   | 6387/10000 [00:19<00:11, 320.34it/s] 64%|██████▍   | 6420/10000 [00:19<00:11, 320.89it/s] 65%|██████▍   | 6453/10000 [00:19<00:11, 318.89it/s] 65%|██████▍   | 6487/10000 [00:19<00:10, 324.23it/s] 65%|██████▌   | 6520/10000 [00:19<00:10, 324.40it/s] 66%|██████▌   | 6553/10000 [00:20<00:10, 322.37it/s] 66%|██████▌   | 6586/10000 [00:20<00:10, 322.72it/s] 66%|██████▌   | 6619/10000 [00:20<00:10, 322.07it/s] 67%|██████▋   | 6652/10000 [00:20<00:10, 322.51it/s] 67%|██████▋   | 6685/10000 [00:20<00:10, 322.87it/s] 67%|██████▋   | 6718/10000 [00:20<00:10, 321.50it/s] 68%|██████▊   | 6751/10000 [00:20<00:10, 317.39it/s] 68%|██████▊   | 6783/10000 [00:20<00:10, 315.59it/s] 68%|██████▊   | 6815/10000 [00:20<00:10, 315.27it/s] 68%|██████▊   | 6847/10000 [00:20<00:10, 309.71it/s] 69%|██████▉   | 6878/10000 [00:21<00:10, 309.77it/s] 69%|██████▉   | 6910/10000 [00:21<00:09, 310.87it/s] 69%|██████▉   | 6942/10000 [00:21<00:09, 310.36it/s] 70%|██████▉   | 6974/10000 [00:21<00:09, 312.16it/s] 70%|███████   | 7006/10000 [00:21<00:09, 313.79it/s] 70%|███████   | 7038/10000 [00:21<00:09, 314.90it/s] 71%|███████   | 7071/10000 [00:21<00:09, 316.81it/s] 71%|███████   | 7104/10000 [00:21<00:09, 318.65it/s] 71%|███████▏  | 7137/10000 [00:21<00:08, 320.94it/s] 72%|███████▏  | 7170/10000 [00:22<00:09, 309.57it/s] 72%|███████▏  | 7202/10000 [00:22<00:08, 312.51it/s] 72%|███████▏  | 7234/10000 [00:22<00:08, 312.17it/s] 73%|███████▎  | 7267/10000 [00:22<00:08, 314.56it/s] 73%|███████▎  | 7300/10000 [00:22<00:08, 316.85it/s] 73%|███████▎  | 7333/10000 [00:22<00:08, 318.53it/s] 74%|███████▎  | 7365/10000 [00:22<00:08, 317.92it/s] 74%|███████▍  | 7397/10000 [00:22<00:08, 316.70it/s] 74%|███████▍  | 7430/10000 [00:22<00:08, 318.23it/s] 75%|███████▍  | 7463/10000 [00:22<00:07, 321.06it/s] 75%|███████▍  | 7496/10000 [00:23<00:08, 311.75it/s] 75%|███████▌  | 7528/10000 [00:23<00:07, 313.54it/s] 76%|███████▌  | 7560/10000 [00:23<00:07, 312.16it/s] 76%|███████▌  | 7592/10000 [00:23<00:07, 312.14it/s] 76%|███████▌  | 7624/10000 [00:23<00:07, 311.74it/s] 77%|███████▋  | 7656/10000 [00:23<00:07, 309.00it/s] 77%|███████▋  | 7687/10000 [00:23<00:07, 307.71it/s] 77%|███████▋  | 7718/10000 [00:23<00:07, 306.83it/s] 78%|███████▊  | 7750/10000 [00:23<00:07, 310.48it/s] 78%|███████▊  | 7782/10000 [00:23<00:07, 312.37it/s] 78%|███████▊  | 7814/10000 [00:24<00:06, 312.83it/s] 78%|███████▊  | 7846/10000 [00:24<00:06, 314.20it/s] 79%|███████▉  | 7879/10000 [00:24<00:06, 316.53it/s] 79%|███████▉  | 7912/10000 [00:24<00:06, 317.95it/s] 79%|███████▉  | 7944/10000 [00:24<00:06, 317.56it/s] 80%|███████▉  | 7976/10000 [00:24<00:06, 317.35it/s] 80%|████████  | 8008/10000 [00:24<00:06, 318.08it/s] 80%|████████  | 8040/10000 [00:24<00:06, 317.70it/s] 81%|████████  | 8072/10000 [00:24<00:06, 318.03it/s] 81%|████████  | 8104/10000 [00:24<00:05, 317.88it/s] 81%|████████▏ | 8136/10000 [00:25<00:06, 310.03it/s] 82%|████████▏ | 8168/10000 [00:25<00:05, 312.45it/s] 82%|████████▏ | 8200/10000 [00:25<00:05, 314.57it/s] 82%|████████▏ | 8232/10000 [00:25<00:05, 314.94it/s] 83%|████████▎ | 8264/10000 [00:25<00:05, 315.53it/s] 83%|████████▎ | 8296/10000 [00:25<00:05, 310.29it/s] 83%|████████▎ | 8328/10000 [00:25<00:05, 311.07it/s] 84%|████████▎ | 8360/10000 [00:25<00:05, 311.89it/s] 84%|████████▍ | 8392/10000 [00:25<00:05, 313.10it/s] 84%|████████▍ | 8424/10000 [00:26<00:05, 314.00it/s] 85%|████████▍ | 8456/10000 [00:26<00:04, 312.70it/s] 85%|████████▍ | 8488/10000 [00:26<00:04, 314.31it/s] 85%|████████▌ | 8520/10000 [00:26<00:04, 314.84it/s] 86%|████████▌ | 8552/10000 [00:26<00:04, 315.16it/s] 86%|████████▌ | 8584/10000 [00:26<00:04, 315.72it/s] 86%|████████▌ | 8616/10000 [00:26<00:04, 315.45it/s] 86%|████████▋ | 8649/10000 [00:26<00:04, 317.57it/s] 87%|████████▋ | 8681/10000 [00:26<00:04, 318.21it/s] 87%|████████▋ | 8714/10000 [00:26<00:04, 320.63it/s] 87%|████████▋ | 8747/10000 [00:27<00:03, 321.17it/s] 88%|████████▊ | 8780/10000 [00:27<00:03, 310.95it/s] 88%|████████▊ | 8813/10000 [00:27<00:03, 314.25it/s] 88%|████████▊ | 8845/10000 [00:27<00:03, 314.08it/s] 89%|████████▉ | 8877/10000 [00:27<00:03, 314.69it/s] 89%|████████▉ | 8909/10000 [00:27<00:03, 315.29it/s] 89%|████████▉ | 8941/10000 [00:27<00:03, 315.83it/s] 90%|████████▉ | 8973/10000 [00:27<00:03, 314.07it/s] 90%|█████████ | 9005/10000 [00:27<00:03, 314.15it/s] 90%|█████████ | 9037/10000 [00:27<00:03, 314.00it/s] 91%|█████████ | 9069/10000 [00:28<00:02, 312.83it/s] 91%|█████████ | 9101/10000 [00:28<00:02, 311.40it/s] 91%|█████████▏| 9133/10000 [00:28<00:02, 309.03it/s] 92%|█████████▏| 9165/10000 [00:28<00:02, 311.08it/s] 92%|█████████▏| 9198/10000 [00:28<00:02, 314.34it/s] 92%|█████████▏| 9230/10000 [00:28<00:02, 315.67it/s] 93%|█████████▎| 9262/10000 [00:28<00:02, 306.62it/s] 93%|█████████▎| 9293/10000 [00:28<00:02, 306.06it/s] 93%|█████████▎| 9324/10000 [00:28<00:02, 305.16it/s] 94%|█████████▎| 9355/10000 [00:28<00:02, 301.02it/s] 94%|█████████▍| 9386/10000 [00:29<00:02, 282.41it/s] 94%|█████████▍| 9419/10000 [00:29<00:01, 294.42it/s] 95%|█████████▍| 9452/10000 [00:29<00:01, 303.69it/s] 95%|█████████▍| 9485/10000 [00:29<00:01, 310.61it/s] 95%|█████████▌| 9517/10000 [00:29<00:01, 278.67it/s] 95%|█████████▌| 9546/10000 [00:30<00:03, 124.49it/s] 96%|█████████▌| 9568/10000 [00:30<00:03, 125.46it/s] 96%|█████████▌| 9587/10000 [00:30<00:03, 116.45it/s] 96%|█████████▌| 9604/10000 [00:30<00:03, 120.23it/s] 96%|█████████▌| 9620/10000 [00:30<00:03, 99.39it/s]  96%|█████████▋| 9643/10000 [00:30<00:02, 121.17it/s] 97%|█████████▋| 9670/10000 [00:31<00:02, 149.94it/s] 97%|█████████▋| 9695/10000 [00:31<00:01, 171.47it/s] 97%|█████████▋| 9716/10000 [00:31<00:01, 172.73it/s] 97%|█████████▋| 9744/10000 [00:31<00:01, 198.39it/s] 98%|█████████▊| 9776/10000 [00:31<00:00, 227.80it/s] 98%|█████████▊| 9807/10000 [00:31<00:00, 248.96it/s] 98%|█████████▊| 9837/10000 [00:31<00:00, 261.52it/s] 99%|█████████▊| 9868/10000 [00:31<00:00, 273.61it/s] 99%|█████████▉| 9898/10000 [00:31<00:00, 279.97it/s] 99%|█████████▉| 9929/10000 [00:32<00:00, 287.90it/s]100%|█████████▉| 9960/10000 [00:32<00:00, 292.08it/s]100%|█████████▉| 9991/10000 [00:32<00:00, 296.21it/s]100%|██████████| 10000/10000 [00:32<00:00, 310.05it/s]
INFO - learn_nn_ds.py - 187 - 2024-09-15 02:24:35,960 - Training concluded in 32.2654 seconds
Stream plot is NOT possible for 3D trajectory
INFO - imitate-task.py - 135 - 2024-09-15 02:24:35,960 - Subgoal 0 training complete.
INFO - imitate-task.py - 261 - 2024-09-15 02:24:35,960 - Starting playback...
INFO: Probing, EGL cannot run on this device
writing video to  videos/15-09-02-24-nn/rollout.mp4

============= Initialized Observation Utils with Obs Spec =============

using obs modality: low_dim with keys: ['robot0_eef_pos']
using obs modality: rgb with keys: []
Created environment with name Libero_Tabletop_Manipulation
Action size is 7
=======================================================================================
ENV: Libero_Tabletop_Manipulation
{
    "bddl_file_name": "/Users/alexst-aubin/SummerResearch24/V2/LIBERO/libero/libero/bddl_files/libero_goal/put_the_wine_bottle_on_the_rack.bddl",
    "camera_depths": false,
    "camera_heights": 84,
    "camera_names": [
        "agentview",
        "robot0_eye_in_hand"
    ],
    "camera_segmentations": null,
    "camera_widths": 84,
    "control_freq": 20,
    "controller_configs": {
        "control_delta": true,
        "damping_ratio": 1,
        "damping_ratio_limits": [
            0,
            10
        ],
        "impedance_mode": "fixed",
        "input_max": 1,
        "input_min": -1,
        "interpolation": "linear",
        "kp": 150,
        "kp_limits": [
            0,
            300
        ],
        "orientation_limits": null,
        "output_max": [
            0.05,
            0.05,
            0.05,
            0.5,
            0.5,
            0.5
        ],
        "output_min": [
            -0.05,
            -0.05,
            -0.05,
            -0.5,
            -0.5,
            -0.5
        ],
        "position_limits": null,
        "ramp_ratio": 0.2,
        "type": "OSC_POSE",
        "uncouple_pos_ori": true
    },
    "has_offscreen_renderer": true,
    "has_renderer": false,
    "ignore_done": true,
    "render_gpu_device_id": 0,
    "reward_shaping": false,
    "robots": [
        "Panda"
    ],
    "use_camera_obs": false,
    "use_object_obs": true
}
INFO - playback_robomimic.py - 91 - 2024-09-15 02:24:37,527 - Using slerp with 50 steps for orientation control
INFO - playback_robomimic.py - 109 - 2024-09-15 02:24:37,527 - Rollout 0
INFO - playback_robomimic.py - 243 - 2024-09-15 02:24:53,251 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 02:25:08,559 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 02:25:22,463 - subgoal failed
False False False
INFO - playback_robomimic.py - 298 - 2024-09-15 02:25:23,660 - Task failed
INFO - playback_robomimic.py - 299 - 2024-09-15 02:25:23,660 - Subgoal successes: [0, 0, 0]
INFO - playback_robomimic.py - 300 - 2024-09-15 02:25:23,660 - Number of successful tasks: 0/1
=======================================================================================
INFO - imitate-task.py - 329 - 2024-09-15 02:25:23,822 - Playback complete. Video saved to videos/15-09-02-24-nn/rollout.mp4
INFO - imitate-task.py - 332 - 2024-09-15 02:25:23,822 - Process complete.
