(CVXPY) Sep 15 02:25:25 AM: Encountered unexpected exception importing solver OSQP:
ImportError("dlopen(/opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/qdldl.cpython-39-darwin.so, 0x0002): symbol not found in flat namespace '_symperm'")
Using LASA DataSet from /opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/pyLasaDataset/resources/LASAHandwritingDataset/DataSet
INFO - imitate-task.py - 150 - 2024-09-15 02:25:26,132 - No AWE waypoints provided, using entire trajectory to train the model.
INFO - imitate-task.py - 190 - 2024-09-15 02:25:26,133 - Data loaded from /Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/data/put_the_wine_bottle_on_the_rack_demo/image_demo_local.hdf5.
INFO - imitate-task.py - 207 - 2024-09-15 02:25:26,133 - Training a single policy for the entire trajectory (no segmentation).
/Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/lib/utils/waypoint_utils.py:349: RuntimeWarning: invalid value encountered in divide
  return vector / np.linalg.norm(vector)
INFO - learn_nn_ds.py - 65 - 2024-09-15 02:25:26,489 - Switching to cpu for computation
INFO - learn_nn_ds.py - 79 - 2024-09-15 02:25:26,490 - NN network initialized
INFO - learn_nn_ds.py - 115 - 2024-09-15 02:25:26,491 - Starting the policy training sequence
  0%|          | 0/10000 [00:00<?, ?it/s]  0%|          | 27/10000 [00:00<00:36, 269.78it/s]  1%|          | 60/10000 [00:00<00:32, 302.84it/s]  1%|          | 93/10000 [00:00<00:31, 313.61it/s]  1%|▏         | 127/10000 [00:00<00:30, 323.26it/s]  2%|▏         | 160/10000 [00:00<00:31, 315.84it/s]  2%|▏         | 192/10000 [00:00<00:31, 308.32it/s]  2%|▏         | 224/10000 [00:00<00:31, 309.23it/s]  3%|▎         | 258/10000 [00:00<00:30, 317.21it/s]  3%|▎         | 292/10000 [00:00<00:29, 323.97it/s]  3%|▎         | 326/10000 [00:01<00:29, 327.77it/s]  4%|▎         | 361/10000 [00:01<00:28, 332.59it/s]  4%|▍         | 395/10000 [00:01<00:29, 326.77it/s]  4%|▍         | 428/10000 [00:01<00:29, 326.34it/s]  5%|▍         | 462/10000 [00:01<00:29, 328.87it/s]  5%|▍         | 495/10000 [00:01<00:29, 324.08it/s]  5%|▌         | 529/10000 [00:01<00:28, 327.46it/s]  6%|▌         | 563/10000 [00:01<00:28, 330.69it/s]  6%|▌         | 597/10000 [00:01<00:30, 310.80it/s]  6%|▋         | 629/10000 [00:01<00:30, 311.95it/s]  7%|▋         | 664/10000 [00:02<00:28, 322.15it/s]  7%|▋         | 699/10000 [00:02<00:28, 329.57it/s]  7%|▋         | 733/10000 [00:02<00:27, 332.39it/s]  8%|▊         | 768/10000 [00:02<00:27, 336.13it/s]  8%|▊         | 803/10000 [00:02<00:27, 337.51it/s]  8%|▊         | 838/10000 [00:02<00:26, 340.78it/s]  9%|▊         | 873/10000 [00:02<00:26, 342.91it/s]  9%|▉         | 908/10000 [00:02<00:26, 342.54it/s]  9%|▉         | 943/10000 [00:02<00:26, 343.19it/s] 10%|▉         | 978/10000 [00:02<00:26, 343.41it/s] 10%|█         | 1013/10000 [00:03<00:26, 344.24it/s] 10%|█         | 1048/10000 [00:03<00:25, 345.36it/s] 11%|█         | 1083/10000 [00:03<00:25, 343.33it/s] 11%|█         | 1118/10000 [00:03<00:25, 342.82it/s] 12%|█▏        | 1153/10000 [00:03<00:25, 341.77it/s] 12%|█▏        | 1188/10000 [00:03<00:26, 331.86it/s] 12%|█▏        | 1222/10000 [00:03<00:28, 306.47it/s] 13%|█▎        | 1254/10000 [00:03<00:28, 303.22it/s] 13%|█▎        | 1285/10000 [00:03<00:28, 304.08it/s] 13%|█▎        | 1319/10000 [00:04<00:27, 312.45it/s] 14%|█▎        | 1353/10000 [00:04<00:26, 320.33it/s] 14%|█▍        | 1387/10000 [00:04<00:26, 324.03it/s] 14%|█▍        | 1421/10000 [00:04<00:26, 328.02it/s] 15%|█▍        | 1456/10000 [00:04<00:25, 331.73it/s] 15%|█▍        | 1491/10000 [00:04<00:25, 335.78it/s] 15%|█▌        | 1527/10000 [00:04<00:24, 340.95it/s] 16%|█▌        | 1563/10000 [00:04<00:24, 344.23it/s] 16%|█▌        | 1599/10000 [00:04<00:24, 346.11it/s] 16%|█▋        | 1634/10000 [00:04<00:24, 346.72it/s] 17%|█▋        | 1669/10000 [00:05<00:24, 345.90it/s] 17%|█▋        | 1704/10000 [00:05<00:24, 344.94it/s] 17%|█▋        | 1739/10000 [00:05<00:24, 343.43it/s] 18%|█▊        | 1774/10000 [00:05<00:24, 340.93it/s] 18%|█▊        | 1809/10000 [00:05<00:24, 340.08it/s] 18%|█▊        | 1844/10000 [00:05<00:24, 337.99it/s] 19%|█▉        | 1878/10000 [00:05<00:24, 337.48it/s] 19%|█▉        | 1912/10000 [00:05<00:28, 282.75it/s] 19%|█▉        | 1942/10000 [00:05<00:29, 277.68it/s] 20%|█▉        | 1972/10000 [00:06<00:28, 282.01it/s] 20%|██        | 2001/10000 [00:06<00:28, 281.28it/s] 20%|██        | 2030/10000 [00:06<00:29, 271.44it/s] 21%|██        | 2058/10000 [00:06<00:35, 222.00it/s] 21%|██        | 2089/10000 [00:06<00:32, 241.90it/s] 21%|██        | 2122/10000 [00:06<00:29, 264.27it/s] 22%|██▏       | 2151/10000 [00:06<00:29, 268.96it/s] 22%|██▏       | 2182/10000 [00:06<00:28, 278.20it/s] 22%|██▏       | 2212/10000 [00:06<00:27, 283.77it/s] 22%|██▏       | 2241/10000 [00:07<00:28, 271.78it/s] 23%|██▎       | 2271/10000 [00:07<00:27, 278.44it/s] 23%|██▎       | 2300/10000 [00:07<00:27, 275.31it/s] 23%|██▎       | 2329/10000 [00:07<00:27, 278.25it/s] 24%|██▎       | 2361/10000 [00:07<00:26, 288.85it/s] 24%|██▍       | 2394/10000 [00:07<00:25, 299.58it/s] 24%|██▍       | 2428/10000 [00:07<00:24, 309.08it/s] 25%|██▍       | 2462/10000 [00:07<00:23, 316.69it/s] 25%|██▍       | 2496/10000 [00:07<00:23, 322.53it/s] 25%|██▌       | 2530/10000 [00:08<00:22, 326.46it/s] 26%|██▌       | 2564/10000 [00:08<00:22, 329.83it/s] 26%|██▌       | 2598/10000 [00:08<00:22, 331.45it/s] 26%|██▋       | 2632/10000 [00:08<00:22, 328.01it/s] 27%|██▋       | 2665/10000 [00:08<00:22, 320.46it/s] 27%|██▋       | 2698/10000 [00:08<00:22, 318.14it/s] 27%|██▋       | 2730/10000 [00:08<00:22, 317.36it/s] 28%|██▊       | 2762/10000 [00:08<00:22, 315.29it/s] 28%|██▊       | 2794/10000 [00:08<00:23, 311.77it/s] 28%|██▊       | 2826/10000 [00:08<00:23, 308.53it/s] 29%|██▊       | 2859/10000 [00:09<00:22, 313.31it/s] 29%|██▉       | 2891/10000 [00:09<00:23, 307.90it/s] 29%|██▉       | 2922/10000 [00:09<00:23, 305.81it/s] 30%|██▉       | 2954/10000 [00:09<00:22, 307.66it/s] 30%|██▉       | 2986/10000 [00:09<00:22, 309.38it/s] 30%|███       | 3017/10000 [00:09<00:22, 307.87it/s] 30%|███       | 3049/10000 [00:09<00:22, 309.24it/s] 31%|███       | 3083/10000 [00:09<00:21, 316.21it/s] 31%|███       | 3117/10000 [00:09<00:21, 321.38it/s] 32%|███▏      | 3151/10000 [00:09<00:20, 326.17it/s] 32%|███▏      | 3184/10000 [00:10<00:21, 324.08it/s] 32%|███▏      | 3217/10000 [00:10<00:21, 321.71it/s] 33%|███▎      | 3251/10000 [00:10<00:20, 324.27it/s] 33%|███▎      | 3284/10000 [00:10<00:21, 319.52it/s] 33%|███▎      | 3317/10000 [00:10<00:20, 321.42it/s] 34%|███▎      | 3351/10000 [00:10<00:20, 324.52it/s] 34%|███▍      | 3384/10000 [00:10<00:20, 324.23it/s] 34%|███▍      | 3417/10000 [00:10<00:20, 314.44it/s] 34%|███▍      | 3449/10000 [00:10<00:21, 309.43it/s] 35%|███▍      | 3480/10000 [00:11<00:21, 306.20it/s] 35%|███▌      | 3512/10000 [00:11<00:21, 308.89it/s] 35%|███▌      | 3543/10000 [00:11<00:21, 303.36it/s] 36%|███▌      | 3574/10000 [00:11<00:21, 302.07it/s] 36%|███▌      | 3606/10000 [00:11<00:20, 304.64it/s] 36%|███▋      | 3639/10000 [00:11<00:20, 309.34it/s] 37%|███▋      | 3670/10000 [00:11<00:20, 308.34it/s] 37%|███▋      | 3701/10000 [00:11<00:20, 306.57it/s] 37%|███▋      | 3735/10000 [00:11<00:19, 314.66it/s] 38%|███▊      | 3767/10000 [00:11<00:19, 313.50it/s] 38%|███▊      | 3799/10000 [00:12<00:20, 307.12it/s] 38%|███▊      | 3830/10000 [00:12<00:20, 306.34it/s] 39%|███▊      | 3861/10000 [00:12<00:19, 307.22it/s] 39%|███▉      | 3894/10000 [00:12<00:19, 313.60it/s] 39%|███▉      | 3928/10000 [00:12<00:19, 319.04it/s] 40%|███▉      | 3961/10000 [00:12<00:18, 320.75it/s] 40%|███▉      | 3994/10000 [00:12<00:18, 323.03it/s] 40%|████      | 4027/10000 [00:12<00:18, 324.44it/s] 41%|████      | 4061/10000 [00:12<00:18, 326.70it/s] 41%|████      | 4094/10000 [00:12<00:18, 327.10it/s] 41%|████▏     | 4127/10000 [00:13<00:17, 326.43it/s] 42%|████▏     | 4160/10000 [00:13<00:17, 326.27it/s] 42%|████▏     | 4193/10000 [00:13<00:17, 325.69it/s] 42%|████▏     | 4226/10000 [00:13<00:17, 325.57it/s] 43%|████▎     | 4259/10000 [00:13<00:17, 325.63it/s] 43%|████▎     | 4292/10000 [00:13<00:17, 325.88it/s] 43%|████▎     | 4325/10000 [00:13<00:17, 326.03it/s] 44%|████▎     | 4358/10000 [00:13<00:17, 324.02it/s] 44%|████▍     | 4392/10000 [00:13<00:17, 327.10it/s] 44%|████▍     | 4425/10000 [00:13<00:17, 326.22it/s] 45%|████▍     | 4458/10000 [00:14<00:18, 302.72it/s] 45%|████▍     | 4489/10000 [00:14<00:18, 290.11it/s] 45%|████▌     | 4519/10000 [00:14<00:18, 290.93it/s] 46%|████▌     | 4553/10000 [00:14<00:17, 303.90it/s] 46%|████▌     | 4586/10000 [00:14<00:17, 309.84it/s] 46%|████▌     | 4621/10000 [00:14<00:16, 318.97it/s] 47%|████▋     | 4655/10000 [00:14<00:16, 324.69it/s] 47%|████▋     | 4688/10000 [00:14<00:16, 326.07it/s] 47%|████▋     | 4721/10000 [00:14<00:16, 324.75it/s] 48%|████▊     | 4754/10000 [00:15<00:16, 322.90it/s] 48%|████▊     | 4787/10000 [00:15<00:16, 323.22it/s] 48%|████▊     | 4820/10000 [00:15<00:16, 323.49it/s] 49%|████▊     | 4853/10000 [00:15<00:15, 322.25it/s] 49%|████▉     | 4886/10000 [00:15<00:15, 320.61it/s] 49%|████▉     | 4919/10000 [00:15<00:15, 321.20it/s] 50%|████▉     | 4952/10000 [00:15<00:15, 320.96it/s] 50%|████▉     | 4985/10000 [00:15<00:15, 317.74it/s] 50%|█████     | 5017/10000 [00:15<00:15, 312.59it/s] 50%|█████     | 5049/10000 [00:15<00:15, 310.00it/s] 51%|█████     | 5081/10000 [00:16<00:15, 312.46it/s] 51%|█████     | 5113/10000 [00:16<00:15, 311.09it/s] 51%|█████▏    | 5145/10000 [00:16<00:16, 302.55it/s] 52%|█████▏    | 5176/10000 [00:16<00:15, 302.41it/s] 52%|█████▏    | 5207/10000 [00:16<00:15, 302.69it/s] 52%|█████▏    | 5239/10000 [00:16<00:15, 306.11it/s] 53%|█████▎    | 5271/10000 [00:16<00:15, 309.38it/s] 53%|█████▎    | 5305/10000 [00:16<00:14, 316.58it/s] 53%|█████▎    | 5339/10000 [00:16<00:14, 322.18it/s] 54%|█████▎    | 5372/10000 [00:17<00:14, 323.43it/s] 54%|█████▍    | 5405/10000 [00:17<00:14, 323.78it/s] 54%|█████▍    | 5438/10000 [00:17<00:14, 321.29it/s] 55%|█████▍    | 5471/10000 [00:17<00:14, 319.54it/s] 55%|█████▌    | 5504/10000 [00:17<00:14, 319.77it/s] 55%|█████▌    | 5537/10000 [00:17<00:13, 321.10it/s] 56%|█████▌    | 5570/10000 [00:17<00:13, 323.06it/s] 56%|█████▌    | 5604/10000 [00:17<00:13, 325.30it/s] 56%|█████▋    | 5637/10000 [00:17<00:13, 322.47it/s] 57%|█████▋    | 5670/10000 [00:17<00:13, 322.07it/s] 57%|█████▋    | 5703/10000 [00:18<00:13, 318.40it/s] 57%|█████▋    | 5735/10000 [00:18<00:13, 317.23it/s] 58%|█████▊    | 5767/10000 [00:18<00:13, 316.59it/s] 58%|█████▊    | 5801/10000 [00:18<00:13, 321.54it/s] 58%|█████▊    | 5834/10000 [00:18<00:13, 317.08it/s] 59%|█████▊    | 5868/10000 [00:18<00:12, 321.17it/s] 59%|█████▉    | 5902/10000 [00:18<00:12, 324.28it/s] 59%|█████▉    | 5936/10000 [00:18<00:12, 327.85it/s] 60%|█████▉    | 5969/10000 [00:18<00:12, 328.33it/s] 60%|██████    | 6003/10000 [00:18<00:12, 329.21it/s] 60%|██████    | 6036/10000 [00:19<00:12, 328.79it/s] 61%|██████    | 6069/10000 [00:19<00:11, 328.78it/s] 61%|██████    | 6102/10000 [00:19<00:11, 328.50it/s] 61%|██████▏   | 6135/10000 [00:19<00:11, 328.33it/s] 62%|██████▏   | 6168/10000 [00:19<00:11, 325.58it/s] 62%|██████▏   | 6201/10000 [00:19<00:11, 323.89it/s] 62%|██████▏   | 6234/10000 [00:19<00:11, 322.64it/s] 63%|██████▎   | 6267/10000 [00:19<00:11, 322.35it/s] 63%|██████▎   | 6300/10000 [00:19<00:11, 318.75it/s] 63%|██████▎   | 6332/10000 [00:19<00:11, 318.73it/s] 64%|██████▎   | 6364/10000 [00:20<00:11, 316.22it/s] 64%|██████▍   | 6396/10000 [00:20<00:11, 314.82it/s] 64%|██████▍   | 6428/10000 [00:20<00:11, 313.64it/s] 65%|██████▍   | 6460/10000 [00:20<00:11, 313.93it/s] 65%|██████▍   | 6492/10000 [00:20<00:11, 314.33it/s] 65%|██████▌   | 6525/10000 [00:20<00:10, 317.44it/s] 66%|██████▌   | 6559/10000 [00:20<00:10, 324.10it/s] 66%|██████▌   | 6593/10000 [00:20<00:10, 328.60it/s] 66%|██████▋   | 6628/10000 [00:20<00:10, 332.35it/s] 67%|██████▋   | 6662/10000 [00:21<00:10, 333.37it/s] 67%|██████▋   | 6696/10000 [00:21<00:09, 332.54it/s] 67%|██████▋   | 6730/10000 [00:21<00:09, 332.10it/s] 68%|██████▊   | 6764/10000 [00:21<00:09, 331.89it/s] 68%|██████▊   | 6798/10000 [00:21<00:09, 331.26it/s] 68%|██████▊   | 6832/10000 [00:21<00:09, 331.95it/s] 69%|██████▊   | 6866/10000 [00:21<00:09, 332.68it/s] 69%|██████▉   | 6900/10000 [00:21<00:09, 331.84it/s] 69%|██████▉   | 6934/10000 [00:21<00:09, 326.71it/s] 70%|██████▉   | 6967/10000 [00:21<00:09, 318.61it/s] 70%|██████▉   | 6999/10000 [00:22<00:09, 318.06it/s] 70%|███████   | 7031/10000 [00:22<00:09, 317.89it/s] 71%|███████   | 7063/10000 [00:22<00:09, 317.64it/s] 71%|███████   | 7095/10000 [00:22<00:09, 317.49it/s] 71%|███████▏  | 7127/10000 [00:22<00:09, 317.44it/s] 72%|███████▏  | 7159/10000 [00:22<00:08, 316.51it/s] 72%|███████▏  | 7191/10000 [00:22<00:08, 315.87it/s] 72%|███████▏  | 7223/10000 [00:22<00:08, 315.11it/s] 73%|███████▎  | 7255/10000 [00:22<00:08, 314.77it/s] 73%|███████▎  | 7288/10000 [00:22<00:08, 318.73it/s] 73%|███████▎  | 7321/10000 [00:23<00:08, 321.06it/s] 74%|███████▎  | 7355/10000 [00:23<00:08, 324.98it/s] 74%|███████▍  | 7389/10000 [00:23<00:07, 326.91it/s] 74%|███████▍  | 7423/10000 [00:23<00:07, 328.33it/s] 75%|███████▍  | 7457/10000 [00:23<00:07, 329.18it/s] 75%|███████▍  | 7491/10000 [00:23<00:07, 329.72it/s] 75%|███████▌  | 7525/10000 [00:23<00:07, 330.35it/s] 76%|███████▌  | 7559/10000 [00:23<00:07, 331.34it/s] 76%|███████▌  | 7593/10000 [00:23<00:07, 330.21it/s] 76%|███████▋  | 7627/10000 [00:23<00:07, 325.26it/s] 77%|███████▋  | 7660/10000 [00:24<00:07, 322.22it/s] 77%|███████▋  | 7693/10000 [00:24<00:07, 319.41it/s] 77%|███████▋  | 7725/10000 [00:24<00:07, 318.47it/s] 78%|███████▊  | 7758/10000 [00:24<00:07, 319.99it/s] 78%|███████▊  | 7791/10000 [00:24<00:06, 321.50it/s] 78%|███████▊  | 7824/10000 [00:24<00:06, 322.34it/s] 79%|███████▊  | 7857/10000 [00:24<00:06, 315.21it/s] 79%|███████▉  | 7889/10000 [00:24<00:06, 310.38it/s] 79%|███████▉  | 7921/10000 [00:24<00:06, 297.98it/s] 80%|███████▉  | 7951/10000 [00:25<00:06, 294.45it/s] 80%|███████▉  | 7981/10000 [00:25<00:07, 288.29it/s] 80%|████████  | 8014/10000 [00:25<00:06, 298.96it/s] 80%|████████  | 8047/10000 [00:25<00:06, 306.80it/s] 81%|████████  | 8078/10000 [00:25<00:06, 307.38it/s] 81%|████████  | 8112/10000 [00:25<00:05, 315.31it/s] 81%|████████▏ | 8146/10000 [00:25<00:05, 321.17it/s] 82%|████████▏ | 8180/10000 [00:25<00:05, 325.57it/s] 82%|████████▏ | 8214/10000 [00:25<00:05, 328.66it/s] 82%|████████▏ | 8248/10000 [00:25<00:05, 330.68it/s] 83%|████████▎ | 8282/10000 [00:26<00:05, 328.45it/s] 83%|████████▎ | 8316/10000 [00:26<00:05, 331.12it/s] 84%|████████▎ | 8350/10000 [00:26<00:04, 333.40it/s] 84%|████████▍ | 8384/10000 [00:26<00:04, 330.36it/s] 84%|████████▍ | 8418/10000 [00:26<00:04, 325.46it/s] 85%|████████▍ | 8451/10000 [00:26<00:04, 321.54it/s] 85%|████████▍ | 8484/10000 [00:26<00:04, 319.16it/s] 85%|████████▌ | 8516/10000 [00:26<00:04, 316.45it/s] 85%|████████▌ | 8548/10000 [00:26<00:04, 315.44it/s] 86%|████████▌ | 8580/10000 [00:27<00:04, 315.38it/s] 86%|████████▌ | 8612/10000 [00:27<00:04, 315.57it/s] 86%|████████▋ | 8644/10000 [00:27<00:04, 315.54it/s] 87%|████████▋ | 8676/10000 [00:27<00:04, 314.59it/s] 87%|████████▋ | 8708/10000 [00:27<00:04, 313.73it/s] 87%|████████▋ | 8740/10000 [00:27<00:04, 314.24it/s] 88%|████████▊ | 8773/10000 [00:27<00:03, 318.84it/s] 88%|████████▊ | 8806/10000 [00:27<00:03, 322.16it/s] 88%|████████▊ | 8839/10000 [00:27<00:03, 323.26it/s] 89%|████████▊ | 8872/10000 [00:27<00:03, 324.18it/s] 89%|████████▉ | 8906/10000 [00:28<00:03, 326.73it/s] 89%|████████▉ | 8939/10000 [00:28<00:03, 324.99it/s] 90%|████████▉ | 8973/10000 [00:28<00:03, 327.27it/s] 90%|█████████ | 9006/10000 [00:28<00:03, 327.98it/s] 90%|█████████ | 9039/10000 [00:28<00:02, 328.48it/s] 91%|█████████ | 9073/10000 [00:28<00:02, 330.26it/s] 91%|█████████ | 9107/10000 [00:28<00:02, 332.98it/s] 91%|█████████▏| 9141/10000 [00:28<00:02, 327.39it/s] 92%|█████████▏| 9174/10000 [00:28<00:02, 323.30it/s] 92%|█████████▏| 9207/10000 [00:28<00:02, 321.13it/s] 92%|█████████▏| 9240/10000 [00:29<00:02, 319.21it/s] 93%|█████████▎| 9272/10000 [00:29<00:02, 318.20it/s] 93%|█████████▎| 9304/10000 [00:29<00:02, 317.37it/s] 93%|█████████▎| 9336/10000 [00:29<00:02, 316.69it/s] 94%|█████████▎| 9368/10000 [00:29<00:01, 316.22it/s] 94%|█████████▍| 9400/10000 [00:29<00:01, 314.89it/s] 94%|█████████▍| 9432/10000 [00:29<00:01, 314.10it/s] 95%|█████████▍| 9464/10000 [00:29<00:01, 313.12it/s] 95%|█████████▍| 9498/10000 [00:29<00:01, 318.37it/s] 95%|█████████▌| 9532/10000 [00:29<00:01, 322.47it/s] 96%|█████████▌| 9565/10000 [00:30<00:01, 323.58it/s] 96%|█████████▌| 9598/10000 [00:30<00:01, 321.64it/s] 96%|█████████▋| 9631/10000 [00:30<00:01, 322.38it/s] 97%|█████████▋| 9664/10000 [00:30<00:01, 323.96it/s] 97%|█████████▋| 9698/10000 [00:30<00:00, 325.92it/s] 97%|█████████▋| 9731/10000 [00:30<00:00, 324.92it/s] 98%|█████████▊| 9764/10000 [00:30<00:00, 322.81it/s] 98%|█████████▊| 9797/10000 [00:30<00:00, 307.61it/s] 98%|█████████▊| 9828/10000 [00:30<00:00, 301.65it/s] 99%|█████████▊| 9859/10000 [00:31<00:00, 302.29it/s] 99%|█████████▉| 9890/10000 [00:31<00:00, 302.27it/s] 99%|█████████▉| 9922/10000 [00:31<00:00, 305.92it/s]100%|█████████▉| 9954/10000 [00:31<00:00, 308.37it/s]100%|█████████▉| 9986/10000 [00:31<00:00, 310.52it/s]100%|██████████| 10000/10000 [00:31<00:00, 317.83it/s]
INFO - learn_nn_ds.py - 187 - 2024-09-15 02:25:57,966 - Training concluded in 31.4748 seconds
Stream plot is NOT possible for 3D trajectory
INFO - imitate-task.py - 135 - 2024-09-15 02:25:57,966 - Subgoal 0 training complete.
INFO - imitate-task.py - 261 - 2024-09-15 02:25:57,966 - Starting playback...
INFO: Probing, EGL cannot run on this device
writing video to  videos/15-09-02-25-nn/rollout.mp4

============= Initialized Observation Utils with Obs Spec =============

using obs modality: low_dim with keys: ['robot0_eef_pos']
using obs modality: rgb with keys: []
Created environment with name Libero_Tabletop_Manipulation
Action size is 7
=======================================================================================
ENV: Libero_Tabletop_Manipulation
{
    "bddl_file_name": "/Users/alexst-aubin/SummerResearch24/V2/LIBERO/libero/libero/bddl_files/libero_goal/put_the_wine_bottle_on_the_rack.bddl",
    "camera_depths": false,
    "camera_heights": 84,
    "camera_names": [
        "agentview",
        "robot0_eye_in_hand"
    ],
    "camera_segmentations": null,
    "camera_widths": 84,
    "control_freq": 20,
    "controller_configs": {
        "control_delta": true,
        "damping_ratio": 1,
        "damping_ratio_limits": [
            0,
            10
        ],
        "impedance_mode": "fixed",
        "input_max": 1,
        "input_min": -1,
        "interpolation": "linear",
        "kp": 150,
        "kp_limits": [
            0,
            300
        ],
        "orientation_limits": null,
        "output_max": [
            0.05,
            0.05,
            0.05,
            0.5,
            0.5,
            0.5
        ],
        "output_min": [
            -0.05,
            -0.05,
            -0.05,
            -0.5,
            -0.5,
            -0.5
        ],
        "position_limits": null,
        "ramp_ratio": 0.2,
        "type": "OSC_POSE",
        "uncouple_pos_ori": true
    },
    "has_offscreen_renderer": true,
    "has_renderer": false,
    "ignore_done": true,
    "render_gpu_device_id": 0,
    "reward_shaping": false,
    "robots": [
        "Panda"
    ],
    "use_camera_obs": false,
    "use_object_obs": true
}
INFO - playback_robomimic.py - 91 - 2024-09-15 02:25:59,518 - Using slerp with 50 steps for orientation control
INFO - playback_robomimic.py - 109 - 2024-09-15 02:25:59,518 - Rollout 0
INFO - playback_robomimic.py - 243 - 2024-09-15 02:26:14,556 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 02:26:30,711 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 02:26:45,221 - subgoal failed
False False False
INFO - playback_robomimic.py - 298 - 2024-09-15 02:26:46,418 - Task failed
INFO - playback_robomimic.py - 299 - 2024-09-15 02:26:46,419 - Subgoal successes: [0, 0, 0]
INFO - playback_robomimic.py - 300 - 2024-09-15 02:26:46,419 - Number of successful tasks: 0/1
=======================================================================================
INFO - imitate-task.py - 329 - 2024-09-15 02:26:46,548 - Playback complete. Video saved to videos/15-09-02-25-nn/rollout.mp4
INFO - imitate-task.py - 332 - 2024-09-15 02:26:46,548 - Process complete.
