(CVXPY) Sep 15 02:26:47 AM: Encountered unexpected exception importing solver OSQP:
ImportError("dlopen(/opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/qdldl.cpython-39-darwin.so, 0x0002): symbol not found in flat namespace '_symperm'")
Using LASA DataSet from /opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/pyLasaDataset/resources/LASAHandwritingDataset/DataSet
INFO - imitate-task.py - 150 - 2024-09-15 02:26:48,970 - No AWE waypoints provided, using entire trajectory to train the model.
INFO - imitate-task.py - 190 - 2024-09-15 02:26:48,971 - Data loaded from /Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/data/put_the_wine_bottle_on_the_rack_demo/image_demo_local.hdf5.
INFO - imitate-task.py - 207 - 2024-09-15 02:26:48,971 - Training a single policy for the entire trajectory (no segmentation).
/Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/lib/utils/waypoint_utils.py:349: RuntimeWarning: invalid value encountered in divide
  return vector / np.linalg.norm(vector)
INFO - learn_nn_ds.py - 65 - 2024-09-15 02:26:49,311 - Switching to cpu for computation
INFO - learn_nn_ds.py - 79 - 2024-09-15 02:26:49,312 - NN network initialized
INFO - learn_nn_ds.py - 115 - 2024-09-15 02:26:49,312 - Starting the policy training sequence
  0%|          | 0/10000 [00:00<?, ?it/s]  0%|          | 27/10000 [00:00<00:38, 262.10it/s]  1%|          | 60/10000 [00:00<00:33, 298.20it/s]  1%|          | 94/10000 [00:00<00:31, 313.07it/s]  1%|▏         | 126/10000 [00:00<00:31, 314.06it/s]  2%|▏         | 158/10000 [00:00<00:31, 314.26it/s]  2%|▏         | 191/10000 [00:00<00:31, 316.18it/s]  2%|▏         | 225/10000 [00:00<00:30, 321.16it/s]  3%|▎         | 258/10000 [00:00<00:30, 320.07it/s]  3%|▎         | 293/10000 [00:00<00:29, 326.74it/s]  3%|▎         | 326/10000 [00:01<00:29, 326.77it/s]  4%|▎         | 360/10000 [00:01<00:29, 330.74it/s]  4%|▍         | 394/10000 [00:01<00:29, 329.04it/s]  4%|▍         | 428/10000 [00:01<00:28, 330.28it/s]  5%|▍         | 462/10000 [00:01<00:28, 329.50it/s]  5%|▍         | 495/10000 [00:01<00:29, 327.26it/s]  5%|▌         | 529/10000 [00:01<00:28, 328.01it/s]  6%|▌         | 562/10000 [00:01<00:28, 328.26it/s]  6%|▌         | 595/10000 [00:01<00:35, 268.26it/s]  6%|▌         | 624/10000 [00:02<00:34, 270.79it/s]  7%|▋         | 654/10000 [00:02<00:33, 277.54it/s]  7%|▋         | 685/10000 [00:02<00:32, 284.91it/s]  7%|▋         | 715/10000 [00:02<00:32, 282.36it/s]  7%|▋         | 744/10000 [00:02<00:32, 283.23it/s]  8%|▊         | 776/10000 [00:02<00:31, 290.43it/s]  8%|▊         | 808/10000 [00:02<00:30, 296.72it/s]  8%|▊         | 841/10000 [00:02<00:30, 304.04it/s]  9%|▊         | 874/10000 [00:02<00:29, 308.85it/s]  9%|▉         | 905/10000 [00:02<00:29, 305.82it/s]  9%|▉         | 936/10000 [00:03<00:29, 306.91it/s] 10%|▉         | 968/10000 [00:03<00:29, 308.86it/s] 10%|█         | 1002/10000 [00:03<00:28, 315.37it/s] 10%|█         | 1036/10000 [00:03<00:27, 322.48it/s] 11%|█         | 1069/10000 [00:03<00:27, 323.68it/s] 11%|█         | 1102/10000 [00:03<00:27, 324.74it/s] 11%|█▏        | 1135/10000 [00:03<00:28, 312.30it/s] 12%|█▏        | 1167/10000 [00:03<00:28, 311.70it/s] 12%|█▏        | 1199/10000 [00:03<00:29, 299.64it/s] 12%|█▏        | 1230/10000 [00:04<00:30, 287.98it/s] 13%|█▎        | 1261/10000 [00:04<00:29, 293.23it/s] 13%|█▎        | 1291/10000 [00:04<00:29, 291.25it/s] 13%|█▎        | 1323/10000 [00:04<00:29, 297.80it/s] 14%|█▎        | 1355/10000 [00:04<00:28, 302.76it/s] 14%|█▍        | 1386/10000 [00:04<00:28, 301.14it/s] 14%|█▍        | 1417/10000 [00:04<00:28, 302.09it/s] 14%|█▍        | 1449/10000 [00:04<00:27, 306.08it/s] 15%|█▍        | 1482/10000 [00:04<00:27, 312.87it/s] 15%|█▌        | 1515/10000 [00:04<00:26, 317.36it/s] 16%|█▌        | 1550/10000 [00:05<00:25, 325.63it/s] 16%|█▌        | 1583/10000 [00:05<00:25, 324.21it/s] 16%|█▌        | 1616/10000 [00:05<00:26, 314.19it/s] 16%|█▋        | 1648/10000 [00:05<00:26, 312.31it/s] 17%|█▋        | 1681/10000 [00:05<00:26, 315.75it/s] 17%|█▋        | 1713/10000 [00:05<00:26, 313.03it/s] 17%|█▋        | 1745/10000 [00:05<00:26, 309.05it/s] 18%|█▊        | 1777/10000 [00:05<00:26, 312.22it/s] 18%|█▊        | 1810/10000 [00:05<00:25, 316.90it/s] 18%|█▊        | 1843/10000 [00:05<00:25, 320.46it/s] 19%|█▉        | 1877/10000 [00:06<00:25, 324.73it/s] 19%|█▉        | 1911/10000 [00:06<00:24, 327.72it/s] 19%|█▉        | 1946/10000 [00:06<00:24, 334.03it/s] 20%|█▉        | 1981/10000 [00:06<00:23, 338.52it/s] 20%|██        | 2015/10000 [00:06<00:23, 337.42it/s] 20%|██        | 2049/10000 [00:06<00:24, 329.43it/s] 21%|██        | 2082/10000 [00:06<00:25, 315.90it/s] 21%|██        | 2115/10000 [00:06<00:24, 319.67it/s] 21%|██▏       | 2148/10000 [00:06<00:25, 312.37it/s] 22%|██▏       | 2180/10000 [00:07<00:24, 313.62it/s] 22%|██▏       | 2212/10000 [00:07<00:24, 312.77it/s] 22%|██▏       | 2244/10000 [00:07<00:25, 309.30it/s] 23%|██▎       | 2275/10000 [00:07<00:25, 307.61it/s] 23%|██▎       | 2306/10000 [00:07<00:24, 307.97it/s] 23%|██▎       | 2337/10000 [00:07<00:25, 304.08it/s] 24%|██▎       | 2368/10000 [00:07<00:25, 300.44it/s] 24%|██▍       | 2399/10000 [00:07<00:25, 296.88it/s] 24%|██▍       | 2429/10000 [00:07<00:25, 295.21it/s] 25%|██▍       | 2459/10000 [00:07<00:25, 292.70it/s] 25%|██▍       | 2489/10000 [00:08<00:26, 288.71it/s] 25%|██▌       | 2518/10000 [00:08<00:26, 283.40it/s] 25%|██▌       | 2547/10000 [00:08<00:26, 281.04it/s] 26%|██▌       | 2576/10000 [00:08<00:27, 270.49it/s] 26%|██▌       | 2604/10000 [00:08<00:39, 186.81it/s] 26%|██▋       | 2633/10000 [00:08<00:35, 208.07it/s] 27%|██▋       | 2663/10000 [00:08<00:32, 227.64it/s] 27%|██▋       | 2691/10000 [00:08<00:30, 239.80it/s] 27%|██▋       | 2720/10000 [00:09<00:28, 251.36it/s] 28%|██▊       | 2750/10000 [00:09<00:27, 263.52it/s] 28%|██▊       | 2779/10000 [00:09<00:26, 270.80it/s] 28%|██▊       | 2808/10000 [00:09<00:26, 275.86it/s] 28%|██▊       | 2837/10000 [00:09<00:26, 274.33it/s] 29%|██▊       | 2866/10000 [00:09<00:25, 277.76it/s] 29%|██▉       | 2896/10000 [00:09<00:25, 282.74it/s] 29%|██▉       | 2926/10000 [00:09<00:24, 287.30it/s] 30%|██▉       | 2956/10000 [00:09<00:24, 290.25it/s] 30%|██▉       | 2986/10000 [00:09<00:24, 291.59it/s] 30%|███       | 3016/10000 [00:10<00:23, 293.62it/s] 30%|███       | 3047/10000 [00:10<00:23, 297.97it/s] 31%|███       | 3077/10000 [00:10<00:23, 298.19it/s] 31%|███       | 3107/10000 [00:10<00:23, 298.72it/s] 31%|███▏      | 3138/10000 [00:10<00:22, 300.76it/s] 32%|███▏      | 3169/10000 [00:10<00:22, 298.90it/s] 32%|███▏      | 3200/10000 [00:10<00:22, 301.29it/s] 32%|███▏      | 3231/10000 [00:10<00:22, 294.77it/s] 33%|███▎      | 3261/10000 [00:10<00:22, 293.19it/s] 33%|███▎      | 3292/10000 [00:10<00:22, 295.90it/s] 33%|███▎      | 3322/10000 [00:11<00:22, 296.80it/s] 34%|███▎      | 3352/10000 [00:11<00:22, 294.71it/s] 34%|███▍      | 3382/10000 [00:11<00:22, 292.32it/s] 34%|███▍      | 3413/10000 [00:11<00:22, 295.97it/s] 34%|███▍      | 3445/10000 [00:11<00:21, 300.28it/s] 35%|███▍      | 3476/10000 [00:11<00:21, 300.18it/s] 35%|███▌      | 3507/10000 [00:11<00:21, 300.95it/s] 35%|███▌      | 3538/10000 [00:11<00:21, 303.44it/s] 36%|███▌      | 3570/10000 [00:11<00:20, 306.35it/s] 36%|███▌      | 3602/10000 [00:12<00:20, 307.46it/s] 36%|███▋      | 3633/10000 [00:12<00:21, 300.71it/s] 37%|███▋      | 3664/10000 [00:12<00:20, 302.52it/s] 37%|███▋      | 3695/10000 [00:12<00:21, 298.47it/s] 37%|███▋      | 3725/10000 [00:12<00:21, 294.27it/s] 38%|███▊      | 3755/10000 [00:12<00:21, 294.42it/s] 38%|███▊      | 3786/10000 [00:12<00:20, 298.79it/s] 38%|███▊      | 3816/10000 [00:12<00:21, 292.05it/s] 38%|███▊      | 3848/10000 [00:12<00:20, 297.82it/s] 39%|███▉      | 3880/10000 [00:12<00:20, 302.89it/s] 39%|███▉      | 3912/10000 [00:13<00:19, 306.99it/s] 39%|███▉      | 3943/10000 [00:13<00:19, 307.57it/s] 40%|███▉      | 3974/10000 [00:13<00:19, 304.17it/s] 40%|████      | 4006/10000 [00:13<00:19, 308.71it/s] 40%|████      | 4038/10000 [00:13<00:19, 310.92it/s] 41%|████      | 4070/10000 [00:13<00:19, 311.27it/s] 41%|████      | 4102/10000 [00:13<00:19, 309.73it/s] 41%|████▏     | 4134/10000 [00:13<00:18, 310.76it/s] 42%|████▏     | 4166/10000 [00:13<00:18, 309.78it/s] 42%|████▏     | 4198/10000 [00:13<00:18, 311.48it/s] 42%|████▏     | 4230/10000 [00:14<00:18, 309.64it/s] 43%|████▎     | 4261/10000 [00:14<00:18, 306.87it/s] 43%|████▎     | 4293/10000 [00:14<00:18, 307.06it/s] 43%|████▎     | 4324/10000 [00:14<00:18, 307.71it/s] 44%|████▎     | 4355/10000 [00:14<00:18, 308.21it/s] 44%|████▍     | 4386/10000 [00:14<00:18, 307.81it/s] 44%|████▍     | 4417/10000 [00:14<00:18, 300.71it/s] 44%|████▍     | 4448/10000 [00:14<00:18, 299.51it/s] 45%|████▍     | 4480/10000 [00:14<00:18, 304.12it/s] 45%|████▌     | 4512/10000 [00:15<00:17, 307.74it/s] 45%|████▌     | 4544/10000 [00:15<00:17, 308.60it/s] 46%|████▌     | 4576/10000 [00:15<00:17, 311.82it/s] 46%|████▌     | 4609/10000 [00:15<00:17, 315.65it/s] 46%|████▋     | 4642/10000 [00:15<00:16, 319.26it/s] 47%|████▋     | 4674/10000 [00:15<00:16, 314.93it/s] 47%|████▋     | 4706/10000 [00:15<00:16, 316.22it/s] 47%|████▋     | 4739/10000 [00:15<00:16, 317.99it/s] 48%|████▊     | 4771/10000 [00:15<00:16, 309.65it/s] 48%|████▊     | 4803/10000 [00:15<00:16, 311.45it/s] 48%|████▊     | 4835/10000 [00:16<00:16, 308.62it/s] 49%|████▊     | 4866/10000 [00:16<00:16, 305.03it/s] 49%|████▉     | 4898/10000 [00:16<00:16, 308.48it/s] 49%|████▉     | 4929/10000 [00:16<00:16, 308.28it/s] 50%|████▉     | 4961/10000 [00:16<00:16, 310.10it/s] 50%|████▉     | 4993/10000 [00:16<00:16, 311.65it/s] 50%|█████     | 5025/10000 [00:16<00:15, 312.43it/s] 51%|█████     | 5058/10000 [00:16<00:15, 315.64it/s] 51%|█████     | 5090/10000 [00:16<00:16, 303.47it/s] 51%|█████     | 5121/10000 [00:16<00:16, 298.80it/s] 52%|█████▏    | 5151/10000 [00:17<00:16, 299.08it/s] 52%|█████▏    | 5182/10000 [00:17<00:16, 300.85it/s] 52%|█████▏    | 5213/10000 [00:17<00:16, 293.44it/s] 52%|█████▏    | 5243/10000 [00:17<00:16, 291.46it/s] 53%|█████▎    | 5273/10000 [00:17<00:16, 291.30it/s] 53%|█████▎    | 5304/10000 [00:17<00:15, 294.20it/s] 53%|█████▎    | 5334/10000 [00:17<00:15, 293.92it/s] 54%|█████▎    | 5366/10000 [00:17<00:15, 299.48it/s] 54%|█████▍    | 5397/10000 [00:17<00:15, 301.83it/s] 54%|█████▍    | 5429/10000 [00:18<00:15, 304.42it/s] 55%|█████▍    | 5460/10000 [00:18<00:15, 300.79it/s] 55%|█████▍    | 5493/10000 [00:18<00:14, 308.82it/s] 55%|█████▌    | 5526/10000 [00:18<00:14, 313.32it/s] 56%|█████▌    | 5558/10000 [00:18<00:14, 311.62it/s] 56%|█████▌    | 5591/10000 [00:18<00:13, 315.07it/s] 56%|█████▌    | 5624/10000 [00:18<00:13, 317.32it/s] 57%|█████▋    | 5656/10000 [00:18<00:13, 314.77it/s] 57%|█████▋    | 5688/10000 [00:18<00:13, 311.66it/s] 57%|█████▋    | 5720/10000 [00:18<00:15, 270.51it/s] 57%|█████▋    | 5749/10000 [00:19<00:15, 274.30it/s] 58%|█████▊    | 5781/10000 [00:19<00:14, 285.85it/s] 58%|█████▊    | 5813/10000 [00:19<00:14, 294.05it/s] 58%|█████▊    | 5845/10000 [00:19<00:13, 299.85it/s] 59%|█████▉    | 5876/10000 [00:19<00:13, 301.46it/s] 59%|█████▉    | 5907/10000 [00:19<00:13, 301.54it/s] 59%|█████▉    | 5938/10000 [00:19<00:13, 302.40it/s] 60%|█████▉    | 5970/10000 [00:19<00:13, 306.51it/s] 60%|██████    | 6002/10000 [00:19<00:12, 307.73it/s] 60%|██████    | 6034/10000 [00:20<00:12, 311.34it/s] 61%|██████    | 6067/10000 [00:20<00:12, 315.09it/s] 61%|██████    | 6099/10000 [00:20<00:12, 315.39it/s] 61%|██████▏   | 6131/10000 [00:20<00:12, 315.87it/s] 62%|██████▏   | 6163/10000 [00:20<00:12, 312.94it/s] 62%|██████▏   | 6196/10000 [00:20<00:12, 315.29it/s] 62%|██████▏   | 6228/10000 [00:20<00:12, 313.27it/s] 63%|██████▎   | 6260/10000 [00:20<00:12, 311.28it/s] 63%|██████▎   | 6292/10000 [00:20<00:11, 311.33it/s] 63%|██████▎   | 6324/10000 [00:20<00:11, 306.52it/s] 64%|██████▎   | 6355/10000 [00:21<00:11, 305.45it/s] 64%|██████▍   | 6386/10000 [00:21<00:11, 305.86it/s] 64%|██████▍   | 6418/10000 [00:21<00:11, 307.39it/s] 64%|██████▍   | 6450/10000 [00:21<00:11, 308.38it/s] 65%|██████▍   | 6482/10000 [00:21<00:11, 309.49it/s] 65%|██████▌   | 6513/10000 [00:21<00:11, 309.40it/s] 65%|██████▌   | 6545/10000 [00:21<00:11, 311.00it/s] 66%|██████▌   | 6577/10000 [00:21<00:11, 310.34it/s] 66%|██████▌   | 6609/10000 [00:21<00:10, 309.55it/s] 66%|██████▋   | 6640/10000 [00:21<00:10, 308.38it/s] 67%|██████▋   | 6672/10000 [00:22<00:10, 310.46it/s] 67%|██████▋   | 6704/10000 [00:22<00:10, 312.11it/s] 67%|██████▋   | 6737/10000 [00:22<00:10, 316.29it/s] 68%|██████▊   | 6770/10000 [00:22<00:10, 317.63it/s] 68%|██████▊   | 6803/10000 [00:22<00:10, 318.55it/s] 68%|██████▊   | 6835/10000 [00:22<00:09, 317.96it/s] 69%|██████▊   | 6868/10000 [00:22<00:09, 319.24it/s] 69%|██████▉   | 6900/10000 [00:22<00:09, 311.30it/s] 69%|██████▉   | 6932/10000 [00:22<00:09, 308.64it/s] 70%|██████▉   | 6963/10000 [00:22<00:09, 305.30it/s] 70%|██████▉   | 6995/10000 [00:23<00:09, 309.16it/s] 70%|███████   | 7026/10000 [00:23<00:09, 307.23it/s] 71%|███████   | 7057/10000 [00:23<00:09, 307.24it/s] 71%|███████   | 7089/10000 [00:23<00:09, 307.92it/s] 71%|███████   | 7120/10000 [00:23<00:09, 307.35it/s] 72%|███████▏  | 7151/10000 [00:23<00:09, 307.18it/s] 72%|███████▏  | 7182/10000 [00:23<00:09, 305.88it/s] 72%|███████▏  | 7213/10000 [00:23<00:09, 305.49it/s] 72%|███████▏  | 7244/10000 [00:23<00:08, 306.55it/s] 73%|███████▎  | 7275/10000 [00:24<00:08, 305.68it/s] 73%|███████▎  | 7306/10000 [00:24<00:08, 305.38it/s] 73%|███████▎  | 7337/10000 [00:24<00:08, 306.03it/s] 74%|███████▎  | 7368/10000 [00:24<00:08, 306.89it/s] 74%|███████▍  | 7400/10000 [00:24<00:08, 308.16it/s] 74%|███████▍  | 7432/10000 [00:24<00:08, 309.95it/s] 75%|███████▍  | 7464/10000 [00:24<00:08, 310.02it/s] 75%|███████▍  | 7497/10000 [00:24<00:07, 313.28it/s] 75%|███████▌  | 7529/10000 [00:24<00:07, 313.61it/s] 76%|███████▌  | 7561/10000 [00:24<00:07, 312.81it/s] 76%|███████▌  | 7593/10000 [00:25<00:07, 308.93it/s] 76%|███████▌  | 7624/10000 [00:25<00:07, 308.56it/s] 77%|███████▋  | 7656/10000 [00:25<00:07, 311.06it/s] 77%|███████▋  | 7689/10000 [00:25<00:07, 315.21it/s] 77%|███████▋  | 7721/10000 [00:25<00:07, 313.01it/s] 78%|███████▊  | 7753/10000 [00:25<00:07, 307.67it/s] 78%|███████▊  | 7784/10000 [00:25<00:07, 307.03it/s] 78%|███████▊  | 7815/10000 [00:25<00:07, 306.44it/s] 78%|███████▊  | 7846/10000 [00:25<00:07, 302.55it/s] 79%|███████▉  | 7877/10000 [00:25<00:06, 303.49it/s] 79%|███████▉  | 7908/10000 [00:26<00:06, 303.78it/s] 79%|███████▉  | 7939/10000 [00:26<00:06, 305.57it/s] 80%|███████▉  | 7970/10000 [00:26<00:06, 304.89it/s] 80%|████████  | 8001/10000 [00:26<00:06, 291.84it/s] 80%|████████  | 8032/10000 [00:26<00:06, 295.31it/s] 81%|████████  | 8063/10000 [00:26<00:06, 299.38it/s] 81%|████████  | 8096/10000 [00:26<00:06, 306.22it/s] 81%|████████▏ | 8129/10000 [00:26<00:06, 310.84it/s] 82%|████████▏ | 8162/10000 [00:26<00:05, 315.74it/s] 82%|████████▏ | 8194/10000 [00:26<00:05, 315.80it/s] 82%|████████▏ | 8226/10000 [00:27<00:05, 309.37it/s] 83%|████████▎ | 8258/10000 [00:27<00:05, 311.89it/s] 83%|████████▎ | 8290/10000 [00:27<00:05, 314.03it/s] 83%|████████▎ | 8324/10000 [00:27<00:05, 318.85it/s] 84%|████████▎ | 8357/10000 [00:27<00:05, 319.75it/s] 84%|████████▍ | 8391/10000 [00:27<00:04, 324.01it/s] 84%|████████▍ | 8424/10000 [00:27<00:04, 323.63it/s] 85%|████████▍ | 8457/10000 [00:27<00:04, 318.04it/s] 85%|████████▍ | 8489/10000 [00:27<00:04, 313.38it/s] 85%|████████▌ | 8521/10000 [00:28<00:04, 304.74it/s] 86%|████████▌ | 8552/10000 [00:28<00:04, 300.13it/s] 86%|████████▌ | 8583/10000 [00:28<00:04, 302.35it/s] 86%|████████▌ | 8614/10000 [00:28<00:04, 302.76it/s] 86%|████████▋ | 8645/10000 [00:28<00:04, 303.84it/s] 87%|████████▋ | 8676/10000 [00:28<00:04, 304.66it/s] 87%|████████▋ | 8707/10000 [00:28<00:04, 305.07it/s] 87%|████████▋ | 8738/10000 [00:28<00:04, 304.34it/s] 88%|████████▊ | 8769/10000 [00:28<00:04, 304.16it/s] 88%|████████▊ | 8801/10000 [00:28<00:03, 306.56it/s] 88%|████████▊ | 8833/10000 [00:29<00:03, 308.28it/s] 89%|████████▊ | 8864/10000 [00:29<00:03, 302.40it/s] 89%|████████▉ | 8896/10000 [00:29<00:03, 305.47it/s] 89%|████████▉ | 8928/10000 [00:29<00:03, 309.12it/s] 90%|████████▉ | 8961/10000 [00:29<00:03, 312.51it/s] 90%|████████▉ | 8994/10000 [00:29<00:03, 315.01it/s] 90%|█████████ | 9026/10000 [00:29<00:03, 315.80it/s] 91%|█████████ | 9058/10000 [00:29<00:02, 316.55it/s] 91%|█████████ | 9091/10000 [00:29<00:02, 318.23it/s] 91%|█████████ | 9123/10000 [00:29<00:02, 310.45it/s] 92%|█████████▏| 9155/10000 [00:30<00:02, 309.60it/s] 92%|█████████▏| 9186/10000 [00:30<00:02, 306.58it/s] 92%|█████████▏| 9217/10000 [00:30<00:02, 307.26it/s] 92%|█████████▏| 9248/10000 [00:30<00:02, 307.29it/s] 93%|█████████▎| 9279/10000 [00:30<00:02, 305.63it/s] 93%|█████████▎| 9310/10000 [00:30<00:02, 306.50it/s] 93%|█████████▎| 9341/10000 [00:30<00:02, 306.61it/s] 94%|█████████▎| 9372/10000 [00:30<00:02, 306.35it/s] 94%|█████████▍| 9404/10000 [00:30<00:01, 307.95it/s] 94%|█████████▍| 9435/10000 [00:30<00:01, 306.47it/s] 95%|█████████▍| 9466/10000 [00:31<00:01, 307.33it/s] 95%|█████████▍| 9497/10000 [00:31<00:01, 304.32it/s] 95%|█████████▌| 9529/10000 [00:31<00:01, 306.54it/s] 96%|█████████▌| 9561/10000 [00:31<00:01, 308.77it/s] 96%|█████████▌| 9593/10000 [00:31<00:01, 310.02it/s] 96%|█████████▋| 9625/10000 [00:31<00:01, 311.09it/s] 97%|█████████▋| 9657/10000 [00:31<00:01, 313.43it/s] 97%|█████████▋| 9689/10000 [00:31<00:00, 312.23it/s] 97%|█████████▋| 9721/10000 [00:31<00:00, 311.98it/s] 98%|█████████▊| 9753/10000 [00:32<00:00, 312.68it/s] 98%|█████████▊| 9786/10000 [00:32<00:00, 315.23it/s] 98%|█████████▊| 9819/10000 [00:32<00:00, 318.60it/s] 99%|█████████▊| 9851/10000 [00:32<00:00, 315.98it/s] 99%|█████████▉| 9883/10000 [00:32<00:00, 312.53it/s] 99%|█████████▉| 9915/10000 [00:32<00:00, 306.48it/s] 99%|█████████▉| 9946/10000 [00:32<00:00, 304.52it/s]100%|█████████▉| 9977/10000 [00:32<00:00, 304.59it/s]100%|██████████| 10000/10000 [00:32<00:00, 304.67it/s]
INFO - learn_nn_ds.py - 187 - 2024-09-15 02:27:22,148 - Training concluded in 32.8353 seconds
Stream plot is NOT possible for 3D trajectory
INFO - imitate-task.py - 135 - 2024-09-15 02:27:22,148 - Subgoal 0 training complete.
INFO - imitate-task.py - 261 - 2024-09-15 02:27:22,148 - Starting playback...
INFO: Probing, EGL cannot run on this device
writing video to  videos/15-09-02-27-nn/rollout.mp4

============= Initialized Observation Utils with Obs Spec =============

using obs modality: low_dim with keys: ['robot0_eef_pos']
using obs modality: rgb with keys: []
Created environment with name Libero_Tabletop_Manipulation
Action size is 7
=======================================================================================
ENV: Libero_Tabletop_Manipulation
{
    "bddl_file_name": "/Users/alexst-aubin/SummerResearch24/V2/LIBERO/libero/libero/bddl_files/libero_goal/put_the_wine_bottle_on_the_rack.bddl",
    "camera_depths": false,
    "camera_heights": 84,
    "camera_names": [
        "agentview",
        "robot0_eye_in_hand"
    ],
    "camera_segmentations": null,
    "camera_widths": 84,
    "control_freq": 20,
    "controller_configs": {
        "control_delta": true,
        "damping_ratio": 1,
        "damping_ratio_limits": [
            0,
            10
        ],
        "impedance_mode": "fixed",
        "input_max": 1,
        "input_min": -1,
        "interpolation": "linear",
        "kp": 150,
        "kp_limits": [
            0,
            300
        ],
        "orientation_limits": null,
        "output_max": [
            0.05,
            0.05,
            0.05,
            0.5,
            0.5,
            0.5
        ],
        "output_min": [
            -0.05,
            -0.05,
            -0.05,
            -0.5,
            -0.5,
            -0.5
        ],
        "position_limits": null,
        "ramp_ratio": 0.2,
        "type": "OSC_POSE",
        "uncouple_pos_ori": true
    },
    "has_offscreen_renderer": true,
    "has_renderer": false,
    "ignore_done": true,
    "render_gpu_device_id": 0,
    "reward_shaping": false,
    "robots": [
        "Panda"
    ],
    "use_camera_obs": false,
    "use_object_obs": true
}
INFO - playback_robomimic.py - 91 - 2024-09-15 02:27:23,703 - Using slerp with 50 steps for orientation control
INFO - playback_robomimic.py - 109 - 2024-09-15 02:27:23,703 - Rollout 0
INFO - playback_robomimic.py - 243 - 2024-09-15 02:27:39,703 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 02:27:56,785 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 02:28:11,105 - subgoal failed
False False False
INFO - playback_robomimic.py - 298 - 2024-09-15 02:28:12,274 - Task failed
INFO - playback_robomimic.py - 299 - 2024-09-15 02:28:12,274 - Subgoal successes: [0, 0, 0]
INFO - playback_robomimic.py - 300 - 2024-09-15 02:28:12,274 - Number of successful tasks: 0/1
=======================================================================================
INFO - imitate-task.py - 329 - 2024-09-15 02:28:12,437 - Playback complete. Video saved to videos/15-09-02-27-nn/rollout.mp4
INFO - imitate-task.py - 332 - 2024-09-15 02:28:12,437 - Process complete.
