(CVXPY) Sep 15 02:51:22 AM: Encountered unexpected exception importing solver OSQP:
ImportError("dlopen(/opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/qdldl.cpython-39-darwin.so, 0x0002): symbol not found in flat namespace '_symperm'")
Using LASA DataSet from /opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/pyLasaDataset/resources/LASAHandwritingDataset/DataSet
INFO - imitate-task.py - 150 - 2024-09-15 02:51:23,573 - No AWE waypoints provided, using entire trajectory to train the model.
INFO - imitate-task.py - 190 - 2024-09-15 02:51:23,574 - Data loaded from /Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/data/put_the_wine_bottle_on_the_rack_demo/image_demo_local.hdf5.
INFO - imitate-task.py - 207 - 2024-09-15 02:51:23,574 - Training a single policy for the entire trajectory (no segmentation).
/Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/lib/utils/waypoint_utils.py:349: RuntimeWarning: invalid value encountered in divide
  return vector / np.linalg.norm(vector)
INFO - learn_nn_ds.py - 65 - 2024-09-15 02:51:23,924 - Switching to cpu for computation
INFO - deep_dynamics.py - 157 - 2024-09-15 02:51:23,925 - Initializing the SNDs model with configuration:
 fhat_layers: [256, 256, 256], lpf_layers: [64, 64], eps: 0.02, alpha: 0.01, relaxed: False
INFO - learn_nn_ds.py - 79 - 2024-09-15 02:51:23,926 - SNDS network initialized
INFO - learn_nn_ds.py - 115 - 2024-09-15 02:51:23,926 - Starting the policy training sequence
  0%|          | 0/10000 [00:00<?, ?it/s]  0%|          | 16/10000 [00:00<01:05, 152.01it/s]  0%|          | 35/10000 [00:00<00:58, 169.70it/s]  1%|          | 54/10000 [00:00<00:56, 177.60it/s]  1%|          | 73/10000 [00:00<00:55, 179.96it/s]  1%|          | 92/10000 [00:00<00:54, 181.86it/s]  1%|          | 111/10000 [00:00<00:54, 182.92it/s]  1%|▏         | 130/10000 [00:00<00:53, 184.41it/s]  1%|▏         | 149/10000 [00:00<00:53, 185.28it/s]  2%|▏         | 168/10000 [00:00<00:52, 185.54it/s]  2%|▏         | 188/10000 [00:01<00:52, 187.45it/s]  2%|▏         | 207/10000 [00:01<00:52, 187.68it/s]  2%|▏         | 226/10000 [00:01<00:51, 188.34it/s]  2%|▏         | 246/10000 [00:01<00:51, 189.26it/s]  3%|▎         | 265/10000 [00:01<00:51, 187.44it/s]  3%|▎         | 284/10000 [00:01<00:51, 187.50it/s]  3%|▎         | 303/10000 [00:01<00:51, 187.87it/s]  3%|▎         | 322/10000 [00:01<00:51, 188.35it/s]  3%|▎         | 342/10000 [00:01<00:50, 190.16it/s]  4%|▎         | 362/10000 [00:01<00:50, 189.07it/s]  4%|▍         | 381/10000 [00:02<00:50, 189.33it/s]  4%|▍         | 401/10000 [00:02<00:50, 189.76it/s]  4%|▍         | 420/10000 [00:02<00:50, 189.07it/s]  4%|▍         | 440/10000 [00:02<00:50, 189.39it/s]  5%|▍         | 460/10000 [00:02<00:50, 189.96it/s]  5%|▍         | 480/10000 [00:02<00:50, 190.26it/s]  5%|▌         | 500/10000 [00:02<00:49, 190.83it/s]  5%|▌         | 520/10000 [00:02<00:49, 191.39it/s]  5%|▌         | 540/10000 [00:02<00:49, 192.45it/s]  6%|▌         | 560/10000 [00:02<00:49, 192.49it/s]  6%|▌         | 580/10000 [00:03<00:49, 191.59it/s]  6%|▌         | 600/10000 [00:03<00:49, 190.78it/s]  6%|▌         | 620/10000 [00:03<00:49, 190.56it/s]  6%|▋         | 640/10000 [00:03<00:48, 191.34it/s]  7%|▋         | 660/10000 [00:03<00:49, 187.75it/s]  7%|▋         | 679/10000 [00:03<00:49, 187.86it/s]  7%|▋         | 699/10000 [00:03<00:49, 189.15it/s]  7%|▋         | 718/10000 [00:03<00:49, 189.01it/s]  7%|▋         | 738/10000 [00:03<00:48, 190.53it/s]  8%|▊         | 758/10000 [00:04<00:48, 191.07it/s]  8%|▊         | 778/10000 [00:04<00:48, 190.73it/s]  8%|▊         | 798/10000 [00:04<00:48, 191.29it/s]  8%|▊         | 818/10000 [00:04<00:47, 191.29it/s]  8%|▊         | 838/10000 [00:04<00:47, 191.22it/s]  9%|▊         | 858/10000 [00:04<00:47, 190.96it/s]  9%|▉         | 878/10000 [00:04<00:47, 190.79it/s]  9%|▉         | 898/10000 [00:04<00:47, 191.65it/s]  9%|▉         | 918/10000 [00:04<00:47, 191.99it/s]  9%|▉         | 938/10000 [00:04<00:46, 192.94it/s] 10%|▉         | 958/10000 [00:05<00:46, 193.35it/s] 10%|▉         | 978/10000 [00:05<00:46, 192.22it/s] 10%|▉         | 998/10000 [00:05<00:46, 193.43it/s] 10%|█         | 1018/10000 [00:05<00:46, 194.39it/s] 10%|█         | 1038/10000 [00:05<00:46, 193.56it/s] 11%|█         | 1058/10000 [00:05<00:46, 190.53it/s] 11%|█         | 1078/10000 [00:05<00:46, 191.28it/s] 11%|█         | 1098/10000 [00:05<00:46, 192.64it/s] 11%|█         | 1118/10000 [00:05<00:46, 192.62it/s] 11%|█▏        | 1138/10000 [00:06<00:46, 192.07it/s] 12%|█▏        | 1158/10000 [00:06<00:45, 192.35it/s] 12%|█▏        | 1178/10000 [00:06<00:45, 192.55it/s] 12%|█▏        | 1198/10000 [00:06<00:45, 193.43it/s] 12%|█▏        | 1218/10000 [00:06<00:45, 194.04it/s] 12%|█▏        | 1238/10000 [00:06<00:44, 194.81it/s] 13%|█▎        | 1258/10000 [00:06<00:45, 193.71it/s] 13%|█▎        | 1278/10000 [00:06<00:45, 193.14it/s] 13%|█▎        | 1298/10000 [00:06<00:45, 193.17it/s] 13%|█▎        | 1318/10000 [00:06<00:44, 193.60it/s] 13%|█▎        | 1338/10000 [00:07<00:44, 194.75it/s] 14%|█▎        | 1358/10000 [00:07<00:44, 194.72it/s] 14%|█▍        | 1378/10000 [00:07<00:44, 194.11it/s] 14%|█▍        | 1398/10000 [00:07<00:44, 195.04it/s] 14%|█▍        | 1418/10000 [00:07<00:43, 195.07it/s] 14%|█▍        | 1438/10000 [00:07<00:44, 193.68it/s] 15%|█▍        | 1458/10000 [00:07<00:44, 191.91it/s] 15%|█▍        | 1478/10000 [00:07<00:44, 191.80it/s] 15%|█▍        | 1498/10000 [00:07<00:44, 191.97it/s] 15%|█▌        | 1518/10000 [00:07<00:44, 191.79it/s] 15%|█▌        | 1538/10000 [00:08<00:44, 191.99it/s] 16%|█▌        | 1558/10000 [00:08<00:44, 191.75it/s] 16%|█▌        | 1578/10000 [00:08<00:43, 192.08it/s] 16%|█▌        | 1598/10000 [00:08<00:43, 192.59it/s] 16%|█▌        | 1618/10000 [00:08<00:43, 193.35it/s] 16%|█▋        | 1638/10000 [00:08<00:43, 193.39it/s] 17%|█▋        | 1658/10000 [00:08<00:42, 194.09it/s] 17%|█▋        | 1678/10000 [00:08<00:42, 195.30it/s] 17%|█▋        | 1698/10000 [00:08<00:42, 195.36it/s] 17%|█▋        | 1718/10000 [00:09<00:42, 195.28it/s] 17%|█▋        | 1738/10000 [00:09<00:42, 193.89it/s] 18%|█▊        | 1758/10000 [00:09<00:42, 193.85it/s] 18%|█▊        | 1778/10000 [00:09<00:42, 193.47it/s] 18%|█▊        | 1798/10000 [00:09<00:42, 193.05it/s] 18%|█▊        | 1818/10000 [00:09<00:42, 193.38it/s] 18%|█▊        | 1838/10000 [00:09<00:48, 169.58it/s] 19%|█▊        | 1857/10000 [00:09<00:47, 173.20it/s] 19%|█▉        | 1877/10000 [00:09<00:45, 178.08it/s] 19%|█▉        | 1897/10000 [00:09<00:44, 182.26it/s] 19%|█▉        | 1917/10000 [00:10<00:43, 184.88it/s] 19%|█▉        | 1937/10000 [00:10<00:43, 186.56it/s] 20%|█▉        | 1957/10000 [00:10<00:42, 188.56it/s] 20%|█▉        | 1977/10000 [00:10<00:42, 189.96it/s] 20%|█▉        | 1997/10000 [00:10<00:41, 191.62it/s] 20%|██        | 2017/10000 [00:10<00:41, 191.76it/s] 20%|██        | 2037/10000 [00:10<00:41, 192.75it/s] 21%|██        | 2057/10000 [00:10<00:41, 193.53it/s] 21%|██        | 2077/10000 [00:10<00:40, 193.92it/s] 21%|██        | 2097/10000 [00:11<00:40, 193.91it/s] 21%|██        | 2117/10000 [00:11<00:40, 193.01it/s] 21%|██▏       | 2137/10000 [00:11<00:41, 191.25it/s] 22%|██▏       | 2157/10000 [00:22<22:08,  5.90it/s]  22%|██▏       | 2171/10000 [00:22<17:12,  7.58it/s] 22%|██▏       | 2189/10000 [00:22<12:18, 10.57it/s] 22%|██▏       | 2207/10000 [00:22<08:50, 14.68it/s] 22%|██▏       | 2224/10000 [00:22<06:32, 19.81it/s] 22%|██▏       | 2241/10000 [00:22<05:03, 25.56it/s] 23%|██▎       | 2258/10000 [00:23<03:47, 33.96it/s] 23%|██▎       | 2278/10000 [00:23<02:45, 46.59it/s] 23%|██▎       | 2294/10000 [00:23<02:13, 57.56it/s] 23%|██▎       | 2313/10000 [00:23<01:44, 73.52it/s] 23%|██▎       | 2333/10000 [00:23<01:23, 91.75it/s] 24%|██▎       | 2353/10000 [00:23<01:09, 110.03it/s] 24%|██▎       | 2372/10000 [00:23<01:00, 125.92it/s] 24%|██▍       | 2392/10000 [00:23<00:53, 141.01it/s] 24%|██▍       | 2411/10000 [00:23<00:54, 140.20it/s] 24%|██▍       | 2429/10000 [00:23<00:50, 149.25it/s] 24%|██▍       | 2449/10000 [00:24<00:46, 160.79it/s] 25%|██▍       | 2469/10000 [00:24<00:44, 171.11it/s] 25%|██▍       | 2488/10000 [00:24<00:42, 175.48it/s] 25%|██▌       | 2508/10000 [00:24<00:41, 180.30it/s] 25%|██▌       | 2527/10000 [00:24<00:44, 168.36it/s] 25%|██▌       | 2547/10000 [00:24<00:42, 174.51it/s] 26%|██▌       | 2567/10000 [00:24<00:41, 180.90it/s] 26%|██▌       | 2586/10000 [00:24<00:42, 172.66it/s] 26%|██▌       | 2606/10000 [00:24<00:41, 178.39it/s] 26%|██▋       | 2626/10000 [00:25<00:40, 182.99it/s] 26%|██▋       | 2646/10000 [00:25<00:39, 185.96it/s] 27%|██▋       | 2666/10000 [00:25<00:39, 187.70it/s] 27%|██▋       | 2686/10000 [00:25<00:38, 188.84it/s] 27%|██▋       | 2705/10000 [00:25<00:41, 177.62it/s] 27%|██▋       | 2725/10000 [00:25<00:39, 181.90it/s] 27%|██▋       | 2745/10000 [00:25<00:39, 185.27it/s] 28%|██▊       | 2765/10000 [00:25<00:38, 187.36it/s] 28%|██▊       | 2785/10000 [00:25<00:38, 188.29it/s] 28%|██▊       | 2805/10000 [00:26<00:37, 189.71it/s] 28%|██▊       | 2825/10000 [00:26<00:43, 165.31it/s] 28%|██▊       | 2845/10000 [00:26<00:41, 173.31it/s] 29%|██▊       | 2864/10000 [00:26<00:40, 175.61it/s] 29%|██▉       | 2884/10000 [00:26<00:39, 180.79it/s] 29%|██▉       | 2903/10000 [00:26<00:40, 177.32it/s] 29%|██▉       | 2922/10000 [00:26<00:39, 180.79it/s] 29%|██▉       | 2942/10000 [00:26<00:38, 183.82it/s] 30%|██▉       | 2962/10000 [00:26<00:37, 187.37it/s] 30%|██▉       | 2982/10000 [00:26<00:37, 189.15it/s] 30%|███       | 3002/10000 [00:27<00:36, 191.27it/s] 30%|███       | 3022/10000 [00:27<00:41, 169.50it/s] 30%|███       | 3042/10000 [00:27<00:39, 176.00it/s] 31%|███       | 3062/10000 [00:27<00:38, 181.08it/s] 31%|███       | 3082/10000 [00:27<00:37, 184.50it/s] 31%|███       | 3102/10000 [00:27<00:36, 187.39it/s] 31%|███       | 3122/10000 [00:27<00:36, 189.62it/s] 31%|███▏      | 3142/10000 [00:27<00:35, 190.56it/s] 32%|███▏      | 3162/10000 [00:27<00:35, 192.08it/s] 32%|███▏      | 3182/10000 [00:28<00:35, 192.91it/s] 32%|███▏      | 3202/10000 [00:28<00:35, 192.71it/s] 32%|███▏      | 3222/10000 [00:28<00:35, 192.77it/s] 32%|███▏      | 3242/10000 [00:28<00:35, 191.67it/s] 33%|███▎      | 3262/10000 [00:28<00:35, 192.00it/s] 33%|███▎      | 3282/10000 [00:28<00:34, 192.91it/s] 33%|███▎      | 3302/10000 [00:28<00:34, 192.67it/s] 33%|███▎      | 3322/10000 [00:28<00:34, 192.91it/s] 33%|███▎      | 3342/10000 [00:28<00:34, 193.12it/s] 34%|███▎      | 3362/10000 [00:29<00:34, 194.46it/s] 34%|███▍      | 3382/10000 [00:29<00:34, 194.25it/s] 34%|███▍      | 3402/10000 [00:29<00:34, 193.42it/s] 34%|███▍      | 3422/10000 [00:29<00:34, 193.41it/s] 34%|███▍      | 3442/10000 [00:29<00:34, 192.87it/s] 35%|███▍      | 3462/10000 [00:29<00:33, 194.02it/s] 35%|███▍      | 3482/10000 [00:29<00:33, 194.63it/s] 35%|███▌      | 3502/10000 [00:29<00:33, 194.29it/s] 35%|███▌      | 3522/10000 [00:29<00:33, 194.19it/s] 35%|███▌      | 3542/10000 [00:29<00:33, 195.48it/s] 36%|███▌      | 3562/10000 [00:30<00:32, 195.52it/s] 36%|███▌      | 3582/10000 [00:30<00:32, 195.59it/s] 36%|███▌      | 3602/10000 [00:30<00:32, 196.31it/s] 36%|███▌      | 3622/10000 [00:30<00:32, 195.84it/s] 36%|███▋      | 3642/10000 [00:30<00:32, 193.40it/s] 37%|███▋      | 3662/10000 [00:30<00:32, 192.23it/s] 37%|███▋      | 3682/10000 [00:30<00:33, 191.21it/s] 37%|███▋      | 3702/10000 [00:30<00:33, 190.76it/s] 37%|███▋      | 3722/10000 [00:30<00:32, 190.43it/s] 37%|███▋      | 3742/10000 [00:30<00:32, 190.68it/s] 38%|███▊      | 3762/10000 [00:31<00:32, 190.84it/s] 38%|███▊      | 3782/10000 [00:31<00:32, 190.82it/s] 38%|███▊      | 3802/10000 [00:31<00:32, 189.72it/s] 38%|███▊      | 3821/10000 [00:31<00:32, 189.32it/s] 38%|███▊      | 3841/10000 [00:31<00:32, 189.76it/s] 39%|███▊      | 3861/10000 [00:31<00:32, 190.27it/s] 39%|███▉      | 3881/10000 [00:31<00:32, 189.74it/s] 39%|███▉      | 3901/10000 [00:31<00:32, 190.14it/s] 39%|███▉      | 3921/10000 [00:31<00:31, 189.99it/s] 39%|███▉      | 3940/10000 [00:32<00:31, 189.57it/s] 40%|███▉      | 3959/10000 [00:32<00:32, 188.62it/s] 40%|███▉      | 3978/10000 [00:32<00:31, 188.90it/s] 40%|███▉      | 3997/10000 [00:32<00:31, 188.90it/s] 40%|████      | 4016/10000 [00:32<00:31, 188.94it/s] 40%|████      | 4035/10000 [00:32<00:31, 187.74it/s] 41%|████      | 4054/10000 [00:32<00:31, 187.96it/s] 41%|████      | 4073/10000 [00:32<00:31, 188.40it/s] 41%|████      | 4092/10000 [00:32<00:31, 188.28it/s] 41%|████      | 4111/10000 [00:32<00:31, 187.93it/s] 41%|████▏     | 4130/10000 [00:33<00:31, 188.05it/s] 41%|████▏     | 4149/10000 [00:33<00:31, 188.05it/s] 42%|████▏     | 4168/10000 [00:33<00:31, 187.74it/s] 42%|████▏     | 4187/10000 [00:33<00:30, 188.11it/s] 42%|████▏     | 4206/10000 [00:33<00:30, 188.13it/s] 42%|████▏     | 4225/10000 [00:33<00:30, 187.83it/s] 42%|████▏     | 4244/10000 [00:33<00:30, 187.25it/s] 43%|████▎     | 4263/10000 [00:33<00:30, 186.90it/s] 43%|████▎     | 4282/10000 [00:33<00:30, 187.16it/s] 43%|████▎     | 4301/10000 [00:33<00:30, 187.32it/s] 43%|████▎     | 4320/10000 [00:34<00:30, 187.52it/s] 43%|████▎     | 4339/10000 [00:34<00:30, 187.64it/s] 44%|████▎     | 4358/10000 [00:34<00:30, 187.63it/s] 44%|████▍     | 4377/10000 [00:34<00:29, 187.81it/s] 44%|████▍     | 4396/10000 [00:34<00:29, 188.11it/s] 44%|████▍     | 4415/10000 [00:34<00:29, 187.29it/s] 44%|████▍     | 4434/10000 [00:34<00:29, 187.12it/s] 45%|████▍     | 4453/10000 [00:34<00:29, 186.78it/s] 45%|████▍     | 4472/10000 [00:34<00:29, 186.26it/s] 45%|████▍     | 4491/10000 [00:34<00:29, 186.59it/s] 45%|████▌     | 4510/10000 [00:35<00:29, 186.53it/s] 45%|████▌     | 4529/10000 [00:35<00:29, 187.14it/s] 45%|████▌     | 4548/10000 [00:35<00:29, 186.92it/s] 46%|████▌     | 4567/10000 [00:35<00:28, 187.55it/s] 46%|████▌     | 4586/10000 [00:35<00:28, 187.56it/s] 46%|████▌     | 4605/10000 [00:35<00:28, 187.15it/s] 46%|████▌     | 4624/10000 [00:35<00:28, 186.85it/s] 46%|████▋     | 4644/10000 [00:35<00:28, 187.89it/s] 47%|████▋     | 4663/10000 [00:35<00:28, 187.83it/s] 47%|████▋     | 4682/10000 [00:35<00:28, 188.24it/s] 47%|████▋     | 4701/10000 [00:36<00:28, 187.50it/s] 47%|████▋     | 4720/10000 [00:36<00:28, 187.53it/s] 47%|████▋     | 4739/10000 [00:36<00:28, 187.10it/s] 48%|████▊     | 4758/10000 [00:36<00:28, 186.40it/s] 48%|████▊     | 4777/10000 [00:36<00:27, 186.56it/s] 48%|████▊     | 4796/10000 [00:36<00:28, 185.20it/s] 48%|████▊     | 4815/10000 [00:36<00:27, 186.23it/s] 48%|████▊     | 4834/10000 [00:36<00:27, 186.36it/s] 49%|████▊     | 4853/10000 [00:36<00:27, 186.64it/s] 49%|████▊     | 4872/10000 [00:36<00:27, 186.65it/s] 49%|████▉     | 4891/10000 [00:37<00:27, 186.24it/s] 49%|████▉     | 4910/10000 [00:37<00:27, 186.33it/s] 49%|████▉     | 4929/10000 [00:37<00:27, 185.79it/s] 49%|████▉     | 4948/10000 [00:37<00:27, 185.41it/s] 50%|████▉     | 4967/10000 [00:37<00:27, 185.31it/s] 50%|████▉     | 4986/10000 [00:37<00:27, 185.21it/s] 50%|█████     | 5005/10000 [00:37<00:26, 185.51it/s] 50%|█████     | 5024/10000 [00:37<00:26, 186.38it/s] 50%|█████     | 5043/10000 [00:37<00:26, 186.28it/s] 51%|█████     | 5062/10000 [00:38<00:26, 185.86it/s] 51%|█████     | 5081/10000 [00:38<00:26, 186.41it/s] 51%|█████     | 5100/10000 [00:38<00:26, 186.15it/s] 51%|█████     | 5119/10000 [00:38<00:26, 185.56it/s] 51%|█████▏    | 5138/10000 [00:38<00:26, 185.71it/s] 52%|█████▏    | 5157/10000 [00:38<00:26, 185.94it/s] 52%|█████▏    | 5176/10000 [00:38<00:26, 184.12it/s] 52%|█████▏    | 5195/10000 [00:38<00:25, 185.16it/s] 52%|█████▏    | 5214/10000 [00:38<00:25, 185.27it/s] 52%|█████▏    | 5233/10000 [00:38<00:25, 185.45it/s] 53%|█████▎    | 5252/10000 [00:39<00:25, 184.98it/s] 53%|█████▎    | 5271/10000 [00:39<00:25, 184.79it/s] 53%|█████▎    | 5290/10000 [00:39<00:25, 184.97it/s] 53%|█████▎    | 5309/10000 [00:39<00:25, 185.00it/s] 53%|█████▎    | 5328/10000 [00:39<00:25, 185.25it/s] 53%|█████▎    | 5347/10000 [00:39<00:25, 184.89it/s] 54%|█████▎    | 5366/10000 [00:39<00:25, 184.99it/s] 54%|█████▍    | 5385/10000 [00:39<00:25, 184.07it/s] 54%|█████▍    | 5404/10000 [00:39<00:25, 183.69it/s] 54%|█████▍    | 5423/10000 [00:39<00:24, 183.38it/s] 54%|█████▍    | 5442/10000 [00:40<00:24, 183.53it/s] 55%|█████▍    | 5461/10000 [00:40<00:24, 183.42it/s] 55%|█████▍    | 5480/10000 [00:40<00:24, 183.26it/s] 55%|█████▍    | 5499/10000 [00:40<00:24, 183.12it/s] 55%|█████▌    | 5518/10000 [00:40<00:24, 183.76it/s] 55%|█████▌    | 5537/10000 [00:40<00:24, 183.87it/s] 56%|█████▌    | 5556/10000 [00:40<00:24, 182.86it/s] 56%|█████▌    | 5575/10000 [00:40<00:24, 182.29it/s] 56%|█████▌    | 5594/10000 [00:40<00:24, 182.26it/s] 56%|█████▌    | 5613/10000 [00:41<00:23, 182.95it/s] 56%|█████▋    | 5632/10000 [00:41<00:23, 183.39it/s] 57%|█████▋    | 5651/10000 [00:41<00:23, 183.93it/s] 57%|█████▋    | 5670/10000 [00:41<00:23, 183.90it/s]INFO - learn_nn_ds.py - 177 - 2024-09-15 02:52:05,312 - No progress for a while, quitting the training loop
 57%|█████▋    | 5680/10000 [00:41<00:31, 137.28it/s]
INFO - learn_nn_ds.py - 187 - 2024-09-15 02:52:05,312 - Training concluded in 41.3856 seconds
Stream plot is NOT possible for 3D trajectory
Contour plot is NOT possible for 3D trajectory
INFO - imitate-task.py - 135 - 2024-09-15 02:52:05,313 - Subgoal 0 training complete.
INFO - imitate-task.py - 261 - 2024-09-15 02:52:05,313 - Starting playback...
INFO: Probing, EGL cannot run on this device
writing video to  videos/15-09-02-52-snds/rollout.mp4

============= Initialized Observation Utils with Obs Spec =============

using obs modality: low_dim with keys: ['robot0_eef_pos']
using obs modality: rgb with keys: []
Created environment with name Libero_Tabletop_Manipulation
Action size is 7
=======================================================================================
ENV: Libero_Tabletop_Manipulation
{
    "bddl_file_name": "/Users/alexst-aubin/SummerResearch24/V2/LIBERO/libero/libero/bddl_files/libero_goal/put_the_wine_bottle_on_the_rack.bddl",
    "camera_depths": false,
    "camera_heights": 84,
    "camera_names": [
        "agentview",
        "robot0_eye_in_hand"
    ],
    "camera_segmentations": null,
    "camera_widths": 84,
    "control_freq": 20,
    "controller_configs": {
        "control_delta": true,
        "damping_ratio": 1,
        "damping_ratio_limits": [
            0,
            10
        ],
        "impedance_mode": "fixed",
        "input_max": 1,
        "input_min": -1,
        "interpolation": "linear",
        "kp": 150,
        "kp_limits": [
            0,
            300
        ],
        "orientation_limits": null,
        "output_max": [
            0.05,
            0.05,
            0.05,
            0.5,
            0.5,
            0.5
        ],
        "output_min": [
            -0.05,
            -0.05,
            -0.05,
            -0.5,
            -0.5,
            -0.5
        ],
        "position_limits": null,
        "ramp_ratio": 0.2,
        "type": "OSC_POSE",
        "uncouple_pos_ori": true
    },
    "has_offscreen_renderer": true,
    "has_renderer": false,
    "ignore_done": true,
    "render_gpu_device_id": 0,
    "reward_shaping": false,
    "robots": [
        "Panda"
    ],
    "use_camera_obs": false,
    "use_object_obs": true
}
INFO - playback_robomimic.py - 91 - 2024-09-15 02:52:06,877 - Using slerp with 50 steps for orientation control
INFO - playback_robomimic.py - 109 - 2024-09-15 02:52:06,877 - Rollout 0
INFO - playback_robomimic.py - 243 - 2024-09-15 02:52:22,949 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 02:53:01,759 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 02:53:16,119 - subgoal failed
False False False
INFO - playback_robomimic.py - 298 - 2024-09-15 02:53:17,252 - Task failed
INFO - playback_robomimic.py - 299 - 2024-09-15 02:53:17,253 - Subgoal successes: [0, 0, 0]
INFO - playback_robomimic.py - 300 - 2024-09-15 02:53:17,253 - Number of successful tasks: 0/1
=======================================================================================
INFO - imitate-task.py - 329 - 2024-09-15 02:53:17,406 - Playback complete. Video saved to videos/15-09-02-52-snds/rollout.mp4
INFO - imitate-task.py - 332 - 2024-09-15 02:53:17,406 - Process complete.
