(CVXPY) Sep 15 02:31:24 AM: Encountered unexpected exception importing solver OSQP:
ImportError("dlopen(/opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/qdldl.cpython-39-darwin.so, 0x0002): symbol not found in flat namespace '_symperm'")
Using LASA DataSet from /opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/pyLasaDataset/resources/LASAHandwritingDataset/DataSet
INFO - imitate-task.py - 150 - 2024-09-15 02:31:25,829 - No AWE waypoints provided, using entire trajectory to train the model.
INFO - imitate-task.py - 190 - 2024-09-15 02:31:25,830 - Data loaded from /Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/data/put_the_wine_bottle_on_the_rack_demo/image_demo_local.hdf5.
INFO - imitate-task.py - 207 - 2024-09-15 02:31:25,831 - Training a single policy for the entire trajectory (no segmentation).
/Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/lib/utils/waypoint_utils.py:349: RuntimeWarning: invalid value encountered in divide
  return vector / np.linalg.norm(vector)
INFO - learn_nn_ds.py - 65 - 2024-09-15 02:31:26,182 - Switching to cpu for computation
INFO - deep_dynamics.py - 157 - 2024-09-15 02:31:26,182 - Initializing the SNDs model with configuration:
 fhat_layers: [256, 256, 256], lpf_layers: [64, 64], eps: 0.02, alpha: 0.01, relaxed: False
INFO - learn_nn_ds.py - 79 - 2024-09-15 02:31:26,184 - SNDS network initialized
INFO - learn_nn_ds.py - 115 - 2024-09-15 02:31:26,184 - Starting the policy training sequence
  0%|          | 0/10000 [00:00<?, ?it/s]  0%|          | 16/10000 [00:00<01:03, 157.53it/s]  0%|          | 36/10000 [00:00<00:55, 178.65it/s]  1%|          | 56/10000 [00:00<00:53, 184.46it/s]  1%|          | 76/10000 [00:00<00:53, 186.81it/s]  1%|          | 96/10000 [00:00<00:52, 188.12it/s]  1%|          | 116/10000 [00:00<00:51, 190.13it/s]  1%|▏         | 136/10000 [00:00<00:51, 190.81it/s]  2%|▏         | 156/10000 [00:00<00:51, 191.86it/s]  2%|▏         | 176/10000 [00:00<00:51, 192.42it/s]  2%|▏         | 196/10000 [00:01<00:50, 194.63it/s]  2%|▏         | 216/10000 [00:01<00:50, 195.03it/s]  2%|▏         | 236/10000 [00:01<00:49, 195.70it/s]  3%|▎         | 256/10000 [00:01<00:50, 194.76it/s]  3%|▎         | 276/10000 [00:01<00:49, 194.95it/s]  3%|▎         | 296/10000 [00:01<00:49, 195.59it/s]  3%|▎         | 316/10000 [00:01<00:49, 195.00it/s]  3%|▎         | 336/10000 [00:01<00:49, 195.02it/s]  4%|▎         | 356/10000 [00:01<00:49, 195.39it/s]  4%|▍         | 376/10000 [00:01<00:49, 195.77it/s]  4%|▍         | 396/10000 [00:02<00:48, 196.68it/s]  4%|▍         | 416/10000 [00:02<00:48, 197.61it/s]  4%|▍         | 436/10000 [00:02<00:48, 198.05it/s]  5%|▍         | 457/10000 [00:02<00:48, 198.34it/s]  5%|▍         | 478/10000 [00:02<00:47, 198.92it/s]  5%|▍         | 499/10000 [00:02<00:47, 199.32it/s]  5%|▌         | 519/10000 [00:02<00:47, 198.87it/s]  5%|▌         | 539/10000 [00:02<00:47, 198.66it/s]  6%|▌         | 559/10000 [00:02<00:47, 198.27it/s]  6%|▌         | 579/10000 [00:02<00:47, 198.14it/s]  6%|▌         | 599/10000 [00:03<00:47, 198.56it/s]  6%|▌         | 620/10000 [00:03<00:47, 199.12it/s]  6%|▋         | 640/10000 [00:03<00:46, 199.37it/s]  7%|▋         | 660/10000 [00:03<00:46, 199.52it/s]  7%|▋         | 681/10000 [00:03<00:46, 200.10it/s]  7%|▋         | 702/10000 [00:03<00:46, 199.65it/s]  7%|▋         | 722/10000 [00:03<00:47, 196.82it/s]  7%|▋         | 742/10000 [00:03<00:47, 196.22it/s]  8%|▊         | 763/10000 [00:03<00:46, 197.73it/s]  8%|▊         | 784/10000 [00:04<00:46, 198.81it/s]  8%|▊         | 804/10000 [00:04<00:46, 198.90it/s]  8%|▊         | 825/10000 [00:04<00:45, 199.67it/s]  8%|▊         | 845/10000 [00:04<00:46, 198.84it/s]  9%|▊         | 866/10000 [00:04<00:45, 199.76it/s]  9%|▉         | 887/10000 [00:04<00:45, 200.33it/s]  9%|▉         | 908/10000 [00:04<00:45, 199.49it/s]  9%|▉         | 928/10000 [00:04<00:45, 199.58it/s]  9%|▉         | 948/10000 [00:04<00:45, 199.38it/s] 10%|▉         | 968/10000 [00:04<00:45, 198.58it/s] 10%|▉         | 988/10000 [00:05<00:45, 198.96it/s] 10%|█         | 1009/10000 [00:05<00:45, 199.74it/s] 10%|█         | 1029/10000 [00:05<00:44, 199.63it/s] 10%|█         | 1050/10000 [00:05<00:44, 200.30it/s] 11%|█         | 1071/10000 [00:05<00:44, 199.73it/s] 11%|█         | 1092/10000 [00:05<00:44, 200.08it/s] 11%|█         | 1113/10000 [00:05<00:44, 200.28it/s] 11%|█▏        | 1134/10000 [00:05<00:44, 198.44it/s] 12%|█▏        | 1154/10000 [00:05<00:44, 198.62it/s] 12%|█▏        | 1175/10000 [00:05<00:44, 199.41it/s] 12%|█▏        | 1195/10000 [00:06<00:46, 187.88it/s] 12%|█▏        | 1215/10000 [00:06<00:45, 191.16it/s] 12%|█▏        | 1235/10000 [00:06<00:45, 193.51it/s] 13%|█▎        | 1256/10000 [00:06<00:44, 195.84it/s] 13%|█▎        | 1277/10000 [00:06<00:44, 197.27it/s] 13%|█▎        | 1297/10000 [00:06<00:44, 197.69it/s] 13%|█▎        | 1317/10000 [00:06<00:43, 198.19it/s] 13%|█▎        | 1337/10000 [00:06<00:48, 179.42it/s] 14%|█▎        | 1358/10000 [00:06<00:46, 186.11it/s] 14%|█▍        | 1379/10000 [00:07<00:45, 190.98it/s] 14%|█▍        | 1399/10000 [00:07<00:44, 193.40it/s] 14%|█▍        | 1420/10000 [00:07<00:43, 196.03it/s] 14%|█▍        | 1440/10000 [00:07<00:43, 196.98it/s] 15%|█▍        | 1461/10000 [00:07<00:43, 198.33it/s] 15%|█▍        | 1481/10000 [00:07<00:42, 198.73it/s] 15%|█▌        | 1502/10000 [00:07<00:42, 199.76it/s] 15%|█▌        | 1523/10000 [00:07<00:42, 199.14it/s] 15%|█▌        | 1544/10000 [00:07<00:42, 199.61it/s] 16%|█▌        | 1565/10000 [00:07<00:42, 200.12it/s] 16%|█▌        | 1586/10000 [00:08<00:42, 200.25it/s] 16%|█▌        | 1607/10000 [00:08<00:41, 200.75it/s] 16%|█▋        | 1628/10000 [00:08<00:42, 199.13it/s] 16%|█▋        | 1649/10000 [00:08<00:41, 199.77it/s] 17%|█▋        | 1670/10000 [00:08<00:41, 200.92it/s] 17%|█▋        | 1691/10000 [00:08<00:41, 201.32it/s] 17%|█▋        | 1712/10000 [00:08<00:41, 200.66it/s] 17%|█▋        | 1733/10000 [00:08<00:41, 201.53it/s] 18%|█▊        | 1754/10000 [00:08<00:40, 202.47it/s] 18%|█▊        | 1775/10000 [00:09<00:40, 200.71it/s] 18%|█▊        | 1796/10000 [00:09<00:40, 200.42it/s] 18%|█▊        | 1817/10000 [00:09<00:40, 200.93it/s] 18%|█▊        | 1838/10000 [00:09<00:40, 201.88it/s] 19%|█▊        | 1859/10000 [00:09<00:40, 202.49it/s] 19%|█▉        | 1880/10000 [00:09<00:40, 201.90it/s] 19%|█▉        | 1901/10000 [00:09<00:40, 200.46it/s] 19%|█▉        | 1922/10000 [00:09<00:40, 200.72it/s] 19%|█▉        | 1943/10000 [00:09<00:40, 198.61it/s] 20%|█▉        | 1964/10000 [00:09<00:40, 199.34it/s] 20%|█▉        | 1985/10000 [00:10<00:39, 200.40it/s] 20%|██        | 2006/10000 [00:10<00:39, 200.63it/s] 20%|██        | 2027/10000 [00:10<00:39, 200.50it/s] 20%|██        | 2048/10000 [00:10<00:39, 200.78it/s] 21%|██        | 2069/10000 [00:10<00:39, 201.18it/s] 21%|██        | 2090/10000 [00:10<00:39, 200.88it/s] 21%|██        | 2111/10000 [00:10<00:39, 201.33it/s] 21%|██▏       | 2132/10000 [00:10<00:38, 201.99it/s] 22%|██▏       | 2153/10000 [00:10<00:38, 202.69it/s] 22%|██▏       | 2174/10000 [00:10<00:38, 202.81it/s] 22%|██▏       | 2195/10000 [00:11<00:38, 201.55it/s] 22%|██▏       | 2216/10000 [00:11<00:38, 202.07it/s] 22%|██▏       | 2237/10000 [00:11<00:38, 202.04it/s] 23%|██▎       | 2258/10000 [00:11<00:38, 202.31it/s] 23%|██▎       | 2279/10000 [00:11<00:38, 202.46it/s] 23%|██▎       | 2300/10000 [00:11<00:37, 202.92it/s] 23%|██▎       | 2321/10000 [00:11<00:37, 203.29it/s] 23%|██▎       | 2342/10000 [00:11<00:38, 200.69it/s] 24%|██▎       | 2363/10000 [00:11<00:38, 200.84it/s] 24%|██▍       | 2384/10000 [00:12<00:37, 201.30it/s] 24%|██▍       | 2405/10000 [00:12<00:37, 201.22it/s] 24%|██▍       | 2426/10000 [00:12<00:37, 201.45it/s] 24%|██▍       | 2447/10000 [00:12<00:37, 202.33it/s] 25%|██▍       | 2468/10000 [00:12<00:37, 203.30it/s] 25%|██▍       | 2489/10000 [00:12<00:36, 203.57it/s] 25%|██▌       | 2510/10000 [00:12<00:36, 203.29it/s] 25%|██▌       | 2531/10000 [00:12<00:36, 202.56it/s] 26%|██▌       | 2552/10000 [00:12<00:37, 201.07it/s] 26%|██▌       | 2573/10000 [00:12<00:36, 201.20it/s] 26%|██▌       | 2594/10000 [00:13<00:36, 201.52it/s] 26%|██▌       | 2615/10000 [00:13<00:36, 201.94it/s] 26%|██▋       | 2636/10000 [00:13<00:36, 202.20it/s] 27%|██▋       | 2657/10000 [00:13<00:36, 202.49it/s] 27%|██▋       | 2678/10000 [00:13<00:36, 203.07it/s] 27%|██▋       | 2699/10000 [00:13<00:36, 202.70it/s] 27%|██▋       | 2720/10000 [00:13<00:35, 202.71it/s] 27%|██▋       | 2741/10000 [00:13<00:35, 202.67it/s] 28%|██▊       | 2762/10000 [00:13<00:36, 200.23it/s] 28%|██▊       | 2783/10000 [00:14<00:35, 201.13it/s] 28%|██▊       | 2804/10000 [00:14<00:35, 201.49it/s] 28%|██▊       | 2825/10000 [00:14<00:35, 201.99it/s] 28%|██▊       | 2846/10000 [00:14<00:35, 202.44it/s] 29%|██▊       | 2867/10000 [00:14<00:35, 202.55it/s] 29%|██▉       | 2888/10000 [00:14<00:35, 203.06it/s] 29%|██▉       | 2909/10000 [00:14<00:34, 203.03it/s] 29%|██▉       | 2930/10000 [00:14<00:34, 203.20it/s] 30%|██▉       | 2951/10000 [00:14<00:34, 202.55it/s] 30%|██▉       | 2972/10000 [00:14<00:34, 203.11it/s] 30%|██▉       | 2993/10000 [00:15<00:34, 202.85it/s] 30%|███       | 3014/10000 [00:15<00:34, 202.27it/s] 30%|███       | 3035/10000 [00:15<00:34, 203.06it/s] 31%|███       | 3056/10000 [00:15<00:34, 203.00it/s] 31%|███       | 3077/10000 [00:15<00:34, 203.08it/s] 31%|███       | 3098/10000 [00:15<00:33, 203.23it/s] 31%|███       | 3119/10000 [00:15<00:33, 203.77it/s] 31%|███▏      | 3140/10000 [00:15<00:33, 203.56it/s] 32%|███▏      | 3161/10000 [00:15<00:33, 203.60it/s] 32%|███▏      | 3182/10000 [00:15<00:34, 199.09it/s] 32%|███▏      | 3203/10000 [00:16<00:33, 200.02it/s] 32%|███▏      | 3224/10000 [00:16<00:33, 200.89it/s] 32%|███▏      | 3245/10000 [00:16<00:33, 201.49it/s] 33%|███▎      | 3266/10000 [00:16<00:33, 202.49it/s] 33%|███▎      | 3287/10000 [00:16<00:33, 202.84it/s] 33%|███▎      | 3308/10000 [00:16<00:33, 202.52it/s] 33%|███▎      | 3329/10000 [00:16<00:32, 203.33it/s] 34%|███▎      | 3350/10000 [00:16<00:32, 202.95it/s] 34%|███▎      | 3371/10000 [00:16<00:32, 203.51it/s] 34%|███▍      | 3392/10000 [00:17<00:32, 203.67it/s] 34%|███▍      | 3413/10000 [00:17<00:32, 202.75it/s] 34%|███▍      | 3434/10000 [00:17<00:32, 203.23it/s] 35%|███▍      | 3455/10000 [00:17<00:32, 203.46it/s] 35%|███▍      | 3476/10000 [00:17<00:32, 203.69it/s] 35%|███▍      | 3497/10000 [00:17<00:31, 204.11it/s] 35%|███▌      | 3518/10000 [00:17<00:31, 203.23it/s] 35%|███▌      | 3539/10000 [00:17<00:31, 202.94it/s] 36%|███▌      | 3560/10000 [00:17<00:31, 202.12it/s] 36%|███▌      | 3581/10000 [00:17<00:32, 199.10it/s] 36%|███▌      | 3602/10000 [00:18<00:31, 200.33it/s] 36%|███▌      | 3623/10000 [00:18<00:31, 200.92it/s] 36%|███▋      | 3644/10000 [00:18<00:31, 201.16it/s] 37%|███▋      | 3665/10000 [00:18<00:31, 201.90it/s] 37%|███▋      | 3686/10000 [00:18<00:31, 201.16it/s] 37%|███▋      | 3707/10000 [00:18<00:31, 201.21it/s] 37%|███▋      | 3728/10000 [00:18<00:31, 201.71it/s] 37%|███▋      | 3749/10000 [00:18<00:31, 201.20it/s] 38%|███▊      | 3770/10000 [00:18<00:30, 202.02it/s] 38%|███▊      | 3791/10000 [00:18<00:30, 202.10it/s] 38%|███▊      | 3812/10000 [00:19<00:30, 202.68it/s] 38%|███▊      | 3833/10000 [00:19<00:30, 202.96it/s] 39%|███▊      | 3854/10000 [00:19<00:30, 203.54it/s] 39%|███▉      | 3875/10000 [00:19<00:30, 203.26it/s] 39%|███▉      | 3896/10000 [00:19<00:29, 203.53it/s] 39%|███▉      | 3917/10000 [00:19<00:29, 203.15it/s] 39%|███▉      | 3938/10000 [00:19<00:29, 203.99it/s] 40%|███▉      | 3959/10000 [00:19<00:29, 203.75it/s] 40%|███▉      | 3980/10000 [00:19<00:29, 203.30it/s] 40%|████      | 4001/10000 [00:20<00:30, 199.82it/s] 40%|████      | 4022/10000 [00:20<00:29, 200.74it/s] 40%|████      | 4043/10000 [00:20<00:29, 200.89it/s] 41%|████      | 4064/10000 [00:20<00:29, 200.54it/s] 41%|████      | 4085/10000 [00:20<00:29, 200.74it/s] 41%|████      | 4106/10000 [00:20<00:29, 200.69it/s] 41%|████▏     | 4127/10000 [00:20<00:29, 200.98it/s] 41%|████▏     | 4148/10000 [00:20<00:29, 201.38it/s] 42%|████▏     | 4169/10000 [00:20<00:28, 201.58it/s] 42%|████▏     | 4190/10000 [00:20<00:28, 201.41it/s] 42%|████▏     | 4211/10000 [00:21<00:28, 200.63it/s] 42%|████▏     | 4232/10000 [00:21<00:28, 201.42it/s] 43%|████▎     | 4253/10000 [00:21<00:28, 201.68it/s] 43%|████▎     | 4274/10000 [00:21<00:28, 201.99it/s] 43%|████▎     | 4295/10000 [00:21<00:28, 201.66it/s] 43%|████▎     | 4316/10000 [00:21<00:28, 201.53it/s] 43%|████▎     | 4337/10000 [00:21<00:28, 201.86it/s] 44%|████▎     | 4358/10000 [00:21<00:27, 202.81it/s] 44%|████▍     | 4379/10000 [00:21<00:27, 202.76it/s] 44%|████▍     | 4400/10000 [00:22<00:27, 202.79it/s] 44%|████▍     | 4421/10000 [00:22<00:27, 201.26it/s] 44%|████▍     | 4442/10000 [00:22<00:27, 201.50it/s] 45%|████▍     | 4463/10000 [00:22<00:27, 200.78it/s] 45%|████▍     | 4484/10000 [00:22<00:27, 200.69it/s] 45%|████▌     | 4505/10000 [00:22<00:27, 200.76it/s] 45%|████▌     | 4526/10000 [00:22<00:27, 200.70it/s] 45%|████▌     | 4547/10000 [00:22<00:27, 200.13it/s] 46%|████▌     | 4568/10000 [00:22<00:27, 200.44it/s] 46%|████▌     | 4589/10000 [00:22<00:26, 200.45it/s] 46%|████▌     | 4610/10000 [00:23<00:26, 200.23it/s] 46%|████▋     | 4631/10000 [00:23<00:26, 199.72it/s] 47%|████▋     | 4651/10000 [00:23<00:26, 199.50it/s] 47%|████▋     | 4671/10000 [00:23<00:26, 199.00it/s] 47%|████▋     | 4692/10000 [00:23<00:26, 200.01it/s] 47%|████▋     | 4713/10000 [00:23<00:26, 201.51it/s] 47%|████▋     | 4734/10000 [00:23<00:26, 202.02it/s] 48%|████▊     | 4755/10000 [00:23<00:25, 202.63it/s] 48%|████▊     | 4776/10000 [00:23<00:25, 202.67it/s] 48%|████▊     | 4797/10000 [00:23<00:25, 202.93it/s] 48%|████▊     | 4818/10000 [00:24<00:25, 200.48it/s] 48%|████▊     | 4839/10000 [00:24<00:25, 200.66it/s] 49%|████▊     | 4860/10000 [00:24<00:25, 200.88it/s] 49%|████▉     | 4881/10000 [00:24<00:25, 201.68it/s] 49%|████▉     | 4902/10000 [00:24<00:25, 202.08it/s] 49%|████▉     | 4923/10000 [00:24<00:25, 201.18it/s] 49%|████▉     | 4944/10000 [00:24<00:25, 200.79it/s] 50%|████▉     | 4965/10000 [00:24<00:25, 200.26it/s] 50%|████▉     | 4986/10000 [00:24<00:25, 200.05it/s] 50%|█████     | 5007/10000 [00:25<00:25, 199.41it/s] 50%|█████     | 5027/10000 [00:25<00:24, 199.36it/s] 50%|█████     | 5047/10000 [00:25<00:24, 199.40it/s] 51%|█████     | 5068/10000 [00:25<00:24, 199.68it/s] 51%|█████     | 5089/10000 [00:25<00:24, 199.99it/s] 51%|█████     | 5109/10000 [00:25<00:24, 199.88it/s] 51%|█████▏    | 5129/10000 [00:25<00:24, 199.65it/s] 51%|█████▏    | 5149/10000 [00:25<00:24, 199.70it/s] 52%|█████▏    | 5170/10000 [00:25<00:24, 200.34it/s] 52%|█████▏    | 5191/10000 [00:25<00:23, 200.79it/s] 52%|█████▏    | 5212/10000 [00:26<00:23, 202.18it/s] 52%|█████▏    | 5233/10000 [00:26<00:23, 199.68it/s] 53%|█████▎    | 5254/10000 [00:26<00:23, 200.95it/s] 53%|█████▎    | 5275/10000 [00:26<00:23, 201.42it/s] 53%|█████▎    | 5296/10000 [00:26<00:23, 201.53it/s] 53%|█████▎    | 5317/10000 [00:26<00:23, 201.44it/s] 53%|█████▎    | 5338/10000 [00:26<00:23, 202.04it/s] 54%|█████▎    | 5359/10000 [00:26<00:22, 202.67it/s] 54%|█████▍    | 5380/10000 [00:26<00:22, 201.81it/s] 54%|█████▍    | 5401/10000 [00:26<00:22, 200.52it/s] 54%|█████▍    | 5422/10000 [00:27<00:22, 199.87it/s]INFO - learn_nn_ds.py - 177 - 2024-09-15 02:31:53,313 - No progress for a while, quitting the training loop
 54%|█████▍    | 5424/10000 [00:27<00:22, 200.02it/s]
INFO - learn_nn_ds.py - 187 - 2024-09-15 02:31:53,314 - Training concluded in 27.1292 seconds
Stream plot is NOT possible for 3D trajectory
Contour plot is NOT possible for 3D trajectory
INFO - imitate-task.py - 135 - 2024-09-15 02:31:53,314 - Subgoal 0 training complete.
INFO - imitate-task.py - 261 - 2024-09-15 02:31:53,314 - Starting playback...
INFO: Probing, EGL cannot run on this device
writing video to  videos/15-09-02-31-snds/rollout.mp4

============= Initialized Observation Utils with Obs Spec =============

using obs modality: low_dim with keys: ['robot0_eef_pos']
using obs modality: rgb with keys: []
Created environment with name Libero_Tabletop_Manipulation
Action size is 7
=======================================================================================
ENV: Libero_Tabletop_Manipulation
{
    "bddl_file_name": "/Users/alexst-aubin/SummerResearch24/V2/LIBERO/libero/libero/bddl_files/libero_goal/put_the_wine_bottle_on_the_rack.bddl",
    "camera_depths": false,
    "camera_heights": 84,
    "camera_names": [
        "agentview",
        "robot0_eye_in_hand"
    ],
    "camera_segmentations": null,
    "camera_widths": 84,
    "control_freq": 20,
    "controller_configs": {
        "control_delta": true,
        "damping_ratio": 1,
        "damping_ratio_limits": [
            0,
            10
        ],
        "impedance_mode": "fixed",
        "input_max": 1,
        "input_min": -1,
        "interpolation": "linear",
        "kp": 150,
        "kp_limits": [
            0,
            300
        ],
        "orientation_limits": null,
        "output_max": [
            0.05,
            0.05,
            0.05,
            0.5,
            0.5,
            0.5
        ],
        "output_min": [
            -0.05,
            -0.05,
            -0.05,
            -0.5,
            -0.5,
            -0.5
        ],
        "position_limits": null,
        "ramp_ratio": 0.2,
        "type": "OSC_POSE",
        "uncouple_pos_ori": true
    },
    "has_offscreen_renderer": true,
    "has_renderer": false,
    "ignore_done": true,
    "render_gpu_device_id": 0,
    "reward_shaping": false,
    "robots": [
        "Panda"
    ],
    "use_camera_obs": false,
    "use_object_obs": true
}
INFO - playback_robomimic.py - 91 - 2024-09-15 02:31:54,881 - Using slerp with 50 steps for orientation control
INFO - playback_robomimic.py - 109 - 2024-09-15 02:31:54,881 - Rollout 0
INFO - playback_robomimic.py - 243 - 2024-09-15 02:32:10,626 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 02:32:28,114 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 02:32:42,326 - subgoal failed
False False False
INFO - playback_robomimic.py - 298 - 2024-09-15 02:32:43,495 - Task failed
INFO - playback_robomimic.py - 299 - 2024-09-15 02:32:43,495 - Subgoal successes: [0, 0, 0]
INFO - playback_robomimic.py - 300 - 2024-09-15 02:32:43,495 - Number of successful tasks: 0/1
=======================================================================================
INFO - imitate-task.py - 329 - 2024-09-15 02:32:43,647 - Playback complete. Video saved to videos/15-09-02-31-snds/rollout.mp4
INFO - imitate-task.py - 332 - 2024-09-15 02:32:43,647 - Process complete.
