(CVXPY) Sep 15 03:11:47 AM: Encountered unexpected exception importing solver OSQP:
ImportError("dlopen(/opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/qdldl.cpython-39-darwin.so, 0x0002): symbol not found in flat namespace '_symperm'")
Using LASA DataSet from /opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/pyLasaDataset/resources/LASAHandwritingDataset/DataSet
INFO - imitate-task.py - 150 - 2024-09-15 03:11:48,784 - No AWE waypoints provided, using entire trajectory to train the model.
INFO - imitate-task.py - 190 - 2024-09-15 03:11:48,785 - Data loaded from /Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/data/put_the_wine_bottle_on_the_rack_demo/image_demo_local.hdf5.
INFO - imitate-task.py - 207 - 2024-09-15 03:11:48,786 - Training a single policy for the entire trajectory (no segmentation).
/Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/lib/utils/waypoint_utils.py:349: RuntimeWarning: invalid value encountered in divide
  return vector / np.linalg.norm(vector)
INFO - learn_nn_ds.py - 65 - 2024-09-15 03:11:49,144 - Switching to cpu for computation
INFO - deep_dynamics.py - 157 - 2024-09-15 03:11:49,144 - Initializing the SNDs model with configuration:
 fhat_layers: [256, 256, 256], lpf_layers: [64, 64], eps: 0.02, alpha: 0.01, relaxed: False
INFO - learn_nn_ds.py - 79 - 2024-09-15 03:11:49,146 - SNDS network initialized
INFO - learn_nn_ds.py - 115 - 2024-09-15 03:11:49,146 - Starting the policy training sequence
  0%|          | 0/10000 [00:00<?, ?it/s]  0%|          | 16/10000 [00:00<01:03, 158.41it/s]  0%|          | 36/10000 [00:00<00:55, 179.64it/s]  1%|          | 56/10000 [00:00<00:52, 187.92it/s]  1%|          | 76/10000 [00:00<00:51, 191.18it/s]  1%|          | 96/10000 [00:00<00:51, 192.17it/s]  1%|          | 116/10000 [00:00<00:51, 192.64it/s]  1%|▏         | 137/10000 [00:00<00:50, 195.40it/s]  2%|▏         | 158/10000 [00:00<00:49, 197.13it/s]  2%|▏         | 179/10000 [00:00<00:49, 197.90it/s]  2%|▏         | 199/10000 [00:01<00:49, 198.38it/s]  2%|▏         | 219/10000 [00:01<00:49, 198.82it/s]  2%|▏         | 240/10000 [00:01<00:48, 199.38it/s]  3%|▎         | 261/10000 [00:01<00:48, 200.45it/s]  3%|▎         | 282/10000 [00:01<00:48, 201.03it/s]  3%|▎         | 303/10000 [00:01<00:48, 201.49it/s]  3%|▎         | 324/10000 [00:01<00:48, 201.32it/s]  3%|▎         | 345/10000 [00:01<00:47, 202.12it/s]  4%|▎         | 366/10000 [00:01<00:47, 203.02it/s]  4%|▍         | 387/10000 [00:01<00:47, 203.25it/s]  4%|▍         | 408/10000 [00:02<00:47, 202.86it/s]  4%|▍         | 429/10000 [00:02<00:48, 199.38it/s]  4%|▍         | 450/10000 [00:02<00:47, 200.40it/s]  5%|▍         | 471/10000 [00:02<00:47, 200.26it/s]  5%|▍         | 492/10000 [00:02<00:47, 200.61it/s]  5%|▌         | 513/10000 [00:02<00:47, 201.02it/s]  5%|▌         | 534/10000 [00:02<00:47, 201.16it/s]  6%|▌         | 555/10000 [00:02<00:46, 202.33it/s]  6%|▌         | 576/10000 [00:02<00:46, 202.92it/s]  6%|▌         | 597/10000 [00:03<00:46, 202.49it/s]  6%|▌         | 618/10000 [00:03<00:46, 202.13it/s]  6%|▋         | 639/10000 [00:03<00:46, 203.02it/s]  7%|▋         | 660/10000 [00:03<00:45, 203.22it/s]  7%|▋         | 681/10000 [00:03<00:45, 204.04it/s]  7%|▋         | 702/10000 [00:03<00:45, 203.60it/s]  7%|▋         | 723/10000 [00:03<00:46, 201.37it/s]  7%|▋         | 744/10000 [00:03<00:45, 202.32it/s]  8%|▊         | 765/10000 [00:03<00:45, 202.15it/s]  8%|▊         | 786/10000 [00:03<00:45, 203.06it/s]  8%|▊         | 807/10000 [00:04<00:45, 202.34it/s]  8%|▊         | 828/10000 [00:04<00:45, 201.92it/s]  8%|▊         | 849/10000 [00:04<00:45, 200.56it/s]  9%|▊         | 870/10000 [00:04<00:45, 201.70it/s]  9%|▉         | 891/10000 [00:04<00:44, 202.67it/s]  9%|▉         | 912/10000 [00:04<00:44, 203.25it/s]  9%|▉         | 933/10000 [00:04<00:44, 203.69it/s] 10%|▉         | 954/10000 [00:04<00:44, 204.13it/s] 10%|▉         | 975/10000 [00:04<00:44, 204.42it/s] 10%|▉         | 996/10000 [00:04<00:43, 204.78it/s] 10%|█         | 1017/10000 [00:05<00:43, 205.08it/s] 10%|█         | 1038/10000 [00:05<00:43, 204.96it/s] 11%|█         | 1059/10000 [00:05<00:43, 205.23it/s] 11%|█         | 1080/10000 [00:05<00:43, 204.65it/s] 11%|█         | 1101/10000 [00:05<00:43, 203.86it/s] 11%|█         | 1122/10000 [00:05<00:43, 203.39it/s] 11%|█▏        | 1143/10000 [00:05<00:43, 203.56it/s] 12%|█▏        | 1164/10000 [00:05<00:43, 203.53it/s] 12%|█▏        | 1185/10000 [00:05<00:43, 203.65it/s] 12%|█▏        | 1206/10000 [00:05<00:43, 204.23it/s] 12%|█▏        | 1227/10000 [00:06<00:42, 204.44it/s] 12%|█▏        | 1248/10000 [00:06<00:43, 202.97it/s] 13%|█▎        | 1269/10000 [00:06<00:43, 202.47it/s] 13%|█▎        | 1290/10000 [00:06<00:42, 203.28it/s] 13%|█▎        | 1311/10000 [00:06<00:42, 203.98it/s] 13%|█▎        | 1332/10000 [00:06<00:42, 204.05it/s] 14%|█▎        | 1353/10000 [00:06<00:42, 204.02it/s] 14%|█▎        | 1374/10000 [00:06<00:42, 203.89it/s] 14%|█▍        | 1395/10000 [00:06<00:42, 203.84it/s] 14%|█▍        | 1416/10000 [00:07<00:42, 204.12it/s] 14%|█▍        | 1437/10000 [00:07<00:42, 203.69it/s] 15%|█▍        | 1458/10000 [00:07<00:41, 203.98it/s] 15%|█▍        | 1479/10000 [00:07<00:41, 203.99it/s] 15%|█▌        | 1500/10000 [00:07<00:41, 203.70it/s] 15%|█▌        | 1521/10000 [00:07<00:41, 204.44it/s] 15%|█▌        | 1542/10000 [00:07<00:41, 204.48it/s] 16%|█▌        | 1563/10000 [00:07<00:41, 204.12it/s] 16%|█▌        | 1584/10000 [00:07<00:41, 203.61it/s] 16%|█▌        | 1605/10000 [00:07<00:41, 204.20it/s] 16%|█▋        | 1626/10000 [00:08<00:40, 204.86it/s] 16%|█▋        | 1647/10000 [00:08<00:40, 204.29it/s] 17%|█▋        | 1668/10000 [00:08<00:41, 202.69it/s] 17%|█▋        | 1689/10000 [00:08<00:40, 202.82it/s] 17%|█▋        | 1710/10000 [00:08<00:40, 203.71it/s] 17%|█▋        | 1731/10000 [00:08<00:40, 204.35it/s] 18%|█▊        | 1752/10000 [00:08<00:40, 204.18it/s] 18%|█▊        | 1773/10000 [00:08<00:40, 204.16it/s] 18%|█▊        | 1794/10000 [00:08<00:40, 204.66it/s] 18%|█▊        | 1815/10000 [00:08<00:39, 205.19it/s] 18%|█▊        | 1836/10000 [00:09<00:39, 205.11it/s] 19%|█▊        | 1857/10000 [00:09<00:39, 205.00it/s] 19%|█▉        | 1878/10000 [00:09<00:39, 205.13it/s] 19%|█▉        | 1899/10000 [00:09<00:39, 205.51it/s] 19%|█▉        | 1920/10000 [00:09<00:39, 205.54it/s] 19%|█▉        | 1941/10000 [00:09<00:39, 205.34it/s] 20%|█▉        | 1962/10000 [00:09<00:39, 205.26it/s] 20%|█▉        | 1983/10000 [00:09<00:39, 205.07it/s] 20%|██        | 2004/10000 [00:09<00:39, 204.81it/s] 20%|██        | 2025/10000 [00:10<00:38, 204.94it/s] 20%|██        | 2046/10000 [00:10<00:38, 205.11it/s] 21%|██        | 2067/10000 [00:10<00:38, 204.99it/s] 21%|██        | 2088/10000 [00:10<00:39, 202.36it/s] 21%|██        | 2109/10000 [00:10<00:38, 202.89it/s] 21%|██▏       | 2130/10000 [00:10<00:38, 203.47it/s] 22%|██▏       | 2151/10000 [00:10<00:38, 203.86it/s] 22%|██▏       | 2172/10000 [00:10<00:38, 204.61it/s] 22%|██▏       | 2193/10000 [00:10<00:38, 204.02it/s] 22%|██▏       | 2214/10000 [00:10<00:38, 204.42it/s] 22%|██▏       | 2235/10000 [00:11<00:37, 205.20it/s] 23%|██▎       | 2256/10000 [00:11<00:37, 204.51it/s] 23%|██▎       | 2277/10000 [00:11<00:37, 204.60it/s] 23%|██▎       | 2298/10000 [00:11<00:37, 204.44it/s] 23%|██▎       | 2319/10000 [00:11<00:37, 204.40it/s] 23%|██▎       | 2340/10000 [00:11<00:37, 205.56it/s] 24%|██▎       | 2361/10000 [00:11<00:37, 205.60it/s] 24%|██▍       | 2382/10000 [00:11<00:37, 205.43it/s] 24%|██▍       | 2403/10000 [00:11<00:37, 205.25it/s] 24%|██▍       | 2424/10000 [00:11<00:36, 205.55it/s] 24%|██▍       | 2445/10000 [00:12<00:36, 205.56it/s] 25%|██▍       | 2466/10000 [00:12<00:36, 205.40it/s] 25%|██▍       | 2487/10000 [00:12<00:36, 204.68it/s] 25%|██▌       | 2508/10000 [00:12<00:37, 202.29it/s] 25%|██▌       | 2529/10000 [00:12<00:36, 202.93it/s] 26%|██▌       | 2550/10000 [00:12<00:36, 203.66it/s] 26%|██▌       | 2571/10000 [00:12<00:36, 204.17it/s] 26%|██▌       | 2592/10000 [00:12<00:36, 204.96it/s] 26%|██▌       | 2613/10000 [00:12<00:35, 205.71it/s] 26%|██▋       | 2634/10000 [00:12<00:35, 205.88it/s] 27%|██▋       | 2655/10000 [00:13<00:35, 205.78it/s] 27%|██▋       | 2676/10000 [00:13<00:35, 205.42it/s] 27%|██▋       | 2697/10000 [00:13<00:35, 204.95it/s] 27%|██▋       | 2718/10000 [00:13<00:35, 205.47it/s] 27%|██▋       | 2739/10000 [00:13<00:35, 205.13it/s] 28%|██▊       | 2760/10000 [00:13<00:35, 204.61it/s] 28%|██▊       | 2781/10000 [00:13<00:35, 205.20it/s] 28%|██▊       | 2802/10000 [00:13<00:35, 205.15it/s] 28%|██▊       | 2823/10000 [00:13<00:34, 206.49it/s] 28%|██▊       | 2844/10000 [00:13<00:34, 207.27it/s] 29%|██▊       | 2865/10000 [00:14<00:34, 206.48it/s] 29%|██▉       | 2886/10000 [00:14<00:34, 206.16it/s] 29%|██▉       | 2907/10000 [00:14<00:34, 206.08it/s] 29%|██▉       | 2928/10000 [00:14<00:34, 203.63it/s] 29%|██▉       | 2949/10000 [00:14<00:34, 204.10it/s] 30%|██▉       | 2970/10000 [00:14<00:34, 204.22it/s] 30%|██▉       | 2991/10000 [00:14<00:34, 204.51it/s] 30%|███       | 3012/10000 [00:14<00:34, 205.17it/s] 30%|███       | 3033/10000 [00:14<00:33, 205.54it/s] 31%|███       | 3054/10000 [00:15<00:33, 206.03it/s] 31%|███       | 3075/10000 [00:15<00:33, 205.55it/s] 31%|███       | 3096/10000 [00:15<00:33, 205.85it/s] 31%|███       | 3117/10000 [00:15<00:33, 205.80it/s] 31%|███▏      | 3138/10000 [00:15<00:33, 205.85it/s] 32%|███▏      | 3159/10000 [00:15<00:33, 205.59it/s] 32%|███▏      | 3180/10000 [00:15<00:33, 204.99it/s] 32%|███▏      | 3201/10000 [00:15<00:33, 205.37it/s] 32%|███▏      | 3222/10000 [00:15<00:32, 206.17it/s] 32%|███▏      | 3243/10000 [00:15<00:32, 206.79it/s] 33%|███▎      | 3264/10000 [00:16<00:32, 206.99it/s] 33%|███▎      | 3285/10000 [00:16<00:32, 206.46it/s] 33%|███▎      | 3306/10000 [00:16<00:32, 205.96it/s] 33%|███▎      | 3327/10000 [00:16<00:32, 206.15it/s] 33%|███▎      | 3348/10000 [00:16<00:32, 204.59it/s] 34%|███▎      | 3369/10000 [00:16<00:32, 205.62it/s] 34%|███▍      | 3390/10000 [00:16<00:32, 205.10it/s] 34%|███▍      | 3411/10000 [00:16<00:32, 204.87it/s] 34%|███▍      | 3432/10000 [00:16<00:32, 205.24it/s] 35%|███▍      | 3453/10000 [00:16<00:31, 204.96it/s] 35%|███▍      | 3474/10000 [00:17<00:31, 205.83it/s] 35%|███▍      | 3495/10000 [00:17<00:31, 205.51it/s] 35%|███▌      | 3516/10000 [00:17<00:31, 205.35it/s] 35%|███▌      | 3537/10000 [00:17<00:31, 204.38it/s] 36%|███▌      | 3558/10000 [00:17<00:31, 204.81it/s] 36%|███▌      | 3579/10000 [00:17<00:31, 205.50it/s] 36%|███▌      | 3600/10000 [00:17<00:31, 205.85it/s] 36%|███▌      | 3621/10000 [00:17<00:30, 205.87it/s] 36%|███▋      | 3642/10000 [00:17<00:30, 205.63it/s] 37%|███▋      | 3663/10000 [00:17<00:30, 205.68it/s] 37%|███▋      | 3684/10000 [00:18<00:30, 205.49it/s] 37%|███▋      | 3705/10000 [00:18<00:30, 205.29it/s] 37%|███▋      | 3726/10000 [00:18<00:30, 205.34it/s] 37%|███▋      | 3747/10000 [00:18<00:30, 206.16it/s] 38%|███▊      | 3768/10000 [00:18<00:30, 204.08it/s] 38%|███▊      | 3789/10000 [00:18<00:30, 203.60it/s] 38%|███▊      | 3810/10000 [00:18<00:30, 204.59it/s] 38%|███▊      | 3831/10000 [00:18<00:30, 205.18it/s] 39%|███▊      | 3852/10000 [00:18<00:29, 205.47it/s] 39%|███▊      | 3873/10000 [00:19<00:29, 205.46it/s] 39%|███▉      | 3894/10000 [00:19<00:29, 205.47it/s] 39%|███▉      | 3915/10000 [00:19<00:29, 205.80it/s] 39%|███▉      | 3936/10000 [00:19<00:29, 206.07it/s] 40%|███▉      | 3957/10000 [00:19<00:29, 206.38it/s] 40%|███▉      | 3978/10000 [00:19<00:29, 206.47it/s] 40%|███▉      | 3999/10000 [00:19<00:29, 206.03it/s] 40%|████      | 4020/10000 [00:19<00:29, 205.76it/s] 40%|████      | 4041/10000 [00:19<00:28, 205.85it/s] 41%|████      | 4062/10000 [00:19<00:28, 206.20it/s] 41%|████      | 4083/10000 [00:20<00:28, 206.00it/s] 41%|████      | 4104/10000 [00:20<00:28, 204.88it/s] 41%|████▏     | 4125/10000 [00:20<00:28, 206.11it/s] 41%|████▏     | 4146/10000 [00:20<00:28, 205.71it/s] 42%|████▏     | 4167/10000 [00:20<00:28, 206.11it/s] 42%|████▏     | 4188/10000 [00:20<00:28, 204.23it/s] 42%|████▏     | 4209/10000 [00:20<00:28, 204.39it/s] 42%|████▏     | 4230/10000 [00:20<00:28, 204.34it/s] 43%|████▎     | 4251/10000 [00:20<00:28, 205.00it/s] 43%|████▎     | 4272/10000 [00:20<00:27, 205.19it/s] 43%|████▎     | 4293/10000 [00:21<00:27, 205.67it/s] 43%|████▎     | 4314/10000 [00:21<00:27, 204.41it/s] 43%|████▎     | 4335/10000 [00:21<00:27, 204.59it/s] 44%|████▎     | 4356/10000 [00:21<00:27, 204.80it/s] 44%|████▍     | 4377/10000 [00:21<00:27, 205.02it/s] 44%|████▍     | 4398/10000 [00:21<00:27, 205.27it/s] 44%|████▍     | 4419/10000 [00:21<00:27, 204.76it/s] 44%|████▍     | 4440/10000 [00:21<00:27, 205.34it/s] 45%|████▍     | 4461/10000 [00:21<00:26, 205.18it/s] 45%|████▍     | 4482/10000 [00:21<00:26, 205.62it/s] 45%|████▌     | 4503/10000 [00:22<00:26, 205.52it/s] 45%|████▌     | 4524/10000 [00:22<00:26, 203.51it/s] 45%|████▌     | 4545/10000 [00:22<00:26, 203.91it/s] 46%|████▌     | 4566/10000 [00:22<00:26, 204.19it/s] 46%|████▌     | 4587/10000 [00:22<00:26, 203.93it/s] 46%|████▌     | 4608/10000 [00:22<00:26, 201.74it/s] 46%|████▋     | 4629/10000 [00:22<00:26, 201.57it/s] 46%|████▋     | 4650/10000 [00:22<00:26, 202.58it/s] 47%|████▋     | 4671/10000 [00:22<00:26, 203.75it/s] 47%|████▋     | 4692/10000 [00:23<00:26, 203.95it/s] 47%|████▋     | 4713/10000 [00:23<00:25, 204.51it/s] 47%|████▋     | 4734/10000 [00:23<00:25, 204.25it/s] 48%|████▊     | 4755/10000 [00:23<00:25, 204.04it/s] 48%|████▊     | 4776/10000 [00:23<00:31, 165.32it/s] 48%|████▊     | 4794/10000 [00:23<00:36, 141.37it/s] 48%|████▊     | 4810/10000 [00:23<00:40, 128.63it/s] 48%|████▊     | 4824/10000 [00:23<00:42, 121.00it/s] 48%|████▊     | 4837/10000 [00:24<00:44, 114.73it/s] 48%|████▊     | 4849/10000 [00:24<00:46, 110.83it/s] 49%|████▊     | 4861/10000 [00:24<00:47, 107.70it/s] 49%|████▊     | 4872/10000 [00:24<00:48, 105.42it/s] 49%|████▉     | 4883/10000 [00:24<00:49, 104.27it/s] 49%|████▉     | 4894/10000 [00:24<00:49, 102.13it/s] 49%|████▉     | 4905/10000 [00:24<00:49, 101.94it/s] 49%|████▉     | 4916/10000 [00:24<00:49, 101.73it/s] 49%|████▉     | 4927/10000 [00:25<00:50, 101.22it/s] 49%|████▉     | 4938/10000 [00:25<00:52, 96.13it/s]  49%|████▉     | 4949/10000 [00:25<00:51, 97.50it/s] 50%|████▉     | 4960/10000 [00:25<00:50, 98.96it/s] 50%|████▉     | 4970/10000 [00:25<00:52, 95.23it/s] 50%|████▉     | 4980/10000 [00:25<00:52, 96.23it/s] 50%|████▉     | 4991/10000 [00:25<00:51, 97.52it/s] 50%|█████     | 5002/10000 [00:25<00:50, 98.55it/s] 50%|█████     | 5013/10000 [00:25<00:50, 99.52it/s] 50%|█████     | 5023/10000 [00:25<00:50, 99.12it/s] 50%|█████     | 5034/10000 [00:26<00:49, 99.41it/s] 50%|█████     | 5045/10000 [00:26<00:49, 100.29it/s] 51%|█████     | 5056/10000 [00:26<00:49, 100.81it/s] 51%|█████     | 5067/10000 [00:26<00:48, 101.60it/s] 51%|█████     | 5078/10000 [00:26<00:48, 101.96it/s] 51%|█████     | 5089/10000 [00:26<00:48, 101.74it/s] 51%|█████     | 5100/10000 [00:26<00:48, 100.67it/s] 51%|█████     | 5111/10000 [00:26<00:48, 100.83it/s] 51%|█████     | 5122/10000 [00:26<00:49, 98.25it/s]  51%|█████▏    | 5132/10000 [14:59<33:08:07, 24.50s/it] 51%|█████▏    | 5136/10000 [14:59<28:32:13, 21.12s/it] 52%|█████▏    | 5150/10000 [14:59<16:49:49, 12.49s/it] 52%|█████▏    | 5169/10000 [15:00<9:21:24,  6.97s/it]  52%|█████▏    | 5189/10000 [15:00<5:36:00,  4.19s/it] 52%|█████▏    | 5209/10000 [15:00<3:33:12,  2.67s/it] 52%|█████▏    | 5229/10000 [15:00<2:19:55,  1.76s/it] 52%|█████▎    | 5250/10000 [15:00<1:32:14,  1.17s/it] 53%|█████▎    | 5268/10000 [15:00<1:05:06,  1.21it/s] 53%|█████▎    | 5285/10000 [15:00<46:43,  1.68it/s]   53%|█████▎    | 5304/10000 [15:00<32:09,  2.43it/s] 53%|█████▎    | 5320/10000 [15:01<23:29,  3.32it/s] 53%|█████▎    | 5338/10000 [15:01<16:24,  4.74it/s] 54%|█████▎    | 5359/10000 [15:01<10:57,  7.05it/s] 54%|█████▍    | 5376/10000 [15:01<08:00,  9.62it/s] 54%|█████▍    | 5397/10000 [15:01<05:27, 14.06it/s] 54%|█████▍    | 5418/10000 [15:01<03:48, 20.05it/s] 54%|█████▍    | 5437/10000 [15:01<02:48, 27.06it/s] 55%|█████▍    | 5458/10000 [15:01<02:01, 37.27it/s] 55%|█████▍    | 5478/10000 [15:01<01:31, 49.30it/s] 55%|█████▍    | 5499/10000 [15:01<01:09, 64.46it/s] 55%|█████▌    | 5520/10000 [15:02<00:54, 81.65it/s] 55%|█████▌    | 5541/10000 [15:02<00:44, 100.01it/s] 56%|█████▌    | 5562/10000 [15:02<00:37, 118.02it/s] 56%|█████▌    | 5582/10000 [15:02<00:33, 133.79it/s] 56%|█████▌    | 5602/10000 [15:02<00:29, 147.59it/s] 56%|█████▌    | 5622/10000 [15:02<00:27, 159.98it/s] 56%|█████▋    | 5643/10000 [15:02<00:25, 170.93it/s] 57%|█████▋    | 5664/10000 [15:02<00:24, 179.84it/s] 57%|█████▋    | 5685/10000 [15:02<00:23, 186.04it/s] 57%|█████▋    | 5706/10000 [15:03<00:22, 190.41it/s] 57%|█████▋    | 5727/10000 [15:03<00:22, 193.53it/s] 57%|█████▋    | 5748/10000 [15:03<00:21, 197.11it/s] 58%|█████▊    | 5769/10000 [15:03<00:21, 199.56it/s] 58%|█████▊    | 5790/10000 [15:03<00:20, 201.44it/s] 58%|█████▊    | 5811/10000 [15:03<00:20, 202.91it/s] 58%|█████▊    | 5832/10000 [15:03<00:20, 203.27it/s] 59%|█████▊    | 5853/10000 [15:03<00:20, 204.24it/s] 59%|█████▊    | 5874/10000 [15:03<00:20, 204.81it/s] 59%|█████▉    | 5895/10000 [15:03<00:20, 203.06it/s] 59%|█████▉    | 5916/10000 [15:04<00:20, 203.96it/s] 59%|█████▉    | 5937/10000 [15:04<00:19, 203.61it/s] 60%|█████▉    | 5958/10000 [15:04<00:23, 174.11it/s] 60%|█████▉    | 5977/10000 [15:04<00:22, 177.60it/s] 60%|█████▉    | 5998/10000 [15:04<00:21, 184.50it/s] 60%|██████    | 6017/10000 [15:04<00:22, 173.63it/s] 60%|██████    | 6036/10000 [15:04<00:22, 176.65it/s] 61%|██████    | 6054/10000 [15:04<00:23, 169.39it/s] 61%|██████    | 6074/10000 [15:04<00:22, 176.70it/s] 61%|██████    | 6095/10000 [15:05<00:21, 184.20it/s] 61%|██████    | 6116/10000 [15:05<00:20, 190.06it/s] 61%|██████▏   | 6136/10000 [15:05<00:22, 169.47it/s] 62%|██████▏   | 6157/10000 [15:05<00:21, 178.50it/s] 62%|██████▏   | 6177/10000 [15:05<00:20, 184.35it/s] 62%|██████▏   | 6196/10000 [15:05<00:22, 170.38it/s] 62%|██████▏   | 6214/10000 [15:05<00:24, 155.50it/s] 62%|██████▏   | 6234/10000 [15:05<00:22, 165.57it/s] 63%|██████▎   | 6254/10000 [15:06<00:21, 173.55it/s] 63%|██████▎   | 6274/10000 [15:06<00:20, 180.09it/s] 63%|██████▎   | 6295/10000 [15:06<00:19, 187.08it/s] 63%|██████▎   | 6316/10000 [15:06<00:19, 191.68it/s] 63%|██████▎   | 6336/10000 [15:06<00:18, 193.86it/s] 64%|██████▎   | 6357/10000 [15:06<00:18, 196.64it/s] 64%|██████▍   | 6378/10000 [15:06<00:18, 198.01it/s] 64%|██████▍   | 6399/10000 [15:06<00:18, 199.94it/s] 64%|██████▍   | 6420/10000 [15:06<00:17, 200.84it/s] 64%|██████▍   | 6441/10000 [15:06<00:17, 202.30it/s] 65%|██████▍   | 6462/10000 [15:07<00:17, 203.12it/s] 65%|██████▍   | 6483/10000 [15:07<00:17, 200.86it/s] 65%|██████▌   | 6504/10000 [15:07<00:17, 201.92it/s] 65%|██████▌   | 6525/10000 [15:07<00:17, 203.03it/s] 65%|██████▌   | 6546/10000 [15:07<00:16, 204.22it/s] 66%|██████▌   | 6567/10000 [15:07<00:16, 204.35it/s] 66%|██████▌   | 6588/10000 [15:07<00:16, 204.59it/s] 66%|██████▌   | 6609/10000 [15:07<00:16, 201.88it/s] 66%|██████▋   | 6630/10000 [15:07<00:16, 198.41it/s] 67%|██████▋   | 6651/10000 [15:07<00:16, 200.49it/s] 67%|██████▋   | 6672/10000 [15:08<00:16, 199.96it/s] 67%|██████▋   | 6693/10000 [15:08<00:16, 201.24it/s] 67%|██████▋   | 6714/10000 [15:08<00:16, 202.80it/s] 67%|██████▋   | 6735/10000 [15:08<00:16, 203.88it/s] 68%|██████▊   | 6756/10000 [15:08<00:15, 204.65it/s] 68%|██████▊   | 6777/10000 [15:08<00:15, 205.23it/s] 68%|██████▊   | 6798/10000 [15:08<00:15, 205.69it/s] 68%|██████▊   | 6819/10000 [15:08<00:15, 205.05it/s] 68%|██████▊   | 6840/10000 [15:08<00:15, 204.55it/s] 69%|██████▊   | 6861/10000 [15:08<00:15, 205.03it/s] 69%|██████▉   | 6882/10000 [15:09<00:15, 204.22it/s] 69%|██████▉   | 6903/10000 [15:09<00:15, 204.04it/s] 69%|██████▉   | 6924/10000 [15:09<00:15, 204.27it/s] 69%|██████▉   | 6945/10000 [15:09<00:15, 193.24it/s] 70%|██████▉   | 6965/10000 [15:09<00:16, 185.49it/s] 70%|██████▉   | 6984/10000 [15:09<00:19, 155.82it/s] 70%|███████   | 7004/10000 [15:09<00:18, 164.67it/s] 70%|███████   | 7025/10000 [15:09<00:17, 174.44it/s] 70%|███████   | 7044/10000 [15:10<00:24, 120.70it/s] 71%|███████   | 7065/10000 [15:10<00:21, 137.97it/s] 71%|███████   | 7086/10000 [15:10<00:19, 153.28it/s] 71%|███████   | 7104/10000 [15:10<00:18, 158.78it/s] 71%|███████   | 7122/10000 [15:10<00:18, 157.02it/s] 71%|███████▏  | 7143/10000 [15:10<00:16, 169.41it/s] 72%|███████▏  | 7164/10000 [15:10<00:15, 178.94it/s] 72%|███████▏  | 7185/10000 [15:10<00:15, 185.52it/s] 72%|███████▏  | 7206/10000 [15:11<00:14, 190.36it/s] 72%|███████▏  | 7226/10000 [15:11<00:14, 193.07it/s] 72%|███████▏  | 7247/10000 [15:11<00:14, 196.28it/s] 73%|███████▎  | 7267/10000 [15:11<00:13, 195.99it/s] 73%|███████▎  | 7288/10000 [15:11<00:13, 198.39it/s] 73%|███████▎  | 7309/10000 [15:11<00:13, 200.41it/s] 73%|███████▎  | 7330/10000 [15:11<00:13, 200.82it/s] 74%|███████▎  | 7351/10000 [15:11<00:13, 201.30it/s] 74%|███████▎  | 7372/10000 [15:11<00:13, 193.53it/s] 74%|███████▍  | 7392/10000 [15:11<00:13, 192.35it/s] 74%|███████▍  | 7412/10000 [15:12<00:13, 193.47it/s] 74%|███████▍  | 7432/10000 [15:12<00:14, 181.34it/s] 75%|███████▍  | 7453/10000 [15:12<00:13, 188.81it/s] 75%|███████▍  | 7474/10000 [15:12<00:13, 193.25it/s] 75%|███████▍  | 7495/10000 [15:12<00:12, 196.44it/s] 75%|███████▌  | 7516/10000 [15:12<00:12, 199.07it/s] 75%|███████▌  | 7537/10000 [15:12<00:12, 200.66it/s] 76%|███████▌  | 7558/10000 [15:12<00:12, 196.63it/s] 76%|███████▌  | 7578/10000 [15:12<00:13, 183.67it/s] 76%|███████▌  | 7597/10000 [15:13<00:14, 165.05it/s] 76%|███████▌  | 7618/10000 [15:13<00:13, 174.99it/s]INFO - learn_nn_ds.py - 177 - 2024-09-15 03:27:02,412 - No progress for a while, quitting the training loop
 76%|███████▋  | 7625/10000 [15:13<04:44,  8.35it/s] 
INFO - learn_nn_ds.py - 187 - 2024-09-15 03:27:02,412 - Training concluded in 913.2662 seconds
Stream plot is NOT possible for 3D trajectory
Contour plot is NOT possible for 3D trajectory
INFO - imitate-task.py - 135 - 2024-09-15 03:27:02,413 - Subgoal 0 training complete.
INFO - imitate-task.py - 261 - 2024-09-15 03:27:02,413 - Starting playback...
INFO: Probing, EGL cannot run on this device
writing video to  videos/15-09-03-27-snds/rollout.mp4

============= Initialized Observation Utils with Obs Spec =============

using obs modality: low_dim with keys: ['robot0_eef_pos']
using obs modality: rgb with keys: []
Created environment with name Libero_Tabletop_Manipulation
Action size is 7
=======================================================================================
ENV: Libero_Tabletop_Manipulation
{
    "bddl_file_name": "/Users/alexst-aubin/SummerResearch24/V2/LIBERO/libero/libero/bddl_files/libero_goal/put_the_wine_bottle_on_the_rack.bddl",
    "camera_depths": false,
    "camera_heights": 84,
    "camera_names": [
        "agentview",
        "robot0_eye_in_hand"
    ],
    "camera_segmentations": null,
    "camera_widths": 84,
    "control_freq": 20,
    "controller_configs": {
        "control_delta": true,
        "damping_ratio": 1,
        "damping_ratio_limits": [
            0,
            10
        ],
        "impedance_mode": "fixed",
        "input_max": 1,
        "input_min": -1,
        "interpolation": "linear",
        "kp": 150,
        "kp_limits": [
            0,
            300
        ],
        "orientation_limits": null,
        "output_max": [
            0.05,
            0.05,
            0.05,
            0.5,
            0.5,
            0.5
        ],
        "output_min": [
            -0.05,
            -0.05,
            -0.05,
            -0.5,
            -0.5,
            -0.5
        ],
        "position_limits": null,
        "ramp_ratio": 0.2,
        "type": "OSC_POSE",
        "uncouple_pos_ori": true
    },
    "has_offscreen_renderer": true,
    "has_renderer": false,
    "ignore_done": true,
    "render_gpu_device_id": 0,
    "reward_shaping": false,
    "robots": [
        "Panda"
    ],
    "use_camera_obs": false,
    "use_object_obs": true
}
INFO - playback_robomimic.py - 91 - 2024-09-15 03:27:03,948 - Using slerp with 50 steps for orientation control
INFO - playback_robomimic.py - 109 - 2024-09-15 03:27:03,948 - Rollout 0
INFO - playback_robomimic.py - 243 - 2024-09-15 03:27:19,596 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 03:27:34,671 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 03:28:20,509 - subgoal failed
False False False
INFO - playback_robomimic.py - 298 - 2024-09-15 03:28:21,646 - Task failed
INFO - playback_robomimic.py - 299 - 2024-09-15 03:28:21,646 - Subgoal successes: [0, 0, 0]
INFO - playback_robomimic.py - 300 - 2024-09-15 03:28:21,646 - Number of successful tasks: 0/1
=======================================================================================
INFO - imitate-task.py - 329 - 2024-09-15 03:28:21,800 - Playback complete. Video saved to videos/15-09-03-27-snds/rollout.mp4
INFO - imitate-task.py - 332 - 2024-09-15 03:28:21,800 - Process complete.
