(CVXPY) Sep 15 02:29:45 AM: Encountered unexpected exception importing solver OSQP:
ImportError("dlopen(/opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/qdldl.cpython-39-darwin.so, 0x0002): symbol not found in flat namespace '_symperm'")
Using LASA DataSet from /opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/pyLasaDataset/resources/LASAHandwritingDataset/DataSet
INFO - imitate-task.py - 150 - 2024-09-15 02:29:47,129 - No AWE waypoints provided, using entire trajectory to train the model.
INFO - imitate-task.py - 190 - 2024-09-15 02:29:47,130 - Data loaded from /Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/data/put_the_wine_bottle_on_the_rack_demo/image_demo_local.hdf5.
INFO - imitate-task.py - 207 - 2024-09-15 02:29:47,131 - Training a single policy for the entire trajectory (no segmentation).
/Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/lib/utils/waypoint_utils.py:349: RuntimeWarning: invalid value encountered in divide
  return vector / np.linalg.norm(vector)
INFO - learn_nn_ds.py - 65 - 2024-09-15 02:29:47,496 - Switching to cpu for computation
INFO - deep_dynamics.py - 157 - 2024-09-15 02:29:47,496 - Initializing the SNDs model with configuration:
 fhat_layers: [256, 256, 256], lpf_layers: [64, 64], eps: 0.02, alpha: 0.01, relaxed: False
INFO - learn_nn_ds.py - 79 - 2024-09-15 02:29:47,497 - SNDS network initialized
INFO - learn_nn_ds.py - 115 - 2024-09-15 02:29:47,498 - Starting the policy training sequence
  0%|          | 0/10000 [00:00<?, ?it/s]  0%|          | 16/10000 [00:00<01:04, 154.76it/s]  0%|          | 34/10000 [00:00<00:59, 167.58it/s]  1%|          | 53/10000 [00:00<00:56, 174.91it/s]  1%|          | 72/10000 [00:00<00:55, 178.89it/s]  1%|          | 91/10000 [00:00<00:54, 181.91it/s]  1%|          | 110/10000 [00:00<00:53, 183.53it/s]  1%|▏         | 129/10000 [00:00<00:53, 184.67it/s]  1%|▏         | 148/10000 [00:00<00:52, 185.97it/s]  2%|▏         | 168/10000 [00:00<00:52, 187.94it/s]  2%|▏         | 187/10000 [00:01<00:52, 188.40it/s]  2%|▏         | 207/10000 [00:01<00:51, 189.59it/s]  2%|▏         | 226/10000 [00:01<00:51, 189.68it/s]  2%|▏         | 245/10000 [00:01<00:51, 189.53it/s]  3%|▎         | 265/10000 [00:01<00:51, 190.64it/s]  3%|▎         | 285/10000 [00:01<00:50, 191.36it/s]  3%|▎         | 305/10000 [00:01<00:50, 191.45it/s]  3%|▎         | 325/10000 [00:01<00:50, 190.29it/s]  3%|▎         | 345/10000 [00:01<00:50, 191.22it/s]  4%|▎         | 365/10000 [00:01<00:50, 191.61it/s]  4%|▍         | 385/10000 [00:02<00:50, 191.44it/s]  4%|▍         | 405/10000 [00:02<00:50, 188.66it/s]  4%|▍         | 424/10000 [00:02<00:50, 188.23it/s]  4%|▍         | 443/10000 [00:02<00:50, 188.02it/s]  5%|▍         | 462/10000 [00:02<00:50, 188.26it/s]  5%|▍         | 482/10000 [00:02<00:50, 189.60it/s]  5%|▌         | 502/10000 [00:02<00:49, 190.77it/s]  5%|▌         | 522/10000 [00:02<00:49, 190.51it/s]  5%|▌         | 542/10000 [00:02<00:49, 191.00it/s]  6%|▌         | 562/10000 [00:02<00:49, 189.97it/s]  6%|▌         | 582/10000 [00:03<00:49, 191.06it/s]  6%|▌         | 602/10000 [00:03<00:48, 192.08it/s]  6%|▌         | 622/10000 [00:03<00:48, 192.93it/s]  6%|▋         | 642/10000 [00:03<00:48, 194.20it/s]  7%|▋         | 662/10000 [00:03<00:47, 195.06it/s]  7%|▋         | 682/10000 [00:03<00:47, 194.86it/s]  7%|▋         | 702/10000 [00:03<00:47, 195.40it/s]  7%|▋         | 722/10000 [00:03<00:47, 194.37it/s]  7%|▋         | 742/10000 [00:03<00:47, 193.58it/s]  8%|▊         | 762/10000 [00:04<00:47, 194.23it/s]  8%|▊         | 782/10000 [00:04<00:47, 194.27it/s]  8%|▊         | 802/10000 [00:04<00:48, 190.64it/s]  8%|▊         | 822/10000 [00:04<00:48, 188.91it/s]  8%|▊         | 842/10000 [00:04<00:48, 189.61it/s]  9%|▊         | 862/10000 [00:04<00:47, 190.94it/s]  9%|▉         | 882/10000 [00:04<00:47, 192.92it/s]  9%|▉         | 902/10000 [00:04<00:47, 191.96it/s]  9%|▉         | 922/10000 [00:04<00:47, 191.65it/s]  9%|▉         | 942/10000 [00:04<00:47, 191.76it/s] 10%|▉         | 962/10000 [00:05<00:46, 192.52it/s] 10%|▉         | 982/10000 [00:05<00:46, 193.19it/s] 10%|█         | 1002/10000 [00:05<00:46, 193.48it/s] 10%|█         | 1022/10000 [00:05<00:46, 193.56it/s] 10%|█         | 1042/10000 [00:05<00:46, 193.25it/s] 11%|█         | 1062/10000 [00:05<00:46, 193.28it/s] 11%|█         | 1082/10000 [00:05<00:45, 193.97it/s] 11%|█         | 1102/10000 [00:05<00:45, 194.20it/s] 11%|█         | 1122/10000 [00:05<00:45, 195.04it/s] 11%|█▏        | 1142/10000 [00:05<00:45, 194.88it/s] 12%|█▏        | 1162/10000 [00:06<00:45, 195.17it/s] 12%|█▏        | 1182/10000 [00:06<00:45, 194.89it/s] 12%|█▏        | 1202/10000 [00:06<00:46, 190.19it/s] 12%|█▏        | 1222/10000 [00:06<00:45, 191.39it/s] 12%|█▏        | 1242/10000 [00:06<00:45, 191.37it/s] 13%|█▎        | 1262/10000 [00:06<00:45, 191.73it/s] 13%|█▎        | 1282/10000 [00:06<00:45, 193.64it/s] 13%|█▎        | 1302/10000 [00:06<00:45, 193.11it/s] 13%|█▎        | 1322/10000 [00:06<00:44, 193.16it/s] 13%|█▎        | 1342/10000 [00:07<00:44, 193.81it/s] 14%|█▎        | 1362/10000 [00:07<00:44, 193.88it/s] 14%|█▍        | 1382/10000 [00:07<00:44, 193.29it/s] 14%|█▍        | 1402/10000 [00:07<00:44, 191.39it/s] 14%|█▍        | 1422/10000 [00:07<00:44, 191.20it/s] 14%|█▍        | 1442/10000 [00:07<00:44, 192.51it/s] 15%|█▍        | 1462/10000 [00:07<00:44, 192.86it/s] 15%|█▍        | 1482/10000 [00:07<00:44, 192.92it/s] 15%|█▌        | 1502/10000 [00:07<00:44, 192.70it/s] 15%|█▌        | 1522/10000 [00:07<00:43, 193.30it/s] 15%|█▌        | 1542/10000 [00:08<00:43, 194.09it/s] 16%|█▌        | 1562/10000 [00:08<00:43, 194.47it/s] 16%|█▌        | 1582/10000 [00:08<00:43, 193.05it/s] 16%|█▌        | 1602/10000 [00:08<00:43, 191.85it/s] 16%|█▌        | 1622/10000 [00:08<00:43, 193.03it/s] 16%|█▋        | 1642/10000 [00:08<00:43, 193.72it/s] 17%|█▋        | 1662/10000 [00:08<00:42, 194.43it/s] 17%|█▋        | 1682/10000 [00:08<00:42, 195.33it/s] 17%|█▋        | 1702/10000 [00:08<00:42, 194.53it/s] 17%|█▋        | 1722/10000 [00:08<00:42, 194.48it/s] 17%|█▋        | 1742/10000 [00:09<00:42, 194.14it/s] 18%|█▊        | 1762/10000 [00:09<00:42, 194.36it/s] 18%|█▊        | 1782/10000 [00:09<00:42, 192.69it/s] 18%|█▊        | 1802/10000 [00:09<00:42, 193.77it/s] 18%|█▊        | 1822/10000 [00:09<00:42, 193.41it/s] 18%|█▊        | 1842/10000 [00:09<00:41, 194.69it/s] 19%|█▊        | 1862/10000 [00:09<00:41, 194.98it/s] 19%|█▉        | 1882/10000 [00:09<00:41, 194.96it/s] 19%|█▉        | 1902/10000 [00:09<00:41, 196.02it/s] 19%|█▉        | 1922/10000 [00:10<00:41, 195.79it/s] 19%|█▉        | 1942/10000 [00:10<00:41, 195.78it/s] 20%|█▉        | 1962/10000 [00:10<00:41, 195.24it/s] 20%|█▉        | 1982/10000 [00:10<00:42, 189.74it/s] 20%|██        | 2002/10000 [00:10<00:43, 184.55it/s] 20%|██        | 2021/10000 [00:10<00:42, 185.74it/s] 20%|██        | 2040/10000 [00:10<00:43, 182.87it/s] 21%|██        | 2059/10000 [00:10<00:43, 181.51it/s] 21%|██        | 2078/10000 [00:10<00:44, 177.81it/s] 21%|██        | 2096/10000 [00:10<00:44, 177.71it/s] 21%|██        | 2116/10000 [00:11<00:43, 182.04it/s] 21%|██▏       | 2136/10000 [00:11<00:42, 186.05it/s] 22%|██▏       | 2156/10000 [00:11<00:41, 188.36it/s] 22%|██▏       | 2175/10000 [00:11<00:44, 175.46it/s] 22%|██▏       | 2193/10000 [00:11<00:45, 172.12it/s] 22%|██▏       | 2211/10000 [00:11<00:45, 170.31it/s] 22%|██▏       | 2229/10000 [00:11<00:45, 170.91it/s] 22%|██▏       | 2247/10000 [00:11<00:46, 168.20it/s] 23%|██▎       | 2265/10000 [00:11<00:45, 168.97it/s] 23%|██▎       | 2282/10000 [00:12<00:45, 168.36it/s] 23%|██▎       | 2301/10000 [00:12<00:44, 172.86it/s] 23%|██▎       | 2320/10000 [00:12<00:43, 176.14it/s] 23%|██▎       | 2339/10000 [00:12<00:42, 178.60it/s] 24%|██▎       | 2359/10000 [00:12<00:41, 182.12it/s] 24%|██▍       | 2379/10000 [00:12<00:41, 185.43it/s] 24%|██▍       | 2399/10000 [00:12<00:40, 187.26it/s] 24%|██▍       | 2418/10000 [00:12<00:40, 185.67it/s] 24%|██▍       | 2437/10000 [00:12<00:40, 185.13it/s] 25%|██▍       | 2457/10000 [00:12<00:40, 188.45it/s] 25%|██▍       | 2477/10000 [00:13<00:39, 190.22it/s] 25%|██▍       | 2497/10000 [00:13<00:39, 192.01it/s] 25%|██▌       | 2517/10000 [00:13<00:38, 192.91it/s] 25%|██▌       | 2537/10000 [00:13<00:38, 193.34it/s] 26%|██▌       | 2557/10000 [00:13<00:38, 193.47it/s] 26%|██▌       | 2577/10000 [00:13<00:38, 193.69it/s] 26%|██▌       | 2597/10000 [00:13<00:38, 193.45it/s] 26%|██▌       | 2617/10000 [00:13<00:38, 193.34it/s] 26%|██▋       | 2637/10000 [00:13<00:38, 193.05it/s] 27%|██▋       | 2657/10000 [00:14<00:38, 193.11it/s] 27%|██▋       | 2677/10000 [00:14<00:37, 194.65it/s] 27%|██▋       | 2697/10000 [00:14<00:37, 193.84it/s] 27%|██▋       | 2717/10000 [00:14<00:37, 192.97it/s] 27%|██▋       | 2737/10000 [00:14<00:39, 185.39it/s] 28%|██▊       | 2757/10000 [00:14<00:38, 187.61it/s] 28%|██▊       | 2776/10000 [00:14<00:38, 188.28it/s] 28%|██▊       | 2796/10000 [00:14<00:37, 189.65it/s] 28%|██▊       | 2816/10000 [00:14<00:37, 190.73it/s] 28%|██▊       | 2836/10000 [00:14<00:37, 192.02it/s] 29%|██▊       | 2856/10000 [00:15<00:36, 193.16it/s] 29%|██▉       | 2876/10000 [00:15<00:36, 192.59it/s] 29%|██▉       | 2896/10000 [00:15<00:36, 193.09it/s] 29%|██▉       | 2916/10000 [00:15<00:36, 193.92it/s] 29%|██▉       | 2936/10000 [00:15<00:36, 193.04it/s] 30%|██▉       | 2956/10000 [00:15<00:36, 193.28it/s] 30%|██▉       | 2976/10000 [00:15<00:36, 193.82it/s] 30%|██▉       | 2996/10000 [00:15<00:36, 193.29it/s] 30%|███       | 3016/10000 [00:15<00:36, 193.31it/s] 30%|███       | 3036/10000 [00:15<00:36, 193.27it/s] 31%|███       | 3056/10000 [00:16<00:35, 193.04it/s] 31%|███       | 3076/10000 [00:16<00:35, 193.01it/s] 31%|███       | 3096/10000 [00:16<00:35, 193.82it/s] 31%|███       | 3116/10000 [00:16<00:35, 193.88it/s] 31%|███▏      | 3136/10000 [00:16<00:36, 190.34it/s] 32%|███▏      | 3156/10000 [00:16<00:35, 191.24it/s] 32%|███▏      | 3176/10000 [00:16<00:35, 191.75it/s] 32%|███▏      | 3196/10000 [00:16<00:35, 191.09it/s] 32%|███▏      | 3216/10000 [00:16<00:35, 191.25it/s] 32%|███▏      | 3236/10000 [00:17<00:41, 164.29it/s] 33%|███▎      | 3254/10000 [00:17<00:44, 150.60it/s] 33%|███▎      | 3270/10000 [00:17<00:44, 150.86it/s] 33%|███▎      | 3286/10000 [00:17<00:45, 148.04it/s] 33%|███▎      | 3302/10000 [00:17<00:44, 149.89it/s] 33%|███▎      | 3318/10000 [00:17<00:44, 151.40it/s] 33%|███▎      | 3334/10000 [00:17<00:43, 152.34it/s] 34%|███▎      | 3350/10000 [00:17<00:43, 154.41it/s] 34%|███▎      | 3367/10000 [00:17<00:42, 157.72it/s] 34%|███▍      | 3385/10000 [00:18<00:40, 161.53it/s] 34%|███▍      | 3402/10000 [00:18<00:40, 161.76it/s] 34%|███▍      | 3419/10000 [00:18<00:40, 164.09it/s] 34%|███▍      | 3437/10000 [00:18<00:39, 166.07it/s] 35%|███▍      | 3454/10000 [00:18<00:39, 165.25it/s] 35%|███▍      | 3472/10000 [00:18<00:38, 167.61it/s] 35%|███▍      | 3490/10000 [00:18<00:38, 169.28it/s] 35%|███▌      | 3507/10000 [00:18<00:38, 168.80it/s] 35%|███▌      | 3524/10000 [00:18<00:38, 167.81it/s] 35%|███▌      | 3542/10000 [00:19<00:38, 169.46it/s] 36%|███▌      | 3560/10000 [00:19<00:37, 170.42it/s] 36%|███▌      | 3578/10000 [00:19<00:37, 172.32it/s] 36%|███▌      | 3598/10000 [00:19<00:35, 178.42it/s] 36%|███▌      | 3617/10000 [00:19<00:35, 181.11it/s] 36%|███▋      | 3636/10000 [00:19<00:34, 182.86it/s] 37%|███▋      | 3655/10000 [00:19<00:34, 184.39it/s] 37%|███▋      | 3674/10000 [00:19<00:34, 185.12it/s] 37%|███▋      | 3693/10000 [00:19<00:34, 185.29it/s] 37%|███▋      | 3712/10000 [00:19<00:33, 186.58it/s] 37%|███▋      | 3731/10000 [00:20<00:34, 182.21it/s] 38%|███▊      | 3751/10000 [00:20<00:33, 185.18it/s] 38%|███▊      | 3770/10000 [00:20<00:33, 186.10it/s] 38%|███▊      | 3790/10000 [00:20<00:33, 187.48it/s] 38%|███▊      | 3809/10000 [00:20<00:33, 187.45it/s] 38%|███▊      | 3828/10000 [00:20<00:33, 185.85it/s] 38%|███▊      | 3848/10000 [00:20<00:32, 187.33it/s] 39%|███▊      | 3868/10000 [00:20<00:32, 189.08it/s] 39%|███▉      | 3888/10000 [00:20<00:32, 189.73it/s] 39%|███▉      | 3908/10000 [00:20<00:31, 190.77it/s] 39%|███▉      | 3928/10000 [00:21<00:31, 191.72it/s] 39%|███▉      | 3948/10000 [00:21<00:31, 191.86it/s] 40%|███▉      | 3968/10000 [00:21<00:31, 193.10it/s] 40%|███▉      | 3988/10000 [00:21<00:31, 192.51it/s] 40%|████      | 4008/10000 [00:21<00:31, 190.99it/s] 40%|████      | 4028/10000 [00:21<00:32, 185.73it/s] 40%|████      | 4047/10000 [00:21<00:31, 186.90it/s] 41%|████      | 4066/10000 [00:21<00:31, 187.43it/s] 41%|████      | 4085/10000 [00:21<00:31, 187.79it/s] 41%|████      | 4104/10000 [00:22<00:31, 187.55it/s] 41%|████      | 4123/10000 [00:22<00:31, 187.00it/s] 41%|████▏     | 4142/10000 [00:22<00:34, 172.19it/s] 42%|████▏     | 4160/10000 [00:22<00:34, 169.95it/s] 42%|████▏     | 4179/10000 [00:22<00:33, 174.69it/s] 42%|████▏     | 4198/10000 [00:22<00:32, 178.42it/s] 42%|████▏     | 4216/10000 [00:22<00:32, 178.79it/s] 42%|████▏     | 4235/10000 [00:22<00:31, 180.95it/s] 43%|████▎     | 4255/10000 [00:22<00:31, 184.28it/s] 43%|████▎     | 4275/10000 [00:22<00:30, 186.94it/s] 43%|████▎     | 4295/10000 [00:23<00:30, 189.15it/s] 43%|████▎     | 4315/10000 [00:23<00:29, 190.84it/s] 43%|████▎     | 4335/10000 [00:23<00:29, 191.82it/s] 44%|████▎     | 4355/10000 [00:23<00:29, 192.01it/s] 44%|████▍     | 4375/10000 [00:23<00:29, 191.74it/s] 44%|████▍     | 4395/10000 [00:23<00:29, 192.12it/s] 44%|████▍     | 4415/10000 [00:23<00:28, 192.96it/s] 44%|████▍     | 4435/10000 [00:23<00:28, 193.49it/s] 45%|████▍     | 4455/10000 [00:23<00:28, 192.19it/s] 45%|████▍     | 4475/10000 [00:24<00:28, 191.23it/s] 45%|████▍     | 4495/10000 [00:24<00:28, 191.21it/s] 45%|████▌     | 4515/10000 [00:24<00:28, 190.89it/s] 45%|████▌     | 4535/10000 [00:24<00:28, 190.74it/s] 46%|████▌     | 4555/10000 [00:24<00:28, 191.10it/s] 46%|████▌     | 4575/10000 [00:24<00:28, 189.91it/s] 46%|████▌     | 4594/10000 [00:24<00:28, 189.70it/s] 46%|████▌     | 4613/10000 [00:24<00:28, 188.92it/s] 46%|████▋     | 4632/10000 [00:24<00:28, 185.91it/s] 47%|████▋     | 4652/10000 [00:24<00:28, 187.57it/s] 47%|████▋     | 4672/10000 [00:25<00:28, 188.65it/s] 47%|████▋     | 4692/10000 [00:25<00:27, 190.30it/s] 47%|████▋     | 4712/10000 [00:25<00:27, 190.41it/s] 47%|████▋     | 4732/10000 [00:25<00:27, 191.11it/s] 48%|████▊     | 4752/10000 [00:25<00:27, 191.61it/s] 48%|████▊     | 4772/10000 [00:25<00:27, 190.69it/s] 48%|████▊     | 4792/10000 [00:25<00:27, 191.65it/s] 48%|████▊     | 4812/10000 [00:25<00:26, 192.63it/s] 48%|████▊     | 4832/10000 [00:25<00:26, 192.21it/s] 49%|████▊     | 4852/10000 [00:25<00:26, 191.87it/s] 49%|████▊     | 4872/10000 [00:26<00:28, 179.74it/s] 49%|████▉     | 4891/10000 [00:26<00:29, 172.97it/s] 49%|████▉     | 4910/10000 [00:26<00:28, 177.07it/s] 49%|████▉     | 4930/10000 [00:26<00:28, 180.91it/s] 49%|████▉     | 4949/10000 [00:26<00:27, 183.26it/s] 50%|████▉     | 4968/10000 [00:26<00:27, 185.09it/s] 50%|████▉     | 4987/10000 [00:26<00:27, 184.22it/s] 50%|█████     | 5006/10000 [00:26<00:26, 185.80it/s] 50%|█████     | 5026/10000 [00:26<00:26, 187.33it/s] 50%|█████     | 5045/10000 [00:27<00:26, 187.90it/s] 51%|█████     | 5064/10000 [00:27<00:27, 177.45it/s] 51%|█████     | 5083/10000 [00:27<00:27, 180.49it/s] 51%|█████     | 5102/10000 [00:27<00:26, 182.00it/s] 51%|█████     | 5121/10000 [00:27<00:26, 183.91it/s] 51%|█████▏    | 5140/10000 [00:27<00:26, 184.52it/s] 52%|█████▏    | 5159/10000 [00:27<00:26, 185.48it/s] 52%|█████▏    | 5179/10000 [00:27<00:25, 187.44it/s] 52%|█████▏    | 5199/10000 [00:27<00:25, 189.08it/s] 52%|█████▏    | 5219/10000 [00:27<00:25, 189.86it/s] 52%|█████▏    | 5238/10000 [00:28<00:25, 184.97it/s] 53%|█████▎    | 5257/10000 [00:28<00:25, 186.15it/s] 53%|█████▎    | 5277/10000 [00:28<00:25, 187.98it/s] 53%|█████▎    | 5296/10000 [00:28<00:25, 181.37it/s] 53%|█████▎    | 5315/10000 [00:28<00:25, 183.47it/s] 53%|█████▎    | 5334/10000 [00:28<00:25, 184.86it/s] 54%|█████▎    | 5353/10000 [00:28<00:25, 185.16it/s] 54%|█████▎    | 5372/10000 [00:28<00:24, 185.41it/s] 54%|█████▍    | 5391/10000 [00:28<00:26, 173.98it/s] 54%|█████▍    | 5409/10000 [00:29<00:26, 172.48it/s] 54%|█████▍    | 5428/10000 [00:29<00:25, 176.81it/s] 54%|█████▍    | 5447/10000 [00:29<00:25, 180.45it/s] 55%|█████▍    | 5467/10000 [00:29<00:24, 183.73it/s] 55%|█████▍    | 5487/10000 [00:29<00:24, 186.41it/s] 55%|█████▌    | 5507/10000 [00:29<00:23, 187.65it/s] 55%|█████▌    | 5527/10000 [00:29<00:23, 188.94it/s] 55%|█████▌    | 5547/10000 [00:29<00:23, 189.89it/s] 56%|█████▌    | 5567/10000 [00:29<00:23, 191.24it/s] 56%|█████▌    | 5587/10000 [00:29<00:23, 191.18it/s] 56%|█████▌    | 5607/10000 [00:30<00:23, 190.95it/s] 56%|█████▋    | 5627/10000 [00:30<00:22, 192.78it/s] 56%|█████▋    | 5647/10000 [00:30<00:23, 187.06it/s] 57%|█████▋    | 5666/10000 [00:30<00:23, 187.49it/s] 57%|█████▋    | 5686/10000 [00:30<00:22, 188.87it/s] 57%|█████▋    | 5705/10000 [00:30<00:22, 188.92it/s] 57%|█████▋    | 5725/10000 [00:30<00:22, 190.97it/s] 57%|█████▋    | 5745/10000 [00:30<00:22, 187.31it/s] 58%|█████▊    | 5764/10000 [00:30<00:22, 187.58it/s] 58%|█████▊    | 5783/10000 [00:31<00:22, 187.42it/s] 58%|█████▊    | 5802/10000 [00:31<00:22, 187.05it/s] 58%|█████▊    | 5821/10000 [00:31<00:22, 187.48it/s] 58%|█████▊    | 5841/10000 [00:31<00:22, 188.58it/s] 59%|█████▊    | 5860/10000 [00:31<00:22, 185.35it/s] 59%|█████▉    | 5879/10000 [00:31<00:22, 186.36it/s] 59%|█████▉    | 5899/10000 [00:31<00:21, 187.73it/s] 59%|█████▉    | 5918/10000 [00:31<00:22, 180.49it/s] 59%|█████▉    | 5937/10000 [00:31<00:22, 182.70it/s] 60%|█████▉    | 5957/10000 [00:31<00:21, 185.07it/s] 60%|█████▉    | 5977/10000 [00:32<00:21, 187.32it/s] 60%|█████▉    | 5997/10000 [00:32<00:21, 189.60it/s] 60%|██████    | 6017/10000 [00:32<00:22, 181.00it/s] 60%|██████    | 6036/10000 [00:32<00:21, 181.50it/s] 61%|██████    | 6056/10000 [00:32<00:21, 185.17it/s] 61%|██████    | 6076/10000 [00:32<00:20, 187.73it/s] 61%|██████    | 6096/10000 [00:32<00:20, 189.24it/s] 61%|██████    | 6115/10000 [00:32<00:20, 187.04it/s] 61%|██████▏   | 6134/10000 [00:32<00:22, 169.54it/s] 62%|██████▏   | 6154/10000 [00:33<00:21, 175.41it/s] 62%|██████▏   | 6174/10000 [00:33<00:21, 179.76it/s] 62%|██████▏   | 6194/10000 [00:33<00:20, 182.75it/s] 62%|██████▏   | 6213/10000 [00:33<00:20, 184.05it/s] 62%|██████▏   | 6233/10000 [00:33<00:20, 185.94it/s] 63%|██████▎   | 6253/10000 [00:33<00:19, 187.51it/s] 63%|██████▎   | 6273/10000 [00:33<00:19, 188.38it/s] 63%|██████▎   | 6293/10000 [00:33<00:19, 189.16it/s] 63%|██████▎   | 6312/10000 [00:33<00:19, 188.94it/s] 63%|██████▎   | 6331/10000 [00:33<00:19, 188.77it/s] 64%|██████▎   | 6350/10000 [00:34<00:19, 188.35it/s] 64%|██████▎   | 6370/10000 [00:34<00:19, 188.94it/s] 64%|██████▍   | 6390/10000 [00:34<00:19, 189.54it/s] 64%|██████▍   | 6410/10000 [00:34<00:18, 190.23it/s] 64%|██████▍   | 6430/10000 [00:34<00:18, 191.55it/s] 64%|██████▍   | 6450/10000 [00:34<00:18, 191.85it/s] 65%|██████▍   | 6470/10000 [00:34<00:18, 193.01it/s] 65%|██████▍   | 6490/10000 [00:34<00:18, 192.83it/s] 65%|██████▌   | 6510/10000 [00:34<00:18, 190.65it/s] 65%|██████▌   | 6530/10000 [00:35<00:18, 191.17it/s] 66%|██████▌   | 6550/10000 [00:35<00:17, 191.68it/s] 66%|██████▌   | 6570/10000 [00:35<00:17, 191.77it/s] 66%|██████▌   | 6590/10000 [00:35<00:17, 193.35it/s] 66%|██████▌   | 6610/10000 [00:35<00:17, 192.13it/s] 66%|██████▋   | 6630/10000 [00:35<00:17, 191.34it/s] 66%|██████▋   | 6650/10000 [00:35<00:17, 191.27it/s] 67%|██████▋   | 6670/10000 [00:35<00:17, 190.77it/s] 67%|██████▋   | 6690/10000 [00:35<00:17, 190.83it/s] 67%|██████▋   | 6710/10000 [00:35<00:17, 191.02it/s] 67%|██████▋   | 6730/10000 [00:36<00:17, 191.29it/s] 68%|██████▊   | 6750/10000 [00:36<00:17, 185.42it/s] 68%|██████▊   | 6770/10000 [00:36<00:17, 187.15it/s] 68%|██████▊   | 6790/10000 [00:36<00:17, 188.20it/s] 68%|██████▊   | 6809/10000 [00:36<00:16, 188.39it/s] 68%|██████▊   | 6829/10000 [00:36<00:16, 190.05it/s] 68%|██████▊   | 6849/10000 [00:36<00:16, 192.18it/s] 69%|██████▊   | 6869/10000 [00:36<00:16, 192.84it/s] 69%|██████▉   | 6889/10000 [00:36<00:16, 190.44it/s] 69%|██████▉   | 6909/10000 [00:37<00:16, 191.05it/s] 69%|██████▉   | 6929/10000 [00:37<00:16, 190.95it/s] 69%|██████▉   | 6949/10000 [00:37<00:16, 189.26it/s] 70%|██████▉   | 6968/10000 [00:37<00:16, 189.46it/s] 70%|██████▉   | 6988/10000 [00:37<00:15, 190.34it/s] 70%|███████   | 7008/10000 [00:37<00:15, 190.58it/s] 70%|███████   | 7028/10000 [00:37<00:15, 191.82it/s] 70%|███████   | 7048/10000 [00:37<00:15, 190.95it/s] 71%|███████   | 7068/10000 [00:37<00:15, 190.46it/s] 71%|███████   | 7088/10000 [00:37<00:15, 189.76it/s] 71%|███████   | 7108/10000 [00:38<00:15, 190.62it/s] 71%|███████▏  | 7128/10000 [00:38<00:15, 189.88it/s] 71%|███████▏  | 7147/10000 [00:38<00:15, 189.40it/s] 72%|███████▏  | 7167/10000 [00:38<00:14, 190.09it/s] 72%|███████▏  | 7187/10000 [00:38<00:14, 189.87it/s] 72%|███████▏  | 7207/10000 [00:38<00:14, 190.23it/s] 72%|███████▏  | 7227/10000 [00:38<00:14, 190.64it/s] 72%|███████▏  | 7247/10000 [00:38<00:14, 191.07it/s] 73%|███████▎  | 7267/10000 [00:38<00:14, 191.83it/s] 73%|███████▎  | 7287/10000 [00:39<00:14, 189.62it/s] 73%|███████▎  | 7307/10000 [00:39<00:14, 192.13it/s] 73%|███████▎  | 7327/10000 [00:39<00:13, 192.86it/s] 73%|███████▎  | 7347/10000 [00:39<00:13, 192.97it/s] 74%|███████▎  | 7367/10000 [00:39<00:13, 193.03it/s] 74%|███████▍  | 7387/10000 [00:39<00:13, 192.28it/s] 74%|███████▍  | 7407/10000 [00:39<00:13, 192.37it/s] 74%|███████▍  | 7427/10000 [00:39<00:13, 192.72it/s] 74%|███████▍  | 7447/10000 [00:39<00:13, 192.33it/s] 75%|███████▍  | 7467/10000 [00:39<00:13, 192.11it/s] 75%|███████▍  | 7487/10000 [00:40<00:13, 192.07it/s] 75%|███████▌  | 7507/10000 [00:40<00:13, 191.22it/s] 75%|███████▌  | 7527/10000 [00:40<00:13, 190.17it/s] 75%|███████▌  | 7547/10000 [00:40<00:12, 190.22it/s] 76%|███████▌  | 7567/10000 [00:40<00:12, 189.98it/s] 76%|███████▌  | 7587/10000 [00:40<00:12, 190.21it/s] 76%|███████▌  | 7607/10000 [00:40<00:12, 190.65it/s] 76%|███████▋  | 7627/10000 [00:40<00:12, 190.51it/s] 76%|███████▋  | 7647/10000 [00:40<00:12, 190.35it/s] 77%|███████▋  | 7667/10000 [00:40<00:12, 188.19it/s] 77%|███████▋  | 7687/10000 [00:41<00:12, 188.76it/s] 77%|███████▋  | 7707/10000 [00:41<00:12, 189.71it/s] 77%|███████▋  | 7727/10000 [00:41<00:11, 190.97it/s] 77%|███████▋  | 7747/10000 [00:41<00:11, 192.02it/s] 78%|███████▊  | 7767/10000 [00:41<00:11, 192.87it/s] 78%|███████▊  | 7787/10000 [00:41<00:11, 192.92it/s] 78%|███████▊  | 7807/10000 [00:41<00:11, 194.12it/s] 78%|███████▊  | 7827/10000 [00:41<00:11, 195.12it/s] 78%|███████▊  | 7847/10000 [00:41<00:11, 195.32it/s] 79%|███████▊  | 7867/10000 [00:42<00:10, 196.13it/s] 79%|███████▉  | 7887/10000 [00:42<00:10, 196.04it/s] 79%|███████▉  | 7907/10000 [00:42<00:10, 194.99it/s] 79%|███████▉  | 7927/10000 [00:42<00:10, 194.71it/s] 79%|███████▉  | 7947/10000 [00:42<00:10, 193.19it/s] 80%|███████▉  | 7967/10000 [00:42<00:10, 191.65it/s] 80%|███████▉  | 7987/10000 [00:42<00:10, 190.40it/s] 80%|████████  | 8007/10000 [00:42<00:10, 190.32it/s] 80%|████████  | 8027/10000 [00:42<00:10, 190.32it/s] 80%|████████  | 8047/10000 [00:42<00:10, 190.10it/s] 81%|████████  | 8067/10000 [00:43<00:10, 188.01it/s] 81%|████████  | 8086/10000 [00:43<00:10, 188.36it/s] 81%|████████  | 8106/10000 [00:43<00:10, 189.08it/s] 81%|████████▏ | 8126/10000 [00:43<00:09, 189.43it/s] 81%|████████▏ | 8146/10000 [00:43<00:09, 189.75it/s] 82%|████████▏ | 8166/10000 [00:43<00:09, 190.62it/s] 82%|████████▏ | 8186/10000 [00:43<00:09, 191.51it/s] 82%|████████▏ | 8206/10000 [00:43<00:09, 192.26it/s] 82%|████████▏ | 8226/10000 [00:43<00:09, 192.90it/s] 82%|████████▏ | 8246/10000 [00:44<00:09, 193.01it/s] 83%|████████▎ | 8266/10000 [00:44<00:08, 194.44it/s] 83%|████████▎ | 8286/10000 [00:44<00:08, 194.85it/s] 83%|████████▎ | 8306/10000 [00:44<00:08, 195.20it/s] 83%|████████▎ | 8326/10000 [00:44<00:08, 195.90it/s] 83%|████████▎ | 8346/10000 [00:44<00:08, 195.41it/s]INFO - learn_nn_ds.py - 177 - 2024-09-15 02:30:32,115 - No progress for a while, quitting the training loop
 84%|████████▎ | 8363/10000 [00:44<00:08, 187.49it/s]
INFO - learn_nn_ds.py - 187 - 2024-09-15 02:30:32,115 - Training concluded in 44.6177 seconds
Stream plot is NOT possible for 3D trajectory
Contour plot is NOT possible for 3D trajectory
INFO - imitate-task.py - 135 - 2024-09-15 02:30:32,116 - Subgoal 0 training complete.
INFO - imitate-task.py - 261 - 2024-09-15 02:30:32,116 - Starting playback...
INFO: Probing, EGL cannot run on this device
writing video to  videos/15-09-02-30-snds/rollout.mp4

============= Initialized Observation Utils with Obs Spec =============

using obs modality: low_dim with keys: ['robot0_eef_pos']
using obs modality: rgb with keys: []
Created environment with name Libero_Tabletop_Manipulation
Action size is 7
=======================================================================================
ENV: Libero_Tabletop_Manipulation
{
    "bddl_file_name": "/Users/alexst-aubin/SummerResearch24/V2/LIBERO/libero/libero/bddl_files/libero_goal/put_the_wine_bottle_on_the_rack.bddl",
    "camera_depths": false,
    "camera_heights": 84,
    "camera_names": [
        "agentview",
        "robot0_eye_in_hand"
    ],
    "camera_segmentations": null,
    "camera_widths": 84,
    "control_freq": 20,
    "controller_configs": {
        "control_delta": true,
        "damping_ratio": 1,
        "damping_ratio_limits": [
            0,
            10
        ],
        "impedance_mode": "fixed",
        "input_max": 1,
        "input_min": -1,
        "interpolation": "linear",
        "kp": 150,
        "kp_limits": [
            0,
            300
        ],
        "orientation_limits": null,
        "output_max": [
            0.05,
            0.05,
            0.05,
            0.5,
            0.5,
            0.5
        ],
        "output_min": [
            -0.05,
            -0.05,
            -0.05,
            -0.5,
            -0.5,
            -0.5
        ],
        "position_limits": null,
        "ramp_ratio": 0.2,
        "type": "OSC_POSE",
        "uncouple_pos_ori": true
    },
    "has_offscreen_renderer": true,
    "has_renderer": false,
    "ignore_done": true,
    "render_gpu_device_id": 0,
    "reward_shaping": false,
    "robots": [
        "Panda"
    ],
    "use_camera_obs": false,
    "use_object_obs": true
}
INFO - playback_robomimic.py - 91 - 2024-09-15 02:30:33,723 - Using slerp with 50 steps for orientation control
INFO - playback_robomimic.py - 109 - 2024-09-15 02:30:33,723 - Rollout 0
INFO - playback_robomimic.py - 243 - 2024-09-15 02:30:49,990 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 02:31:08,301 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 02:31:21,938 - subgoal failed
False False False
INFO - playback_robomimic.py - 298 - 2024-09-15 02:31:23,093 - Task failed
INFO - playback_robomimic.py - 299 - 2024-09-15 02:31:23,093 - Subgoal successes: [0, 0, 0]
INFO - playback_robomimic.py - 300 - 2024-09-15 02:31:23,093 - Number of successful tasks: 0/1
=======================================================================================
INFO - imitate-task.py - 329 - 2024-09-15 02:31:23,234 - Playback complete. Video saved to videos/15-09-02-30-snds/rollout.mp4
INFO - imitate-task.py - 332 - 2024-09-15 02:31:23,234 - Process complete.
