(CVXPY) Sep 15 02:35:34 AM: Encountered unexpected exception importing solver OSQP:
ImportError("dlopen(/opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/qdldl.cpython-39-darwin.so, 0x0002): symbol not found in flat namespace '_symperm'")
Using LASA DataSet from /opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/pyLasaDataset/resources/LASAHandwritingDataset/DataSet
INFO - imitate-task.py - 150 - 2024-09-15 02:35:35,204 - No AWE waypoints provided, using entire trajectory to train the model.
INFO - imitate-task.py - 190 - 2024-09-15 02:35:35,205 - Data loaded from /Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/data/put_the_wine_bottle_on_the_rack_demo/image_demo_local.hdf5.
INFO - imitate-task.py - 207 - 2024-09-15 02:35:35,205 - Training a single policy for the entire trajectory (no segmentation).
/Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/lib/utils/waypoint_utils.py:349: RuntimeWarning: invalid value encountered in divide
  return vector / np.linalg.norm(vector)
INFO - learn_nn_ds.py - 65 - 2024-09-15 02:35:35,560 - Switching to cpu for computation
INFO - deep_dynamics.py - 157 - 2024-09-15 02:35:35,561 - Initializing the SNDs model with configuration:
 fhat_layers: [256, 256, 256], lpf_layers: [64, 64], eps: 0.02, alpha: 0.01, relaxed: False
INFO - learn_nn_ds.py - 79 - 2024-09-15 02:35:35,562 - SNDS network initialized
INFO - learn_nn_ds.py - 115 - 2024-09-15 02:35:35,562 - Starting the policy training sequence
  0%|          | 0/10000 [00:00<?, ?it/s]  0%|          | 17/10000 [00:00<01:01, 163.56it/s]  0%|          | 35/10000 [00:00<00:58, 170.78it/s]  1%|          | 54/10000 [00:00<00:56, 176.33it/s]  1%|          | 73/10000 [00:00<00:54, 181.49it/s]  1%|          | 93/10000 [00:00<00:53, 186.05it/s]  1%|          | 113/10000 [00:00<00:52, 188.09it/s]  1%|▏         | 133/10000 [00:00<00:51, 191.36it/s]  2%|▏         | 153/10000 [00:00<00:51, 192.74it/s]  2%|▏         | 173/10000 [00:00<00:50, 193.88it/s]  2%|▏         | 193/10000 [00:01<00:50, 194.87it/s]  2%|▏         | 214/10000 [00:01<00:49, 196.93it/s]  2%|▏         | 235/10000 [00:01<00:49, 197.81it/s]  3%|▎         | 255/10000 [00:01<00:49, 198.12it/s]  3%|▎         | 275/10000 [00:01<00:49, 197.37it/s]  3%|▎         | 295/10000 [00:01<00:49, 197.58it/s]  3%|▎         | 316/10000 [00:01<00:48, 198.48it/s]  3%|▎         | 336/10000 [00:01<00:48, 197.68it/s]  4%|▎         | 356/10000 [00:01<00:49, 196.79it/s]  4%|▍         | 377/10000 [00:01<00:48, 197.81it/s]  4%|▍         | 397/10000 [00:02<00:48, 198.43it/s]  4%|▍         | 418/10000 [00:02<00:48, 199.48it/s]  4%|▍         | 438/10000 [00:02<00:48, 199.08it/s]  5%|▍         | 458/10000 [00:02<00:48, 197.42it/s]  5%|▍         | 478/10000 [00:02<00:48, 197.86it/s]  5%|▍         | 498/10000 [00:02<00:47, 198.10it/s]  5%|▌         | 519/10000 [00:02<00:47, 199.14it/s]  5%|▌         | 540/10000 [00:02<00:47, 200.50it/s]  6%|▌         | 561/10000 [00:02<00:46, 201.78it/s]  6%|▌         | 582/10000 [00:02<00:46, 201.86it/s]  6%|▌         | 603/10000 [00:03<00:46, 201.87it/s]  6%|▌         | 624/10000 [00:03<00:46, 201.35it/s]  6%|▋         | 645/10000 [00:03<00:46, 201.66it/s]  7%|▋         | 666/10000 [00:03<00:46, 201.25it/s]  7%|▋         | 687/10000 [00:03<00:46, 201.47it/s]  7%|▋         | 708/10000 [00:03<00:46, 201.43it/s]  7%|▋         | 729/10000 [00:03<00:45, 201.90it/s]  8%|▊         | 750/10000 [00:03<00:45, 202.24it/s]  8%|▊         | 771/10000 [00:03<00:45, 201.75it/s]  8%|▊         | 792/10000 [00:04<00:45, 201.53it/s]  8%|▊         | 813/10000 [00:04<00:45, 202.83it/s]  8%|▊         | 834/10000 [00:04<00:45, 201.99it/s]  9%|▊         | 855/10000 [00:04<00:45, 199.59it/s]  9%|▉         | 876/10000 [00:04<00:45, 199.90it/s]  9%|▉         | 897/10000 [00:04<00:45, 200.55it/s]  9%|▉         | 918/10000 [00:04<00:45, 199.55it/s]  9%|▉         | 939/10000 [00:04<00:45, 199.87it/s] 10%|▉         | 959/10000 [00:04<00:45, 198.99it/s] 10%|▉         | 980/10000 [00:04<00:45, 199.61it/s] 10%|█         | 1001/10000 [00:05<00:45, 199.89it/s] 10%|█         | 1022/10000 [00:05<00:44, 200.53it/s] 10%|█         | 1043/10000 [00:05<00:44, 201.16it/s] 11%|█         | 1064/10000 [00:05<00:44, 202.28it/s] 11%|█         | 1085/10000 [00:05<00:43, 203.37it/s] 11%|█         | 1106/10000 [00:05<00:43, 202.82it/s] 11%|█▏        | 1127/10000 [00:05<00:43, 203.01it/s] 11%|█▏        | 1148/10000 [00:05<00:43, 202.11it/s] 12%|█▏        | 1169/10000 [00:05<00:43, 202.21it/s] 12%|█▏        | 1190/10000 [00:05<00:43, 202.23it/s] 12%|█▏        | 1211/10000 [00:06<00:43, 202.01it/s] 12%|█▏        | 1232/10000 [00:06<00:43, 202.08it/s] 13%|█▎        | 1253/10000 [00:06<00:43, 202.45it/s] 13%|█▎        | 1274/10000 [00:06<00:43, 199.88it/s] 13%|█▎        | 1294/10000 [00:06<00:43, 199.39it/s] 13%|█▎        | 1315/10000 [00:06<00:43, 200.99it/s] 13%|█▎        | 1336/10000 [00:06<00:43, 201.21it/s] 14%|█▎        | 1357/10000 [00:06<00:42, 202.19it/s] 14%|█▍        | 1378/10000 [00:06<00:42, 202.54it/s] 14%|█▍        | 1399/10000 [00:07<00:42, 201.08it/s] 14%|█▍        | 1420/10000 [00:07<00:42, 201.78it/s] 14%|█▍        | 1441/10000 [00:07<00:42, 202.52it/s] 15%|█▍        | 1462/10000 [00:07<00:42, 202.78it/s] 15%|█▍        | 1483/10000 [00:07<00:41, 202.80it/s] 15%|█▌        | 1504/10000 [00:07<00:41, 203.05it/s] 15%|█▌        | 1525/10000 [00:07<00:41, 202.62it/s] 15%|█▌        | 1546/10000 [00:07<00:41, 202.08it/s] 16%|█▌        | 1567/10000 [00:07<00:41, 203.25it/s] 16%|█▌        | 1588/10000 [00:07<00:41, 204.34it/s] 16%|█▌        | 1609/10000 [00:08<00:41, 204.45it/s] 16%|█▋        | 1630/10000 [00:08<00:40, 204.59it/s] 17%|█▋        | 1651/10000 [00:08<00:40, 203.64it/s] 17%|█▋        | 1672/10000 [00:08<00:41, 202.89it/s] 17%|█▋        | 1693/10000 [00:08<00:41, 200.76it/s] 17%|█▋        | 1714/10000 [00:08<00:41, 201.36it/s] 17%|█▋        | 1735/10000 [00:08<00:41, 200.50it/s] 18%|█▊        | 1756/10000 [00:08<00:40, 201.98it/s] 18%|█▊        | 1777/10000 [00:08<00:40, 202.05it/s] 18%|█▊        | 1798/10000 [00:09<00:40, 202.85it/s] 18%|█▊        | 1819/10000 [00:09<00:40, 202.52it/s] 18%|█▊        | 1840/10000 [00:09<00:40, 202.59it/s] 19%|█▊        | 1861/10000 [00:09<00:40, 202.66it/s] 19%|█▉        | 1882/10000 [00:09<00:40, 202.74it/s] 19%|█▉        | 1903/10000 [00:09<00:39, 203.23it/s] 19%|█▉        | 1924/10000 [00:09<00:39, 202.41it/s] 19%|█▉        | 1945/10000 [00:09<00:39, 202.32it/s] 20%|█▉        | 1966/10000 [00:09<00:39, 202.52it/s] 20%|█▉        | 1987/10000 [00:09<00:39, 201.94it/s] 20%|██        | 2008/10000 [00:10<00:39, 203.03it/s] 20%|██        | 2029/10000 [00:10<00:39, 203.53it/s] 20%|██        | 2050/10000 [00:10<00:39, 203.66it/s] 21%|██        | 2071/10000 [00:10<00:39, 202.83it/s] 21%|██        | 2092/10000 [00:10<00:39, 201.75it/s] 21%|██        | 2113/10000 [00:10<00:39, 201.51it/s] 21%|██▏       | 2134/10000 [00:10<00:43, 181.47it/s] 22%|██▏       | 2155/10000 [00:10<00:41, 187.44it/s] 22%|██▏       | 2176/10000 [00:10<00:40, 191.85it/s] 22%|██▏       | 2197/10000 [00:11<00:39, 195.27it/s] 22%|██▏       | 2218/10000 [00:11<00:39, 198.06it/s] 22%|██▏       | 2239/10000 [00:11<00:38, 199.98it/s] 23%|██▎       | 2260/10000 [00:11<00:38, 201.63it/s] 23%|██▎       | 2281/10000 [00:11<00:38, 202.56it/s] 23%|██▎       | 2302/10000 [00:11<00:38, 202.42it/s] 23%|██▎       | 2323/10000 [00:11<00:37, 203.01it/s] 23%|██▎       | 2344/10000 [00:11<00:37, 202.43it/s] 24%|██▎       | 2365/10000 [00:11<00:37, 202.78it/s] 24%|██▍       | 2386/10000 [00:11<00:37, 202.68it/s] 24%|██▍       | 2407/10000 [00:12<00:37, 202.74it/s] 24%|██▍       | 2428/10000 [00:12<00:37, 202.23it/s] 24%|██▍       | 2449/10000 [02:47<4:39:50,  2.22s/it] 25%|██▍       | 2465/10000 [02:47<3:30:42,  1.68s/it] 25%|██▍       | 2484/10000 [02:47<2:28:30,  1.19s/it] 25%|██▌       | 2502/10000 [02:47<1:46:09,  1.18it/s] 25%|██▌       | 2519/10000 [02:48<1:16:44,  1.62it/s] 25%|██▌       | 2536/10000 [02:48<55:13,  2.25it/s]   26%|██▌       | 2552/10000 [02:48<40:05,  3.10it/s] 26%|██▌       | 2571/10000 [02:48<27:26,  4.51it/s] 26%|██▌       | 2587/10000 [02:48<20:01,  6.17it/s] 26%|██▌       | 2606/10000 [02:48<13:47,  8.93it/s] 26%|██▌       | 2624/10000 [02:48<09:48, 12.53it/s] 26%|██▋       | 2644/10000 [02:48<06:49, 17.96it/s] 27%|██▋       | 2663/10000 [02:48<04:55, 24.82it/s] 27%|██▋       | 2683/10000 [02:49<03:33, 34.23it/s] 27%|██▋       | 2703/10000 [02:49<02:38, 45.99it/s] 27%|██▋       | 2722/10000 [02:49<02:03, 58.91it/s] 27%|██▋       | 2741/10000 [02:49<01:38, 73.51it/s] 28%|██▊       | 2761/10000 [02:49<01:19, 91.04it/s] 28%|██▊       | 2781/10000 [02:49<01:06, 108.92it/s] 28%|██▊       | 2801/10000 [02:49<00:57, 126.24it/s] 28%|██▊       | 2821/10000 [02:49<00:50, 142.08it/s] 28%|██▊       | 2842/10000 [02:49<00:45, 156.65it/s] 29%|██▊       | 2863/10000 [02:49<00:42, 168.29it/s] 29%|██▉       | 2884/10000 [02:50<00:40, 177.28it/s] 29%|██▉       | 2904/10000 [02:50<00:40, 175.29it/s] 29%|██▉       | 2924/10000 [02:50<00:50, 139.26it/s] 29%|██▉       | 2945/10000 [02:50<00:45, 154.07it/s] 30%|██▉       | 2964/10000 [02:50<00:43, 161.57it/s] 30%|██▉       | 2984/10000 [02:50<00:41, 169.70it/s] 30%|███       | 3003/10000 [02:50<00:39, 175.05it/s] 30%|███       | 3023/10000 [02:50<00:38, 179.74it/s] 30%|███       | 3043/10000 [02:51<00:37, 184.15it/s] 31%|███       | 3062/10000 [02:51<00:38, 180.52it/s] 31%|███       | 3081/10000 [02:51<00:57, 120.98it/s] 31%|███       | 3096/10000 [02:51<01:12, 94.72it/s]  31%|███       | 3114/10000 [02:51<01:02, 109.73it/s] 31%|███▏      | 3133/10000 [02:51<00:54, 125.48it/s] 32%|███▏      | 3152/10000 [02:51<00:49, 139.23it/s] 32%|███▏      | 3172/10000 [02:52<00:44, 152.00it/s] 32%|███▏      | 3191/10000 [02:52<00:42, 160.26it/s] 32%|███▏      | 3210/10000 [02:52<00:40, 167.64it/s] 32%|███▏      | 3228/10000 [02:52<00:40, 169.07it/s] 32%|███▏      | 3246/10000 [02:52<00:40, 168.10it/s] 33%|███▎      | 3264/10000 [02:52<00:40, 166.05it/s] 33%|███▎      | 3281/10000 [02:52<00:41, 162.16it/s] 33%|███▎      | 3301/10000 [02:52<00:39, 171.14it/s] 33%|███▎      | 3321/10000 [02:52<00:37, 176.89it/s] 33%|███▎      | 3340/10000 [02:53<00:37, 179.16it/s] 34%|███▎      | 3360/10000 [02:53<00:36, 184.05it/s] 34%|███▍      | 3381/10000 [02:53<00:34, 190.29it/s] 34%|███▍      | 3401/10000 [02:53<00:36, 179.74it/s] 34%|███▍      | 3420/10000 [02:53<00:36, 179.10it/s] 34%|███▍      | 3440/10000 [02:53<00:35, 183.21it/s] 35%|███▍      | 3460/10000 [02:53<00:35, 186.85it/s] 35%|███▍      | 3481/10000 [02:53<00:33, 192.05it/s] 35%|███▌      | 3501/10000 [02:53<00:33, 194.26it/s] 35%|███▌      | 3522/10000 [02:54<00:32, 196.85it/s] 35%|███▌      | 3543/10000 [02:54<00:32, 198.05it/s] 36%|███▌      | 3564/10000 [02:54<00:32, 199.14it/s] 36%|███▌      | 3585/10000 [02:54<00:31, 200.50it/s] 36%|███▌      | 3606/10000 [02:54<00:31, 200.88it/s] 36%|███▋      | 3627/10000 [02:54<00:31, 200.45it/s] 36%|███▋      | 3648/10000 [02:54<00:31, 201.24it/s] 37%|███▋      | 3669/10000 [02:54<00:31, 201.76it/s] 37%|███▋      | 3690/10000 [02:54<00:31, 202.48it/s] 37%|███▋      | 3711/10000 [02:54<00:30, 203.01it/s] 37%|███▋      | 3732/10000 [02:55<00:30, 203.27it/s] 38%|███▊      | 3753/10000 [02:55<00:30, 201.78it/s] 38%|███▊      | 3774/10000 [02:55<00:30, 202.64it/s] 38%|███▊      | 3795/10000 [02:55<00:30, 203.35it/s] 38%|███▊      | 3816/10000 [02:55<00:30, 202.08it/s] 38%|███▊      | 3837/10000 [02:55<00:30, 202.26it/s] 39%|███▊      | 3858/10000 [02:55<00:30, 202.54it/s] 39%|███▉      | 3879/10000 [02:55<00:30, 199.44it/s] 39%|███▉      | 3899/10000 [02:55<00:30, 199.42it/s] 39%|███▉      | 3920/10000 [02:55<00:30, 199.93it/s] 39%|███▉      | 3941/10000 [02:56<00:30, 201.24it/s] 40%|███▉      | 3962/10000 [02:56<00:29, 201.57it/s] 40%|███▉      | 3983/10000 [02:56<00:29, 202.02it/s] 40%|████      | 4004/10000 [02:56<00:29, 203.67it/s] 40%|████      | 4025/10000 [02:56<00:29, 202.32it/s] 40%|████      | 4046/10000 [02:56<00:29, 202.25it/s] 41%|████      | 4067/10000 [02:56<00:29, 200.62it/s] 41%|████      | 4088/10000 [02:56<00:33, 174.20it/s] 41%|████      | 4108/10000 [02:56<00:32, 180.60it/s] 41%|████▏     | 4129/10000 [02:57<00:31, 187.35it/s] 42%|████▏     | 4150/10000 [02:57<00:30, 191.82it/s] 42%|████▏     | 4171/10000 [02:57<00:29, 195.36it/s] 42%|████▏     | 4192/10000 [02:57<00:29, 197.94it/s] 42%|████▏     | 4213/10000 [02:57<00:28, 199.97it/s] 42%|████▏     | 4234/10000 [02:57<00:28, 200.62it/s] 43%|████▎     | 4255/10000 [02:57<00:28, 202.71it/s] 43%|████▎     | 4276/10000 [02:57<00:28, 200.63it/s] 43%|████▎     | 4297/10000 [02:57<00:28, 201.61it/s] 43%|████▎     | 4318/10000 [02:57<00:28, 201.77it/s] 43%|████▎     | 4339/10000 [02:58<00:28, 201.98it/s] 44%|████▎     | 4360/10000 [02:58<00:27, 202.95it/s] 44%|████▍     | 4381/10000 [02:58<00:27, 203.13it/s] 44%|████▍     | 4402/10000 [02:58<00:28, 199.59it/s] 44%|████▍     | 4422/10000 [02:58<00:32, 169.70it/s] 44%|████▍     | 4442/10000 [02:58<00:31, 176.95it/s] 45%|████▍     | 4463/10000 [02:58<00:30, 184.04it/s] 45%|████▍     | 4484/10000 [02:58<00:29, 189.64it/s] 45%|████▌     | 4505/10000 [02:58<00:28, 193.31it/s] 45%|████▌     | 4526/10000 [02:59<00:27, 196.66it/s] 45%|████▌     | 4547/10000 [02:59<00:27, 198.82it/s] 46%|████▌     | 4568/10000 [02:59<00:27, 200.11it/s] 46%|████▌     | 4589/10000 [02:59<00:26, 200.77it/s] 46%|████▌     | 4610/10000 [02:59<00:26, 201.77it/s] 46%|████▋     | 4631/10000 [02:59<00:26, 202.12it/s] 47%|████▋     | 4652/10000 [02:59<00:26, 202.29it/s] 47%|████▋     | 4673/10000 [02:59<00:26, 202.52it/s] 47%|████▋     | 4694/10000 [02:59<00:26, 201.87it/s] 47%|████▋     | 4715/10000 [03:00<00:26, 202.31it/s] 47%|████▋     | 4736/10000 [03:00<00:26, 202.31it/s] 48%|████▊     | 4757/10000 [03:00<00:25, 202.85it/s] 48%|████▊     | 4778/10000 [03:00<00:25, 203.23it/s] 48%|████▊     | 4799/10000 [03:00<00:25, 203.44it/s] 48%|████▊     | 4820/10000 [03:00<00:25, 203.09it/s] 48%|████▊     | 4841/10000 [03:00<00:25, 202.84it/s] 49%|████▊     | 4862/10000 [03:00<00:25, 203.43it/s] 49%|████▉     | 4883/10000 [03:00<00:25, 203.44it/s] 49%|████▉     | 4904/10000 [03:00<00:25, 203.75it/s] 49%|████▉     | 4925/10000 [03:01<00:24, 203.75it/s] 49%|████▉     | 4946/10000 [03:01<00:24, 203.18it/s] 50%|████▉     | 4967/10000 [03:01<00:24, 203.76it/s] 50%|████▉     | 4988/10000 [03:01<00:24, 203.82it/s] 50%|█████     | 5009/10000 [03:01<00:24, 204.27it/s] 50%|█████     | 5030/10000 [03:01<00:24, 204.99it/s] 51%|█████     | 5051/10000 [03:01<00:24, 204.64it/s] 51%|█████     | 5072/10000 [03:01<00:24, 204.35it/s] 51%|█████     | 5093/10000 [03:01<00:24, 203.03it/s] 51%|█████     | 5114/10000 [03:01<00:24, 203.08it/s] 51%|█████▏    | 5135/10000 [03:02<00:23, 203.94it/s]INFO - learn_nn_ds.py - 177 - 2024-09-15 02:38:37,741 - No progress for a while, quitting the training loop
 52%|█████▏    | 5151/10000 [03:02<02:51, 28.28it/s] 
INFO - learn_nn_ds.py - 187 - 2024-09-15 02:38:37,741 - Training concluded in 182.1788 seconds
Stream plot is NOT possible for 3D trajectory
Contour plot is NOT possible for 3D trajectory
INFO - imitate-task.py - 135 - 2024-09-15 02:38:37,742 - Subgoal 0 training complete.
INFO - imitate-task.py - 261 - 2024-09-15 02:38:37,742 - Starting playback...
INFO: Probing, EGL cannot run on this device
writing video to  videos/15-09-02-38-snds/rollout.mp4

============= Initialized Observation Utils with Obs Spec =============

using obs modality: low_dim with keys: ['robot0_eef_pos']
using obs modality: rgb with keys: []
Created environment with name Libero_Tabletop_Manipulation
Action size is 7
=======================================================================================
ENV: Libero_Tabletop_Manipulation
{
    "bddl_file_name": "/Users/alexst-aubin/SummerResearch24/V2/LIBERO/libero/libero/bddl_files/libero_goal/put_the_wine_bottle_on_the_rack.bddl",
    "camera_depths": false,
    "camera_heights": 84,
    "camera_names": [
        "agentview",
        "robot0_eye_in_hand"
    ],
    "camera_segmentations": null,
    "camera_widths": 84,
    "control_freq": 20,
    "controller_configs": {
        "control_delta": true,
        "damping_ratio": 1,
        "damping_ratio_limits": [
            0,
            10
        ],
        "impedance_mode": "fixed",
        "input_max": 1,
        "input_min": -1,
        "interpolation": "linear",
        "kp": 150,
        "kp_limits": [
            0,
            300
        ],
        "orientation_limits": null,
        "output_max": [
            0.05,
            0.05,
            0.05,
            0.5,
            0.5,
            0.5
        ],
        "output_min": [
            -0.05,
            -0.05,
            -0.05,
            -0.5,
            -0.5,
            -0.5
        ],
        "position_limits": null,
        "ramp_ratio": 0.2,
        "type": "OSC_POSE",
        "uncouple_pos_ori": true
    },
    "has_offscreen_renderer": true,
    "has_renderer": false,
    "ignore_done": true,
    "render_gpu_device_id": 0,
    "reward_shaping": false,
    "robots": [
        "Panda"
    ],
    "use_camera_obs": false,
    "use_object_obs": true
}
INFO - playback_robomimic.py - 91 - 2024-09-15 02:38:39,343 - Using slerp with 50 steps for orientation control
INFO - playback_robomimic.py - 109 - 2024-09-15 02:38:39,344 - Rollout 0
INFO - playback_robomimic.py - 243 - 2024-09-15 02:38:56,642 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 02:39:13,798 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 02:39:27,999 - subgoal failed
False False False
INFO - playback_robomimic.py - 298 - 2024-09-15 02:39:29,153 - Task failed
INFO - playback_robomimic.py - 299 - 2024-09-15 02:39:29,153 - Subgoal successes: [0, 0, 0]
INFO - playback_robomimic.py - 300 - 2024-09-15 02:39:29,153 - Number of successful tasks: 0/1
=======================================================================================
INFO - imitate-task.py - 329 - 2024-09-15 02:39:29,280 - Playback complete. Video saved to videos/15-09-02-38-snds/rollout.mp4
INFO - imitate-task.py - 332 - 2024-09-15 02:39:29,280 - Process complete.
