(CVXPY) Sep 15 02:32:45 AM: Encountered unexpected exception importing solver OSQP:
ImportError("dlopen(/opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/qdldl.cpython-39-darwin.so, 0x0002): symbol not found in flat namespace '_symperm'")
Using LASA DataSet from /opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/pyLasaDataset/resources/LASAHandwritingDataset/DataSet
INFO - imitate-task.py - 150 - 2024-09-15 02:32:46,252 - No AWE waypoints provided, using entire trajectory to train the model.
INFO - imitate-task.py - 190 - 2024-09-15 02:32:46,253 - Data loaded from /Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/data/put_the_wine_bottle_on_the_rack_demo/image_demo_local.hdf5.
INFO - imitate-task.py - 207 - 2024-09-15 02:32:46,253 - Training a single policy for the entire trajectory (no segmentation).
/Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/lib/utils/waypoint_utils.py:349: RuntimeWarning: invalid value encountered in divide
  return vector / np.linalg.norm(vector)
INFO - learn_nn_ds.py - 65 - 2024-09-15 02:32:46,603 - Switching to cpu for computation
INFO - deep_dynamics.py - 157 - 2024-09-15 02:32:46,603 - Initializing the SNDs model with configuration:
 fhat_layers: [256, 256, 256], lpf_layers: [64, 64], eps: 0.02, alpha: 0.01, relaxed: False
INFO - learn_nn_ds.py - 79 - 2024-09-15 02:32:46,605 - SNDS network initialized
INFO - learn_nn_ds.py - 115 - 2024-09-15 02:32:46,605 - Starting the policy training sequence
  0%|          | 0/10000 [00:00<?, ?it/s]  0%|          | 16/10000 [00:00<01:04, 155.65it/s]  0%|          | 35/10000 [00:00<00:57, 172.77it/s]  1%|          | 54/10000 [00:00<00:55, 178.50it/s]  1%|          | 73/10000 [00:00<00:55, 179.97it/s]  1%|          | 92/10000 [00:00<00:54, 181.63it/s]  1%|          | 111/10000 [00:00<00:54, 182.99it/s]  1%|▏         | 130/10000 [00:00<00:53, 184.38it/s]  2%|▏         | 150/10000 [00:00<00:52, 186.39it/s]  2%|▏         | 169/10000 [00:00<00:52, 187.11it/s]  2%|▏         | 188/10000 [00:01<00:53, 185.13it/s]  2%|▏         | 208/10000 [00:01<00:52, 186.71it/s]  2%|▏         | 227/10000 [00:01<00:52, 186.78it/s]  2%|▏         | 247/10000 [00:01<00:51, 188.53it/s]  3%|▎         | 267/10000 [00:01<00:51, 189.06it/s]  3%|▎         | 286/10000 [00:01<00:51, 188.48it/s]  3%|▎         | 306/10000 [00:01<00:50, 191.27it/s]  3%|▎         | 326/10000 [00:01<00:50, 190.30it/s]  3%|▎         | 346/10000 [00:01<00:51, 189.17it/s]  4%|▎         | 366/10000 [00:01<00:50, 190.07it/s]  4%|▍         | 386/10000 [00:02<00:50, 190.49it/s]  4%|▍         | 406/10000 [00:02<00:50, 189.58it/s]  4%|▍         | 426/10000 [00:02<00:50, 190.06it/s]  4%|▍         | 446/10000 [00:02<00:50, 190.47it/s]  5%|▍         | 466/10000 [00:02<00:49, 190.97it/s]  5%|▍         | 486/10000 [00:02<00:49, 190.85it/s]  5%|▌         | 506/10000 [00:02<00:49, 191.31it/s]  5%|▌         | 526/10000 [00:02<00:49, 191.03it/s]  5%|▌         | 546/10000 [00:02<00:49, 191.87it/s]  6%|▌         | 566/10000 [00:03<00:49, 189.83it/s]  6%|▌         | 585/10000 [00:03<00:49, 189.15it/s]  6%|▌         | 605/10000 [00:03<00:49, 189.76it/s]  6%|▋         | 625/10000 [00:03<00:48, 191.86it/s]  6%|▋         | 645/10000 [00:03<00:48, 191.48it/s]  7%|▋         | 665/10000 [00:03<00:48, 191.93it/s]  7%|▋         | 685/10000 [00:03<00:48, 193.34it/s]  7%|▋         | 705/10000 [00:03<00:48, 192.71it/s]  7%|▋         | 725/10000 [00:03<00:47, 193.39it/s]  7%|▋         | 745/10000 [00:03<00:48, 192.20it/s]  8%|▊         | 765/10000 [00:04<00:47, 192.93it/s]  8%|▊         | 785/10000 [00:04<00:47, 194.08it/s]  8%|▊         | 805/10000 [00:04<00:47, 194.15it/s]  8%|▊         | 825/10000 [00:04<00:47, 194.31it/s]  8%|▊         | 845/10000 [00:04<00:47, 193.05it/s]  9%|▊         | 865/10000 [00:04<00:47, 193.76it/s]  9%|▉         | 885/10000 [00:04<00:47, 193.78it/s]  9%|▉         | 905/10000 [00:04<00:46, 193.88it/s]  9%|▉         | 925/10000 [00:04<00:46, 194.46it/s]  9%|▉         | 945/10000 [00:04<00:46, 194.77it/s] 10%|▉         | 965/10000 [00:05<00:46, 193.34it/s] 10%|▉         | 985/10000 [00:05<00:46, 192.98it/s] 10%|█         | 1005/10000 [00:05<00:46, 193.85it/s] 10%|█         | 1025/10000 [00:05<00:46, 193.58it/s] 10%|█         | 1045/10000 [00:05<00:46, 194.30it/s] 11%|█         | 1065/10000 [00:05<00:46, 194.18it/s] 11%|█         | 1085/10000 [00:05<00:45, 194.68it/s] 11%|█         | 1105/10000 [00:05<00:45, 194.74it/s] 11%|█▏        | 1125/10000 [00:05<00:45, 194.55it/s] 11%|█▏        | 1145/10000 [00:06<00:45, 193.33it/s] 12%|█▏        | 1165/10000 [00:06<00:45, 194.48it/s] 12%|█▏        | 1185/10000 [00:06<00:45, 194.24it/s] 12%|█▏        | 1205/10000 [00:06<00:45, 193.92it/s] 12%|█▏        | 1225/10000 [00:06<00:45, 194.18it/s] 12%|█▏        | 1245/10000 [00:06<00:45, 193.98it/s] 13%|█▎        | 1265/10000 [00:06<00:45, 194.01it/s] 13%|█▎        | 1285/10000 [00:06<00:44, 194.16it/s] 13%|█▎        | 1305/10000 [00:06<00:44, 193.64it/s] 13%|█▎        | 1325/10000 [00:06<00:44, 193.31it/s] 13%|█▎        | 1345/10000 [00:07<00:44, 194.71it/s] 14%|█▎        | 1365/10000 [00:07<00:45, 191.53it/s] 14%|█▍        | 1385/10000 [00:07<00:44, 192.48it/s] 14%|█▍        | 1405/10000 [00:07<00:44, 192.82it/s] 14%|█▍        | 1425/10000 [00:07<00:44, 193.91it/s] 14%|█▍        | 1445/10000 [00:07<00:44, 193.46it/s] 15%|█▍        | 1465/10000 [00:07<00:44, 193.52it/s] 15%|█▍        | 1485/10000 [00:07<00:43, 193.54it/s] 15%|█▌        | 1505/10000 [00:07<00:43, 193.39it/s] 15%|█▌        | 1525/10000 [00:07<00:43, 194.63it/s] 15%|█▌        | 1545/10000 [00:08<00:43, 195.11it/s] 16%|█▌        | 1565/10000 [00:08<00:43, 194.80it/s] 16%|█▌        | 1585/10000 [00:08<00:43, 194.95it/s] 16%|█▌        | 1605/10000 [00:08<00:50, 167.27it/s] 16%|█▌        | 1623/10000 [00:08<00:49, 169.50it/s] 16%|█▋        | 1643/10000 [00:08<00:47, 175.80it/s] 17%|█▋        | 1662/10000 [00:08<00:47, 175.83it/s] 17%|█▋        | 1681/10000 [00:08<00:46, 179.74it/s] 17%|█▋        | 1701/10000 [00:08<00:45, 183.62it/s] 17%|█▋        | 1721/10000 [00:09<00:44, 186.90it/s] 17%|█▋        | 1740/10000 [00:09<00:44, 186.58it/s] 18%|█▊        | 1760/10000 [00:09<00:43, 188.13it/s] 18%|█▊        | 1780/10000 [00:09<00:43, 189.10it/s] 18%|█▊        | 1800/10000 [00:09<00:43, 190.11it/s] 18%|█▊        | 1820/10000 [00:09<00:42, 190.28it/s] 18%|█▊        | 1840/10000 [00:09<00:42, 190.59it/s] 19%|█▊        | 1860/10000 [00:09<00:42, 191.72it/s] 19%|█▉        | 1880/10000 [00:09<00:42, 192.23it/s] 19%|█▉        | 1900/10000 [00:09<00:42, 192.56it/s] 19%|█▉        | 1920/10000 [00:10<00:42, 191.75it/s] 19%|█▉        | 1940/10000 [00:10<00:41, 191.93it/s] 20%|█▉        | 1960/10000 [00:10<00:41, 192.05it/s] 20%|█▉        | 1980/10000 [00:10<00:41, 191.52it/s] 20%|██        | 2000/10000 [00:10<00:41, 192.30it/s] 20%|██        | 2020/10000 [00:10<00:41, 192.44it/s] 20%|██        | 2040/10000 [00:10<00:41, 192.06it/s] 21%|██        | 2060/10000 [00:10<00:41, 192.91it/s] 21%|██        | 2080/10000 [00:10<00:41, 192.82it/s] 21%|██        | 2100/10000 [00:11<00:40, 193.06it/s] 21%|██        | 2120/10000 [00:11<00:40, 193.57it/s] 21%|██▏       | 2140/10000 [00:11<00:41, 191.22it/s] 22%|██▏       | 2160/10000 [00:11<00:40, 192.00it/s] 22%|██▏       | 2180/10000 [00:11<00:40, 192.56it/s] 22%|██▏       | 2200/10000 [00:11<00:40, 192.75it/s] 22%|██▏       | 2220/10000 [00:11<00:40, 192.76it/s] 22%|██▏       | 2240/10000 [00:11<00:40, 192.43it/s] 23%|██▎       | 2260/10000 [00:11<00:40, 192.91it/s] 23%|██▎       | 2280/10000 [00:11<00:39, 193.07it/s] 23%|██▎       | 2300/10000 [00:12<00:39, 193.31it/s] 23%|██▎       | 2320/10000 [00:12<00:39, 193.14it/s] 23%|██▎       | 2340/10000 [00:12<00:39, 192.05it/s] 24%|██▎       | 2360/10000 [00:12<00:39, 191.83it/s] 24%|██▍       | 2380/10000 [00:12<00:39, 191.82it/s] 24%|██▍       | 2400/10000 [00:12<00:39, 192.69it/s] 24%|██▍       | 2420/10000 [00:12<00:39, 192.14it/s] 24%|██▍       | 2440/10000 [00:12<00:39, 192.00it/s] 25%|██▍       | 2460/10000 [00:12<00:39, 192.37it/s] 25%|██▍       | 2480/10000 [00:13<00:38, 192.85it/s] 25%|██▌       | 2500/10000 [00:13<00:38, 193.00it/s] 25%|██▌       | 2520/10000 [00:13<00:38, 192.04it/s] 25%|██▌       | 2540/10000 [00:13<00:39, 190.82it/s] 26%|██▌       | 2560/10000 [00:13<00:47, 156.36it/s] 26%|██▌       | 2579/10000 [00:13<00:45, 163.52it/s] 26%|██▌       | 2598/10000 [00:13<00:43, 170.29it/s] 26%|██▌       | 2618/10000 [00:13<00:41, 176.53it/s] 26%|██▋       | 2638/10000 [00:13<00:40, 181.50it/s] 27%|██▋       | 2658/10000 [00:14<00:39, 184.93it/s] 27%|██▋       | 2678/10000 [00:14<00:39, 187.71it/s] 27%|██▋       | 2698/10000 [00:14<00:38, 189.40it/s] 27%|██▋       | 2718/10000 [00:14<00:38, 189.98it/s] 27%|██▋       | 2738/10000 [00:14<00:37, 191.13it/s] 28%|██▊       | 2758/10000 [00:14<00:37, 191.80it/s] 28%|██▊       | 2778/10000 [00:14<00:37, 192.14it/s] 28%|██▊       | 2798/10000 [00:14<00:37, 192.52it/s] 28%|██▊       | 2818/10000 [00:14<00:37, 193.46it/s] 28%|██▊       | 2838/10000 [00:14<00:37, 192.43it/s] 29%|██▊       | 2858/10000 [00:16<03:38, 32.73it/s]  29%|██▊       | 2873/10000 [00:16<02:57, 40.26it/s] 29%|██▉       | 2887/10000 [00:16<02:25, 48.73it/s] 29%|██▉       | 2904/10000 [00:17<01:54, 61.90it/s] 29%|██▉       | 2923/10000 [00:17<01:30, 78.58it/s] 29%|██▉       | 2939/10000 [00:17<01:17, 90.62it/s] 30%|██▉       | 2955/10000 [00:17<01:10, 100.60it/s] 30%|██▉       | 2974/10000 [00:17<00:59, 118.18it/s] 30%|██▉       | 2992/10000 [00:17<00:53, 131.06it/s] 30%|███       | 3009/10000 [00:17<00:50, 137.64it/s] 30%|███       | 3026/10000 [00:17<00:48, 144.99it/s] 30%|███       | 3045/10000 [00:17<00:44, 156.58it/s] 31%|███       | 3063/10000 [00:17<00:42, 162.17it/s] 31%|███       | 3082/10000 [00:18<00:40, 169.26it/s] 31%|███       | 3101/10000 [00:18<00:39, 173.98it/s] 31%|███       | 3120/10000 [00:18<00:38, 178.25it/s] 31%|███▏      | 3140/10000 [00:18<00:37, 183.03it/s] 32%|███▏      | 3159/10000 [00:18<00:40, 168.62it/s] 32%|███▏      | 3178/10000 [00:18<00:39, 173.92it/s] 32%|███▏      | 3198/10000 [00:18<00:38, 178.85it/s] 32%|███▏      | 3218/10000 [00:18<00:37, 182.65it/s] 32%|███▏      | 3238/10000 [00:18<00:36, 185.19it/s] 33%|███▎      | 3258/10000 [00:19<00:35, 187.95it/s] 33%|███▎      | 3277/10000 [00:19<00:38, 173.06it/s] 33%|███▎      | 3297/10000 [00:19<00:37, 178.65it/s] 33%|███▎      | 3317/10000 [00:19<00:36, 183.12it/s] 33%|███▎      | 3337/10000 [00:19<00:35, 186.37it/s] 34%|███▎      | 3356/10000 [00:19<00:38, 174.35it/s] 34%|███▍      | 3375/10000 [00:19<00:37, 178.03it/s] 34%|███▍      | 3395/10000 [00:19<00:36, 182.22it/s] 34%|███▍      | 3415/10000 [00:19<00:35, 185.40it/s] 34%|███▍      | 3434/10000 [00:20<00:35, 185.07it/s] 35%|███▍      | 3453/10000 [00:20<00:35, 186.37it/s] 35%|███▍      | 3472/10000 [00:20<00:37, 174.21it/s] 35%|███▍      | 3492/10000 [00:20<00:36, 179.76it/s] 35%|███▌      | 3512/10000 [00:20<00:35, 183.59it/s] 35%|███▌      | 3532/10000 [00:20<00:34, 185.68it/s] 36%|███▌      | 3552/10000 [00:20<00:34, 187.59it/s] 36%|███▌      | 3571/10000 [00:20<00:34, 188.07it/s] 36%|███▌      | 3591/10000 [00:20<00:33, 188.78it/s] 36%|███▌      | 3611/10000 [00:20<00:33, 190.25it/s] 36%|███▋      | 3631/10000 [00:21<00:33, 189.88it/s] 37%|███▋      | 3651/10000 [00:21<00:33, 189.56it/s] 37%|███▋      | 3670/10000 [00:21<00:34, 184.36it/s] 37%|███▋      | 3689/10000 [00:21<00:34, 181.70it/s] 37%|███▋      | 3709/10000 [00:21<00:33, 185.15it/s] 37%|███▋      | 3728/10000 [00:21<00:33, 186.48it/s] 37%|███▋      | 3747/10000 [00:21<00:33, 186.77it/s] 38%|███▊      | 3766/10000 [00:21<00:33, 185.89it/s] 38%|███▊      | 3785/10000 [00:21<00:36, 171.29it/s] 38%|███▊      | 3804/10000 [00:22<00:35, 174.42it/s] 38%|███▊      | 3823/10000 [00:22<00:34, 176.80it/s] 38%|███▊      | 3842/10000 [00:22<00:34, 178.12it/s] 39%|███▊      | 3861/10000 [00:22<00:34, 179.87it/s] 39%|███▉      | 3880/10000 [00:22<00:33, 181.21it/s] 39%|███▉      | 3899/10000 [00:22<00:33, 181.94it/s] 39%|███▉      | 3918/10000 [00:22<00:33, 181.40it/s] 39%|███▉      | 3937/10000 [00:22<00:33, 180.10it/s] 40%|███▉      | 3956/10000 [00:22<00:33, 177.84it/s] 40%|███▉      | 3974/10000 [00:23<00:37, 162.38it/s] 40%|███▉      | 3991/10000 [00:23<00:36, 164.43it/s] 40%|████      | 4008/10000 [00:23<00:36, 165.61it/s] 40%|████      | 4025/10000 [00:23<00:35, 166.48it/s] 40%|████      | 4042/10000 [00:23<00:35, 166.99it/s] 41%|████      | 4059/10000 [00:23<00:35, 167.44it/s] 41%|████      | 4076/10000 [00:23<00:35, 167.54it/s] 41%|████      | 4093/10000 [00:23<00:35, 167.76it/s] 41%|████      | 4110/10000 [00:23<00:35, 167.93it/s] 41%|████▏     | 4127/10000 [00:24<00:41, 140.55it/s] 41%|████▏     | 4142/10000 [00:24<00:47, 122.39it/s] 42%|████▏     | 4156/10000 [00:24<00:51, 113.31it/s] 42%|████▏     | 4168/10000 [00:24<00:53, 108.99it/s] 42%|████▏     | 4180/10000 [00:24<00:55, 105.73it/s] 42%|████▏     | 4191/10000 [00:24<00:56, 103.36it/s] 42%|████▏     | 4202/10000 [00:24<00:57, 101.20it/s] 42%|████▏     | 4213/10000 [00:24<00:58, 99.02it/s]  42%|████▏     | 4223/10000 [00:25<00:58, 98.18it/s] 42%|████▏     | 4233/10000 [00:25<00:59, 97.71it/s] 42%|████▏     | 4243/10000 [00:25<00:58, 97.67it/s] 43%|████▎     | 4253/10000 [00:25<00:58, 97.54it/s] 43%|████▎     | 4263/10000 [00:25<00:58, 97.56it/s] 43%|████▎     | 4273/10000 [00:25<00:58, 97.47it/s] 43%|████▎     | 4283/10000 [00:25<00:58, 97.61it/s] 43%|████▎     | 4293/10000 [00:25<00:58, 97.54it/s] 43%|████▎     | 4303/10000 [00:25<00:58, 97.32it/s] 43%|████▎     | 4313/10000 [00:25<00:58, 97.14it/s] 43%|████▎     | 4323/10000 [00:26<00:58, 97.03it/s] 43%|████▎     | 4333/10000 [00:26<00:58, 97.06it/s] 43%|████▎     | 4343/10000 [00:26<00:58, 96.93it/s] 44%|████▎     | 4353/10000 [00:26<00:58, 96.59it/s] 44%|████▎     | 4363/10000 [00:26<00:58, 96.70it/s] 44%|████▎     | 4373/10000 [00:26<00:58, 96.74it/s] 44%|████▍     | 4383/10000 [00:26<00:57, 96.98it/s] 44%|████▍     | 4393/10000 [00:26<00:57, 97.18it/s] 44%|████▍     | 4403/10000 [00:26<00:57, 97.22it/s] 44%|████▍     | 4422/10000 [00:26<00:45, 123.88it/s] 44%|████▍     | 4441/10000 [00:27<00:38, 143.07it/s] 45%|████▍     | 4461/10000 [00:27<00:34, 158.28it/s] 45%|████▍     | 4481/10000 [00:27<00:32, 168.19it/s] 45%|████▌     | 4501/10000 [00:27<00:31, 174.79it/s] 45%|████▌     | 4521/10000 [00:27<00:30, 179.68it/s] 45%|████▌     | 4541/10000 [00:27<00:29, 183.24it/s] 46%|████▌     | 4560/10000 [00:27<00:29, 185.19it/s] 46%|████▌     | 4579/10000 [00:27<00:29, 185.78it/s] 46%|████▌     | 4599/10000 [00:27<00:28, 187.42it/s] 46%|████▌     | 4619/10000 [00:28<00:28, 188.33it/s] 46%|████▋     | 4638/10000 [00:28<00:28, 187.76it/s] 47%|████▋     | 4658/10000 [00:28<00:28, 188.65it/s] 47%|████▋     | 4677/10000 [00:28<00:28, 187.61it/s] 47%|████▋     | 4696/10000 [00:28<00:28, 187.20it/s] 47%|████▋     | 4715/10000 [00:28<00:28, 187.21it/s] 47%|████▋     | 4734/10000 [00:28<00:28, 187.17it/s] 48%|████▊     | 4753/10000 [00:28<00:28, 186.81it/s] 48%|████▊     | 4772/10000 [00:28<00:28, 186.64it/s] 48%|████▊     | 4791/10000 [00:28<00:27, 186.46it/s] 48%|████▊     | 4810/10000 [00:29<00:27, 186.38it/s] 48%|████▊     | 4829/10000 [00:29<00:27, 185.75it/s] 48%|████▊     | 4848/10000 [00:29<00:27, 186.11it/s] 49%|████▊     | 4867/10000 [00:29<00:27, 185.90it/s] 49%|████▉     | 4886/10000 [00:29<00:27, 186.34it/s] 49%|████▉     | 4905/10000 [00:29<00:27, 186.40it/s] 49%|████▉     | 4924/10000 [00:29<00:27, 186.01it/s] 49%|████▉     | 4943/10000 [00:29<00:27, 185.49it/s] 50%|████▉     | 4962/10000 [00:29<00:27, 185.44it/s] 50%|████▉     | 4981/10000 [00:29<00:27, 184.96it/s] 50%|█████     | 5000/10000 [00:30<00:27, 184.49it/s] 50%|█████     | 5019/10000 [00:30<00:26, 184.57it/s] 50%|█████     | 5038/10000 [00:30<00:26, 184.47it/s] 51%|█████     | 5057/10000 [00:30<00:27, 181.77it/s] 51%|█████     | 5076/10000 [00:30<00:27, 180.18it/s] 51%|█████     | 5095/10000 [00:30<00:27, 178.67it/s] 51%|█████     | 5113/10000 [00:30<00:27, 178.01it/s] 51%|█████▏    | 5131/10000 [00:30<00:27, 178.40it/s] 51%|█████▏    | 5149/10000 [00:30<00:27, 175.56it/s] 52%|█████▏    | 5167/10000 [00:30<00:27, 174.11it/s] 52%|█████▏    | 5185/10000 [00:31<00:27, 174.33it/s] 52%|█████▏    | 5203/10000 [00:31<00:27, 174.27it/s] 52%|█████▏    | 5221/10000 [00:31<00:27, 174.48it/s] 52%|█████▏    | 5239/10000 [00:31<00:27, 175.19it/s] 53%|█████▎    | 5257/10000 [00:31<00:27, 175.63it/s] 53%|█████▎    | 5275/10000 [00:31<00:26, 176.22it/s] 53%|█████▎    | 5293/10000 [00:31<00:26, 176.70it/s] 53%|█████▎    | 5311/10000 [00:31<00:26, 175.86it/s] 53%|█████▎    | 5329/10000 [00:31<00:26, 173.88it/s] 53%|█████▎    | 5347/10000 [00:32<00:26, 172.99it/s] 54%|█████▎    | 5365/10000 [00:32<00:26, 173.26it/s] 54%|█████▍    | 5383/10000 [00:32<00:26, 173.94it/s] 54%|█████▍    | 5401/10000 [00:32<00:26, 174.65it/s] 54%|█████▍    | 5419/10000 [00:32<00:26, 173.47it/s] 54%|█████▍    | 5437/10000 [00:32<00:26, 172.59it/s] 55%|█████▍    | 5455/10000 [00:32<00:26, 172.32it/s] 55%|█████▍    | 5473/10000 [00:32<00:26, 171.48it/s] 55%|█████▍    | 5491/10000 [00:32<00:26, 171.06it/s] 55%|█████▌    | 5509/10000 [00:32<00:26, 171.42it/s] 55%|█████▌    | 5527/10000 [00:33<00:26, 170.53it/s] 55%|█████▌    | 5545/10000 [00:33<00:25, 171.41it/s] 56%|█████▌    | 5563/10000 [00:33<00:25, 170.77it/s] 56%|█████▌    | 5581/10000 [00:33<00:25, 170.93it/s] 56%|█████▌    | 5599/10000 [00:33<00:25, 170.58it/s] 56%|█████▌    | 5617/10000 [00:33<00:25, 170.17it/s] 56%|█████▋    | 5635/10000 [00:33<00:25, 170.71it/s] 57%|█████▋    | 5653/10000 [00:33<00:25, 169.88it/s] 57%|█████▋    | 5671/10000 [00:33<00:25, 170.68it/s] 57%|█████▋    | 5689/10000 [00:34<00:25, 171.04it/s] 57%|█████▋    | 5707/10000 [00:34<00:25, 170.68it/s] 57%|█████▋    | 5725/10000 [00:34<00:25, 170.92it/s] 57%|█████▋    | 5743/10000 [00:34<00:24, 171.22it/s] 58%|█████▊    | 5761/10000 [00:34<00:24, 171.12it/s] 58%|█████▊    | 5779/10000 [00:34<00:24, 171.26it/s] 58%|█████▊    | 5797/10000 [00:34<00:24, 171.64it/s] 58%|█████▊    | 5815/10000 [00:34<00:24, 171.80it/s] 58%|█████▊    | 5833/10000 [00:34<00:24, 171.65it/s] 59%|█████▊    | 5851/10000 [00:34<00:24, 172.46it/s] 59%|█████▊    | 5869/10000 [00:35<00:23, 172.32it/s] 59%|█████▉    | 5887/10000 [00:35<00:23, 171.58it/s] 59%|█████▉    | 5905/10000 [00:35<00:23, 171.43it/s] 59%|█████▉    | 5923/10000 [00:35<00:23, 171.34it/s] 59%|█████▉    | 5941/10000 [00:35<00:23, 171.33it/s] 60%|█████▉    | 5959/10000 [00:35<00:23, 171.32it/s] 60%|█████▉    | 5977/10000 [00:35<00:23, 171.85it/s] 60%|█████▉    | 5995/10000 [00:35<00:23, 171.80it/s] 60%|██████    | 6013/10000 [00:35<00:23, 172.59it/s] 60%|██████    | 6031/10000 [00:36<00:22, 173.04it/s] 60%|██████    | 6049/10000 [00:36<00:22, 172.85it/s] 61%|██████    | 6067/10000 [00:36<00:22, 172.99it/s] 61%|██████    | 6085/10000 [00:36<00:22, 173.11it/s] 61%|██████    | 6103/10000 [00:36<00:22, 173.07it/s] 61%|██████    | 6121/10000 [00:36<00:22, 172.88it/s] 61%|██████▏   | 6139/10000 [00:36<00:22, 173.46it/s] 62%|██████▏   | 6157/10000 [00:36<00:22, 173.61it/s] 62%|██████▏   | 6175/10000 [00:36<00:22, 173.50it/s] 62%|██████▏   | 6193/10000 [00:36<00:21, 174.65it/s] 62%|██████▏   | 6211/10000 [00:37<00:21, 174.47it/s] 62%|██████▏   | 6229/10000 [00:37<00:21, 173.99it/s] 62%|██████▏   | 6247/10000 [00:37<00:21, 173.55it/s] 63%|██████▎   | 6265/10000 [00:37<00:21, 174.50it/s] 63%|██████▎   | 6283/10000 [00:37<00:21, 174.18it/s] 63%|██████▎   | 6301/10000 [00:37<00:21, 173.80it/s] 63%|██████▎   | 6319/10000 [00:37<00:21, 173.53it/s] 63%|██████▎   | 6337/10000 [00:37<00:21, 173.45it/s] 64%|██████▎   | 6355/10000 [00:37<00:21, 172.81it/s] 64%|██████▎   | 6373/10000 [00:37<00:20, 173.52it/s] 64%|██████▍   | 6391/10000 [00:38<00:20, 173.66it/s] 64%|██████▍   | 6409/10000 [00:38<00:20, 174.74it/s] 64%|██████▍   | 6427/10000 [00:38<00:20, 175.28it/s] 64%|██████▍   | 6445/10000 [00:38<00:20, 175.52it/s] 65%|██████▍   | 6463/10000 [00:38<00:20, 175.98it/s] 65%|██████▍   | 6481/10000 [00:38<00:20, 175.43it/s] 65%|██████▍   | 6499/10000 [00:38<00:20, 173.04it/s] 65%|██████▌   | 6517/10000 [00:38<00:20, 174.06it/s] 65%|██████▌   | 6535/10000 [00:38<00:19, 174.41it/s] 66%|██████▌   | 6553/10000 [00:39<00:19, 174.97it/s] 66%|██████▌   | 6571/10000 [00:39<00:19, 175.19it/s] 66%|██████▌   | 6589/10000 [00:39<00:19, 174.26it/s] 66%|██████▌   | 6607/10000 [00:39<00:19, 174.49it/s] 66%|██████▋   | 6625/10000 [00:39<00:19, 174.52it/s] 66%|██████▋   | 6643/10000 [00:39<00:19, 175.27it/s] 67%|██████▋   | 6661/10000 [00:39<00:19, 175.44it/s] 67%|██████▋   | 6679/10000 [00:39<00:18, 175.58it/s] 67%|██████▋   | 6697/10000 [00:39<00:18, 175.43it/s] 67%|██████▋   | 6715/10000 [00:39<00:18, 175.93it/s] 67%|██████▋   | 6733/10000 [00:40<00:18, 175.54it/s] 68%|██████▊   | 6751/10000 [00:40<00:18, 175.86it/s] 68%|██████▊   | 6769/10000 [00:40<00:18, 176.12it/s] 68%|██████▊   | 6787/10000 [00:40<00:18, 176.46it/s] 68%|██████▊   | 6805/10000 [00:40<00:18, 176.63it/s] 68%|██████▊   | 6823/10000 [00:40<00:17, 176.92it/s] 68%|██████▊   | 6841/10000 [00:40<00:17, 176.87it/s] 69%|██████▊   | 6859/10000 [00:40<00:17, 177.03it/s] 69%|██████▉   | 6877/10000 [00:40<00:17, 177.38it/s] 69%|██████▉   | 6895/10000 [00:40<00:17, 176.92it/s] 69%|██████▉   | 6913/10000 [00:41<00:17, 176.72it/s] 69%|██████▉   | 6931/10000 [00:41<00:17, 176.43it/s] 69%|██████▉   | 6949/10000 [00:41<00:17, 174.88it/s] 70%|██████▉   | 6967/10000 [00:41<00:17, 174.90it/s] 70%|██████▉   | 6985/10000 [00:41<00:17, 175.60it/s] 70%|███████   | 7003/10000 [00:41<00:17, 175.86it/s] 70%|███████   | 7021/10000 [00:41<00:16, 176.27it/s] 70%|███████   | 7039/10000 [00:41<00:16, 176.59it/s] 71%|███████   | 7057/10000 [00:41<00:16, 176.25it/s] 71%|███████   | 7075/10000 [00:41<00:16, 176.28it/s] 71%|███████   | 7093/10000 [00:42<00:16, 176.31it/s] 71%|███████   | 7111/10000 [00:42<00:16, 176.77it/s] 71%|███████▏  | 7129/10000 [00:42<00:16, 176.69it/s] 71%|███████▏  | 7147/10000 [00:42<00:16, 177.43it/s] 72%|███████▏  | 7165/10000 [00:42<00:15, 177.87it/s] 72%|███████▏  | 7183/10000 [00:42<00:15, 177.38it/s] 72%|███████▏  | 7201/10000 [00:42<00:15, 176.32it/s] 72%|███████▏  | 7219/10000 [00:42<00:15, 176.48it/s] 72%|███████▏  | 7238/10000 [00:42<00:15, 177.58it/s] 73%|███████▎  | 7256/10000 [00:42<00:15, 177.76it/s] 73%|███████▎  | 7274/10000 [00:43<00:15, 178.07it/s] 73%|███████▎  | 7292/10000 [00:43<00:15, 178.15it/s] 73%|███████▎  | 7310/10000 [00:43<00:15, 176.83it/s] 73%|███████▎  | 7328/10000 [00:43<00:15, 176.95it/s] 73%|███████▎  | 7346/10000 [00:43<00:14, 177.01it/s] 74%|███████▎  | 7364/10000 [00:43<00:14, 177.67it/s] 74%|███████▍  | 7382/10000 [00:43<00:14, 177.67it/s] 74%|███████▍  | 7400/10000 [00:43<00:14, 177.25it/s] 74%|███████▍  | 7418/10000 [00:43<00:14, 177.60it/s] 74%|███████▍  | 7436/10000 [00:44<00:14, 177.68it/s] 75%|███████▍  | 7454/10000 [00:44<00:14, 177.47it/s] 75%|███████▍  | 7472/10000 [00:44<00:14, 177.21it/s] 75%|███████▍  | 7490/10000 [00:44<00:14, 178.01it/s] 75%|███████▌  | 7508/10000 [00:44<00:14, 177.63it/s] 75%|███████▌  | 7526/10000 [00:44<00:13, 176.80it/s] 75%|███████▌  | 7544/10000 [00:44<00:13, 176.99it/s] 76%|███████▌  | 7562/10000 [00:44<00:13, 177.46it/s] 76%|███████▌  | 7580/10000 [00:44<00:13, 178.02it/s] 76%|███████▌  | 7598/10000 [00:44<00:13, 178.14it/s] 76%|███████▌  | 7616/10000 [00:45<00:13, 178.37it/s] 76%|███████▋  | 7634/10000 [00:45<00:13, 177.76it/s] 77%|███████▋  | 7652/10000 [00:45<00:13, 177.65it/s] 77%|███████▋  | 7670/10000 [00:45<00:13, 177.62it/s] 77%|███████▋  | 7688/10000 [00:45<00:13, 176.96it/s] 77%|███████▋  | 7706/10000 [00:45<00:12, 177.51it/s] 77%|███████▋  | 7724/10000 [00:45<00:12, 176.62it/s] 77%|███████▋  | 7742/10000 [00:45<00:12, 176.64it/s] 78%|███████▊  | 7760/10000 [00:45<00:12, 176.72it/s] 78%|███████▊  | 7778/10000 [00:45<00:12, 176.57it/s] 78%|███████▊  | 7796/10000 [00:46<00:12, 176.72it/s] 78%|███████▊  | 7814/10000 [00:46<00:12, 176.95it/s] 78%|███████▊  | 7832/10000 [00:46<00:12, 177.25it/s] 78%|███████▊  | 7850/10000 [00:46<00:12, 177.70it/s] 79%|███████▊  | 7868/10000 [00:46<00:12, 177.52it/s] 79%|███████▉  | 7886/10000 [00:46<00:11, 177.16it/s] 79%|███████▉  | 7904/10000 [00:46<00:11, 177.29it/s] 79%|███████▉  | 7922/10000 [00:46<00:11, 177.68it/s] 79%|███████▉  | 7940/10000 [00:46<00:11, 178.07it/s] 80%|███████▉  | 7958/10000 [00:46<00:11, 178.38it/s] 80%|███████▉  | 7976/10000 [00:47<00:11, 178.47it/s] 80%|███████▉  | 7994/10000 [00:47<00:11, 178.64it/s] 80%|████████  | 8012/10000 [00:47<00:11, 178.67it/s] 80%|████████  | 8030/10000 [00:47<00:11, 178.87it/s] 80%|████████  | 8048/10000 [00:47<00:10, 178.46it/s] 81%|████████  | 8066/10000 [00:47<00:10, 177.09it/s] 81%|████████  | 8084/10000 [00:47<00:10, 177.28it/s] 81%|████████  | 8102/10000 [00:47<00:10, 177.38it/s] 81%|████████  | 8120/10000 [00:47<00:10, 178.13it/s] 81%|████████▏ | 8138/10000 [00:47<00:10, 178.36it/s] 82%|████████▏ | 8156/10000 [00:48<00:10, 177.89it/s] 82%|████████▏ | 8174/10000 [00:48<00:10, 177.96it/s] 82%|████████▏ | 8192/10000 [00:48<00:10, 177.66it/s] 82%|████████▏ | 8210/10000 [00:48<00:10, 177.91it/s] 82%|████████▏ | 8228/10000 [00:48<00:09, 177.47it/s] 82%|████████▏ | 8246/10000 [00:48<00:09, 177.00it/s] 83%|████████▎ | 8264/10000 [00:48<00:09, 176.83it/s] 83%|████████▎ | 8282/10000 [00:48<00:09, 177.10it/s] 83%|████████▎ | 8300/10000 [00:48<00:09, 177.16it/s] 83%|████████▎ | 8318/10000 [00:48<00:09, 177.72it/s] 83%|████████▎ | 8336/10000 [00:49<00:09, 177.75it/s] 84%|████████▎ | 8354/10000 [00:49<00:09, 177.08it/s] 84%|████████▎ | 8372/10000 [00:49<00:09, 177.52it/s] 84%|████████▍ | 8390/10000 [00:49<00:09, 177.84it/s] 84%|████████▍ | 8408/10000 [00:49<00:08, 177.52it/s] 84%|████████▍ | 8426/10000 [00:49<00:08, 177.81it/s] 84%|████████▍ | 8444/10000 [00:49<00:08, 178.09it/s] 85%|████████▍ | 8462/10000 [00:49<00:08, 177.70it/s] 85%|████████▍ | 8480/10000 [00:49<00:08, 176.98it/s] 85%|████████▍ | 8498/10000 [00:49<00:08, 177.48it/s] 85%|████████▌ | 8516/10000 [00:50<00:08, 176.60it/s] 85%|████████▌ | 8534/10000 [00:50<00:08, 176.56it/s] 86%|████████▌ | 8552/10000 [00:50<00:08, 176.65it/s] 86%|████████▌ | 8570/10000 [00:50<00:08, 177.22it/s] 86%|████████▌ | 8588/10000 [00:50<00:07, 177.70it/s] 86%|████████▌ | 8606/10000 [00:50<00:07, 177.99it/s] 86%|████████▌ | 8624/10000 [00:50<00:07, 177.84it/s] 86%|████████▋ | 8642/10000 [00:50<00:07, 178.02it/s] 87%|████████▋ | 8660/10000 [00:50<00:07, 177.41it/s] 87%|████████▋ | 8678/10000 [00:51<00:07, 177.61it/s] 87%|████████▋ | 8696/10000 [00:51<00:07, 177.68it/s] 87%|████████▋ | 8714/10000 [00:51<00:07, 178.05it/s] 87%|████████▋ | 8732/10000 [00:51<00:07, 178.07it/s] 88%|████████▊ | 8750/10000 [00:51<00:07, 177.70it/s] 88%|████████▊ | 8768/10000 [00:51<00:06, 177.11it/s] 88%|████████▊ | 8786/10000 [00:51<00:06, 177.93it/s] 88%|████████▊ | 8804/10000 [00:51<00:06, 177.90it/s] 88%|████████▊ | 8822/10000 [00:51<00:06, 178.49it/s] 88%|████████▊ | 8840/10000 [00:51<00:06, 178.75it/s] 89%|████████▊ | 8858/10000 [00:52<00:06, 178.89it/s] 89%|████████▉ | 8876/10000 [00:52<00:06, 179.02it/s] 89%|████████▉ | 8895/10000 [00:52<00:06, 179.50it/s] 89%|████████▉ | 8913/10000 [00:52<00:06, 179.30it/s] 89%|████████▉ | 8932/10000 [00:52<00:05, 179.49it/s] 90%|████████▉ | 8950/10000 [00:52<00:05, 179.10it/s] 90%|████████▉ | 8968/10000 [00:52<00:05, 178.60it/s] 90%|████████▉ | 8986/10000 [00:52<00:05, 177.94it/s] 90%|█████████ | 9004/10000 [00:52<00:05, 178.14it/s] 90%|█████████ | 9022/10000 [00:52<00:05, 177.98it/s] 90%|█████████ | 9040/10000 [00:53<00:05, 177.93it/s] 91%|█████████ | 9058/10000 [00:53<00:05, 177.97it/s] 91%|█████████ | 9076/10000 [00:53<00:05, 178.13it/s] 91%|█████████ | 9094/10000 [00:53<00:05, 178.16it/s] 91%|█████████ | 9112/10000 [00:53<00:04, 178.22it/s] 91%|█████████▏| 9130/10000 [00:53<00:04, 176.72it/s] 91%|█████████▏| 9149/10000 [00:53<00:04, 178.40it/s] 92%|█████████▏| 9167/10000 [00:53<00:04, 177.55it/s] 92%|█████████▏| 9185/10000 [00:53<00:04, 177.63it/s] 92%|█████████▏| 9203/10000 [00:53<00:04, 177.87it/s] 92%|█████████▏| 9222/10000 [00:54<00:04, 178.49it/s] 92%|█████████▏| 9240/10000 [00:54<00:04, 178.67it/s] 93%|█████████▎| 9258/10000 [00:54<00:04, 178.98it/s] 93%|█████████▎| 9276/10000 [00:54<00:04, 179.08it/s] 93%|█████████▎| 9294/10000 [00:54<00:03, 178.68it/s] 93%|█████████▎| 9312/10000 [00:54<00:03, 178.66it/s] 93%|█████████▎| 9330/10000 [00:54<00:03, 178.81it/s]INFO - learn_nn_ds.py - 177 - 2024-09-15 02:33:41,362 - No progress for a while, quitting the training loop
 93%|█████████▎| 9344/10000 [00:54<00:03, 170.68it/s]
INFO - learn_nn_ds.py - 187 - 2024-09-15 02:33:41,362 - Training concluded in 54.7564 seconds
Stream plot is NOT possible for 3D trajectory
Contour plot is NOT possible for 3D trajectory
INFO - imitate-task.py - 135 - 2024-09-15 02:33:41,362 - Subgoal 0 training complete.
INFO - imitate-task.py - 261 - 2024-09-15 02:33:41,362 - Starting playback...
INFO: Probing, EGL cannot run on this device
writing video to  videos/15-09-02-33-snds/rollout.mp4

============= Initialized Observation Utils with Obs Spec =============

using obs modality: low_dim with keys: ['robot0_eef_pos']
using obs modality: rgb with keys: []
Created environment with name Libero_Tabletop_Manipulation
Action size is 7
=======================================================================================
ENV: Libero_Tabletop_Manipulation
{
    "bddl_file_name": "/Users/alexst-aubin/SummerResearch24/V2/LIBERO/libero/libero/bddl_files/libero_goal/put_the_wine_bottle_on_the_rack.bddl",
    "camera_depths": false,
    "camera_heights": 84,
    "camera_names": [
        "agentview",
        "robot0_eye_in_hand"
    ],
    "camera_segmentations": null,
    "camera_widths": 84,
    "control_freq": 20,
    "controller_configs": {
        "control_delta": true,
        "damping_ratio": 1,
        "damping_ratio_limits": [
            0,
            10
        ],
        "impedance_mode": "fixed",
        "input_max": 1,
        "input_min": -1,
        "interpolation": "linear",
        "kp": 150,
        "kp_limits": [
            0,
            300
        ],
        "orientation_limits": null,
        "output_max": [
            0.05,
            0.05,
            0.05,
            0.5,
            0.5,
            0.5
        ],
        "output_min": [
            -0.05,
            -0.05,
            -0.05,
            -0.5,
            -0.5,
            -0.5
        ],
        "position_limits": null,
        "ramp_ratio": 0.2,
        "type": "OSC_POSE",
        "uncouple_pos_ori": true
    },
    "has_offscreen_renderer": true,
    "has_renderer": false,
    "ignore_done": true,
    "render_gpu_device_id": 0,
    "reward_shaping": false,
    "robots": [
        "Panda"
    ],
    "use_camera_obs": false,
    "use_object_obs": true
}
INFO - playback_robomimic.py - 91 - 2024-09-15 02:33:42,935 - Using slerp with 50 steps for orientation control
INFO - playback_robomimic.py - 109 - 2024-09-15 02:33:42,935 - Rollout 0
INFO - playback_robomimic.py - 243 - 2024-09-15 02:34:37,437 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 02:35:17,309 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 02:35:31,303 - subgoal failed
False False False
INFO - playback_robomimic.py - 298 - 2024-09-15 02:35:32,452 - Task failed
INFO - playback_robomimic.py - 299 - 2024-09-15 02:35:32,452 - Subgoal successes: [0, 0, 0]
INFO - playback_robomimic.py - 300 - 2024-09-15 02:35:32,452 - Number of successful tasks: 0/1
=======================================================================================
INFO - imitate-task.py - 329 - 2024-09-15 02:35:32,593 - Playback complete. Video saved to videos/15-09-02-33-snds/rollout.mp4
INFO - imitate-task.py - 332 - 2024-09-15 02:35:32,593 - Process complete.
