(CVXPY) Sep 15 02:53:18 AM: Encountered unexpected exception importing solver OSQP:
ImportError("dlopen(/opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/qdldl.cpython-39-darwin.so, 0x0002): symbol not found in flat namespace '_symperm'")
Using LASA DataSet from /opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/pyLasaDataset/resources/LASAHandwritingDataset/DataSet
INFO - imitate-task.py - 150 - 2024-09-15 02:53:19,712 - No AWE waypoints provided, using entire trajectory to train the model.
INFO - imitate-task.py - 190 - 2024-09-15 02:53:19,712 - Data loaded from /Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/data/put_the_wine_bottle_on_the_rack_demo/image_demo_local.hdf5.
INFO - imitate-task.py - 207 - 2024-09-15 02:53:19,713 - Training a single policy for the entire trajectory (no segmentation).
/Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/lib/utils/waypoint_utils.py:349: RuntimeWarning: invalid value encountered in divide
  return vector / np.linalg.norm(vector)
INFO - learn_nn_ds.py - 65 - 2024-09-15 02:53:20,067 - Switching to cpu for computation
INFO - deep_dynamics.py - 157 - 2024-09-15 02:53:20,067 - Initializing the SNDs model with configuration:
 fhat_layers: [256, 256, 256], lpf_layers: [64, 64], eps: 0.02, alpha: 0.01, relaxed: False
INFO - learn_nn_ds.py - 79 - 2024-09-15 02:53:20,069 - SNDS network initialized
INFO - learn_nn_ds.py - 115 - 2024-09-15 02:53:20,069 - Starting the policy training sequence
  0%|          | 0/10000 [00:00<?, ?it/s]  0%|          | 16/10000 [00:00<01:03, 156.47it/s]  0%|          | 35/10000 [00:00<00:57, 172.26it/s]  1%|          | 54/10000 [00:00<00:55, 179.12it/s]  1%|          | 73/10000 [00:00<00:55, 180.07it/s]  1%|          | 92/10000 [00:00<00:54, 181.63it/s]  1%|          | 111/10000 [00:00<00:54, 183.11it/s]  1%|▏         | 130/10000 [00:00<00:53, 184.04it/s]  1%|▏         | 149/10000 [00:00<00:52, 185.87it/s]  2%|▏         | 168/10000 [00:00<00:52, 186.54it/s]  2%|▏         | 187/10000 [00:01<00:52, 187.03it/s]  2%|▏         | 207/10000 [00:01<00:52, 188.05it/s]  2%|▏         | 226/10000 [00:01<00:51, 188.45it/s]  2%|▏         | 245/10000 [00:01<00:51, 188.47it/s]  3%|▎         | 265/10000 [00:01<00:51, 188.70it/s]  3%|▎         | 284/10000 [00:01<00:51, 188.62it/s]  3%|▎         | 303/10000 [00:01<00:51, 187.29it/s]  3%|▎         | 322/10000 [00:01<00:51, 187.03it/s]  3%|▎         | 342/10000 [00:01<00:51, 188.90it/s]  4%|▎         | 361/10000 [00:01<00:51, 188.81it/s]  4%|▍         | 381/10000 [00:02<00:50, 189.53it/s]  4%|▍         | 401/10000 [00:02<00:50, 190.11it/s]  4%|▍         | 421/10000 [00:02<00:50, 190.31it/s]  4%|▍         | 441/10000 [00:02<00:49, 191.50it/s]  5%|▍         | 461/10000 [00:02<00:49, 191.29it/s]  5%|▍         | 481/10000 [00:02<00:49, 191.59it/s]  5%|▌         | 501/10000 [00:02<00:49, 191.65it/s]  5%|▌         | 521/10000 [00:02<00:49, 190.92it/s]  5%|▌         | 541/10000 [00:02<00:49, 191.16it/s]  6%|▌         | 561/10000 [00:02<00:49, 191.37it/s]  6%|▌         | 581/10000 [00:03<00:49, 191.95it/s]  6%|▌         | 601/10000 [00:03<00:49, 190.64it/s]  6%|▌         | 621/10000 [00:03<00:49, 190.07it/s]  6%|▋         | 641/10000 [00:03<00:49, 190.88it/s]  7%|▋         | 661/10000 [00:03<00:48, 191.52it/s]  7%|▋         | 681/10000 [00:03<00:48, 190.62it/s]  7%|▋         | 701/10000 [00:03<00:48, 190.11it/s]  7%|▋         | 721/10000 [00:03<00:48, 190.99it/s]  7%|▋         | 741/10000 [00:03<00:48, 191.11it/s]  8%|▊         | 761/10000 [00:04<00:48, 191.60it/s]  8%|▊         | 781/10000 [00:04<00:48, 191.62it/s]  8%|▊         | 801/10000 [00:04<00:47, 192.34it/s]  8%|▊         | 821/10000 [00:04<00:47, 192.83it/s]  8%|▊         | 841/10000 [00:04<00:47, 192.47it/s]  9%|▊         | 861/10000 [00:04<00:47, 192.74it/s]  9%|▉         | 881/10000 [00:04<00:46, 194.04it/s]  9%|▉         | 901/10000 [00:04<00:46, 193.77it/s]  9%|▉         | 921/10000 [00:04<00:46, 193.41it/s]  9%|▉         | 941/10000 [00:04<00:46, 193.13it/s] 10%|▉         | 961/10000 [00:05<00:47, 192.07it/s] 10%|▉         | 981/10000 [00:05<00:46, 192.56it/s] 10%|█         | 1001/10000 [00:05<00:46, 192.09it/s] 10%|█         | 1021/10000 [00:05<00:46, 192.06it/s] 10%|█         | 1041/10000 [00:05<00:46, 191.34it/s] 11%|█         | 1061/10000 [00:05<00:46, 191.99it/s] 11%|█         | 1081/10000 [00:05<00:46, 192.56it/s] 11%|█         | 1101/10000 [00:05<00:46, 190.24it/s] 11%|█         | 1121/10000 [00:05<00:46, 190.34it/s] 11%|█▏        | 1141/10000 [00:06<00:46, 191.02it/s] 12%|█▏        | 1161/10000 [00:06<00:48, 183.73it/s] 12%|█▏        | 1181/10000 [00:06<00:47, 186.08it/s] 12%|█▏        | 1201/10000 [00:06<00:46, 188.55it/s] 12%|█▏        | 1221/10000 [00:06<00:46, 189.99it/s] 12%|█▏        | 1241/10000 [00:06<00:45, 190.84it/s] 13%|█▎        | 1261/10000 [00:06<00:45, 191.80it/s] 13%|█▎        | 1281/10000 [00:06<00:45, 190.52it/s] 13%|█▎        | 1301/10000 [00:06<00:45, 192.09it/s] 13%|█▎        | 1321/10000 [00:06<00:45, 192.85it/s] 13%|█▎        | 1341/10000 [00:07<00:44, 193.43it/s] 14%|█▎        | 1361/10000 [00:07<00:44, 192.36it/s] 14%|█▍        | 1381/10000 [00:07<00:44, 192.28it/s] 14%|█▍        | 1401/10000 [00:07<00:44, 192.36it/s] 14%|█▍        | 1421/10000 [00:07<00:44, 190.81it/s] 14%|█▍        | 1441/10000 [00:07<00:44, 191.82it/s] 15%|█▍        | 1461/10000 [00:07<00:44, 192.05it/s] 15%|█▍        | 1481/10000 [00:07<00:44, 190.17it/s] 15%|█▌        | 1501/10000 [00:07<00:44, 191.31it/s] 15%|█▌        | 1521/10000 [00:08<00:44, 191.71it/s] 15%|█▌        | 1541/10000 [00:08<00:44, 191.89it/s] 16%|█▌        | 1561/10000 [00:08<00:43, 192.31it/s] 16%|█▌        | 1581/10000 [00:08<00:43, 191.96it/s] 16%|█▌        | 1601/10000 [00:08<00:43, 192.64it/s] 16%|█▌        | 1621/10000 [00:08<00:43, 193.46it/s] 16%|█▋        | 1641/10000 [00:08<00:43, 192.58it/s] 17%|█▋        | 1661/10000 [00:08<00:43, 193.13it/s] 17%|█▋        | 1681/10000 [00:08<00:42, 193.60it/s] 17%|█▋        | 1701/10000 [00:08<00:42, 193.66it/s] 17%|█▋        | 1721/10000 [00:09<00:42, 194.22it/s] 17%|█▋        | 1741/10000 [00:09<00:42, 194.62it/s] 18%|█▊        | 1761/10000 [00:09<00:42, 194.79it/s] 18%|█▊        | 1781/10000 [00:09<00:42, 195.20it/s] 18%|█▊        | 1801/10000 [00:09<00:42, 194.14it/s] 18%|█▊        | 1821/10000 [00:09<00:42, 193.90it/s] 18%|█▊        | 1841/10000 [00:09<00:42, 193.52it/s] 19%|█▊        | 1861/10000 [00:09<00:41, 194.24it/s] 19%|█▉        | 1881/10000 [00:09<00:42, 192.93it/s] 19%|█▉        | 1901/10000 [00:09<00:41, 193.07it/s] 19%|█▉        | 1921/10000 [00:10<00:41, 193.49it/s] 19%|█▉        | 1941/10000 [00:10<00:41, 194.18it/s] 20%|█▉        | 1961/10000 [00:10<00:41, 193.78it/s] 20%|█▉        | 1981/10000 [00:10<00:41, 193.83it/s] 20%|██        | 2001/10000 [00:10<00:41, 193.57it/s] 20%|██        | 2021/10000 [00:10<00:41, 193.41it/s] 20%|██        | 2041/10000 [00:10<00:41, 193.39it/s] 21%|██        | 2061/10000 [00:10<00:41, 193.44it/s] 21%|██        | 2081/10000 [00:10<00:40, 194.50it/s] 21%|██        | 2101/10000 [00:10<00:40, 194.23it/s] 21%|██        | 2121/10000 [00:11<00:40, 194.32it/s] 21%|██▏       | 2141/10000 [00:11<00:40, 194.40it/s] 22%|██▏       | 2161/10000 [00:11<00:40, 193.32it/s] 22%|██▏       | 2181/10000 [00:11<00:40, 193.19it/s] 22%|██▏       | 2201/10000 [00:11<00:40, 193.83it/s] 22%|██▏       | 2221/10000 [00:11<00:40, 193.73it/s] 22%|██▏       | 2241/10000 [00:11<00:40, 193.75it/s] 23%|██▎       | 2261/10000 [00:11<00:39, 193.69it/s] 23%|██▎       | 2281/10000 [00:11<00:40, 191.26it/s] 23%|██▎       | 2301/10000 [00:12<00:40, 190.75it/s] 23%|██▎       | 2321/10000 [00:12<00:40, 191.73it/s] 23%|██▎       | 2341/10000 [00:12<00:39, 192.50it/s] 24%|██▎       | 2361/10000 [00:12<00:39, 192.70it/s] 24%|██▍       | 2381/10000 [00:12<00:39, 192.43it/s] 24%|██▍       | 2401/10000 [00:12<00:39, 192.98it/s] 24%|██▍       | 2421/10000 [00:12<00:39, 193.29it/s] 24%|██▍       | 2441/10000 [00:12<00:38, 193.99it/s] 25%|██▍       | 2461/10000 [00:12<00:38, 193.95it/s] 25%|██▍       | 2481/10000 [00:12<00:38, 193.15it/s] 25%|██▌       | 2501/10000 [00:13<00:38, 193.48it/s] 25%|██▌       | 2521/10000 [00:13<00:38, 193.15it/s] 25%|██▌       | 2541/10000 [00:13<00:38, 193.30it/s] 26%|██▌       | 2561/10000 [00:13<00:38, 194.29it/s] 26%|██▌       | 2581/10000 [00:13<00:38, 192.78it/s] 26%|██▌       | 2601/10000 [00:13<00:38, 193.29it/s] 26%|██▌       | 2621/10000 [00:13<00:37, 194.59it/s] 26%|██▋       | 2641/10000 [00:13<00:37, 194.51it/s] 27%|██▋       | 2661/10000 [00:13<00:38, 192.69it/s] 27%|██▋       | 2681/10000 [00:14<00:37, 192.64it/s] 27%|██▋       | 2701/10000 [00:14<00:37, 192.84it/s] 27%|██▋       | 2721/10000 [00:14<00:37, 193.01it/s] 27%|██▋       | 2741/10000 [00:14<00:37, 193.13it/s] 28%|██▊       | 2761/10000 [00:14<00:37, 193.43it/s] 28%|██▊       | 2781/10000 [00:14<00:37, 193.46it/s] 28%|██▊       | 2801/10000 [00:14<00:37, 194.37it/s] 28%|██▊       | 2821/10000 [00:14<00:36, 194.58it/s] 28%|██▊       | 2841/10000 [00:14<00:36, 193.98it/s] 29%|██▊       | 2861/10000 [00:14<00:36, 193.55it/s] 29%|██▉       | 2881/10000 [00:15<00:36, 193.34it/s] 29%|██▉       | 2901/10000 [00:15<00:36, 193.79it/s] 29%|██▉       | 2921/10000 [00:15<00:36, 194.39it/s] 29%|██▉       | 2941/10000 [00:15<00:36, 195.10it/s] 30%|██▉       | 2961/10000 [00:15<00:36, 194.26it/s] 30%|██▉       | 2981/10000 [00:15<00:36, 194.91it/s] 30%|███       | 3001/10000 [00:15<00:35, 194.97it/s] 30%|███       | 3021/10000 [00:15<00:35, 194.74it/s] 30%|███       | 3041/10000 [00:15<00:35, 193.88it/s] 31%|███       | 3061/10000 [00:15<00:36, 190.88it/s] 31%|███       | 3081/10000 [00:16<00:36, 191.97it/s] 31%|███       | 3101/10000 [00:16<00:35, 192.04it/s] 31%|███       | 3121/10000 [00:16<00:35, 193.54it/s] 31%|███▏      | 3141/10000 [00:16<00:35, 193.20it/s] 32%|███▏      | 3161/10000 [00:16<00:35, 192.00it/s] 32%|███▏      | 3181/10000 [00:16<00:35, 191.95it/s] 32%|███▏      | 3201/10000 [00:16<00:35, 192.72it/s] 32%|███▏      | 3221/10000 [00:16<00:35, 192.29it/s] 32%|███▏      | 3241/10000 [00:16<00:35, 192.76it/s] 33%|███▎      | 3261/10000 [00:17<00:34, 192.60it/s] 33%|███▎      | 3281/10000 [00:17<00:34, 193.02it/s] 33%|███▎      | 3301/10000 [00:17<00:34, 192.72it/s] 33%|███▎      | 3321/10000 [00:17<00:34, 192.78it/s] 33%|███▎      | 3341/10000 [00:17<00:37, 178.43it/s] 34%|███▎      | 3360/10000 [00:17<00:46, 143.19it/s] 34%|███▍      | 3376/10000 [00:17<00:51, 127.76it/s] 34%|███▍      | 3390/10000 [00:17<00:55, 118.44it/s] 34%|███▍      | 3403/10000 [00:18<00:59, 110.99it/s] 34%|███▍      | 3415/10000 [00:18<01:04, 101.96it/s] 34%|███▍      | 3426/10000 [00:18<01:12, 91.01it/s]  34%|███▍      | 3436/10000 [00:18<01:11, 92.28it/s] 34%|███▍      | 3446/10000 [00:18<01:10, 93.52it/s] 35%|███▍      | 3456/10000 [00:18<01:09, 94.60it/s] 35%|███▍      | 3466/10000 [00:18<01:08, 95.38it/s] 35%|███▍      | 3476/10000 [00:18<01:07, 95.99it/s] 35%|███▍      | 3486/10000 [00:19<01:07, 96.05it/s] 35%|███▍      | 3496/10000 [00:19<01:07, 96.46it/s] 35%|███▌      | 3506/10000 [00:19<01:07, 96.79it/s] 35%|███▌      | 3516/10000 [00:19<01:06, 97.01it/s] 35%|███▌      | 3526/10000 [00:19<01:06, 97.05it/s] 35%|███▌      | 3536/10000 [00:19<01:06, 97.16it/s] 35%|███▌      | 3546/10000 [00:19<01:06, 97.36it/s] 36%|███▌      | 3556/10000 [00:19<01:06, 97.56it/s] 36%|███▌      | 3566/10000 [00:19<01:06, 96.38it/s] 36%|███▌      | 3566/10000 [17:15<01:06, 96.38it/s] 36%|███▌      | 3568/10000 [17:15<71:28:48, 40.01s/it] 36%|███▌      | 3585/10000 [17:15<36:26:40, 20.45s/it] 36%|███▌      | 3602/10000 [17:15<21:24:21, 12.04s/it] 36%|███▌      | 3620/10000 [17:15<13:09:50,  7.43s/it] 36%|███▋      | 3639/10000 [17:15<8:19:10,  4.71s/it]  37%|███▋      | 3655/10000 [17:15<5:45:49,  3.27s/it] 37%|███▋      | 3674/10000 [17:16<3:47:10,  2.15s/it] 37%|███▋      | 3693/10000 [17:16<2:32:23,  1.45s/it] 37%|███▋      | 3712/10000 [17:16<1:43:38,  1.01it/s] 37%|███▋      | 3730/10000 [17:16<1:12:24,  1.44it/s] 37%|███▋      | 3747/10000 [17:16<51:34,  2.02it/s]   38%|███▊      | 3762/10000 [17:16<37:57,  2.74it/s] 38%|███▊      | 3779/10000 [17:16<26:37,  3.90it/s] 38%|███▊      | 3794/10000 [17:16<19:26,  5.32it/s] 38%|███▊      | 3811/10000 [17:16<13:35,  7.59it/s] 38%|███▊      | 3831/10000 [17:17<09:06, 11.29it/s] 38%|███▊      | 3848/10000 [17:17<06:40, 15.37it/s] 39%|███▊      | 3867/10000 [17:17<04:42, 21.72it/s] 39%|███▉      | 3884/10000 [17:17<03:30, 29.04it/s] 39%|███▉      | 3901/10000 [17:17<02:40, 38.12it/s] 39%|███▉      | 3920/10000 [17:17<01:59, 51.06it/s] 39%|███▉      | 3940/10000 [17:17<01:30, 67.11it/s] 40%|███▉      | 3960/10000 [17:17<01:11, 84.84it/s] 40%|███▉      | 3979/10000 [17:17<00:59, 101.46it/s] 40%|███▉      | 3998/10000 [17:18<00:51, 115.54it/s] 40%|████      | 4017/10000 [17:18<00:46, 129.85it/s] 40%|████      | 4036/10000 [17:18<00:43, 137.65it/s] 41%|████      | 4055/10000 [17:18<00:40, 145.16it/s] 41%|████      | 4073/10000 [17:18<00:39, 150.77it/s] 41%|████      | 4093/10000 [17:18<00:36, 161.80it/s] 41%|████      | 4113/10000 [17:18<00:34, 171.01it/s] 41%|████▏     | 4133/10000 [17:18<00:32, 178.22it/s] 42%|████▏     | 4153/10000 [17:18<00:31, 182.90it/s] 42%|████▏     | 4172/10000 [17:19<00:32, 178.90it/s] 42%|████▏     | 4191/10000 [17:19<00:32, 181.19it/s] 42%|████▏     | 4210/10000 [17:19<00:31, 183.09it/s] 42%|████▏     | 4230/10000 [17:19<00:31, 185.51it/s] 42%|████▎     | 4250/10000 [17:19<00:30, 187.82it/s] 43%|████▎     | 4269/10000 [17:19<00:30, 185.52it/s] 43%|████▎     | 4288/10000 [17:19<00:31, 182.93it/s] 43%|████▎     | 4307/10000 [17:19<00:32, 174.93it/s] 43%|████▎     | 4325/10000 [17:19<00:33, 169.52it/s] 43%|████▎     | 4343/10000 [17:20<00:34, 165.15it/s] 44%|████▎     | 4360/10000 [17:20<00:35, 160.24it/s] 44%|████▍     | 4377/10000 [17:20<00:39, 140.79it/s] 44%|████▍     | 4393/10000 [17:20<00:38, 144.74it/s] 44%|████▍     | 4412/10000 [17:20<00:36, 153.31it/s] 44%|████▍     | 4429/10000 [17:20<00:35, 156.44it/s] 44%|████▍     | 4447/10000 [17:20<00:34, 161.30it/s] 45%|████▍     | 4466/10000 [17:20<00:32, 169.23it/s] 45%|████▍     | 4484/10000 [17:20<00:32, 171.22it/s] 45%|████▌     | 4502/10000 [17:21<00:32, 171.18it/s] 45%|████▌     | 4522/10000 [17:21<00:30, 176.96it/s] 45%|████▌     | 4541/10000 [17:21<00:30, 179.26it/s] 46%|████▌     | 4561/10000 [17:21<00:29, 182.89it/s] 46%|████▌     | 4580/10000 [17:21<00:29, 183.95it/s] 46%|████▌     | 4600/10000 [17:21<00:28, 186.47it/s] 46%|████▌     | 4620/10000 [17:21<00:28, 189.01it/s] 46%|████▋     | 4639/10000 [17:21<00:28, 187.85it/s] 47%|████▋     | 4659/10000 [17:21<00:28, 189.36it/s] 47%|████▋     | 4679/10000 [17:21<00:27, 190.70it/s] 47%|████▋     | 4699/10000 [17:22<00:27, 191.08it/s] 47%|████▋     | 4719/10000 [17:22<00:27, 191.72it/s] 47%|████▋     | 4739/10000 [17:22<00:27, 192.18it/s] 48%|████▊     | 4759/10000 [17:22<00:27, 192.88it/s] 48%|████▊     | 4779/10000 [17:22<00:27, 193.16it/s] 48%|████▊     | 4799/10000 [17:22<00:28, 184.08it/s] 48%|████▊     | 4819/10000 [17:22<00:27, 187.37it/s] 48%|████▊     | 4839/10000 [17:22<00:27, 189.90it/s] 49%|████▊     | 4859/10000 [17:22<00:26, 191.52it/s] 49%|████▉     | 4879/10000 [17:22<00:26, 192.84it/s] 49%|████▉     | 4899/10000 [17:23<00:27, 182.42it/s] 49%|████▉     | 4919/10000 [17:23<00:27, 184.93it/s] 49%|████▉     | 4939/10000 [17:23<00:26, 187.81it/s] 50%|████▉     | 4959/10000 [17:23<00:26, 190.55it/s] 50%|████▉     | 4979/10000 [17:23<00:26, 186.16it/s] 50%|████▉     | 4998/10000 [17:23<00:29, 168.83it/s] 50%|█████     | 5017/10000 [17:23<00:28, 173.99it/s] 50%|█████     | 5037/10000 [17:23<00:27, 179.79it/s] 51%|█████     | 5057/10000 [17:23<00:26, 184.25it/s] 51%|█████     | 5076/10000 [17:24<00:28, 173.62it/s] 51%|█████     | 5096/10000 [17:24<00:27, 179.02it/s] 51%|█████     | 5116/10000 [17:24<00:26, 182.95it/s] 51%|█████▏    | 5136/10000 [17:24<00:26, 185.61it/s] 52%|█████▏    | 5155/10000 [17:24<00:26, 186.28it/s] 52%|█████▏    | 5175/10000 [17:24<00:25, 188.45it/s] 52%|█████▏    | 5195/10000 [17:24<00:25, 190.16it/s] 52%|█████▏    | 5215/10000 [17:24<00:24, 191.44it/s] 52%|█████▏    | 5235/10000 [17:24<00:24, 192.47it/s] 53%|█████▎    | 5255/10000 [17:25<00:25, 188.52it/s] 53%|█████▎    | 5274/10000 [17:25<00:25, 187.52it/s] 53%|█████▎    | 5293/10000 [17:25<00:26, 177.46it/s] 53%|█████▎    | 5313/10000 [17:25<00:25, 182.79it/s] 53%|█████▎    | 5333/10000 [17:25<00:25, 186.57it/s] 54%|█████▎    | 5353/10000 [17:25<00:24, 190.08it/s] 54%|█████▎    | 5373/10000 [17:25<00:24, 185.94it/s] 54%|█████▍    | 5392/10000 [17:25<00:24, 184.47it/s] 54%|█████▍    | 5412/10000 [17:25<00:24, 186.97it/s] 54%|█████▍    | 5432/10000 [17:25<00:24, 189.48it/s] 55%|█████▍    | 5452/10000 [17:26<00:23, 191.27it/s] 55%|█████▍    | 5472/10000 [17:26<00:23, 191.90it/s] 55%|█████▍    | 5492/10000 [17:26<00:23, 192.79it/s] 55%|█████▌    | 5512/10000 [17:26<00:23, 193.86it/s] 55%|█████▌    | 5532/10000 [17:26<00:22, 194.39it/s] 56%|█████▌    | 5552/10000 [17:26<00:22, 195.72it/s] 56%|█████▌    | 5572/10000 [17:26<00:25, 174.06it/s] 56%|█████▌    | 5592/10000 [17:26<00:24, 180.12it/s] 56%|█████▌    | 5612/10000 [17:26<00:23, 184.50it/s] 56%|█████▋    | 5632/10000 [17:27<00:23, 187.75it/s] 57%|█████▋    | 5652/10000 [17:27<00:22, 189.69it/s] 57%|█████▋    | 5672/10000 [17:27<00:22, 191.43it/s] 57%|█████▋    | 5692/10000 [17:27<00:22, 192.91it/s] 57%|█████▋    | 5712/10000 [17:27<00:22, 193.71it/s] 57%|█████▋    | 5732/10000 [17:27<00:22, 193.41it/s] 58%|█████▊    | 5752/10000 [17:27<00:21, 193.75it/s] 58%|█████▊    | 5772/10000 [17:27<00:21, 194.76it/s] 58%|█████▊    | 5792/10000 [17:27<00:21, 193.10it/s] 58%|█████▊    | 5812/10000 [17:27<00:21, 193.57it/s] 58%|█████▊    | 5832/10000 [17:28<00:21, 194.25it/s] 59%|█████▊    | 5852/10000 [17:28<00:21, 194.04it/s] 59%|█████▊    | 5872/10000 [17:28<00:21, 195.66it/s] 59%|█████▉    | 5892/10000 [17:28<00:21, 194.86it/s] 59%|█████▉    | 5912/10000 [17:28<00:20, 194.89it/s] 59%|█████▉    | 5932/10000 [17:28<00:20, 195.08it/s] 60%|█████▉    | 5952/10000 [17:28<00:20, 194.93it/s] 60%|█████▉    | 5972/10000 [17:28<00:20, 195.04it/s] 60%|█████▉    | 5992/10000 [17:28<00:20, 194.62it/s] 60%|██████    | 6012/10000 [17:29<00:20, 195.13it/s] 60%|██████    | 6032/10000 [17:29<00:20, 195.61it/s] 61%|██████    | 6052/10000 [17:29<00:20, 195.44it/s] 61%|██████    | 6072/10000 [17:29<00:20, 195.24it/s] 61%|██████    | 6092/10000 [17:29<00:20, 194.91it/s] 61%|██████    | 6112/10000 [17:29<00:19, 194.89it/s] 61%|██████▏   | 6132/10000 [17:29<00:19, 195.30it/s] 62%|██████▏   | 6152/10000 [17:29<00:19, 195.25it/s] 62%|██████▏   | 6172/10000 [17:29<00:19, 195.06it/s] 62%|██████▏   | 6192/10000 [17:29<00:19, 193.93it/s] 62%|██████▏   | 6212/10000 [17:30<00:19, 194.12it/s] 62%|██████▏   | 6232/10000 [17:30<00:19, 195.54it/s] 63%|██████▎   | 6252/10000 [17:30<00:19, 195.68it/s] 63%|██████▎   | 6272/10000 [17:30<00:19, 195.73it/s] 63%|██████▎   | 6292/10000 [17:30<00:19, 195.04it/s] 63%|██████▎   | 6312/10000 [17:30<00:18, 195.12it/s] 63%|██████▎   | 6332/10000 [17:30<00:18, 196.02it/s] 64%|██████▎   | 6352/10000 [17:30<00:18, 195.65it/s] 64%|██████▎   | 6372/10000 [17:30<00:18, 196.34it/s] 64%|██████▍   | 6392/10000 [17:30<00:18, 196.89it/s] 64%|██████▍   | 6412/10000 [17:31<00:18, 196.53it/s] 64%|██████▍   | 6432/10000 [17:31<00:18, 196.12it/s] 65%|██████▍   | 6452/10000 [17:31<00:18, 195.36it/s] 65%|██████▍   | 6472/10000 [17:31<00:18, 195.08it/s] 65%|██████▍   | 6492/10000 [17:31<00:17, 195.07it/s] 65%|██████▌   | 6512/10000 [17:31<00:17, 195.06it/s] 65%|██████▌   | 6532/10000 [17:31<00:17, 195.06it/s] 66%|██████▌   | 6552/10000 [17:31<00:17, 194.82it/s] 66%|██████▌   | 6572/10000 [17:31<00:17, 195.33it/s] 66%|██████▌   | 6592/10000 [17:31<00:17, 193.83it/s] 66%|██████▌   | 6612/10000 [17:32<00:17, 194.30it/s] 66%|██████▋   | 6632/10000 [17:32<00:17, 195.66it/s] 67%|██████▋   | 6652/10000 [17:32<00:17, 196.32it/s] 67%|██████▋   | 6672/10000 [17:32<00:16, 196.49it/s] 67%|██████▋   | 6692/10000 [17:32<00:16, 195.11it/s] 67%|██████▋   | 6712/10000 [17:32<00:16, 195.09it/s] 67%|██████▋   | 6732/10000 [17:32<00:16, 194.56it/s] 68%|██████▊   | 6752/10000 [17:32<00:16, 194.78it/s] 68%|██████▊   | 6772/10000 [17:32<00:16, 195.06it/s] 68%|██████▊   | 6792/10000 [17:32<00:16, 195.73it/s] 68%|██████▊   | 6812/10000 [17:33<00:16, 195.44it/s] 68%|██████▊   | 6832/10000 [17:33<00:16, 195.21it/s] 69%|██████▊   | 6852/10000 [17:33<00:16, 195.56it/s] 69%|██████▊   | 6872/10000 [17:33<00:15, 195.70it/s] 69%|██████▉   | 6892/10000 [17:33<00:15, 195.42it/s] 69%|██████▉   | 6912/10000 [17:33<00:15, 195.18it/s] 69%|██████▉   | 6932/10000 [17:33<00:15, 194.89it/s] 70%|██████▉   | 6952/10000 [17:33<00:15, 195.53it/s] 70%|██████▉   | 6972/10000 [17:33<00:15, 195.61it/s] 70%|██████▉   | 6992/10000 [17:34<00:15, 193.65it/s] 70%|███████   | 7012/10000 [17:34<00:15, 194.18it/s] 70%|███████   | 7032/10000 [17:34<00:15, 194.23it/s] 71%|███████   | 7052/10000 [17:34<00:15, 194.78it/s] 71%|███████   | 7072/10000 [17:34<00:15, 194.91it/s] 71%|███████   | 7092/10000 [17:34<00:16, 180.17it/s] 71%|███████   | 7112/10000 [17:34<00:15, 184.46it/s] 71%|███████▏  | 7132/10000 [17:34<00:15, 187.56it/s] 72%|███████▏  | 7152/10000 [17:34<00:14, 190.43it/s] 72%|███████▏  | 7172/10000 [17:34<00:14, 191.97it/s] 72%|███████▏  | 7192/10000 [17:35<00:14, 192.78it/s] 72%|███████▏  | 7212/10000 [17:35<00:14, 192.99it/s] 72%|███████▏  | 7232/10000 [17:35<00:14, 193.51it/s] 73%|███████▎  | 7252/10000 [17:35<00:14, 194.66it/s] 73%|███████▎  | 7272/10000 [17:35<00:14, 194.76it/s] 73%|███████▎  | 7292/10000 [17:35<00:13, 194.32it/s] 73%|███████▎  | 7312/10000 [17:35<00:13, 194.37it/s] 73%|███████▎  | 7332/10000 [17:35<00:13, 194.00it/s] 74%|███████▎  | 7352/10000 [17:35<00:13, 194.32it/s] 74%|███████▎  | 7372/10000 [17:36<00:13, 192.74it/s] 74%|███████▍  | 7392/10000 [17:36<00:13, 193.57it/s] 74%|███████▍  | 7412/10000 [17:36<00:13, 193.80it/s] 74%|███████▍  | 7432/10000 [17:36<00:13, 194.32it/s] 75%|███████▍  | 7452/10000 [17:36<00:13, 195.06it/s] 75%|███████▍  | 7472/10000 [17:36<00:12, 196.43it/s] 75%|███████▍  | 7492/10000 [17:36<00:12, 196.57it/s] 75%|███████▌  | 7512/10000 [17:36<00:12, 195.93it/s]INFO - learn_nn_ds.py - 177 - 2024-09-15 03:10:56,848 - No progress for a while, quitting the training loop
 75%|███████▌  | 7521/10000 [17:36<05:48,  7.12it/s] 
INFO - learn_nn_ds.py - 187 - 2024-09-15 03:10:56,848 - Training concluded in 1056.7791 seconds
Stream plot is NOT possible for 3D trajectory
Contour plot is NOT possible for 3D trajectory
INFO - imitate-task.py - 135 - 2024-09-15 03:10:56,849 - Subgoal 0 training complete.
INFO - imitate-task.py - 261 - 2024-09-15 03:10:56,849 - Starting playback...
INFO: Probing, EGL cannot run on this device
writing video to  videos/15-09-03-10-snds/rollout.mp4

============= Initialized Observation Utils with Obs Spec =============

using obs modality: low_dim with keys: ['robot0_eef_pos']
using obs modality: rgb with keys: []
Created environment with name Libero_Tabletop_Manipulation
Action size is 7
=======================================================================================
ENV: Libero_Tabletop_Manipulation
{
    "bddl_file_name": "/Users/alexst-aubin/SummerResearch24/V2/LIBERO/libero/libero/bddl_files/libero_goal/put_the_wine_bottle_on_the_rack.bddl",
    "camera_depths": false,
    "camera_heights": 84,
    "camera_names": [
        "agentview",
        "robot0_eye_in_hand"
    ],
    "camera_segmentations": null,
    "camera_widths": 84,
    "control_freq": 20,
    "controller_configs": {
        "control_delta": true,
        "damping_ratio": 1,
        "damping_ratio_limits": [
            0,
            10
        ],
        "impedance_mode": "fixed",
        "input_max": 1,
        "input_min": -1,
        "interpolation": "linear",
        "kp": 150,
        "kp_limits": [
            0,
            300
        ],
        "orientation_limits": null,
        "output_max": [
            0.05,
            0.05,
            0.05,
            0.5,
            0.5,
            0.5
        ],
        "output_min": [
            -0.05,
            -0.05,
            -0.05,
            -0.5,
            -0.5,
            -0.5
        ],
        "position_limits": null,
        "ramp_ratio": 0.2,
        "type": "OSC_POSE",
        "uncouple_pos_ori": true
    },
    "has_offscreen_renderer": true,
    "has_renderer": false,
    "ignore_done": true,
    "render_gpu_device_id": 0,
    "reward_shaping": false,
    "robots": [
        "Panda"
    ],
    "use_camera_obs": false,
    "use_object_obs": true
}
INFO - playback_robomimic.py - 91 - 2024-09-15 03:10:58,370 - Using slerp with 50 steps for orientation control
INFO - playback_robomimic.py - 109 - 2024-09-15 03:10:58,370 - Rollout 0
INFO - playback_robomimic.py - 243 - 2024-09-15 03:11:14,070 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 03:11:30,769 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 03:11:44,817 - subgoal failed
False False False
INFO - playback_robomimic.py - 298 - 2024-09-15 03:11:45,966 - Task failed
INFO - playback_robomimic.py - 299 - 2024-09-15 03:11:45,966 - Subgoal successes: [0, 0, 0]
INFO - playback_robomimic.py - 300 - 2024-09-15 03:11:45,966 - Number of successful tasks: 0/1
=======================================================================================
INFO - imitate-task.py - 329 - 2024-09-15 03:11:46,119 - Playback complete. Video saved to videos/15-09-03-10-snds/rollout.mp4
INFO - imitate-task.py - 332 - 2024-09-15 03:11:46,119 - Process complete.
