(CVXPY) Sep 15 02:28:13 AM: Encountered unexpected exception importing solver OSQP:
ImportError("dlopen(/opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/qdldl.cpython-39-darwin.so, 0x0002): symbol not found in flat namespace '_symperm'")
Using LASA DataSet from /opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/pyLasaDataset/resources/LASAHandwritingDataset/DataSet
INFO - imitate-task.py - 150 - 2024-09-15 02:28:14,852 - No AWE waypoints provided, using entire trajectory to train the model.
INFO - imitate-task.py - 190 - 2024-09-15 02:28:14,853 - Data loaded from /Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/data/put_the_wine_bottle_on_the_rack_demo/image_demo_local.hdf5.
INFO - imitate-task.py - 207 - 2024-09-15 02:28:14,853 - Training a single policy for the entire trajectory (no segmentation).
/Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/lib/utils/waypoint_utils.py:349: RuntimeWarning: invalid value encountered in divide
  return vector / np.linalg.norm(vector)
INFO - learn_nn_ds.py - 65 - 2024-09-15 02:28:15,211 - Switching to cpu for computation
INFO - deep_dynamics.py - 157 - 2024-09-15 02:28:15,211 - Initializing the SNDs model with configuration:
 fhat_layers: [256, 256, 256], lpf_layers: [64, 64], eps: 0.02, alpha: 0.01, relaxed: False
INFO - learn_nn_ds.py - 79 - 2024-09-15 02:28:15,213 - SNDS network initialized
INFO - learn_nn_ds.py - 115 - 2024-09-15 02:28:15,213 - Starting the policy training sequence
  0%|          | 0/10000 [00:00<?, ?it/s]  0%|          | 17/10000 [00:00<01:01, 163.00it/s]  0%|          | 36/10000 [00:00<00:57, 173.67it/s]  1%|          | 55/10000 [00:00<00:55, 179.83it/s]  1%|          | 74/10000 [00:00<00:54, 182.24it/s]  1%|          | 93/10000 [00:00<00:55, 177.04it/s]  1%|          | 112/10000 [00:00<00:55, 179.52it/s]  1%|▏         | 132/10000 [00:00<00:53, 183.36it/s]  2%|▏         | 151/10000 [00:00<00:53, 185.18it/s]  2%|▏         | 171/10000 [00:00<00:51, 189.55it/s]  2%|▏         | 191/10000 [00:01<00:51, 192.23it/s]  2%|▏         | 211/10000 [00:01<00:50, 194.20it/s]  2%|▏         | 231/10000 [00:01<00:50, 195.30it/s]  3%|▎         | 251/10000 [00:01<00:49, 196.44it/s]  3%|▎         | 271/10000 [00:01<00:49, 196.65it/s]  3%|▎         | 291/10000 [00:01<00:49, 197.63it/s]  3%|▎         | 311/10000 [00:01<00:48, 198.28it/s]  3%|▎         | 331/10000 [00:01<00:48, 198.39it/s]  4%|▎         | 351/10000 [00:01<00:48, 198.36it/s]  4%|▎         | 371/10000 [00:01<00:48, 198.04it/s]  4%|▍         | 391/10000 [00:02<00:48, 198.17it/s]  4%|▍         | 411/10000 [00:02<00:48, 197.68it/s]  4%|▍         | 431/10000 [00:02<00:48, 197.21it/s]  5%|▍         | 452/10000 [00:02<00:48, 198.13it/s]  5%|▍         | 472/10000 [00:02<00:48, 198.16it/s]  5%|▍         | 492/10000 [00:02<00:48, 195.06it/s]  5%|▌         | 512/10000 [00:02<00:48, 195.16it/s]  5%|▌         | 532/10000 [00:02<00:48, 196.47it/s]  6%|▌         | 552/10000 [00:02<00:47, 197.04it/s]  6%|▌         | 572/10000 [00:03<01:03, 148.08it/s]  6%|▌         | 590/10000 [00:03<01:00, 155.05it/s]  6%|▌         | 607/10000 [00:03<01:02, 151.28it/s]  6%|▋         | 626/10000 [00:03<00:58, 159.69it/s]  6%|▋         | 643/10000 [00:03<00:57, 162.27it/s]  7%|▋         | 661/10000 [00:03<00:55, 166.82it/s]  7%|▋         | 679/10000 [00:03<00:55, 167.65it/s]  7%|▋         | 698/10000 [00:03<00:54, 172.10it/s]  7%|▋         | 717/10000 [00:03<00:52, 175.92it/s]  7%|▋         | 736/10000 [00:04<00:51, 179.46it/s]  8%|▊         | 756/10000 [00:04<00:50, 183.86it/s]  8%|▊         | 776/10000 [00:04<00:49, 188.09it/s]  8%|▊         | 796/10000 [00:04<00:48, 189.79it/s]  8%|▊         | 816/10000 [00:04<00:50, 180.46it/s]  8%|▊         | 835/10000 [00:04<00:51, 179.50it/s]  9%|▊         | 855/10000 [00:04<00:49, 183.65it/s]  9%|▉         | 875/10000 [00:04<00:48, 187.49it/s]  9%|▉         | 896/10000 [00:04<00:47, 191.76it/s]  9%|▉         | 916/10000 [00:04<00:48, 186.20it/s]  9%|▉         | 936/10000 [00:05<00:48, 187.17it/s] 10%|▉         | 955/10000 [00:05<00:49, 183.86it/s] 10%|▉         | 974/10000 [00:05<00:49, 181.97it/s] 10%|▉         | 994/10000 [00:05<00:48, 184.80it/s] 10%|█         | 1013/10000 [00:05<00:49, 182.66it/s] 10%|█         | 1032/10000 [00:05<00:49, 182.45it/s] 11%|█         | 1052/10000 [00:05<00:48, 185.66it/s] 11%|█         | 1072/10000 [00:05<00:47, 188.91it/s] 11%|█         | 1092/10000 [00:05<00:46, 190.09it/s] 11%|█         | 1112/10000 [00:06<00:46, 189.41it/s] 11%|█▏        | 1131/10000 [00:06<00:47, 188.56it/s] 12%|█▏        | 1150/10000 [00:06<00:47, 185.94it/s] 12%|█▏        | 1169/10000 [00:06<00:47, 185.29it/s] 12%|█▏        | 1189/10000 [00:06<00:46, 187.55it/s] 12%|█▏        | 1209/10000 [00:06<00:46, 188.20it/s] 12%|█▏        | 1229/10000 [00:06<00:46, 188.83it/s] 12%|█▏        | 1249/10000 [00:06<00:45, 190.81it/s] 13%|█▎        | 1270/10000 [00:06<00:44, 194.47it/s] 13%|█▎        | 1290/10000 [00:06<00:44, 196.04it/s] 13%|█▎        | 1311/10000 [00:07<00:43, 198.06it/s] 13%|█▎        | 1332/10000 [00:07<00:43, 198.87it/s] 14%|█▎        | 1352/10000 [00:07<00:43, 198.85it/s] 14%|█▎        | 1372/10000 [00:07<00:43, 197.98it/s] 14%|█▍        | 1393/10000 [00:07<00:43, 199.52it/s] 14%|█▍        | 1413/10000 [00:07<00:43, 199.29it/s] 14%|█▍        | 1433/10000 [00:07<00:43, 198.29it/s] 15%|█▍        | 1453/10000 [00:07<00:43, 197.74it/s] 15%|█▍        | 1473/10000 [00:07<00:43, 195.20it/s] 15%|█▍        | 1493/10000 [00:07<00:43, 194.13it/s] 15%|█▌        | 1513/10000 [00:08<00:45, 187.81it/s] 15%|█▌        | 1533/10000 [00:08<00:44, 189.22it/s] 16%|█▌        | 1553/10000 [00:08<00:44, 190.66it/s] 16%|█▌        | 1573/10000 [00:08<00:43, 192.16it/s] 16%|█▌        | 1593/10000 [00:08<00:43, 193.74it/s] 16%|█▌        | 1613/10000 [00:08<00:43, 192.02it/s] 16%|█▋        | 1633/10000 [00:08<00:43, 193.08it/s] 17%|█▋        | 1653/10000 [00:08<00:43, 193.81it/s] 17%|█▋        | 1673/10000 [00:08<00:42, 194.66it/s] 17%|█▋        | 1693/10000 [00:09<00:42, 194.43it/s] 17%|█▋        | 1713/10000 [00:09<00:43, 191.01it/s] 17%|█▋        | 1733/10000 [00:09<00:43, 189.06it/s] 18%|█▊        | 1752/10000 [00:09<00:43, 188.61it/s] 18%|█▊        | 1771/10000 [00:09<00:44, 185.98it/s] 18%|█▊        | 1791/10000 [00:09<00:43, 189.60it/s] 18%|█▊        | 1811/10000 [00:09<00:42, 191.31it/s] 18%|█▊        | 1831/10000 [00:09<00:42, 192.80it/s] 19%|█▊        | 1852/10000 [00:09<00:41, 195.35it/s] 19%|█▊        | 1872/10000 [00:09<00:42, 193.15it/s] 19%|█▉        | 1892/10000 [00:10<00:41, 193.43it/s] 19%|█▉        | 1912/10000 [00:10<00:41, 193.25it/s] 19%|█▉        | 1932/10000 [00:10<00:41, 193.78it/s] 20%|█▉        | 1952/10000 [00:10<00:41, 193.82it/s] 20%|█▉        | 1972/10000 [00:10<00:41, 191.70it/s] 20%|█▉        | 1992/10000 [00:10<00:42, 190.18it/s] 20%|██        | 2012/10000 [00:10<00:43, 185.18it/s] 20%|██        | 2031/10000 [00:10<00:43, 183.00it/s] 21%|██        | 2051/10000 [00:10<00:42, 185.00it/s] 21%|██        | 2070/10000 [00:11<00:42, 185.91it/s] 21%|██        | 2089/10000 [00:11<00:43, 182.14it/s] 21%|██        | 2108/10000 [00:11<00:42, 183.66it/s] 21%|██▏       | 2127/10000 [00:11<00:43, 182.64it/s] 21%|██▏       | 2146/10000 [00:11<00:43, 181.91it/s] 22%|██▏       | 2165/10000 [00:11<00:43, 179.24it/s] 22%|██▏       | 2183/10000 [00:11<00:43, 178.10it/s] 22%|██▏       | 2201/10000 [00:11<00:44, 173.66it/s] 22%|██▏       | 2219/10000 [00:11<00:45, 172.11it/s] 22%|██▏       | 2238/10000 [00:11<00:43, 176.97it/s] 23%|██▎       | 2257/10000 [00:12<00:43, 178.71it/s] 23%|██▎       | 2275/10000 [00:12<00:43, 178.96it/s] 23%|██▎       | 2293/10000 [00:12<00:43, 178.99it/s] 23%|██▎       | 2312/10000 [00:12<00:42, 179.60it/s] 23%|██▎       | 2330/10000 [00:12<00:43, 177.77it/s] 23%|██▎       | 2348/10000 [00:12<00:43, 176.93it/s] 24%|██▎       | 2366/10000 [00:12<00:44, 173.47it/s] 24%|██▍       | 2385/10000 [00:12<00:43, 175.62it/s] 24%|██▍       | 2404/10000 [00:12<00:42, 178.07it/s] 24%|██▍       | 2423/10000 [00:13<00:42, 179.29it/s] 24%|██▍       | 2442/10000 [00:13<00:41, 181.45it/s] 25%|██▍       | 2461/10000 [00:13<00:41, 182.61it/s] 25%|██▍       | 2480/10000 [00:13<00:41, 182.35it/s] 25%|██▍       | 2499/10000 [00:13<00:40, 183.33it/s] 25%|██▌       | 2519/10000 [00:13<00:40, 186.28it/s] 25%|██▌       | 2539/10000 [00:13<00:39, 188.56it/s] 26%|██▌       | 2559/10000 [00:13<00:39, 189.21it/s] 26%|██▌       | 2578/10000 [00:13<00:39, 187.10it/s] 26%|██▌       | 2597/10000 [00:13<00:39, 186.76it/s] 26%|██▌       | 2616/10000 [00:14<00:39, 186.08it/s] 26%|██▋       | 2635/10000 [00:14<00:39, 186.46it/s] 27%|██▋       | 2655/10000 [00:14<00:39, 188.07it/s] 27%|██▋       | 2674/10000 [00:14<00:38, 187.95it/s] 27%|██▋       | 2693/10000 [00:14<00:38, 187.42it/s] 27%|██▋       | 2712/10000 [00:14<00:39, 186.22it/s] 27%|██▋       | 2731/10000 [00:14<00:38, 186.69it/s] 28%|██▊       | 2750/10000 [00:14<00:39, 184.19it/s] 28%|██▊       | 2770/10000 [00:14<00:38, 186.66it/s] 28%|██▊       | 2790/10000 [00:14<00:38, 189.50it/s] 28%|██▊       | 2809/10000 [00:15<00:38, 188.71it/s] 28%|██▊       | 2829/10000 [00:15<00:37, 189.96it/s] 28%|██▊       | 2848/10000 [00:15<00:37, 188.38it/s] 29%|██▊       | 2867/10000 [00:15<00:38, 184.98it/s] 29%|██▉       | 2886/10000 [00:15<00:38, 186.18it/s] 29%|██▉       | 2905/10000 [00:15<00:37, 186.89it/s] 29%|██▉       | 2925/10000 [00:15<00:37, 188.12it/s] 29%|██▉       | 2944/10000 [00:15<00:37, 186.99it/s] 30%|██▉       | 2964/10000 [00:15<00:37, 188.54it/s] 30%|██▉       | 2984/10000 [00:16<00:37, 188.93it/s] 30%|███       | 3003/10000 [00:16<00:37, 188.48it/s] 30%|███       | 3023/10000 [00:16<00:36, 190.36it/s] 30%|███       | 3043/10000 [00:16<00:36, 190.48it/s] 31%|███       | 3063/10000 [00:16<00:36, 189.48it/s] 31%|███       | 3083/10000 [00:16<00:36, 190.87it/s] 31%|███       | 3103/10000 [00:16<00:36, 190.67it/s] 31%|███       | 3123/10000 [00:16<00:36, 189.17it/s] 31%|███▏      | 3142/10000 [00:16<00:36, 185.61it/s] 32%|███▏      | 3161/10000 [00:16<00:37, 184.63it/s] 32%|███▏      | 3181/10000 [00:17<00:36, 186.35it/s] 32%|███▏      | 3200/10000 [00:17<00:36, 187.10it/s] 32%|███▏      | 3219/10000 [00:17<00:36, 186.78it/s] 32%|███▏      | 3238/10000 [00:17<00:40, 168.29it/s] 33%|███▎      | 3256/10000 [00:17<00:39, 170.67it/s] 33%|███▎      | 3275/10000 [00:17<00:38, 175.49it/s] 33%|███▎      | 3294/10000 [00:17<00:37, 178.64it/s] 33%|███▎      | 3313/10000 [00:17<00:36, 181.33it/s] 33%|███▎      | 3332/10000 [00:17<00:44, 150.17it/s] 34%|███▎      | 3351/10000 [00:18<00:41, 158.32it/s] 34%|███▎      | 3371/10000 [00:18<00:39, 167.29it/s] 34%|███▍      | 3391/10000 [00:18<00:37, 174.81it/s] 34%|███▍      | 3411/10000 [00:18<00:36, 179.67it/s] 34%|███▍      | 3430/10000 [00:18<00:36, 182.42it/s] 34%|███▍      | 3450/10000 [00:18<00:35, 185.46it/s] 35%|███▍      | 3470/10000 [00:18<00:34, 187.70it/s] 35%|███▍      | 3489/10000 [00:18<00:34, 187.32it/s] 35%|███▌      | 3509/10000 [00:18<00:34, 188.15it/s] 35%|███▌      | 3528/10000 [00:19<00:34, 188.61it/s] 35%|███▌      | 3548/10000 [00:19<00:33, 189.90it/s] 36%|███▌      | 3568/10000 [00:19<00:33, 189.40it/s] 36%|███▌      | 3587/10000 [00:19<00:34, 187.80it/s] 36%|███▌      | 3606/10000 [00:19<00:34, 187.47it/s] 36%|███▋      | 3625/10000 [00:19<00:34, 186.98it/s] 36%|███▋      | 3644/10000 [00:19<00:33, 187.69it/s] 37%|███▋      | 3663/10000 [00:19<00:33, 187.00it/s] 37%|███▋      | 3682/10000 [00:19<00:33, 186.61it/s] 37%|███▋      | 3701/10000 [00:19<00:34, 184.41it/s] 37%|███▋      | 3720/10000 [00:20<00:33, 185.06it/s] 37%|███▋      | 3739/10000 [00:20<00:33, 186.33it/s] 38%|███▊      | 3758/10000 [00:20<00:33, 187.18it/s] 38%|███▊      | 3778/10000 [00:20<00:33, 188.08it/s] 38%|███▊      | 3798/10000 [00:20<00:32, 189.16it/s] 38%|███▊      | 3818/10000 [00:20<00:32, 189.80it/s] 38%|███▊      | 3838/10000 [00:20<00:32, 190.93it/s] 39%|███▊      | 3858/10000 [00:20<00:32, 190.83it/s] 39%|███▉      | 3878/10000 [00:20<00:32, 188.43it/s] 39%|███▉      | 3898/10000 [00:20<00:32, 189.36it/s] 39%|███▉      | 3917/10000 [00:21<00:32, 189.21it/s] 39%|███▉      | 3937/10000 [00:21<00:31, 190.03it/s] 40%|███▉      | 3957/10000 [00:21<00:31, 190.36it/s] 40%|███▉      | 3977/10000 [00:21<00:31, 191.04it/s] 40%|███▉      | 3997/10000 [00:21<00:31, 190.41it/s] 40%|████      | 4017/10000 [00:21<00:31, 189.36it/s] 40%|████      | 4036/10000 [00:21<00:31, 188.40it/s] 41%|████      | 4055/10000 [00:21<00:31, 187.85it/s] 41%|████      | 4074/10000 [00:21<00:31, 187.75it/s] 41%|████      | 4093/10000 [00:22<00:31, 188.08it/s] 41%|████      | 4112/10000 [00:22<00:31, 187.99it/s] 41%|████▏     | 4131/10000 [00:22<00:31, 187.26it/s] 42%|████▏     | 4150/10000 [00:22<00:31, 185.37it/s] 42%|████▏     | 4169/10000 [00:22<00:55, 104.91it/s] 42%|████▏     | 4188/10000 [00:22<00:48, 120.75it/s] 42%|████▏     | 4206/10000 [00:22<00:43, 133.17it/s] 42%|████▏     | 4225/10000 [00:22<00:39, 145.60it/s] 42%|████▏     | 4244/10000 [00:23<00:36, 155.87it/s] 43%|████▎     | 4264/10000 [00:23<00:34, 166.03it/s] 43%|████▎     | 4283/10000 [00:23<00:33, 172.44it/s] 43%|████▎     | 4302/10000 [00:23<00:32, 174.53it/s] 43%|████▎     | 4321/10000 [00:23<00:31, 177.63it/s] 43%|████▎     | 4341/10000 [00:23<00:31, 182.11it/s] 44%|████▎     | 4361/10000 [00:23<00:30, 184.85it/s] 44%|████▍     | 4380/10000 [00:23<00:30, 186.18it/s] 44%|████▍     | 4399/10000 [00:23<00:30, 185.00it/s] 44%|████▍     | 4418/10000 [00:24<00:30, 184.08it/s] 44%|████▍     | 4437/10000 [00:24<00:30, 183.66it/s] 45%|████▍     | 4456/10000 [00:24<00:30, 184.30it/s] 45%|████▍     | 4475/10000 [00:24<00:30, 178.89it/s] 45%|████▍     | 4494/10000 [00:24<00:30, 179.74it/s] 45%|████▌     | 4513/10000 [00:24<00:30, 179.78it/s] 45%|████▌     | 4532/10000 [00:24<00:31, 175.25it/s] 46%|████▌     | 4550/10000 [00:25<00:52, 102.87it/s] 46%|████▌     | 4567/10000 [00:25<00:47, 115.10it/s] 46%|████▌     | 4586/10000 [00:25<00:41, 130.95it/s] 46%|████▌     | 4605/10000 [00:25<00:37, 143.03it/s] 46%|████▋     | 4625/10000 [00:25<00:34, 155.60it/s] 46%|████▋     | 4644/10000 [00:25<00:32, 164.06it/s] 47%|████▋     | 4662/10000 [00:25<00:31, 168.29it/s] 47%|████▋     | 4681/10000 [00:25<00:30, 172.06it/s] 47%|████▋     | 4701/10000 [00:25<00:29, 178.08it/s] 47%|████▋     | 4720/10000 [00:25<00:29, 181.17it/s] 47%|████▋     | 4739/10000 [00:26<00:29, 180.53it/s] 48%|████▊     | 4758/10000 [00:26<00:28, 180.78it/s] 48%|████▊     | 4777/10000 [00:26<00:28, 181.62it/s] 48%|████▊     | 4796/10000 [00:26<00:28, 183.65it/s] 48%|████▊     | 4816/10000 [00:26<00:27, 186.00it/s] 48%|████▊     | 4835/10000 [00:26<00:27, 186.79it/s] 49%|████▊     | 4854/10000 [00:26<00:27, 184.98it/s] 49%|████▊     | 4873/10000 [00:26<00:27, 186.00it/s] 49%|████▉     | 4892/10000 [00:26<00:27, 186.21it/s] 49%|████▉     | 4911/10000 [00:26<00:27, 186.77it/s] 49%|████▉     | 4930/10000 [00:27<00:27, 185.75it/s] 49%|████▉     | 4949/10000 [00:27<00:27, 186.18it/s] 50%|████▉     | 4969/10000 [00:27<00:26, 187.50it/s] 50%|████▉     | 4989/10000 [00:27<00:26, 191.08it/s] 50%|█████     | 5009/10000 [00:27<00:25, 193.16it/s] 50%|█████     | 5029/10000 [00:27<00:30, 164.15it/s] 50%|█████     | 5049/10000 [00:27<00:28, 171.92it/s] 51%|█████     | 5069/10000 [00:27<00:27, 178.28it/s] 51%|█████     | 5088/10000 [00:27<00:27, 179.74it/s] 51%|█████     | 5107/10000 [00:28<00:29, 165.11it/s] 51%|█████▏    | 5127/10000 [00:28<00:28, 172.50it/s] 51%|█████▏    | 5147/10000 [00:28<00:27, 178.37it/s] 52%|█████▏    | 5167/10000 [00:28<00:26, 182.98it/s] 52%|█████▏    | 5187/10000 [00:28<00:25, 185.47it/s] 52%|█████▏    | 5206/10000 [00:28<00:25, 186.50it/s] 52%|█████▏    | 5226/10000 [00:28<00:25, 187.75it/s] 52%|█████▏    | 5245/10000 [00:28<00:26, 181.23it/s] 53%|█████▎    | 5264/10000 [00:28<00:26, 179.05it/s] 53%|█████▎    | 5282/10000 [00:29<00:26, 177.13it/s] 53%|█████▎    | 5302/10000 [00:29<00:25, 180.89it/s] 53%|█████▎    | 5321/10000 [00:29<00:25, 181.21it/s] 53%|█████▎    | 5340/10000 [00:29<00:26, 177.30it/s] 54%|█████▎    | 5358/10000 [00:29<00:26, 174.89it/s] 54%|█████▍    | 5377/10000 [00:29<00:25, 178.27it/s] 54%|█████▍    | 5396/10000 [00:29<00:25, 181.41it/s] 54%|█████▍    | 5415/10000 [00:29<00:24, 183.85it/s] 54%|█████▍    | 5434/10000 [00:29<00:27, 164.60it/s] 55%|█████▍    | 5451/10000 [00:30<00:27, 165.93it/s] 55%|█████▍    | 5470/10000 [00:30<00:26, 172.17it/s] 55%|█████▍    | 5490/10000 [00:30<00:25, 177.49it/s] 55%|█████▌    | 5508/10000 [00:30<00:25, 175.69it/s] 55%|█████▌    | 5527/10000 [00:30<00:24, 179.06it/s] 55%|█████▌    | 5546/10000 [00:30<00:24, 181.93it/s] 56%|█████▌    | 5565/10000 [00:30<00:24, 183.88it/s] 56%|█████▌    | 5585/10000 [00:30<00:23, 186.49it/s] 56%|█████▌    | 5605/10000 [00:30<00:23, 187.94it/s] 56%|█████▋    | 5625/10000 [00:30<00:23, 188.95it/s] 56%|█████▋    | 5645/10000 [00:31<00:22, 189.96it/s] 57%|█████▋    | 5665/10000 [00:31<00:22, 189.19it/s] 57%|█████▋    | 5684/10000 [00:31<00:23, 182.31it/s] 57%|█████▋    | 5703/10000 [00:31<00:24, 178.66it/s] 57%|█████▋    | 5723/10000 [00:31<00:23, 183.02it/s] 57%|█████▋    | 5743/10000 [00:31<00:22, 185.95it/s] 58%|█████▊    | 5763/10000 [00:31<00:22, 188.68it/s] 58%|█████▊    | 5783/10000 [00:31<00:22, 189.37it/s] 58%|█████▊    | 5802/10000 [00:31<00:22, 189.37it/s] 58%|█████▊    | 5822/10000 [00:31<00:21, 191.07it/s] 58%|█████▊    | 5842/10000 [00:32<00:21, 191.67it/s] 59%|█████▊    | 5862/10000 [00:32<00:27, 148.02it/s] 59%|█████▉    | 5879/10000 [00:32<00:33, 122.87it/s] 59%|█████▉    | 5899/10000 [00:32<00:29, 138.60it/s] 59%|█████▉    | 5919/10000 [00:32<00:26, 152.86it/s] 59%|█████▉    | 5939/10000 [00:32<00:24, 164.24it/s] 60%|█████▉    | 5959/10000 [00:32<00:23, 173.05it/s] 60%|█████▉    | 5979/10000 [00:33<00:22, 178.80it/s] 60%|█████▉    | 5999/10000 [00:33<00:21, 183.53it/s] 60%|██████    | 6019/10000 [00:33<00:21, 188.03it/s] 60%|██████    | 6039/10000 [00:33<00:21, 187.82it/s] 61%|██████    | 6059/10000 [00:33<00:20, 189.12it/s] 61%|██████    | 6079/10000 [00:33<00:20, 191.21it/s] 61%|██████    | 6099/10000 [00:33<00:20, 193.07it/s] 61%|██████    | 6119/10000 [00:33<00:19, 194.24it/s] 61%|██████▏   | 6139/10000 [00:34<00:34, 110.38it/s] 62%|██████▏   | 6159/10000 [00:34<00:30, 127.00it/s] 62%|██████▏   | 6176/10000 [00:34<00:28, 134.02it/s] 62%|██████▏   | 6196/10000 [00:34<00:25, 147.52it/s] 62%|██████▏   | 6215/10000 [00:34<00:24, 157.70it/s] 62%|██████▏   | 6235/10000 [00:34<00:22, 167.42it/s] 63%|██████▎   | 6254/10000 [00:34<00:22, 163.99it/s] 63%|██████▎   | 6273/10000 [00:34<00:22, 169.35it/s] 63%|██████▎   | 6293/10000 [00:34<00:21, 175.33it/s] 63%|██████▎   | 6313/10000 [00:35<00:20, 180.23it/s]INFO - learn_nn_ds.py - 177 - 2024-09-15 02:28:50,361 - No progress for a while, quitting the training loop
 63%|██████▎   | 6329/10000 [00:35<00:20, 180.14it/s]
INFO - learn_nn_ds.py - 187 - 2024-09-15 02:28:50,361 - Training concluded in 35.1477 seconds
Stream plot is NOT possible for 3D trajectory
Contour plot is NOT possible for 3D trajectory
INFO - imitate-task.py - 135 - 2024-09-15 02:28:50,362 - Subgoal 0 training complete.
INFO - imitate-task.py - 261 - 2024-09-15 02:28:50,362 - Starting playback...
INFO: Probing, EGL cannot run on this device
writing video to  videos/15-09-02-28-snds/rollout.mp4

============= Initialized Observation Utils with Obs Spec =============

using obs modality: low_dim with keys: ['robot0_eef_pos']
using obs modality: rgb with keys: []
Created environment with name Libero_Tabletop_Manipulation
Action size is 7
=======================================================================================
ENV: Libero_Tabletop_Manipulation
{
    "bddl_file_name": "/Users/alexst-aubin/SummerResearch24/V2/LIBERO/libero/libero/bddl_files/libero_goal/put_the_wine_bottle_on_the_rack.bddl",
    "camera_depths": false,
    "camera_heights": 84,
    "camera_names": [
        "agentview",
        "robot0_eye_in_hand"
    ],
    "camera_segmentations": null,
    "camera_widths": 84,
    "control_freq": 20,
    "controller_configs": {
        "control_delta": true,
        "damping_ratio": 1,
        "damping_ratio_limits": [
            0,
            10
        ],
        "impedance_mode": "fixed",
        "input_max": 1,
        "input_min": -1,
        "interpolation": "linear",
        "kp": 150,
        "kp_limits": [
            0,
            300
        ],
        "orientation_limits": null,
        "output_max": [
            0.05,
            0.05,
            0.05,
            0.5,
            0.5,
            0.5
        ],
        "output_min": [
            -0.05,
            -0.05,
            -0.05,
            -0.5,
            -0.5,
            -0.5
        ],
        "position_limits": null,
        "ramp_ratio": 0.2,
        "type": "OSC_POSE",
        "uncouple_pos_ori": true
    },
    "has_offscreen_renderer": true,
    "has_renderer": false,
    "ignore_done": true,
    "render_gpu_device_id": 0,
    "reward_shaping": false,
    "robots": [
        "Panda"
    ],
    "use_camera_obs": false,
    "use_object_obs": true
}
INFO - playback_robomimic.py - 91 - 2024-09-15 02:28:51,960 - Using slerp with 50 steps for orientation control
INFO - playback_robomimic.py - 109 - 2024-09-15 02:28:51,960 - Rollout 0
INFO - playback_robomimic.py - 243 - 2024-09-15 02:29:08,594 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 02:29:27,439 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 02:29:42,917 - subgoal failed
False False False
INFO - playback_robomimic.py - 298 - 2024-09-15 02:29:44,158 - Task failed
INFO - playback_robomimic.py - 299 - 2024-09-15 02:29:44,158 - Subgoal successes: [0, 0, 0]
INFO - playback_robomimic.py - 300 - 2024-09-15 02:29:44,158 - Number of successful tasks: 0/1
=======================================================================================
INFO - imitate-task.py - 329 - 2024-09-15 02:29:44,332 - Playback complete. Video saved to videos/15-09-02-28-snds/rollout.mp4
INFO - imitate-task.py - 332 - 2024-09-15 02:29:44,332 - Process complete.
