(CVXPY) Sep 15 03:28:23 AM: Encountered unexpected exception importing solver OSQP:
ImportError("dlopen(/opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/qdldl.cpython-39-darwin.so, 0x0002): symbol not found in flat namespace '_symperm'")
Using LASA DataSet from /opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/pyLasaDataset/resources/LASAHandwritingDataset/DataSet
INFO - imitate-task.py - 150 - 2024-09-15 03:28:24,375 - No AWE waypoints provided, using entire trajectory to train the model.
INFO - imitate-task.py - 190 - 2024-09-15 03:28:24,376 - Data loaded from /Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/data/put_the_wine_bottle_on_the_rack_demo/image_demo_local.hdf5.
INFO - imitate-task.py - 207 - 2024-09-15 03:28:24,377 - Training a single policy for the entire trajectory (no segmentation).
/Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/lib/utils/waypoint_utils.py:349: RuntimeWarning: invalid value encountered in divide
  return vector / np.linalg.norm(vector)
INFO - learn_nn_ds.py - 65 - 2024-09-15 03:28:24,732 - Switching to cpu for computation
INFO - deep_dynamics.py - 157 - 2024-09-15 03:28:24,732 - Initializing the SNDs model with configuration:
 fhat_layers: [256, 256, 256], lpf_layers: [64, 64], eps: 0.02, alpha: 0.01, relaxed: False
INFO - learn_nn_ds.py - 79 - 2024-09-15 03:28:24,734 - SNDS network initialized
INFO - learn_nn_ds.py - 115 - 2024-09-15 03:28:24,734 - Starting the policy training sequence
  0%|          | 0/10000 [00:00<?, ?it/s]  0%|          | 16/10000 [00:00<01:03, 156.46it/s]  0%|          | 36/10000 [00:00<00:56, 177.45it/s]  1%|          | 55/10000 [00:00<00:54, 180.85it/s]  1%|          | 74/10000 [00:00<00:54, 181.44it/s]  1%|          | 93/10000 [00:00<00:54, 180.82it/s]  1%|          | 112/10000 [00:00<00:54, 182.22it/s]  1%|▏         | 131/10000 [00:00<00:53, 183.33it/s]  2%|▏         | 151/10000 [00:00<00:52, 186.39it/s]  2%|▏         | 171/10000 [00:00<00:52, 188.87it/s]  2%|▏         | 190/10000 [00:01<00:52, 187.28it/s]  2%|▏         | 210/10000 [00:01<00:52, 188.21it/s]  2%|▏         | 230/10000 [00:01<00:51, 189.84it/s]  2%|▎         | 250/10000 [00:01<00:51, 191.00it/s]  3%|▎         | 270/10000 [00:01<00:50, 191.40it/s]  3%|▎         | 290/10000 [00:01<00:51, 190.09it/s]  3%|▎         | 310/10000 [00:01<00:50, 191.02it/s]  3%|▎         | 330/10000 [00:01<00:50, 191.52it/s]  4%|▎         | 350/10000 [00:01<00:50, 192.34it/s]  4%|▎         | 370/10000 [00:01<00:49, 193.33it/s]  4%|▍         | 390/10000 [00:02<00:49, 193.94it/s]  4%|▍         | 410/10000 [00:02<00:49, 192.89it/s]  4%|▍         | 430/10000 [00:02<00:49, 193.95it/s]  4%|▍         | 450/10000 [00:02<00:49, 194.01it/s]  5%|▍         | 470/10000 [00:02<00:49, 193.72it/s]  5%|▍         | 490/10000 [00:02<00:48, 194.38it/s]  5%|▌         | 510/10000 [00:02<00:48, 195.07it/s]  5%|▌         | 530/10000 [00:02<00:48, 194.95it/s]  6%|▌         | 550/10000 [00:02<00:48, 195.86it/s]  6%|▌         | 570/10000 [00:02<00:48, 195.25it/s]  6%|▌         | 590/10000 [00:03<00:48, 192.77it/s]  6%|▌         | 610/10000 [00:03<00:48, 193.53it/s]  6%|▋         | 630/10000 [00:03<00:48, 194.43it/s]  6%|▋         | 650/10000 [00:03<00:48, 194.62it/s]  7%|▋         | 670/10000 [00:03<00:48, 193.89it/s]  7%|▋         | 690/10000 [00:03<00:47, 194.33it/s]  7%|▋         | 710/10000 [00:03<00:47, 195.13it/s]  7%|▋         | 730/10000 [00:03<00:47, 195.75it/s]  8%|▊         | 750/10000 [00:03<00:47, 194.81it/s]  8%|▊         | 770/10000 [00:04<00:47, 195.88it/s]  8%|▊         | 790/10000 [00:04<00:47, 195.00it/s]  8%|▊         | 810/10000 [00:04<00:46, 195.90it/s]  8%|▊         | 830/10000 [00:04<00:46, 195.21it/s]  8%|▊         | 850/10000 [00:04<00:46, 195.50it/s]  9%|▊         | 870/10000 [00:04<00:46, 196.18it/s]  9%|▉         | 890/10000 [00:04<00:46, 195.89it/s]  9%|▉         | 910/10000 [00:04<00:46, 195.95it/s]  9%|▉         | 930/10000 [00:04<00:46, 196.65it/s] 10%|▉         | 951/10000 [00:04<00:45, 197.79it/s] 10%|▉         | 971/10000 [00:05<00:45, 197.83it/s] 10%|▉         | 991/10000 [00:05<00:46, 195.10it/s] 10%|█         | 1011/10000 [00:05<00:46, 195.20it/s] 10%|█         | 1031/10000 [00:05<00:45, 195.85it/s] 11%|█         | 1051/10000 [00:05<00:45, 196.14it/s] 11%|█         | 1071/10000 [00:05<00:45, 195.73it/s] 11%|█         | 1091/10000 [00:05<00:45, 194.20it/s] 11%|█         | 1111/10000 [00:05<00:45, 195.26it/s] 11%|█▏        | 1131/10000 [00:05<00:45, 195.77it/s] 12%|█▏        | 1151/10000 [00:05<00:45, 195.98it/s] 12%|█▏        | 1171/10000 [00:06<00:44, 196.37it/s] 12%|█▏        | 1191/10000 [00:06<00:44, 196.21it/s] 12%|█▏        | 1211/10000 [00:06<00:44, 196.22it/s] 12%|█▏        | 1231/10000 [00:06<00:44, 196.61it/s] 13%|█▎        | 1251/10000 [00:06<00:44, 197.40it/s] 13%|█▎        | 1271/10000 [00:06<00:44, 197.73it/s] 13%|█▎        | 1291/10000 [00:06<00:44, 197.33it/s] 13%|█▎        | 1311/10000 [00:06<00:44, 197.28it/s] 13%|█▎        | 1331/10000 [00:06<00:44, 196.86it/s] 14%|█▎        | 1351/10000 [00:06<00:43, 197.12it/s] 14%|█▎        | 1371/10000 [00:07<00:43, 197.54it/s] 14%|█▍        | 1391/10000 [00:07<00:44, 193.63it/s] 14%|█▍        | 1411/10000 [00:07<00:44, 194.17it/s] 14%|█▍        | 1431/10000 [00:07<00:43, 195.09it/s] 15%|█▍        | 1451/10000 [00:07<00:43, 194.70it/s] 15%|█▍        | 1471/10000 [00:07<00:43, 194.98it/s] 15%|█▍        | 1491/10000 [00:07<00:43, 194.97it/s] 15%|█▌        | 1511/10000 [00:07<00:43, 196.38it/s] 15%|█▌        | 1531/10000 [00:07<00:43, 196.92it/s] 16%|█▌        | 1551/10000 [00:08<00:42, 197.30it/s] 16%|█▌        | 1571/10000 [00:08<00:42, 196.83it/s] 16%|█▌        | 1591/10000 [00:08<00:42, 196.82it/s] 16%|█▌        | 1611/10000 [00:08<00:42, 197.01it/s] 16%|█▋        | 1631/10000 [00:08<00:42, 197.81it/s] 17%|█▋        | 1651/10000 [00:08<00:42, 197.28it/s] 17%|█▋        | 1671/10000 [00:08<00:42, 197.55it/s] 17%|█▋        | 1691/10000 [00:08<00:42, 197.06it/s] 17%|█▋        | 1711/10000 [00:08<00:41, 197.49it/s] 17%|█▋        | 1731/10000 [00:08<00:41, 197.72it/s] 18%|█▊        | 1751/10000 [00:09<00:41, 198.01it/s] 18%|█▊        | 1771/10000 [00:09<00:41, 197.13it/s] 18%|█▊        | 1791/10000 [00:09<00:42, 194.74it/s] 18%|█▊        | 1811/10000 [00:09<00:41, 195.21it/s] 18%|█▊        | 1831/10000 [00:09<00:41, 195.61it/s] 19%|█▊        | 1851/10000 [00:09<00:41, 196.42it/s] 19%|█▊        | 1871/10000 [00:09<00:41, 196.65it/s] 19%|█▉        | 1891/10000 [00:09<00:41, 196.95it/s] 19%|█▉        | 1911/10000 [00:09<00:40, 197.66it/s] 19%|█▉        | 1931/10000 [00:09<00:40, 198.17it/s] 20%|█▉        | 1951/10000 [00:10<00:40, 198.02it/s] 20%|█▉        | 1971/10000 [00:10<00:40, 197.38it/s] 20%|█▉        | 1991/10000 [00:10<00:40, 196.48it/s] 20%|██        | 2011/10000 [00:10<00:40, 197.09it/s] 20%|██        | 2032/10000 [00:10<00:40, 198.09it/s] 21%|██        | 2052/10000 [00:10<00:40, 198.34it/s] 21%|██        | 2072/10000 [00:10<00:40, 197.59it/s] 21%|██        | 2092/10000 [00:10<00:39, 197.81it/s] 21%|██        | 2112/10000 [00:10<00:39, 197.94it/s] 21%|██▏       | 2132/10000 [00:10<00:39, 198.30it/s] 22%|██▏       | 2153/10000 [00:11<00:39, 199.05it/s] 22%|██▏       | 2173/10000 [00:11<00:39, 198.16it/s] 22%|██▏       | 2193/10000 [00:11<00:39, 195.27it/s] 22%|██▏       | 2213/10000 [00:11<00:39, 195.37it/s] 22%|██▏       | 2233/10000 [00:11<00:39, 196.00it/s] 23%|██▎       | 2253/10000 [00:11<00:39, 196.65it/s] 23%|██▎       | 2273/10000 [00:11<00:39, 197.36it/s] 23%|██▎       | 2293/10000 [00:11<00:39, 197.33it/s] 23%|██▎       | 2313/10000 [00:11<00:39, 196.39it/s] 23%|██▎       | 2333/10000 [00:11<00:38, 196.88it/s] 24%|██▎       | 2353/10000 [00:12<00:38, 197.46it/s] 24%|██▎       | 2373/10000 [00:12<00:38, 197.44it/s] 24%|██▍       | 2393/10000 [00:12<00:38, 197.20it/s] 24%|██▍       | 2413/10000 [00:12<00:38, 196.97it/s] 24%|██▍       | 2433/10000 [00:12<00:38, 196.28it/s] 25%|██▍       | 2453/10000 [00:12<00:38, 196.13it/s] 25%|██▍       | 2473/10000 [00:12<00:38, 195.89it/s] 25%|██▍       | 2493/10000 [00:12<00:38, 196.01it/s] 25%|██▌       | 2513/10000 [00:12<00:38, 196.33it/s] 25%|██▌       | 2533/10000 [00:12<00:37, 197.35it/s] 26%|██▌       | 2553/10000 [00:13<00:37, 197.36it/s] 26%|██▌       | 2573/10000 [00:13<00:37, 197.18it/s] 26%|██▌       | 2593/10000 [00:13<00:37, 195.36it/s] 26%|██▌       | 2613/10000 [00:13<00:37, 196.07it/s] 26%|██▋       | 2633/10000 [00:13<00:37, 197.03it/s] 27%|██▋       | 2653/10000 [00:13<00:37, 197.52it/s] 27%|██▋       | 2673/10000 [00:13<00:37, 197.21it/s] 27%|██▋       | 2693/10000 [00:13<00:37, 197.44it/s] 27%|██▋       | 2713/10000 [00:13<00:36, 197.60it/s] 27%|██▋       | 2733/10000 [00:14<00:36, 197.61it/s] 28%|██▊       | 2753/10000 [00:14<00:36, 197.64it/s] 28%|██▊       | 2773/10000 [00:14<00:36, 197.37it/s] 28%|██▊       | 2793/10000 [00:14<00:36, 197.49it/s] 28%|██▊       | 2814/10000 [00:14<00:36, 198.39it/s] 28%|██▊       | 2834/10000 [00:14<00:36, 198.14it/s] 29%|██▊       | 2854/10000 [00:14<00:36, 197.30it/s] 29%|██▊       | 2874/10000 [00:14<00:36, 197.10it/s] 29%|██▉       | 2894/10000 [00:14<00:36, 197.15it/s] 29%|██▉       | 2914/10000 [00:14<00:36, 196.82it/s] 29%|██▉       | 2934/10000 [00:15<00:35, 197.09it/s] 30%|██▉       | 2954/10000 [00:15<00:36, 195.46it/s] 30%|██▉       | 2974/10000 [00:15<00:35, 195.84it/s] 30%|██▉       | 2994/10000 [00:15<00:36, 194.46it/s] 30%|███       | 3014/10000 [00:15<00:36, 193.90it/s] 30%|███       | 3034/10000 [00:15<00:35, 195.49it/s] 31%|███       | 3054/10000 [00:15<00:35, 195.87it/s] 31%|███       | 3074/10000 [00:15<00:35, 193.41it/s] 31%|███       | 3094/10000 [00:15<00:35, 194.84it/s] 31%|███       | 3114/10000 [00:15<00:35, 195.72it/s] 31%|███▏      | 3134/10000 [00:16<00:34, 196.21it/s] 32%|███▏      | 3154/10000 [00:16<00:34, 196.12it/s] 32%|███▏      | 3174/10000 [00:16<00:34, 196.70it/s] 32%|███▏      | 3194/10000 [00:16<00:34, 196.60it/s] 32%|███▏      | 3214/10000 [00:16<00:34, 197.27it/s] 32%|███▏      | 3234/10000 [00:16<00:34, 197.78it/s] 33%|███▎      | 3254/10000 [00:16<00:34, 197.34it/s] 33%|███▎      | 3274/10000 [00:16<00:33, 197.97it/s] 33%|███▎      | 3294/10000 [00:16<00:33, 197.94it/s] 33%|███▎      | 3314/10000 [00:16<00:33, 198.15it/s] 33%|███▎      | 3334/10000 [00:17<00:33, 198.01it/s] 34%|███▎      | 3354/10000 [00:17<00:33, 197.41it/s] 34%|███▎      | 3374/10000 [00:17<00:33, 197.85it/s] 34%|███▍      | 3394/10000 [00:17<00:33, 197.85it/s] 34%|███▍      | 3414/10000 [00:17<00:33, 196.78it/s] 34%|███▍      | 3434/10000 [00:17<00:33, 196.86it/s] 35%|███▍      | 3454/10000 [00:17<00:33, 196.69it/s] 35%|███▍      | 3474/10000 [00:17<00:33, 197.60it/s] 35%|███▍      | 3494/10000 [00:17<00:32, 197.18it/s] 35%|███▌      | 3514/10000 [00:17<00:32, 197.84it/s] 35%|███▌      | 3534/10000 [00:18<00:32, 196.80it/s] 36%|███▌      | 3554/10000 [00:18<00:32, 195.91it/s] 36%|███▌      | 3574/10000 [00:18<00:32, 196.92it/s] 36%|███▌      | 3594/10000 [00:18<00:32, 196.90it/s] 36%|███▌      | 3614/10000 [00:18<00:32, 196.41it/s] 36%|███▋      | 3634/10000 [00:18<00:32, 196.72it/s] 37%|███▋      | 3654/10000 [00:18<00:32, 197.00it/s] 37%|███▋      | 3674/10000 [00:18<00:32, 196.81it/s] 37%|███▋      | 3694/10000 [00:18<00:31, 197.16it/s] 37%|███▋      | 3714/10000 [00:18<00:31, 196.72it/s] 37%|███▋      | 3734/10000 [00:19<00:31, 196.70it/s] 38%|███▊      | 3754/10000 [00:19<00:31, 197.00it/s] 38%|███▊      | 3774/10000 [00:19<00:31, 197.64it/s] 38%|███▊      | 3794/10000 [00:19<00:31, 197.48it/s] 38%|███▊      | 3814/10000 [00:19<00:31, 195.51it/s] 38%|███▊      | 3834/10000 [00:19<00:31, 195.36it/s] 39%|███▊      | 3854/10000 [00:19<00:31, 195.85it/s] 39%|███▊      | 3874/10000 [00:19<00:31, 196.31it/s] 39%|███▉      | 3894/10000 [00:19<00:30, 196.98it/s] 39%|███▉      | 3914/10000 [00:20<00:30, 197.00it/s] 39%|███▉      | 3934/10000 [00:20<00:30, 196.73it/s] 40%|███▉      | 3954/10000 [00:20<00:30, 196.22it/s] 40%|███▉      | 3974/10000 [00:20<00:30, 196.44it/s] 40%|███▉      | 3994/10000 [00:20<00:30, 196.88it/s] 40%|████      | 4014/10000 [00:20<00:30, 197.33it/s] 40%|████      | 4034/10000 [00:20<00:30, 196.59it/s] 41%|████      | 4054/10000 [00:20<00:30, 196.71it/s] 41%|████      | 4074/10000 [00:20<00:30, 196.55it/s] 41%|████      | 4095/10000 [00:20<00:29, 197.69it/s] 41%|████      | 4115/10000 [00:21<00:29, 197.79it/s] 41%|████▏     | 4135/10000 [00:21<00:29, 197.72it/s] 42%|████▏     | 4155/10000 [00:21<00:29, 197.94it/s] 42%|████▏     | 4175/10000 [00:21<00:29, 198.02it/s] 42%|████▏     | 4195/10000 [00:21<00:29, 197.91it/s] 42%|████▏     | 4215/10000 [00:21<00:29, 195.51it/s] 42%|████▏     | 4235/10000 [00:21<00:29, 195.06it/s] 43%|████▎     | 4255/10000 [00:21<00:29, 195.38it/s] 43%|████▎     | 4275/10000 [00:21<00:29, 195.20it/s] 43%|████▎     | 4295/10000 [00:21<00:29, 196.01it/s] 43%|████▎     | 4315/10000 [00:22<00:29, 195.90it/s] 43%|████▎     | 4335/10000 [00:22<00:28, 196.36it/s] 44%|████▎     | 4355/10000 [00:22<00:28, 197.39it/s] 44%|████▍     | 4375/10000 [00:22<00:28, 198.08it/s] 44%|████▍     | 4395/10000 [00:22<00:28, 198.39it/s] 44%|████▍     | 4415/10000 [00:22<00:28, 198.11it/s] 44%|████▍     | 4435/10000 [00:22<00:28, 197.10it/s] 45%|████▍     | 4455/10000 [00:22<00:28, 197.68it/s] 45%|████▍     | 4475/10000 [00:22<00:27, 197.94it/s] 45%|████▍     | 4495/10000 [00:22<00:27, 197.96it/s] 45%|████▌     | 4515/10000 [00:23<00:27, 197.84it/s] 45%|████▌     | 4535/10000 [00:23<00:27, 196.74it/s] 46%|████▌     | 4555/10000 [00:23<00:27, 196.84it/s] 46%|████▌     | 4576/10000 [00:23<00:27, 197.91it/s] 46%|████▌     | 4596/10000 [00:23<00:27, 197.34it/s] 46%|████▌     | 4616/10000 [00:23<00:27, 195.12it/s] 46%|████▋     | 4636/10000 [00:23<00:27, 194.82it/s] 47%|████▋     | 4656/10000 [00:23<00:27, 195.62it/s] 47%|████▋     | 4676/10000 [00:23<00:27, 196.24it/s] 47%|████▋     | 4696/10000 [00:23<00:26, 196.80it/s] 47%|████▋     | 4716/10000 [00:24<00:26, 196.70it/s] 47%|████▋     | 4736/10000 [00:24<00:26, 196.40it/s] 48%|████▊     | 4756/10000 [00:24<00:26, 196.68it/s] 48%|████▊     | 4776/10000 [00:24<00:26, 196.89it/s] 48%|████▊     | 4796/10000 [00:24<00:26, 196.86it/s] 48%|████▊     | 4816/10000 [00:24<00:26, 197.43it/s] 48%|████▊     | 4836/10000 [00:24<00:26, 197.46it/s] 49%|████▊     | 4856/10000 [00:24<00:26, 197.52it/s] 49%|████▉     | 4876/10000 [00:24<00:25, 197.67it/s] 49%|████▉     | 4896/10000 [00:24<00:25, 197.87it/s] 49%|████▉     | 4916/10000 [00:25<00:25, 197.64it/s] 49%|████▉     | 4936/10000 [00:25<00:25, 197.95it/s] 50%|████▉     | 4956/10000 [00:25<00:25, 198.15it/s] 50%|████▉     | 4976/10000 [00:25<00:25, 197.82it/s] 50%|████▉     | 4997/10000 [00:25<00:25, 198.43it/s] 50%|█████     | 5017/10000 [00:25<00:25, 194.83it/s] 50%|█████     | 5037/10000 [00:25<00:25, 195.25it/s] 51%|█████     | 5057/10000 [00:25<00:25, 196.28it/s] 51%|█████     | 5077/10000 [00:25<00:25, 196.38it/s] 51%|█████     | 5097/10000 [00:26<00:24, 197.00it/s] 51%|█████     | 5117/10000 [00:26<00:24, 196.45it/s] 51%|█████▏    | 5137/10000 [00:26<00:24, 196.35it/s] 52%|█████▏    | 5157/10000 [00:26<00:24, 197.22it/s] 52%|█████▏    | 5177/10000 [00:26<00:24, 197.20it/s] 52%|█████▏    | 5197/10000 [00:26<00:24, 197.56it/s] 52%|█████▏    | 5217/10000 [00:26<00:24, 196.86it/s] 52%|█████▏    | 5237/10000 [00:26<00:24, 196.74it/s] 53%|█████▎    | 5257/10000 [00:26<00:24, 197.27it/s] 53%|█████▎    | 5277/10000 [00:26<00:23, 197.71it/s] 53%|█████▎    | 5297/10000 [00:27<00:23, 197.70it/s] 53%|█████▎    | 5317/10000 [00:27<00:23, 197.73it/s] 53%|█████▎    | 5337/10000 [00:27<00:23, 197.92it/s] 54%|█████▎    | 5357/10000 [00:27<00:23, 197.98it/s] 54%|█████▍    | 5377/10000 [00:27<00:23, 198.28it/s] 54%|█████▍    | 5397/10000 [00:27<00:23, 198.27it/s] 54%|█████▍    | 5417/10000 [00:27<00:23, 196.05it/s] 54%|█████▍    | 5437/10000 [00:27<00:23, 195.99it/s] 55%|█████▍    | 5458/10000 [00:27<00:22, 197.62it/s] 55%|█████▍    | 5479/10000 [00:27<00:22, 198.35it/s] 55%|█████▍    | 5499/10000 [00:28<00:22, 198.19it/s] 55%|█████▌    | 5519/10000 [00:28<00:22, 198.03it/s] 55%|█████▌    | 5539/10000 [00:28<00:22, 197.54it/s] 56%|█████▌    | 5559/10000 [00:28<00:22, 197.33it/s] 56%|█████▌    | 5579/10000 [00:28<00:22, 197.80it/s] 56%|█████▌    | 5600/10000 [00:28<00:22, 198.61it/s] 56%|█████▌    | 5620/10000 [00:28<00:22, 197.89it/s] 56%|█████▋    | 5640/10000 [00:28<00:22, 197.41it/s] 57%|█████▋    | 5660/10000 [00:28<00:21, 197.46it/s] 57%|█████▋    | 5680/10000 [00:28<00:21, 197.31it/s] 57%|█████▋    | 5700/10000 [00:29<00:21, 197.63it/s] 57%|█████▋    | 5720/10000 [00:29<00:21, 197.43it/s] 57%|█████▋    | 5741/10000 [00:29<00:21, 198.58it/s] 58%|█████▊    | 5761/10000 [00:29<00:21, 198.39it/s] 58%|█████▊    | 5781/10000 [00:29<00:21, 198.03it/s] 58%|█████▊    | 5801/10000 [00:29<00:21, 198.23it/s] 58%|█████▊    | 5821/10000 [00:29<00:21, 195.68it/s] 58%|█████▊    | 5841/10000 [00:29<00:21, 196.03it/s] 59%|█████▊    | 5861/10000 [00:29<00:21, 196.75it/s] 59%|█████▉    | 5881/10000 [00:29<00:20, 197.19it/s] 59%|█████▉    | 5901/10000 [00:30<00:20, 196.92it/s] 59%|█████▉    | 5921/10000 [00:30<00:20, 197.35it/s] 59%|█████▉    | 5941/10000 [00:30<00:20, 197.38it/s] 60%|█████▉    | 5961/10000 [00:30<00:20, 197.73it/s] 60%|█████▉    | 5981/10000 [00:30<00:20, 197.58it/s] 60%|██████    | 6001/10000 [00:30<00:20, 196.40it/s] 60%|██████    | 6021/10000 [00:30<00:20, 196.82it/s] 60%|██████    | 6041/10000 [00:30<00:20, 196.66it/s] 61%|██████    | 6061/10000 [00:30<00:20, 196.71it/s] 61%|██████    | 6081/10000 [00:30<00:19, 197.39it/s] 61%|██████    | 6101/10000 [00:31<00:19, 197.24it/s] 61%|██████    | 6121/10000 [00:31<00:19, 197.57it/s] 61%|██████▏   | 6141/10000 [00:31<00:19, 197.37it/s] 62%|██████▏   | 6161/10000 [00:31<00:19, 197.50it/s] 62%|██████▏   | 6181/10000 [00:31<00:19, 197.79it/s] 62%|██████▏   | 6201/10000 [00:31<00:19, 197.02it/s] 62%|██████▏   | 6221/10000 [00:31<00:19, 194.58it/s] 62%|██████▏   | 6241/10000 [00:31<00:19, 194.95it/s] 63%|██████▎   | 6261/10000 [00:31<00:19, 195.99it/s] 63%|██████▎   | 6281/10000 [00:32<00:18, 196.38it/s] 63%|██████▎   | 6301/10000 [00:32<00:18, 196.54it/s] 63%|██████▎   | 6321/10000 [00:32<00:18, 196.69it/s] 63%|██████▎   | 6341/10000 [00:32<00:18, 196.75it/s] 64%|██████▎   | 6361/10000 [00:32<00:18, 196.77it/s] 64%|██████▍   | 6381/10000 [00:32<00:18, 197.05it/s] 64%|██████▍   | 6401/10000 [00:32<00:18, 196.49it/s] 64%|██████▍   | 6421/10000 [00:32<00:18, 197.10it/s] 64%|██████▍   | 6441/10000 [00:32<00:18, 197.37it/s] 65%|██████▍   | 6461/10000 [00:32<00:17, 197.03it/s] 65%|██████▍   | 6481/10000 [00:33<00:17, 196.90it/s] 65%|██████▌   | 6501/10000 [00:33<00:17, 196.89it/s] 65%|██████▌   | 6521/10000 [00:33<00:17, 197.26it/s] 65%|██████▌   | 6541/10000 [00:33<00:17, 196.97it/s] 66%|██████▌   | 6561/10000 [00:33<00:17, 197.71it/s] 66%|██████▌   | 6581/10000 [00:33<00:17, 198.00it/s] 66%|██████▌   | 6601/10000 [00:33<00:17, 197.47it/s] 66%|██████▌   | 6621/10000 [00:33<00:17, 195.41it/s] 66%|██████▋   | 6641/10000 [00:33<00:17, 195.72it/s] 67%|██████▋   | 6661/10000 [00:33<00:16, 196.94it/s] 67%|██████▋   | 6681/10000 [00:34<00:16, 197.60it/s] 67%|██████▋   | 6701/10000 [00:34<00:16, 197.31it/s] 67%|██████▋   | 6721/10000 [00:34<00:16, 197.81it/s] 67%|██████▋   | 6741/10000 [00:34<00:16, 197.82it/s] 68%|██████▊   | 6761/10000 [00:34<00:16, 198.11it/s] 68%|██████▊   | 6781/10000 [00:34<00:16, 198.13it/s] 68%|██████▊   | 6801/10000 [00:34<00:16, 197.45it/s] 68%|██████▊   | 6821/10000 [00:34<00:16, 188.48it/s] 68%|██████▊   | 6840/10000 [00:34<00:21, 149.25it/s] 69%|██████▊   | 6857/10000 [00:35<00:23, 131.18it/s] 69%|██████▊   | 6872/10000 [00:35<00:25, 121.13it/s] 69%|██████▉   | 6885/10000 [00:35<00:27, 115.06it/s] 69%|██████▉   | 6898/10000 [00:35<00:28, 110.40it/s] 69%|██████▉   | 6910/10000 [00:35<00:28, 106.79it/s] 69%|██████▉   | 6921/10000 [00:35<00:29, 104.07it/s] 69%|██████▉   | 6932/10000 [00:35<00:30, 101.46it/s]INFO - learn_nn_ds.py - 177 - 2024-09-15 03:29:00,680 - No progress for a while, quitting the training loop
 69%|██████▉   | 6934/10000 [00:35<00:15, 192.96it/s]
INFO - learn_nn_ds.py - 187 - 2024-09-15 03:29:00,681 - Training concluded in 35.9468 seconds
Stream plot is NOT possible for 3D trajectory
Contour plot is NOT possible for 3D trajectory
INFO - imitate-task.py - 135 - 2024-09-15 03:29:00,681 - Subgoal 0 training complete.
INFO - imitate-task.py - 261 - 2024-09-15 03:29:00,682 - Starting playback...
INFO: Probing, EGL cannot run on this device
writing video to  videos/15-09-03-29-snds/rollout.mp4

============= Initialized Observation Utils with Obs Spec =============

using obs modality: low_dim with keys: ['robot0_eef_pos']
using obs modality: rgb with keys: []
Created environment with name Libero_Tabletop_Manipulation
Action size is 7
=======================================================================================
ENV: Libero_Tabletop_Manipulation
{
    "bddl_file_name": "/Users/alexst-aubin/SummerResearch24/V2/LIBERO/libero/libero/bddl_files/libero_goal/put_the_wine_bottle_on_the_rack.bddl",
    "camera_depths": false,
    "camera_heights": 84,
    "camera_names": [
        "agentview",
        "robot0_eye_in_hand"
    ],
    "camera_segmentations": null,
    "camera_widths": 84,
    "control_freq": 20,
    "controller_configs": {
        "control_delta": true,
        "damping_ratio": 1,
        "damping_ratio_limits": [
            0,
            10
        ],
        "impedance_mode": "fixed",
        "input_max": 1,
        "input_min": -1,
        "interpolation": "linear",
        "kp": 150,
        "kp_limits": [
            0,
            300
        ],
        "orientation_limits": null,
        "output_max": [
            0.05,
            0.05,
            0.05,
            0.5,
            0.5,
            0.5
        ],
        "output_min": [
            -0.05,
            -0.05,
            -0.05,
            -0.5,
            -0.5,
            -0.5
        ],
        "position_limits": null,
        "ramp_ratio": 0.2,
        "type": "OSC_POSE",
        "uncouple_pos_ori": true
    },
    "has_offscreen_renderer": true,
    "has_renderer": false,
    "ignore_done": true,
    "render_gpu_device_id": 0,
    "reward_shaping": false,
    "robots": [
        "Panda"
    ],
    "use_camera_obs": false,
    "use_object_obs": true
}
INFO - playback_robomimic.py - 91 - 2024-09-15 03:32:03,932 - Using slerp with 50 steps for orientation control
INFO - playback_robomimic.py - 109 - 2024-09-15 03:32:03,932 - Rollout 0
INFO - playback_robomimic.py - 243 - 2024-09-15 03:32:19,608 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 03:32:34,373 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 03:32:48,227 - subgoal failed
False False False
INFO - playback_robomimic.py - 298 - 2024-09-15 03:32:49,390 - Task failed
INFO - playback_robomimic.py - 299 - 2024-09-15 03:32:49,390 - Subgoal successes: [0, 0, 0]
INFO - playback_robomimic.py - 300 - 2024-09-15 03:32:49,390 - Number of successful tasks: 0/1
=======================================================================================
INFO - imitate-task.py - 329 - 2024-09-15 03:32:49,531 - Playback complete. Video saved to videos/15-09-03-29-snds/rollout.mp4
INFO - imitate-task.py - 332 - 2024-09-15 03:32:49,531 - Process complete.
