(CVXPY) Sep 15 02:39:30 AM: Encountered unexpected exception importing solver OSQP:
ImportError("dlopen(/opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/qdldl.cpython-39-darwin.so, 0x0002): symbol not found in flat namespace '_symperm'")
Using LASA DataSet from /opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/pyLasaDataset/resources/LASAHandwritingDataset/DataSet
INFO - imitate-task.py - 150 - 2024-09-15 02:39:31,966 - No AWE waypoints provided, using entire trajectory to train the model.
INFO - imitate-task.py - 190 - 2024-09-15 02:39:31,968 - Data loaded from /Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/data/put_the_wine_bottle_on_the_rack_demo/image_demo_local.hdf5.
INFO - imitate-task.py - 207 - 2024-09-15 02:39:31,968 - Training a single policy for the entire trajectory (no segmentation).
/Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/lib/utils/waypoint_utils.py:349: RuntimeWarning: invalid value encountered in divide
  return vector / np.linalg.norm(vector)
INFO - learn_nn_ds.py - 65 - 2024-09-15 02:39:32,326 - Switching to cpu for computation
INFO - deep_dynamics.py - 157 - 2024-09-15 02:39:32,326 - Initializing the SNDs model with configuration:
 fhat_layers: [256, 256, 256], lpf_layers: [64, 64], eps: 0.02, alpha: 0.01, relaxed: False
INFO - learn_nn_ds.py - 79 - 2024-09-15 02:39:32,328 - SNDS network initialized
INFO - learn_nn_ds.py - 115 - 2024-09-15 02:39:32,328 - Starting the policy training sequence
  0%|          | 0/10000 [00:00<?, ?it/s]  0%|          | 16/10000 [00:00<01:03, 156.96it/s]  0%|          | 36/10000 [00:00<00:55, 178.78it/s]  1%|          | 56/10000 [00:00<00:53, 186.03it/s]  1%|          | 75/10000 [00:00<00:53, 185.89it/s]  1%|          | 94/10000 [00:00<00:53, 183.82it/s]  1%|          | 113/10000 [00:00<00:54, 180.59it/s]  1%|▏         | 132/10000 [00:00<00:55, 176.66it/s]  2%|▏         | 150/10000 [00:00<00:56, 174.41it/s]  2%|▏         | 168/10000 [00:00<00:58, 168.29it/s]  2%|▏         | 185/10000 [00:01<00:59, 165.78it/s]  2%|▏         | 202/10000 [00:01<00:59, 164.33it/s]  2%|▏         | 219/10000 [00:01<01:00, 161.55it/s]  2%|▏         | 236/10000 [00:01<01:01, 159.45it/s]  3%|▎         | 252/10000 [00:01<01:02, 155.94it/s]  3%|▎         | 268/10000 [00:01<01:04, 151.97it/s]  3%|▎         | 284/10000 [00:01<01:05, 149.04it/s]  3%|▎         | 299/10000 [00:01<01:20, 121.16it/s]  3%|▎         | 313/10000 [00:02<01:17, 125.24it/s]  3%|▎         | 328/10000 [00:02<01:14, 130.42it/s]  3%|▎         | 343/10000 [00:02<01:12, 133.76it/s]  4%|▎         | 357/10000 [00:02<01:13, 131.02it/s]  4%|▎         | 371/10000 [00:02<01:14, 128.75it/s]  4%|▍         | 385/10000 [00:02<01:14, 128.59it/s]  4%|▍         | 398/10000 [00:02<01:15, 127.98it/s]  4%|▍         | 411/10000 [00:02<01:14, 128.50it/s]  4%|▍         | 425/10000 [00:02<01:13, 129.81it/s]  4%|▍         | 439/10000 [00:02<01:13, 130.62it/s]  5%|▍         | 453/10000 [00:03<01:17, 123.46it/s]  5%|▍         | 466/10000 [00:03<01:16, 124.62it/s]  5%|▍         | 480/10000 [00:03<01:15, 126.42it/s]  5%|▍         | 493/10000 [00:03<01:14, 126.94it/s]  5%|▌         | 507/10000 [00:03<01:13, 128.32it/s]  5%|▌         | 521/10000 [00:03<01:13, 129.38it/s]  5%|▌         | 535/10000 [00:03<01:12, 129.78it/s]  5%|▌         | 548/10000 [00:03<01:13, 129.09it/s]  6%|▌         | 561/10000 [00:03<01:13, 128.79it/s]  6%|▌         | 575/10000 [00:04<01:12, 129.56it/s]  6%|▌         | 588/10000 [00:04<01:12, 129.51it/s]  6%|▌         | 601/10000 [00:04<01:12, 129.30it/s]  6%|▌         | 615/10000 [00:04<01:12, 129.95it/s]  6%|▋         | 628/10000 [00:04<01:12, 129.42it/s]  6%|▋         | 641/10000 [00:04<01:12, 129.24it/s]  7%|▋         | 655/10000 [00:04<01:11, 129.79it/s]  7%|▋         | 668/10000 [00:04<01:12, 129.59it/s]  7%|▋         | 681/10000 [00:04<01:12, 129.36it/s]  7%|▋         | 694/10000 [00:04<01:12, 129.02it/s]  7%|▋         | 707/10000 [00:05<01:13, 126.78it/s]  7%|▋         | 721/10000 [00:05<01:12, 127.88it/s]  7%|▋         | 735/10000 [00:05<01:11, 128.86it/s]  7%|▋         | 748/10000 [00:05<01:11, 128.89it/s]  8%|▊         | 761/10000 [00:05<01:11, 128.85it/s]  8%|▊         | 775/10000 [00:05<01:11, 129.36it/s]  8%|▊         | 788/10000 [00:05<01:11, 129.47it/s]  8%|▊         | 801/10000 [00:05<01:11, 129.33it/s]  8%|▊         | 814/10000 [00:05<01:10, 129.51it/s]  8%|▊         | 828/10000 [00:05<01:10, 129.78it/s]  8%|▊         | 842/10000 [00:06<01:10, 130.11it/s]  9%|▊         | 856/10000 [00:06<01:10, 128.86it/s]  9%|▊         | 870/10000 [00:06<01:10, 129.23it/s]  9%|▉         | 884/10000 [00:06<01:10, 129.81it/s]  9%|▉         | 898/10000 [00:06<01:09, 130.45it/s]  9%|▉         | 912/10000 [00:06<01:09, 130.47it/s]  9%|▉         | 926/10000 [00:06<01:09, 130.08it/s]  9%|▉         | 940/10000 [00:06<01:09, 129.83it/s] 10%|▉         | 953/10000 [00:06<01:09, 129.87it/s] 10%|▉         | 966/10000 [00:07<01:10, 129.01it/s] 10%|▉         | 979/10000 [00:07<01:09, 129.09it/s] 10%|▉         | 993/10000 [00:07<01:09, 129.53it/s] 10%|█         | 1006/10000 [00:07<01:10, 128.30it/s] 10%|█         | 1020/10000 [00:07<01:09, 129.23it/s] 10%|█         | 1034/10000 [00:07<01:09, 129.66it/s] 10%|█         | 1047/10000 [00:07<01:09, 129.66it/s] 11%|█         | 1061/10000 [00:07<01:08, 130.25it/s] 11%|█         | 1075/10000 [00:07<01:08, 129.75it/s] 11%|█         | 1088/10000 [00:07<01:08, 129.72it/s] 11%|█         | 1102/10000 [00:08<01:08, 129.76it/s] 11%|█         | 1115/10000 [00:08<01:08, 129.81it/s] 11%|█▏        | 1128/10000 [00:08<01:08, 129.40it/s] 11%|█▏        | 1141/10000 [00:08<01:09, 127.59it/s] 12%|█▏        | 1154/10000 [00:08<01:10, 125.83it/s] 12%|█▏        | 1167/10000 [00:08<01:10, 125.67it/s] 12%|█▏        | 1180/10000 [00:08<01:10, 125.92it/s] 12%|█▏        | 1193/10000 [00:08<01:10, 125.64it/s] 12%|█▏        | 1206/10000 [00:08<01:09, 125.79it/s] 12%|█▏        | 1219/10000 [00:09<01:09, 125.67it/s] 12%|█▏        | 1232/10000 [00:09<01:09, 125.65it/s] 12%|█▏        | 1245/10000 [00:09<01:09, 125.64it/s] 13%|█▎        | 1258/10000 [00:09<01:10, 124.21it/s] 13%|█▎        | 1271/10000 [00:09<01:10, 123.91it/s] 13%|█▎        | 1284/10000 [00:09<01:09, 124.73it/s] 13%|█▎        | 1297/10000 [00:09<01:10, 124.21it/s] 13%|█▎        | 1310/10000 [00:09<01:09, 125.19it/s] 13%|█▎        | 1323/10000 [00:09<01:09, 125.72it/s] 13%|█▎        | 1336/10000 [00:09<01:08, 126.17it/s] 13%|█▎        | 1349/10000 [00:10<01:08, 126.42it/s] 14%|█▎        | 1362/10000 [00:10<01:08, 126.69it/s] 14%|█▍        | 1375/10000 [00:10<01:08, 126.73it/s] 14%|█▍        | 1388/10000 [00:10<01:08, 126.46it/s] 14%|█▍        | 1401/10000 [00:10<01:08, 125.78it/s] 14%|█▍        | 1414/10000 [00:10<01:07, 126.31it/s] 14%|█▍        | 1427/10000 [00:10<01:08, 126.04it/s] 14%|█▍        | 1440/10000 [00:10<01:07, 126.52it/s] 15%|█▍        | 1453/10000 [00:10<01:07, 126.69it/s] 15%|█▍        | 1466/10000 [00:10<01:07, 126.49it/s] 15%|█▍        | 1479/10000 [00:11<01:07, 126.31it/s] 15%|█▍        | 1492/10000 [00:11<01:07, 125.35it/s] 15%|█▌        | 1505/10000 [00:11<01:07, 126.19it/s] 15%|█▌        | 1518/10000 [00:11<01:07, 125.59it/s] 15%|█▌        | 1531/10000 [00:11<01:07, 125.71it/s] 15%|█▌        | 1544/10000 [00:11<01:07, 125.89it/s] 16%|█▌        | 1557/10000 [00:11<01:07, 125.31it/s] 16%|█▌        | 1570/10000 [00:11<01:07, 125.51it/s] 16%|█▌        | 1583/10000 [00:11<01:06, 125.67it/s] 16%|█▌        | 1596/10000 [00:12<01:06, 125.63it/s] 16%|█▌        | 1609/10000 [00:12<01:06, 125.34it/s] 16%|█▌        | 1622/10000 [00:12<01:06, 125.57it/s] 16%|█▋        | 1635/10000 [00:12<01:06, 125.62it/s] 16%|█▋        | 1648/10000 [00:12<01:06, 126.31it/s] 17%|█▋        | 1661/10000 [00:12<01:05, 126.45it/s] 17%|█▋        | 1674/10000 [00:12<01:05, 126.64it/s] 17%|█▋        | 1687/10000 [00:12<01:05, 126.35it/s] 17%|█▋        | 1700/10000 [00:12<01:05, 126.05it/s] 17%|█▋        | 1713/10000 [00:12<01:06, 125.06it/s] 17%|█▋        | 1726/10000 [00:13<01:05, 125.79it/s] 17%|█▋        | 1739/10000 [00:13<01:05, 125.47it/s] 18%|█▊        | 1752/10000 [00:13<01:05, 125.37it/s] 18%|█▊        | 1765/10000 [00:13<01:05, 125.71it/s] 18%|█▊        | 1778/10000 [00:13<01:05, 125.73it/s] 18%|█▊        | 1791/10000 [00:13<01:05, 125.38it/s] 18%|█▊        | 1804/10000 [00:13<01:05, 125.37it/s] 18%|█▊        | 1817/10000 [00:13<01:05, 125.80it/s] 18%|█▊        | 1830/10000 [00:13<01:04, 125.75it/s] 18%|█▊        | 1843/10000 [00:13<01:04, 125.65it/s] 19%|█▊        | 1856/10000 [00:14<01:04, 126.05it/s] 19%|█▊        | 1869/10000 [00:14<01:04, 126.03it/s] 19%|█▉        | 1882/10000 [00:14<01:04, 125.25it/s] 19%|█▉        | 1895/10000 [00:14<01:04, 126.00it/s] 19%|█▉        | 1908/10000 [00:14<01:04, 125.73it/s] 19%|█▉        | 1921/10000 [00:14<01:04, 125.55it/s] 19%|█▉        | 1934/10000 [00:14<01:04, 125.67it/s] 19%|█▉        | 1947/10000 [00:14<01:03, 126.17it/s] 20%|█▉        | 1960/10000 [00:14<01:04, 125.50it/s] 20%|█▉        | 1973/10000 [00:15<01:03, 125.45it/s] 20%|█▉        | 1986/10000 [00:15<01:03, 125.85it/s] 20%|█▉        | 1999/10000 [00:15<01:03, 126.01it/s] 20%|██        | 2012/10000 [00:15<01:03, 125.03it/s] 20%|██        | 2025/10000 [00:15<01:03, 125.84it/s] 20%|██        | 2038/10000 [00:15<01:03, 126.07it/s] 21%|██        | 2051/10000 [00:15<01:03, 124.68it/s] 21%|██        | 2064/10000 [00:15<01:03, 124.62it/s] 21%|██        | 2077/10000 [00:15<01:03, 124.69it/s] 21%|██        | 2090/10000 [00:15<01:03, 124.93it/s] 21%|██        | 2103/10000 [00:16<01:03, 124.89it/s] 21%|██        | 2116/10000 [00:16<01:03, 124.27it/s] 21%|██▏       | 2129/10000 [00:16<01:03, 124.84it/s] 21%|██▏       | 2142/10000 [00:16<01:02, 124.79it/s] 22%|██▏       | 2155/10000 [00:16<01:02, 124.97it/s] 22%|██▏       | 2168/10000 [00:16<01:02, 125.01it/s] 22%|██▏       | 2181/10000 [00:16<01:02, 125.35it/s] 22%|██▏       | 2194/10000 [00:16<01:02, 125.17it/s] 22%|██▏       | 2207/10000 [00:16<01:02, 125.25it/s] 22%|██▏       | 2220/10000 [00:17<01:02, 124.04it/s] 22%|██▏       | 2233/10000 [00:17<01:02, 124.70it/s] 22%|██▏       | 2246/10000 [00:17<01:02, 125.04it/s] 23%|██▎       | 2259/10000 [00:17<01:02, 124.66it/s] 23%|██▎       | 2272/10000 [00:17<01:01, 124.98it/s] 23%|██▎       | 2285/10000 [00:17<01:01, 125.25it/s] 23%|██▎       | 2298/10000 [00:17<01:01, 125.07it/s] 23%|██▎       | 2311/10000 [00:17<01:01, 124.41it/s] 23%|██▎       | 2324/10000 [00:17<01:01, 124.49it/s] 23%|██▎       | 2337/10000 [00:17<01:01, 124.50it/s] 24%|██▎       | 2350/10000 [00:18<01:01, 124.95it/s] 24%|██▎       | 2363/10000 [00:18<01:01, 124.93it/s] 24%|██▍       | 2376/10000 [00:18<01:00, 125.24it/s] 24%|██▍       | 2389/10000 [00:18<01:01, 124.49it/s] 24%|██▍       | 2402/10000 [00:18<01:01, 124.54it/s] 24%|██▍       | 2415/10000 [00:18<01:00, 124.94it/s] 24%|██▍       | 2428/10000 [00:18<01:00, 124.62it/s] 24%|██▍       | 2441/10000 [00:18<01:00, 125.00it/s] 25%|██▍       | 2454/10000 [00:18<01:00, 125.10it/s] 25%|██▍       | 2467/10000 [00:18<01:00, 125.12it/s] 25%|██▍       | 2480/10000 [00:19<01:00, 125.18it/s] 25%|██▍       | 2493/10000 [00:19<00:59, 125.49it/s] 25%|██▌       | 2506/10000 [00:19<01:00, 124.81it/s] 25%|██▌       | 2519/10000 [00:19<01:00, 124.22it/s] 25%|██▌       | 2532/10000 [00:19<00:59, 124.72it/s] 25%|██▌       | 2545/10000 [00:19<00:59, 124.78it/s] 26%|██▌       | 2558/10000 [00:19<01:00, 123.70it/s] 26%|██▌       | 2571/10000 [00:19<01:00, 123.16it/s] 26%|██▌       | 2584/10000 [00:19<01:00, 123.26it/s] 26%|██▌       | 2597/10000 [00:20<01:00, 122.97it/s] 26%|██▌       | 2610/10000 [00:20<00:59, 123.98it/s] 26%|██▌       | 2623/10000 [00:20<00:59, 123.66it/s] 26%|██▋       | 2636/10000 [00:20<00:59, 124.02it/s] 26%|██▋       | 2649/10000 [00:20<00:59, 123.81it/s] 27%|██▋       | 2662/10000 [00:20<00:59, 124.13it/s] 27%|██▋       | 2675/10000 [00:20<00:58, 124.38it/s] 27%|██▋       | 2688/10000 [00:20<00:58, 124.51it/s] 27%|██▋       | 2701/10000 [00:20<00:58, 124.48it/s] 27%|██▋       | 2714/10000 [00:20<00:58, 124.65it/s] 27%|██▋       | 2727/10000 [00:21<00:58, 124.82it/s] 27%|██▋       | 2740/10000 [00:21<00:58, 124.52it/s] 28%|██▊       | 2753/10000 [00:21<00:58, 124.10it/s] 28%|██▊       | 2766/10000 [00:21<00:57, 124.73it/s] 28%|██▊       | 2779/10000 [00:21<00:58, 123.90it/s] 28%|██▊       | 2792/10000 [00:21<00:58, 124.00it/s] 28%|██▊       | 2805/10000 [00:21<00:57, 124.14it/s] 28%|██▊       | 2818/10000 [00:21<00:57, 124.05it/s] 28%|██▊       | 2831/10000 [00:21<00:58, 123.18it/s] 28%|██▊       | 2844/10000 [00:22<00:57, 123.64it/s] 29%|██▊       | 2857/10000 [00:22<00:57, 123.89it/s] 29%|██▊       | 2870/10000 [00:22<00:57, 123.96it/s] 29%|██▉       | 2883/10000 [00:22<00:57, 123.57it/s] 29%|██▉       | 2896/10000 [00:22<00:57, 122.95it/s] 29%|██▉       | 2909/10000 [00:22<00:57, 123.52it/s] 29%|██▉       | 2922/10000 [00:22<00:56, 124.26it/s] 29%|██▉       | 2935/10000 [00:22<00:56, 124.32it/s] 29%|██▉       | 2948/10000 [00:22<00:56, 123.83it/s] 30%|██▉       | 2961/10000 [00:22<00:56, 124.16it/s] 30%|██▉       | 2974/10000 [00:23<00:56, 124.44it/s] 30%|██▉       | 2987/10000 [00:23<00:56, 124.28it/s] 30%|███       | 3000/10000 [00:23<00:56, 124.02it/s] 30%|███       | 3013/10000 [00:23<00:56, 124.29it/s] 30%|███       | 3026/10000 [00:23<00:56, 124.08it/s] 30%|███       | 3039/10000 [00:23<00:59, 117.39it/s] 31%|███       | 3051/10000 [00:23<01:06, 104.81it/s] 31%|███       | 3064/10000 [00:23<01:03, 109.72it/s] 31%|███       | 3077/10000 [00:23<01:00, 113.86it/s] 31%|███       | 3090/10000 [00:24<00:59, 116.15it/s] 31%|███       | 3103/10000 [00:24<00:57, 119.10it/s] 31%|███       | 3116/10000 [00:24<00:57, 120.18it/s] 31%|███▏      | 3129/10000 [00:24<00:57, 119.89it/s] 31%|███▏      | 3142/10000 [00:24<00:56, 121.19it/s] 32%|███▏      | 3155/10000 [00:24<00:55, 122.54it/s] 32%|███▏      | 3168/10000 [00:24<00:55, 122.86it/s] 32%|███▏      | 3181/10000 [00:24<00:55, 123.09it/s] 32%|███▏      | 3194/10000 [00:24<00:55, 122.86it/s] 32%|███▏      | 3207/10000 [00:25<00:55, 123.23it/s] 32%|███▏      | 3220/10000 [00:25<00:54, 123.46it/s] 32%|███▏      | 3233/10000 [04:44<11:14:36,  5.98s/it] 32%|███▏      | 3242/10000 [04:44<8:39:50,  4.62s/it]  33%|███▎      | 3255/10000 [04:44<5:52:42,  3.14s/it] 33%|███▎      | 3267/10000 [04:44<4:07:44,  2.21s/it] 33%|███▎      | 3279/10000 [04:44<2:53:52,  1.55s/it] 33%|███▎      | 3291/10000 [04:44<2:02:03,  1.09s/it] 33%|███▎      | 3303/10000 [04:44<1:25:41,  1.30it/s] 33%|███▎      | 3316/10000 [04:44<58:45,  1.90it/s]   33%|███▎      | 3328/10000 [04:44<41:40,  2.67it/s] 33%|███▎      | 3341/10000 [04:45<28:52,  3.84it/s] 34%|███▎      | 3353/10000 [04:45<20:46,  5.33it/s] 34%|███▎      | 3366/10000 [04:45<14:33,  7.60it/s] 34%|███▍      | 3379/10000 [04:45<10:19, 10.69it/s] 34%|███▍      | 3392/10000 [04:45<07:24, 14.85it/s] 34%|███▍      | 3405/10000 [04:45<05:25, 20.24it/s] 34%|███▍      | 3418/10000 [04:45<04:02, 27.16it/s] 34%|███▍      | 3431/10000 [04:45<03:04, 35.54it/s] 34%|███▍      | 3444/10000 [04:45<02:24, 45.49it/s] 35%|███▍      | 3457/10000 [04:45<01:55, 56.52it/s] 35%|███▍      | 3471/10000 [04:46<01:34, 68.93it/s] 35%|███▍      | 3484/10000 [04:46<01:23, 78.02it/s] 35%|███▍      | 3497/10000 [04:46<01:13, 88.35it/s] 35%|███▌      | 3510/10000 [04:46<01:06, 97.44it/s] 35%|███▌      | 3523/10000 [04:46<01:02, 103.28it/s] 35%|███▌      | 3536/10000 [04:46<00:58, 110.03it/s] 36%|███▌      | 3550/10000 [04:46<00:55, 115.76it/s] 36%|███▌      | 3563/10000 [04:46<00:53, 119.58it/s] 36%|███▌      | 3576/10000 [04:46<00:52, 122.45it/s] 36%|███▌      | 3590/10000 [04:47<00:54, 118.17it/s] 36%|███▌      | 3603/10000 [04:47<00:57, 111.90it/s] 36%|███▌      | 3622/10000 [04:47<00:48, 132.18it/s] 36%|███▋      | 3642/10000 [04:47<00:42, 150.48it/s] 37%|███▋      | 3663/10000 [04:47<00:38, 165.28it/s] 37%|███▋      | 3684/10000 [04:47<00:35, 176.41it/s] 37%|███▋      | 3704/10000 [04:47<00:36, 170.68it/s] 37%|███▋      | 3724/10000 [04:47<00:35, 178.46it/s] 37%|███▋      | 3745/10000 [04:47<00:33, 185.17it/s] 38%|███▊      | 3766/10000 [04:48<00:32, 189.99it/s] 38%|███▊      | 3787/10000 [04:48<00:32, 193.19it/s] 38%|███▊      | 3807/10000 [04:48<00:31, 194.58it/s] 38%|███▊      | 3827/10000 [04:48<00:32, 190.56it/s] 38%|███▊      | 3848/10000 [04:48<00:31, 193.56it/s] 39%|███▊      | 3869/10000 [04:48<00:31, 195.92it/s] 39%|███▉      | 3889/10000 [04:48<00:31, 196.16it/s] 39%|███▉      | 3910/10000 [04:48<00:30, 198.31it/s] 39%|███▉      | 3931/10000 [04:48<00:30, 199.26it/s] 40%|███▉      | 3951/10000 [04:48<00:31, 192.54it/s] 40%|███▉      | 3971/10000 [04:49<00:31, 193.61it/s] 40%|███▉      | 3992/10000 [04:49<00:30, 195.63it/s] 40%|████      | 4013/10000 [04:49<00:30, 197.48it/s] 40%|████      | 4033/10000 [04:49<00:30, 198.06it/s] 41%|████      | 4053/10000 [04:49<00:32, 181.09it/s] 41%|████      | 4073/10000 [04:49<00:31, 185.66it/s] 41%|████      | 4094/10000 [04:49<00:31, 190.47it/s] 41%|████      | 4115/10000 [04:49<00:30, 193.80it/s] 41%|████▏     | 4136/10000 [04:49<00:29, 196.15it/s] 42%|████▏     | 4156/10000 [04:50<00:32, 182.45it/s] 42%|████▏     | 4176/10000 [04:50<00:31, 186.90it/s] 42%|████▏     | 4196/10000 [04:50<00:30, 189.91it/s] 42%|████▏     | 4216/10000 [04:50<00:30, 192.09it/s] 42%|████▏     | 4236/10000 [04:50<00:29, 194.13it/s] 43%|████▎     | 4257/10000 [04:50<00:29, 196.25it/s] 43%|████▎     | 4277/10000 [04:50<00:29, 197.26it/s] 43%|████▎     | 4298/10000 [04:50<00:28, 198.50it/s] 43%|████▎     | 4319/10000 [04:50<00:28, 199.23it/s] 43%|████▎     | 4340/10000 [04:50<00:28, 200.60it/s] 44%|████▎     | 4361/10000 [04:51<00:28, 201.00it/s] 44%|████▍     | 4382/10000 [04:51<00:27, 201.70it/s] 44%|████▍     | 4403/10000 [04:51<00:27, 201.93it/s] 44%|████▍     | 4424/10000 [04:51<00:27, 201.08it/s] 44%|████▍     | 4445/10000 [04:51<00:31, 178.20it/s] 45%|████▍     | 4466/10000 [04:51<00:29, 185.26it/s] 45%|████▍     | 4487/10000 [04:51<00:29, 190.06it/s] 45%|████▌     | 4508/10000 [04:51<00:28, 193.28it/s] 45%|████▌     | 4529/10000 [04:51<00:27, 195.87it/s] 46%|████▌     | 4550/10000 [04:52<00:27, 198.26it/s] 46%|████▌     | 4571/10000 [04:52<00:27, 199.83it/s] 46%|████▌     | 4592/10000 [04:52<00:26, 200.34it/s] 46%|████▌     | 4613/10000 [04:52<00:26, 199.55it/s] 46%|████▋     | 4634/10000 [04:52<00:26, 200.00it/s] 47%|████▋     | 4655/10000 [04:52<00:26, 201.42it/s] 47%|████▋     | 4676/10000 [04:52<00:26, 201.02it/s] 47%|████▋     | 4697/10000 [04:52<00:26, 201.78it/s] 47%|████▋     | 4718/10000 [04:52<00:26, 201.88it/s] 47%|████▋     | 4739/10000 [04:52<00:26, 201.86it/s] 48%|████▊     | 4760/10000 [04:53<00:26, 201.32it/s] 48%|████▊     | 4781/10000 [04:53<00:25, 201.64it/s] 48%|████▊     | 4802/10000 [04:53<00:25, 201.98it/s] 48%|████▊     | 4823/10000 [04:53<00:25, 201.42it/s] 48%|████▊     | 4844/10000 [04:53<00:25, 201.91it/s] 49%|████▊     | 4865/10000 [04:53<00:25, 202.76it/s] 49%|████▉     | 4886/10000 [04:53<00:25, 202.34it/s] 49%|████▉     | 4907/10000 [04:53<00:25, 202.86it/s] 49%|████▉     | 4928/10000 [04:53<00:25, 202.87it/s] 49%|████▉     | 4949/10000 [04:54<00:24, 203.01it/s] 50%|████▉     | 4970/10000 [04:54<00:24, 203.54it/s] 50%|████▉     | 4991/10000 [04:54<00:24, 202.51it/s] 50%|█████     | 5012/10000 [04:54<00:24, 200.31it/s] 50%|█████     | 5033/10000 [04:54<00:24, 200.25it/s] 51%|█████     | 5054/10000 [04:54<00:24, 201.18it/s] 51%|█████     | 5075/10000 [04:54<00:24, 201.79it/s] 51%|█████     | 5096/10000 [04:54<00:24, 201.85it/s] 51%|█████     | 5117/10000 [04:54<00:24, 202.43it/s] 51%|█████▏    | 5138/10000 [04:54<00:24, 199.92it/s] 52%|█████▏    | 5159/10000 [04:55<00:24, 199.01it/s] 52%|█████▏    | 5180/10000 [04:55<00:24, 199.49it/s] 52%|█████▏    | 5201/10000 [04:55<00:24, 199.90it/s] 52%|█████▏    | 5221/10000 [04:55<00:23, 199.64it/s] 52%|█████▏    | 5242/10000 [04:55<00:23, 200.35it/s] 53%|█████▎    | 5263/10000 [04:55<00:23, 201.37it/s] 53%|█████▎    | 5284/10000 [04:55<00:23, 202.26it/s] 53%|█████▎    | 5305/10000 [04:55<00:23, 201.87it/s] 53%|█████▎    | 5326/10000 [04:55<00:23, 202.50it/s] 53%|█████▎    | 5347/10000 [04:56<00:22, 202.55it/s] 54%|█████▎    | 5368/10000 [04:56<00:22, 202.74it/s] 54%|█████▍    | 5389/10000 [04:56<00:22, 202.98it/s] 54%|█████▍    | 5410/10000 [04:56<00:22, 203.38it/s] 54%|█████▍    | 5431/10000 [04:56<00:22, 201.06it/s] 55%|█████▍    | 5452/10000 [04:56<00:22, 201.50it/s] 55%|█████▍    | 5473/10000 [04:56<00:22, 200.90it/s] 55%|█████▍    | 5494/10000 [04:56<00:22, 201.73it/s] 55%|█████▌    | 5515/10000 [04:56<00:22, 202.15it/s] 55%|█████▌    | 5536/10000 [04:56<00:22, 202.28it/s] 56%|█████▌    | 5557/10000 [04:57<00:21, 202.18it/s] 56%|█████▌    | 5578/10000 [04:57<00:21, 202.37it/s] 56%|█████▌    | 5599/10000 [04:57<00:21, 202.57it/s] 56%|█████▌    | 5620/10000 [04:57<00:21, 202.83it/s] 56%|█████▋    | 5641/10000 [04:57<00:21, 202.75it/s] 57%|█████▋    | 5662/10000 [04:57<00:21, 202.50it/s] 57%|█████▋    | 5683/10000 [04:57<00:21, 202.77it/s] 57%|█████▋    | 5704/10000 [04:57<00:21, 203.25it/s] 57%|█████▋    | 5725/10000 [04:57<00:21, 203.39it/s] 57%|█████▋    | 5746/10000 [04:57<00:20, 203.61it/s] 58%|█████▊    | 5767/10000 [04:58<00:20, 202.95it/s] 58%|█████▊    | 5788/10000 [04:58<00:20, 203.00it/s] 58%|█████▊    | 5809/10000 [04:58<00:20, 202.91it/s] 58%|█████▊    | 5830/10000 [04:58<00:20, 202.75it/s] 59%|█████▊    | 5851/10000 [04:58<00:20, 200.66it/s] 59%|█████▊    | 5872/10000 [04:58<00:20, 200.74it/s] 59%|█████▉    | 5893/10000 [04:58<00:20, 201.91it/s] 59%|█████▉    | 5914/10000 [04:58<00:20, 202.47it/s] 59%|█████▉    | 5935/10000 [04:58<00:20, 202.84it/s] 60%|█████▉    | 5956/10000 [04:59<00:19, 203.10it/s] 60%|█████▉    | 5977/10000 [04:59<00:19, 203.11it/s] 60%|█████▉    | 5998/10000 [04:59<00:19, 202.91it/s] 60%|██████    | 6019/10000 [04:59<00:19, 202.18it/s] 60%|██████    | 6040/10000 [04:59<00:19, 202.49it/s] 61%|██████    | 6061/10000 [04:59<00:19, 202.77it/s] 61%|██████    | 6082/10000 [04:59<00:19, 203.22it/s] 61%|██████    | 6103/10000 [04:59<00:19, 202.69it/s] 61%|██████    | 6124/10000 [04:59<00:19, 202.79it/s] 61%|██████▏   | 6145/10000 [04:59<00:19, 202.55it/s] 62%|██████▏   | 6166/10000 [05:00<00:18, 201.83it/s] 62%|██████▏   | 6187/10000 [05:00<00:18, 202.01it/s] 62%|██████▏   | 6208/10000 [05:00<00:18, 202.45it/s] 62%|██████▏   | 6229/10000 [05:00<00:18, 202.23it/s] 62%|██████▎   | 6250/10000 [05:00<00:18, 202.01it/s] 63%|██████▎   | 6271/10000 [05:00<00:18, 200.55it/s] 63%|██████▎   | 6292/10000 [05:00<00:18, 201.46it/s] 63%|██████▎   | 6313/10000 [05:00<00:18, 202.38it/s] 63%|██████▎   | 6334/10000 [05:00<00:18, 203.25it/s] 64%|██████▎   | 6355/10000 [05:00<00:17, 203.24it/s] 64%|██████▍   | 6376/10000 [05:01<00:17, 202.77it/s] 64%|██████▍   | 6397/10000 [05:01<00:17, 202.80it/s] 64%|██████▍   | 6418/10000 [05:01<00:17, 202.92it/s] 64%|██████▍   | 6439/10000 [05:01<00:17, 202.77it/s] 65%|██████▍   | 6460/10000 [05:01<00:17, 202.89it/s] 65%|██████▍   | 6481/10000 [05:01<00:17, 203.24it/s] 65%|██████▌   | 6502/10000 [05:01<00:17, 203.33it/s] 65%|██████▌   | 6523/10000 [05:01<00:17, 203.11it/s] 65%|██████▌   | 6544/10000 [05:01<00:17, 202.88it/s] 66%|██████▌   | 6565/10000 [05:02<00:16, 203.57it/s] 66%|██████▌   | 6586/10000 [05:02<00:16, 202.99it/s] 66%|██████▌   | 6607/10000 [05:02<00:16, 203.13it/s] 66%|██████▋   | 6628/10000 [05:02<00:16, 203.03it/s] 66%|██████▋   | 6649/10000 [05:02<00:16, 203.03it/s] 67%|██████▋   | 6670/10000 [05:02<00:16, 201.67it/s] 67%|██████▋   | 6691/10000 [05:02<00:16, 202.03it/s] 67%|██████▋   | 6712/10000 [05:02<00:16, 202.65it/s] 67%|██████▋   | 6733/10000 [05:02<00:16, 201.84it/s] 68%|██████▊   | 6754/10000 [05:02<00:16, 201.83it/s] 68%|██████▊   | 6775/10000 [05:03<00:15, 202.30it/s] 68%|██████▊   | 6796/10000 [05:03<00:15, 202.86it/s] 68%|██████▊   | 6817/10000 [05:03<00:15, 202.80it/s] 68%|██████▊   | 6838/10000 [05:03<00:15, 202.66it/s] 69%|██████▊   | 6859/10000 [05:03<00:15, 202.17it/s] 69%|██████▉   | 6880/10000 [05:03<00:16, 186.79it/s] 69%|██████▉   | 6900/10000 [05:03<00:16, 190.43it/s] 69%|██████▉   | 6921/10000 [05:03<00:15, 194.09it/s] 69%|██████▉   | 6942/10000 [05:03<00:15, 196.90it/s] 70%|██████▉   | 6963/10000 [05:04<00:15, 199.25it/s] 70%|██████▉   | 6984/10000 [05:04<00:15, 200.70it/s] 70%|███████   | 7005/10000 [05:04<00:14, 201.84it/s] 70%|███████   | 7026/10000 [05:04<00:14, 202.95it/s] 70%|███████   | 7047/10000 [05:04<00:14, 202.66it/s] 71%|███████   | 7068/10000 [05:04<00:14, 203.07it/s] 71%|███████   | 7089/10000 [05:04<00:14, 201.60it/s] 71%|███████   | 7110/10000 [05:04<00:14, 202.43it/s] 71%|███████▏  | 7131/10000 [05:04<00:14, 202.90it/s] 72%|███████▏  | 7152/10000 [05:04<00:14, 200.92it/s] 72%|███████▏  | 7173/10000 [05:05<00:14, 201.63it/s] 72%|███████▏  | 7194/10000 [05:05<00:13, 201.80it/s] 72%|███████▏  | 7215/10000 [05:05<00:13, 201.77it/s] 72%|███████▏  | 7236/10000 [05:05<00:13, 201.61it/s] 73%|███████▎  | 7257/10000 [05:05<00:13, 202.02it/s] 73%|███████▎  | 7278/10000 [05:05<00:13, 202.44it/s] 73%|███████▎  | 7299/10000 [05:05<00:13, 201.62it/s] 73%|███████▎  | 7320/10000 [05:05<00:13, 202.39it/s] 73%|███████▎  | 7341/10000 [05:05<00:13, 202.59it/s] 74%|███████▎  | 7362/10000 [05:05<00:12, 203.04it/s] 74%|███████▍  | 7383/10000 [05:06<00:12, 203.13it/s] 74%|███████▍  | 7404/10000 [05:06<00:12, 202.84it/s] 74%|███████▍  | 7425/10000 [05:06<00:12, 202.81it/s] 74%|███████▍  | 7446/10000 [05:06<00:12, 203.05it/s] 75%|███████▍  | 7467/10000 [05:06<00:12, 202.63it/s] 75%|███████▍  | 7488/10000 [05:06<00:12, 202.24it/s] 75%|███████▌  | 7509/10000 [05:06<00:12, 201.09it/s] 75%|███████▌  | 7530/10000 [05:06<00:12, 201.60it/s] 76%|███████▌  | 7551/10000 [05:06<00:12, 202.06it/s] 76%|███████▌  | 7572/10000 [05:07<00:12, 201.86it/s] 76%|███████▌  | 7593/10000 [05:07<00:11, 202.18it/s] 76%|███████▌  | 7614/10000 [05:07<00:11, 202.72it/s] 76%|███████▋  | 7635/10000 [05:07<00:11, 202.82it/s] 77%|███████▋  | 7656/10000 [05:07<00:11, 202.61it/s] 77%|███████▋  | 7677/10000 [05:07<00:11, 202.05it/s] 77%|███████▋  | 7698/10000 [05:07<00:11, 202.33it/s] 77%|███████▋  | 7719/10000 [05:07<00:11, 202.49it/s] 77%|███████▋  | 7740/10000 [05:07<00:11, 202.12it/s] 78%|███████▊  | 7761/10000 [05:07<00:11, 201.42it/s] 78%|███████▊  | 7782/10000 [05:08<00:11, 201.13it/s] 78%|███████▊  | 7803/10000 [05:08<00:10, 201.73it/s] 78%|███████▊  | 7824/10000 [05:08<00:10, 202.58it/s] 78%|███████▊  | 7845/10000 [05:08<00:10, 202.89it/s] 79%|███████▊  | 7866/10000 [05:08<00:10, 202.18it/s] 79%|███████▉  | 7887/10000 [05:08<00:10, 201.22it/s] 79%|███████▉  | 7908/10000 [05:08<00:10, 199.74it/s] 79%|███████▉  | 7929/10000 [05:08<00:10, 199.86it/s] 80%|███████▉  | 7950/10000 [05:08<00:10, 200.49it/s] 80%|███████▉  | 7971/10000 [05:08<00:10, 201.15it/s] 80%|███████▉  | 7992/10000 [05:09<00:09, 201.80it/s] 80%|████████  | 8013/10000 [05:09<00:09, 202.19it/s] 80%|████████  | 8034/10000 [05:09<00:09, 202.36it/s] 81%|████████  | 8055/10000 [05:09<00:09, 202.32it/s] 81%|████████  | 8076/10000 [05:09<00:09, 202.16it/s] 81%|████████  | 8097/10000 [05:09<00:09, 202.15it/s] 81%|████████  | 8118/10000 [05:09<00:09, 203.12it/s] 81%|████████▏ | 8139/10000 [05:09<00:09, 202.02it/s] 82%|████████▏ | 8160/10000 [05:09<00:09, 201.89it/s] 82%|████████▏ | 8181/10000 [05:10<00:08, 202.31it/s] 82%|████████▏ | 8202/10000 [05:10<00:08, 202.16it/s] 82%|████████▏ | 8223/10000 [05:10<00:08, 201.99it/s] 82%|████████▏ | 8244/10000 [05:10<00:08, 202.44it/s] 83%|████████▎ | 8265/10000 [05:10<00:08, 203.02it/s] 83%|████████▎ | 8286/10000 [05:10<00:08, 203.35it/s] 83%|████████▎ | 8307/10000 [05:10<00:08, 203.31it/s] 83%|████████▎ | 8328/10000 [05:10<00:08, 202.06it/s] 83%|████████▎ | 8349/10000 [05:10<00:08, 202.66it/s] 84%|████████▎ | 8370/10000 [05:10<00:08, 202.32it/s] 84%|████████▍ | 8391/10000 [05:11<00:07, 202.89it/s] 84%|████████▍ | 8412/10000 [05:11<00:07, 203.15it/s] 84%|████████▍ | 8433/10000 [05:11<00:07, 203.42it/s] 85%|████████▍ | 8454/10000 [05:11<00:07, 203.17it/s] 85%|████████▍ | 8475/10000 [05:11<00:07, 203.13it/s] 85%|████████▍ | 8496/10000 [05:11<00:07, 202.45it/s] 85%|████████▌ | 8517/10000 [05:11<00:07, 202.23it/s] 85%|████████▌ | 8538/10000 [05:11<00:07, 202.63it/s] 86%|████████▌ | 8559/10000 [05:11<00:07, 202.49it/s] 86%|████████▌ | 8580/10000 [05:12<00:07, 202.71it/s] 86%|████████▌ | 8601/10000 [05:12<00:06, 202.71it/s] 86%|████████▌ | 8622/10000 [05:12<00:06, 203.15it/s] 86%|████████▋ | 8643/10000 [05:12<00:06, 203.21it/s] 87%|████████▋ | 8664/10000 [05:12<00:06, 203.33it/s] 87%|████████▋ | 8685/10000 [05:12<00:06, 203.67it/s] 87%|████████▋ | 8706/10000 [05:12<00:06, 203.64it/s] 87%|████████▋ | 8727/10000 [05:12<00:06, 203.49it/s] 87%|████████▋ | 8748/10000 [05:12<00:06, 201.74it/s] 88%|████████▊ | 8769/10000 [05:12<00:06, 201.33it/s] 88%|████████▊ | 8790/10000 [05:13<00:06, 201.19it/s] 88%|████████▊ | 8811/10000 [05:13<00:05, 201.66it/s] 88%|████████▊ | 8832/10000 [05:13<00:05, 201.11it/s] 89%|████████▊ | 8853/10000 [05:13<00:05, 201.81it/s] 89%|████████▊ | 8874/10000 [05:13<00:05, 201.93it/s] 89%|████████▉ | 8895/10000 [05:13<00:05, 202.70it/s] 89%|████████▉ | 8916/10000 [05:13<00:05, 202.63it/s] 89%|████████▉ | 8937/10000 [05:13<00:05, 202.69it/s] 90%|████████▉ | 8958/10000 [05:13<00:05, 202.02it/s]INFO - learn_nn_ds.py - 177 - 2024-09-15 02:44:46,260 - No progress for a while, quitting the training loop
 90%|████████▉ | 8967/10000 [05:13<00:36, 28.56it/s] 
INFO - learn_nn_ds.py - 187 - 2024-09-15 02:44:46,260 - Training concluded in 313.9319 seconds
Stream plot is NOT possible for 3D trajectory
Contour plot is NOT possible for 3D trajectory
INFO - imitate-task.py - 135 - 2024-09-15 02:44:46,261 - Subgoal 0 training complete.
INFO - imitate-task.py - 261 - 2024-09-15 02:44:46,261 - Starting playback...
INFO: Probing, EGL cannot run on this device
writing video to  videos/15-09-02-44-snds/rollout.mp4

============= Initialized Observation Utils with Obs Spec =============

using obs modality: low_dim with keys: ['robot0_eef_pos']
using obs modality: rgb with keys: []
Created environment with name Libero_Tabletop_Manipulation
Action size is 7
=======================================================================================
ENV: Libero_Tabletop_Manipulation
{
    "bddl_file_name": "/Users/alexst-aubin/SummerResearch24/V2/LIBERO/libero/libero/bddl_files/libero_goal/put_the_wine_bottle_on_the_rack.bddl",
    "camera_depths": false,
    "camera_heights": 84,
    "camera_names": [
        "agentview",
        "robot0_eye_in_hand"
    ],
    "camera_segmentations": null,
    "camera_widths": 84,
    "control_freq": 20,
    "controller_configs": {
        "control_delta": true,
        "damping_ratio": 1,
        "damping_ratio_limits": [
            0,
            10
        ],
        "impedance_mode": "fixed",
        "input_max": 1,
        "input_min": -1,
        "interpolation": "linear",
        "kp": 150,
        "kp_limits": [
            0,
            300
        ],
        "orientation_limits": null,
        "output_max": [
            0.05,
            0.05,
            0.05,
            0.5,
            0.5,
            0.5
        ],
        "output_min": [
            -0.05,
            -0.05,
            -0.05,
            -0.5,
            -0.5,
            -0.5
        ],
        "position_limits": null,
        "ramp_ratio": 0.2,
        "type": "OSC_POSE",
        "uncouple_pos_ori": true
    },
    "has_offscreen_renderer": true,
    "has_renderer": false,
    "ignore_done": true,
    "render_gpu_device_id": 0,
    "reward_shaping": false,
    "robots": [
        "Panda"
    ],
    "use_camera_obs": false,
    "use_object_obs": true
}
INFO - playback_robomimic.py - 91 - 2024-09-15 02:44:47,822 - Using slerp with 50 steps for orientation control
INFO - playback_robomimic.py - 109 - 2024-09-15 02:44:47,822 - Rollout 0
INFO - playback_robomimic.py - 243 - 2024-09-15 02:50:48,944 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 02:51:05,593 - subgoal failed
INFO - playback_robomimic.py - 243 - 2024-09-15 02:51:19,701 - subgoal failed
False False False
INFO - playback_robomimic.py - 298 - 2024-09-15 02:51:20,833 - Task failed
INFO - playback_robomimic.py - 299 - 2024-09-15 02:51:20,834 - Subgoal successes: [0, 0, 0]
INFO - playback_robomimic.py - 300 - 2024-09-15 02:51:20,834 - Number of successful tasks: 0/1
=======================================================================================
INFO - imitate-task.py - 329 - 2024-09-15 02:51:20,999 - Playback complete. Video saved to videos/15-09-02-44-snds/rollout.mp4
INFO - imitate-task.py - 332 - 2024-09-15 02:51:20,999 - Process complete.
