(CVXPY) Sep 14 11:46:33 PM: Encountered unexpected exception importing solver OSQP:
ImportError("dlopen(/opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/qdldl.cpython-39-darwin.so, 0x0002): symbol not found in flat namespace '_symperm'")
Using LASA DataSet from /opt/miniconda3/envs/learning-ds1/lib/python3.9/site-packages/pyLasaDataset/resources/LASAHandwritingDataset/DataSet
INFO - imitate-task.py - 187 - 2024-09-14 23:46:34,451 - Data loaded from /Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/data/put_the_cream_cheese_in_the_bowl_demo/image_demo_local.hdf5.
INFO - imitate-task.py - 239 - 2024-09-14 23:46:34,451 - Loading model waypoint-test-snds-subgoal0-14-09-23-24
INFO - learn_nn_ds.py - 65 - 2024-09-14 23:46:34,451 - Switching to cpu for computation
INFO - deep_dynamics.py - 157 - 2024-09-14 23:46:34,452 - Initializing the SNDs model with configuration:
 fhat_layers: [256, 256, 256], lpf_layers: [64, 64], eps: 0.02, alpha: 0.01, relaxed: False
INFO - learn_nn_ds.py - 79 - 2024-09-14 23:46:34,453 - SNDS network initialized
/Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/lib/learn_nn_ds.py:241: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  self.__nn_module = torch.load(os.path.join(dir, f'{self.__network_type}',
INFO - imitate-task.py - 239 - 2024-09-14 23:46:34,454 - Loading model waypoint-test-snds-subgoal1-14-09-23-24
INFO - learn_nn_ds.py - 65 - 2024-09-14 23:46:34,454 - Switching to cpu for computation
INFO - deep_dynamics.py - 157 - 2024-09-14 23:46:34,454 - Initializing the SNDs model with configuration:
 fhat_layers: [256, 256, 256], lpf_layers: [64, 64], eps: 0.02, alpha: 0.01, relaxed: False
INFO - learn_nn_ds.py - 79 - 2024-09-14 23:46:34,455 - SNDS network initialized
INFO - imitate-task.py - 239 - 2024-09-14 23:46:34,456 - Loading model waypoint-test-snds-subgoal2-14-09-23-24
INFO - learn_nn_ds.py - 65 - 2024-09-14 23:46:34,456 - Switching to cpu for computation
INFO - deep_dynamics.py - 157 - 2024-09-14 23:46:34,456 - Initializing the SNDs model with configuration:
 fhat_layers: [256, 256, 256], lpf_layers: [64, 64], eps: 0.02, alpha: 0.01, relaxed: False
INFO - learn_nn_ds.py - 79 - 2024-09-14 23:46:34,457 - SNDS network initialized
INFO - imitate-task.py - 260 - 2024-09-14 23:46:34,458 - Starting playback...
INFO - imitate-task.py - 288 - 2024-09-14 23:46:34,458 - Plotting rollout 0
INFO - waypoint_utils.py - 274 - 2024-09-14 23:46:34,458 - Normalizing waypoint velocities...
segment finished with distance to target: 0.009462062898407139
INFO - waypoint_utils.py - 274 - 2024-09-14 23:46:34,531 - Normalizing waypoint velocities...
segment finished with distance to target: 0.00957139290370779
INFO - waypoint_utils.py - 274 - 2024-09-14 23:46:34,589 - Normalizing waypoint velocities...
/Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/lib/utils/waypoint_utils.py:137: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  all_waypoints = np.array(all_waypoints)
/Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/lib/utils/waypoint_utils.py:138: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  all_segments = np.array(all_segments)
/Users/alexst-aubin/SummerResearch24/V2/stable-imitation-policy-with-waypoints/stable-imitation-policy-with-waypoints/lib/utils/waypoint_utils.py:142: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  all_velocities = np.array(all_velocities)
INFO: Probing, EGL cannot run on this device
segment finished with distance to target: 0.009608302095790191
(3,)
(163, 3) (145, 3) (33, 3)
None
writing video to  videos/14-09-23-46-snds-seg-way/rollout.mp4

============= Initialized Observation Utils with Obs Spec =============

using obs modality: low_dim with keys: ['robot0_eef_pos']
using obs modality: rgb with keys: []
Created environment with name Libero_Tabletop_Manipulation
Action size is 7
=======================================================================================
ENV: Libero_Tabletop_Manipulation
{
    "bddl_file_name": "/Users/alexst-aubin/SummerResearch24/V2/LIBERO/libero/libero/bddl_files/libero_goal/put_the_cream_cheese_in_the_bowl.bddl",
    "camera_depths": false,
    "camera_heights": 84,
    "camera_names": [
        "agentview",
        "robot0_eye_in_hand"
    ],
    "camera_segmentations": null,
    "camera_widths": 84,
    "control_freq": 20,
    "controller_configs": {
        "control_delta": true,
        "damping_ratio": 1,
        "damping_ratio_limits": [
            0,
            10
        ],
        "impedance_mode": "fixed",
        "input_max": 1,
        "input_min": -1,
        "interpolation": "linear",
        "kp": 150,
        "kp_limits": [
            0,
            300
        ],
        "orientation_limits": null,
        "output_max": [
            0.05,
            0.05,
            0.05,
            0.5,
            0.5,
            0.5
        ],
        "output_min": [
            -0.05,
            -0.05,
            -0.05,
            -0.5,
            -0.5,
            -0.5
        ],
        "position_limits": null,
        "ramp_ratio": 0.2,
        "type": "OSC_POSE",
        "uncouple_pos_ori": true
    },
    "has_offscreen_renderer": true,
    "has_renderer": false,
    "ignore_done": true,
    "render_gpu_device_id": 0,
    "reward_shaping": false,
    "robots": [
        "Panda"
    ],
    "use_camera_obs": false,
    "use_object_obs": true
}
INFO - playback_robomimic.py - 91 - 2024-09-14 23:46:42,915 - Using slerp with 50 steps for orientation control
INFO - playback_robomimic.py - 109 - 2024-09-14 23:46:42,915 - Rollout 0
INFO - playback_robomimic.py - 230 - 2024-09-14 23:46:45,046 - subgoal_euler: [3.0620058  0.00680083 1.6336998 ], sim_euler: [-3.1319120e+00  2.5180848e-03  1.6093537e+00]
INFO - playback_robomimic.py - 232 - 2024-09-14 23:46:45,046 - Distance to subgoal 0: 0.28985002427584566, Action number: 25, Current euler: [-3.1319120e+00  2.5180848e-03  1.6093537e+00], Subgoal euler: [3.0620058  0.00680083 1.6336998 ]
INFO - playback_robomimic.py - 233 - 2024-09-14 23:46:45,046 - Action: [ 2.03170002e-01  1.23814858e-01 -4.65227477e-02 -8.46474916e-04
 -1.86815559e-02  4.47577524e-03 -1.00000000e+00]
INFO - playback_robomimic.py - 234 - 2024-09-14 23:46:45,046 - Success: False
INFO - playback_robomimic.py - 230 - 2024-09-14 23:46:45,416 - subgoal_euler: [3.0620058  0.00680083 1.6336998 ], sim_euler: [3.0809565  0.00496634 1.629482  ]
INFO - playback_robomimic.py - 232 - 2024-09-14 23:46:45,416 - Distance to subgoal 0: 0.23549098714711378, Action number: 50, Current euler: [3.0809565  0.00496634 1.629482  ], Subgoal euler: [3.0620058  0.00680083 1.6336998 ]
INFO - playback_robomimic.py - 233 - 2024-09-14 23:46:45,416 - Action: [ 1.93563715e-01  8.51181298e-02 -1.00099869e-01 -7.20943028e-04
 -1.90253034e-02  4.33610294e-03 -1.00000000e+00]
INFO - playback_robomimic.py - 234 - 2024-09-14 23:46:45,416 - Success: False
INFO - playback_robomimic.py - 230 - 2024-09-14 23:46:45,766 - subgoal_euler: [3.0620058  0.00680083 1.6336998 ], sim_euler: [3.0645912  0.00609625 1.6349009 ]
INFO - playback_robomimic.py - 232 - 2024-09-14 23:46:45,766 - Distance to subgoal 0: 0.17740765376756396, Action number: 75, Current euler: [3.0645912  0.00609625 1.6349009 ], Subgoal euler: [3.0620058  0.00680083 1.6336998 ]
INFO - playback_robomimic.py - 233 - 2024-09-14 23:46:45,766 - Action: [ 9.37403962e-02  5.34168556e-02 -1.86873347e-01 -5.37531512e-04
 -2.62517804e-03 -1.18377522e-03 -1.00000000e+00]
INFO - playback_robomimic.py - 234 - 2024-09-14 23:46:45,766 - Success: False
INFO - playback_robomimic.py - 230 - 2024-09-14 23:46:46,133 - subgoal_euler: [3.0620058  0.00680083 1.6336998 ], sim_euler: [3.063643   0.00584668 1.6350231 ]
INFO - playback_robomimic.py - 232 - 2024-09-14 23:46:46,133 - Distance to subgoal 0: 0.10952250476568845, Action number: 100, Current euler: [3.063643   0.00584668 1.6350231 ], Subgoal euler: [3.0620058  0.00680083 1.6336998 ]
INFO - playback_robomimic.py - 233 - 2024-09-14 23:46:46,133 - Action: [ 2.65773199e-02  3.37662995e-02 -2.17160553e-01 -8.47114659e-04
 -1.69504747e-03 -1.31227106e-03 -1.00000000e+00]
INFO - playback_robomimic.py - 234 - 2024-09-14 23:46:46,133 - Success: False
INFO - playback_robomimic.py - 230 - 2024-09-14 23:46:46,484 - subgoal_euler: [3.0620058  0.00680083 1.6336998 ], sim_euler: [3.0632694  0.00567347 1.6350297 ]
INFO - playback_robomimic.py - 232 - 2024-09-14 23:46:46,484 - Distance to subgoal 0: 0.03917628016540841, Action number: 125, Current euler: [3.0632694  0.00567347 1.6350297 ], Subgoal euler: [3.0620058  0.00680083 1.6336998 ]
INFO - playback_robomimic.py - 233 - 2024-09-14 23:46:46,484 - Action: [-0.00768002  0.02385706 -0.21646461 -0.00104393 -0.00133335 -0.00132132
 -1.        ]
INFO - playback_robomimic.py - 234 - 2024-09-14 23:46:46,484 - Success: False
INFO - playback_robomimic.py - 258 - 2024-09-14 23:46:46,738 - Subgoal 0 distance: 0.007937224693619736
INFO - playback_robomimic.py - 266 - 2024-09-14 23:46:46,739 - 
####################################################
################ Activating gripper ################
####################################################
INFO - playback_robomimic.py - 284 - 2024-09-14 23:46:47,101 - Gripper action done.
INFO - playback_robomimic.py - 230 - 2024-09-14 23:46:47,192 - subgoal_euler: [-2.9479015 -0.0662775  1.5736407], sim_euler: [3.066927   0.00456569 1.6328882 ]
INFO - playback_robomimic.py - 232 - 2024-09-14 23:46:47,193 - Distance to subgoal 1: 0.16187777803639314, Action number: 175, Current euler: [3.066927   0.00456569 1.6328882 ], Subgoal euler: [-2.9479015 -0.0662775  1.5736407]
INFO - playback_robomimic.py - 233 - 2024-09-14 23:46:47,193 - Action: [ 0.01322253  0.01767112  0.24375725  0.00607895  0.02806604 -0.00421334
  0.        ]
INFO - playback_robomimic.py - 234 - 2024-09-14 23:46:47,193 - Success: False
INFO - playback_robomimic.py - 230 - 2024-09-14 23:46:47,567 - subgoal_euler: [-2.9479015 -0.0662775  1.5736407], sim_euler: [-3.0927286 -0.0303058  1.6066446]
INFO - playback_robomimic.py - 232 - 2024-09-14 23:46:47,567 - Distance to subgoal 1: 0.1414760639505883, Action number: 200, Current euler: [-3.0927286 -0.0303058  1.6066446], Subgoal euler: [-2.9479015 -0.0662775  1.5736407]
INFO - playback_robomimic.py - 233 - 2024-09-14 23:46:47,567 - Action: [-0.00199339 -0.0912388   0.20953465  0.00896606  0.0406983  -0.00577943
  0.        ]
INFO - playback_robomimic.py - 234 - 2024-09-14 23:46:47,567 - Success: False
INFO - playback_robomimic.py - 230 - 2024-09-14 23:46:47,942 - subgoal_euler: [-2.9479015 -0.0662775  1.5736407], sim_euler: [-2.9609635  -0.06232063  1.5758871 ]
INFO - playback_robomimic.py - 232 - 2024-09-14 23:46:47,942 - Distance to subgoal 1: 0.1113219946908265, Action number: 225, Current euler: [-2.9609635  -0.06232063  1.5758871 ], Subgoal euler: [-2.9479015 -0.0662775  1.5736407]
INFO - playback_robomimic.py - 233 - 2024-09-14 23:46:47,942 - Action: [-0.02049347 -0.19314322  0.06857321  0.0038961   0.01305332 -0.00138164
  0.        ]
INFO - playback_robomimic.py - 234 - 2024-09-14 23:46:47,942 - Success: False
INFO - playback_robomimic.py - 230 - 2024-09-14 23:46:48,328 - subgoal_euler: [-2.9479015 -0.0662775  1.5736407], sim_euler: [-2.944829   -0.06502861  1.5728927 ]
INFO - playback_robomimic.py - 232 - 2024-09-14 23:46:48,328 - Distance to subgoal 1: 0.06576709074312341, Action number: 250, Current euler: [-2.944829   -0.06502861  1.5728927 ], Subgoal euler: [-2.9479015 -0.0662775  1.5736407]
INFO - playback_robomimic.py - 233 - 2024-09-14 23:46:48,328 - Action: [-0.02645923 -0.13073075 -0.10847171  0.00125562 -0.00306313  0.00054454
  0.        ]
INFO - playback_robomimic.py - 234 - 2024-09-14 23:46:48,328 - Success: False
INFO - playback_robomimic.py - 258 - 2024-09-14 23:46:48,607 - Subgoal 1 distance: 0.028414733668097863
INFO - playback_robomimic.py - 266 - 2024-09-14 23:46:48,608 - 
####################################################
################ Activating gripper ################
####################################################
INFO - playback_robomimic.py - 284 - 2024-09-14 23:46:48,970 - Gripper action done.
INFO - playback_robomimic.py - 258 - 2024-09-14 23:46:48,970 - Subgoal 2 distance: 0.02702456688077306
INFO - playback_robomimic.py - 266 - 2024-09-14 23:46:48,970 - 
####################################################
################ Activating gripper ################
####################################################
INFO - playback_robomimic.py - 284 - 2024-09-14 23:46:49,333 - Gripper action done.
True True True
INFO - playback_robomimic.py - 295 - 2024-09-14 23:46:49,333 - Task successful
INFO - playback_robomimic.py - 300 - 2024-09-14 23:46:49,334 - trajectory:  [[0, 0, -0.2067256196084675, 0.017898306098043684, 1.1608115176793208, -3.082702523041331, 0.002805315987045587, 1.594483093168215], [1, 0, -0.20702444592247432, 0.01687386157174174, 1.1578523179283533, -3.0855297945881746, 0.0028324400450627785, 1.5952877577066178], [2, 0, -0.2059071135341864, 0.01642852205582776, 1.157940635323468, -3.088357043621396, 0.0028618389788224174, 1.5960923424064641], [3, 0, -0.20434812940609995, 0.017849852987318133, 1.157380265417631, -3.0911842683339588, 0.0028935125344886625, 1.5968968408430249], [4, 0, -0.20259500483869464, 0.019620087146184316, 1.1567447646302176, -3.0940114669202137, 0.002927460438596041, 1.5977012465926463], [5, 0, -0.2006873643982337, 0.021469642341140682, 1.1561664535493854, -3.096838637576001, 0.002963682398055889, 1.598505553232828], [6, 0, -0.19864744555209488, 0.02334501875862127, 1.1556572082131344, -3.0996657784987525, 0.0030021781001607906, 1.599309754342305], [7, 0, -0.1964920792063659, 0.02522680297181132, 1.155209260931373, -3.102492887887598, 0.0030429472125901302, 1.600113843501125], [8, 0, -0.19423710813264844, 0.02710722792916364, 1.154811011837647, -3.1053199639434634, 0.0030859893834156438, 1.6009178142907294], [9, 0, -0.19189608891059096, 0.028982900086147033, 1.1544516670794487, -3.1081470048691773, 0.0031313042411085235, 1.6017216602940332], [10, 0, -0.18948448942916551, 0.03084594516228001, 1.1541192673785068, -3.110974008869571, 0.0031788913945447472, 1.6025253750955022], [11, 0, -0.18701712628411601, 0.0326900250175843, 1.1538025954067506, -3.1138009741515824, 0.003228750433012628, 1.6033289522812353], [12, 0, -0.18450337837571576, 0.03451215470172349, 1.1534939812715388, -3.1166278989243588, 0.003280880926219698, 1.6041323854390412], [13, 0, -0.18195186894740117, 0.03631389460937411, 1.153186420155091, -3.119454781399357, 0.0033352824243007007, 1.6049356681585192], [14, 0, -0.17937459202333308, 0.03809712299694862, 1.1528708894916666, -3.1222816197904493, 0.0033919544578249194, 1.605738794031137], [15, 0, -0.1767817569163577, 0.039863126932812534, 1.15254014342195, -3.125108412314021, 0.0034508965378050593, 1.606541756650311], [16, 0, -0.1741773246103772, 0.04161213977850046, 1.1521915515955046, -3.1279351571890777, 0.003512108155704796, 1.6073445496114847], [17, 0, -0.17156396947605698, 0.04334230082207959, 1.1518224761603515, -3.130761852637342, 0.0035755887834485467, 1.6081471665122051], [18, 0, -0.16894402496235603, 0.045051834863541154, 1.1514312155772732, -3.1335884968833585, 0.0036413378734305724, 1.608949600952206], [19, 0, -0.1663207228573058, 0.046740385630293646, 1.1510165114769426, -3.136415088154595, 0.003709354858524083, 1.609751846533481], [20, 0, -0.16369667669126187, 0.048407777668945835, 1.1505767916295913, -3.1392416246815436, 0.003779639152091674, 1.6105538968603674], [21, 0, -0.16107304998684255, 0.050053837373846194, 1.1501113897230946, 3.1411172024817655, 0.0038521901479950937, 1.6113557455396188], [22, 0, -0.15845286003806205, 0.051678490655639155, 1.1496182539950754, 3.1382907807393146, 0.003927007220606349, 1.6121573861804885], [23, 0, -0.15583621024618394, 0.05328156042581936, 1.149097196319203, 3.1354644190305176, 0.004004089724818138, 1.6129588123948033], [24, 0, -0.15322338154168558, 0.05486269347264456, 1.1485477232814933, 3.1326381191117734, 0.004083436996055401, 1.6137600177970433], [25, 0, -0.15061468321858906, 0.056421931303628305, 1.1479698510266474, 3.129811882735951, 0.0041650483502866376, 1.6145609960044196], [26, 0, -0.1480100976853232, 0.057958948602873664, 1.1473630675569253, 3.126985711652289, 0.004248923084036127, 1.6153617406369503], [27, 0, -0.1454094066267329, 0.05947329669148726, 1.146726647688483, 3.1241596076062956, 0.004335060474395913, 1.61616224531754], [28, 0, -0.14281270550112357, 0.06096546526556434, 1.146060687675576, 3.1213335723396476, 0.004423459779038241, 1.616962503672055], [29, 0, -0.14022018639139214, 0.06243641732108059, 1.1453654828473336, 3.1185076075900904, 0.004514120236229102, 1.6177625093294017], [30, 0, -0.1376318387716792, 0.06388681898758675, 1.144641409787734, 3.115681715091339, 0.004607041064840889, 1.6185622559216026], [31, 0, -0.1350475165023867, 0.06531698412559842, 1.1438888376980463, 3.112855896572978, 0.004702221464365719, 1.619361737083873], [32, 0, -0.132467095616917, 0.06672719919866339, 1.1431081534429084, 3.110030153760359, 0.004799660614930312, 1.6201609464546975], [33, 0, -0.1298903743740228, 0.06811717835183956, 1.1422994455807316, 3.1072044883745082, 0.004899357677309313, 1.6209598776759078], [34, 0, -0.12731710383079292, 0.0694864010282929, 1.1414625090002115, 3.10437890213202, 0.005001311792940166, 1.6217585243927564], [35, 0, -0.12474736174139454, 0.0708352065318434, 1.1405974049344936, 3.1015533967449604, 0.005105522083937553, 1.6225568802539927], [36, 0, -0.1221813789464489, 0.07216401431256546, 1.1397042123075387, 3.098727973920771, 0.0052119876531098175, 1.6233549389119417], [37, 0, -0.11961929007945309, 0.0734728507090255, 1.1387829171113228, 3.095902635362167, 0.005320707583972517, 1.6241526940225766], [38, 0, -0.1170613992398176, 0.07476135414061247, 1.1378338988406436, 3.093077382767041, 0.0054316809407661815, 1.624950139245594], [39, 0, -0.11450802408855955, 0.07602872344768667, 1.1368573619903408, 3.090252217828363, 0.005544906768471414, 1.6257472682444916], [40, 0, -0.11195931600829534, 0.07727442142181855, 1.1358529998025257, 3.0874271422340835, 0.005660384092825321, 1.6265440746866406], [41, 0, -0.1094152981206271, 0.0784980977146631, 1.134820803174543, 3.084602157667037, 0.005778111920338835, 1.6273405522433613], [42, 0, -0.10687628067425169, 0.07969906984558049, 1.133760384386856, 3.0817772658048432, 0.005898089238313364, 1.6281366945899978], [43, 0, -0.10434286127600313, 0.08087702673376047, 1.132671119026835, 3.078952468319809, 0.006020315014858335, 1.6289324954059914], [44, 0, -0.10181574383775574, 0.08203254462413115, 1.1315528100962842, 3.0761277668788334, 0.006144788198909401, 1.6297279483749563], [45, 0, -0.09929533520603064, 0.08316597212463643, 1.1304055651011633, 3.07330316314331, 0.006271507720245539, 1.6305230471847514], [46, 0, -0.09678183442886132, 0.08427729623182897, 1.1292298648585586, 3.0704786587690305, 0.006400472489508369, 1.6313177855275556], [47, 0, -0.09427572559783139, 0.08536674755564679, 1.128026321757377, 3.067654255406088, 0.006531681398220135, 1.6321121570999388], [48, 0, -0.09177770449508375, 0.0864348688948771, 1.1267953973155258, 3.0648299546987823, 0.006665133318802807, 1.6329061556029372], [49, 0, -0.08928861534049685, 0.08748255079511885, 1.1255371831100405, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [50, 0, -0.0868099830811328, 0.08851109343563607, 1.1242518880661974, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [51, 0, -0.08436824524994821, 0.08952045138280125, 1.1229198633984079, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [52, 0, -0.08197901330893179, 0.09051152088071916, 1.1215296957413667, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [53, 0, -0.07963461111220091, 0.09148630047344491, 1.120088247186851, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [54, 0, -0.07732689235795147, 0.09244528038603067, 1.1186027104295417, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [55, 0, -0.0750501306317438, 0.09338880997430149, 1.1170784235107214, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [56, 0, -0.07280297073378274, 0.09431849338975706, 1.1155192958421702, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [57, 0, -0.07058836224459723, 0.0952362557655889, 1.113927365261957, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [58, 0, -0.06840872355364945, 0.09614314760180505, 1.1123023683065147, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [59, 0, -0.06626953988556458, 0.09703849838045368, 1.1106392807014454, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [60, 0, -0.06417450356441853, 0.09792390121277185, 1.1089361377741553, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [61, 0, -0.0621261736343565, 0.09880476641993968, 1.107192826483872, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [62, 0, -0.06012632475507713, 0.09967913177896107, 1.1054085887702647, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [63, 0, -0.05817660009693779, 0.100545367333364, 1.103583183055032, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [64, 0, -0.05627777764464503, 0.10140234512063062, 1.101716908356288, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [65, 0, -0.054430945483265304, 0.10224852239045008, 1.0998093784354952, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [66, 0, -0.05263738624772336, 0.10308128757933699, 1.097859700094589, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [67, 0, -0.05089775734254401, 0.1038970484274069, 1.0958672191097703, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [68, 0, -0.04921235416651088, 0.10469447043123621, 1.0938319244579369, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [69, 0, -0.0475813355731107, 0.10547344458530329, 1.0917541977793968, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [70, 0, -0.04600504976209845, 0.10623370312079022, 1.089634328377972, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [71, 0, -0.04448366705995592, 0.10697511843530433, 1.0874727726617168, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [72, 0, -0.043017004508620116, 0.10769784445065386, 1.0852702649103791, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [73, 0, -0.041604794246679885, 0.10840222122992092, 1.0830278973172132, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [74, 0, -0.04024664687445918, 0.10908873009203027, 1.080746967350277, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [75, 0, -0.03894203806264651, 0.10975781526500156, 1.0784283654761118, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [76, 0, -0.037690296021260256, 0.11041002132616197, 1.0760732305383238, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [77, 0, -0.036490501145049335, 0.111045955465086, 1.0736832132470948, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [78, 0, -0.03534156245144891, 0.11166608849263267, 1.071259803918919, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [79, 0, -0.03424229417042824, 0.11227085211524782, 1.0688044350296209, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [80, 0, -0.033191445049087394, 0.1128606619085671, 1.0663185859987945, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [81, 0, -0.03218785631638457, 0.11343598801505898, 1.0638040722729392, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [82, 0, -0.031230504613377653, 0.11399753341919014, 1.0612630004443422, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [83, 0, -0.030318166861200993, 0.11454596344385663, 1.0586972031969506, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [84, 0, -0.02944938338051736, 0.11508169422736364, 1.056108197748022, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [85, 0, -0.028622646249770865, 0.1156050881771102, 1.0534974298781115, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [86, 0, -0.027836454030144914, 0.11611648761828988, 1.0508663149126065, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [87, 0, -0.02708936868554966, 0.11661619560255723, 1.0482162438991611, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [88, 0, -0.026379951437496673, 0.11710450733781093, 1.0455486091998278, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [89, 0, -0.02570672207691588, 0.11758174716486752, 1.0428648324078222, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [90, 0, -0.025068207133896646, 0.11804826276541212, 1.0401663926289455, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [91, 0, -0.024463041857227738, 0.11850444329094245, 1.037454745190081, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [92, 0, -0.023889912380510976, 0.11895064184275063, 1.034731234290862, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [93, 0, -0.023347492674440348, 0.11938713414794641, 1.0319970304046564, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [94, 0, -0.02283451215109261, 0.11981418015971056, 1.0292532129246095, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [95, 0, -0.022349754628345535, 0.12023203815393949, 1.0265008048341875, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [96, 0, -0.021892045583827895, 0.12064095550771495, 1.0237407888540992, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [97, 0, -0.02146025837167024, 0.12104116880784142, 1.0209741042765255, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [98, 0, -0.021053412765568914, 0.12143296992042678, 1.0182017403877908, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [99, 0, -0.020670858399712548, 0.12181682764261248, 1.0154249494196492, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [100, 0, -0.02031190818474797, 0.12219318012939935, 1.0126449659976158, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [101, 0, -0.019975636091089884, 0.12256224865266618, 1.009862646446328, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [102, 0, -0.01966144473048777, 0.12292445926794618, 1.0070791098857756, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [103, 0, -0.019368808763979325, 0.12328030403358954, 1.0042956028632959, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [104, 0, -0.019096901048572038, 0.12362999020536215, 1.001512847956224, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [105, 0, -0.018844852943991647, 0.12397364836902156, 0.9987313912906144, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [106, 0, -0.01861184142894938, 0.12431140070502254, 0.9959517654555101, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [107, 0, -0.018397106400878743, 0.12464344621922793, 0.9931745220664115, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [108, 0, -0.018201205671525455, 0.12496953849910107, 0.9903974684717416, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [109, 0, -0.018025386562690343, 0.12528900457878575, 0.9876162046023098, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [110, 0, -0.0178698052991046, 0.12560155257988556, 0.9848287040517772, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [111, 0, -0.017734003029648435, 0.12590719209376297, 0.9820348923953705, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [112, 0, -0.017617523699547465, 0.1262062339503798, 0.979235151214797, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [113, 0, -0.017519945445992245, 0.12649911503323194, 0.9764299907846535, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [114, 0, -0.01744155422439591, 0.12678593378843853, 0.9736197984403441, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [115, 0, -0.01738272883389707, 0.1270667746420609, 0.9708052128629632, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [116, 0, -0.017343086271997467, 0.12734188327856705, 0.9679869233116328, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [117, 0, -0.0173219774282075, 0.12761162830150047, 0.9651656330256524, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [118, 0, -0.01731865650756099, 0.12787624826362545, 0.9623420022735126, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [119, 0, -0.017332205881290714, 0.12813577518812272, 0.9595168748769862, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [120, 0, -0.017361531220325205, 0.12839034232644386, 0.9566916971516124, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [121, 0, -0.017405670525522485, 0.12864009963612152, 0.9538678095091548, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [122, 0, -0.017463570464561786, 0.12888548883681547, 0.9510464446170799, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [123, 0, -0.017534026497547747, 0.12912695064662777, 0.9482301089960367, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [124, 0, -0.017616323209346994, 0.12936444372613948, 0.9454223436522801, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [125, 0, -0.017709082592743355, 0.12959691115879682, 0.9426305337589888, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [126, 0, -0.01780856196083156, 0.12982309154685867, 0.939871292722053, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [127, 0, -0.01791098720001341, 0.13004406686258999, 0.9371666927932671, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [128, 0, -0.018013893360654204, 0.13025897758924426, 0.9345477916497738, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [129, 0, -0.018111174267675296, 0.13046731445078125, 0.9320662243421728, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [130, 0, -0.01819609912643035, 0.13066914480179473, 0.9297700263691407, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [131, 0, -0.018264577676148072, 0.13086237971989467, 0.9276811062106998, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [132, 0, -0.018312832853661896, 0.1310480498343684, 0.9258048363574487, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [133, 0, -0.018339875867582064, 0.13122759698341033, 0.9241355397171691, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [134, 0, -0.018346757780968715, 0.1314005110241415, 0.9226603412750053, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [135, 0, -0.018333983973591816, 0.1315665992648961, 0.9213624697436748, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [136, 0, -0.018301825514992792, 0.1317269439694364, 0.920223936471078, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [137, 0, -0.018250988263103497, 0.13188256674461973, 0.9192270434600858, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [138, 0, -0.018183132337633513, 0.13203433114784408, 0.9183547309671614, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [139, 0, -0.018100823704675473, 0.13218481042105487, 0.9175913104126481, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [140, 0, -0.018006083668698776, 0.13233465910261752, 0.9169223194246279, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [141, 0, -0.01790071778566607, 0.13248366835724684, 0.9163342763235663, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [142, 0, -0.017786423099380125, 0.13263144618088143, 0.9158157851418112, 3.0620057582855225, 0.006800827104598284, 1.6336997747421265], [169, 1, -0.01736827632019914, 0.13334007872871032, 0.9154339446912947, 3.067443774346746, 0.004707182244457542, 1.633851554844698], [170, 1, -0.017356627071052993, 0.13350283278691413, 0.9165299835121787, 3.072864085109634, 0.0031059653296299228, 1.6328200805644975], [171, 1, -0.017376634864911023, 0.13391267509348215, 0.9191420807462705, 3.0782860245942376, 0.0015103636232902673, 1.6317799461872244], [172, 1, -0.017473568166914512, 0.1343876093629836, 0.9220118958064355, 3.083709614594825, -7.957426259652678e-05, 1.6307311770761521], [173, 1, -0.01762848765500008, 0.1348752064706674, 0.9249058580505499, 3.089134876582692, -0.0016637998172586155, 1.6296737988041914], [174, 1, -0.01781817690445991, 0.1353519829682864, 0.9277933204559256, 3.0945618317040773, -0.0032422646323855275, 1.6286078371560146], [175, 1, -0.018023820200099894, 0.1358031890327229, 0.9306768622843804, 3.099990500778103, -0.004814920403420242, 1.627533318130174], [176, 1, -0.018231125095231813, 0.13621834598382393, 0.9335631170839274, 3.1054209042947307, -0.006381718930871028, 1.6264502679412187], [177, 1, -0.01843053152336617, 0.1365898568959152, 0.936457824888183, 3.1108530624127355, -0.007942612121646153, 1.6253587130218086], [178, 1, -0.018616589646598528, 0.13691219432186286, 0.9393654379054673, 3.1162869949577057, -0.009497551990410358, 1.624258680024824], [179, 1, -0.01879691189752046, 0.13717727909752592, 0.9422819131234823, 3.1217227214200567, -0.01104649066096286, 1.623150195825468], [180, 1, -0.018978964255564605, 0.1373828617164919, 0.9451995737894051, 3.127160260953071, -0.01258938036763646, 1.6220332875233674], [181, 1, -0.019146881055414018, 0.13752819510348588, 0.9481247946154552, 3.132599632370956, -0.014126173456719293, 1.6209079824446648], [182, 1, -0.019299218216547644, 0.13761547697456972, 0.9510571276614019, 3.138040854146925, -0.01565682238789723, 1.6197743081441014], [183, 1, -0.019435583713843574, 0.13764651456403418, 0.9539965649014893, -3.1397013627682853, -0.017181279735718924, 1.6186322924070964], [184, 1, -0.019558258121285074, 0.1376238914155532, 0.9569427672209871, -3.1342563862299406, -0.01869949819108152, 1.6174819632518145], [185, 1, -0.019671521002616245, 0.13754902907727476, 0.9598954195331344, -3.128809505978681, -0.02021143056273833, 1.6163233489312228], [186, 1, -0.01979420520502119, 0.13735517579365972, 0.9628489170397931, -3.1233607049240004, -0.021717029778827168, 1.6151564779351424], [187, 1, -0.019922559652052623, 0.13704387317198144, 0.9658075605004948, -3.117909966325632, -0.02321624888842133, 1.6139813789922828], [188, 1, -0.020039918830310418, 0.1366948887611648, 0.9687712021249857, -3.1124572737953278, -0.02470904106310079, 1.6127980810722686], [189, 1, -0.020146153096856797, 0.136321349094937, 0.9717361841805645, -3.107002611298608, -0.02619535959854491, 1.6116066133876517], [190, 1, -0.02024057024168723, 0.13592878459035573, 0.9746979353564758, -3.1015459631564872, -0.027675157916146498, 1.61040700539591], [191, 1, -0.02033346311881839, 0.13547881157894703, 0.9776422040388577, -3.0960873140471703, -0.02914838956464627, 1.6091992868014324], [192, 1, -0.02043119087404397, 0.1349468746764365, 0.980560608989876, -3.0906266490077248, -0.030615008221789086, 1.6079834875574883], [193, 1, -0.020530245366024002, 0.13436417466893594, 0.9834538028460065, -3.0851639534357247, -0.032074967695999934, 1.6067596378681828], [194, 1, -0.020633791366427845, 0.1337280717293563, 0.9863185604774464, -3.0796992130908625, -0.033528221928082136, 1.6055277681903906], [195, 1, -0.020745069766586067, 0.13302014848395324, 0.9891511333644529, -3.074232414096538, -0.03497472499293397, 1.6042879092356777], [196, 1, -0.020868102918382706, 0.1322210358621621, 0.9919448752130431, -3.068763542941411, -0.0364144311012875, 1.6030400919722023], [197, 1, -0.02100008257002094, 0.1313443993093371, 0.9947030804089683, -3.063292586480932, -0.03784729460146785, 1.6017843476265974], [198, 1, -0.021138587763500895, 0.13041133013879996, 0.9974298429872054, -3.0578195319388315, -0.0392732699811702, 1.6005207076858294], [199, 1, -0.021287467572127277, 0.129420513251231, 1.0001189904026895, -3.0523443669085886, -0.040692311869260145, 1.5992492038990442], [200, 1, -0.02144694340776581, 0.12837639811760063, 1.0027673629340752, -3.0468670793548602, -0.042104375037591124, 1.5979698682793826], [201, 1, -0.02161532211781802, 0.127270750690911, 1.0053719771601906, -3.0413876576148824, -0.04350941440284384, 1.5966827331057798], [202, 1, -0.021792533371073695, 0.12609771451366295, 1.0079304781629603, -3.035906090399834, -0.04490738502838232, 1.5953878309247382], [203, 1, -0.02197912255510271, 0.12485518785878755, 1.0104400727129919, -3.030422366796171, -0.046298242126132205, 1.5940851945520775], [204, 1, -0.022174760105927706, 0.12354225356834683, 1.012898750007945, -3.0249364762669226, -0.04768194105847723, 1.5927748570746612], [205, 1, -0.022379407559595835, 0.12216011657458647, 1.0153066406871196, -3.0194484086529556, -0.04905843734017257, 1.5914568518520913], [206, 1, -0.0225926111366946, 0.12071051118474246, 1.017665282227311, -3.013958154174201, -0.050427686640280855, 1.5901312125183868], [207, 1, -0.022813577087208242, 0.11919471189471613, 1.0199753130907216, -3.008465703430844, -0.05178964478412307, 1.5887979729836248], [208, 1, -0.023042675591785446, 0.11761392886458093, 1.0222357454064541, -3.0029710474044777, -0.05314426775524983, 1.587457167435559], [209, 1, -0.023280304426260768, 0.11596938544762311, 1.0244443968693542, -2.9974741774592215, -0.05449151169743005, 1.586108830341208], [210, 1, -0.023525918491112283, 0.11426167019213544, 1.026595878344313, -2.9919750853427955, -0.05583133291665754, 1.5847529964484142], [211, 1, -0.023778040510396337, 0.11249061746753057, 1.0286816521962607, -2.986473763187562, -0.05716368788317561, 1.5833897007873692], [212, 1, -0.02403570753739049, 0.11065565764172548, 1.03069331478984, -2.9809702035115246, -0.0584885332335181, 1.582018978672113], [213, 1, -0.024298132996212838, 0.10875920100522467, 1.0326261801666878, -2.9754643992192866, -0.05980582577256799, 1.5806408657019964], [214, 1, -0.02456597982989324, 0.10680439524129319, 1.0344776732816134, -2.969956343602971, -0.061115522475633455, 1.579255397763111], [215, 1, -0.024841692872535313, 0.10479427884337847, 1.0362466454344996, -2.9644460303430953, -0.06241758049054025, 1.5778626110296896], [216, 1, -0.025126262852821914, 0.10273171907634333, 1.0379316154702194, -2.9589334535094087, -0.06371195713973887, 1.5764625419654648], [217, 1, -0.02541825598939961, 0.10061966625133954, 1.0395302872521444, -2.9534186075616837, -0.06499860992243, 1.5750552273249974], [218, 1, -0.02571601015382728, 0.09846069688960363, 1.0410404777750775, -2.947901487350464, -0.06627749651670456, 1.5736407041549685], [219, 1, -0.026019583402510496, 0.09625735239496795, 1.0424610874235394, -2.947901487350464, -0.06627749651670456, 1.5736407041549685], [220, 1, -0.026278358698830082, 0.09400029850711919, 1.0438201191772387, -2.947901487350464, -0.06627749651670456, 1.5736407041549685], [221, 1, -0.026463755361861827, 0.09169033030231256, 1.045134054286813, -2.947901487350464, -0.06627749651670456, 1.5736407041549685], [222, 1, -0.026594544900223418, 0.08934030519426758, 1.046393503025993, -2.947901487350464, -0.06627749651670456, 1.5736407041549685], [223, 1, -0.02669074785953511, 0.0869598787730273, 1.0475867090978135, -2.947901487350464, -0.06627749651670456, 1.5736407041549685], [224, 1, -0.026769417038533343, 0.08455556272995923, 1.048703714703474, -2.947901487350464, -0.06627749651670456, 1.5736407041549685], [225, 1, -0.026843449978422217, 0.08213223177367608, 1.0497378439547063, -2.947901487350464, -0.06627749651670456, 1.5736407041549685], [226, 1, -0.02692236235899257, 0.07969362244935277, 1.050683907312652, -2.947901487350464, -0.06627749651670456, 1.5736407041549685], [227, 1, -0.027014601440971397, 0.07724268917663363, 1.0515363884106006, -2.947901487350464, -0.06627749651670456, 1.5736407041549685], [228, 1, -0.027126350271857183, 0.07478268021279691, 1.0522871416477488, -2.947901487350464, -0.06627749651670456, 1.5736407041549685], [229, 1, -0.027252068163039767, 0.0723190995867758, 1.0529338822828032, -2.947901487350464, -0.06627749651670456, 1.5736407041549685], [230, 1, -0.027375820167320212, 0.06985725172087771, 1.0534833947365925, -2.947901487350464, -0.06627749651670456, 1.5736407041549685], [231, 1, -0.02751242949651539, 0.06740249043771847, 1.0539223201498669, -2.947901487350464, -0.06627749651670456, 1.5736407041549685], [232, 1, -0.027667821425743012, 0.0649619449997843, 1.0542441558544542, -2.947901487350464, -0.06627749651670456, 1.5736407041549685], [233, 1, -0.027845430167917594, 0.06254026577651968, 1.054444959518502, -2.947901487350464, -0.06627749651670456, 1.5736407041549685], [234, 1, -0.02804512296838008, 0.060141089224619575, 1.054521508865265, -2.947901487350464, -0.06627749651670456, 1.5736407041549685], [235, 1, -0.028271941150161458, 0.057768349004407436, 1.0544758610537586, -2.947901487350464, -0.06627749651670456, 1.5736407041549685], [236, 1, -0.028526398718501916, 0.05542648220507247, 1.054324371308946, -2.947901487350464, -0.06627749651670456, 1.5736407041549685], [237, 1, -0.02878681387165688, 0.05312237475581172, 1.0540643312788942, -2.947901487350464, -0.06627749651670456, 1.5736407041549685], [238, 1, -0.029051422063029807, 0.050860872396253795, 1.053695585799298, -2.947901487350464, -0.06627749651670456, 1.5736407041549685], [239, 1, -0.029320442888505098, 0.04864477158825398, 1.0532227124506799, -2.947901487350464, -0.06627749651670456, 1.5736407041549685], [240, 1, -0.0295937033221454, 0.04647567090507774, 1.0526512821760292, -2.947901487350464, -0.06627749651670456, 1.5736407041549685], [241, 1, -0.029872707628124617, 0.04435538406656733, 1.0519939860799206, -2.947901487350464, -0.06627749651670456, 1.5736407041549685], [242, 1, -0.03016042696399741, 0.0422856409636393, 1.0512589547278177, -2.947901487350464, -0.06627749651670456, 1.5736407041549685], [243, 1, -0.030454275833368977, 0.040267817274978114, 1.0504371766093052, -2.947901487350464, -0.06627749651670456, 1.5736407041549685], [244, 1, -0.03075235296611087, 0.03830230982544543, 1.049530836469019, -2.947901487350464, -0.06627749651670456, 1.5736407041549685], [245, 1, -0.031053025459281323, 0.03638903336214079, 1.048544706744803, -2.947901487350464, -0.06627749651670456, 1.5736407041549685], [246, 1, -0.03135553280336908, 0.03452685720452332, 1.0474839811436334, -2.947901487350464, -0.06627749651670456, 1.5736407041549685], [247, 1, -0.03165984652837737, 0.03271421180856277, 1.0463531887638566, -2.947901487350464, -0.06627749651670456, 1.5736407041549685], [248, 1, -0.031964906939403, 0.030950666172688004, 1.0451574327075621, -2.947901487350464, -0.06627749651670456, 1.5736407041549685], [249, 1, -0.032269572996790855, 0.029236282985862783, 1.043902001546045, -2.947901487350464, -0.06627749651670456, 1.5736407041549685], [250, 1, -0.032572373863747714, 0.027570933857618746, 1.0425921149007564, -2.947901487350464, -0.06627749651670456, 1.5736407041549685], [251, 1, -0.03287233617995547, 0.02595533201472292, 1.0412328989387651, -2.947901487350464, -0.06627749651670456, 1.5736407041549685], [252, 1, -0.033168176613994196, 0.024391641903276383, 1.0398291656418768, -2.947901487350464, -0.06627749651670456, 1.5736407041549685], [253, 1, -0.033458504869901276, 0.022883171455228727, 1.038384582880752, -2.947901487350464, -0.06627749651670456, 1.5736407041549685], [254, 1, -0.03374228262666535, 0.02143117382334159, 1.0369034061543465, -2.947901487350464, -0.06627749651670456, 1.5736407041549685], [255, 1, -0.03401851462230425, 0.02003499331211472, 1.0353908385193713, -2.947901487350464, -0.06627749651670456, 1.5736407041549685], [256, 1, -0.034286025981549, 0.018693833885706907, 1.0338526517528766, -2.947901487350464, -0.06627749651670456, 1.5736407041549685], [257, 1, -0.03454525947788669, 0.01740653385699578, 1.0322947175244532, -2.947901487350464, -0.06627749651670456, 1.5736407041549685], [258, 1, -0.03479721211687685, 0.016171173424649812, 1.0307226038803428, -2.947901487350464, -0.06627749651670456, 1.5736407041549685], [259, 1, -0.0350420285643932, 0.014986113878865366, 1.0291410194891684, -2.947901487350464, -0.06627749651670456, 1.5736407041549685], [260, 1, -0.03527957928136734, 0.01385030516080305, 1.027554206186284, -2.947901487350464, -0.06627749651670456, 1.5736407041549685], [261, 1, -0.035509839309547694, 0.012764631758533387, 1.0259664208449821, -2.947901487350464, -0.06627749651670456, 1.5736407041549685], [262, 1, -0.03573428018339214, 0.011731252191430001, 1.0243812087801505, -2.947901487350464, -0.06627749651670456, 1.5736407041549685], [263, 1, -0.03595344043013, 0.01074900840982288, 1.0228019186253046, -2.947901487350464, -0.06627749651670456, 1.5736407041549685], [264, 1, -0.0361659908848915, 0.009815100301469652, 1.021232656772446, -2.947901487350464, -0.06627749651670456, 1.5736407041549685], [265, 1, -0.036371321244167164, 0.008926527959709885, 1.019677595563802, -2.947901487350464, -0.06627749651670456, 1.5736407041549685], [266, 1, -0.03656930715386215, 0.008081251720715341, 1.0181414864108136, -2.947901487350464, -0.06627749651670456, 1.5736407041549685], [267, 1, -0.03675869975483349, 0.007277419716473466, 1.016629468103553, -2.947901487350464, -0.06627749651670456, 1.5736407041549685]]
INFO - playback_robomimic.py - 301 - 2024-09-14 23:46:49,334 - Subgoal successes: [1, 1, 1]
INFO - playback_robomimic.py - 302 - 2024-09-14 23:46:49,334 - Number of successful tasks: 1/1
=======================================================================================
INFO - imitate-task.py - 329 - 2024-09-14 23:46:49,468 - Playback complete. Video saved to videos/14-09-23-46-snds-seg-way/rollout.mp4
INFO - imitate-task.py - 332 - 2024-09-14 23:46:49,468 - Process complete.
